textbooks/algebra_1/solving_one_variable_equations/solving_one_step_equations.json (before)
{
  "expanded_description": "One-step equations are the simplest type of algebraic equations, requiring only a single operation to solve. Mastering these builds the foundation for all equation solving, introducing the fundamental concept of maintaining balance while isolating variables.",
  "core_concept": {
    "principle": "To solve a one-step equation, perform the inverse (opposite) operation on both sides of the equation to isolate the variable, keeping the equation balanced.",
    "explanation": "Think of an equation as a balanced scale. Whatever you do to one side, you must do to the other to keep it balanced. One-step equations are like scales with just one weight to remove—you perform the opposite action to both sides to 'undo' what's being done to the variable and find its value.",
    "image": {
      "src": "images/unit2/balance_scale_equation.png",
      "alt": "A balance scale: Left side has 'x + 3', right side has '7'. Below: Subtract 3 from both sides, scale remains balanced. Result: x = 4.",
      "caption": "Equation as Balance Scale: Perform same operation to both sides to maintain balance while isolating x."
    }
  },
  "sections": [
    {
      "section_title": "Understanding Equations and Solutions",
      "introduction": "An equation is a mathematical statement that two expressions are equal. Solving means finding the value(s) of the variable that make the equation true.",
      "key_concept": {
        "definition": "A solution to an equation is a value that, when substituted for the variable, makes both sides of the equation equal (a true statement).",
        "context": "For one-step equations, there is exactly one solution (except for special cases covered later)."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "Recognize the Equation Structure",
          "description": "Identify the variable and what operation is being performed on it.",
          "mechanism": "Look for format: variable ± number = number, or number × variable = number, etc.",
          "result": "Clear understanding of what needs to be 'undone'.",
          "applications": [
            "<br>x + 5 = 12 (addition)",
            "<br>y - 3 = 7 (subtraction)",
            "<br>4z = 20 (multiplication)",
            "<br>w/2 = 6 (division)"
          ]
        },
        {
          "step": "2",
          "process": "Apply Inverse Operation",
          "description": "Perform the opposite operation to both sides to isolate the variable.",
          "mechanism": "Addition ↔ Subtraction, Multiplication ↔ Division. Do same to both sides.",
          "result": "Variable isolated on one side, number on other.",
          "applications": [
            "<br>x + 5 = 12 → subtract 5 from both sides",
            "<br>4z = 20 → divide both sides by 4"
          ]
        },
        {
          "step": "3",
          "process": "Verify the Solution",
          "description": "Check by substituting the solution back into the original equation.",
          "mechanism": "Replace variable with the found value, calculate both sides.",
          "result": "Confirmation that solution makes equation true.",
          "applications": [
            "<br>For x = 7: <br>7 + 5 = 12 ✓",
            "<br><br>For z = 5: <br>4×5 = 20 ✓"
          ]
        }
      ],
      "classifications": [
        {
          "type": "What Makes an Equation True?",
          "value": "Testing values to determine solutions.",
          "characteristics": [
            "Substitute candidate value for variable",
            "Simplify both sides",
            "Check if left side equals right side"
          ],
          "behavior": "Verification process confirms or rejects potential solutions.",
          "examples": [
            {
              "process": "Test if x=3 solves x+4=7",
              "explanation": "<br>Substitute: 3+4=7<br>Calculate: 7=7 ✓<br>So x=3 IS a solution."
            },
            {
              "process": "Test if y=5 solves 2y=9",
              "explanation": "<br>Substitute: 2×5=10<br>Calculate: 10=9 ✗<br>So y=5 is NOT a solution."
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit2/equation_solution_check.png",
        "alt": "Visual showing substitution check: x+4=7 with x=3 → 3+4=7 → 7=7 with green check mark. Alternative: x=2 → 2+4=7 → 6=7 with red X.",
        "caption": "Verifying Solutions: Substitute back into original equation to test if it's true."
      }
    },
    {
      "section_title": "Solving Addition Equations",
      "introduction": "When a variable has a number added to it, solve by subtracting that same number from both sides of the equation.",
      "key_concept": {
        "definition": "For equations of the form x + a = b, subtract a from both sides: x + a - a = b - a, which simplifies to x = b - a.",
        "context": "This uses the inverse relationship between addition and subtraction."
      },
      "classifications": [
        {
          "type": "Basic Addition Equations",
          "value": "Variable plus number equals number.",
          "characteristics": [
            "Format: x + a = b",
            "Solution: x = b - a",
            "Subtract a from both sides"
          ],
          "behavior": "Subtraction 'undoes' the addition.",
          "examples": [
            {
              "process": "x + 8 = 15",
              "explanation": "<br>Subtract 8 from both sides: x + 8 - 8 = 15 - 8<br>Simplify: x = 7"
            },
            {
              "process": "y + 12 = 20",
              "explanation": "<br>Subtract 12 from both sides: y = 20 - 12 = 8"
            }
          ]
        },
        {
          "type": "Addition with Negative Numbers",
          "value": "When the added number is negative.",
          "characteristics": [
            "Format: x + (-a) = b or x - a = b",
            "Subtracting a negative means adding positive",
            "Careful with signs"
          ],
          "behavior": "Same principle, watch sign changes.",
          "examples": [
            {
              "process": "x + (-5) = 3",
              "explanation": "<br>This is x - 5 = 3<br>Add 5 to both sides: x = 8"
            },
            {
              "process": "m - 7 = 4",
              "explanation": "<br>Add 7 to both sides: m = 11"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Addition Equations Step-by-Step",
          "problem": "Solve: <br>1) n + 9 = 17  <br>2) a - 4 = 10",
          "step_by_step": [
            {
              "step": "1) n + 9 = 17",
              "explanation": "<br>Subtract 9 from both sides: n + 9 - 9 = 17 - 9"
            },
            {
              "step": "Simplify",
              "explanation": "n = 8"
            },
            {
              "step": "Check",
              "explanation": "8 + 9 = 17 ✓"
            },
            {
              "step": "2) a - 4 = 10",
              "explanation": "Add 4 to both sides: a - 4 + 4 = 10 + 4"
            },
            {
              "step": "Simplify",
              "explanation": "a = 14"
            },
            {
              "step": "Check",
              "explanation": "14 - 4 = 10 ✓"
            }
          ],
          "final_answer": "1) n = 8  2) a = 14",
          "concept_applied": "For x + a = b, subtract a. For x - a = b, add a. Always perform same operation to both sides."
        }
      ]
    },
    {
      "section_title": "Solving Subtraction Equations",
      "introduction": "When a variable has a number subtracted from it, solve by adding that same number to both sides of the equation.",
      "key_concept": {
        "definition": "For equations of the form x - a = b, add a to both sides: x - a + a = b + a, which simplifies to x = b + a.",
        "context": "This uses the inverse relationship between subtraction and addition."
      },
      "classifications": [
        {
          "type": "Basic Subtraction Equations",
          "value": "Variable minus number equals number.",
          "characteristics": [
            "Format: x - a = b",
            "Solution: x = b + a",
            "Add a to both sides"
          ],
          "behavior": "Addition 'undoes' the subtraction.",
          "examples": [
            {
              "process": "x - 5 = 12",
              "explanation": "<br>Add 5 to both sides: x - 5 + 5 = 12 + 5<br>Simplify: x = 17"
            },
            {
              "process": "y - 8 = 3",
              "explanation": "<br>Add 8 to both sides: y = 3 + 8 = 11"
            }
          ]
        },
        {
          "type": "Subtraction with Negative Results",
          "value": "When solving results in negative numbers.",
          "characteristics": [
            "Solution may be negative",
            "Follow same procedure",
            "Check with negative arithmetic"
          ],
          "behavior": "Same process, answer may be negative.",
          "examples": [
            {
              "process": "m - 10 = 2",
              "explanation": "Add 10: m = 2 + 10 = 12 (positive)"
            },
            {
              "process": "n - 7 = -3",
              "explanation": "Add 7: n = -3 + 7 = 4"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Subtraction Equations",
          "problem": "Solve: 1) p - 6 = 15  2) k - 9 = -4",
          "step_by_step": [
            {
              "step": "1) p - 6 = 15",
              "explanation": "Add 6 to both sides: p - 6 + 6 = 15 + 6"
            },
            {
              "step": "Simplify",
              "explanation": "p = 21"
            },
            {
              "step": "Check",
              "explanation": "21 - 6 = 15 ✓"
            },
            {
              "step": "2) k - 9 = -4",
              "explanation": "Add 9 to both sides: k - 9 + 9 = -4 + 9"
            },
            {
              "step": "Simplify",
              "explanation": "k = 5"
            },
            {
              "step": "Check",
              "explanation": "5 - 9 = -4 ✓"
            }
          ],
          "final_answer": "1) p = 21  2) k = 5",
          "concept_applied": "For subtraction equations, add the same number to both sides. Works even when result is negative or operation involves negative numbers."
        }
      ]
    },
    {
      "section_title": "Solving Multiplication Equations",
      "introduction": "When a variable is multiplied by a number, solve by dividing both sides by that same number (or multiplying by its reciprocal).",
      "key_concept": {
        "definition": "For equations of the form ax = b (where a ≠ 0), divide both sides by a: ax/a = b/a, which simplifies to x = b/a.",
        "context": "This uses the inverse relationship between multiplication and division."
      },
      "classifications": [
        {
          "type": "Basic Multiplication Equations",
          "value": "Number times variable equals number.",
          "characteristics": [
            "Format: ax = b",
            "Solution: x = b ÷ a",
            "Divide both sides by coefficient a"
          ],
          "behavior": "Division 'undoes' the multiplication.",
          "examples": [
            {
              "process": "3x = 18",
              "explanation": "Divide both sides by 3: 3x/3 = 18/3<br>Simplify: x = 6"
            },
            {
              "process": "5y = 35",
              "explanation": "Divide both sides by 5: y = 35 ÷ 5 = 7"
            }
          ]
        },
        {
          "type": "Fractional Coefficients",
          "value": "When the coefficient is a fraction.",
          "characteristics": [
            "Format: (a/b)x = c",
            "Multiply by reciprocal b/a",
            "Alternatively, multiply by denominator then divide"
          ],
          "behavior": "Multiplying by reciprocal isolates variable.",
          "examples": [
            {
              "process": "(2/3)x = 8",
              "explanation": "Multiply both sides by 3/2: x = 8 × (3/2) = 12"
            },
            {
              "process": "(1/4)y = 5",
              "explanation": "Multiply both sides by 4: y = 20"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Multiplication Equations",
          "problem": "Solve: 1) 7x = 49  2) (3/5)m = 9",
          "step_by_step": [
            {
              "step": "1) 7x = 49",
              "explanation": "Divide both sides by 7: 7x/7 = 49/7"
            },
            {
              "step": "Simplify",
              "explanation": "x = 7"
            },
            {
              "step": "Check",
              "explanation": "7×7 = 49 ✓"
            },
            {
              "step": "2) (3/5)m = 9",
              "explanation": "Multiply both sides by reciprocal 5/3: m = 9 × (5/3)"
            },
            {
              "step": "Simplify",
              "explanation": "m = (9×5)/3 = 45/3 = 15"
            },
            {
              "step": "Check",
              "explanation": "(3/5)×15 = 45/5 = 9 ✓"
            }
          ],
          "image": {
            "src": "images/unit2/multiplication_equation_visual.png",
            "alt": "Visual: 3x=18 shown as three boxes labeled x each equal to total 18. Dividing by 3 gives x=6. For fraction: (2/3)x=8, multiply by 3/2 gives x=12.",
            "caption": "Solving Multiplication Equations: Divide by coefficient or multiply by reciprocal for fractions."
          },
          "final_answer": "<br>1) x = 7  <br>2) m = 15",
          "concept_applied": "For ax=b, divide by a. For fractional coefficients, multiply by reciprocal. Always perform same operation to both sides."
        }
      ]
    },
    {
      "section_title": "Solving Division Equations",
      "introduction": "When a variable is divided by a number, solve by multiplying both sides by that same number.",
      "key_concept": {
        "definition": "For equations of the form x/a = b (where a ≠ 0), multiply both sides by a: (x/a) × a = b × a, which simplifies to x = ab.",
        "context": "This uses the inverse relationship between division and multiplication."
      },
      "classifications": [
        {
          "type": "Basic Division Equations",
          "value": "Variable divided by number equals number.",
          "characteristics": [
            "Format: x ÷ a = b or x/a = b",
            "Solution: x = a × b",
            "Multiply both sides by a"
          ],
          "behavior": "Multiplication 'undoes' the division.",
          "examples": [
            {
              "process": "x/4 = 5",
              "explanation": "Multiply both sides by 4: (x/4)×4 = 5×4<br>Simplify: x = 20"
            },
            {
              "process": "y ÷ 3 = 9",
              "explanation": "Multiply both sides by 3: y = 9×3 = 27"
            }
          ]
        },
        {
          "type": "Division Resulting in Fractions",
          "value": "When the solution is a fraction.",
          "characteristics": [
            "Solution may be fraction",
            "Leave as simplified fraction",
            "Can convert to decimal if appropriate"
          ],
          "behavior": "Same process, answer may be fractional.",
          "examples": [
            {
              "process": "m/8 = 1/2",
              "explanation": "Multiply both sides by 8: m = 8×(1/2) = 4"
            },
            {
              "process": "n/5 = 2.5",
              "explanation": "Multiply both sides by 5: n = 5×2.5 = 12.5"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Division Equations",
          "problem": "Solve: 1) x/6 = 8  2) y ÷ 2.5 = 4",
          "step_by_step": [
            {
              "step": "1) x/6 = 8",
              "explanation": "Multiply both sides by 6: (x/6)×6 = 8×6"
            },
            {
              "step": "Simplify",
              "explanation": "x = 48"
            },
            {
              "step": "Check",
              "explanation": "48/6 = 8 ✓"
            },
            {
              "step": "2) y ÷ 2.5 = 4",
              "explanation": "Multiply both sides by 2.5: y = 4 × 2.5"
            },
            {
              "step": "Simplify",
              "explanation": "y = 10"
            },
            {
              "step": "Check",
              "explanation": "10 ÷ 2.5 = 4 ✓"
            }
          ],
          "final_answer": "1) x = 48  2) y = 10",
          "concept_applied": "For x/a=b, multiply both sides by a. Works with whole numbers, fractions, and decimals."
        }
      ]
    },
    {
      "section_title": "Inverse Operations: The Key Concept",
      "introduction": "All one-step equation solving relies on inverse operations—operations that 'undo' each other. Understanding these pairs is crucial.",
      "key_concept": {
        "definition": "Inverse operations are operation pairs that reverse each other's effect. For equations, we apply the inverse of whatever operation is being performed on the variable.",
        "context": "This principle extends to all equation solving, not just one-step equations."
      },
      "classifications": [
        {
          "type": "Operation-Inverse Pairs",
          "value": "The four basic operation pairs.",
          "characteristics": [
            "Addition ↔ Subtraction",
            "Subtraction ↔ Addition",
            "Multiplication ↔ Division",
            "Division ↔ Multiplication"
          ],
          "behavior": "Each operation cancels its inverse.",
          "examples": [
            {
              "process": "Addition undone by subtraction",
              "explanation": "x + 5 = 12 → subtract 5: x = 7<br>Adding 5 then subtracting 5 leaves x unchanged."
            },
            {
              "process": "Multiplication undone by division",
              "explanation": "3x = 15 → divide by 3: x = 5<br>Multiplying by 3 then dividing by 3 leaves x unchanged."
            }
          ]
        },
        {
          "type": "Why Inverse Operations Work",
          "value": "Mathematical justification for the method.",
          "characteristics": [
            "Inverse operations are like 'undo' buttons",
            "Applying same operation to both sides maintains equality",
            "Inverse leaves variable isolated"
          ],
          "behavior": "Maintains equation balance while isolating variable.",
          "examples": [
            {
              "process": "Balance analogy",
              "explanation": "If scale balanced with x+3 and 7, removing 3 from both sides keeps balance, reveals x=4."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Applying Inverse Operations",
          "problem": "Identify the inverse operation needed: 1) x + 8 = 20  2) y - 4 = 11  3) 6z = 42  4) w/7 = 3",
          "step_by_step": [
            {
              "step": "1) x + 8 = 20",
              "explanation": "Operation: Addition of 8<br>Inverse: Subtract 8 from both sides"
            },
            {
              "step": "2) y - 4 = 11",
              "explanation": "Operation: Subtraction of 4<br>Inverse: Add 4 to both sides"
            },
            {
              "step": "3) 6z = 42",
              "explanation": "Operation: Multiplication by 6<br>Inverse: Divide both sides by 6"
            },
            {
              "step": "4) w/7 = 3",
              "explanation": "Operation: Division by 7<br>Inverse: Multiply both sides by 7"
            }
          ],
          "final_answer": "1) Subtract 8  2) Add 4  3) Divide by 6  4) Multiply by 7",
          "concept_applied": "Identify operation on variable, apply its inverse to both sides to isolate variable."
        }
      ]
    },
    {
      "section_title": "Common Mistakes in One-Step Equations",
      "introduction": "Several errors frequently occur when solving one-step equations. Recognizing these helps you avoid them.",
      "classifications": [
        {
          "type": "Performing Wrong Inverse Operation",
          "value": "Applying incorrect inverse or to wrong side only.",
          "characteristics": [
            "For x+5=10, dividing by 5 instead of subtracting 5",
            "Only operating on one side of equation"
          ],
          "behavior": "Wrong solution or unbalanced equation.",
          "examples": [
            {
              "process": "Error example",
              "explanation": "x + 7 = 15<br>Wrong: x = 15 + 7 = 22 (added instead of subtracted)<br>Correct: x = 15 - 7 = 8"
            }
          ]
        },
        {
          "type": "Sign Errors with Negatives",
          "value": "Mishandling negative numbers in operations.",
          "characteristics": [
            "x - (-3) = 5 solved as x-3=5",
            "Forgetting negative signs when moving terms"
          ],
          "behavior": "Wrong sign in solution.",
          "examples": [
            {
              "process": "Sign error example",
              "explanation": "x - (-4) = 9<br>Wrong: x - 4 = 9, x=13<br>Correct: x + 4 = 9, x=5 (subtracting negative = adding positive)"
            }
          ]
        },
        {
          "type": "Fraction and Decimal Errors",
          "value": "Mishandling fractional coefficients or decimal operations.",
          "characteristics": [
            "(1/2)x=6 solved as x=3 (divided instead of multiplied by 2)",
            "Decimal multiplication/division errors"
          ],
          "behavior": "Wrong magnitude in solution.",
          "examples": [
            {
              "process": "Fraction error",
              "explanation": "(1/3)y = 12<br>Wrong: y = 4 (divided by 3)<br>Correct: y = 36 (multiplied by 3)"
            }
          ]
        },
        {
          "type": "Forgetting to Check",
          "value": "Not verifying solution in original equation.",
          "characteristics": [
            "Assuming calculation is correct without verification",
            "Not catching arithmetic errors"
          ],
          "behavior": "Undetected errors in solution.",
          "examples": [
            {
              "process": "Unchecked error",
              "explanation": "Solve: x+9=14 → x=6 (arithmetic error: 14-9=5, not 6)<br>Without check, error not caught.<br>Check: 6+9=15≠14 ✗"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Identifying and Correcting Errors",
          "problem": "A student solves: 1) x+12=20 → x=32  2) y-5=8 → y=3  3) 4z=24 → z=6 (correct) but doesn't check. Identify and correct errors in 1 and 2, and explain why check matters for 3.",
          "step_by_step": [
            {
              "step": "1) Error analysis",
              "explanation": "x+12=20<br>Student added 12 instead of subtracting.<br>Correct: x=20-12=8<br>Check: 8+12=20 ✓"
            },
            {
              "step": "2) Error analysis",
              "explanation": "y-5=8<br>Student subtracted 5 instead of adding.<br>Correct: y=8+5=13<br>Check: 13-5=8 ✓"
            },
            {
              "step": "3) Importance of checking even when 'correct'",
              "explanation": "4z=24 → z=6 appears correct.<br>But should still check: 4×6=24 ✓<br>Checking catches potential errors like: maybe original was 4z=28 and misread, or calculation error."
            }
          ],
          "final_answer": "Corrected: 1) x=8  2) y=13. Always check solutions to catch errors and verify.",
          "concept_applied": "Common mistakes: wrong inverse operation, sign errors. Always check solutions by substitution."
        }
      ]
    },
    {
      "section_title": "Real-World Applications",
      "introduction": "One-step equations model simple real-world situations where one operation relates an unknown quantity to known quantities.",
      "categories": [
        {
          "type": "Shopping and Money",
          "description": "Calculating costs, change, and discounts.",
          "examples": [
            {
              "process": "Finding original price",
              "explanation": "After $15 discount, price is $45. Original price?<br>Let p = original price. p - 15 = 45 → p = 60<br>Original price was $60."
            }
          ]
        },
        {
          "type": "Measurement and Conversion",
          "description": "Converting units or finding missing measurements.",
          "examples": [
            {
              "process": "Temperature conversion",
              "explanation": "C = (F-32)×5/9. If F=77, find C.<br>C = (77-32)×5/9 = 45×5/9 = 25°C<br>One-step after calculating 77-32=45."
            }
          ]
        },
        {
          "type": "Sports and Games",
          "description": "Calculating scores, averages, and statistics.",
          "examples": [
            {
              "process": "Basketball scoring",
              "explanation": "Player scored 24 points, average 8 points per game. Games played?<br>Let g = games. 8g = 24 → g = 3 games."
            }
          ]
        }
      ]
    },
    {
      "section_title": "Practice with All Operation Types",
      "introduction": "Build fluency by practicing one-step equations with all four operations, mixing positive/negative numbers and fractions/decimals.",
      "worked_examples": [
        {
          "title": "Mixed Practice Set",
          "problem": "Solve and check: <br>1) x + 9 = 17  <br>2) y - 12 = 8  <br>3) 5z = 35  <br>4) w/4 = 6  <br>5) a + (-3) = 10  <br>6) (2/3)b = 14",
          "step_by_step": [
            {
              "step": "1) Addition",
              "explanation": "x+9=17 → subtract 9: x=8<br>Check: 8+9=17 ✓"
            },
            {
              "step": "2) Subtraction",
              "explanation": "y-12=8 → add 12: y=20<br>Check: 20-12=8 ✓"
            },
            {
              "step": "3) Multiplication",
              "explanation": "5z=35 → divide by 5: z=7<br>Check: 5×7=35 ✓"
            },
            {
              "step": "4) Division",
              "explanation": "w/4=6 → multiply by 4: w=24<br>Check: 24/4=6 ✓"
            },
            {
              "step": "5) Addition with negative",
              "explanation": "a+(-3)=10 → a-3=10, add 3: a=13<br>Check: 13+(-3)=10 ✓"
            },
            {
              "step": "6) Fraction coefficient",
              "explanation": "(2/3)b=14 → multiply by 3/2: b=14×(3/2)=21<br>Check: (2/3)×21=42/3=14 ✓"
            }
          ],
          "final_answer": "1) x=8  2) y=20  3) z=7  4) w=24  5) a=13  6) b=21",
          "concept_applied": "All four operation types: use inverse operations, check solutions. Includes negatives and fractions."
        }
      ]
    }
  ],
  "key_terms": [
    "Equation",
    "Solution",
    "Variable",
    "Inverse Operations",
    "Addition",
    "Subtraction",
    "Multiplication",
    "Division",
    "Coefficient",
    "Isolate",
    "Balance",
    "Check"
  ],
  "summary": "One-step equations are solved using inverse operations: 1) **Addition equations** (x+a=b): subtract a from both sides. 2) **Subtraction equations** (x-a=b): add a to both sides. 3) **Multiplication equations** (ax=b): divide both sides by a (or multiply by reciprocal for fractions). 4) **Division equations** (x/a=b): multiply both sides by a. Key principles: **Inverse operations** undo each other (addition↔subtraction, multiplication↔division). **Balance**: Always perform same operation to both sides. **Check**: Substitute solution back into original equation to verify. Common errors include using wrong inverse operation, sign errors with negatives, and mishandling fractions. One-step equations model simple real-world situations and form the foundation for solving more complex equations.",
  "review_questions_image": {
    "src": "images/unit2/one_step_equation_types.png",
    "alt": "Four quadrants: 1) Addition: x+7=15 → subtract 7. 2) Subtraction: y-4=9 → add 4. 3) Multiplication: 3z=21 → divide by 3. 4) Division: w/5=8 → multiply by 5. All with balance scale visuals.",
    "caption": "One-Step Equation Types: The four basic forms and their inverse operations."
  }
}

textbooks/algebra_1/solving_one_variable_equations/solving_one_step_equations.json (after)
{
  "expanded_description": "One-step equations are the simplest type of algebraic equations, requiring only a single operation to solve. Mastering these builds the foundation for all equation solving, introducing the fundamental concept of maintaining balance while isolating variables.",
  "core_concept": {
    "principle": "To solve a one-step equation, perform the inverse (opposite) operation on both sides of the equation to isolate the variable, keeping the equation balanced.",
    "explanation": "Think of an equation as a balanced scale. Whatever you do to one side, you must do to the other to keep it balanced. One-step equations are like scales with just one weight to remove—you perform the opposite action to both sides to 'undo' what's being done to the variable and find its value.",
    "image": {
      "src": "images/unit2/balance_scale_equation.png",
      "alt": "A balance scale: Left side has 'x + 3', right side has '7'. Below: Subtract 3 from both sides, scale remains balanced. Result: x = 4.",
      "caption": "Equation as Balance Scale: Perform same operation to both sides to maintain balance while isolating x."
    }
  },
  "sections": [
    {
      "section_title": "Understanding Equations and Solutions",
      "introduction": "An equation is a mathematical statement that two expressions are equal. Solving means finding the value(s) of the variable that make the equation true.",
      "key_concept": {
        "definition": "A solution to an equation is a value that, when substituted for the variable, makes both sides of the equation equal (a true statement).",
        "context": "For one-step equations, there is exactly one solution (except for special cases covered later)."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "Recognize the Equation Structure",
          "description": "Identify the variable and what operation is being performed on it.",
          "mechanism": "Look for format: variable ± number = number, or number × variable = number, etc.",
          "result": "Clear understanding of what needs to be 'undone'.",
          "applications": [
            "<br>x + 5 = 12 (addition)",
            "<br>y - 3 = 7 (subtraction)",
            "<br>4z = 20 (multiplication)",
            "<br>w/2 = 6 (division)"
          ]
        },
        {
          "step": "2",
          "process": "Apply Inverse Operation",
          "description": "Perform the opposite operation to both sides to isolate the variable.",
          "mechanism": "Addition ↔ Subtraction, Multiplication ↔ Division. Do same to both sides.",
          "result": "Variable isolated on one side, number on other.",
          "applications": [
            "<br>x + 5 = 12 → subtract 5 from both sides",
            "<br>4z = 20 → divide both sides by 4"
          ]
        },
        {
          "step": "3",
          "process": "Verify the Solution",
          "description": "Check by substituting the solution back into the original equation.",
          "mechanism": "Replace variable with the found value, calculate both sides.",
          "result": "Confirmation that solution makes equation true.",
          "applications": [
            "<br>For x = 7: <br>7 + 5 = 12 ✓",
            "<br><br>For z = 5: <br>4×5 = 20 ✓"
          ]
        }
      ],
      "classifications": [
        {
          "type": "What Makes an Equation True?",
          "value": "Testing values to determine solutions.",
          "characteristics": [
            "Substitute candidate value for variable",
            "Simplify both sides",
            "Check if left side equals right side"
          ],
          "behavior": "Verification process confirms or rejects potential solutions.",
          "examples": [
            {
              "process": "Test if x=3 solves x+4=7",
              "explanation": "<br>Substitute: 3+4=7<br>Calculate: 7=7 ✓<br>So x=3 IS a solution."
            },
            {
              "process": "Test if y=5 solves 2y=9",
              "explanation": "<br>Substitute: 2×5=10<br>Calculate: 10=9 ✗<br>So y=5 is NOT a solution."
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit2/equation_solution_check.png",
        "alt": "Visual showing substitution check: x+4=7 with x=3 → 3+4=7 → 7=7 with green check mark. Alternative: x=2 → 2+4=7 → 6=7 with red X.",
        "caption": "Verifying Solutions: Substitute back into original equation to test if it's true."
      }
    },
    {
      "section_title": "Solving Addition Equations",
      "introduction": "When a variable has a number added to it, solve by subtracting that same number from both sides of the equation.",
      "key_concept": {
        "definition": "For equations of the form x + a = b, subtract a from both sides: x + a - a = b - a, which simplifies to x = b - a.",
        "context": "This uses the inverse relationship between addition and subtraction."
      },
      "classifications": [
        {
          "type": "Basic Addition Equations",
          "value": "Variable plus number equals number.",
          "characteristics": [
            "Format: x + a = b",
            "Solution: x = b - a",
            "Subtract a from both sides"
          ],
          "behavior": "Subtraction 'undoes' the addition.",
          "examples": [
            {
              "process": "x + 8 = 15",
              "explanation": "<br>Subtract 8 from both sides: x + 8 - 8 = 15 - 8<br>Simplify: x = 7"
            },
            {
              "process": "y + 12 = 20",
              "explanation": "<br>Subtract 12 from both sides: y = 20 - 12 = 8"
            }
          ]
        },
        {
          "type": "Addition with Negative Numbers",
          "value": "When the added number is negative.",
          "characteristics": [
            "Format: x + (-a) = b or x - a = b",
            "Subtracting a negative means adding positive",
            "Careful with signs"
          ],
          "behavior": "Same principle, watch sign changes.",
          "examples": [
            {
              "process": "x + (-5) = 3",
              "explanation": "<br>This is x - 5 = 3<br>Add 5 to both sides: x = 8"
            },
            {
              "process": "m - 7 = 4",
              "explanation": "<br>Add 7 to both sides: m = 11"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Addition Equations Step-by-Step",
          "problem": "Solve: <br>1) n + 9 = 17  <br>2) a - 4 = 10",
          "step_by_step": [
            {
              "step": "1) n + 9 = 17",
              "explanation": "<br>Subtract 9 from both sides: n + 9 - 9 = 17 - 9"
            },
            {
              "step": "Simplify",
              "explanation": "n = 8"
            },
            {
              "step": "Check",
              "explanation": "8 + 9 = 17 ✓"
            },
            {
              "step": "2) a - 4 = 10",
              "explanation": "Add 4 to both sides: a - 4 + 4 = 10 + 4"
            },
            {
              "step": "Simplify",
              "explanation": "a = 14"
            },
            {
              "step": "Check",
              "explanation": "14 - 4 = 10 ✓"
            }
          ],
          "final_answer": "<br>1) n = 8  <br>2) a = 14",
          "concept_applied": "For x + a = b, subtract a. For x - a = b, add a. Always perform same operation to both sides."
        }
      ]
    },
    {
      "section_title": "Solving Subtraction Equations",
      "introduction": "When a variable has a number subtracted from it, solve by adding that same number to both sides of the equation.",
      "key_concept": {
        "definition": "For equations of the form x - a = b, add a to both sides: x - a + a = b + a, which simplifies to x = b + a.",
        "context": "This uses the inverse relationship between subtraction and addition."
      },
      "classifications": [
        {
          "type": "Basic Subtraction Equations",
          "value": "Variable minus number equals number.",
          "characteristics": [
            "Format: x - a = b",
            "Solution: x = b + a",
            "Add a to both sides"
          ],
          "behavior": "Addition 'undoes' the subtraction.",
          "examples": [
            {
              "process": "x - 5 = 12",
              "explanation": "<br>Add 5 to both sides: x - 5 + 5 = 12 + 5<br>Simplify: x = 17"
            },
            {
              "process": "y - 8 = 3",
              "explanation": "<br>Add 8 to both sides: y = 3 + 8 = 11"
            }
          ]
        },
        {
          "type": "Subtraction with Negative Results",
          "value": "When solving results in negative numbers.",
          "characteristics": [
            "Solution may be negative",
            "Follow same procedure",
            "Check with negative arithmetic"
          ],
          "behavior": "Same process, answer may be negative.",
          "examples": [
            {
              "process": "m - 10 = 2",
              "explanation": "Add 10: m = 2 + 10 = 12 (positive)"
            },
            {
              "process": "n - 7 = -3",
              "explanation": "Add 7: n = -3 + 7 = 4"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Subtraction Equations",
          "problem": "Solve: 1) p - 6 = 15  2) k - 9 = -4",
          "step_by_step": [
            {
              "step": "1) p - 6 = 15",
              "explanation": "Add 6 to both sides: p - 6 + 6 = 15 + 6"
            },
            {
              "step": "Simplify",
              "explanation": "p = 21"
            },
            {
              "step": "Check",
              "explanation": "21 - 6 = 15 ✓"
            },
            {
              "step": "2) k - 9 = -4",
              "explanation": "Add 9 to both sides: k - 9 + 9 = -4 + 9"
            },
            {
              "step": "Simplify",
              "explanation": "k = 5"
            },
            {
              "step": "Check",
              "explanation": "5 - 9 = -4 ✓"
            }
          ],
          "final_answer": "<br>1) p = 21  <br>2) k = 5",
          "concept_applied": "For subtraction equations, add the same number to both sides. Works even when result is negative or operation involves negative numbers."
        }
      ]
    },
    {
      "section_title": "Solving Multiplication Equations",
      "introduction": "When a variable is multiplied by a number, solve by dividing both sides by that same number (or multiplying by its reciprocal).",
      "key_concept": {
        "definition": "For equations of the form ax = b (where a ≠ 0), divide both sides by a: ax/a = b/a, which simplifies to x = b/a.",
        "context": "This uses the inverse relationship between multiplication and division."
      },
      "classifications": [
        {
          "type": "Basic Multiplication Equations",
          "value": "Number times variable equals number.",
          "characteristics": [
            "Format: ax = b",
            "Solution: x = b ÷ a",
            "Divide both sides by coefficient a"
          ],
          "behavior": "Division 'undoes' the multiplication.",
          "examples": [
            {
              "process": "3x = 18",
              "explanation": "Divide both sides by 3: 3x/3 = 18/3<br>Simplify: x = 6"
            },
            {
              "process": "5y = 35",
              "explanation": "Divide both sides by 5: y = 35 ÷ 5 = 7"
            }
          ]
        },
        {
          "type": "Fractional Coefficients",
          "value": "When the coefficient is a fraction.",
          "characteristics": [
            "Format: (a/b)x = c",
            "Multiply by reciprocal b/a",
            "Alternatively, multiply by denominator then divide"
          ],
          "behavior": "Multiplying by reciprocal isolates variable.",
          "examples": [
            {
              "process": "(2/3)x = 8",
              "explanation": "Multiply both sides by 3/2: x = 8 × (3/2) = 12"
            },
            {
              "process": "(1/4)y = 5",
              "explanation": "Multiply both sides by 4: y = 20"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Multiplication Equations",
          "problem": "Solve: 1) 7x = 49  2) (3/5)m = 9",
          "step_by_step": [
            {
              "step": "1) 7x = 49",
              "explanation": "Divide both sides by 7: 7x/7 = 49/7"
            },
            {
              "step": "Simplify",
              "explanation": "x = 7"
            },
            {
              "step": "Check",
              "explanation": "7×7 = 49 ✓"
            },
            {
              "step": "2) (3/5)m = 9",
              "explanation": "Multiply both sides by reciprocal 5/3: m = 9 × (5/3)"
            },
            {
              "step": "Simplify",
              "explanation": "m = (9×5)/3 = 45/3 = 15"
            },
            {
              "step": "Check",
              "explanation": "(3/5)×15 = 45/5 = 9 ✓"
            }
          ],
          "image": {
            "src": "images/unit2/multiplication_equation_visual.png",
            "alt": "Visual: 3x=18 shown as three boxes labeled x each equal to total 18. Dividing by 3 gives x=6. For fraction: (2/3)x=8, multiply by 3/2 gives x=12.",
            "caption": "Solving Multiplication Equations: Divide by coefficient or multiply by reciprocal for fractions."
          },
          "final_answer": "<br>1) x = 7  <br>2) m = 15",
          "concept_applied": "For ax=b, divide by a. For fractional coefficients, multiply by reciprocal. Always perform same operation to both sides."
        }
      ]
    },
    {
      "section_title": "Solving Division Equations",
      "introduction": "When a variable is divided by a number, solve by multiplying both sides by that same number.",
      "key_concept": {
        "definition": "For equations of the form x/a = b (where a ≠ 0), multiply both sides by a: (x/a) × a = b × a, which simplifies to x = ab.",
        "context": "This uses the inverse relationship between division and multiplication."
      },
      "classifications": [
        {
          "type": "Basic Division Equations",
          "value": "Variable divided by number equals number.",
          "characteristics": [
            "Format: x ÷ a = b or x/a = b",
            "Solution: x = a × b",
            "Multiply both sides by a"
          ],
          "behavior": "Multiplication 'undoes' the division.",
          "examples": [
            {
              "process": "x/4 = 5",
              "explanation": "Multiply both sides by 4: (x/4)×4 = 5×4<br>Simplify: x = 20"
            },
            {
              "process": "y ÷ 3 = 9",
              "explanation": "Multiply both sides by 3: y = 9×3 = 27"
            }
          ]
        },
        {
          "type": "Division Resulting in Fractions",
          "value": "When the solution is a fraction.",
          "characteristics": [
            "Solution may be fraction",
            "Leave as simplified fraction",
            "Can convert to decimal if appropriate"
          ],
          "behavior": "Same process, answer may be fractional.",
          "examples": [
            {
              "process": "m/8 = 1/2",
              "explanation": "Multiply both sides by 8: m = 8×(1/2) = 4"
            },
            {
              "process": "n/5 = 2.5",
              "explanation": "Multiply both sides by 5: n = 5×2.5 = 12.5"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Solving Division Equations",
          "problem": "Solve: 1) x/6 = 8  2) y ÷ 2.5 = 4",
          "step_by_step": [
            {
              "step": "1) x/6 = 8",
              "explanation": "Multiply both sides by 6: (x/6)×6 = 8×6"
            },
            {
              "step": "Simplify",
              "explanation": "x = 48"
            },
            {
              "step": "Check",
              "explanation": "48/6 = 8 ✓"
            },
            {
              "step": "2) y ÷ 2.5 = 4",
              "explanation": "Multiply both sides by 2.5: y = 4 × 2.5"
            },
            {
              "step": "Simplify",
              "explanation": "y = 10"
            },
            {
              "step": "Check",
              "explanation": "10 ÷ 2.5 = 4 ✓"
            }
          ],
          "final_answer": "<br>1) x = 48  <br>2) y = 10",
          "concept_applied": "For x/a=b, multiply both sides by a. Works with whole numbers, fractions, and decimals."
        }
      ]
    },
    {
      "section_title": "Inverse Operations: The Key Concept",
      "introduction": "All one-step equation solving relies on inverse operations—operations that 'undo' each other. Understanding these pairs is crucial.",
      "key_concept": {
        "definition": "Inverse operations are operation pairs that reverse each other's effect. For equations, we apply the inverse of whatever operation is being performed on the variable.",
        "context": "This principle extends to all equation solving, not just one-step equations."
      },
      "classifications": [
        {
          "type": "Operation-Inverse Pairs",
          "value": "The four basic operation pairs.",
          "characteristics": [
            "Addition ↔ Subtraction",
            "Subtraction ↔ Addition",
            "Multiplication ↔ Division",
            "Division ↔ Multiplication"
          ],
          "behavior": "Each operation cancels its inverse.",
          "examples": [
            {
              "process": "Addition undone by subtraction",
              "explanation": "x + 5 = 12 → subtract 5: x = 7<br>Adding 5 then subtracting 5 leaves x unchanged."
            },
            {
              "process": "Multiplication undone by division",
              "explanation": "3x = 15 → divide by 3: x = 5<br>Multiplying by 3 then dividing by 3 leaves x unchanged."
            }
          ]
        },
        {
          "type": "Why Inverse Operations Work",
          "value": "Mathematical justification for the method.",
          "characteristics": [
            "Inverse operations are like 'undo' buttons",
            "Applying same operation to both sides maintains equality",
            "Inverse leaves variable isolated"
          ],
          "behavior": "Maintains equation balance while isolating variable.",
          "examples": [
            {
              "process": "Balance analogy",
              "explanation": "If scale balanced with x+3 and 7, removing 3 from both sides keeps balance, reveals x=4."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Applying Inverse Operations",
          "problem": "Identify the inverse operation needed: 1) x + 8 = 20  2) y - 4 = 11  3) 6z = 42  4) w/7 = 3",
          "step_by_step": [
            {
              "step": "1) x + 8 = 20",
              "explanation": "Operation: Addition of 8<br>Inverse: Subtract 8 from both sides"
            },
            {
              "step": "2) y - 4 = 11",
              "explanation": "Operation: Subtraction of 4<br>Inverse: Add 4 to both sides"
            },
            {
              "step": "3) 6z = 42",
              "explanation": "Operation: Multiplication by 6<br>Inverse: Divide both sides by 6"
            },
            {
              "step": "4) w/7 = 3",
              "explanation": "Operation: Division by 7<br>Inverse: Multiply both sides by 7"
            }
          ],
          "final_answer": "<br>1) Subtract 8  <br>2) Add 4  <br>3) Divide by 6  <br>4) Multiply by 7",
          "concept_applied": "Identify operation on variable, apply its inverse to both sides to isolate variable."
        }
      ]
    },
    {
      "section_title": "Common Mistakes in One-Step Equations",
      "introduction": "Several errors frequently occur when solving one-step equations. Recognizing these helps you avoid them.",
      "classifications": [
        {
          "type": "Performing Wrong Inverse Operation",
          "value": "Applying incorrect inverse or to wrong side only.",
          "characteristics": [
            "For x+5=10, dividing by 5 instead of subtracting 5",
            "Only operating on one side of equation"
          ],
          "behavior": "Wrong solution or unbalanced equation.",
          "examples": [
            {
              "process": "Error example",
              "explanation": "x + 7 = 15<br>Wrong: x = 15 + 7 = 22 (added instead of subtracted)<br>Correct: x = 15 - 7 = 8"
            }
          ]
        },
        {
          "type": "Sign Errors with Negatives",
          "value": "Mishandling negative numbers in operations.",
          "characteristics": [
            "x - (-3) = 5 solved as x-3=5",
            "Forgetting negative signs when moving terms"
          ],
          "behavior": "Wrong sign in solution.",
          "examples": [
            {
              "process": "Sign error example",
              "explanation": "x - (-4) = 9<br>Wrong: x - 4 = 9, x=13<br>Correct: x + 4 = 9, x=5 (subtracting negative = adding positive)"
            }
          ]
        },
        {
          "type": "Fraction and Decimal Errors",
          "value": "Mishandling fractional coefficients or decimal operations.",
          "characteristics": [
            "(1/2)x=6 solved as x=3 (divided instead of multiplied by 2)",
            "Decimal multiplication/division errors"
          ],
          "behavior": "Wrong magnitude in solution.",
          "examples": [
            {
              "process": "Fraction error",
              "explanation": "(1/3)y = 12<br>Wrong: y = 4 (divided by 3)<br>Correct: y = 36 (multiplied by 3)"
            }
          ]
        },
        {
          "type": "Forgetting to Check",
          "value": "Not verifying solution in original equation.",
          "characteristics": [
            "Assuming calculation is correct without verification",
            "Not catching arithmetic errors"
          ],
          "behavior": "Undetected errors in solution.",
          "examples": [
            {
              "process": "Unchecked error",
              "explanation": "Solve: x+9=14 → x=6 (arithmetic error: 14-9=5, not 6)<br>Without check, error not caught.<br>Check: 6+9=15≠14 ✗"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Identifying and Correcting Errors",
          "problem": "A student solves: 1) x+12=20 → x=32  2) y-5=8 → y=3  3) 4z=24 → z=6 (correct) but doesn't check. Identify and correct errors in 1 and 2, and explain why check matters for 3.",
          "step_by_step": [
            {
              "step": "1) Error analysis",
              "explanation": "x+12=20<br>Student added 12 instead of subtracting.<br>Correct: x=20-12=8<br>Check: 8+12=20 ✓"
            },
            {
              "step": "2) Error analysis",
              "explanation": "y-5=8<br>Student subtracted 5 instead of adding.<br>Correct: y=8+5=13<br>Check: 13-5=8 ✓"
            },
            {
              "step": "3) Importance of checking even when 'correct'",
              "explanation": "4z=24 → z=6 appears correct.<br>But should still check: 4×6=24 ✓<br>Checking catches potential errors like: maybe original was 4z=28 and misread, or calculation error."
            }
          ],
          "final_answer": "Corrected: <br>1) x=8  <br>2) y=13. Always check solutions to catch errors and verify.",
          "concept_applied": "Common mistakes: wrong inverse operation, sign errors. Always check solutions by substitution."
        }
      ]
    },
    {
      "section_title": "Real-World Applications",
      "introduction": "One-step equations model simple real-world situations where one operation relates an unknown quantity to known quantities.",
      "categories": [
        {
          "type": "Shopping and Money",
          "description": "Calculating costs, change, and discounts.",
          "examples": [
            {
              "process": "Finding original price",
              "explanation": "After $15 discount, price is $45. Original price?<br>Let p = original price. p - 15 = 45 → p = 60<br>Original price was $60."
            }
          ]
        },
        {
          "type": "Measurement and Conversion",
          "description": "Converting units or finding missing measurements.",
          "examples": [
            {
              "process": "Temperature conversion",
              "explanation": "C = (F-32)×5/9. If F=77, find C.<br>C = (77-32)×5/9 = 45×5/9 = 25°C<br>One-step after calculating 77-32=45."
            }
          ]
        },
        {
          "type": "Sports and Games",
          "description": "Calculating scores, averages, and statistics.",
          "examples": [
            {
              "process": "Basketball scoring",
              "explanation": "Player scored 24 points, average 8 points per game. Games played?<br>Let g = games. 8g = 24 → g = 3 games."
            }
          ]
        }
      ]
    },
    {
      "section_title": "Practice with All Operation Types",
      "introduction": "Build fluency by practicing one-step equations with all four operations, mixing positive/negative numbers and fractions/decimals.",
      "worked_examples": [
        {
          "title": "Mixed Practice Set",
          "problem": "Solve and check: <br>1) x + 9 = 17  <br>2) y - 12 = 8  <br>3) 5z = 35  <br>4) w/4 = 6  <br>5) a + (-3) = 10  <br>6) (2/3)b = 14",
          "step_by_step": [
            {
              "step": "1) Addition",
              "explanation": "x+9=17 → subtract 9: x=8<br>Check: 8+9=17 ✓"
            },
            {
              "step": "2) Subtraction",
              "explanation": "y-12=8 → add 12: y=20<br>Check: 20-12=8 ✓"
            },
            {
              "step": "3) Multiplication",
              "explanation": "5z=35 → divide by 5: z=7<br>Check: 5×7=35 ✓"
            },
            {
              "step": "4) Division",
              "explanation": "w/4=6 → multiply by 4: w=24<br>Check: 24/4=6 ✓"
            },
            {
              "step": "5) Addition with negative",
              "explanation": "a+(-3)=10 → a-3=10, add 3: a=13<br>Check: 13+(-3)=10 ✓"
            },
            {
              "step": "6) Fraction coefficient",
              "explanation": "(2/3)b=14 → multiply by 3/2: b=14×(3/2)=21<br>Check: (2/3)×21=42/3=14 ✓"
            }
          ],
          "final_answer": "<br>1) x=8  <br>2) y=20  <br>3) z=7  <br>4) w=24  <br>5) a=13  <br>6) b=21",
          "concept_applied": "All four operation types: use inverse operations, check solutions. Includes negatives and fractions."
        }
      ]
    }
  ],
  "key_terms": [
    "Equation",
    "Solution",
    "Variable",
    "Inverse Operations",
    "Addition",
    "Subtraction",
    "Multiplication",
    "Division",
    "Coefficient",
    "Isolate",
    "Balance",
    "Check"
  ],
  "summary": "One-step equations are solved using inverse operations: 1) **Addition equations** (x+a=b): subtract a from both sides. 2) **Subtraction equations** (x-a=b): add a to both sides. 3) **Multiplication equations** (ax=b): divide both sides by a (or multiply by reciprocal for fractions). 4) **Division equations** (x/a=b): multiply both sides by a. Key principles: **Inverse operations** undo each other (addition↔subtraction, multiplication↔division). **Balance**: Always perform same operation to both sides. **Check**: Substitute solution back into original equation to verify. Common errors include using wrong inverse operation, sign errors with negatives, and mishandling fractions. One-step equations model simple real-world situations and form the foundation for solving more complex equations.",
  "review_questions_image": {
    "src": "images/unit2/one_step_equation_types.png",
    "alt": "Four quadrants: 1) Addition: x+7=15 → subtract 7. 2) Subtraction: y-4=9 → add 4. 3) Multiplication: 3z=21 → divide by 3. 4) Division: w/5=8 → multiply by 5. All with balance scale visuals.",
    "caption": "One-Step Equation Types: The four basic forms and their inverse operations."
  }
}

textbooks/algebra_1/solving_one_variable_equations/solving_one_step_equations.json (diff)
@@ -161,7 +161,7 @@
               "explanation": "14 - 4 = 10 ✓"
             }
           ],
-          "final_answer": "1) n = 8  2) a = 14",
+          "final_answer": "<br>1) n = 8  <br>2) a = 14",
           "concept_applied": "For x + a = b, subtract a. For x - a = b, add a. Always perform same operation to both sides."
         }
       ]
@@ -245,7 +245,7 @@
               "explanation": "5 - 9 = -4 ✓"
             }
           ],
-          "final_answer": "1) p = 21  2) k = 5",
+          "final_answer": "<br>1) p = 21  <br>2) k = 5",
           "concept_applied": "For subtraction equations, add the same number to both sides. Works even when result is negative or operation involves negative numbers."
         }
       ]
@@ -418,7 +418,7 @@
               "explanation": "10 ÷ 2.5 = 4 ✓"
             }
           ],
-          "final_answer": "1) x = 48  2) y = 10",
+          "final_answer": "<br>1) x = 48  <br>2) y = 10",
           "concept_applied": "For x/a=b, multiply both sides by a. Works with whole numbers, fractions, and decimals."
         }
       ]
@@ -491,7 +491,7 @@
               "explanation": "Operation: Division by 7<br>Inverse: Multiply both sides by 7"
             }
           ],
-          "final_answer": "1) Subtract 8  2) Add 4  3) Divide by 6  4) Multiply by 7",
+          "final_answer": "<br>1) Subtract 8  <br>2) Add 4  <br>3) Divide by 6  <br>4) Multiply by 7",
           "concept_applied": "Identify operation on variable, apply its inverse to both sides to isolate variable."
         }
       ]
@@ -579,7 +579,7 @@
               "explanation": "4z=24 → z=6 appears correct.<br>But should still check: 4×6=24 ✓<br>Checking catches potential errors like: maybe original was 4z=28 and misread, or calculation error."
             }
           ],
-          "final_answer": "Corrected: 1) x=8  2) y=13. Always check solutions to catch errors and verify.",
+          "final_answer": "Corrected: <br>1) x=8  <br>2) y=13. Always check solutions to catch errors and verify.",
           "concept_applied": "Common mistakes: wrong inverse operation, sign errors. Always check solutions by substitution."
         }
       ]
@@ -653,7 +653,7 @@
               "explanation": "(2/3)b=14 → multiply by 3/2: b=14×(3/2)=21<br>Check: (2/3)×21=42/3=14 ✓"
             }
           ],
-          "final_answer": "1) x=8  2) y=20  3) z=7  4) w=24  5) a=13  6) b=21",
+          "final_answer": "<br>1) x=8  <br>2) y=20  <br>3) z=7  <br>4) w=24  <br>5) a=13  <br>6) b=21",
           "concept_applied": "All four operation types: use inverse operations, check solutions. Includes negatives and fractions."
         }
       ]
@@ -680,4 +680,5 @@
     "caption": "One-Step Equation Types: The four basic forms and their inverse operations."
   }
 }
+
