quizzes/algebra-2/unit10_quiz9.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 9",
    "subtitle": "10.9: Linear Regression and Residuals",
    "subject": "Mathematics",
    "topic": "Finding the line of best fit and analyzing prediction errors",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A linear regression model for the cost of a wedding is $\\hat{y} = 150x + 5000$, where $x$ is the number of guests. What does the $150$ represent in this context?",
        "options": [
          "The estimated cost per additional guest",
          "The fixed cost regardless of the number of guests",
          "The total number of guests",
          "The prediction error for each guest"
        ],
        "answer": "A",
        "explanation": "In the linear equation $y = mx + b$, the slope ($m$) represents the rate of change. Here, for every 1 unit increase in $x$ (guests), the cost ($y$) increases by \\$150."
      },
      {
        "type": "mcq",
        "question": "If the actual value of a data point is $y = 25$ and the regression line predicts a value of $\\hat{y} = 22$, what is the residual?",
        "options": [
          "3",
          "-3",
          "47",
          "1.13"
        ],
        "answer": "A",
        "explanation": "Residual is calculated as $\\text{Actual} - \\text{Predicted}$ ($y - \\hat{y}$). $25 - 22 = 3$."
      },
      {
        "type": "mcq",
        "question": "What is the primary purpose of a residual plot in statistics?",
        "options": [
          "To determine if a linear model is appropriate for the data",
          "To calculate the correlation coefficient ($r$)",
          "To find the y-intercept of the regression line",
          "To increase the sample size of the study"
        ],
        "answer": "A",
        "explanation": "If a residual plot shows a random scatter of points, a linear model is appropriate. If the residuals show a pattern (like a curve), a non-linear model may be better."
      },
      {
        "type": "mcq",
        "question": "A line of best fit is calculated as $\\hat{y} = -2x + 10$. If an observed data point is $(3, 2)$, what is the residual for this point?",
        "options": [
          "-2",
          "2",
          "4",
          "0"
        ],
        "answer": "A",
        "explanation": "First, find the predicted value for $x=3$: $\\hat{y} = -2(3) + 10 = -6 + 10 = 4$. Then, $\\text{Residual} = y - \\hat{y} = 2 - 4 = -2$."
      },
      {
        "type": "mcq",
        "question": "A company uses a regression line to predict that a new product will cost \\$12.00 to manufacture. The actual cost turns out to be \\$13.50. Which statement is true?",
        "options": [
          "The residual is \\$1.50, and the model underestimated the cost.",
          "The residual is -\\$1.50, and the model overestimated the cost.",
          "The residual is \\$13.50.",
          "The model is 100% accurate."
        ],
        "answer": "A",
        "explanation": "$\\text{Residual} = 13.50 - 12.00 = 1.50$. Since the actual cost was higher than the prediction, the model underestimated the value."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes the 'Least Squares Regression Line'?",
        "options": [
          "The line that minimizes the sum of the squares of the vertical residuals",
          "The line that passes through every single data point",
          "The line with the smallest possible y-intercept",
          "The line that ignores all outliers"
        ],
        "answer": "A",
        "explanation": "The 'Least Squares' method finds the line where the total squared distance between the data points and the line is as small as possible."
      },
      {
        "type": "mcq",
        "question": "If a residual is negative, what does that indicate about the prediction?",
        "options": [
          "The predicted value was higher than the actual value",
          "The predicted value was lower than the actual value",
          "The correlation is negative",
          "The data point is an outlier"
        ],
        "answer": "A",
        "explanation": "If $y - \\hat{y} < 0$, then $\\hat{y} > y$, meaning the model's prediction was an overestimate."
      },
      {
        "type": "mcq",
        "question": "A regression line for height ($y$ in inches) based on age ($x$ in years) is $\\hat{y} = 3x + 20$. Predict the height of a 10-year-old.",
        "options": [
          "50 inches",
          "30 inches",
          "23 inches",
          "70 inches"
        ],
        "answer": "A",
        "explanation": "Plug $x=10$ into the equation: $\\hat{y} = 3(10) + 20 = 30 + 20 = 50$."
      },
      {
        "type": "mcq",
        "question": "What happens to the residuals if a line of best fit passes exactly through a data point?",
        "options": [
          "The residual for that point is zero",
          "The residual for that point is one",
          "The residual for that point is negative",
          "The correlation becomes zero"
        ],
        "answer": "A",
        "explanation": "If the point is on the line, the actual value equals the predicted value ($y = \\hat{y}$), so the difference is $0$."
      },
      {
        "type": "mcq",
        "question": "When examining a residual plot, you see a clear 'U-shape' pattern. What does this suggest?",
        "options": [
          "A linear model is not the best fit for this data",
          "The data has a perfect correlation",
          "The data is normally distributed",
          "The y-intercept is negative"
        ],
        "answer": "A",
        "explanation": "A pattern in the residuals (like a curve or U-shape) indicates that the relationship between the variables is likely non-linear, and a different model should be used."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can build and analyze models with precision.",
        "70": "Good work. Remember: Residual = Actual - Predicted.",
        "50": "Keep practicing. Focus on interpreting the slope and intercept in real-world terms.",
        "0": "Linear regression is about making predictions. Review how to use the line of best fit equation."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz9.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 9",
    "subtitle": "10.9: Linear Regression and Residuals",
    "subject": "Mathematics",
    "topic": "Finding the line of best fit and analyzing prediction errors",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A linear regression model for the cost of a wedding is $\\hat{y} = 150x + 5000$, where $x$ is the number of guests. What does the $150$ represent in this context?",
        "options": [
          "The estimated cost per additional guest",
          "The fixed cost regardless of the number of guests",
          "The total number of guests",
          "The prediction error for each guest"
        ],
        "answer": "A",
        "explanation": "In the linear equation $y = mx + b$, the slope ($m$) represents the rate of change. Here, for every 1 unit increase in $x$ (guests), the cost ($y$) increases by 150 units."
      },
      {
        "type": "mcq",
        "question": "If the actual value of a data point is $y = 25$ and the regression line predicts a value of $\\hat{y} = 22$, what is the residual?",
        "options": [
          "3",
          "-3",
          "47",
          "1.13"
        ],
        "answer": "A",
        "explanation": "Residual is calculated as $\\text{Actual} - \\text{Predicted}$ ($y - \\hat{y}$). $25 - 22 = 3$."
      },
      {
        "type": "mcq",
        "question": "What is the primary purpose of a residual plot in statistics?",
        "options": [
          "To determine if a linear model is appropriate for the data",
          "To calculate the correlation coefficient ($r$)",
          "To find the y-intercept of the regression line",
          "To increase the sample size of the study"
        ],
        "answer": "A",
        "explanation": "If a residual plot shows a random scatter of points, a linear model is appropriate. If the residuals show a pattern (like a curve), a non-linear model may be better."
      },
      {
        "type": "mcq",
        "question": "A line of best fit is calculated as $\\hat{y} = -2x + 10$. If an observed data point is $(3, 2)$, what is the residual for this point?",
        "options": [
          "-2",
          "2",
          "4",
          "0"
        ],
        "answer": "A",
        "explanation": "First, find the predicted value for $x=3$: $\\hat{y} = -2(3) + 10 = -6 + 10 = 4$. Then, $\\text{Residual} = y - \\hat{y} = 2 - 4 = -2$."
      },
      {
        "type": "mcq",
        "question": "A company uses a regression line to predict the manufacturing cost of a new product. The actual cost turns out to be higher than the predicted cost. Which statement is true?",
        "options": [
          "The residual is positive, and the model underestimated the cost.",
          "The residual is negative, and the model overestimated the cost.",
          "The residual is zero.",
          "The model is 100% accurate."
        ],
        "answer": "A",
        "explanation": "Residual = Actual - Predicted. If Actual > Predicted, the residual is positive, meaning the model's prediction was too low (underestimate)."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes the 'Least Squares Regression Line'?",
        "options": [
          "The line that minimizes the sum of the squares of the vertical residuals",
          "The line that passes through every single data point",
          "The line with the smallest possible y-intercept",
          "The line that ignores all outliers"
        ],
        "answer": "A",
        "explanation": "The 'Least Squares' method finds the line where the total squared distance between the data points and the line is as small as possible."
      },
      {
        "type": "mcq",
        "question": "If a residual is negative, what does that indicate about the prediction?",
        "options": [
          "The predicted value was higher than the actual value",
          "The predicted value was lower than the actual value",
          "The correlation is negative",
          "The data point is an outlier"
        ],
        "answer": "A",
        "explanation": "If $y - \\hat{y} < 0$, then $\\hat{y} > y$, meaning the model's prediction was an overestimate."
      },
      {
        "type": "mcq",
        "question": "A regression line for height ($y$ in inches) based on age ($x$ in years) is $\\hat{y} = 3x + 20$. Predict the height of a 10-year-old.",
        "options": [
          "50 inches",
          "30 inches",
          "23 inches",
          "70 inches"
        ],
        "answer": "A",
        "explanation": "Plug $x=10$ into the equation: $\\hat{y} = 3(10) + 20 = 30 + 20 = 50$."
      },
      {
        "type": "mcq",
        "question": "What happens to the residual if a line of best fit passes exactly through a data point?",
        "options": [
          "The residual for that point is zero",
          "The residual for that point is one",
          "The residual for that point is negative",
          "The correlation becomes zero"
        ],
        "answer": "A",
        "explanation": "If the point is on the line, the actual value equals the predicted value ($y = \\hat{y}$), so the difference is $0$."
      },
      {
        "type": "mcq",
        "question": "When examining a residual plot, you see a clear 'U-shape' pattern. What does this suggest?",
        "options": [
          "A linear model is not the best fit for this data",
          "The data has a perfect correlation",
          "The data is normally distributed",
          "The y-intercept is negative"
        ],
        "answer": "A",
        "explanation": "A pattern in the residuals (like a curve or U-shape) indicates that the relationship between the variables is likely non-linear, and a different model should be used."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can build and analyze models with precision.",
        "70": "Good work. Remember: Residual = Actual - Predicted.",
        "50": "Keep practicing. Focus on interpreting the slope and intercept in real-world terms.",
        "0": "Linear regression is about making predictions. Review how to use the line of best fit equation."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz9.json (diff)
@@ -16,7 +16,7 @@
           "The prediction error for each guest"
         ],
         "answer": "A",
-        "explanation": "In the linear equation $y = mx + b$, the slope ($m$) represents the rate of change. Here, for every 1 unit increase in $x$ (guests), the cost ($y$) increases by \\$150."
+        "explanation": "In the linear equation $y = mx + b$, the slope ($m$) represents the rate of change. Here, for every 1 unit increase in $x$ (guests), the cost ($y$) increases by 150 units."
       },
       {
         "type": "mcq",
@@ -56,15 +56,15 @@
       },
       {
         "type": "mcq",
-        "question": "A company uses a regression line to predict that a new product will cost \\$12.00 to manufacture. The actual cost turns out to be \\$13.50. Which statement is true?",
+        "question": "A company uses a regression line to predict the manufacturing cost of a new product. The actual cost turns out to be higher than the predicted cost. Which statement is true?",
         "options": [
-          "The residual is \\$1.50, and the model underestimated the cost.",
-          "The residual is -\\$1.50, and the model overestimated the cost.",
-          "The residual is \\$13.50.",
+          "The residual is positive, and the model underestimated the cost.",
+          "The residual is negative, and the model overestimated the cost.",
+          "The residual is zero.",
           "The model is 100% accurate."
         ],
         "answer": "A",
-        "explanation": "$\\text{Residual} = 13.50 - 12.00 = 1.50$. Since the actual cost was higher than the prediction, the model underestimated the value."
+        "explanation": "Residual = Actual - Predicted. If Actual > Predicted, the residual is positive, meaning the model's prediction was too low (underestimate)."
       },
       {
         "type": "mcq",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "What happens to the residuals if a line of best fit passes exactly through a data point?",
+        "question": "What happens to the residual if a line of best fit passes exactly through a data point?",
         "options": [
           "The residual for that point is zero",
           "The residual for that point is one",
