quizzes/algebra-2/unit13_quiz9.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 13 Quiz 9",
    "subtitle": "13.9: Graphing Absolute Value Functions and Inequalities",
    "subject": "Mathematics",
    "topic": "Analyzing V-shaped graphs and their regions",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Where is the vertex of the function $y = |x - 4| + 2$ located?",
        "options": [
          "$(4, 2)$",
          "$(-4, 2)$",
          "$(4, -2)$",
          "$(2, 4)$"
        ],
        "answer": "A",
        "explanation": "In the form $y = a|x - h| + k$, the vertex is $(h, k)$. Here, $h = 4$ and $k = 2$."
      },
      {
        "type": "mcq",
        "question": "Which way does the graph of $y = -3|x + 1| - 5$ open?",
        "options": [
          "Down",
          "Up",
          "Left",
          "Right"
        ],
        "answer": "A",
        "explanation": "Since the lead coefficient $a$ is negative ($-3$), the V-shape is reflected across the x-axis and opens downward."
      },
      {
        "type": "mcq",
        "question": "Describe the shading for the inequality $y \ge |x + 2|$.",
        "options": [
          "Solid boundary, shaded above the vertex.",
          "Dashed boundary, shaded below the vertex.",
          "Solid boundary, shaded inside the V-shape only.",
          "Dashed boundary, shaded above the vertex."
        ],
        "answer": "A",
        "explanation": "The $\ge$ symbol indicates a solid line and shading in the region where y-values are 'greater than' the function (above the V)."
      },
      {
        "type": "mcq",
        "question": "What is the slope of the right-hand branch of the function $y = 2|x - 5| + 1$?",
        "options": [
          "2",
          "-2",
          "5",
          "1"
        ],
        "answer": "A",
        "explanation": "For $x > h$, the slope of an absolute value function is simply $a$. In this case, $a = 2$."
      },
      {
        "type": "mcq",
        "question": "Which inequality represents a dashed V-shape with a vertex at $(0, 0)$ shaded underneath?",
        "options": [
          "$y < |x|$",
          "$y \le |x|$",
          "$y > |x|$",
          "$y < -|x|$"
        ],
        "answer": "A",
        "explanation": "The $<$ symbol creates a dashed line and shades the region 'less than' (below) the V-shape."
      },
      {
        "type": "mcq",
        "question": "How does the graph of $y = |x| + 3$ differ from $y = |x|$?",
        "options": [
          "It is shifted up 3 units.",
          "It is shifted right 3 units.",
          "It is 3 times steeper.",
          "It opens downward."
        ],
        "answer": "A",
        "explanation": "Adding a constant $k$ outside the absolute value bars results in a vertical translation."
      },
      {
        "type": "mcq",
        "question": "Is the point $(0, 5)$ a solution to $y > |x - 2| + 1$?",
        "options": [
          "Yes",
          "No",
          "It is on the boundary",
          "Only if the line is solid"
        ],
        "answer": "A",
        "explanation": "Plug in the values: $5 > |0 - 2| + 1 \\implies 5 > 2 + 1 \\implies 5 > 3$. This is true."
      },
      {
        "type": "mcq",
        "question": "What happens to the width of the 'V' in $y = \frac{1}{2}|x|$ compared to $y = |x|$?",
        "options": [
          "It becomes wider.",
          "It becomes narrower.",
          "It stays the same.",
          "It disappears."
        ],
        "answer": "A",
        "explanation": "A coefficient between 0 and 1 ($0 < a < 1$) causes a vertical compression, making the V-shape appear wider or 'flatter'."
      },
      {
        "type": "mcq",
        "question": "Identify the vertex of $y = |x + 7|$.",
        "options": [
          "$(-7, 0)$",
          "$(7, 0)$",
          "$(0, 7)$",
          "$(0, -7)$"
        ],
        "answer": "A",
        "explanation": "The expression $|x + 7|$ is equivalent to $|x - (-7)|$. Thus, $h = -7$ and $k = 0$."
      },
      {
        "type": "mcq",
        "question": "If a graph shows a V-shape opening down with a solid line, which symbol is likely used?",
        "options": [
          "$\le$",
          "$<$",
          "$\ge$",
          "$>$"
        ],
        "answer": "A",
        "explanation": "A solid line requires the 'equal to' component, and opening down with shading below usually involves $\le$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong visual understanding of absolute value transformations.",
        "70": "Good job. Remember that $h$ always has the opposite sign of what you see inside the bars.",
        "50": "Practice identifying the vertex $(h, k)$ and the effect of the 'a' coefficient.",
        "0": "Review the parent function $y = |x|$ and how translations move the vertex."
      }
    }
  }
}

quizzes/algebra-2/unit13_quiz9.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 13 Quiz 9",
    "subtitle": "13.9: Graphing Absolute Value Functions and Inequalities",
    "subject": "Mathematics",
    "topic": "Analyzing V-shaped graphs and their regions",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Where is the vertex of the function $y = |x - 4| + 2$ located?",
        "options": [
          "$(4, 2)$",
          "$(-4, 2)$",
          "$(4, -2)$",
          "$(2, 4)$"
        ],
        "answer": "A",
        "explanation": "In the form $y = a|x - h| + k$, the vertex is $(h, k)$. Here, $h = 4$ and $k = 2$."
      },
      {
        "type": "mcq",
        "question": "Which way does the graph of $y = -3|x + 1| - 5$ open?",
        "options": [
          "Down",
          "Up",
          "Left",
          "Right"
        ],
        "answer": "A",
        "explanation": "Since the lead coefficient $a$ is negative ($-3$), the V-shape is reflected across the x-axis and opens downward."
      },
      {
        "type": "mcq",
        "question": "Describe the shading for the inequality $y \\ge |x + 2|$.",
        "options": [
          "Solid boundary, shaded above the vertex.",
          "Dashed boundary, shaded below the vertex.",
          "Solid boundary, shaded inside the V-shape only.",
          "Dashed boundary, shaded above the vertex."
        ],
        "answer": "A",
        "explanation": "The $\\ge$ symbol indicates a solid line and shading in the region where y-values are 'greater than' the function (above the V)."
      },
      {
        "type": "mcq",
        "question": "What is the slope of the right-hand branch of the function $y = 2|x - 5| + 1$?",
        "options": [
          "2",
          "-2",
          "5",
          "1"
        ],
        "answer": "A",
        "explanation": "For $x > h$, the slope of an absolute value function is simply $a$. In this case, $a = 2$."
      },
      {
        "type": "mcq",
        "question": "Which inequality represents a dashed V-shape with a vertex at $(0, 0)$ shaded underneath?",
        "options": [
          "$y < |x|$",
          "$y \\le |x|$",
          "$y > |x|$",
          "$y < -|x|$"
        ],
        "answer": "A",
        "explanation": "The $<$ symbol creates a dashed line and shades the region 'less than' (below) the V-shape."
      },
      {
        "type": "mcq",
        "question": "How does the graph of $y = |x| + 3$ differ from $y = |x|$?",
        "options": [
          "It is shifted up 3 units.",
          "It is shifted right 3 units.",
          "It is 3 times steeper.",
          "It opens downward."
        ],
        "answer": "A",
        "explanation": "Adding a constant $k$ outside the absolute value bars results in a vertical translation."
      },
      {
        "type": "mcq",
        "question": "Is the point $(0, 5)$ a solution to $y > |x - 2| + 1$?",
        "options": [
          "Yes",
          "No",
          "It is on the boundary",
          "Only if the line is solid"
        ],
        "answer": "A",
        "explanation": "Plug in the values: $5 > |0 - 2| + 1 \\implies 5 > 2 + 1 \\implies 5 > 3$. This is true."
      },
      {
        "type": "mcq",
        "question": "What happens to the width of the 'V' in $y = \frac{1}{2}|x|$ compared to $y = |x|$?",
        "options": [
          "It becomes wider.",
          "It becomes narrower.",
          "It stays the same.",
          "It disappears."
        ],
        "answer": "A",
        "explanation": "A coefficient between 0 and 1 ($0 < a < 1$) causes a vertical compression, making the V-shape appear wider or 'flatter'."
      },
      {
        "type": "mcq",
        "question": "Identify the vertex of $y = |x + 7|$.",
        "options": [
          "$(-7, 0)$",
          "$(7, 0)$",
          "$(0, 7)$",
          "$(0, -7)$"
        ],
        "answer": "A",
        "explanation": "The expression $|x + 7|$ is equivalent to $|x - (-7)|$. Thus, $h = -7$ and $k = 0$."
      },
      {
        "type": "mcq",
        "question": "If a graph shows a V-shape opening down with a solid line, which symbol is likely used?",
        "options": [
          "$\\le$",
          "$<$",
          "$\\ge$",
          "$>$"
        ],
        "answer": "A",
        "explanation": "A solid line requires the 'equal to' component, and opening down with shading below usually involves $\\le$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong visual understanding of absolute value transformations.",
        "70": "Good job. Remember that $h$ always has the opposite sign of what you see inside the bars.",
        "50": "Practice identifying the vertex $(h, k)$ and the effect of the 'a' coefficient.",
        "0": "Review the parent function $y = |x|$ and how translations move the vertex."
      }
    }
  }
}

quizzes/algebra-2/unit13_quiz9.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "Describe the shading for the inequality $y \ge |x + 2|$.",
+        "question": "Describe the shading for the inequality $y \\ge |x + 2|$.",
         "options": [
           "Solid boundary, shaded above the vertex.",
           "Dashed boundary, shaded below the vertex.",
@@ -40,7 +40,7 @@
           "Dashed boundary, shaded above the vertex."
         ],
         "answer": "A",
-        "explanation": "The $\ge$ symbol indicates a solid line and shading in the region where y-values are 'greater than' the function (above the V)."
+        "explanation": "The $\\ge$ symbol indicates a solid line and shading in the region where y-values are 'greater than' the function (above the V)."
       },
       {
         "type": "mcq",
@@ -59,7 +59,7 @@
         "question": "Which inequality represents a dashed V-shape with a vertex at $(0, 0)$ shaded underneath?",
         "options": [
           "$y < |x|$",
-          "$y \le |x|$",
+          "$y \\le |x|$",
           "$y > |x|$",
           "$y < -|x|$"
         ],
@@ -118,13 +118,13 @@
         "type": "mcq",
         "question": "If a graph shows a V-shape opening down with a solid line, which symbol is likely used?",
         "options": [
-          "$\le$",
+          "$\\le$",
           "$<$",
-          "$\ge$",
+          "$\\ge$",
           "$>$"
         ],
         "answer": "A",
-        "explanation": "A solid line requires the 'equal to' component, and opening down with shading below usually involves $\le$."
+        "explanation": "A solid line requires the 'equal to' component, and opening down with shading below usually involves $\\le$."
       }
     ],
     "settings": {
