quizzes/algebra-2/unit11_quiz4.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 4",
    "subtitle": "11.4: Trigonometric Functions of Any Angle",
    "subject": "Mathematics",
    "topic": "Reference angles and finding function values in any quadrant",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the reference angle for $\\theta = 300^{\\circ}$?",
        "options": [
          "60°",
          "30°",
          "45°",
          "120°"
        ],
        "answer": "A",
        "explanation": "For an angle in Quadrant IV, the reference angle $\\alpha$ is found by $360^{\\circ} - \\theta$. $360 - 300 = 60^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "Find the exact value of $\\cos(225^{\\circ})$.",
        "options": [
          "$-\\frac{\\sqrt{2}}{2}$",
          "$\\frac{\\sqrt{2}}{2}$",
          "$-\\frac{1}{2}$",
          "$-\\frac{\\sqrt{3}}{2}$"
        ],
        "answer": "A",
        "explanation": "225° is in Quadrant III, where cosine is negative. The reference angle is $225 - 180 = 45^{\\circ}$. $\\cos(45^{\\circ}) = \\frac{\\sqrt{2}}{2}$, so $\\cos(225^{\\circ}) = -\\frac{\\sqrt{2}}{2}$."
      },
      {
        "type": "mcq",
        "question": "If the terminal side of angle $\\theta$ passes through the point $(-3, 4)$, what is $\\sin(\\theta)$?",
        "options": [
          "4/5",
          "-3/5",
          "-4/3",
          "3/4"
        ],
        "answer": "A",
        "explanation": "First find $r$: $r = \\sqrt{(-3)^2 + 4^2} = 5$. Since $\\sin(\\theta) = y/r$, the value is $4/5$."
      },
      {
        "type": "mcq",
        "question": "In which quadrant is $\\sin(\\theta) < 0$ and $\\cos(\\theta) > 0$?",
        "options": [
          "Quadrant IV",
          "Quadrant I",
          "Quadrant II",
          "Quadrant III"
        ],
        "answer": "A",
        "explanation": "In Quadrant IV, the x-coordinate (cosine) is positive and the y-coordinate (sine) is negative."
      },
      {
        "type": "mcq",
        "question": "A student pays \\$10 for a calculator that can find $\\tan(\\frac{5\\pi}{6})$. What is the exact value?",
        "options": [
          "$-\\frac{\\sqrt{3}}{3}$",
          "$\\sqrt{3}$",
          "$-\\sqrt{3}$",
          "$\\frac{\\sqrt{3}}{3}$"
        ],
        "answer": "A",
        "explanation": "$\\frac{5\\pi}{6}$ is in Quadrant II, where tangent is negative. The reference angle is $\\frac{\\pi}{6}$. $\\tan(\\frac{\\pi}{6}) = \\frac{\\sqrt{3}}{3}$."
      },
      {
        "type": "mcq",
        "question": "What is the reference angle for $\\theta = \\frac{5\\pi}{4}$?",
        "options": [
          "$\\frac{\\pi}{4}$",
          "$\\frac{\\pi}{2}$",
          "$\\frac{3\\pi}{4}$",
          "$\\frac{\\pi}{6}$"
        ],
        "answer": "A",
        "explanation": "For Quadrant III, the reference angle is $\\theta - \\pi$. $\\frac{5\\pi}{4} - \\frac{4\\pi}{4} = \\frac{\\pi}{4}$."
      },
      {
        "type": "mcq",
        "question": "Find the exact value of $\\sin(-240^{\\circ})$.",
        "options": [
          "$\\frac{\\sqrt{3}}{2}$",
          "$-\\frac{\\sqrt{3}}{2}$",
          "$\\frac{1}{2}$",
          "$-\\frac{1}{2}$"
        ],
        "answer": "A",
        "explanation": "-240° is coterminal with $120^{\\circ}$ (Quadrant II). Sine is positive in QII. The reference angle is 60°, and $\\sin(60^{\\circ}) = \\frac{\\sqrt{3}}{2}$."
      },
      {
        "type": "mcq",
        "question": "If $\\tan(\\theta) = \\frac{12}{5}$ and $\\theta$ is in Quadrant III, what is $\\cos(\\theta)$?",
        "options": [
          "-5/13",
          "-12/13",
          "5/13",
          "12/13"
        ],
        "answer": "A",
        "explanation": "In QIII, $x$ and $y$ are both negative. If $\\tan = y/x = -12/-5$, then $r = \\sqrt{(-5)^2 + (-12)^2} = 13$. $\\cos = x/r = -5/13$."
      },
      {
        "type": "mcq",
        "question": "A reference book costs \\$25 and explains that reference angles are always measured to which axis?",
        "options": [
          "The x-axis",
          "The y-axis",
          "The origin",
          "The line $y=x$"
        ],
        "answer": "A",
        "explanation": "A reference angle is always the acute angle formed between the terminal side and the x-axis."
      },
      {
        "type": "mcq",
        "question": "What is the exact value of $\\cos(\\frac{2\\pi}{3})$?",
        "options": [
          "-1/2",
          "1/2",
          "$-\\frac{\\sqrt{3}}{2}$",
          "$\\frac{\\sqrt{3}}{2}$"
        ],
        "answer": "A",
        "explanation": "$\\frac{2\\pi}{3}$ is in Quadrant II, where cosine is negative. The reference angle is $\\frac{\\pi}{3}$, and $\\cos(\\frac{\\pi}{3}) = 1/2$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/algebra-2/unit11_quiz4.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 4",
    "subtitle": "11.4: Trigonometric Functions of Any Angle",
    "subject": "Mathematics",
    "topic": "Reference angles and finding function values in any quadrant",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the reference angle for $\\theta = 300^{\\circ}$?",
        "options": [
          "60°",
          "30°",
          "45°",
          "120°"
        ],
        "answer": "A",
        "explanation": "For an angle in Quadrant IV, the reference angle $\\alpha$ is found by $360^{\\circ} - \\theta$. $360 - 300 = 60^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "Find the exact value of $\\cos(225^{\\circ})$.",
        "options": [
          "$-\\frac{\\sqrt{2}}{2}$",
          "$\\frac{\\sqrt{2}}{2}$",
          "$-\\frac{1}{2}$",
          "$-\\frac{\\sqrt{3}}{2}$"
        ],
        "answer": "A",
        "explanation": "225° is in Quadrant III, where cosine is negative. The reference angle is $225 - 180 = 45^{\\circ}$. $\\cos(45^{\\circ}) = \\frac{\\sqrt{2}}{2}$, so $\\cos(225^{\\circ}) = -\\frac{\\sqrt{2}}{2}$."
      },
      {
        "type": "mcq",
        "question": "If the terminal side of angle $\\theta$ passes through the point $(-3, 4)$, what is $\\sin(\\theta)$?",
        "options": [
          "4/5",
          "-3/5",
          "-4/3",
          "3/4"
        ],
        "answer": "A",
        "explanation": "First find $r$: $r = \\sqrt{(-3)^2 + 4^2} = 5$. Since $\\sin(\\theta) = y/r$, the value is $4/5$."
      },
      {
        "type": "mcq",
        "question": "In which quadrant is $\\sin(\\theta) < 0$ and $\\cos(\\theta) > 0$?",
        "options": [
          "Quadrant IV",
          "Quadrant I",
          "Quadrant II",
          "Quadrant III"
        ],
        "answer": "A",
        "explanation": "In Quadrant IV, the x-coordinate (cosine) is positive and the y-coordinate (sine) is negative."
      },
      {
        "type": "mcq",
        "question": "What is the exact value of $\\tan(\\frac{5\\pi}{6})$?",
        "options": [
          "$-\\frac{\\sqrt{3}}{3}$",
          "$\\sqrt{3}$",
          "$-\\sqrt{3}$",
          "$\\frac{\\sqrt{3}}{3}$"
        ],
        "answer": "A",
        "explanation": "$\\frac{5\\pi}{6}$ is in Quadrant II, where tangent is negative. The reference angle is $\\frac{\\pi}{6}$. $\\tan(\\frac{\\pi}{6}) = \\frac{\\sqrt{3}}{3}$."
      },
      {
        "type": "mcq",
        "question": "What is the reference angle for $\\theta = \\frac{5\\pi}{4}$?",
        "options": [
          "$\\frac{\\pi}{4}$",
          "$\\frac{\\pi}{2}$",
          "$\\frac{3\\pi}{4}$",
          "$\\frac{\\pi}{6}$"
        ],
        "answer": "A",
        "explanation": "For Quadrant III, the reference angle is $\\theta - \\pi$. $\\frac{5\\pi}{4} - \\frac{4\\pi}{4} = \\frac{\\pi}{4}$."
      },
      {
        "type": "mcq",
        "question": "Find the exact value of $\\sin(-240^{\\circ})$.",
        "options": [
          "$\\frac{\\sqrt{3}}{2}$",
          "$-\\frac{\\sqrt{3}}{2}$",
          "$\\frac{1}{2}$",
          "$-\\frac{1}{2}$"
        ],
        "answer": "A",
        "explanation": "-240° is coterminal with $120^{\\circ}$ (Quadrant II). Sine is positive in QII. The reference angle is 60°, and $\\sin(60^{\\circ}) = \\frac{\\sqrt{3}}{2}$."
      },
      {
        "type": "mcq",
        "question": "If $\\tan(\\theta) = \\frac{12}{5}$ and $\\theta$ is in Quadrant III, what is $\\cos(\\theta)$?",
        "options": [
          "-5/13",
          "-12/13",
          "5/13",
          "12/13"
        ],
        "answer": "A",
        "explanation": "In QIII, $x$ and $y$ are both negative. If $\\tan = y/x = -12/-5$, then $r = \\sqrt{(-5)^2 + (-12)^2} = 13$. $\\cos = x/r = -5/13$."
      },
      {
        "type": "mcq",
        "question": "Reference angles are always measured relative to which axis?",
        "options": [
          "The x-axis",
          "The y-axis",
          "The origin",
          "The line $y=x$"
        ],
        "answer": "A",
        "explanation": "A reference angle is always the acute angle formed between the terminal side and the x-axis."
      },
      {
        "type": "mcq",
        "question": "What is the exact value of $\\cos(\\frac{2\\pi}{3})$?",
        "options": [
          "-1/2",
          "1/2",
          "$-\\frac{\\sqrt{3}}{2}$",
          "$\\frac{\\sqrt{3}}{2}$"
        ],
        "answer": "A",
        "explanation": "$\\frac{2\\pi}{3}$ is in Quadrant II, where cosine is negative. The reference angle is $\\frac{\\pi}{3}$, and $\\cos(\\frac{\\pi}{3}) = 1/2$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/algebra-2/unit11_quiz4.json (diff)
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student pays \\$10 for a calculator that can find $\\tan(\\frac{5\\pi}{6})$. What is the exact value?",
+        "question": "What is the exact value of $\\tan(\\frac{5\\pi}{6})$?",
         "options": [
           "$-\\frac{\\sqrt{3}}{3}$",
           "$\\sqrt{3}$",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "A reference book costs \\$25 and explains that reference angles are always measured to which axis?",
+        "question": "Reference angles are always measured relative to which axis?",
         "options": [
           "The x-axis",
           "The y-axis",
