quizzes/algebra-2/unit10_quiz10.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 10",
    "subtitle": "10.10: Analyzing and Interpreting Statistical Studies",
    "subject": "Mathematics",
    "topic": "Drawing conclusions and critiquing research based on data",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A medical study observes that people who exercise more than 5 hours a week have 20% lower insurance premiums. The researchers conclude that exercise causes insurance companies to lower their rates. Why is this conclusion potentially flawed?",
        "options": [
          "It is an observational study, which can show correlation but not necessarily causation.",
          "The sample size was not mentioned, so the data is automatically invalid.",
          "Insurance companies never lower their rates for individuals.",
          "Exercise has no biological impact on health outcomes."
        ],
        "answer": "A",
        "explanation": "Because the researchers did not randomly assign exercise levels to participants (it was an observational study), they cannot prove causation. Lurking variables like income or overall health consciousness might be the true cause."
      },
      {
        "type": "mcq",
        "question": "A school board wants to know if a new \\$25 technology fee is popular. They survey only the students in the school's Computer Science club. Which of the following is the most significant concern?",
        "options": [
          "Selection bias: The sample is not representative of the whole student body.",
          "Non-response bias: Not all students in the club answered.",
          "Measurement error: The \\$25 fee was calculated incorrectly.",
          "Response bias: Students lied about their support for the fee."
        ],
        "answer": "A",
        "explanation": "By surveying only the Computer Science club, the board is sampling a group that is likely more biased toward technology than the average student, leading to results that aren't representative."
      },
      {
        "type": "mcq",
        "question": "A statistically significant result in an experiment means that:",
        "options": [
          "The observed effect is unlikely to have occurred by random chance alone.",
          "The result is 100% true for every person in the population.",
          "The study had a very large sample size of at least 10,000 people.",
          "The researchers found exactly what they were hoping to find."
        ],
        "answer": "A",
        "explanation": "Statistical significance indicates that the difference between groups is large enough that it is likely due to the treatment rather than just random variation (sampling error)."
      },
      {
        "type": "mcq",
        "question": "A news report states: 'A new study shows that a cup of tea costs \\$2.50 and leads to a 10% increase in cognitive function.' Upon reading the study, you see the sample size was $n=4$. What is the primary critique of this study?",
        "options": [
          "The sample size is too small to draw reliable conclusions.",
          "Tea is more expensive than \\$2.50 in most cities.",
          "Cognitive function cannot be measured in percentages.",
          "The study did not use a $z$-score of 0."
        ],
        "answer": "A",
        "explanation": "Small sample sizes lead to high variability and a high margin of error, making it dangerous to generalize the findings to a larger population."
      },
      {
        "type": "mcq",
        "question": "When critiquing a statistical study, which of the following is a sign of a high-quality experiment?",
        "options": [
          "The use of a control group and random assignment.",
          "Allowing participants to choose which treatment group they join.",
          "Excluding any data points that do not support the hypothesis.",
          "Reporting only the mean and ignoring the standard deviation."
        ],
        "answer": "A",
        "explanation": "Control groups and random assignment are the pillars of a well-designed experiment, as they help isolate the effect of the treatment."
      },
      {
        "type": "mcq",
        "question": "An investor sees a chart showing that a stock has increased in value every Monday for 5 weeks. He concludes that Mondays cause the stock to go up. This is an example of:",
        "options": [
          "Misinterpreting coincidence as causation",
          "A large margin of error",
          "A successful stratified sample",
          "An unbiased observational study"
        ],
        "answer": "A",
        "explanation": "Five weeks is a very small timeframe, and the correlation is likely a result of random market fluctuations rather than a causal link between the day of the week and stock value."
      },
      {
        "type": "mcq",
        "question": "A survey asks: 'Do you agree that the city should waste \\$10,000 on a new statue?' This is an example of what error in statistical design?",
        "options": [
          "Leading question bias",
          "Undercoverage bias",
          "Non-response bias",
          "Standard deviation error"
        ],
        "answer": "A",
        "explanation": "The use of the word 'waste' influences the respondent to answer negatively. A neutral question would be: 'Do you support the city's plan to spend \\$10,000 on a new statue?'"
      },
      {
        "type": "mcq",
        "question": "What is the purpose of 'Peer Review' in the context of statistical research?",
        "options": [
          "To have other experts check the methodology and logic before publication.",
          "To make sure the study costs less than \\$5,000 to produce.",
          "To ensure the study is advertised to as many people as possible.",
          "To allow the public to vote on whether the results are true."
        ],
        "answer": "A",
        "explanation": "Peer review acts as a quality control mechanism where other scientists evaluate the study's design and analysis to ensure it meets professional standards."
      },
      {
        "type": "mcq",
        "question": "A drug trial finds that a medication reduces headaches, but the $p$-value is $0.45$. If the standard alpha level is $0.05$, what should the researchers conclude?",
        "options": [
          "The results are not statistically significant; the drug may not be effective.",
          "The drug is 45% effective for all patients.",
          "The drug is ready for public sale immediately.",
          "The study should be discarded because the mean was too high."
        ],
        "answer": "A",
        "explanation": "A high $p$-value ($0.45 > 0.05$) indicates that there is a high probability the observed results occurred by chance. The researchers cannot claim the drug worked."
      },
      {
        "type": "mcq",
        "question": "Why is it important to report the margin of error alongside a survey's results?",
        "options": [
          "It quantifies the uncertainty inherent in sampling.",
          "It tells you exactly how many people lied in the survey.",
          "It guarantees that the population mean is inside the interval.",
          "It makes the data look more professional to the reader."
        ],
        "answer": "A",
        "explanation": "No sample is perfect. The margin of error tells the reader the range within which the true population value likely falls, acknowledging random sampling variation."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Fantastic! You are a sharp and critical consumer of data.",
        "70": "Good job. Remember to always look for potential bias and lurking variables.",
        "50": "Keep practicing. Statistics is as much about logic as it is about numbers.",
        "0": "Review the concepts of bias and experimental design. Think like a skeptic!"
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz10.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 10",
    "subtitle": "10.10: Analyzing and Interpreting Statistical Studies",
    "subject": "Mathematics",
    "topic": "Drawing conclusions and critiquing research based on data",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A medical study observes that people who exercise more than 5 hours a week have lower insurance premiums. The researchers conclude that exercise causes insurance companies to lower their rates. Why is this conclusion potentially flawed?",
        "options": [
          "It is an observational study, which can show correlation but not necessarily causation.",
          "The sample size was not mentioned, so the data is automatically invalid.",
          "Insurance companies never lower their rates for individuals.",
          "Exercise has no biological impact on health outcomes."
        ],
        "answer": "A",
        "explanation": "Because the researchers did not randomly assign exercise levels to participants (it was an observational study), they cannot prove causation. Lurking variables like income or overall health consciousness might be the true cause."
      },
      {
        "type": "mcq",
        "question": "A school board wants to know if a new technology policy is popular. They survey only the students in the school's Computer Science club. Which of the following is the most significant concern?",
        "options": [
          "Selection bias: The sample is not representative of the whole student body.",
          "Non-response bias: Not all students in the club answered.",
          "Measurement error: The data was calculated incorrectly.",
          "Response bias: Students lied about their support for the policy."
        ],
        "answer": "A",
        "explanation": "By surveying only the Computer Science club, the board is sampling a group that is likely more biased toward technology than the average student, leading to results that aren't representative."
      },
      {
        "type": "mcq",
        "question": "A statistically significant result in an experiment means that:",
        "options": [
          "The observed effect is unlikely to have occurred by random chance alone.",
          "The result is 100% true for every person in the population.",
          "The study had a very large sample size of at least 10,000 people.",
          "The researchers found exactly what they were hoping to find."
        ],
        "answer": "A",
        "explanation": "Statistical significance indicates that the difference between groups is large enough that it is likely due to the treatment rather than just random variation (sampling error)."
      },
      {
        "type": "mcq",
        "question": "A news report states: 'A new study shows that drinking tea leads to a 10% increase in cognitive function.' Upon reading the study, you see the sample size was $n=4$. What is the primary critique of this study?",
        "options": [
          "The sample size is too small to draw reliable conclusions.",
          "Tea is not accessible in most cities.",
          "Cognitive function cannot be measured in percentages.",
          "The study did not use a $z$-score of 0."
        ],
        "answer": "A",
        "explanation": "Small sample sizes lead to high variability and a high margin of error, making it dangerous to generalize the findings to a larger population."
      },
      {
        "type": "mcq",
        "question": "When critiquing a statistical study, which of the following is a sign of a high-quality experiment?",
        "options": [
          "The use of a control group and random assignment.",
          "Allowing participants to choose which treatment group they join.",
          "Excluding any data points that do not support the hypothesis.",
          "Reporting only the mean and ignoring the standard deviation."
        ],
        "answer": "A",
        "explanation": "Control groups and random assignment are the pillars of a well-designed experiment, as they help isolate the effect of the treatment."
      },
      {
        "type": "mcq",
        "question": "An investor sees a chart showing that a stock has increased in value every Monday for 5 weeks. He concludes that Mondays cause the stock to go up. This is an example of:",
        "options": [
          "Misinterpreting coincidence as causation",
          "A large margin of error",
          "A successful stratified sample",
          "An unbiased observational study"
        ],
        "answer": "A",
        "explanation": "Five weeks is a very small timeframe, and the correlation is likely a result of random market fluctuations rather than a causal link between the day of the week and stock value."
      },
      {
        "type": "mcq",
        "question": "A survey asks: 'Do you agree that the city should waste money on a new statue?' This is an example of what error in statistical design?",
        "options": [
          "Leading question bias",
          "Undercoverage bias",
          "Non-response bias",
          "Standard deviation error"
        ],
        "answer": "A",
        "explanation": "The use of the word 'waste' influences the respondent to answer negatively. A neutral question would use non-biased language like 'spend' or 'allocate funds'."
      },
      {
        "type": "mcq",
        "question": "What is the purpose of 'Peer Review' in the context of statistical research?",
        "options": [
          "To have other experts check the methodology and logic before publication.",
          "To ensure the study is cost-effective to produce.",
          "To ensure the study is advertised to as many people as possible.",
          "To allow the public to vote on whether the results are true."
        ],
        "answer": "A",
        "explanation": "Peer review acts as a quality control mechanism where other scientists evaluate the study's design and analysis to ensure it meets professional standards."
      },
      {
        "type": "mcq",
        "question": "A drug trial finds that a medication reduces headaches, but the $p$-value is $0.45$. If the standard alpha level is $0.05$, what should the researchers conclude?",
        "options": [
          "The results are not statistically significant; the drug may not be effective.",
          "The drug is 45% effective for all patients.",
          "The drug is ready for public sale immediately.",
          "The study should be discarded because the mean was too high."
        ],
        "answer": "A",
        "explanation": "A high $p$-value ($0.45 > 0.05$) indicates that there is a high probability the observed results occurred by chance. The researchers cannot claim the drug worked."
      },
      {
        "type": "mcq",
        "question": "Why is it important to report the margin of error alongside a survey's results?",
        "options": [
          "It quantifies the uncertainty inherent in sampling.",
          "It tells you exactly how many people lied in the survey.",
          "It guarantees that the population mean is inside the interval.",
          "It makes the data look more professional to the reader."
        ],
        "answer": "A",
        "explanation": "No sample is perfect. The margin of error tells the reader the range within which the true population value likely falls, acknowledging random sampling variation."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Fantastic! You are a sharp and critical consumer of data.",
        "70": "Good job. Remember to always look for potential bias and lurking variables.",
        "50": "Keep practicing. Statistics is as much about logic as it is about numbers.",
        "0": "Review the concepts of bias and experimental design. Think like a skeptic!"
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz10.json (diff)
@@ -8,7 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "A medical study observes that people who exercise more than 5 hours a week have 20% lower insurance premiums. The researchers conclude that exercise causes insurance companies to lower their rates. Why is this conclusion potentially flawed?",
+        "question": "A medical study observes that people who exercise more than 5 hours a week have lower insurance premiums. The researchers conclude that exercise causes insurance companies to lower their rates. Why is this conclusion potentially flawed?",
         "options": [
           "It is an observational study, which can show correlation but not necessarily causation.",
           "The sample size was not mentioned, so the data is automatically invalid.",
@@ -20,12 +20,12 @@
       },
       {
         "type": "mcq",
-        "question": "A school board wants to know if a new \\$25 technology fee is popular. They survey only the students in the school's Computer Science club. Which of the following is the most significant concern?",
+        "question": "A school board wants to know if a new technology policy is popular. They survey only the students in the school's Computer Science club. Which of the following is the most significant concern?",
         "options": [
           "Selection bias: The sample is not representative of the whole student body.",
           "Non-response bias: Not all students in the club answered.",
-          "Measurement error: The \\$25 fee was calculated incorrectly.",
-          "Response bias: Students lied about their support for the fee."
+          "Measurement error: The data was calculated incorrectly.",
+          "Response bias: Students lied about their support for the policy."
         ],
         "answer": "A",
         "explanation": "By surveying only the Computer Science club, the board is sampling a group that is likely more biased toward technology than the average student, leading to results that aren't representative."
@@ -44,10 +44,10 @@
       },
       {
         "type": "mcq",
-        "question": "A news report states: 'A new study shows that a cup of tea costs \\$2.50 and leads to a 10% increase in cognitive function.' Upon reading the study, you see the sample size was $n=4$. What is the primary critique of this study?",
+        "question": "A news report states: 'A new study shows that drinking tea leads to a 10% increase in cognitive function.' Upon reading the study, you see the sample size was $n=4$. What is the primary critique of this study?",
         "options": [
           "The sample size is too small to draw reliable conclusions.",
-          "Tea is more expensive than \\$2.50 in most cities.",
+          "Tea is not accessible in most cities.",
           "Cognitive function cannot be measured in percentages.",
           "The study did not use a $z$-score of 0."
         ],
@@ -80,7 +80,7 @@
       },
       {
         "type": "mcq",
-        "question": "A survey asks: 'Do you agree that the city should waste \\$10,000 on a new statue?' This is an example of what error in statistical design?",
+        "question": "A survey asks: 'Do you agree that the city should waste money on a new statue?' This is an example of what error in statistical design?",
         "options": [
           "Leading question bias",
           "Undercoverage bias",
@@ -88,14 +88,14 @@
           "Standard deviation error"
         ],
         "answer": "A",
-        "explanation": "The use of the word 'waste' influences the respondent to answer negatively. A neutral question would be: 'Do you support the city's plan to spend \\$10,000 on a new statue?'"
+        "explanation": "The use of the word 'waste' influences the respondent to answer negatively. A neutral question would use non-biased language like 'spend' or 'allocate funds'."
       },
       {
         "type": "mcq",
         "question": "What is the purpose of 'Peer Review' in the context of statistical research?",
         "options": [
           "To have other experts check the methodology and logic before publication.",
-          "To make sure the study costs less than \\$5,000 to produce.",
+          "To ensure the study is cost-effective to produce.",
           "To ensure the study is advertised to as many people as possible.",
           "To allow the public to vote on whether the results are true."
         ],
