quizzes/algebra-2/unit11_quiz9.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 9",
    "subtitle": "11.9: Simple Harmonic Motion",
    "subject": "Mathematics",
    "topic": "Using trig functions to model cyclic phenomena",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A mass on a spring oscillates according to the function $d = 5\\cos(2t)$, where $d$ is displacement in cm and $t$ is time in seconds. What is the maximum distance the mass moves from its equilibrium position?",
        "options": [
          "5 cm",
          "2 cm",
          "10 cm",
          "4 cm"
        ],
        "answer": "A",
        "explanation": "The amplitude is the absolute value of the lead coefficient. Here $|5| = 5$ cm."
      },
      {
        "type": "mcq",
        "question": "If a pendulum has a period of $4$ seconds, what is its frequency in cycles per second (Hz)?",
        "options": [
          "0.25 Hz",
          "4 Hz",
          "2 Hz",
          "1 Hz"
        ],
        "answer": "A",
        "explanation": "Frequency is the reciprocal of the period: $f = 1/T = 1/4 = 0.25$ Hz."
      },
      {
        "type": "mcq",
        "question": "A specialized physics sensor costs \\$85 and measures the motion of a buoy. If the buoy's height is modeled by $h = 3\\sin(\\frac{\\pi}{2}t)$, how long does it take for the buoy to complete one full cycle?",
        "options": [
          "4 seconds",
          "2 seconds",
          "$\\pi$ seconds",
          "1 second"
        ],
        "answer": "A",
        "explanation": "Period $T = 2\\pi / b$. Here $b = \\pi/2$, so $T = 2\\pi / (\\pi/2) = 4$ seconds."
      },
      {
        "type": "mcq",
        "question": "In the equation $d = a\\sin(bt)$, which variable is used to determine the frequency?",
        "options": [
          "b",
          "a",
          "d",
          "t"
        ],
        "answer": "A",
        "explanation": "The frequency is calculated as $f = b / (2\\pi)$."
      },
      {
        "type": "mcq",
        "question": "A tuning fork produces a sound wave with a frequency of $440$ Hz. What is the period of this sound wave?",
        "options": [
          "1/440 seconds",
          "440 seconds",
          "1/220 seconds",
          "2\\pi / 440 seconds"
        ],
        "answer": "A",
        "explanation": "Period is the reciprocal of frequency: $T = 1/f = 1/440$."
      },
      {
        "type": "mcq",
        "question": "A mechanical component for a metronome costs \\$12. If the metronome's arm follows the function $d = 4\\cos(8\\pi t)$, how many full swings (cycles) does it complete in one second?",
        "options": [
          "4",
          "8",
          "2",
          "$\\pi$"
        ],
        "answer": "A",
        "explanation": "The frequency $f$ tells us the cycles per second. $f = b / (2\\pi) = 8\\pi / (2\\pi) = 4$."
      },
      {
        "type": "mcq",
        "question": "If the amplitude of a simple harmonic motion model is doubled, what happens to the total distance traveled in one full period?",
        "options": [
          "It doubles",
          "It stays the same",
          "It quadruples",
          "It is cut in half"
        ],
        "answer": "A",
        "explanation": "In one cycle, an object moves from equilibrium to max ($a$), back to equilibrium ($a$), to min ($a$), and back to equilibrium ($a$) for a total of $4a$. If $a$ doubles, the distance doubles."
      },
      {
        "type": "mcq",
        "question": "A laboratory stopwatch costs \\$25 and measures an object in SHM that takes $0.5$ seconds to go from its highest point to its lowest point. What is the period of the motion?",
        "options": [
          "1.0 second",
          "0.5 seconds",
          "2.0 seconds",
          "0.25 seconds"
        ],
        "answer": "A",
        "explanation": "The distance from the highest point to the lowest point is half of a cycle. Therefore, the full period is $0.5 \\times 2 = 1.0$ second."
      },
      {
        "type": "mcq",
        "question": "Which function models an object that starts at its maximum displacement of $10$ units at $t = 0$?",
        "options": [
          "y = 10\\cos(bt)",
          "y = 10\\sin(bt)",
          "y = \\sin(10t)",
          "y = \\cos(10t)"
        ],
        "answer": "A",
        "explanation": "The cosine function starts at its maximum value when $t = 0$, whereas the sine function starts at the midline."
      },
      {
        "type": "mcq",
        "question": "A high-speed camera used to track harmonic motion costs \\$1,200. It records a weight that has a frequency of $5$ Hz and an amplitude of $2$ cm. What is the equation of motion if it starts at the equilibrium moving upwards?",
        "options": [
          "y = 2\\sin(10\\pi t)",
          "y = 2\\cos(5\\pi t)",
          "y = 5\\sin(2\\pi t)",
          "y = 2\\sin(5t)"
        ],
        "answer": "A",
        "explanation": "Since it starts at equilibrium, we use sine. Frequency $f = 5 \\implies b = 2\\pi f = 10\\pi$. With amplitude 2, the equation is $y = 2\\sin(10\\pi t)$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a great feel for the physics of trig functions.",
        "70": "Good job. Remember the reciprocal relationship between period and frequency!",
        "50": "Keep practicing. Focus on identifying 'b' to find the timing of the motion.",
        "0": "Review the definitions of amplitude, period, and frequency in a sinusoidal context."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz9.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 9",
    "subtitle": "11.9: Simple Harmonic Motion",
    "subject": "Mathematics",
    "topic": "Using trig functions to model cyclic phenomena",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A mass on a spring oscillates according to the function $d = 5\\cos(2t)$, where $d$ is displacement in cm and $t$ is time in seconds. What is the maximum distance the mass moves from its equilibrium position?",
        "options": [
          "5 cm",
          "2 cm",
          "10 cm",
          "4 cm"
        ],
        "answer": "A",
        "explanation": "The amplitude is the absolute value of the lead coefficient. Here $|5| = 5$ cm."
      },
      {
        "type": "mcq",
        "question": "If a pendulum has a period of $4$ seconds, what is its frequency in cycles per second (Hz)?",
        "options": [
          "0.25 Hz",
          "4 Hz",
          "2 Hz",
          "1 Hz"
        ],
        "answer": "A",
        "explanation": "Frequency is the reciprocal of the period: $f = 1/T = 1/4 = 0.25$ Hz."
      },
      {
        "type": "mcq",
        "question": "If a buoy's height is modeled by $h = 3\\sin(\\frac{\\pi}{2}t)$, how long does it take for the buoy to complete one full cycle?",
        "options": [
          "4 seconds",
          "2 seconds",
          "$\\pi$ seconds",
          "1 second"
        ],
        "answer": "A",
        "explanation": "Period $T = 2\\pi / b$. Here $b = \\pi/2$, so $T = 2\\pi / (\\pi/2) = 4$ seconds."
      },
      {
        "type": "mcq",
        "question": "In the equation $d = a\\sin(bt)$, which variable is used to determine the frequency?",
        "options": [
          "b",
          "a",
          "d",
          "t"
        ],
        "answer": "A",
        "explanation": "The frequency is calculated as $f = b / (2\\pi)$."
      },
      {
        "type": "mcq",
        "question": "A tuning fork produces a sound wave with a frequency of $440$ Hz. What is the period of this sound wave?",
        "options": [
          "1/440 seconds",
          "440 seconds",
          "1/220 seconds",
          "2\\pi / 440 seconds"
        ],
        "answer": "A",
        "explanation": "Period is the reciprocal of frequency: $T = 1/f = 1/440$."
      },
      {
        "type": "mcq",
        "question": "If a metronome's arm follows the function $d = 4\\cos(8\\pi t)$, how many full swings (cycles) does it complete in one second?",
        "options": [
          "4",
          "8",
          "2",
          "$\\pi$"
        ],
        "answer": "A",
        "explanation": "The frequency $f$ tells us the cycles per second. $f = b / (2\\pi) = 8\\pi / (2\\pi) = 4$."
      },
      {
        "type": "mcq",
        "question": "If the amplitude of a simple harmonic motion model is doubled, what happens to the total distance traveled in one full period?",
        "options": [
          "It doubles",
          "It stays the same",
          "It quadruples",
          "It is cut in half"
        ],
        "answer": "A",
        "explanation": "In one cycle, an object moves from equilibrium to max ($a$), back to equilibrium ($a$), to min ($a$), and back to equilibrium ($a$) for a total of $4a$. If $a$ doubles, the distance doubles."
      },
      {
        "type": "mcq",
        "question": "An object in simple harmonic motion takes $0.5$ seconds to go from its highest point to its lowest point. What is the period of the motion?",
        "options": [
          "1.0 second",
          "0.5 seconds",
          "2.0 seconds",
          "0.25 seconds"
        ],
        "answer": "A",
        "explanation": "The distance from the highest point to the lowest point is half of a cycle. Therefore, the full period is $0.5 \\times 2 = 1.0$ second."
      },
      {
        "type": "mcq",
        "question": "Which function models an object that starts at its maximum displacement of $10$ units at $t = 0$?",
        "options": [
          "y = 10\\cos(bt)",
          "y = 10\\sin(bt)",
          "y = \\sin(10t)",
          "y = \\cos(10t)"
        ],
        "answer": "A",
        "explanation": "The cosine function starts at its maximum value when $t = 0$, whereas the sine function starts at the midline."
      },
      {
        "type": "mcq",
        "question": "An object has a frequency of $5$ Hz and an amplitude of $2$ cm. What is the equation of motion if it starts at the equilibrium moving upwards?",
        "options": [
          "y = 2\\sin(10\\pi t)",
          "y = 2\\cos(5\\pi t)",
          "y = 5\\sin(2\\pi t)",
          "y = 2\\sin(5t)"
        ],
        "answer": "A",
        "explanation": "Since it starts at equilibrium, we use sine. Frequency $f = 5 \\implies b = 2\\pi f = 10\\pi$. With amplitude 2, the equation is $y = 2\\sin(10\\pi t)$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a great feel for the physics of trig functions.",
        "70": "Good job. Remember the reciprocal relationship between period and frequency!",
        "50": "Keep practicing. Focus on identifying 'b' to find the timing of the motion.",
        "0": "Review the definitions of amplitude, period, and frequency in a sinusoidal context."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz9.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A specialized physics sensor costs \\$85 and measures the motion of a buoy. If the buoy's height is modeled by $h = 3\\sin(\\frac{\\pi}{2}t)$, how long does it take for the buoy to complete one full cycle?",
+        "question": "If a buoy's height is modeled by $h = 3\\sin(\\frac{\\pi}{2}t)$, how long does it take for the buoy to complete one full cycle?",
         "options": [
           "4 seconds",
           "2 seconds",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A mechanical component for a metronome costs \\$12. If the metronome's arm follows the function $d = 4\\cos(8\\pi t)$, how many full swings (cycles) does it complete in one second?",
+        "question": "If a metronome's arm follows the function $d = 4\\cos(8\\pi t)$, how many full swings (cycles) does it complete in one second?",
         "options": [
           "4",
           "8",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "A laboratory stopwatch costs \\$25 and measures an object in SHM that takes $0.5$ seconds to go from its highest point to its lowest point. What is the period of the motion?",
+        "question": "An object in simple harmonic motion takes $0.5$ seconds to go from its highest point to its lowest point. What is the period of the motion?",
         "options": [
           "1.0 second",
           "0.5 seconds",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A high-speed camera used to track harmonic motion costs \\$1,200. It records a weight that has a frequency of $5$ Hz and an amplitude of $2$ cm. What is the equation of motion if it starts at the equilibrium moving upwards?",
+        "question": "An object has a frequency of $5$ Hz and an amplitude of $2$ cm. What is the equation of motion if it starts at the equilibrium moving upwards?",
         "options": [
           "y = 2\\sin(10\\pi t)",
           "y = 2\\cos(5\\pi t)",
