quizzes/algebra-2/unit11_quiz2.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 2",
    "subtitle": "11.2: Arc Length and Sector Area",
    "subject": "Mathematics",
    "topic": "Calculating geometric properties with radian measure",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Find the arc length of a circle with a radius of $6$ cm and a central angle of $\\frac{\\pi}{3}$ radians.",
        "options": [
          "$2\\pi$ cm",
          "$3\\pi$ cm",
          "$6\\pi$ cm",
          "$\\pi$ cm"
        ],
        "answer": "A",
        "explanation": "$s = r\\theta = 6 \\times \\frac{\\pi}{3} = 2\\pi$ cm."
      },
      {
        "type": "mcq",
        "question": "A pizza with a radius of $8$ inches is cut into sectors. What is the area of a sector with a central angle of $\\frac{\\pi}{4}$ radians?",
        "options": [
          "$8\\pi$ sq in",
          "$4\\pi$ sq in",
          "$16\\pi$ sq in",
          "$2\\pi$ sq in"
        ],
        "answer": "A",
        "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2}(8^2)(\\frac{\\pi}{4}) = \\frac{1}{2}(64)(\\frac{\\pi}{4}) = 32(\\frac{\\pi}{4}) = 8\\pi$."
      },
      {
        "type": "mcq",
        "question": "Find the central angle (in radians) of an arc with a length of $10$ inches and a radius of $5$ inches.",
        "options": [
          "2 radians",
          "0.5 radians",
          "5 radians",
          "50 radians"
        ],
        "answer": "A",
        "explanation": "$\\theta = s/r = 10 / 5 = 2$ radians."
      },
      {
        "type": "mcq",
        "question": "A circular irrigation system covers an area defined by a radius of $100$ meters and a central angle of $1$ radian. What is the area covered?",
        "options": [
          "5,000 sq m",
          "10,000 sq m",
          "50 sq m",
          "100 sq m"
        ],
        "answer": "A",
        "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2}(100^2)(1) = 5,000$."
      },
      {
        "type": "mcq",
        "question": "If the arc length of a sector is $12$ cm and the central angle is $3$ radians, what is the radius of the circle?",
        "options": [
          "4 cm",
          "36 cm",
          "9 cm",
          "15 cm"
        ],
        "answer": "A",
        "explanation": "$r = s/\\theta = 12 / 3 = 4$."
      },
      {
        "type": "mcq",
        "question": "A pendulum of length $2$ feet swings through an angle of $30^{\\circ}$. Find the distance the tip of the pendulum travels (arc length).",
        "options": [
          "$\\frac{\\pi}{3}$ feet",
          "$\\frac{\\pi}{6}$ feet",
          "60 feet",
          "1 foot"
        ],
        "answer": "A",
        "explanation": "First, convert 30° to radians: $30 \\times \\frac{\\pi}{180} = \\frac{\\pi}{6}$. Then $s = r\\theta = 2 \\times \\frac{\\pi}{6} = \\frac{\\pi}{3}$."
      },
      {
        "type": "mcq",
        "question": "A decorative circular window costs \\$200 per square meter of glass. If a sector of the window has a radius of $0.5$ meters and a central angle of $2$ radians, what is the cost of the glass for that sector?",
        "options": [
          "\\$50",
          "\\$100",
          "\\$25",
          "\\$200"
        ],
        "answer": "A",
        "explanation": "Area $= \\frac{1}{2}(0.5^2)(2) = 0.25$ sq m. Cost $= 0.25 \\times \\$200 = \\$50$."
      },
      {
        "type": "mcq",
        "question": "What happens to the area of a sector if the radius is doubled but the angle remains the same?",
        "options": [
          "The area is quadrupled",
          "The area is doubled",
          "The area is halved",
          "The area stays the same"
        ],
        "answer": "A",
        "explanation": "Since $A = \\frac{1}{2}r^2\\theta$, doubling $r$ results in $(2r)^2 = 4r^2$."
      },
      {
        "type": "mcq",
        "question": "A wheel with a diameter of $20$ inches rotates through an angle of $4$ radians. How far does a point on the rim travel?",
        "options": [
          "40 inches",
          "80 inches",
          "20 inches",
          "5 inches"
        ],
        "answer": "A",
        "explanation": "Radius is $20/2 = 10$ inches. $s = r\\theta = 10 \\times 4 = 40$ inches."
      },
      {
        "type": "mcq",
        "question": "Find the area of a sector with a radius of $12$ cm if the arc length is $6$ cm.",
        "options": [
          "36 sq cm",
          "72 sq cm",
          "18 sq cm",
          "3 sq cm"
        ],
        "answer": "A",
        "explanation": "First find $\\theta$: $s = r\\theta \\implies 6 = 12\\theta \\implies \\theta = 0.5$ radians. Area $= \\frac{1}{2}(12^2)(0.5) = \\frac{1}{2}(144)(0.5) = 36$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great work! You have a strong command of circular geometry.",
        "70": "Good job. Always double-check if your angle is in radians before using the formulas.",
        "50": "Keep practicing. Remember: $s = r\\theta$ and $A = 0.5r^2\\theta$.",
        "0": "Angles must be in radians! Review the conversion from degrees before solving."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz2.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 2",
    "subtitle": "11.2: Arc Length and Sector Area",
    "subject": "Mathematics",
    "topic": "Calculating geometric properties with radian measure",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Find the arc length of a circle with a radius of $6$ cm and a central angle of $\\frac{\\pi}{3}$ radians.",
        "options": [
          "$2\\pi$ cm",
          "$3\\pi$ cm",
          "$6\\pi$ cm",
          "$\\pi$ cm"
        ],
        "answer": "A",
        "explanation": "$s = r\\theta = 6 \\times \\frac{\\pi}{3} = 2\\pi$ cm."
      },
      {
        "type": "mcq",
        "question": "A pizza with a radius of $8$ inches is cut into sectors. What is the area of a sector with a central angle of $\\frac{\\pi}{4}$ radians?",
        "options": [
          "$8\\pi$ sq in",
          "$4\\pi$ sq in",
          "$16\\pi$ sq in",
          "$2\\pi$ sq in"
        ],
        "answer": "A",
        "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2}(8^2)(\\frac{\\pi}{4}) = \\frac{1}{2}(64)(\\frac{\\pi}{4}) = 32(\\frac{\\pi}{4}) = 8\\pi$."
      },
      {
        "type": "mcq",
        "question": "Find the central angle (in radians) of an arc with a length of $10$ inches and a radius of $5$ inches.",
        "options": [
          "2 radians",
          "0.5 radians",
          "5 radians",
          "50 radians"
        ],
        "answer": "A",
        "explanation": "$\\theta = s/r = 10 / 5 = 2$ radians."
      },
      {
        "type": "mcq",
        "question": "A circular irrigation system covers an area defined by a radius of $100$ meters and a central angle of $1$ radian. What is the area covered?",
        "options": [
          "5,000 sq m",
          "10,000 sq m",
          "50 sq m",
          "100 sq m"
        ],
        "answer": "A",
        "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2}(100^2)(1) = 5,000$."
      },
      {
        "type": "mcq",
        "question": "If the arc length of a sector is $12$ cm and the central angle is $3$ radians, what is the radius of the circle?",
        "options": [
          "4 cm",
          "36 cm",
          "9 cm",
          "15 cm"
        ],
        "answer": "A",
        "explanation": "$r = s/\\theta = 12 / 3 = 4$."
      },
      {
        "type": "mcq",
        "question": "A pendulum of length $2$ feet swings through an angle of $30^{\\circ}$. Find the distance the tip of the pendulum travels (arc length).",
        "options": [
          "$\\frac{\\pi}{3}$ feet",
          "$\\frac{\\pi}{6}$ feet",
          "60 feet",
          "1 foot"
        ],
        "answer": "A",
        "explanation": "First, convert 30° to radians: $30 \\times \\frac{\\pi}{180} = \\frac{\\pi}{6}$. Then $s = r\\theta = 2 \\times \\frac{\\pi}{6} = \\frac{\\pi}{3}$."
      },
      {
        "type": "mcq",
        "question": "Find the area of a sector that has a radius of $0.5$ meters and a central angle of $2$ radians.",
        "options": [
          "0.25 sq m",
          "0.5 sq m",
          "1 sq m",
          "0.125 sq m"
        ],
        "answer": "A",
        "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2}(0.5^2)(2) = 1 \\times 0.25 = 0.25$ sq m."
      },
      {
        "type": "mcq",
        "question": "What happens to the area of a sector if the radius is doubled but the angle remains the same?",
        "options": [
          "The area is quadrupled",
          "The area is doubled",
          "The area is halved",
          "The area stays the same"
        ],
        "answer": "A",
        "explanation": "Since $A = \\frac{1}{2}r^2\\theta$, doubling $r$ results in $(2r)^2 = 4r^2$."
      },
      {
        "type": "mcq",
        "question": "A wheel with a diameter of $20$ inches rotates through an angle of $4$ radians. How far does a point on the rim travel?",
        "options": [
          "40 inches",
          "80 inches",
          "20 inches",
          "5 inches"
        ],
        "answer": "A",
        "explanation": "Radius is $20/2 = 10$ inches. $s = r\\theta = 10 \\times 4 = 40$ inches."
      },
      {
        "type": "mcq",
        "question": "Find the area of a sector with a radius of $12$ cm if the arc length is $6$ cm.",
        "options": [
          "36 sq cm",
          "72 sq cm",
          "18 sq cm",
          "3 sq cm"
        ],
        "answer": "A",
        "explanation": "First find $\\theta$: $s = r\\theta \\implies 6 = 12\\theta \\implies \\theta = 0.5$ radians. Area $= \\frac{1}{2}(12^2)(0.5) = \\frac{1}{2}(144)(0.5) = 36$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great work! You have a strong command of circular geometry.",
        "70": "Good job. Always double-check if your angle is in radians before using the formulas.",
        "50": "Keep practicing. Remember: $s = r\\theta$ and $A = 0.5r^2\\theta$.",
        "0": "Angles must be in radians! Review the conversion from degrees before solving."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz2.json (diff)
@@ -80,15 +80,15 @@
       },
       {
         "type": "mcq",
-        "question": "A decorative circular window costs \\$200 per square meter of glass. If a sector of the window has a radius of $0.5$ meters and a central angle of $2$ radians, what is the cost of the glass for that sector?",
+        "question": "Find the area of a sector that has a radius of $0.5$ meters and a central angle of $2$ radians.",
         "options": [
-          "\\$50",
-          "\\$100",
-          "\\$25",
-          "\\$200"
+          "0.25 sq m",
+          "0.5 sq m",
+          "1 sq m",
+          "0.125 sq m"
         ],
         "answer": "A",
-        "explanation": "Area $= \\frac{1}{2}(0.5^2)(2) = 0.25$ sq m. Cost $= 0.25 \\times \\$200 = \\$50$."
+        "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2}(0.5^2)(2) = 1 \\times 0.25 = 0.25$ sq m."
       },
       {
         "type": "mcq",
