quizzes/algebra-2/unit11_quiz5.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 5",
    "subtitle": "11.5: Graphs of Sine and Cosine Functions",
    "subject": "Mathematics",
    "topic": "Basic period and amplitude of sinusoidal graphs",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the period of the parent function $y = \\sin(x)$?",
        "options": [
          "$2\\pi$",
          "$\\pi$",
          "$\\pi/2$",
          "$4\\pi$"
        ],
        "answer": "A",
        "explanation": "A full cycle of the sine function occurs once every $2\\pi$ radians (or 360 degrees)."
      },
      {
        "type": "mcq",
        "question": "What is the amplitude of the function $y = 3\\cos(x)$?",
        "options": [
          "3",
          "1",
          "6",
          "$2\\pi$"
        ],
        "answer": "A",
        "explanation": "The amplitude is the absolute value of the coefficient $a$ in $y = a\\cos(x)$. Here, it is 3."
      },
      {
        "type": "mcq",
        "question": "Which of the following points is the y-intercept of the parent cosine function $y = \\cos(x)$?",
        "options": [
          "(0, 1)",
          "(0, 0)",
          "(1, 0)",
          "(0, -1)"
        ],
        "answer": "A",
        "explanation": "Since $\\cos(0) = 1$, the graph of the parent cosine function begins at its maximum point on the y-axis."
      },
      {
  "type": "mcq",
  "question": "A graphing app costs $\\$5$ and shows that the range of the parent sine function is:",
  "options": [
    "$[-1, 1]$",
    "$(0, 1)$",
    "$[-2\\pi, 2\\pi]$",
    "All real numbers"
  ],
  "answer": "A",
  "explanation": "The parent sine function $y = \\sin(x)$ oscillates between a minimum value of $-1$ and a maximum value of $1$."
},
      {
        "type": "mcq",
        "question": "What is the amplitude of the function $y = -4\\sin(x)$?",
        "options": [
          "4",
          "-4",
          "2",
          "$2\\pi$"
        ],
        "answer": "A",
        "explanation": "Amplitude is always a positive distance. $|-4| = 4$."
      },
      {
        "type": "mcq",
        "question": "If the period of a sinusoidal function is $\\pi$, how many full cycles are completed between $0$ and $2\\pi$?",
        "options": [
          "2",
          "1",
          "0.5",
          "4"
        ],
        "answer": "A",
        "explanation": "If one cycle takes $\\pi$, then two cycles will fit into a $2\\pi$ interval."
      },
      {
        "type": "mcq",
        "question": "At which of the following values does the parent sine function $y = \\sin(x)$ cross the x-axis?",
        "options": [
          "$\\pi$",
          "$\\pi/2$",
          "$\\pi/4$",
          "$\\pi/3$"
        ],
        "answer": "A",
        "explanation": "Sine is zero at $0, \\pi, 2\\pi$, etc. Therefore, it crosses the x-axis at $\\pi$."
      },
      {
        "type": "mcq",
        "question": "A student pays \\$15 for a textbook that defines the 'midline' of a trig graph. What is the midline of the parent function $y = \\cos(x)$?",
        "options": [
          "y = 0",
          "y = 1",
          "x = 0",
          "y = -1"
        ],
        "answer": "A",
        "explanation": "The midline is the horizontal axis around which the graph oscillates. For the parent function, this is the x-axis ($y = 0$)."
      },
      {
        "type": "mcq",
        "question": "What is the maximum value of the function $y = 5\\sin(x)$?",
        "options": [
          "5",
          "1",
          "10",
          "0"
        ],
        "answer": "A",
        "explanation": "The maximum value is the midline (0) plus the amplitude (5)."
      },
      {
        "type": "mcq",
        "question": "Which function has the same graph as $y = \\sin(x)$ but shifted $\\pi/2$ units to the left?",
        "options": [
          "$y = \\cos(x)$",
          "$y = -\\sin(x)$",
          "$y = -\\cos(x)$",
          "$y = \\tan(x)$"
        ],
        "answer": "A",
        "explanation": "Sine and Cosine are 'co-functions.' Shifting the sine graph left by 90 degrees ($\\pi/2$) aligns it perfectly with the cosine graph."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great work! You have a clear picture of how these waves behave.",
        "70": "Good job. Remember: Amplitude is always positive!",
        "50": "Keep practicing. Focus on the starting points of sine vs. cosine.",
        "0": "Review the parent graphs. Sine starts at the origin; cosine starts at the peak."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz5.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 5",
    "subtitle": "11.5: Graphs of Sine and Cosine Functions",
    "subject": "Mathematics",
    "topic": "Basic period and amplitude of sinusoidal graphs",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the period of the parent function $y = \\sin(x)$?",
        "options": [
          "$2\\pi$",
          "$\\pi$",
          "$\\pi/2$",
          "$4\\pi$"
        ],
        "answer": "A",
        "explanation": "A full cycle of the sine function occurs once every $2\\pi$ radians (or 360 degrees)."
      },
      {
        "type": "mcq",
        "question": "What is the amplitude of the function $y = 3\\cos(x)$?",
        "options": [
          "3",
          "1",
          "6",
          "$2\\pi$"
        ],
        "answer": "A",
        "explanation": "The amplitude is the absolute value of the coefficient $a$ in $y = a\\cos(x)$. Here, it is 3."
      },
      {
        "type": "mcq",
        "question": "Which of the following points is the y-intercept of the parent cosine function $y = \\cos(x)$?",
        "options": [
          "(0, 1)",
          "(0, 0)",
          "(1, 0)",
          "(0, -1)"
        ],
        "answer": "A",
        "explanation": "Since $\\cos(0) = 1$, the graph of the parent cosine function begins at its maximum point on the y-axis."
      },
      {
        "type": "mcq",
        "question": "What is the range of the parent sine function $y = \\sin(x)$?",
        "options": [
          "$[-1, 1]$",
          "$(0, 1)$",
          "$[-2\\pi, 2\\pi]$",
          "All real numbers"
        ],
        "answer": "A",
        "explanation": "The parent sine function oscillates between a minimum value of $-1$ and a maximum value of $1$."
      },
      {
        "type": "mcq",
        "question": "What is the amplitude of the function $y = -4\\sin(x)$?",
        "options": [
          "4",
          "-4",
          "2",
          "$2\\pi$"
        ],
        "answer": "A",
        "explanation": "Amplitude is always a positive distance. $|-4| = 4$."
      },
      {
        "type": "mcq",
        "question": "If the period of a sinusoidal function is $\\pi$, how many full cycles are completed between $0$ and $2\\pi$?",
        "options": [
          "2",
          "1",
          "0.5",
          "4"
        ],
        "answer": "A",
        "explanation": "If one cycle takes $\\pi$, then two cycles will fit into a $2\\pi$ interval."
      },
      {
        "type": "mcq",
        "question": "At which of the following values does the parent sine function $y = \\sin(x)$ cross the x-axis?",
        "options": [
          "$\\pi$",
          "$\\pi/2$",
          "$\\pi/4$",
          "$\\pi/3$"
        ],
        "answer": "A",
        "explanation": "Sine is zero at $0, \\pi, 2\\pi$, etc. Therefore, it crosses the x-axis at $\\pi$."
      },
      {
        "type": "mcq",
        "question": "What is the midline of the parent function $y = \\cos(x)$?",
        "options": [
          "y = 0",
          "y = 1",
          "x = 0",
          "y = -1"
        ],
        "answer": "A",
        "explanation": "The midline is the horizontal axis around which the graph oscillates. For the parent function, this is the x-axis ($y = 0$)."
      },
      {
        "type": "mcq",
        "question": "What is the maximum value of the function $y = 5\\sin(x)$?",
        "options": [
          "5",
          "1",
          "10",
          "0"
        ],
        "answer": "A",
        "explanation": "The maximum value is the midline (0) plus the amplitude (5)."
      },
      {
        "type": "mcq",
        "question": "Which function has the same graph as $y = \\sin(x)$ but shifted $\\pi/2$ units to the left?",
        "options": [
          "$y = \\cos(x)$",
          "$y = -\\sin(x)$",
          "$y = -\\cos(x)$",
          "$y = \\tan(x)$"
        ],
        "answer": "A",
        "explanation": "Sine and Cosine are 'co-functions.' Shifting the sine graph left by 90 degrees ($\\pi/2$) aligns it perfectly with the cosine graph."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great work! You have a clear picture of how these waves behave.",
        "70": "Good job. Remember: Amplitude is always positive!",
        "50": "Keep practicing. Focus on the starting points of sine vs. cosine.",
        "0": "Review the parent graphs. Sine starts at the origin; cosine starts at the peak."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz5.json (diff)
@@ -43,17 +43,17 @@
         "explanation": "Since $\\cos(0) = 1$, the graph of the parent cosine function begins at its maximum point on the y-axis."
       },
       {
-  "type": "mcq",
-  "question": "A graphing app costs $\\$5$ and shows that the range of the parent sine function is:",
-  "options": [
-    "$[-1, 1]$",
-    "$(0, 1)$",
-    "$[-2\\pi, 2\\pi]$",
-    "All real numbers"
-  ],
-  "answer": "A",
-  "explanation": "The parent sine function $y = \\sin(x)$ oscillates between a minimum value of $-1$ and a maximum value of $1$."
-},
+        "type": "mcq",
+        "question": "What is the range of the parent sine function $y = \\sin(x)$?",
+        "options": [
+          "$[-1, 1]$",
+          "$(0, 1)$",
+          "$[-2\\pi, 2\\pi]$",
+          "All real numbers"
+        ],
+        "answer": "A",
+        "explanation": "The parent sine function oscillates between a minimum value of $-1$ and a maximum value of $1$."
+      },
       {
         "type": "mcq",
         "question": "What is the amplitude of the function $y = -4\\sin(x)$?",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student pays \\$15 for a textbook that defines the 'midline' of a trig graph. What is the midline of the parent function $y = \\cos(x)$?",
+        "question": "What is the midline of the parent function $y = \\cos(x)$?",
         "options": [
           "y = 0",
           "y = 1",
