quizzes/algebra-2/unit3_quiz9.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 3 Quiz 9",
    "subtitle": "3.9: Writing Polynomial Functions Given Zeros",
    "subject": "Mathematics",
    "topic": "Constructing Functions and Complex Conjugate Pairs",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "If a polynomial has zeros at $x = 2$ and $x = -5$, what are its linear factors?",
        "options": [
          "$(x - 2)$ and $(x + 5)$",
          "$(x + 2)$ and $(x - 5)$",
          "$(x - 2)$ and $(x - 5)$",
          "$(x + 2)$ and $(x + 5)$"
        ],
        "answer": "A",
        "explanation": "Factors are always in the form $(x - k)$. For $k=2$, it's $(x-2)$. For $k=-5$, it's $(x - (-5)) = (x+5)$."
      },
      {
        "type": "mcq",
        "question": "Write a polynomial function in standard form with zeros at $x = 0, 1,$ and $3$.",
        "options": [
          "$f(x) = x^3 - 4x^2 + 3x$",
          "$f(x) = x^3 + 4x^2 + 3x$",
          "$f(x) = x^2 - 4x + 3$",
          "$f(x) = x^3 - 3x^2 + 4x$"
        ],
        "answer": "A",
        "explanation": "$f(x) = x(x - 1)(x - 3) = x(x^2 - 4x + 3) = x^3 - 4x^2 + 3x$."
      },
      {
        "type": "mcq",
        "question": "If $2 + 3i$ is a zero of a polynomial with real coefficients, what other value MUST also be a zero?",
        "options": [
          "$2 - 3i$",
          "$-2 + 3i$",
          "$-2 - 3i$",
          "$3 + 2i$"
        ],
        "answer": "A",
        "explanation": "According to the Complex Conjugate Root Theorem, complex roots of polynomials with real coefficients always occur in conjugate pairs."
      },
      {
        "type": "mcq",
        "question": "A polynomial has zeros $x = 1$ and $x = i$. What is the minimum degree of this polynomial?",
        "options": [
          "3",
          "2",
          "4",
          "1"
        ],
        "answer": "A",
        "explanation": "The root $x=1$ is one root. The root $x=i$ must have a conjugate pair $x=-i$. Total roots = 3, so minimum degree is 3."
      },
      {
        "type": "mcq",
        "question": "Find the quadratic factor associated with the zeros $x = 4i$ and $x = -4i$.",
        "options": [
          "$x^2 + 16$",
          "$x^2 - 16$",
          "$x^2 + 4$",
          "$x^2 - 8x + 16$"
        ],
        "answer": "A",
        "explanation": "$(x - 4i)(x + 4i) = x^2 - (4i)^2 = x^2 - (-16) = x^2 + 16$."
      },
      {
        "type": "mcq",
        "question": "Which of the following polynomials has roots $x = 3$ and $x = 1 + i$?",
        "options": [
          "$(x - 3)(x^2 - 2x + 2)$",
          "$(x - 3)(x - 1 - i)$",
          "$(x + 3)(x^2 + 2x + 2)$",
          "$(x - 3)(x^2 + 2)$"
        ],
        "answer": "A",
        "explanation": "The roots are $3, 1+i, 1-i$. The complex pair: $(x - (1+i))(x - (1-i)) = ((x-1)-i)((x-1)+i) = (x-1)^2 + 1 = x^2 - 2x + 2$. Combined: $(x-3)(x^2 - 2x + 2)$."
      },
      {
        "type": "mcq",
        "question": "If a polynomial has a zero at $x = \sqrt{5}$ and has rational coefficients, what other zero must it have?",
        "options": [
          "$-\sqrt{5}$",
          "$\pm 5$",
          "$i\sqrt{5}$",
          "$5$"
        ],
        "answer": "A",
        "explanation": "Irrational roots of the form $\sqrt{a}$ also occur in conjugate pairs ($\pm \sqrt{a}$) when the coefficients are rational."
      },
      {
        "type": "mcq",
        "question": "What is the standard form of a polynomial with a double root at $x = -1$ and a root at $x = 2$?",
        "options": [
          "$x^3 - 3x - 2$",
          "$x^3 + 3x + 2$",
          "$x^2 - x - 2$",
          "$x^3 - x^2 - x + 2$"
        ],
        "answer": "A",
        "explanation": "$f(x) = (x + 1)^2(x - 2) = (x^2 + 2x + 1)(x - 2) = x^3 - 2x^2 + 2x^2 - 4x + x - 2 = x^3 - 3x - 2$."
      },
      {
        "type": "mcq",
        "question": "When constructing a polynomial, what does 'multiplicity of 2' at $x = k$ mean for your equation?",
        "options": [
          "The factor $(x - k)$ is raised to the second power.",
          "The root $k$ is multiplied by 2.",
          "The leading coefficient is 2.",
          "The polynomial has two different roots."
        ],
        "answer": "A",
        "explanation": "Multiplicity indicates the exponent of the factor in the polynomial's factored form."
      },
      {
        "type": "mcq",
        "question": "A polynomial $f(x)$ has zeros at $1, 2,$ and $3$. If $f(0) = -12$, what is the leading coefficient $a$?",
        "options": [
          "$2$",
          "$-2$",
          "$1$",
          "$-12$"
        ],
        "answer": "A",
        "explanation": "$f(x) = a(x-1)(x-2)(x-3)$. Substitute $x=0$: $-12 = a(-1)(-2)(-3) \rightarrow -12 = -6a \rightarrow a = 2$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Brilliant! You're a master architect of functions.",
        "70": "Good job. Be careful when expanding complex factors into standard form.",
        "50": "Keep practicing. Remember: Zeros are $k$, Factors are $(x - k)$. Watch those signs!",
        "0": "Review the Conjugate Root Theorem. It's the 'buy one get one free' rule for complex roots."
      }
    }
  }
}

quizzes/algebra-2/unit3_quiz9.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 3 Quiz 9",
    "subtitle": "3.9: Writing Polynomial Functions Given Zeros",
    "subject": "Mathematics",
    "topic": "Constructing Functions and Complex Conjugate Pairs",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "If a polynomial has zeros at $x = 2$ and $x = -5$, what are its linear factors?",
        "options": [
          "$(x - 2)$ and $(x + 5)$",
          "$(x + 2)$ and $(x - 5)$",
          "$(x - 2)$ and $(x - 5)$",
          "$(x + 2)$ and $(x + 5)$"
        ],
        "answer": "A",
        "explanation": "Factors are always in the form $(x - k)$. For $k=2$, it's $(x-2)$. For $k=-5$, it's $(x - (-5)) = (x+5)$."
      },
      {
        "type": "mcq",
        "question": "Write a polynomial function in standard form with zeros at $x = 0, 1,$ and $3$.",
        "options": [
          "$f(x) = x^3 - 4x^2 + 3x$",
          "$f(x) = x^3 + 4x^2 + 3x$",
          "$f(x) = x^2 - 4x + 3$",
          "$f(x) = x^3 - 3x^2 + 4x$"
        ],
        "answer": "A",
        "explanation": "$f(x) = x(x - 1)(x - 3) = x(x^2 - 4x + 3) = x^3 - 4x^2 + 3x$."
      },
      {
        "type": "mcq",
        "question": "If $2 + 3i$ is a zero of a polynomial with real coefficients, what other value MUST also be a zero?",
        "options": [
          "$2 - 3i$",
          "$-2 + 3i$",
          "$-2 - 3i$",
          "$3 + 2i$"
        ],
        "answer": "A",
        "explanation": "According to the Complex Conjugate Root Theorem, complex roots of polynomials with real coefficients always occur in conjugate pairs."
      },
      {
        "type": "mcq",
        "question": "A polynomial has zeros $x = 1$ and $x = i$. What is the minimum degree of this polynomial?",
        "options": [
          "3",
          "2",
          "4",
          "1"
        ],
        "answer": "A",
        "explanation": "The root $x=1$ is one root. The root $x=i$ must have a conjugate pair $x=-i$. Total roots = 3, so minimum degree is 3."
      },
      {
        "type": "mcq",
        "question": "Find the quadratic factor associated with the zeros $x = 4i$ and $x = -4i$.",
        "options": [
          "$x^2 + 16$",
          "$x^2 - 16$",
          "$x^2 + 4$",
          "$x^2 - 8x + 16$"
        ],
        "answer": "A",
        "explanation": "$(x - 4i)(x + 4i) = x^2 - (4i)^2 = x^2 - (-16) = x^2 + 16$."
      },
      {
        "type": "mcq",
        "question": "Which of the following polynomials has roots $x = 3$ and $x = 1 + i$?",
        "options": [
          "$(x - 3)(x^2 - 2x + 2)$",
          "$(x - 3)(x - 1 - i)$",
          "$(x + 3)(x^2 + 2x + 2)$",
          "$(x - 3)(x^2 + 2)$"
        ],
        "answer": "A",
        "explanation": "The roots are $3, 1+i, 1-i$. The complex pair: $(x - (1+i))(x - (1-i)) = ((x-1)-i)((x-1)+i) = (x-1)^2 + 1 = x^2 - 2x + 2$."
      },
      {
        "type": "mcq",
        "question": "If a polynomial has a zero at $x = \\sqrt{5}$ and has rational coefficients, what other zero must it have?",
        "options": [
          "$-\\sqrt{5}$",
          "$\\pm 5$",
          "$i\\sqrt{5}$",
          "$5$"
        ],
        "answer": "A",
        "explanation": "Irrational roots of the form $\\sqrt{a}$ also occur in conjugate pairs ($\\pm \\sqrt{a}$) when the coefficients are rational."
      },
      {
        "type": "mcq",
        "question": "What is the standard form of a polynomial with a double root at $x = -1$ and a root at $x = 2$?",
        "options": [
          "$x^3 - 3x - 2$",
          "$x^3 + 3x + 2$",
          "$x^2 - x - 2$",
          "$x^3 - x^2 - x + 2$"
        ],
        "answer": "A",
        "explanation": "$f(x) = (x + 1)^2(x - 2) = (x^2 + 2x + 1)(x - 2) = x^3 - 3x - 2$."
      },
      {
        "type": "mcq",
        "question": "When constructing a polynomial, what does 'multiplicity of 2' at $x = k$ mean for your equation?",
        "options": [
          "The factor $(x - k)$ is raised to the second power.",
          "The root $k$ is multiplied by 2.",
          "The leading coefficient is 2.",
          "The polynomial has two different roots."
        ],
        "answer": "A",
        "explanation": "Multiplicity indicates the exponent of the factor in the polynomial's factored form."
      },
      {
        "type": "mcq",
        "question": "A polynomial $f(x)$ has zeros at $1, 2,$ and $3$. If $f(0) = -12$, what is the leading coefficient $a$?",
        "options": [
          "$2$",
          "$-2$",
          "$1$",
          "$-12$"
        ],
        "answer": "A",
        "explanation": "$f(x) = a(x-1)(x-2)(x-3)$. Substitute $x=0$: $-12 = a(-1)(-2)(-3) \\rightarrow -12 = -6a \\rightarrow a = 2$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Brilliant! You're a master architect of functions.",
        "70": "Good job. Be careful when expanding complex factors into standard form.",
        "50": "Keep practicing. Remember: Zeros are $k$, Factors are $(x - k)$. Watch those signs!",
        "0": "Review the Conjugate Root Theorem. It's the 'buy one get one free' rule for complex roots."
      }
    }
  }
}

quizzes/algebra-2/unit3_quiz9.json (diff)
@@ -76,19 +76,19 @@
           "$(x - 3)(x^2 + 2)$"
         ],
         "answer": "A",
-        "explanation": "The roots are $3, 1+i, 1-i$. The complex pair: $(x - (1+i))(x - (1-i)) = ((x-1)-i)((x-1)+i) = (x-1)^2 + 1 = x^2 - 2x + 2$. Combined: $(x-3)(x^2 - 2x + 2)$."
+        "explanation": "The roots are $3, 1+i, 1-i$. The complex pair: $(x - (1+i))(x - (1-i)) = ((x-1)-i)((x-1)+i) = (x-1)^2 + 1 = x^2 - 2x + 2$."
       },
       {
         "type": "mcq",
-        "question": "If a polynomial has a zero at $x = \sqrt{5}$ and has rational coefficients, what other zero must it have?",
+        "question": "If a polynomial has a zero at $x = \\sqrt{5}$ and has rational coefficients, what other zero must it have?",
         "options": [
-          "$-\sqrt{5}$",
-          "$\pm 5$",
-          "$i\sqrt{5}$",
+          "$-\\sqrt{5}$",
+          "$\\pm 5$",
+          "$i\\sqrt{5}$",
           "$5$"
         ],
         "answer": "A",
-        "explanation": "Irrational roots of the form $\sqrt{a}$ also occur in conjugate pairs ($\pm \sqrt{a}$) when the coefficients are rational."
+        "explanation": "Irrational roots of the form $\\sqrt{a}$ also occur in conjugate pairs ($\\pm \\sqrt{a}$) when the coefficients are rational."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "$x^3 - x^2 - x + 2$"
         ],
         "answer": "A",
-        "explanation": "$f(x) = (x + 1)^2(x - 2) = (x^2 + 2x + 1)(x - 2) = x^3 - 2x^2 + 2x^2 - 4x + x - 2 = x^3 - 3x - 2$."
+        "explanation": "$f(x) = (x + 1)^2(x - 2) = (x^2 + 2x + 1)(x - 2) = x^3 - 3x - 2$."
       },
       {
         "type": "mcq",
@@ -124,7 +124,7 @@
           "$-12$"
         ],
         "answer": "A",
-        "explanation": "$f(x) = a(x-1)(x-2)(x-3)$. Substitute $x=0$: $-12 = a(-1)(-2)(-3) \rightarrow -12 = -6a \rightarrow a = 2$."
+        "explanation": "$f(x) = a(x-1)(x-2)(x-3)$. Substitute $x=0$: $-12 = a(-1)(-2)(-3) \\rightarrow -12 = -6a \\rightarrow a = 2$."
       }
     ],
     "settings": {
