quizzes/algebra-2/unit11_quiz3.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 3",
    "subtitle": "11.3: The Unit Circle and Trigonometric Functions",
    "subject": "Mathematics",
    "topic": "Defining sine, cosine, and tangent on the unit circle",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "On the unit circle, what are the coordinates $(x, y)$ for an angle of $\\pi$ radians?",
        "options": [
          "(-1, 0)",
          "(1, 0)",
          "(0, 1)",
          "(0, -1)"
        ],
        "answer": "A",
        "explanation": "At $\\pi$ radians (180°), the point is on the far left of the unit circle, which corresponds to $x = -1$ and $y = 0$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sin(\\frac{\\pi}{6})$?",
        "options": [
          "1/2",
          "$\\sqrt{3}/2$",
          "$\\sqrt{2}/2$",
          "1"
        ],
        "answer": "A",
        "explanation": "At $\\pi/6$ (30°), the y-coordinate on the unit circle is $1/2$."
      },
      {
        "type": "mcq",
        "question": "If a point on the unit circle has the coordinates $(\\frac{\\sqrt{2}}{2}, \\frac{\\sqrt{2}}{2})$, what is the angle $\\theta$ in the first quadrant?",
        "options": [
          "$\\frac{\\pi}{4}$",
          "$\\frac{\\pi}{3}$",
          "$\\frac{\\pi}{6}$",
          "$\\frac{\\pi}{2}$"
        ],
        "answer": "A",
        "explanation": "The coordinates $(\\frac{\\sqrt{2}}{2}, \\frac{\\sqrt{2}}{2})$ correspond to a 45° angle, which is $\\pi/4$ radians."
      },
      {
        "type": "mcq",
        "question": "Find the value of $\\tan(\\frac{\\pi}{4})$.",
        "options": [
          "1",
          "0",
          "$\\sqrt{3}$",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "$\\tan(\\theta) = y/x$. Since $x$ and $y$ are both $\\frac{\\sqrt{2}}{2}$ at $\\pi/4$, the ratio is 1."
      },
      {
        "type": "mcq",
        "question": "Which trigonometric function is undefined at $\\theta = \\frac{\\pi}{2}$?",
        "options": [
          "$\\tan(\\theta)$",
          "$\\sin(\\theta)$",
          "$\\cos(\\theta)$",
          "All are defined"
        ],
        "answer": "A",
        "explanation": "At $\\pi/2$, the x-coordinate is $0$. Since $\\tan(\\theta) = y/x$, we would be dividing by zero, making the tangent undefined."
      },
      {
        "type": "mcq",
        "question": "A student buys a unit circle poster for \\$12. According to the poster, what is $\\cos(\\frac{3\\pi}{2})$?",
        "options": [
          "0",
          "-1",
          "1",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "$3\\pi/2$ (270°) is at the bottom of the unit circle $(0, -1)$. The x-coordinate (cosine) is $0$."
      },
      {
        "type": "mcq",
        "question": "If $\\cos(\\theta) = -\\frac{\\sqrt{3}}{2}$ and the angle is in Quadrant II, what is $\\sin(\\theta)$?",
        "options": [
          "1/2",
          "-1/2",
          "$\\sqrt{2}/2$",
          "$\\sqrt{3}/2$"
        ],
        "answer": "A",
        "explanation": "Using the Pythagorean identity $\\cos^2\\theta + \\sin^2\\theta = 1$: $(-\\frac{\\sqrt{3}}{2})^2 + y^2 = 1 \\implies 3/4 + y^2 = 1 \\implies y^2 = 1/4$. In Quadrant II, sine (y) is positive, so $y = 1/2$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\cos(\\frac{\\pi}{3})$?",
        "options": [
          "1/2",
          "$\\sqrt{3}/2$",
          "$\\sqrt{2}/2$",
          "0"
        ],
        "answer": "A",
        "explanation": "At $\\pi/3$ (60°), the x-coordinate on the unit circle is $1/2$."
      },
      {
        "type": "mcq",
        "question": "A trigonometry workbook costs \\$35 and states that the radius of a unit circle is always:",
        "options": [
          "1",
          "$\\pi$",
          "180",
          "0"
        ],
        "answer": "A",
        "explanation": "The 'unit' in unit circle refers to a radius of 1 unit."
      },
      {
        "type": "mcq",
        "question": "In which quadrant are both sine and cosine negative?",
        "options": [
          "Quadrant III",
          "Quadrant I",
          "Quadrant II",
          "Quadrant IV"
        ],
        "answer": "A",
        "explanation": "In Quadrant III, both $x$ (cosine) and $y$ (sine) coordinates are negative."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have the unit circle memorized.",
        "70": "Good job. Remember: Cosine is X, Sine is Y.",
        "50": "Keep practicing your coordinates for 30, 45, and 60 degrees.",
        "0": "The unit circle is the foundation of trig. Spend some time reviewing the quadrants!"
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz3.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 3",
    "subtitle": "11.3: The Unit Circle and Trigonometric Functions",
    "subject": "Mathematics",
    "topic": "Defining sine, cosine, and tangent on the unit circle",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "On the unit circle, what are the coordinates $(x, y)$ for an angle of $\\pi$ radians?",
        "options": [
          "(-1, 0)",
          "(1, 0)",
          "(0, 1)",
          "(0, -1)"
        ],
        "answer": "A",
        "explanation": "At $\\pi$ radians (180°), the point is on the far left of the unit circle, which corresponds to $x = -1$ and $y = 0$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sin(\\frac{\\pi}{6})$?",
        "options": [
          "1/2",
          "$\\sqrt{3}/2$",
          "$\\sqrt{2}/2$",
          "1"
        ],
        "answer": "A",
        "explanation": "At $\\pi/6$ (30°), the y-coordinate on the unit circle is $1/2$."
      },
      {
        "type": "mcq",
        "question": "If a point on the unit circle has the coordinates $(\\frac{\\sqrt{2}}{2}, \\frac{\\sqrt{2}}{2})$, what is the angle $\\theta$ in the first quadrant?",
        "options": [
          "$\\frac{\\pi}{4}$",
          "$\\frac{\\pi}{3}$",
          "$\\frac{\\pi}{6}$",
          "$\\frac{\\pi}{2}$"
        ],
        "answer": "A",
        "explanation": "The coordinates $(\\frac{\\sqrt{2}}{2}, \\frac{\\sqrt{2}}{2})$ correspond to a 45° angle, which is $\\pi/4$ radians."
      },
      {
        "type": "mcq",
        "question": "Find the value of $\\tan(\\frac{\\pi}{4})$.",
        "options": [
          "1",
          "0",
          "$\\sqrt{3}$",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "$\\tan(\\theta) = y/x$. Since $x$ and $y$ are both $\\frac{\\sqrt{2}}{2}$ at $\\pi/4$, the ratio is 1."
      },
      {
        "type": "mcq",
        "question": "Which trigonometric function is undefined at $\\theta = \\frac{\\pi}{2}$?",
        "options": [
          "$\\tan(\\theta)$",
          "$\\sin(\\theta)$",
          "$\\cos(\\theta)$",
          "All are defined"
        ],
        "answer": "A",
        "explanation": "At $\\pi/2$, the x-coordinate is $0$. Since $\\tan(\\theta) = y/x$, we would be dividing by zero, making the tangent undefined."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\cos(\\frac{3\\pi}{2})$?",
        "options": [
          "0",
          "-1",
          "1",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "$3\\pi/2$ (270°) is at the bottom of the unit circle $(0, -1)$. The x-coordinate (cosine) is $0$."
      },
      {
        "type": "mcq",
        "question": "If $\\cos(\\theta) = -\\frac{\\sqrt{3}}{2}$ and the angle is in Quadrant II, what is $\\sin(\\theta)$?",
        "options": [
          "1/2",
          "-1/2",
          "$\\sqrt{2}/2$",
          "$\\sqrt{3}/2$"
        ],
        "answer": "A",
        "explanation": "Using the Pythagorean identity $\\cos^2\\theta + \\sin^2\\theta = 1$: $(-\\frac{\\sqrt{3}}{2})^2 + y^2 = 1 \\implies 3/4 + y^2 = 1 \\implies y^2 = 1/4$. In Quadrant II, sine (y) is positive, so $y = 1/2$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\cos(\\frac{\\pi}{3})$?",
        "options": [
          "1/2",
          "$\\sqrt{3}/2$",
          "$\\sqrt{2}/2$",
          "0"
        ],
        "answer": "A",
        "explanation": "At $\\pi/3$ (60°), the x-coordinate on the unit circle is $1/2$."
      },
      {
        "type": "mcq",
        "question": "The 'unit' in unit circle refers to the fact that the radius is always:",
        "options": [
          "1",
          "$\\pi$",
          "180",
          "0"
        ],
        "answer": "A",
        "explanation": "The 'unit' in unit circle refers to a radius of 1 unit."
      },
      {
        "type": "mcq",
        "question": "In which quadrant are both sine and cosine negative?",
        "options": [
          "Quadrant III",
          "Quadrant I",
          "Quadrant II",
          "Quadrant IV"
        ],
        "answer": "A",
        "explanation": "In Quadrant III, both $x$ (cosine) and $y$ (sine) coordinates are negative."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have the unit circle memorized.",
        "70": "Good job. Remember: Cosine is X, Sine is Y.",
        "50": "Keep practicing your coordinates for 30, 45, and 60 degrees.",
        "0": "The unit circle is the foundation of trig. Spend some time reviewing the quadrants!"
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz3.json (diff)
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student buys a unit circle poster for \\$12. According to the poster, what is $\\cos(\\frac{3\\pi}{2})$?",
+        "question": "What is the value of $\\cos(\\frac{3\\pi}{2})$?",
         "options": [
           "0",
           "-1",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "A trigonometry workbook costs \\$35 and states that the radius of a unit circle is always:",
+        "question": "The 'unit' in unit circle refers to the fact that the radius is always:",
         "options": [
           "1",
           "$\\pi$",
