quizzes/algebra-2/unit11_quiz1.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 1",
    "subtitle": "11.1: Angles and Radian Measure",
    "subject": "Mathematics",
    "topic": "Introducing angle measurement using radians and conversions",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "Convert $150^{\\circ}$ to radians in terms of $\\pi$.",
        "options": [
          "$\\frac{5\\pi}{6}$",
          "$\\frac{2\\pi}{3}$",
          "$\\frac{5\\pi}{4}$",
          "$\\frac{7\\pi}{6}$"
        ],
        "answer": "A",
        "explanation": "$150 \\times \\frac{\\pi}{180} = \\frac{150\\pi}{180}$. Dividing both by 30 gives $\\frac{5\\pi}{6}$."
      },
      {
        "type": "mcq",
        "question": "Convert $\\frac{4\\pi}{3}$ radians to degrees.",
        "options": [
          "240°",
          "210°",
          "300°",
          "120°"
        ],
        "answer": "A",
        "explanation": "$\\frac{4\\pi}{3} \\times \\frac{180}{\\pi} = 4 \\times 60 = 240^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "Which of the following angles is coterminal with $-60^{\\circ}$?",
        "options": [
          "300°",
          "60°",
          "120°",
          "420°"
        ],
        "answer": "A",
        "explanation": "Coterminal angles are found by adding or subtracting multiples of $360^{\\circ}$. $-60^{\\circ} + 360^{\\circ} = 300^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "Identify the coterminal angle for $\\frac{11\\pi}{4}$ that lies in the interval $[0, 2\\pi)$.",
        "options": [
          "$\\frac{3\\pi}{4}$",
          "$\\frac{\\pi}{4}$",
          "$\\frac{5\\pi}{4}$",
          "$\\frac{7\\pi}{4}$"
        ],
        "answer": "A",
        "explanation": "Subtract $2\\pi$ (which is $\\frac{8\\pi}{4}$) from the angle: $\\frac{11\\pi}{4} - \\frac{8\\pi}{4} = \\frac{3\\pi}{4}$."
      },
      {
        "type": "mcq",
        "question": "An angle in 'standard position' has its vertex at the origin and its initial side along which axis?",
        "options": [
          "Positive x-axis",
          "Positive y-axis",
          "Negative x-axis",
          "Line $y = x$"
        ],
        "answer": "A",
        "explanation": "By definition, an angle in standard position starts on the positive x-axis and opens counter-clockwise (positive) or clockwise (negative)."
      },
      {
        "type": "mcq",
        "question": "A compass costs \\$15 and is used to draw an angle of $225^{\\circ}$. In which quadrant does the terminal side of this angle lie?",
        "options": [
          "Quadrant III",
          "Quadrant II",
          "Quadrant IV",
          "Quadrant I"
        ],
        "answer": "A",
        "explanation": "Quadrant I is $0-90^{\\circ}$, II is $90-180^{\\circ}$, and III is $180-270^{\\circ}$. Since $225^{\\circ}$ is between 180 and 270, it is in Quadrant III."
      },
      {
        "type": "mcq",
        "question": "How many radians are in a full circle ($360^{\\circ}$)?",
        "options": [
          "$2\\pi$",
          "$\\pi$",
          "$\\frac{\\pi}{2}$",
          "$4\\pi$"
        ],
        "answer": "A",
        "explanation": "A full rotation is defined as $2\\pi$ radians, which is approximately 6.28 radians."
      },
      {
        "type": "mcq",
        "question": "Convert $-300^{\\circ}$ to radians.",
        "options": [
          "$-\\frac{5\\pi}{3}$",
          "$-\\frac{3\\pi}{2}$",
          "$-\\frac{11\\pi}{6}$",
          "$-\\frac{4\\pi}{3}$"
        ],
        "answer": "A",
        "explanation": "$-300 \\times \\frac{\\pi}{180} = -\\frac{300\\pi}{180}$. Simplifying by dividing by 60 gives $-\\frac{5\\pi}{3}$."
      },
      {
        "type": "mcq",
        "question": "Find the degree measure of an angle that is $\\frac{1}{6}$ of a full counter-clockwise rotation.",
        "options": [
          "60°",
          "30°",
          "90°",
          "45°"
        ],
        "answer": "A",
        "explanation": "$\\frac{1}{6} \\times 360^{\\circ} = 60^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "A specialized protractor used in engineering costs \\$45. It measures an angle of $\\frac{\\pi}{10}$ radians. What is this in degrees?",
        "options": [
          "18°",
          "36°",
          "10°",
          "20°"
        ],
        "answer": "A",
        "explanation": "$\\frac{\\pi}{10} \\times \\frac{180}{\\pi} = \\frac{180}{10} = 18^{\\circ}$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You are speaking the language of radians perfectly.",
        "70": "Good job. Keep practicing your fraction reductions for conversions.",
        "50": "Remember: $\\pi$ radians = 180 degrees.",
        "0": "Conversion is just multiplying by a ratio. Review the $\\pi/180$ rule."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz1.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 1",
    "subtitle": "11.1: Angles and Radian Measure",
    "subject": "Mathematics",
    "topic": "Introducing angle measurement using radians and conversions",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "Convert $150^{\\circ}$ to radians in terms of $\\pi$.",
        "options": [
          "$\\frac{5\\pi}{6}$",
          "$\\frac{2\\pi}{3}$",
          "$\\frac{5\\pi}{4}$",
          "$\\frac{7\\pi}{6}$"
        ],
        "answer": "A",
        "explanation": "$150 \\times \\frac{\\pi}{180} = \\frac{150\\pi}{180}$. Dividing both by 30 gives $\\frac{5\\pi}{6}$."
      },
      {
        "type": "mcq",
        "question": "Convert $\\frac{4\\pi}{3}$ radians to degrees.",
        "options": [
          "240°",
          "210°",
          "300°",
          "120°"
        ],
        "answer": "A",
        "explanation": "$\\frac{4\\pi}{3} \\times \\frac{180}{\\pi} = 4 \\times 60 = 240^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "Which of the following angles is coterminal with $-60^{\\circ}$?",
        "options": [
          "300°",
          "60°",
          "120°",
          "420°"
        ],
        "answer": "A",
        "explanation": "Coterminal angles are found by adding or subtracting multiples of $360^{\\circ}$. $-60^{\\circ} + 360^{\\circ} = 300^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "Identify the coterminal angle for $\\frac{11\\pi}{4}$ that lies in the interval $[0, 2\\pi)$.",
        "options": [
          "$\\frac{3\\pi}{4}$",
          "$\\frac{\\pi}{4}$",
          "$\\frac{5\\pi}{4}$",
          "$\\frac{7\\pi}{4}$"
        ],
        "answer": "A",
        "explanation": "Subtract $2\\pi$ (which is $\\frac{8\\pi}{4}$) from the angle: $\\frac{11\\pi}{4} - \\frac{8\\pi}{4} = \\frac{3\\pi}{4}$."
      },
      {
        "type": "mcq",
        "question": "An angle in 'standard position' has its vertex at the origin and its initial side along which axis?",
        "options": [
          "Positive x-axis",
          "Positive y-axis",
          "Negative x-axis",
          "Line $y = x$"
        ],
        "answer": "A",
        "explanation": "By definition, an angle in standard position starts on the positive x-axis and opens counter-clockwise (positive) or clockwise (negative)."
      },
      {
        "type": "mcq",
        "question": "In which quadrant does the terminal side of an angle of $225^{\\circ}$ lie?",
        "options": [
          "Quadrant III",
          "Quadrant II",
          "Quadrant IV",
          "Quadrant I"
        ],
        "answer": "A",
        "explanation": "Quadrant I is $0-90^{\\circ}$, II is $90-180^{\\circ}$, and III is $180-270^{\\circ}$. Since $225^{\\circ}$ is between 180 and 270, it is in Quadrant III."
      },
      {
        "type": "mcq",
        "question": "How many radians are in a full circle ($360^{\\circ}$)?",
        "options": [
          "$2\\pi$",
          "$\\pi$",
          "$\\frac{\\pi}{2}$",
          "$4\\pi$"
        ],
        "answer": "A",
        "explanation": "A full rotation is defined as $2\\pi$ radians, which is approximately 6.28 radians."
      },
      {
        "type": "mcq",
        "question": "Convert $-300^{\\circ}$ to radians.",
        "options": [
          "$-\\frac{5\\pi}{3}$",
          "$-\\frac{3\\pi}{2}$",
          "$-\\frac{11\\pi}{6}$",
          "$-\\frac{4\\pi}{3}$"
        ],
        "answer": "A",
        "explanation": "$-300 \\times \\frac{\\pi}{180} = -\\frac{300\\pi}{180}$. Simplifying by dividing by 60 gives $-\\frac{5\\pi}{3}$."
      },
      {
        "type": "mcq",
        "question": "Find the degree measure of an angle that is $\\frac{1}{6}$ of a full counter-clockwise rotation.",
        "options": [
          "60°",
          "30°",
          "90°",
          "45°"
        ],
        "answer": "A",
        "explanation": "$\\frac{1}{6} \\times 360^{\\circ} = 60^{\\circ}$."
      },
      {
        "type": "mcq",
        "question": "An angle measures $\\frac{\\pi}{10}$ radians. What is this in degrees?",
        "options": [
          "18°",
          "36°",
          "10°",
          "20°"
        ],
        "answer": "A",
        "explanation": "$\\frac{\\pi}{10} \\times \\frac{180}{\\pi} = \\frac{180}{10} = 18^{\\circ}$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You are speaking the language of radians perfectly.",
        "70": "Good job. Keep practicing your fraction reductions for conversions.",
        "50": "Remember: $\\pi$ radians = 180 degrees.",
        "0": "Conversion is just multiplying by a ratio. Review the $\\pi/180$ rule."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz1.json (diff)
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A compass costs \\$15 and is used to draw an angle of $225^{\\circ}$. In which quadrant does the terminal side of this angle lie?",
+        "question": "In which quadrant does the terminal side of an angle of $225^{\\circ}$ lie?",
         "options": [
           "Quadrant III",
           "Quadrant II",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A specialized protractor used in engineering costs \\$45. It measures an angle of $\\frac{\\pi}{10}$ radians. What is this in degrees?",
+        "question": "An angle measures $\\frac{\\pi}{10}$ radians. What is this in degrees?",
         "options": [
           "18°",
           "36°",
