quizzes/algebra-2/unit10_quiz6.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 6",
    "subtitle": "10.6: Confidence Intervals (Introduction)",
    "subject": "Mathematics",
    "topic": "Estimating a population parameter using a range of values",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A survey of 400 people found that 60% support a new tax that costs homeowners \\$300. Which of the following best describes the purpose of a confidence interval for this data?",
        "options": [
          "To estimate the true percentage of the entire population that supports the tax",
          "To prove that exactly 60% of the population supports the tax",
          "To eliminate the possibility of any sampling error",
          "To calculate the exact cost of the tax for every citizen"
        ],
        "answer": "A",
        "explanation": "A confidence interval provides a range of plausible values for a population parameter based on a sample statistic."
      },
      {
        "type": "mcq",
        "question": "If a 95% confidence interval for the average cost of a gym membership is [\\$35, \\$45], what is the point estimate (sample mean)?",
        "options": [
          "\\$40",
          "\\$35",
          "\\$45",
          "\\$10"
        ],
        "answer": "A",
        "explanation": "The point estimate is the midpoint of the confidence interval. $\\frac{35+45}{2} = 40$."
      },
      {
        "type": "mcq",
        "question": "In a 95% confidence interval, what does the '95%' represent?",
        "options": [
          "The percentage of such intervals that would contain the true population parameter if the study were repeated many times",
          "The probability that a single person in the sample is correct",
          "The percentage of the population that was surveyed",
          "The accuracy of the mathematical formulas used"
        ],
        "answer": "A",
        "explanation": "Confidence level refers to the long-run success rate of the method. If we took many samples, 95% of the resulting intervals would capture the true population mean."
      },
      {
        "type": "mcq",
        "question": "A researcher increases the sample size of a study from $n=100$ to $n=1000$. Assuming the confidence level remains the same, what happens to the width of the confidence interval?",
        "options": [
          "It becomes narrower",
          "It becomes wider",
          "It stays exactly the same",
          "It doubles in size"
        ],
        "answer": "A",
        "explanation": "As sample size ($n$) increases, the standard error decreases. Since the margin of error is smaller, the interval becomes more precise (narrower)."
      },
      {
        "type": "mcq",
        "question": "A poll shows that a candidate has 52% support with a margin of error of $\\pm 3\\%$. What is the resulting confidence interval?",
        "options": [
          "[49%, 55%]",
          "[52%, 55%]",
          "[46%, 58%]",
          "[50%, 54%]"
        ],
        "answer": "A",
        "explanation": "The interval is calculated as $\\text{Statistic} \\pm \\text{Margin of Error}$. $52 - 3 = 49$ and $52 + 3 = 55$."
      },
      {
        "type": "mcq",
        "question": "Which of the following would result in a wider confidence interval?",
        "options": [
          "Increasing the confidence level from 90% to 99%",
          "Decreasing the confidence level from 95% to 90%",
          "Increasing the sample size",
          "Decreasing the standard deviation of the data"
        ],
        "answer": "A",
        "explanation": "To be 'more confident' (e.g., 99%), you must widen the net to ensure you capture the true parameter."
      },
      {
        "type": "mcq",
        "question": "A sample of 100 batteries found a mean life of 40 hours with a margin of error of 2 hours at a 95% confidence level. If the company wants to report a margin of error of only 1 hour, what should they do?",
        "options": [
          "Increase the sample size",
          "Decrease the sample size",
          "Increase the confidence level",
          "Use a different brand of batteries"
        ],
        "answer": "A",
        "explanation": "To reduce the margin of error (make the interval narrower) without changing the confidence level, you must increase the sample size."
      },
      {
        "type": "mcq",
        "question": "A confidence interval for the price of a stock is [\\$12.50, \\$17.50]. What is the margin of error?",
        "options": [
          "\\$2.50",
          "\\$5.00",
          "\\$15.00",
          "\\$1.25"
        ],
        "answer": "A",
        "explanation": "The margin of error is half the width of the total interval. The total width is $17.50 - 12.50 = 5.00$. Half of that is $2.50$."
      },
      {
        "type": "mcq",
        "question": "A study reports: 'We are 95% confident that the true proportion of students who own a laptop is between 0.72 and 0.88.' What is the sample proportion ($\\hat{p}$)?",
        "options": [
          "0.80",
          "0.72",
          "0.88",
          "0.16"
        ],
        "answer": "A",
        "explanation": "The sample proportion is the center of the interval: $\\frac{0.72 + 0.88}{2} = 0.80$."
      },
      {
        "type": "mcq",
        "question": "If a population parameter is known to be outside of a 95% confidence interval calculated from a specific sample, what does this suggest?",
        "options": [
          "The sample was one of the 5% of samples that do not capture the parameter",
          "The math was definitely calculated incorrectly",
          "The sample size was too large",
          "The confidence interval should have been 100%"
        ],
        "answer": "A",
        "explanation": "A 95% confidence level means that by chance, 5% of all possible samples will produce intervals that miss the true population parameter."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great work! You have a solid grasp of how we estimate population values.",
        "70": "Good job. Remember: Higher confidence requires a wider interval!",
        "50": "Keep practicing the relationship between sample size and interval width.",
        "0": "Confidence intervals are about 'plausible ranges.' Review the margin of error concept."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz6.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 6",
    "subtitle": "10.6: Confidence Intervals (Introduction)",
    "subject": "Mathematics",
    "topic": "Estimating a population parameter using a range of values",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A survey of 400 people found that 60% support a new policy. Which of the following best describes the purpose of a confidence interval for this data?",
        "options": [
          "To estimate the true percentage of the entire population that supports the policy",
          "To prove that exactly 60% of the population supports the policy",
          "To eliminate the possibility of any sampling error",
          "To calculate the exact cost of the policy for every citizen"
        ],
        "answer": "A",
        "explanation": "A confidence interval provides a range of plausible values for a population parameter based on a sample statistic."
      },
      {
        "type": "mcq",
        "question": "If a 95% confidence interval for the average score on a test is [35, 45], what is the point estimate (sample mean)?",
        "options": [
          "40",
          "35",
          "45",
          "10"
        ],
        "answer": "A",
        "explanation": "The point estimate is the midpoint of the confidence interval. $(35 + 45) / 2 = 40$."
      },
      {
        "type": "mcq",
        "question": "In a 95% confidence interval, what does the '95%' represent?",
        "options": [
          "The percentage of such intervals that would contain the true population parameter if the study were repeated many times",
          "The probability that a single person in the sample is correct",
          "The percentage of the population that was surveyed",
          "The accuracy of the mathematical formulas used"
        ],
        "answer": "A",
        "explanation": "Confidence level refers to the long-run success rate of the method. If we took many samples, 95% of the resulting intervals would capture the true population mean."
      },
      {
        "type": "mcq",
        "question": "A researcher increases the sample size of a study from $n=100$ to $n=1000$. Assuming the confidence level remains the same, what happens to the width of the confidence interval?",
        "options": [
          "It becomes narrower",
          "It becomes wider",
          "It stays exactly the same",
          "It doubles in size"
        ],
        "answer": "A",
        "explanation": "As sample size ($n$) increases, the standard error decreases. Since the margin of error is smaller, the interval becomes more precise (narrower)."
      },
      {
        "type": "mcq",
        "question": "A poll shows that a candidate has 52% support with a margin of error of $\\pm 3\\%$. What is the resulting confidence interval?",
        "options": [
          "[49%, 55%]",
          "[52%, 55%]",
          "[46%, 58%]",
          "[50%, 54%]"
        ],
        "answer": "A",
        "explanation": "The interval is calculated as $\\text{Statistic} \\pm \\text{Margin of Error}$. $52 - 3 = 49$ and $52 + 3 = 55$."
      },
      {
        "type": "mcq",
        "question": "Which of the following would result in a wider confidence interval?",
        "options": [
          "Increasing the confidence level from 90% to 99%",
          "Decreasing the confidence level from 95% to 90%",
          "Increasing the sample size",
          "Decreasing the standard deviation of the data"
        ],
        "answer": "A",
        "explanation": "To be 'more confident' (e.g., 99%), you must widen the net to ensure you capture the true parameter."
      },
      {
        "type": "mcq",
        "question": "A sample of 100 batteries found a mean life of 40 hours with a margin of error of 2 hours at a 95% confidence level. If the company wants to report a margin of error of only 1 hour, what should they do?",
        "options": [
          "Increase the sample size",
          "Decrease the sample size",
          "Increase the confidence level",
          "Use a different brand of batteries"
        ],
        "answer": "A",
        "explanation": "To reduce the margin of error (make the interval narrower) without changing the confidence level, you must increase the sample size."
      },
      {
        "type": "mcq",
        "question": "A confidence interval for the value of a measurement is [12.50, 17.50]. What is the margin of error?",
        "options": [
          "2.50",
          "5.00",
          "15.00",
          "1.25"
        ],
        "answer": "A",
        "explanation": "The margin of error is half the width of the total interval. The total width is $17.50 - 12.50 = 5.00$. Half of that is $2.50$."
      },
      {
        "type": "mcq",
        "question": "A study reports: 'We are 95% confident that the true proportion of students who own a laptop is between 0.72 and 0.88.' What is the sample proportion ($\\hat{p}$)?",
        "options": [
          "0.80",
          "0.72",
          "0.88",
          "0.16"
        ],
        "answer": "A",
        "explanation": "The sample proportion is the center of the interval: $(0.72 + 0.88) / 2 = 0.80$."
      },
      {
        "type": "mcq",
        "question": "If a population parameter is known to be outside of a 95% confidence interval calculated from a specific sample, what does this suggest?",
        "options": [
          "The sample was one of the 5% of samples that do not capture the parameter",
          "The math was definitely calculated incorrectly",
          "The sample size was too large",
          "The confidence interval should have been 100%"
        ],
        "answer": "A",
        "explanation": "A 95% confidence level means that by chance, 5% of all possible samples will produce intervals that miss the true population parameter."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great work! You have a solid grasp of how we estimate population values.",
        "70": "Good job. Remember: Higher confidence requires a wider interval!",
        "50": "Keep practicing the relationship between sample size and interval width.",
        "0": "Confidence intervals are about 'plausible ranges.' Review the margin of error concept."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz6.json (diff)
@@ -8,27 +8,27 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "A survey of 400 people found that 60% support a new tax that costs homeowners \\$300. Which of the following best describes the purpose of a confidence interval for this data?",
+        "question": "A survey of 400 people found that 60% support a new policy. Which of the following best describes the purpose of a confidence interval for this data?",
         "options": [
-          "To estimate the true percentage of the entire population that supports the tax",
-          "To prove that exactly 60% of the population supports the tax",
+          "To estimate the true percentage of the entire population that supports the policy",
+          "To prove that exactly 60% of the population supports the policy",
           "To eliminate the possibility of any sampling error",
-          "To calculate the exact cost of the tax for every citizen"
+          "To calculate the exact cost of the policy for every citizen"
         ],
         "answer": "A",
         "explanation": "A confidence interval provides a range of plausible values for a population parameter based on a sample statistic."
       },
       {
         "type": "mcq",
-        "question": "If a 95% confidence interval for the average cost of a gym membership is [\\$35, \\$45], what is the point estimate (sample mean)?",
+        "question": "If a 95% confidence interval for the average score on a test is [35, 45], what is the point estimate (sample mean)?",
         "options": [
-          "\\$40",
-          "\\$35",
-          "\\$45",
-          "\\$10"
+          "40",
+          "35",
+          "45",
+          "10"
         ],
         "answer": "A",
-        "explanation": "The point estimate is the midpoint of the confidence interval. $\\frac{35+45}{2} = 40$."
+        "explanation": "The point estimate is the midpoint of the confidence interval. $(35 + 45) / 2 = 40$."
       },
       {
         "type": "mcq",
@@ -92,12 +92,12 @@
       },
       {
         "type": "mcq",
-        "question": "A confidence interval for the price of a stock is [\\$12.50, \\$17.50]. What is the margin of error?",
+        "question": "A confidence interval for the value of a measurement is [12.50, 17.50]. What is the margin of error?",
         "options": [
-          "\\$2.50",
-          "\\$5.00",
-          "\\$15.00",
-          "\\$1.25"
+          "2.50",
+          "5.00",
+          "15.00",
+          "1.25"
         ],
         "answer": "A",
         "explanation": "The margin of error is half the width of the total interval. The total width is $17.50 - 12.50 = 5.00$. Half of that is $2.50$."
@@ -112,7 +112,7 @@
           "0.16"
         ],
         "answer": "A",
-        "explanation": "The sample proportion is the center of the interval: $\\frac{0.72 + 0.88}{2} = 0.80$."
+        "explanation": "The sample proportion is the center of the interval: $(0.72 + 0.88) / 2 = 0.80$."
       },
       {
         "type": "mcq",
