quizzes/algebra-2/unit10_quiz5.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 5",
    "subtitle": "10.5: Experimental Design",
    "subject": "Mathematics",
    "topic": "Principles of controlled experiments, randomization, and control groups",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A researcher wants to see if a new energy drink improves test scores. She gives one group the drink and another group a flavored water that looks identical. What is the flavored water called?",
        "options": [
          "A placebo",
          "A treatment",
          "A lurking variable",
          "A control group"
        ],
        "answer": "A",
        "explanation": "A placebo is a fake treatment used as a control to ensure that the results are due to the actual treatment rather than the participants' expectations."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the most important factor in ensuring that an experiment can show a cause-and-effect relationship?",
        "options": [
          "Random assignment of participants to groups",
          "Having a very large sample size",
          "Using a convenience sample",
          "Conducting the study over many years"
        ],
        "answer": "A",
        "explanation": "Random assignment helps eliminate confounding variables by ensuring that the experimental and control groups are as similar as possible before the treatment is applied."
      },
      {
        "type": "mcq",
        "question": "A study followed 500 people for ten years and found that those who ate more vegetables had lower blood pressure. This is an example of:",
        "options": [
          "An observational study",
          "A controlled experiment",
          "A double-blind experiment",
          "A randomized block design"
        ],
        "answer": "A",
        "explanation": "In an observational study, researchers observe individuals and measure variables of interest without attempting to influence the responses. No treatment was assigned here."
      },
      {
        "type": "mcq",
        "question": "In a 'double-blind' experiment, who is kept unaware of which participants are receiving the actual treatment?",
        "options": [
          "Both the participants and the researchers interacting with them",
          "Only the participants",
          "Only the researchers",
          "The company funding the study"
        ],
        "answer": "A",
        "explanation": "Double-blinding prevents bias by ensuring neither the subjects nor the people measuring the results know who belongs to the control or experimental group."
      },
      {
        "type": "mcq",
        "question": "A gardener wants to test a new fertilizer that costs \\$50 per bag. He applies it to the plants on the sunny side of his house and uses no fertilizer on the plants in the shade. Why is this a poor experimental design?",
        "options": [
          "Sunlight is a confounding variable",
          "The fertilizer is too expensive",
          "He didn't use a random number generator",
          "There is no control group"
        ],
        "answer": "A",
        "explanation": "Because the groups differ in both fertilizer use and sunlight, the gardener cannot know which factor caused the growth differences. Sunlight 'confounds' the results."
      },
      {
        "type": "mcq",
        "question": "A medical trial for a drug worth \\$1,200 per dose uses a control group. What is the primary purpose of the control group?",
        "options": [
          "To provide a baseline for comparison",
          "To ensure everyone gets some form of medicine",
          "To reduce the cost of the experiment",
          "To increase the number of participants"
        ],
        "answer": "A",
        "explanation": "A control group allows researchers to see what would happen to the response variable without the treatment, helping to isolate the treatment's effect."
      },
      {
        "type": "mcq",
        "question": "A researcher separates participants into 'Smokers' and 'Non-smokers' before randomly assigning them to two different exercise programs. This is an example of:",
        "options": [
          "A randomized block design",
          "A simple random design",
          "A convenience sample",
          "An observational study"
        ],
        "answer": "A",
        "explanation": "Blocking involves grouping participants by a known characteristic (like smoking status) that might affect the outcome, then randomizing within those blocks."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes 'replication' in an experimental context?",
        "options": [
          "Using enough experimental units to distinguish a difference from chance",
          "Doing the exact same experiment twice",
          "Copying another researcher's data",
          "Assigning participants to groups multiple times"
        ],
        "answer": "A",
        "explanation": "Replication means using a large enough sample size so that the effects of the treatment can be measured reliably over many subjects."
      },
      {
        "type": "mcq",
        "question": "A company tests a new software update on 50 randomly selected computers while leaving 50 others with the old software. This is an example of:",
        "options": [
          "A controlled experiment",
          "An observational study",
          "A survey",
          "A census"
        ],
        "answer": "A",
        "explanation": "Because the company actively imposed a treatment (the update) on one group and compared it to a control, it is an experiment."
      },
      {
        "type": "mcq",
        "question": "Why is randomization used in the selection of treatment groups?",
        "options": [
          "To reduce bias and balance lurking variables",
          "To make the experiment take less time",
          "To ensure the results are exactly what the researcher expects",
          "To make the data easier to calculate"
        ],
        "answer": "A",
        "explanation": "Randomization helps ensure that the groups are roughly equivalent in all variables except the one being tested."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand the rigor required for scientific proof.",
        "70": "Good work. Remember: only an experiment can prove causation!",
        "50": "Keep practicing. Focus on the difference between observational studies and experiments.",
        "0": "Experimental design is about control. Review placebos and randomization."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz5.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 5",
    "subtitle": "10.5: Experimental Design",
    "subject": "Mathematics",
    "topic": "Principles of controlled experiments, randomization, and control groups",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A researcher wants to see if a new energy drink improves test scores. She gives one group the drink and another group a flavored water that looks identical. What is the flavored water called?",
        "options": [
          "A placebo",
          "A treatment",
          "A lurking variable",
          "A control group"
        ],
        "answer": "A",
        "explanation": "A placebo is a fake treatment used as a control to ensure that the results are due to the actual treatment rather than the participants' expectations."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the most important factor in ensuring that an experiment can show a cause-and-effect relationship?",
        "options": [
          "Random assignment of participants to groups",
          "Having a very large sample size",
          "Using a convenience sample",
          "Conducting the study over many years"
        ],
        "answer": "A",
        "explanation": "Random assignment helps eliminate confounding variables by ensuring that the experimental and control groups are as similar as possible before the treatment is applied."
      },
      {
        "type": "mcq",
        "question": "A study followed 500 people for ten years and found that those who ate more vegetables had lower blood pressure. This is an example of:",
        "options": [
          "An observational study",
          "A controlled experiment",
          "A double-blind experiment",
          "A randomized block design"
        ],
        "answer": "A",
        "explanation": "In an observational study, researchers observe individuals and measure variables of interest without attempting to influence the responses. No treatment was assigned here."
      },
      {
        "type": "mcq",
        "question": "In a 'double-blind' experiment, who is kept unaware of which participants are receiving the actual treatment?",
        "options": [
          "Both the participants and the researchers interacting with them",
          "Only the participants",
          "Only the researchers",
          "The company funding the study"
        ],
        "answer": "A",
        "explanation": "Double-blinding prevents bias by ensuring neither the subjects nor the people measuring the results know who belongs to the control or experimental group."
      },
      {
        "type": "mcq",
        "question": "A gardener wants to test a new fertilizer. He applies it to the plants on the sunny side of his house and uses no fertilizer on the plants in the shade. Why is this a poor experimental design?",
        "options": [
          "Sunlight is a confounding variable",
          "The fertilizer is too expensive",
          "He didn't use a random number generator",
          "There is no control group"
        ],
        "answer": "A",
        "explanation": "Because the groups differ in both fertilizer use and sunlight, the gardener cannot know which factor caused the growth differences. Sunlight 'confounds' the results."
      },
      {
        "type": "mcq",
        "question": "A medical trial for a new drug uses a control group. What is the primary purpose of the control group?",
        "options": [
          "To provide a baseline for comparison",
          "To ensure everyone gets some form of medicine",
          "To reduce the cost of the experiment",
          "To increase the number of participants"
        ],
        "answer": "A",
        "explanation": "A control group allows researchers to see what would happen to the response variable without the treatment, helping to isolate the treatment's effect."
      },
      {
        "type": "mcq",
        "question": "A researcher separates participants into 'Smokers' and 'Non-smokers' before randomly assigning them to two different exercise programs. This is an example of:",
        "options": [
          "A randomized block design",
          "A simple random design",
          "A convenience sample",
          "An observational study"
        ],
        "answer": "A",
        "explanation": "Blocking involves grouping participants by a known characteristic (like smoking status) that might affect the outcome, then randomizing within those blocks."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes 'replication' in an experimental context?",
        "options": [
          "Using enough experimental units to distinguish a difference from chance",
          "Doing the exact same experiment twice",
          "Copying another researcher's data",
          "Assigning participants to groups multiple times"
        ],
        "answer": "A",
        "explanation": "Replication means using a large enough sample size so that the effects of the treatment can be measured reliably over many subjects."
      },
      {
        "type": "mcq",
        "question": "A company tests a new software update on 50 randomly selected computers while leaving 50 others with the old software. This is an example of:",
        "options": [
          "A controlled experiment",
          "An observational study",
          "A survey",
          "A census"
        ],
        "answer": "A",
        "explanation": "Because the company actively imposed a treatment (the update) on one group and compared it to a control, it is an experiment."
      },
      {
        "type": "mcq",
        "question": "Why is randomization used in the selection of treatment groups?",
        "options": [
          "To reduce bias and balance lurking variables",
          "To make the experiment take less time",
          "To ensure the results are exactly what the researcher expects",
          "To make the data easier to calculate"
        ],
        "answer": "A",
        "explanation": "Randomization helps ensure that the groups are roughly equivalent in all variables except the one being tested."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand the rigor required for scientific proof.",
        "70": "Good work. Remember: only an experiment can prove causation!",
        "50": "Keep practicing. Focus on the difference between observational studies and experiments.",
        "0": "Experimental design is about control. Review placebos and randomization."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz5.json (diff)
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A gardener wants to test a new fertilizer that costs \\$50 per bag. He applies it to the plants on the sunny side of his house and uses no fertilizer on the plants in the shade. Why is this a poor experimental design?",
+        "question": "A gardener wants to test a new fertilizer. He applies it to the plants on the sunny side of his house and uses no fertilizer on the plants in the shade. Why is this a poor experimental design?",
         "options": [
           "Sunlight is a confounding variable",
           "The fertilizer is too expensive",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A medical trial for a drug worth \\$1,200 per dose uses a control group. What is the primary purpose of the control group?",
+        "question": "A medical trial for a new drug uses a control group. What is the primary purpose of the control group?",
         "options": [
           "To provide a baseline for comparison",
           "To ensure everyone gets some form of medicine",
