quizzes/algebra-2/unit10_quiz1.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 1",
    "subtitle": "10.1: Measures of Central Tendency and Dispersion",
    "subject": "Mathematics",
    "topic": "Calculating and interpreting mean, median, mode, and standard deviation",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A data set consists of the following values: $12, 15, 15, 18, 20, 22, 30$. What is the mean of this data set?",
        "options": [
          "18.86",
          "15",
          "18",
          "19.25"
        ],
        "answer": "A",
        "explanation": "To find the mean ($\\bar{x}$), sum the values and divide by the count ($n=7$): $\\frac{12+15+15+18+20+22+30}{7} = \\frac{132}{7} \\approx 18.86$."
      },
      {
        "type": "mcq",
        "question": "The prices of five textbooks are \\$85, \\$90, \\$90, \\$110, and \\$220. Which measure of central tendency would be most affected by the inclusion of the \\$220 textbook?",
        "options": [
          "Mean",
          "Median",
          "Mode",
          "Range"
        ],
        "answer": "A",
        "explanation": "The mean is highly sensitive to outliers like \\$220. The median and mode remain more resistant to extreme values in a skewed data set."
      },
      {
        "type": "mcq",
        "question": "If every value in a data set is increased by 5, how does the standard deviation ($\\sigma$) change?",
        "options": [
          "It remains the same",
          "It increases by 5",
          "It is multiplied by 5",
          "It increases by $\\sqrt{5}$"
        ],
        "answer": "A",
        "explanation": "Standard deviation measures the spread of data. Adding a constant to every value shifts the entire distribution but does not change the distance between the values; therefore, $\\sigma$ remains unchanged."
      },
      {
        "type": "mcq",
        "question": "A set of exam scores has a mean of $80$ and a standard deviation of $5$. What is the variance ($s^2$) of the scores?",
        "options": [
          "25",
          "10",
          "2.24",
          "100"
        ],
        "answer": "A",
        "explanation": "Variance is the square of the standard deviation. $5^2 = 25$."
      },
      {
        "type": "mcq",
        "question": "Find the median of the following data set: $4, 8, 1, 10, 12, 10, 7$.",
        "options": [
          "8",
          "7",
          "10",
          "7.4"
        ],
        "answer": "A",
        "explanation": "First, order the data: $1, 4, 7, 8, 10, 10, 12$. The middle value in this set of 7 numbers is the 4th value, which is 8."
      },
      {
        "type": "mcq",
        "question": "Which of the following data sets has a standard deviation of 0?",
        "options": [
          "$7, 7, 7, 7, 7$",
          "$0, 1, 2, 3, 4$",
          "$-5, 0, 5$",
          "$1, 1, 2, 2$"
        ],
        "answer": "A",
        "explanation": "A standard deviation of 0 occurs only when there is no variation in the data (all values are identical)."
      },
      {
        "type": "mcq",
        "question": "A small business pays its employees hourly wages of \\$15, \\$15, \\$16, \\$18, and \\$40. What is the mode of these wages?",
        "options": [
          "\\$15",
          "\\$16",
          "\\$20.80",
          "\\$18"
        ],
        "answer": "A",
        "explanation": "The mode is the value that occurs most frequently. Since \\$15 appears twice and all other values appear once, the mode is \\$15."
      },
      {
        "type": "mcq",
        "question": "In a data set with a large standard deviation, the data points are likely to be:",
        "options": [
          "Spread far apart from the mean",
          "Clustered closely around the mean",
          "Identical to the mean",
          "All positive integers"
        ],
        "answer": "A",
        "explanation": "Standard deviation represents the average distance from the mean. A large $\\sigma$ indicates high variability or spread."
      },
      {
        "type": "mcq",
        "question": "If the sum of squares of the deviations from the mean is 200 for a population of $n=8$, what is the population standard deviation ($\\sigma$)?",
        "options": [
          "5",
          "25",
          "7.07",
          "12.5"
        ],
        "answer": "A",
        "explanation": "$\\sigma = \\sqrt{\\frac{\\sum(x-\\bar{x})^2}{n}} = \\sqrt{\\frac{200}{8}} = \\sqrt{25} = 5$."
      },
      {
        "type": "mcq",
        "question": "The range of a data set is 50. If the lowest value is 12, what is the highest value?",
        "options": [
          "62",
          "38",
          "50",
          "74"
        ],
        "answer": "A",
        "explanation": "Range = Max - Min. Therefore, $50 = \\text{Max} - 12 \\implies \\text{Max} = 62$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of central tendency and dispersion.",
        "70": "Good job. Review the difference between variance and standard deviation.",
        "50": "Keep practicing. Remember that the mean is sensitive to outliers.",
        "0": "Start by reviewing the basic formulas for mean and median. You can do it!"
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz1.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 1",
    "subtitle": "10.1: Measures of Central Tendency and Dispersion",
    "subject": "Mathematics",
    "topic": "Calculating and interpreting mean, median, mode, and standard deviation",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A data set consists of the following values: $12, 15, 15, 18, 20, 22, 30$. What is the mean of this data set?",
        "options": [
          "18.86",
          "15",
          "18",
          "19.25"
        ],
        "answer": "A",
        "explanation": "To find the mean ($\\bar{x}$), sum the values and divide by the count ($n=7$): $\\frac{12+15+15+18+20+22+30}{7} = \\frac{132}{7} \\approx 18.86$."
      },
      {
        "type": "mcq",
        "question": "A data set contains values that are relatively close together, with one significantly higher outlier. Which measure of central tendency would be most affected by the inclusion of this outlier?",
        "options": [
          "Mean",
          "Median",
          "Mode",
          "Range"
        ],
        "answer": "A",
        "explanation": "The mean is highly sensitive to outliers because it uses the specific value of every data point in its calculation."
      },
      {
        "type": "mcq",
        "question": "If every value in a data set is increased by 5, how does the standard deviation ($\\sigma$) change?",
        "options": [
          "It remains the same",
          "It increases by 5",
          "It is multiplied by 5",
          "It increases by $\\sqrt{5}$"
        ],
        "answer": "A",
        "explanation": "Standard deviation measures the spread. Adding a constant shifts the distribution but does not change the distance between values; therefore, $\\sigma$ remains unchanged."
      },
      {
        "type": "mcq",
        "question": "A set of exam scores has a mean of $80$ and a standard deviation of $5$. What is the variance ($s^2$) of the scores?",
        "options": [
          "25",
          "10",
          "2.24",
          "100"
        ],
        "answer": "A",
        "explanation": "Variance is the square of the standard deviation. $5^2 = 25$."
      },
      {
        "type": "mcq",
        "question": "Find the median of the following data set: $4, 8, 1, 10, 12, 10, 7$.",
        "options": [
          "8",
          "7",
          "10",
          "7.4"
        ],
        "answer": "A",
        "explanation": "First, order the data: $1, 4, 7, 8, 10, 10, 12$. The middle value in this set of 7 numbers is 8."
      },
      {
        "type": "mcq",
        "question": "Which of the following data sets has a standard deviation of 0?",
        "options": [
          "$7, 7, 7, 7, 7$",
          "$0, 1, 2, 3, 4$",
          "$-5, 0, 5$",
          "$1, 1, 2, 2$"
        ],
        "answer": "A",
        "explanation": "A standard deviation of 0 occurs only when there is no variation in the data (all values are identical)."
      },
      {
        "type": "mcq",
        "question": "A data set contains the values $15, 15, 16, 18$, and $40$. What is the mode of this data?",
        "options": [
          "15",
          "16",
          "20.80",
          "18"
        ],
        "answer": "A",
        "explanation": "The mode is the value that occurs most frequently. Since 15 appears twice and all other values appear once, the mode is 15."
      },
      {
        "type": "mcq",
        "question": "In a data set with a large standard deviation, the data points are likely to be:",
        "options": [
          "Spread far apart from the mean",
          "Clustered closely around the mean",
          "Identical to the mean",
          "All positive integers"
        ],
        "answer": "A",
        "explanation": "Standard deviation represents the average distance from the mean. A large $\\sigma$ indicates high variability or spread."
      },
      {
        "type": "mcq",
        "question": "If the sum of squares of the deviations from the mean is 200 for a population of $n=8$, what is the population standard deviation ($\\sigma$)?",
        "options": [
          "5",
          "25",
          "7.07",
          "12.5"
        ],
        "answer": "A",
        "explanation": "$\\sigma = \\sqrt{\\frac{\\sum(x-\\bar{x})^2}{n}} = \\sqrt{\\frac{200}{8}} = \\sqrt{25} = 5$."
      },
      {
        "type": "mcq",
        "question": "The range of a data set is 50. If the lowest value is 12, what is the highest value?",
        "options": [
          "62",
          "38",
          "50",
          "74"
        ],
        "answer": "A",
        "explanation": "Range = Max - Min. Therefore, $50 = \\text{Max} - 12 \\implies \\text{Max} = 62$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of central tendency and dispersion.",
        "70": "Good job. Review the difference between variance and standard deviation.",
        "50": "Keep practicing. Remember that the mean is sensitive to outliers.",
        "0": "Start by reviewing the basic formulas for mean and median."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz1.json (diff)
@@ -20,7 +20,7 @@
       },
       {
         "type": "mcq",
-        "question": "The prices of five textbooks are \\$85, \\$90, \\$90, \\$110, and \\$220. Which measure of central tendency would be most affected by the inclusion of the \\$220 textbook?",
+        "question": "A data set contains values that are relatively close together, with one significantly higher outlier. Which measure of central tendency would be most affected by the inclusion of this outlier?",
         "options": [
           "Mean",
           "Median",
@@ -28,7 +28,7 @@
           "Range"
         ],
         "answer": "A",
-        "explanation": "The mean is highly sensitive to outliers like \\$220. The median and mode remain more resistant to extreme values in a skewed data set."
+        "explanation": "The mean is highly sensitive to outliers because it uses the specific value of every data point in its calculation."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "It increases by $\\sqrt{5}$"
         ],
         "answer": "A",
-        "explanation": "Standard deviation measures the spread of data. Adding a constant to every value shifts the entire distribution but does not change the distance between the values; therefore, $\\sigma$ remains unchanged."
+        "explanation": "Standard deviation measures the spread. Adding a constant shifts the distribution but does not change the distance between values; therefore, $\\sigma$ remains unchanged."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "7.4"
         ],
         "answer": "A",
-        "explanation": "First, order the data: $1, 4, 7, 8, 10, 10, 12$. The middle value in this set of 7 numbers is the 4th value, which is 8."
+        "explanation": "First, order the data: $1, 4, 7, 8, 10, 10, 12$. The middle value in this set of 7 numbers is 8."
       },
       {
         "type": "mcq",
@@ -80,15 +80,15 @@
       },
       {
         "type": "mcq",
-        "question": "A small business pays its employees hourly wages of \\$15, \\$15, \\$16, \\$18, and \\$40. What is the mode of these wages?",
+        "question": "A data set contains the values $15, 15, 16, 18$, and $40$. What is the mode of this data?",
         "options": [
-          "\\$15",
-          "\\$16",
-          "\\$20.80",
-          "\\$18"
+          "15",
+          "16",
+          "20.80",
+          "18"
         ],
         "answer": "A",
-        "explanation": "The mode is the value that occurs most frequently. Since \\$15 appears twice and all other values appear once, the mode is \\$15."
+        "explanation": "The mode is the value that occurs most frequently. Since 15 appears twice and all other values appear once, the mode is 15."
       },
       {
         "type": "mcq",
@@ -139,7 +139,7 @@
         "90": "Excellent! You have a strong grasp of central tendency and dispersion.",
         "70": "Good job. Review the difference between variance and standard deviation.",
         "50": "Keep practicing. Remember that the mean is sensitive to outliers.",
-        "0": "Start by reviewing the basic formulas for mean and median. You can do it!"
+        "0": "Start by reviewing the basic formulas for mean and median."
       }
     }
   }
