quizzes/algebra-2/unit11_quiz7.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 7",
    "subtitle": "11.7: Graphs of Tangent, Cotangent, Secant, and Cosecant",
    "subject": "Mathematics",
    "topic": "Graphing reciprocal and quotient trig functions",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the period of the parent function $y = \\tan(x)$?",
        "options": [
          "$\\pi$",
          "$2\\pi$",
          "$\\pi/2$",
          "$4\\pi$"
        ],
        "answer": "A",
        "explanation": "Unlike sine and cosine, the tangent function repeats its cycle every $\\pi$ radians."
      },
      {
        "type": "mcq",
        "question": "Which of the following functions has vertical asymptotes at the same locations as $y = \\sec(x)$?",
        "options": [
          "$y = \\tan(x)$",
          "$y = \\csc(x)$",
          "$y = \\cot(x)$",
          "$y = \\sin(x)$"
        ],
        "answer": "A",
        "explanation": "Both $\\sec(x) = 1/\\cos(x)$ and $\\tan(x) = \\sin(x)/\\cos(x)$ are undefined whenever $\\cos(x) = 0$."
      },
      {
        "type": "mcq",
        "question": "A student pays \\$14 for a specialized trig stencil. It shows that the graph of $y = \\csc(x)$ has a relative minimum at which point in the first quadrant?",
        "options": [
          "(\\pi/2, 1)",
          "(0, 0)",
          "(\\pi, 1)",
          "(\\pi/4, \\sqrt{2})"
        ],
        "answer": "A",
        "explanation": "Since $\\csc(x) = 1/\\sin(x)$, and the maximum of $\\sin(x)$ is 1 at $\\pi/2$, the cosecant graph has a relative minimum of 1 at that same point."
      },
      {
        "type": "mcq",
        "question": "What is the period of the function $y = \\tan(3x)$?",
        "options": [
          "$\\pi/3$",
          "$3\\pi$",
          "$\\pi$",
          "$2\\pi/3$"
        ],
        "answer": "A",
        "explanation": "The period for tangent is $\\pi/b$. Here $b = 3$, so the period is $\\pi/3$."
      },
      {
        "type": "mcq",
        "question": "A math textbook costs \\$65 and notes that the cotangent function is undefined at $x = 0$. Why?",
        "options": [
          "$\\sin(0) = 0$, and cotangent is $\\cos(x)/\\sin(x)$",
          "$\\cos(0) = 0$, and cotangent is $\\sin(x)/\\cos(x)$",
          "The tangent of 0 is 1",
          "The radius of the unit circle is 0 at that point"
        ],
        "answer": "A",
        "explanation": "Cotangent is the reciprocal of tangent. Since $\\sin(0) = 0$, dividing by it creates a vertical asymptote."
      },
      {
        "type": "mcq",
        "question": "If a secant graph is shifted vertically up \\$5 units, what is the new range of $y = \\sec(x) + 5$?",
        "options": [
          "$(-\\infty, 4] \\cup [6, \\infty)$",
          "[-1, 1]",
          "$(-\\infty, -1] \\cup [1, \\infty)$",
          "All real numbers"
        ],
        "answer": "A",
        "explanation": "The original range of $\\sec(x)$ is $(-\\infty, -1] \\cup [1, \\infty)$. Adding 5 to these boundaries gives $-1+5=4$ and $1+5=6$."
      },
      {
        "type": "mcq",
        "question": "Which function has a graph that decreases across its entire domain between asymptotes?",
        "options": [
          "$y = \\cot(x)$",
          "$y = \\tan(x)$",
          "$y = \\sec(x)$",
          "$y = \\sin(x)$"
        ],
        "answer": "A",
        "explanation": "The parent cotangent function always decreases between its asymptotes, while tangent always increases."
      },
      {
        "type": "mcq",
        "question": "A digital license for graphing software costs \\$30. Using it, you see that $y = \\csc(x)$ has vertical asymptotes at $x = n\\pi$. What happens to the asymptotes for $y = \\csc(2x)$?",
        "options": [
          "They occur twice as often at $x = n\\pi/2$",
          "They occur half as often at $x = 2n\\pi$",
          "They shift to the right by 2 units",
          "They do not change"
        ],
        "answer": "A",
        "explanation": "The horizontal compression by a factor of 2 moves the asymptotes closer together, occurring at $n\\pi/2$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sec(\\pi)$?",
        "options": [
          "-1",
          "1",
          "0",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "$\\sec(\\pi) = 1/\\cos(\\pi)$. Since $\\cos(\\pi) = -1$, the value is $1/-1 = -1$."
      },
      {
        "type": "mcq",
        "question": "A tutor charges \\$45 per session to explain that the 'local maximums' of a sine graph become what on its reciprocal cosecant graph?",
        "options": [
          "Local minimums",
          "Vertical asymptotes",
          "Horizontal intercepts",
          "Points of inflection"
        ],
        "answer": "A",
        "explanation": "Because they are reciprocals, the highest points of sine (1) become the lowest points of the upper U-shaped branches of cosecant."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand the complex behavior of reciprocal functions.",
        "70": "Good job. Remember: Asymptotes occur where the denominator is zero!",
        "50": "Keep practicing the relationship between the parent graphs and their reciprocals.",
        "0": "Focus on where sine and cosine are zero to find your asymptotes."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz7.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 7",
    "subtitle": "11.7: Graphs of Tangent, Cotangent, Secant, and Cosecant",
    "subject": "Mathematics",
    "topic": "Graphing reciprocal and quotient trig functions",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the period of the parent function $y = \\tan(x)$?",
        "options": [
          "$\\pi$",
          "$2\\pi$",
          "$\\pi/2$",
          "$4\\pi$"
        ],
        "answer": "A",
        "explanation": "Unlike sine and cosine, the tangent function repeats its cycle every $\\pi$ radians."
      },
      {
        "type": "mcq",
        "question": "Which of the following functions has vertical asymptotes at the same locations as $y = \\sec(x)$?",
        "options": [
          "$y = \\tan(x)$",
          "$y = \\csc(x)$",
          "$y = \\cot(x)$",
          "$y = \\sin(x)$"
        ],
        "answer": "A",
        "explanation": "Both $\\sec(x) = 1/\\cos(x)$ and $\\tan(x) = \\sin(x)/\\cos(x)$ are undefined whenever $\\cos(x) = 0$."
      },
      {
        "type": "mcq",
        "question": "The graph of $y = \\csc(x)$ has a relative minimum at which point in the first quadrant?",
        "options": [
          "(\\pi/2, 1)",
          "(0, 0)",
          "(\\pi, 1)",
          "(\\pi/4, \\sqrt{2})"
        ],
        "answer": "A",
        "explanation": "Since $\\csc(x) = 1/\\sin(x)$, and the maximum of $\\sin(x)$ is 1 at $\\pi/2$, the cosecant graph has a relative minimum of 1 at that same point."
      },
      {
        "type": "mcq",
        "question": "What is the period of the function $y = \\tan(3x)$?",
        "options": [
          "$\\pi/3$",
          "$3\\pi$",
          "$\\pi$",
          "$2\\pi/3$"
        ],
        "answer": "A",
        "explanation": "The period for tangent is $\\pi/b$. Here $b = 3$, so the period is $\\pi/3$."
      },
      {
        "type": "mcq",
        "question": "The cotangent function is undefined at $x = 0$ because:",
        "options": [
          "$\\sin(0) = 0$, and cotangent is $\\cos(x)/\\sin(x)$",
          "$\\cos(0) = 0$, and cotangent is $\\sin(x)/\\cos(x)$",
          "The tangent of 0 is 1",
          "The radius of the unit circle is 0 at that point"
        ],
        "answer": "A",
        "explanation": "Cotangent is the reciprocal of tangent. Since $\\sin(0) = 0$, dividing by it creates a vertical asymptote."
      },
      {
        "type": "mcq",
        "question": "If a secant graph is shifted vertically up 5 units, what is the new range of $y = \\sec(x) + 5$?",
        "options": [
          "$(-\\infty, 4] \\cup [6, \\infty)$",
          "[-1, 1]",
          "$(-\\infty, -1] \\cup [1, \\infty)$",
          "All real numbers"
        ],
        "answer": "A",
        "explanation": "The original range of $\\sec(x)$ is $(-\\infty, -1] \\cup [1, \\infty)$. Adding 5 to these boundaries gives $-1+5=4$ and $1+5=6$."
      },
      {
        "type": "mcq",
        "question": "Which function has a graph that decreases across its entire domain between asymptotes?",
        "options": [
          "$y = \\cot(x)$",
          "$y = \\tan(x)$",
          "$y = \\sec(x)$",
          "$y = \\sin(x)$"
        ],
        "answer": "A",
        "explanation": "The parent cotangent function always decreases between its asymptotes, while tangent always increases."
      },
      {
        "type": "mcq",
        "question": "The function $y = \\csc(x)$ has vertical asymptotes at $x = n\\pi$. What are the asymptotes for $y = \\csc(2x)$?",
        "options": [
          "They occur at $x = n\\pi/2$",
          "They occur at $x = 2n\\pi$",
          "They shift to the right by 2 units",
          "They do not change"
        ],
        "answer": "A",
        "explanation": "The horizontal compression by a factor of 2 moves the asymptotes closer together, occurring at $n\\pi/2$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sec(\\pi)$?",
        "options": [
          "-1",
          "1",
          "0",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "$\\sec(\\pi) = 1/\\cos(\\pi)$. Since $\\cos(\\pi) = -1$, the value is $1/-1 = -1$."
      },
      {
        "type": "mcq",
        "question": "The 'local maximums' of a sine graph become what on its reciprocal cosecant graph?",
        "options": [
          "Local minimums",
          "Vertical asymptotes",
          "Horizontal intercepts",
          "Points of inflection"
        ],
        "answer": "A",
        "explanation": "Because they are reciprocals, the highest points of sine (1) become the lowest points of the upper U-shaped branches of cosecant."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand the complex behavior of reciprocal functions.",
        "70": "Good job. Remember: Asymptotes occur where the denominator is zero!",
        "50": "Keep practicing the relationship between the parent graphs and their reciprocals.",
        "0": "Focus on where sine and cosine are zero to find your asymptotes."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz7.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student pays \\$14 for a specialized trig stencil. It shows that the graph of $y = \\csc(x)$ has a relative minimum at which point in the first quadrant?",
+        "question": "The graph of $y = \\csc(x)$ has a relative minimum at which point in the first quadrant?",
         "options": [
           "(\\pi/2, 1)",
           "(0, 0)",
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A math textbook costs \\$65 and notes that the cotangent function is undefined at $x = 0$. Why?",
+        "question": "The cotangent function is undefined at $x = 0$ because:",
         "options": [
           "$\\sin(0) = 0$, and cotangent is $\\cos(x)/\\sin(x)$",
           "$\\cos(0) = 0$, and cotangent is $\\sin(x)/\\cos(x)$",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "If a secant graph is shifted vertically up \\$5 units, what is the new range of $y = \\sec(x) + 5$?",
+        "question": "If a secant graph is shifted vertically up 5 units, what is the new range of $y = \\sec(x) + 5$?",
         "options": [
           "$(-\\infty, 4] \\cup [6, \\infty)$",
           "[-1, 1]",
@@ -92,10 +92,10 @@
       },
       {
         "type": "mcq",
-        "question": "A digital license for graphing software costs \\$30. Using it, you see that $y = \\csc(x)$ has vertical asymptotes at $x = n\\pi$. What happens to the asymptotes for $y = \\csc(2x)$?",
+        "question": "The function $y = \\csc(x)$ has vertical asymptotes at $x = n\\pi$. What are the asymptotes for $y = \\csc(2x)$?",
         "options": [
-          "They occur twice as often at $x = n\\pi/2$",
-          "They occur half as often at $x = 2n\\pi$",
+          "They occur at $x = n\\pi/2$",
+          "They occur at $x = 2n\\pi$",
           "They shift to the right by 2 units",
           "They do not change"
         ],
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A tutor charges \\$45 per session to explain that the 'local maximums' of a sine graph become what on its reciprocal cosecant graph?",
+        "question": "The 'local maximums' of a sine graph become what on its reciprocal cosecant graph?",
         "options": [
           "Local minimums",
           "Vertical asymptotes",
