quizzes/algebra-2/unit1_quiz5.json (before)
{
  "quiz": {
    "title": "Algebra 1 Review: Quiz 5",
    "subtitle": "Unit 1.5: Operations with Polynomials",
    "subject": "Mathematics",
    "topic": "Adding, Subtracting, and Multiplying Polynomials",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify the expression: $(3x^2 + 5x - 7) + (2x^2 - 8x + 4)$.",
        "options": [
          "$5x^2 - 3x - 3$",
          "$5x^2 + 13x - 11$",
          "$5x^2 - 3x + 3$",
          "$x^2 - 3x - 3$"
        ],
        "answer": "A",
        "explanation": "Combine like terms: $(3 + 2)x^2 = 5x^2$, $(5 - 8)x = -3x$, and $(-7 + 4) = -3$. Result: $5x^2 - 3x - 3$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $(9x^2 - 4x + 10) - (2x^2 + 6x - 5)$.",
        "options": [
          "$7x^2 + 2x + 5$",
          "$7x^2 - 10x + 15$",
          "$7x^2 - 10x + 5$",
          "$11x^2 + 2x + 15$"
        ],
        "answer": "B",
        "explanation": "Distribute the negative sign: $9x^2 - 4x + 10 - 2x^2 - 6x + 5$. Combine terms: $(9-2)x^2 = 7x^2$, $(-4-6)x = -10x$, and $(10+5) = 15$."
      },
      {
        "type": "mcq",
        "question": "Multiply: $3x(4x^2 - 2x + 7)$.",
        "options": [
          "$12x^3 - 6x^2 + 21x$",
          "$12x^2 - 6x + 21$",
          "$7x^3 + x^2 + 10x$",
          "$12x^3 + 6x^2 + 21x$"
        ],
        "answer": "A",
        "explanation": "Distribute $3x$ to each term: $3x(4x^2) = 12x^3$, $3x(-2x) = -6x^2$, and $3x(7) = 21x$."
      },
      {
        "type": "mcq",
        "question": "Find the product: $(x + 4)(x - 7)$.",
        "options": [
          "$x^2 - 28$",
          "$x^2 + 3x - 28$",
          "$x^2 - 3x - 28$",
          "$x^2 - 11x - 28$"
        ],
        "answer": "C",
        "explanation": "Use FOIL: $x \\cdot x = x^2$, $x \\cdot (-7) = -7x$, $4 \\cdot x = 4x$, $4 \\cdot (-7) = -28$. Combine: $x^2 - 3x - 28$."
      },
      {
        "type": "mcq",
        "question": "Expand: $(2x - 3)^2$.",
        "options": [
          "$4x^2 + 9$",
          "$4x^2 - 9$",
          "$4x^2 - 12x + 9$",
          "$4x^2 - 6x + 9$"
        ],
        "answer": "C",
        "explanation": "$(2x - 3)(2x - 3) = (2x)^2 - 2(2x)(3) + 3^2 = 4x^2 - 12x + 9$."
      },
      {
        "type": "mcq",
        "question": "Multiply the binomials: $(3x + 2)(x - 5)$.",
        "options": [
          "$3x^2 - 13x - 10$",
          "$3x^2 + 17x - 10$",
          "$3x^2 - 15x + 2x - 10$",
          "$3x^2 - 10$"
        ],
        "answer": "A",
        "explanation": "$3x(x) + 3x(-5) + 2(x) + 2(-5) = 3x^2 - 15x + 2x - 10 = 3x^2 - 13x - 10$."
      },
      {
        "type": "mcq",
        "question": "What is the degree of the polynomial $5x^3 - 2x^4 + x - 8$?",
        "options": [
          "3",
          "4",
          "1",
          "8"
        ],
        "answer": "B",
        "explanation": "The degree is the highest exponent of the variable in the polynomial, which is 4."
      },
      {
        "type": "mcq",
        "question": "Multiply: $(x + 5)(x^2 - 3x + 2)$.",
        "options": [
          "$x^3 + 2x^2 - 13x + 10$",
          "$x^3 - 3x^2 + 2x + 5x^2 - 15x + 10$",
          "$x^3 + 8x^2 - 13x + 10$",
          "$x^3 - 15x + 10$"
        ],
        "answer": "A",
        "explanation": "Distribute $x$ then 5: $x(x^2 - 3x + 2) = x^3 - 3x^2 + 2x$. $5(x^2 - 3x + 2) = 5x^2 - 15x + 10$. Combine: $x^3 + 2x^2 - 13x + 10$."
      },
      {
        "type": "mcq",
        "question": "Subtract $(x^2 - 4)$ from $(3x^2 + 8)$.",
        "options": [
          "$2x^2 + 4$",
          "$2x^2 + 12$",
          "$4x^2 + 12$",
          "$2x^2 - 12$"
        ],
        "answer": "B",
        "explanation": "$(3x^2 + 8) - (x^2 - 4) = 3x^2 + 8 - x^2 + 4 = 2x^2 + 12$."
      },
      {
        "type": "mcq",
        "question": "The cost of a rectangle's area is given by the product of its sides. If side 1 is $(x+2)$ and side 2 is $(x+3)$, and the cost per unit area is \\$5, what is the total cost expression?",
        "options": [
          "$5(x^2 + 5x + 6)$ \\$",
          "$5x^2 + 5x + 6$ \\$",
          "$5x^2 + 25x + 6$ \\$",
          "$x^2 + 5x + 30$ \\$"
        ],
        "answer": "A",
        "explanation": "Area is $(x+2)(x+3) = x^2 + 5x + 6$. Total cost is price $\\times$ area, which is \\$5(x^2 + 5x + 6)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Brilliant! You are highly proficient in polynomial arithmetic and distributive laws.",
        "70": "Great work. Be extra careful with signs when subtracting polynomials.",
        "50": "Good progress. Remember to multiply every term in the first polynomial by every term in the second.",
        "0": "Practice your distributive property and combining like terms to boost your score."
      }
    }
  }
}

quizzes/algebra-2/unit1_quiz5.json (after)
{
  "quiz": {
    "title": "Algebra 1 Review: Quiz 5",
    "subtitle": "Unit 1.5: Operations with Polynomials",
    "subject": "Mathematics",
    "topic": "Adding, Subtracting, and Multiplying Polynomials",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify the expression: $(3x^2 + 5x - 7) + (2x^2 - 8x + 4)$.",
        "options": [
          "$5x^2 - 3x - 3$",
          "$5x^2 + 13x - 11$",
          "$5x^2 - 3x + 3$",
          "$x^2 - 3x - 3$"
        ],
        "answer": "A",
        "explanation": "Combine like terms: $(3 + 2)x^2 = 5x^2$, $(5 - 8)x = -3x$, and $(-7 + 4) = -3$. Result: $5x^2 - 3x - 3$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $(9x^2 - 4x + 10) - (2x^2 + 6x - 5)$.",
        "options": [
          "$7x^2 + 2x + 5$",
          "$7x^2 - 10x + 15$",
          "$7x^2 - 10x + 5$",
          "$11x^2 + 2x + 15$"
        ],
        "answer": "B",
        "explanation": "Distribute the negative sign: $9x^2 - 4x + 10 - 2x^2 - 6x + 5$. Combine terms: $(9-2)x^2 = 7x^2$, $(-4-6)x = -10x$, and $(10+5) = 15$."
      },
      {
        "type": "mcq",
        "question": "Multiply: $3x(4x^2 - 2x + 7)$.",
        "options": [
          "$12x^3 - 6x^2 + 21x$",
          "$12x^2 - 6x + 21$",
          "$7x^3 + x^2 + 10x$",
          "$12x^3 + 6x^2 + 21x$"
        ],
        "answer": "A",
        "explanation": "Distribute $3x$ to each term: $3x(4x^2) = 12x^3$, $3x(-2x) = -6x^2$, and $3x(7) = 21x$."
      },
      {
        "type": "mcq",
        "question": "Find the product: $(x + 4)(x - 7)$.",
        "options": [
          "$x^2 - 28$",
          "$x^2 + 3x - 28$",
          "$x^2 - 3x - 28$",
          "$x^2 - 11x - 28$"
        ],
        "answer": "C",
        "explanation": "Use FOIL: $x \\cdot x = x^2$, $x \\cdot (-7) = -7x$, $4 \\cdot x = 4x$, $4 \\cdot (-7) = -28$. Combine: $x^2 - 3x - 28$."
      },
      {
        "type": "mcq",
        "question": "Expand: $(2x - 3)^2$.",
        "options": [
          "$4x^2 + 9$",
          "$4x^2 - 9$",
          "$4x^2 - 12x + 9$",
          "$4x^2 - 6x + 9$"
        ],
        "answer": "C",
        "explanation": "$(2x - 3)(2x - 3) = (2x)^2 - 2(2x)(3) + 3^2 = 4x^2 - 12x + 9$."
      },
      {
        "type": "mcq",
        "question": "Multiply the binomials: $(3x + 2)(x - 5)$.",
        "options": [
          "$3x^2 - 13x - 10$",
          "$3x^2 + 17x - 10$",
          "$3x^2 - 15x + 2x - 10$",
          "$3x^2 - 10$"
        ],
        "answer": "A",
        "explanation": "$3x(x) + 3x(-5) + 2(x) + 2(-5) = 3x^2 - 15x + 2x - 10 = 3x^2 - 13x - 10$."
      },
      {
        "type": "mcq",
        "question": "What is the degree of the polynomial $5x^3 - 2x^4 + x - 8$?",
        "options": [
          "3",
          "4",
          "1",
          "8"
        ],
        "answer": "B",
        "explanation": "The degree is the highest exponent of the variable in the polynomial, which is 4."
      },
      {
        "type": "mcq",
        "question": "Multiply: $(x + 5)(x^2 - 3x + 2)$.",
        "options": [
          "$x^3 + 2x^2 - 13x + 10$",
          "$x^3 - 3x^2 + 2x + 5x^2 - 15x + 10$",
          "$x^3 + 8x^2 - 13x + 10$",
          "$x^3 - 15x + 10$"
        ],
        "answer": "A",
        "explanation": "Distribute $x$ then 5: $x(x^2 - 3x + 2) = x^3 - 3x^2 + 2x$. $5(x^2 - 3x + 2) = 5x^2 - 15x + 10$. Combine: $x^3 + 2x^2 - 13x + 10$."
      },
      {
        "type": "mcq",
        "question": "Subtract $(x^2 - 4)$ from $(3x^2 + 8)$.",
        "options": [
          "$2x^2 + 4$",
          "$2x^2 + 12$",
          "$4x^2 + 12$",
          "$2x^2 - 12$"
        ],
        "answer": "B",
        "explanation": "$(3x^2 + 8) - (x^2 - 4) = 3x^2 + 8 - x^2 + 4 = 2x^2 + 12$."
      },
      {
        "type": "mcq",
        "question": "The cost of a rectangle's area is given by the product of its sides. If side 1 is $(x+2)$ and side 2 is $(x+3)$, and the cost per unit area is \\$5, what is the total cost expression?",
        "options": [
          "\\$ $5(x^2 + 5x + 6)$",
          "\\$ $5x^2 + 5x + 6$",
          "\\$ $5x^2 + 25x + 6$",
          "\\$ $x^2 + 5x + 30$"
        ],
        "answer": "A",
        "explanation": "Area is $(x+2)(x+3) = x^2 + 5x + 6$. Total cost is price $\\times$ area, which is \\$5(x^2 + 5x + 6)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Brilliant! You are highly proficient in polynomial arithmetic and distributive laws.",
        "70": "Great work. Be extra careful with signs when subtracting polynomials.",
        "50": "Good progress. Remember to multiply every term in the first polynomial by every term in the second.",
        "0": "Practice your distributive property and combining like terms to boost your score."
      }
    }
  }
}

quizzes/algebra-2/unit1_quiz5.json (diff)
@@ -118,10 +118,10 @@
         "type": "mcq",
         "question": "The cost of a rectangle's area is given by the product of its sides. If side 1 is $(x+2)$ and side 2 is $(x+3)$, and the cost per unit area is \\$5, what is the total cost expression?",
         "options": [
-          "$5(x^2 + 5x + 6)$ \\$",
-          "$5x^2 + 5x + 6$ \\$",
-          "$5x^2 + 25x + 6$ \\$",
-          "$x^2 + 5x + 30$ \\$"
+          "\\$ $5(x^2 + 5x + 6)$",
+          "\\$ $5x^2 + 5x + 6$",
+          "\\$ $5x^2 + 25x + 6$",
+          "\\$ $x^2 + 5x + 30$"
         ],
         "answer": "A",
         "explanation": "Area is $(x+2)(x+3) = x^2 + 5x + 6$. Total cost is price $\\times$ area, which is \\$5(x^2 + 5x + 6)$."
@@ -144,4 +144,5 @@
     }
   }
 }
+
