quizzes/algebra-2/unit12_quiz1.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 12 Quiz 1",
    "subtitle": "12.1: Fundamental Trigonometric Identities",
    "subject": "Mathematics",
    "topic": "Reciprocal, quotient, and Pythagorean identities",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is equivalent to the expression $\\sin x \\cdot \\csc x$?",
        "options": [
          "1",
          "$\\cos x$",
          "$\\tan x$",
          "$\\sin^2 x$"
        ],
        "answer": "A",
        "explanation": "Since $\\csc x = 1/\\sin x$, the expression becomes $\\sin x \\cdot (1/\\sin x) = 1$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $1 - \\sin^2 x$.",
        "options": [
          "$\\cos^2 x$",
          "$\\sin^2 x$",
          "$\\tan^2 x$",
          "$-\\cos^2 x$"
        ],
        "answer": "A",
        "explanation": "From the Pythagorean identity $\\sin^2 x + \\cos^2 x = 1$, subtracting $\\sin^2 x$ from both sides gives $1 - \\sin^2 x = \\cos^2 x$."
      },
      {
        "type": "mcq",
        "question": "A digital textbook access code costs \\$45. It defines the quotient identity for $\\cot x$ as:",
        "options": [
          "$\\cos x / \\sin x$",
          "$\\sin x / \\cos x$",
          "$1 / \\sin x$",
          "$1 / \\cos x$"
        ],
        "answer": "A",
        "explanation": "Tangent is $\\sin/\\cos$, and cotangent is its reciprocal, $\\cos/\\sin$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\tan x \\cdot \\cos x$.",
        "options": [
          "$\\sin x$",
          "$\\cos x$",
          "1",
          "$\\sec x$"
        ],
        "answer": "A",
        "explanation": "Substitute $\\tan x = \\sin x / \\cos x$. Then $(\\sin x / \\cos x) \\cdot \\cos x = \\sin x$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sec^2 x - \\tan^2 x$ for any valid angle $x$?",
        "options": [
          "1",
          "0",
          "-1",
          "$\\cos^2 x$"
        ],
        "answer": "A",
        "explanation": "Based on the identity $1 + \\tan^2 x = \\sec^2 x$, subtracting $\\tan^2 x$ from both sides leaves 1."
      },
      {
        "type": "mcq",
        "question": "A scientific calculator costs \\$20 and can verify that $(\\sin x / \\cos x) \\cdot (\\cos x / \\sin x)$ simplifies to:",
        "options": [
          "1",
          "$\\tan x$",
          "$\\cot x$",
          "$\\sin^2 x$"
        ],
        "answer": "A",
        "explanation": "This is $\\tan x \\cdot \\cot x$, which are reciprocals, so their product is 1."
      },
      {
        "type": "mcq",
        "question": "Which identity is derived by dividing $\\sin^2 x + \\cos^2 x = 1$ by $\\sin^2 x$?",
        "options": [
          "$1 + \\cot^2 x = \\csc^2 x$",
          "$1 + \\tan^2 x = \\sec^2 x$",
          "$\\sin^2 x = 1 - \\cos^2 x$",
          "$\\tan x = \\sin x / \\cos x$"
        ],
        "answer": "A",
        "explanation": "$\\sin^2 x / \\sin^2 x + \\cos^2 x / \\sin^2 x = 1 / \\sin^2 x$ simplifies to $1 + \\cot^2 x = \\csc^2 x$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\frac{\\csc x}{\\sec x}$.",
        "options": [
          "$\\cot x$",
          "$\\tan x$",
          "$\\sin x$",
          "$\\cos x$"
        ],
        "answer": "A",
        "explanation": "$\\csc x / \\sec x = (1/\\sin x) / (1/\\cos x) = (1/\\sin x) \\cdot (\\cos x / 1) = \\cos x / \\sin x = \\cot x$."
      },
      {
        "type": "mcq",
        "question": "A specialized trig reference card costs \\$5. It shows that $\\cos x \\cdot \\sec x =$ ?",
        "options": [
          "1",
          "0",
          "$\\sin x$",
          "$\\tan x$"
        ],
        "answer": "A",
        "explanation": "Cosine and secant are reciprocals. Their product is always 1."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(1 - \\cos x)(1 + \\cos x)$.",
        "options": [
          "$\\sin^2 x$",
          "$\\cos^2 x$",
          "1",
          "$1 + \\cos^2 x$"
        ],
        "answer": "A",
        "explanation": "This is a difference of squares: $1 - \\cos^2 x$. From the Pythagorean identity, $1 - \\cos^2 x = \\sin^2 x$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a solid grasp of the basic building blocks.",
        "70": "Good job. Keep practicing the Pythagorean variations!",
        "50": "Remember: always try to convert everything to sine and cosine if you get stuck.",
        "0": "Review the basic reciprocal and quotient identities before moving on."
      }
    }
  }
}

quizzes/algebra-2/unit12_quiz1.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 12 Quiz 1",
    "subtitle": "12.1: Fundamental Trigonometric Identities",
    "subject": "Mathematics",
    "topic": "Reciprocal, quotient, and Pythagorean identities",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is equivalent to the expression $\\sin x \\cdot \\csc x$?",
        "options": [
          "1",
          "$\\cos x$",
          "$\\tan x$",
          "$\\sin^2 x$"
        ],
        "answer": "A",
        "explanation": "Since $\\csc x = 1/\\sin x$, the expression becomes $\\sin x \\cdot (1/\\sin x) = 1$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $1 - \\sin^2 x$.",
        "options": [
          "$\\cos^2 x$",
          "$\\sin^2 x$",
          "$\\tan^2 x$",
          "$-\\cos^2 x$"
        ],
        "answer": "A",
        "explanation": "From the Pythagorean identity $\\sin^2 x + \\cos^2 x = 1$, subtracting $\\sin^2 x$ from both sides gives $1 - \\sin^2 x = \\cos^2 x$."
      },
      {
        "type": "mcq",
        "question": "What is the quotient identity for $\\cot x$?",
        "options": [
          "$\\cos x / \\sin x$",
          "$\\sin x / \\cos x$",
          "$1 / \\sin x$",
          "$1 / \\cos x$"
        ],
        "answer": "A",
        "explanation": "Tangent is $\\sin/\\cos$, and cotangent is its reciprocal, $\\cos/\\sin$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\tan x \\cdot \\cos x$.",
        "options": [
          "$\\sin x$",
          "$\\cos x$",
          "1",
          "$\\sec x$"
        ],
        "answer": "A",
        "explanation": "Substitute $\\tan x = \\sin x / \\cos x$. Then $(\\sin x / \\cos x) \\cdot \\cos x = \\sin x$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sec^2 x - \\tan^2 x$ for any valid angle $x$?",
        "options": [
          "1",
          "0",
          "-1",
          "$\\cos^2 x$"
        ],
        "answer": "A",
        "explanation": "Based on the identity $1 + \\tan^2 x = \\sec^2 x$, subtracting $\\tan^2 x$ from both sides leaves 1."
      },
      {
        "type": "mcq",
        "question": "Simplify the following expression: $(\\sin x / \\cos x) \\cdot (\\cos x / \\sin x)$.",
        "options": [
          "1",
          "$\\tan x$",
          "$\\cot x$",
          "$\\sin^2 x$"
        ],
        "answer": "A",
        "explanation": "This is $\\tan x \\cdot \\cot x$, which are reciprocals, so their product is 1."
      },
      {
        "type": "mcq",
        "question": "Which identity is derived by dividing $\\sin^2 x + \\cos^2 x = 1$ by $\\sin^2 x$?",
        "options": [
          "$1 + \\cot^2 x = \\csc^2 x$",
          "$1 + \\tan^2 x = \\sec^2 x$",
          "$\\sin^2 x = 1 - \\cos^2 x$",
          "$\\tan x = \\sin x / \\cos x$"
        ],
        "answer": "A",
        "explanation": "$\\sin^2 x / \\sin^2 x + \\cos^2 x / \\sin^2 x = 1 / \\sin^2 x$ simplifies to $1 + \\cot^2 x = \\csc^2 x$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\frac{\\csc x}{\\sec x}$.",
        "options": [
          "$\\cot x$",
          "$\\tan x$",
          "$\\sin x$",
          "$\\cos x$"
        ],
        "answer": "A",
        "explanation": "$\\csc x / \\sec x = (1/\\sin x) / (1/\\cos x) = (1/\\sin x) \\cdot (\\cos x / 1) = \\cos x / \\sin x = \\cot x$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is equivalent to $\\cos x \\cdot \\sec x$?",
        "options": [
          "1",
          "0",
          "$\\sin x$",
          "$\\tan x$"
        ],
        "answer": "A",
        "explanation": "Cosine and secant are reciprocals. Their product is always 1."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(1 - \\cos x)(1 + \\cos x)$.",
        "options": [
          "$\\sin^2 x$",
          "$\\cos^2 x$",
          "1",
          "$1 + \\cos^2 x$"
        ],
        "answer": "A",
        "explanation": "This is a difference of squares: $1 - \\cos^2 x$. From the Pythagorean identity, $1 - \\cos^2 x = \\sin^2 x$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a solid grasp of the basic building blocks.",
        "70": "Good job. Keep practicing the Pythagorean variations!",
        "50": "Remember: always try to convert everything to sine and cosine if you get stuck.",
        "0": "Review the basic reciprocal and quotient identities before moving on."
      }
    }
  }
}

quizzes/algebra-2/unit12_quiz1.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A digital textbook access code costs \\$45. It defines the quotient identity for $\\cot x$ as:",
+        "question": "What is the quotient identity for $\\cot x$?",
         "options": [
           "$\\cos x / \\sin x$",
           "$\\sin x / \\cos x$",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A scientific calculator costs \\$20 and can verify that $(\\sin x / \\cos x) \\cdot (\\cos x / \\sin x)$ simplifies to:",
+        "question": "Simplify the following expression: $(\\sin x / \\cos x) \\cdot (\\cos x / \\sin x)$.",
         "options": [
           "1",
           "$\\tan x$",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "A specialized trig reference card costs \\$5. It shows that $\\cos x \\cdot \\sec x =$ ?",
+        "question": "Which of the following is equivalent to $\\cos x \\cdot \\sec x$?",
         "options": [
           "1",
           "0",
