quizzes/algebra-2/unit10_quiz8.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 8",
    "subtitle": "10.8: Correlation and Causation",
    "subject": "Mathematics",
    "topic": "Distinguishing between a relationship and a cause-and-effect link",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A study finds a strong positive correlation between the number of ice cream cones sold and the number of swimming pool accidents. Which statement is the most accurate?",
        "options": [
          "There is a correlation, but ice cream does not cause accidents; both are likely influenced by heat.",
          "Eating ice cream causes people to have accidents in pools.",
          "Pool accidents cause people to want to eat more ice cream.",
          "There is no relationship at all between these two variables."
        ],
        "answer": "A",
        "explanation": "This is a classic 'lurking variable' example. Hot weather (the lurking variable) increases both ice cream sales and pool usage, creating a correlation without a causal link."
      },
      {
        "type": "mcq",
        "question": "Which of the following correlation coefficients ($r$) indicates the strongest linear relationship between two variables?",
        "options": [
          "-0.92",
          "0.85",
          "0.10",
          "-0.50"
        ],
        "answer": "A",
        "explanation": "The strength of a correlation is determined by the absolute value of $r$. |-0.92| = 0.92, which is closer to 1 than the other options."
      },
      {
        "type": "mcq",
        "question": "A researcher notes that as the price of a luxury watch increases by \\$500, the number of units sold decreases. This is an example of:",
        "options": [
          "Negative correlation",
          "Positive correlation",
          "No correlation",
          "Causation"
        ],
        "answer": "A",
        "explanation": "A negative correlation occurs when one variable increases while the other decreases."
      },
      {
        "type": "mcq",
        "question": "What is the only way to definitively prove causation between two variables?",
        "options": [
          "A controlled experiment with random assignment",
          "A very strong correlation coefficient ($r > 0.99$)",
          "An observational study with a large sample size",
          "A survey of at least 1,000 people"
        ],
        "answer": "A",
        "explanation": "Only controlled experiments can isolate variables to determine cause and effect. Correlation alone, no matter how strong, cannot prove causation."
      },
      {
        "type": "mcq",
        "question": "If two variables have a correlation coefficient of $r = 0$, what does this imply?",
        "options": [
          "There is no linear relationship between the variables",
          "The variables are perfectly identical",
          "One variable causes the other to stay at zero",
          "The data was collected incorrectly"
        ],
        "answer": "A",
        "explanation": "$r = 0$ indicates the absence of a linear relationship, though a non-linear relationship (like a parabola) could still exist."
      },
      {
        "type": "mcq",
        "question": "A fitness app shows that users who burn more calories also spend more money on athletic gear, with an average spending increase of \\$25 per month. What is the most likely lurking variable?",
        "options": [
          "Interest in fitness/health",
          "The calories themselves",
          "The cost of the app",
          "The color of the athletic gear"
        ],
        "answer": "A",
        "explanation": "An overall interest in fitness likely causes people to both exercise more (burn calories) and buy more gear. The gear doesn't cause the calorie burn, and vice versa."
      },
      {
        "type": "mcq",
        "question": "Which value of $r$ would you expect to see for a relationship between the height of a person and their score on a math test?",
        "options": [
          "0.02",
          "0.98",
          "-0.85",
          "1.00"
        ],
        "answer": "A",
        "explanation": "There is no logical or biological reason for height to be related to math ability; therefore, the correlation should be very close to zero."
      },
      {
        "type": "mcq",
        "question": "In a scatter plot, if the data points form a very tight line that slopes upward from left to right, the $r$ value is likely close to:",
        "options": [
          "1.0",
          "-1.0",
          "0.0",
          "0.5"
        ],
        "answer": "A",
        "explanation": "An upward slope indicates a positive correlation, and 'tightness' to a line indicates strength ($r$ near 1)."
      },
      {
        "type": "mcq",
        "question": "A city finds that when they increase the number of police officers, the number of reported crimes also increases. They conclude that more police cause more crime. Why might they be wrong?",
        "options": [
          "Causation may be reversed: higher crime rates cause the city to hire more police.",
          "The correlation coefficient must be negative.",
          "Crime and police have no relationship.",
          "They didn't charge a \\$100 filing fee for reports."
        ],
        "answer": "A",
        "explanation": "This is a case of 'reverse or bidirectional' causation. It is more likely that the crime rate dictates the number of police officers hired."
      },
      {
        "type": "mcq",
        "question": "If the correlation coefficient between two variables is $r = -1.0$, which of the following is true?",
        "options": [
          "All data points lie on a perfectly straight line with a negative slope",
          "There is no relationship at all",
          "The variables are positively related",
          "The data is skewed to the right"
        ],
        "answer": "A",
        "explanation": "$r = -1.0$ is a perfect negative linear correlation."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can't be fooled by 'coincidental' data.",
        "70": "Good job. Keep an eye out for those lurking variables!",
        "50": "Remember: $r$ near 1 or -1 is strong; $r$ near 0 is weak.",
        "0": "Correlation does not equal causation! Review the difference between the two."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz8.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 8",
    "subtitle": "10.8: Correlation and Causation",
    "subject": "Mathematics",
    "topic": "Distinguishing between a relationship and a cause-and-effect link",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A study finds a strong positive correlation between the number of ice cream cones sold and the number of swimming pool accidents. Which statement is the most accurate?",
        "options": [
          "There is a correlation, but ice cream does not cause accidents; both are likely influenced by heat.",
          "Eating ice cream causes people to have accidents in pools.",
          "Pool accidents cause people to want to eat more ice cream.",
          "There is no relationship at all between these two variables."
        ],
        "answer": "A",
        "explanation": "This is a classic 'lurking variable' example. Hot weather (the lurking variable) increases both ice cream sales and pool usage, creating a correlation without a causal link."
      },
      {
        "type": "mcq",
        "question": "Which of the following correlation coefficients ($r$) indicates the strongest linear relationship between two variables?",
        "options": [
          "-0.92",
          "0.85",
          "0.10",
          "-0.50"
        ],
        "answer": "A",
        "explanation": "The strength of a correlation is determined by the absolute value of $r$. |-0.92| = 0.92, which is closer to 1 than the other options."
      },
      {
        "type": "mcq",
        "question": "A researcher notes that as the price of a luxury watch increases, the number of units sold decreases. This is an example of:",
        "options": [
          "Negative correlation",
          "Positive correlation",
          "No correlation",
          "Causation"
        ],
        "answer": "A",
        "explanation": "A negative correlation occurs when one variable increases while the other decreases."
      },
      {
        "type": "mcq",
        "question": "What is the only way to definitively prove causation between two variables?",
        "options": [
          "A controlled experiment with random assignment",
          "A very strong correlation coefficient ($r > 0.99$)",
          "An observational study with a large sample size",
          "A survey of at least 1,000 people"
        ],
        "answer": "A",
        "explanation": "Only controlled experiments can isolate variables to determine cause and effect. Correlation alone, no matter how strong, cannot prove causation."
      },
      {
        "type": "mcq",
        "question": "If two variables have a correlation coefficient of $r = 0$, what does this imply?",
        "options": [
          "There is no linear relationship between the variables",
          "The variables are perfectly identical",
          "One variable causes the other to stay at zero",
          "The data was collected incorrectly"
        ],
        "answer": "A",
        "explanation": "$r = 0$ indicates the absence of a linear relationship, though a non-linear relationship (like a parabola) could still exist."
      },
      {
        "type": "mcq",
        "question": "A fitness app shows that users who burn more calories also tend to spend more on athletic gear. What is the most likely lurking variable?",
        "options": [
          "Interest in fitness/health",
          "The calories themselves",
          "The cost of the app",
          "The color of the athletic gear"
        ],
        "answer": "A",
        "explanation": "An overall interest in fitness likely causes people to both exercise more (burn calories) and buy more gear. The gear doesn't cause the calorie burn, and vice versa."
      },
      {
        "type": "mcq",
        "question": "Which value of $r$ would you expect to see for a relationship between the height of a person and their score on a math test?",
        "options": [
          "0.02",
          "0.98",
          "-0.85",
          "1.00"
        ],
        "answer": "A",
        "explanation": "There is no logical or biological reason for height to be related to math ability; therefore, the correlation should be very close to zero."
      },
      {
        "type": "mcq",
        "question": "In a scatter plot, if the data points form a very tight line that slopes upward from left to right, the $r$ value is likely close to:",
        "options": [
          "1.0",
          "-1.0",
          "0.0",
          "0.5"
        ],
        "answer": "A",
        "explanation": "An upward slope indicates a positive correlation, and 'tightness' to a line indicates strength ($r$ near 1)."
      },
      {
        "type": "mcq",
        "question": "A city finds that when they increase the number of police officers, the number of reported crimes also increases. They conclude that more police cause more crime. Why might they be wrong?",
        "options": [
          "Causation may be reversed: higher crime rates cause the city to hire more police.",
          "The correlation coefficient must be negative.",
          "Crime and police have no relationship.",
          "The sample size was too small."
        ],
        "answer": "A",
        "explanation": "This is a case of 'reverse or bidirectional' causation. It is more likely that the crime rate dictates the number of police officers hired."
      },
      {
        "type": "mcq",
        "question": "If the correlation coefficient between two variables is $r = -1.0$, which of the following is true?",
        "options": [
          "All data points lie on a perfectly straight line with a negative slope",
          "There is no relationship at all",
          "The variables are positively related",
          "The data is skewed to the right"
        ],
        "answer": "A",
        "explanation": "$r = -1.0$ is a perfect negative linear correlation."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can't be fooled by 'coincidental' data.",
        "70": "Good job. Keep an eye out for those lurking variables!",
        "50": "Remember: $r$ near 1 or -1 is strong; $r$ near 0 is weak.",
        "0": "Correlation does not equal causation! Review the difference between the two."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz8.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A researcher notes that as the price of a luxury watch increases by \\$500, the number of units sold decreases. This is an example of:",
+        "question": "A researcher notes that as the price of a luxury watch increases, the number of units sold decreases. This is an example of:",
         "options": [
           "Negative correlation",
           "Positive correlation",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A fitness app shows that users who burn more calories also spend more money on athletic gear, with an average spending increase of \\$25 per month. What is the most likely lurking variable?",
+        "question": "A fitness app shows that users who burn more calories also tend to spend more on athletic gear. What is the most likely lurking variable?",
         "options": [
           "Interest in fitness/health",
           "The calories themselves",
@@ -109,7 +109,7 @@
           "Causation may be reversed: higher crime rates cause the city to hire more police.",
           "The correlation coefficient must be negative.",
           "Crime and police have no relationship.",
-          "They didn't charge a \\$100 filing fee for reports."
+          "The sample size was too small."
         ],
         "answer": "A",
         "explanation": "This is a case of 'reverse or bidirectional' causation. It is more likely that the crime rate dictates the number of police officers hired."
