quizzes/algebra-2/unit1_quiz6.json (before)
{
  "quiz": {
    "title": "Algebra 1 Review: Quiz 6",
    "subtitle": "Unit 1.6: Factoring Polynomials (GCF, Trinomials, Special Forms)",
    "subject": "Mathematics",
    "topic": "Factoring Techniques for Quadratic and Cubic Expressions",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the Greatest Common Factor (GCF) of the terms in the expression $12x^4 - 18x^3 + 6x^2$?",
        "options": [
          "$6x$",
          "$6x^2$",
          "$3x^2$",
          "$2x^2$"
        ],
        "answer": "B",
        "explanation": "The largest number that divides 12, 18, and 6 is 6. The smallest power of $x$ common to all terms is $x^2$. Thus, the GCF is $6x^2$."
      },
      {
        "type": "mcq",
        "question": "Factor the trinomial completely: $x^2 - 9x + 20$.",
        "options": [
          "$(x - 4)(x - 5)$",
          "$(x + 4)(x + 5)$",
          "$(x - 2)(x - 10)$",
          "$(x - 1)(x - 20)$"
        ],
        "answer": "A",
        "explanation": "We need two numbers that multiply to 20 and add to -9. These numbers are -4 and -5."
      },
      {
        "type": "mcq",
        "question": "Factor the difference of squares: $49x^2 - 64$.",
        "options": [
          "$(7x - 8)^2$",
          "$(7x + 8)^2$",
          "$(7x - 8)(7x + 8)$",
          "$(49x - 8)(x + 8)$"
        ],
        "answer": "C",
        "explanation": "This follows the pattern $a^2 - b^2 = (a - b)(a + b)$, where $a = 7x$ and $b = 8$."
      },
      {
        "type": "mcq",
        "question": "Factor by grouping: $x^3 + 3x^2 + 5x + 15$.",
        "options": [
          "$(x^2 + 5)(x + 3)$",
          "$(x^2 + 3)(x + 5)$",
          "$(x^2 + 15)(x + 1)$",
          "$(x^2 - 5)(x + 3)$"
        ],
        "answer": "A",
        "explanation": "Group terms: $(x^3 + 3x^2) + (5x + 15) \\Rightarrow x^2(x + 3) + 5(x + 3) \\Rightarrow (x^2 + 5)(x + 3)$."
      },
      {
        "type": "mcq",
        "question": "Factor the trinomial: $2x^2 + 7x + 3$.",
        "options": [
          "$(2x + 3)(x + 1)$",
          "$(2x + 1)(x + 3)$",
          "$(x + 2)(2x + 3)$",
          "$(2x - 1)(x - 3)$"
        ],
        "answer": "B",
        "explanation": "Using the ac-method ($2 \\cdot 3 = 6$): find factors of 6 that add to 7 (6 and 1). $2x^2 + 6x + x + 3 \\Rightarrow 2x(x + 3) + 1(x + 3) \\Rightarrow (2x + 1)(x + 3)$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $3x^2 - 75$.",
        "options": [
          "$3(x - 5)(x + 5)$",
          "$3(x - 5)^2$",
          "$(3x - 15)(x + 5)$",
          "$(x - 5)(3x + 15)$"
        ],
        "answer": "A",
        "explanation": "First factor out the GCF: $3(x^2 - 25)$. Then factor the difference of squares: $3(x - 5)(x + 5)$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct factorization of the perfect square trinomial $x^2 + 12x + 36$?",
        "options": [
          "$(x + 6)(x - 6)$",
          "$(x + 6)^2$",
          "$(x + 12)(x + 3)$",
          "$(x + 9)(x + 4)$"
        ],
        "answer": "B",
        "explanation": "This follows $a^2 + 2ab + b^2 = (a + b)^2$, where $a = x$ and $b = 6$."
      },
      {
        "type": "mcq",
        "question": "Factor the expression: $x^2 - x - 12$.",
        "options": [
          "$(x - 4)(x + 3)$",
          "$(x + 4)(x - 3)$",
          "$(x - 6)(x + 2)$",
          "$(x - 12)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Two numbers that multiply to -12 and add to -1 are -4 and 3."
      },
      {
        "type": "mcq",
        "question": "What is the first step in factoring $10x^2 \\$ + 20x \\$ + 30$?",
        "options": [
          "Use the quadratic formula",
          "Factor out the GCF of 10",
          "Identify the x-intercepts",
          "Factor as a difference of squares"
        ],
        "answer": "B",
        "explanation": "Always look for a Greatest Common Factor first. Here, 10 is common to all terms."
      },
      {
        "type": "mcq",
        "question": "A square garden has an area represented by $x^2 - 10x + 25$. If the cost to fence the garden is \\$8 per unit length, what is the cost expression for one side?",
        "options": [
          "\\$8(x - 5)$",
          "\\$8(x + 5)$",
          "\\$8(x^2 - 10x + 25)$",
          "\\$8(x - 25)$"
        ],
        "answer": "A",
        "explanation": "The side length is the square root of the area. $x^2 - 10x + 25 = (x - 5)^2$, so one side is $(x - 5)$. The cost is \\$8(x - 5)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You have mastered GCF, grouping, and special product factoring.",
        "70": "Great job. Keep practicing the ac-method for trinomials where $a > 1$.",
        "50": "Good effort. Remember to always check for a GCF first before using other methods.",
        "0": "Review the basic patterns for factoring trinomials and difference of squares."
      }
    }
  }
}

quizzes/algebra-2/unit1_quiz6.json (after)
{
  "quiz": {
    "title": "Algebra 1 Review: Quiz 6",
    "subtitle": "Unit 1.6: Factoring Polynomials (GCF, Trinomials, Special Forms)",
    "subject": "Mathematics",
    "topic": "Factoring Techniques for Quadratic and Cubic Expressions",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the Greatest Common Factor (GCF) of the terms in the expression $12x^4 - 18x^3 + 6x^2$?",
        "options": [
          "$6x$",
          "$6x^2$",
          "$3x^2$",
          "$2x^2$"
        ],
        "answer": "B",
        "explanation": "The largest number that divides 12, 18, and 6 is 6. The smallest power of $x$ common to all terms is $x^2$. Thus, the GCF is $6x^2$."
      },
      {
        "type": "mcq",
        "question": "Factor the trinomial completely: $x^2 - 9x + 20$.",
        "options": [
          "$(x - 4)(x - 5)$",
          "$(x + 4)(x + 5)$",
          "$(x - 2)(x - 10)$",
          "$(x - 1)(x - 20)$"
        ],
        "answer": "A",
        "explanation": "We need two numbers that multiply to 20 and add to -9. These numbers are -4 and -5."
      },
      {
        "type": "mcq",
        "question": "Factor the difference of squares: $49x^2 - 64$.",
        "options": [
          "$(7x - 8)^2$",
          "$(7x + 8)^2$",
          "$(7x - 8)(7x + 8)$",
          "$(49x - 8)(x + 8)$"
        ],
        "answer": "C",
        "explanation": "This follows the pattern $a^2 - b^2 = (a - b)(a + b)$, where $a = 7x$ and $b = 8$."
      },
      {
        "type": "mcq",
        "question": "Factor by grouping: $x^3 + 3x^2 + 5x + 15$.",
        "options": [
          "$(x^2 + 5)(x + 3)$",
          "$(x^2 + 3)(x + 5)$",
          "$(x^2 + 15)(x + 1)$",
          "$(x^2 - 5)(x + 3)$"
        ],
        "answer": "A",
        "explanation": "Group terms: $(x^3 + 3x^2) + (5x + 15) \\Rightarrow x^2(x + 3) + 5(x + 3) \\Rightarrow (x^2 + 5)(x + 3)$."
      },
      {
        "type": "mcq",
        "question": "Factor the trinomial: $2x^2 + 7x + 3$.",
        "options": [
          "$(2x + 3)(x + 1)$",
          "$(2x + 1)(x + 3)$",
          "$(x + 2)(2x + 3)$",
          "$(2x - 1)(x - 3)$"
        ],
        "answer": "B",
        "explanation": "Using the ac-method ($2 \\cdot 3 = 6$): find factors of 6 that add to 7 (6 and 1). $2x^2 + 6x + x + 3 \\Rightarrow 2x(x + 3) + 1(x + 3) \\Rightarrow (2x + 1)(x + 3)$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $3x^2 - 75$.",
        "options": [
          "$3(x - 5)(x + 5)$",
          "$3(x - 5)^2$",
          "$(3x - 15)(x + 5)$",
          "$(x - 5)(3x + 15)$"
        ],
        "answer": "A",
        "explanation": "First factor out the GCF: $3(x^2 - 25)$. Then factor the difference of squares: $3(x - 5)(x + 5)$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct factorization of the perfect square trinomial $x^2 + 12x + 36$?",
        "options": [
          "$(x + 6)(x - 6)$",
          "$(x + 6)^2$",
          "$(x + 12)(x + 3)$",
          "$(x + 9)(x + 4)$"
        ],
        "answer": "B",
        "explanation": "This follows $a^2 + 2ab + b^2 = (a + b)^2$, where $a = x$ and $b = 6$."
      },
      {
        "type": "mcq",
        "question": "Factor the expression: $x^2 - x - 12$.",
        "options": [
          "$(x - 4)(x + 3)$",
          "$(x + 4)(x - 3)$",
          "$(x - 6)(x + 2)$",
          "$(x - 12)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Two numbers that multiply to -12 and add to -1 are -4 and 3."
      },
      {
        "type": "mcq",
        "question": "What is the first step in factoring $10x^2 \\$ + 20x \\$ + 30$?",
        "options": [
          "Use the quadratic formula",
          "Factor out the GCF of 10",
          "Identify the x-intercepts",
          "Factor as a difference of squares"
        ],
        "answer": "B",
        "explanation": "Always look for a Greatest Common Factor first. Here, 10 is common to all terms."
      },
      {
        "type": "mcq",
        "question": "A square garden has an area represented by $x^2 - 10x + 25$. If the cost to fence the garden is \\$8 per unit length, what is the cost expression for one side?",
        "options": [
          "\\$ $8(x - 5)$",
          "\\$ $8(x + 5)$",
          "\\$ $8(x^2 - 10x + 25)$",
          "\\$ $8(x - 25)$"
        ],
        "answer": "A",
        "explanation": "The side length is the square root of the area. $x^2 - 10x + 25 = (x - 5)^2$, so one side is $(x - 5)$. The cost is \\$8(x - 5)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You have mastered GCF, grouping, and special product factoring.",
        "70": "Great job. Keep practicing the ac-method for trinomials where $a > 1$.",
        "50": "Good effort. Remember to always check for a GCF first before using other methods.",
        "0": "Review the basic patterns for factoring trinomials and difference of squares."
      }
    }
  }
}

quizzes/algebra-2/unit1_quiz6.json (diff)
@@ -118,10 +118,10 @@
         "type": "mcq",
         "question": "A square garden has an area represented by $x^2 - 10x + 25$. If the cost to fence the garden is \\$8 per unit length, what is the cost expression for one side?",
         "options": [
-          "\\$8(x - 5)$",
-          "\\$8(x + 5)$",
-          "\\$8(x^2 - 10x + 25)$",
-          "\\$8(x - 25)$"
+          "\\$ $8(x - 5)$",
+          "\\$ $8(x + 5)$",
+          "\\$ $8(x^2 - 10x + 25)$",
+          "\\$ $8(x - 25)$"
         ],
         "answer": "A",
         "explanation": "The side length is the square root of the area. $x^2 - 10x + 25 = (x - 5)^2$, so one side is $(x - 5)$. The cost is \\$8(x - 5)$."
@@ -144,3 +144,4 @@
     }
   }
 }
+
