quizzes/algebra-2/unit10_quiz7.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 7",
    "subtitle": "10.7: Margin of Error",
    "subject": "Mathematics",
    "topic": "Calculating the range of expected random sampling error",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Using the formula $MOE = \\pm \\frac{1}{\\sqrt{n}}$, calculate the margin of error for a sample size of $n=400$.",
        "options": [
          "$\\pm 5\\%$",
          "$\\pm 2.5\\%$",
          "$\\pm 0.05\\%$",
          "$\\pm 20\\%$"
        ],
        "answer": "A",
        "explanation": "$MOE = \\frac{1}{\\sqrt{400}} = \\frac{1}{20} = 0.05$. In percentage form, this is $5\\%$."
      },
      {
        "type": "mcq",
        "question": "If a sample size is quadrupled (multiplied by 4), what happens to the margin of error?",
        "options": [
          "It is cut in half",
          "It is quadrupled",
          "It is reduced to one-fourth",
          "It remains the same"
        ],
        "answer": "A",
        "explanation": "Because $n$ is in the denominator under a square root, $\\sqrt{4n} = 2\\sqrt{n}$. Dividing by a larger number reduces the error; specifically, it is divided by 2."
      },
      {
        "type": "mcq",
        "question": "A poll with a margin of error of $\\pm 2\\%$ surveyed approximately how many people? (Use $MOE = 1/\\sqrt{n}$)",
        "options": [
          "2,500",
          "500",
          "1,000",
          "400"
        ],
        "answer": "A",
        "explanation": "$0.02 = 1/\\sqrt{n} \\implies \\sqrt{n} = 1/0.02 = 50 \\implies n = 50^2 = 2,500$."
      },
      {
        "type": "mcq",
        "question": "A survey of students found that 30% participate in sports. The margin of error is calculated to be $\\pm 4\\%$. What is the interval of the true population proportion?",
        "options": [
          "0.26 to 0.34",
          "0.30 to 0.34",
          "0.28 to 0.32",
          "0.24 to 0.36"
        ],
        "answer": "A",
        "explanation": "The interval is the proportion $\\pm$ the margin of error. $0.30 - 0.04 = 0.26$ and $0.30 + 0.04 = 0.34$."
      },
      {
        "type": "mcq",
        "question": "A school wants to conduct a survey regarding a new \\$10 activity fee. To have a margin of error of $\\pm 5\\%$, how many students must they survey?",
        "options": [
          "400",
          "100",
          "200",
          "25"
        ],
        "answer": "A",
        "explanation": "$0.05 = 1/\\sqrt{n} \\implies \\sqrt{n} = 1/0.05 = 20 \\implies n = 20^2 = 400$."
      },
      {
        "type": "mcq",
        "question": "Which of the following sample sizes will result in the smallest margin of error?",
        "options": [
          "$n=1,600$",
          "$n=100$",
          "$n=400$",
          "$n=900$"
        ],
        "answer": "A",
        "explanation": "The margin of error is inversely proportional to the square root of the sample size. The larger the $n$, the smaller the error."
      },
      {
        "type": "mcq",
        "question": "An environmental study has a margin of error of $\\pm 10\\%$. If the researchers want to reduce the margin of error to $\\pm 5\\%$, what must they do to the sample size?",
        "options": [
          "Multiply it by 4",
          "Multiply it by 2",
          "Divide it by 2",
          "Divide it by 4"
        ],
        "answer": "A",
        "explanation": "To cut the error in half ($1/2$), the value inside the square root ($n$) must be increased by a factor of $2^2 = 4$."
      },
      {
        "type": "mcq",
        "question": "A financial analyst calculates the margin of error for a portfolio's expected return to be \\$150. If the current sample size is $n=64$, what is the margin of error if the sample size is increased to $n=256$?",
        "options": [
          "\\$75",
          "\\$37.50",
          "\\$300",
          "\\$150"
        ],
        "answer": "A",
        "explanation": "The sample size increased from 64 to 256, which is a factor of 4. Since $\\sqrt{4} = 2$, the margin of error is cut in half: $150 / 2 = 75$."
      },
      {
        "type": "mcq",
        "question": "If a survey result is reported as $45\\%$ with a margin of error of $\\pm 3\\%$, which of the following is most likely the true population percentage?",
        "options": [
          "47%",
          "50%",
          "41%",
          "39%"
        ],
        "answer": "A",
        "explanation": "The interval is $[42\\%, 48\\%]$. Only 47% falls within this range."
      },
      {
        "type": "mcq",
        "question": "What happens to the margin of error if the confidence level is increased from 95% to 99% for the same sample size?",
        "options": [
          "It increases",
          "It decreases",
          "It remains the same",
          "It drops to zero"
        ],
        "answer": "A",
        "explanation": "Increasing the confidence level requires a larger critical value (e.g., from $1.96$ to $2.58$), which increases the margin of error to provide a wider, more 'certain' net."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Perfect! You have the math of margins down to a science.",
        "70": "Good job. Remember: to cut error in half, you need four times the data.",
        "50": "Keep practicing the $1/\\sqrt{n}$ formula.",
        "0": "Margin of error is about precision. Review how sample size affects the 'swing' of the data."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz7.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 7",
    "subtitle": "10.7: Margin of Error",
    "subject": "Mathematics",
    "topic": "Calculating the range of expected random sampling error",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Using the formula $MOE = \\pm \\frac{1}{\\sqrt{n}}$, calculate the margin of error for a sample size of $n=400$.",
        "options": [
          "$\\pm 5\\%$",
          "$\\pm 2.5\\%$",
          "$\\pm 0.05\\%$",
          "$\\pm 20\\%$"
        ],
        "answer": "A",
        "explanation": "$MOE = \\frac{1}{\\sqrt{400}} = \\frac{1}{20} = 0.05$. In percentage form, this is $5\\%$."
      },
      {
        "type": "mcq",
        "question": "If a sample size is quadrupled (multiplied by 4), what happens to the margin of error?",
        "options": [
          "It is cut in half",
          "It is quadrupled",
          "It is reduced to one-fourth",
          "It remains the same"
        ],
        "answer": "A",
        "explanation": "Because $n$ is in the denominator under a square root, $\\sqrt{4n} = 2\\sqrt{n}$. Dividing by a larger number reduces the error; specifically, it is divided by 2."
      },
      {
        "type": "mcq",
        "question": "A poll with a margin of error of $\\pm 2\\%$ surveyed approximately how many people? (Use $MOE = 1/\\sqrt{n}$)",
        "options": [
          "2,500",
          "500",
          "1,000",
          "400"
        ],
        "answer": "A",
        "explanation": "$0.02 = 1/\\sqrt{n} \\implies \\sqrt{n} = 1/0.02 = 50 \\implies n = 50^2 = 2,500$."
      },
      {
        "type": "mcq",
        "question": "A survey of students found that 30% participate in sports. The margin of error is calculated to be $\\pm 4\\%$. What is the interval of the true population proportion?",
        "options": [
          "0.26 to 0.34",
          "0.30 to 0.34",
          "0.28 to 0.32",
          "0.24 to 0.36"
        ],
        "answer": "A",
        "explanation": "The interval is the proportion $\\pm$ the margin of error. $0.30 - 0.04 = 0.26$ and $0.30 + 0.04 = 0.34$."
      },
      {
        "type": "mcq",
        "question": "A school conducts a survey regarding a new activity policy. To have a margin of error of $\\pm 5\\%$, how many students must they survey?",
        "options": [
          "400",
          "100",
          "200",
          "25"
        ],
        "answer": "A",
        "explanation": "$0.05 = 1/\\sqrt{n} \\implies \\sqrt{n} = 1/0.05 = 20 \\implies n = 20^2 = 400$."
      },
      {
        "type": "mcq",
        "question": "Which of the following sample sizes will result in the smallest margin of error?",
        "options": [
          "$n=1,600$",
          "$n=100$",
          "$n=400$",
          "$n=900$"
        ],
        "answer": "A",
        "explanation": "The margin of error is inversely proportional to the square root of the sample size. The larger the $n$, the smaller the error."
      },
      {
        "type": "mcq",
        "question": "An environmental study has a margin of error of $\\pm 10\\%$. If the researchers want to reduce the margin of error to $\\pm 5\\%$, what must they do to the sample size?",
        "options": [
          "Multiply it by 4",
          "Multiply it by 2",
          "Divide it by 2",
          "Divide it by 4"
        ],
        "answer": "A",
        "explanation": "To cut the error in half ($1/2$), the value inside the square root ($n$) must be increased by a factor of $2^2 = 4$."
      },
      {
        "type": "mcq",
        "question": "A financial analyst calculates the margin of error for a portfolio's expected return to be 150 units. If the current sample size is $n=64$, what is the margin of error if the sample size is increased to $n=256$?",
        "options": [
          "75 units",
          "37.5 units",
          "300 units",
          "150 units"
        ],
        "answer": "A",
        "explanation": "The sample size increased from 64 to 256, which is a factor of 4. Since $\\sqrt{4} = 2$, the margin of error is cut in half: $150 / 2 = 75$."
      },
      {
        "type": "mcq",
        "question": "If a survey result is reported as $45\\%$ with a margin of error of $\\pm 3\\%$, which of the following is most likely the true population percentage?",
        "options": [
          "47%",
          "50%",
          "41%",
          "39%"
        ],
        "answer": "A",
        "explanation": "The interval is $[42\\%, 48\\%]$. Only 47% falls within this range."
      },
      {
        "type": "mcq",
        "question": "What happens to the margin of error if the confidence level is increased from 95% to 99% for the same sample size?",
        "options": [
          "It increases",
          "It decreases",
          "It remains the same",
          "It drops to zero"
        ],
        "answer": "A",
        "explanation": "Increasing the confidence level requires a larger critical value, which increases the margin of error to provide a wider, more certain interval."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Perfect! You have the math of margins down to a science.",
        "70": "Good job. Remember: to cut error in half, you need four times the data.",
        "50": "Keep practicing the $1/\\sqrt{n}$ formula.",
        "0": "Margin of error is about precision. Review how sample size affects the 'swing' of the data."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz7.json (diff)
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A school wants to conduct a survey regarding a new \\$10 activity fee. To have a margin of error of $\\pm 5\\%$, how many students must they survey?",
+        "question": "A school conducts a survey regarding a new activity policy. To have a margin of error of $\\pm 5\\%$, how many students must they survey?",
         "options": [
           "400",
           "100",
@@ -92,12 +92,12 @@
       },
       {
         "type": "mcq",
-        "question": "A financial analyst calculates the margin of error for a portfolio's expected return to be \\$150. If the current sample size is $n=64$, what is the margin of error if the sample size is increased to $n=256$?",
+        "question": "A financial analyst calculates the margin of error for a portfolio's expected return to be 150 units. If the current sample size is $n=64$, what is the margin of error if the sample size is increased to $n=256$?",
         "options": [
-          "\\$75",
-          "\\$37.50",
-          "\\$300",
-          "\\$150"
+          "75 units",
+          "37.5 units",
+          "300 units",
+          "150 units"
         ],
         "answer": "A",
         "explanation": "The sample size increased from 64 to 256, which is a factor of 4. Since $\\sqrt{4} = 2$, the margin of error is cut in half: $150 / 2 = 75$."
@@ -124,7 +124,7 @@
           "It drops to zero"
         ],
         "answer": "A",
-        "explanation": "Increasing the confidence level requires a larger critical value (e.g., from $1.96$ to $2.58$), which increases the margin of error to provide a wider, more 'certain' net."
+        "explanation": "Increasing the confidence level requires a larger critical value, which increases the margin of error to provide a wider, more certain interval."
       }
     ],
     "settings": {
