quizzes/algebra-2/unit10_quiz4.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 4",
    "subtitle": "10.4: Sampling Methods and Bias",
    "subject": "Mathematics",
    "topic": "Evaluating methods for collecting data and recognizing sources of error",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A researcher wants to study the sleeping habits of high school students. They assign every student a number and use a random number generator to select 50 students. Which sampling method is being used?",
        "options": [
          "Simple Random Sample",
          "Stratified Sample",
          "Cluster Sample",
          "Systematic Sample"
        ],
        "answer": "A",
        "explanation": "A Simple Random Sample (SRS) gives every member of the population and every possible group of size $n$ an equal chance of being selected."
      },
      {
        "type": "mcq",
        "question": "A company wants to know how employees feel about a new benefit. They interview every employee in the Sales and Marketing departments. Which sampling method is this?",
        "options": [
          "Cluster Sample",
          "Stratified Sample",
          "Convenience Sample",
          "Simple Random Sample"
        ],
        "answer": "A",
        "explanation": "Cluster sampling involves dividing the population into groups (clusters) and then selecting entire clusters to interview."
      },
      {
        "type": "mcq",
        "question": "To determine the popularity of a new \\$5 meal deal, a fast-food manager surveys the first 20 customers who enter the restaurant. Why is this sample biased?",
        "options": [
          "It is a convenience sample and not representative of all customers",
          "The sample size is too large",
          "It is a stratified sample",
          "The question is a leading question"
        ],
        "answer": "A",
        "explanation": "Convenience sampling is biased because it only includes people who are easy to reach, failing to represent the entire population's diversity."
      },
      {
        "type": "mcq",
        "question": "A principal wants to ensure that students from all four grade levels are represented in a survey. She randomly selects 25 students from each grade. Which sampling method is this?",
        "options": [
          "Stratified Sample",
          "Cluster Sample",
          "Systematic Sample",
          "Convenience Sample"
        ],
        "answer": "A",
        "explanation": "Stratified sampling divides the population into groups (strata) based on a characteristic (grade level) and then samples from each group."
      },
      {
        "type": "mcq",
        "question": "A news station asks viewers to visit their website and vote on a controversial new tax that will cost homeowners \\$200 per year. What is the primary source of bias in this poll?",
        "options": [
          "Self-selection (Voluntary Response) bias",
          "Undercoverage bias",
          "Non-response bias",
          "Response bias"
        ],
        "answer": "A",
        "explanation": "Voluntary response samples are biased because people with strong (usually negative) opinions are the most likely to participate."
      },
      {
        "type": "mcq",
        "question": "A quality control inspector selects every $15^{th}$ lightbulb off the assembly line to test for defects. Which sampling method is being used?",
        "options": [
          "Systematic Sample",
          "Simple Random Sample",
          "Cluster Sample",
          "Stratified Sample"
        ],
        "answer": "A",
        "explanation": "Systematic sampling follows a fixed interval or rule, such as selecting every $n^{th}$ individual."
      },
      {
        "type": "mcq",
        "question": "A survey asks: 'Given that the current \\$1,500 property tax is already a burden, do you support a further increase to fund the park?' This is an example of:",
        "options": [
          "A leading question",
          "Undercoverage",
          "Cluster sampling",
          "A fair survey"
        ],
        "answer": "A",
        "explanation": "Leading questions use suggestive wording to influence the respondent's answer toward a specific conclusion."
      },
      {
        "type": "mcq",
        "question": "Which of the following would most likely reduce bias in a study?",
        "options": [
          "Using a random selection process",
          "Increasing the sample size without changing the method",
          "Asking only people you know personally",
          "Allowing participants to opt-in via social media"
        ],
        "answer": "A",
        "explanation": "Randomization is the most effective way to eliminate bias and ensure the sample is representative of the population."
      },
      {
        "type": "mcq",
        "question": "A pollster calls 500 households, but only 50 people answer the phone and complete the survey. What type of bias is most prevalent here?",
        "options": [
          "Non-response bias",
          "Undercoverage bias",
          "Response bias",
          "Sampling error"
        ],
        "answer": "A",
        "explanation": "Non-response bias occurs when a significant portion of the sampled population cannot be reached or refuses to participate."
      },
      {
        "type": "mcq",
        "question": "A surveyor at the mall wants to know how much people spend on clothes. He only surveys teenagers. This is an example of:",
        "options": [
          "Undercoverage bias",
          "Cluster sampling",
          "Non-response bias",
          "Self-selection bias"
        ],
        "answer": "A",
        "explanation": "Undercoverage occurs when some members of the population (in this case, adults or children) are left out of the process of choosing the sample."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great eye for identifying bias and sampling techniques!",
        "70": "Good job. Review the difference between 'Stratified' and 'Cluster' sampling.",
        "50": "Remember: Randomness is key to a good sample!",
        "0": "Sampling is about representation. Think about who is being left out of the group."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz4.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 10 Quiz 4",
    "subtitle": "10.4: Sampling Methods and Bias",
    "subject": "Mathematics",
    "topic": "Evaluating methods for collecting data and recognizing sources of error",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A researcher wants to study the sleeping habits of high school students. They assign every student a number and use a random number generator to select 50 students. Which sampling method is being used?",
        "options": [
          "Simple Random Sample",
          "Stratified Sample",
          "Cluster Sample",
          "Systematic Sample"
        ],
        "answer": "A",
        "explanation": "A Simple Random Sample (SRS) gives every member of the population and every possible group of size $n$ an equal chance of being selected."
      },
      {
        "type": "mcq",
        "question": "A company wants to know how employees feel about a new benefit. They interview every employee in the Sales and Marketing departments. Which sampling method is this?",
        "options": [
          "Cluster Sample",
          "Stratified Sample",
          "Convenience Sample",
          "Simple Random Sample"
        ],
        "answer": "A",
        "explanation": "Cluster sampling involves dividing the population into groups (clusters) and then selecting entire clusters to interview."
      },
      {
        "type": "mcq",
        "question": "To determine the popularity of a new meal deal, a fast-food manager surveys the first 20 customers who enter the restaurant. Why is this sample biased?",
        "options": [
          "It is a convenience sample and not representative of all customers",
          "The sample size is too large",
          "It is a stratified sample",
          "The question is a leading question"
        ],
        "answer": "A",
        "explanation": "Convenience sampling is biased because it only includes people who are easy to reach, failing to represent the entire population's diversity."
      },
      {
        "type": "mcq",
        "question": "A principal wants to ensure that students from all four grade levels are represented in a survey. She randomly selects 25 students from each grade. Which sampling method is this?",
        "options": [
          "Stratified Sample",
          "Cluster Sample",
          "Systematic Sample",
          "Convenience Sample"
        ],
        "answer": "A",
        "explanation": "Stratified sampling divides the population into groups (strata) based on a characteristic (grade level) and then samples from each group."
      },
      {
        "type": "mcq",
        "question": "A news station asks viewers to visit their website and vote on a controversial new policy. What is the primary source of bias in this poll?",
        "options": [
          "Self-selection (Voluntary Response) bias",
          "Undercoverage bias",
          "Non-response bias",
          "Response bias"
        ],
        "answer": "A",
        "explanation": "Voluntary response samples are biased because people with strong (usually negative) opinions are the most likely to participate."
      },
      {
        "type": "mcq",
        "question": "A quality control inspector selects every $15^{th}$ lightbulb off the assembly line to test for defects. Which sampling method is being used?",
        "options": [
          "Systematic Sample",
          "Simple Random Sample",
          "Cluster Sample",
          "Stratified Sample"
        ],
        "answer": "A",
        "explanation": "Systematic sampling follows a fixed interval or rule, such as selecting every $n^{th}$ individual."
      },
      {
        "type": "mcq",
        "question": "A survey asks: 'Given that the current tax rate is already a burden, do you support a further increase to fund the park?' This is an example of:",
        "options": [
          "A leading question",
          "Undercoverage",
          "Cluster sampling",
          "A fair survey"
        ],
        "answer": "A",
        "explanation": "Leading questions use suggestive wording to influence the respondent's answer toward a specific conclusion."
      },
      {
        "type": "mcq",
        "question": "Which of the following would most likely reduce bias in a study?",
        "options": [
          "Using a random selection process",
          "Increasing the sample size without changing the method",
          "Asking only people you know personally",
          "Allowing participants to opt-in via social media"
        ],
        "answer": "A",
        "explanation": "Randomization is the most effective way to eliminate bias and ensure the sample is representative of the population."
      },
      {
        "type": "mcq",
        "question": "A pollster calls 500 households, but only 50 people answer the phone and complete the survey. What type of bias is most prevalent here?",
        "options": [
          "Non-response bias",
          "Undercoverage bias",
          "Response bias",
          "Sampling error"
        ],
        "answer": "A",
        "explanation": "Non-response bias occurs when a significant portion of the sampled population cannot be reached or refuses to participate."
      },
      {
        "type": "mcq",
        "question": "A surveyor at the mall wants to know how much people spend on clothes. He only surveys teenagers. This is an example of:",
        "options": [
          "Undercoverage bias",
          "Cluster sampling",
          "Non-response bias",
          "Self-selection bias"
        ],
        "answer": "A",
        "explanation": "Undercoverage occurs when some members of the population are left out of the process of choosing the sample, leading to results that don't represent the whole group."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great eye for identifying bias and sampling techniques!",
        "70": "Good job. Review the difference between 'Stratified' and 'Cluster' sampling.",
        "50": "Remember: Randomness is key to a good sample!",
        "0": "Sampling is about representation. Think about who is being left out of the group."
      }
    }
  }
}

quizzes/algebra-2/unit10_quiz4.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "To determine the popularity of a new \\$5 meal deal, a fast-food manager surveys the first 20 customers who enter the restaurant. Why is this sample biased?",
+        "question": "To determine the popularity of a new meal deal, a fast-food manager surveys the first 20 customers who enter the restaurant. Why is this sample biased?",
         "options": [
           "It is a convenience sample and not representative of all customers",
           "The sample size is too large",
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A news station asks viewers to visit their website and vote on a controversial new tax that will cost homeowners \\$200 per year. What is the primary source of bias in this poll?",
+        "question": "A news station asks viewers to visit their website and vote on a controversial new policy. What is the primary source of bias in this poll?",
         "options": [
           "Self-selection (Voluntary Response) bias",
           "Undercoverage bias",
@@ -80,7 +80,7 @@
       },
       {
         "type": "mcq",
-        "question": "A survey asks: 'Given that the current \\$1,500 property tax is already a burden, do you support a further increase to fund the park?' This is an example of:",
+        "question": "A survey asks: 'Given that the current tax rate is already a burden, do you support a further increase to fund the park?' This is an example of:",
         "options": [
           "A leading question",
           "Undercoverage",
@@ -124,7 +124,7 @@
           "Self-selection bias"
         ],
         "answer": "A",
-        "explanation": "Undercoverage occurs when some members of the population (in this case, adults or children) are left out of the process of choosing the sample."
+        "explanation": "Undercoverage occurs when some members of the population are left out of the process of choosing the sample, leading to results that don't represent the whole group."
       }
     ],
     "settings": {
