quizzes/algebra-2/unit9_quiz4.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 9 Quiz 4",
    "subtitle": "9.4: The Multiplication Rule",
    "subject": "Mathematics",
    "topic": "Sequential Events and 'And' Probabilities",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the probability of flipping a coin and getting Heads, AND THEN rolling a 6 on a die?",
        "options": [
          "1/12",
          "1/8",
          "2/3",
          "1/2"
        ],
        "answer": "A",
        "explanation": "$P(H) = 1/2$ and $P(6) = 1/6$. Since they are independent, multiply: $1/2 \\cdot 1/6 = 1/12$."
      },
      {
        "type": "mcq",
        "question": "A bag contains 5 red and 5 blue marbles. You pick one, keep it (without replacement), and pick a second. What is $P(\\text{Red then Red})$?",
        "options": [
          "2/9",
          "1/4",
          "1/2",
          "2/10"
        ],
        "answer": "A",
        "explanation": "$P(\\text{1st Red}) = 5/10$. After keeping it, 4 reds and 9 total remain. $P(\\text{2nd Red}) = 4/9$. $5/10 \\cdot 4/9 = 20/90 = 2/9$."
      },
      {
        "type": "mcq",
        "question": "If $P(A) = 0.3$ and $P(B|A) = 0.8$, what is $P(A \\cap B)$?",
        "options": [
          "0.24",
          "1.1",
          "0.5",
          "0.375"
        ],
        "answer": "A",
        "explanation": "Using the general rule: $P(A \\cap B) = P(A) \\cdot P(B|A) = 0.3 \\cdot 0.8 = 0.24$."
      },
      {
        "type": "mcq",
        "question": "You flip a fair coin 3 times. What is the probability of getting Heads all three times?",
        "options": [
          "1/8",
          "1/3",
          "1/6",
          "1/2"
        ],
        "answer": "A",
        "explanation": "Each flip is independent: $1/2 \\cdot 1/2 \\cdot 1/2 = 1/8$."
      },
      {
        "type": "mcq",
        "question": "In a deck of 52 cards, you draw two cards without replacement. What is the probability that both are Aces?",
        "options": [
          "1/221",
          "1/169",
          "1/26",
          "4/52"
        ],
        "answer": "A",
        "explanation": "$P(\\text{1st Ace}) = 4/52$. $P(\\text{2nd Ace}) = 3/51$. $(4/52) \\cdot (3/51) = (1/13) \\cdot (1/17) = 1/221$."
      },
      {
        "type": "mcq",
        "question": "If you draw two cards WITH replacement, what is the probability both are Aces?",
        "options": [
          "1/169",
          "1/221",
          "2/13",
          "1/13"
        ],
        "answer": "A",
        "explanation": "With replacement, the odds don't change: $4/52 \\cdot 4/52 = 1/13 \\cdot 1/13 = 1/169$."
      },
      {
        "type": "mcq",
        "question": "The multiplication rule is used to find the probability of the ______ of two events.",
        "options": [
          "Intersection (AND)",
          "Union (OR)",
          "Complement (NOT)",
          "Difference"
        ],
        "answer": "A",
        "explanation": "The multiplication rule calculates the likelihood of both events occurring ($A \\cap B$)."
      },
      {
        "type": "mcq",
        "question": "A weather forecaster says there is a 60% chance of rain today and a 20% chance of a power outage if it rains. What is the probability it rains AND the power goes out?",
        "options": [
          "12%",
          "80%",
          "40%",
          "30%"
        ],
        "answer": "A",
        "explanation": "$0.60 \\cdot 0.20 = 0.12$ or 12%."
      },
      {
        "type": "mcq",
        "question": "If events A and B are independent, then $P(B|A)$ is equal to:",
        "options": [
          "P(B)",
          "P(A)",
          "P(A) + P(B)",
          "0"
        ],
        "answer": "A",
        "explanation": "Independence means that knowing A happened doesn't change the probability of B."
      },
      {
        "type": "mcq",
        "question": "What is the probability of rolling two dice and getting a 'double 1' (snake eyes)?",
        "options": [
          "1/36",
          "1/6",
          "1/12",
          "2/36"
        ],
        "answer": "A",
        "explanation": "Rolling a 1 on the first die (1/6) and a 1 on the second die (1/6): $1/6 \\cdot 1/6 = 1/36$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've multiplied your knowledge of probability.",
        "70": "Good job. Always double-check if you should subtract a card or marble (replacement vs. non-replacement)!",
        "50": "Remember: 'And' means multiply. Keep practicing those fractions.",
        "0": "If events happen in a row, multiply their individual chances. Try again!"
      }
    }
  }
}

quizzes/algebra-2/unit9_quiz4.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 9 Quiz 4",
    "subtitle": "9.4: The Multiplication Rule",
    "subject": "Mathematics",
    "topic": "Independent and Dependent Events",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the probability of flipping a coin and getting Heads, AND THEN rolling a 6 on a die?",
        "options": [
          "1/12",
          "1/8",
          "2/3",
          "1/2"
        ],
        "answer": "A",
        "explanation": "$P(H) = 1/2$ and $P(6) = 1/6$. Since they are independent, multiply: $1/2 \\cdot 1/6 = 1/12$."
      },
      {
        "type": "mcq",
        "question": "A bag contains 5 red and 5 blue marbles. You pick one, keep it (without replacement), and pick a second. What is $P(\\text{Red then Red})$?",
        "options": [
          "2/9",
          "1/4",
          "1/2",
          "2/10"
        ],
        "answer": "A",
        "explanation": "$P(\\text{1st Red}) = 5/10$. After keeping it, 4 reds and 9 total remain. $P(\\text{2nd Red}) = 4/9$. $5/10 \\cdot 4/9 = 20/90 = 2/9$."
      },
      {
        "type": "mcq",
        "question": "If $P(A) = 0.3$ and $P(B|A) = 0.8$, what is $P(A \\cap B)$?",
        "options": [
          "0.24",
          "1.1",
          "0.5",
          "0.375"
        ],
        "answer": "A",
        "explanation": "Using the general rule: $P(A \\cap B) = P(A) \\cdot P(B|A) = 0.3 \\cdot 0.8 = 0.24$."
      },
      {
        "type": "mcq",
        "question": "You flip a fair coin 3 times. What is the probability of getting Heads all three times?",
        "options": [
          "1/8",
          "1/3",
          "1/6",
          "1/2"
        ],
        "answer": "A",
        "explanation": "Each flip is independent: $1/2 \\cdot 1/2 \\cdot 1/2 = 1/8$."
      },
      {
        "type": "mcq",
        "question": "In a deck of 52 cards, you draw two cards without replacement. What is the probability that both are Aces?",
        "options": [
          "1/221",
          "1/169",
          "1/26",
          "4/52"
        ],
        "answer": "A",
        "explanation": "$P(\\text{1st Ace}) = 4/52$. $P(\\text{2nd Ace}) = 3/51$. $(4/52) \\cdot (3/51) = (1/13) \\cdot (1/17) = 1/221$."
      },
      {
        "type": "mcq",
        "question": "If you draw two cards WITH replacement, what is the probability both are Aces?",
        "options": [
          "1/169",
          "1/221",
          "2/13",
          "1/13"
        ],
        "answer": "A",
        "explanation": "With replacement, the odds don't change: $4/52 \\cdot 4/52 = 1/13 \\cdot 1/13 = 1/169$."
      },
      {
        "type": "mcq",
        "question": "The multiplication rule is used to find the probability of the ______ of two events.",
        "options": [
          "Intersection (AND)",
          "Union (OR)",
          "Complement (NOT)",
          "Difference"
        ],
        "answer": "A",
        "explanation": "The multiplication rule calculates the likelihood of both events occurring ($A \\cap B$)."
      },
      {
        "type": "mcq",
        "question": "A weather forecaster says there is a 60% chance of rain today and a 20% chance of a power outage if it rains. What is the probability it rains AND the power goes out?",
        "options": [
          "12%",
          "80%",
          "40%",
          "30%"
        ],
        "answer": "A",
        "explanation": "$0.60 \\cdot 0.20 = 0.12$ or 12%."
      },
      {
        "type": "mcq",
        "question": "If events A and B are independent, then $P(B|A)$ is equal to:",
        "options": [
          "P(B)",
          "P(A)",
          "P(A) + P(B)",
          "0"
        ],
        "answer": "A",
        "explanation": "Independence means that knowing A happened doesn't change the probability of B."
      },
      {
        "type": "mcq",
        "question": "What is the probability of rolling two dice and getting a 'double 1' (snake eyes)?",
        "options": [
          "1/36",
          "1/6",
          "1/12",
          "2/36"
        ],
        "answer": "A",
        "explanation": "Rolling a 1 on the first die (1/6) and a 1 on the second die (1/6): $1/6 \\cdot 1/6 = 1/36$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You've got the multiplication rule down pat.",
        "70": "Good work. Keep an eye on whether events are replaced or not!",
        "50": "Remember: 'AND' usually means multiply.",
        "0": "Let's review the difference between independent and dependent events. Try again!"
      }
    }
  }
}

quizzes/algebra-2/unit9_quiz4.json (diff)
@@ -3,7 +3,7 @@
     "title": "Algebra 2: Unit 9 Quiz 4",
     "subtitle": "9.4: The Multiplication Rule",
     "subject": "Mathematics",
-    "topic": "Sequential Events and 'And' Probabilities",
+    "topic": "Independent and Dependent Events",
     "duration": 20,
     "questions": [
       {
@@ -136,12 +136,11 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Excellent! You've multiplied your knowledge of probability.",
-        "70": "Good job. Always double-check if you should subtract a card or marble (replacement vs. non-replacement)!",
-        "50": "Remember: 'And' means multiply. Keep practicing those fractions.",
-        "0": "If events happen in a row, multiply their individual chances. Try again!"
+        "90": "Masterful! You've got the multiplication rule down pat.",
+        "70": "Good work. Keep an eye on whether events are replaced or not!",
+        "50": "Remember: 'AND' usually means multiply.",
+        "0": "Let's review the difference between independent and dependent events. Try again!"
       }
     }
   }
 }
-
