quizzes/algebra-2/unit11_quiz10.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 10",
    "subtitle": "11.10: Modeling with Trigonometric Functions",
    "subject": "Mathematics",
    "topic": "Creating functions from real-world periodic data",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An oceanographer measures the tide. The high tide is $12$ feet and the low tide is $2$ feet. What is the midline ($k$) of the trigonometric model?",
        "options": [
          "7 feet",
          "5 feet",
          "10 feet",
          "14 feet"
        ],
        "answer": "A",
        "explanation": "The midline is the average of the max and min: $(12 + 2) / 2 = 7$."
      },
      {
        "type": "mcq",
        "question": "Using the same tide data (Max: $12$ ft, Min: $2$ ft), what is the amplitude ($a$) of the model?",
        "options": [
          "5 feet",
          "7 feet",
          "10 feet",
          "12 feet"
        ],
        "answer": "A",
        "explanation": "Amplitude is the distance from the midline to the max: $12 - 7 = 5$ feet (or $(12-2)/2$)."
      },
      {
        "type": "mcq",
        "question": "A Ferris wheel ticket costs \\$15. The wheel has a diameter of $40$ meters and the bottom of the wheel is $2$ meters off the ground. What is the maximum height reached by a rider?",
        "options": [
          "42 meters",
          "40 meters",
          "20 meters",
          "22 meters"
        ],
        "answer": "A",
        "explanation": "Max height = Diameter + Height of bottom. $40 + 2 = 42$ meters."
      },
      {
        "type": "mcq",
        "question": "The temperature in a city fluctuates between $60^{\\circ}$F and $90^{\\circ}$F every $24$ hours. If $t=0$ represents midnight and the low temperature occurs at midnight, which function best models this using a negative cosine graph?",
        "options": [
          "$y = -15\\cos(\\frac{\\pi}{12}t) + 75$",
          "$y = -30\\cos(\\frac{\\pi}{12}t) + 60$",
          "$y = -15\\cos(24t) + 75$",
          "$y = 15\\cos(\\frac{\\pi}{12}t) + 75$"
        ],
        "answer": "A",
        "explanation": "Midline = 75, Amplitude = 15. Period = 24, so $b = 2\\pi/24 = \\pi/12$. A negative cosine starts at the minimum."
      },
      {
        "type": "mcq",
        "question": "A student pays \\$25 for a dataset showing that a buoy completes a full cycle every $10$ seconds. What is the value of $b$ for the model?",
        "options": [
          "$\\pi/5$",
          "$10\\pi$",
          "$2\\pi$",
          "10"
        ],
        "answer": "A",
        "explanation": "$b = 2\\pi / \\text{Period} = 2\\pi / 10 = \\pi/5$."
      },
      {
        "type": "mcq",
        "question": "A predator-prey model shows the population of rabbits oscillating between $100$ and $500$. What is the amplitude of this function?",
        "options": [
          "200",
          "300",
          "400",
          "600"
        ],
        "answer": "A",
        "explanation": "$(500 - 100) / 2 = 200$."
      },
      {
        "type": "mcq",
        "question": "A specialized sound level meter costs \\$120. It records a wave that starts at its midline at $t=0$ and goes up. Which parent function is the easiest to use for this model?",
        "options": [
          "Sine",
          "Cosine",
          "Negative Sine",
          "Negative Cosine"
        ],
        "answer": "A",
        "explanation": "The sine function naturally starts at $(0,0)$ on the midline and moves in a positive direction."
      },
      {
        "type": "mcq",
        "question": "A person's blood pressure is modeled by $P(t) = 20\\sin(160\\pi t) + 100$. What is the 'systolic' (maximum) blood pressure?",
        "options": [
          "120",
          "100",
          "80",
          "20"
        ],
        "answer": "A",
        "explanation": "Max = Midline + Amplitude. $100 + 20 = 120$."
      },
      {
        "type": "mcq",
        "question": "A Ferris wheel completes one revolution every $60$ seconds. If a rider starts at the very bottom ($2$ meters) at $t=0$, and the midline is $22$ meters, what is the height at $t=15$ seconds?",
        "options": [
          "22 meters",
          "42 meters",
          "2 meters",
          "32 meters"
        ],
        "answer": "A",
        "explanation": "At 15 seconds, the rider has completed 1/4 of the cycle. 1/4 of a cycle from the bottom puts the rider exactly at the midline (22 meters)."
      },
      {
        "type": "mcq",
        "question": "A research grant costs \\$5,000 to study a light signal that flashes every $0.2$ seconds. What is the frequency in flashes per second (Hz)?",
        "options": [
          "5 Hz",
          "0.2 Hz",
          "2 Hz",
          "10 Hz"
        ],
        "answer": "A",
        "explanation": "Frequency $f = 1 / T = 1 / 0.2 = 5$ Hz."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/algebra-2/unit11_quiz10.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 10",
    "subtitle": "11.10: Modeling with Trigonometric Functions",
    "subject": "Mathematics",
    "topic": "Creating functions from real-world periodic data",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An oceanographer measures the tide. The high tide is $12$ feet and the low tide is $2$ feet. What is the midline ($k$) of the trigonometric model?",
        "options": [
          "7 feet",
          "5 feet",
          "10 feet",
          "14 feet"
        ],
        "answer": "A",
        "explanation": "The midline is the average of the max and min: $(12 + 2) / 2 = 7$."
      },
      {
        "type": "mcq",
        "question": "Using the tide data (Max: $12$ ft, Min: $2$ ft), what is the amplitude ($a$) of the model?",
        "options": [
          "5 feet",
          "7 feet",
          "10 feet",
          "12 feet"
        ],
        "answer": "A",
        "explanation": "Amplitude is the distance from the midline to the max: $12 - 7 = 5$ feet (or $(12-2)/2$)."
      },
      {
        "type": "mcq",
        "question": "A Ferris wheel has a diameter of $40$ meters and the bottom of the wheel is $2$ meters off the ground. What is the maximum height reached by a rider?",
        "options": [
          "42 meters",
          "40 meters",
          "20 meters",
          "22 meters"
        ],
        "answer": "A",
        "explanation": "Max height = Diameter + Height of bottom. $40 + 2 = 42$ meters."
      },
      {
        "type": "mcq",
        "question": "The temperature in a city fluctuates between $60^{\\circ}$F and $90^{\\circ}$F every $24$ hours. If $t=0$ represents midnight and the low temperature occurs at midnight, which function best models this using a negative cosine graph?",
        "options": [
          "$y = -15\\cos(\\frac{\\pi}{12}t) + 75$",
          "$y = -30\\cos(\\frac{\\pi}{12}t) + 60$",
          "$y = -15\\cos(24t) + 75$",
          "$y = 15\\cos(\\frac{\\pi}{12}t) + 75$"
        ],
        "answer": "A",
        "explanation": "Midline = 75, Amplitude = 15. Period = 24, so $b = 2\\pi/24 = \\pi/12$. A negative cosine starts at the minimum."
      },
      {
        "type": "mcq",
        "question": "A buoy completes a full cycle every $10$ seconds. What is the value of $b$ for the trigonometric model?",
        "options": [
          "$\\pi/5$",
          "$10\\pi$",
          "$2\\pi$",
          "10"
        ],
        "answer": "A",
        "explanation": "$b = 2\\pi / \\text{Period} = 2\\pi / 10 = \\pi/5$."
      },
      {
        "type": "mcq",
        "question": "A predator-prey model shows the population of rabbits oscillating between $100$ and $500$. What is the amplitude of this function?",
        "options": [
          "200",
          "300",
          "400",
          "600"
        ],
        "answer": "A",
        "explanation": "$(500 - 100) / 2 = 200$."
      },
      {
        "type": "mcq",
        "question": "A wave records a motion that starts at its midline at $t=0$ and moves upward. Which parent function is the easiest to use for this model?",
        "options": [
          "Sine",
          "Cosine",
          "Negative Sine",
          "Negative Cosine"
        ],
        "answer": "A",
        "explanation": "The sine function naturally starts at $(0,0)$ on the midline and moves in a positive direction."
      },
      {
        "type": "mcq",
        "question": "A person's blood pressure is modeled by $P(t) = 20\\sin(160\\pi t) + 100$. What is the 'systolic' (maximum) blood pressure?",
        "options": [
          "120",
          "100",
          "80",
          "20"
        ],
        "answer": "A",
        "explanation": "Max = Midline + Amplitude. $100 + 20 = 120$."
      },
      {
        "type": "mcq",
        "question": "A Ferris wheel completes one revolution every $60$ seconds. If a rider starts at the very bottom ($2$ meters) at $t=0$, and the midline is $22$ meters, what is the height at $t=15$ seconds?",
        "options": [
          "22 meters",
          "42 meters",
          "2 meters",
          "32 meters"
        ],
        "answer": "A",
        "explanation": "At 15 seconds, the rider has completed 1/4 of the cycle. 1/4 of a cycle from the bottom puts the rider exactly at the midline (22 meters)."
      },
      {
        "type": "mcq",
        "question": "A light signal flashes every $0.2$ seconds. What is the frequency in flashes per second (Hz)?",
        "options": [
          "5 Hz",
          "0.2 Hz",
          "2 Hz",
          "10 Hz"
        ],
        "answer": "A",
        "explanation": "Frequency $f = 1 / T = 1 / 0.2 = 5$ Hz."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/algebra-2/unit11_quiz10.json (diff)
@@ -20,7 +20,7 @@
       },
       {
         "type": "mcq",
-        "question": "Using the same tide data (Max: $12$ ft, Min: $2$ ft), what is the amplitude ($a$) of the model?",
+        "question": "Using the tide data (Max: $12$ ft, Min: $2$ ft), what is the amplitude ($a$) of the model?",
         "options": [
           "5 feet",
           "7 feet",
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A Ferris wheel ticket costs \\$15. The wheel has a diameter of $40$ meters and the bottom of the wheel is $2$ meters off the ground. What is the maximum height reached by a rider?",
+        "question": "A Ferris wheel has a diameter of $40$ meters and the bottom of the wheel is $2$ meters off the ground. What is the maximum height reached by a rider?",
         "options": [
           "42 meters",
           "40 meters",
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student pays \\$25 for a dataset showing that a buoy completes a full cycle every $10$ seconds. What is the value of $b$ for the model?",
+        "question": "A buoy completes a full cycle every $10$ seconds. What is the value of $b$ for the trigonometric model?",
         "options": [
           "$\\pi/5$",
           "$10\\pi$",
@@ -80,7 +80,7 @@
       },
       {
         "type": "mcq",
-        "question": "A specialized sound level meter costs \\$120. It records a wave that starts at its midline at $t=0$ and goes up. Which parent function is the easiest to use for this model?",
+        "question": "A wave records a motion that starts at its midline at $t=0$ and moves upward. Which parent function is the easiest to use for this model?",
         "options": [
           "Sine",
           "Cosine",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A research grant costs \\$5,000 to study a light signal that flashes every $0.2$ seconds. What is the frequency in flashes per second (Hz)?",
+        "question": "A light signal flashes every $0.2$ seconds. What is the frequency in flashes per second (Hz)?",
         "options": [
           "5 Hz",
           "0.2 Hz",
