quizzes/algebra-2/unit11_quiz8.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 8",
    "subtitle": "11.8: Inverse Trigonometric Functions",
    "subject": "Mathematics",
    "topic": "Defining and evaluating arcsin, arccos, and arctan",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the value of $\\arcsin(1/2)$ in the standard restricted domain?",
        "options": [
          "$\\pi/6$",
          "$\\pi/3$",
          "$5\\pi/6$",
          "$\\pi/4$"
        ],
        "answer": "A",
        "explanation": "We are looking for the angle $\\theta$ such that $\\sin(\\theta) = 1/2$ within the range $[-\\pi/2, \\pi/2]$. That angle is $\\pi/6$."
      },
      {
        "type": "mcq",
        "question": "What is the range of the function $y = \\arccos(x)$?",
        "options": [
          "$[0, \\pi]$",
          "$(-\\pi/2, \\pi/2)$",
          "$[-\\pi/2, \\pi/2]$",
          "All real numbers"
        ],
        "answer": "A",
        "explanation": "To make cosine one-to-one, we restrict its domain to $[0, \\pi]$. Therefore, the range of the inverse is $[0, \\pi]$."
      },
      {
        "type": "mcq",
        "question": "A premium scientific calculator costs \\$115 and is used to evaluate $\\arctan(1)$. What is the result?",
        "options": [
          "$\\pi/4$",
          "$\\pi/2$",
          "0",
          "$\\pi$"
        ],
        "answer": "A",
        "explanation": "The tangent of $\\pi/4$ is 1. Since $\\pi/4$ is within the restricted range $(-\\pi/2, \\pi/2)$, it is the correct output."
      },
      {
        "type": "mcq",
        "question": "Why is the domain of $y = \\arcsin(x)$ restricted to $[-1, 1]$?",
        "options": [
          "Because the range of the parent sine function is $[-1, 1]$.",
          "Because $\\pi$ is approximately 3.14.",
          "To avoid vertical asymptotes.",
          "Because calculators cannot handle numbers larger than 1."
        ],
        "answer": "A",
        "explanation": "The domain of an inverse function is the range of the original function. Since $\\sin(x)$ only outputs values between -1 and 1, the inverse can only accept those values."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\cos^{-1}(-1)$.",
        "options": [
          "$\\pi$",
          "0",
          "$2\\pi$",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "On the unit circle, the x-coordinate is -1 at an angle of $\\pi$. This falls within the $[0, \\pi]$ range for arccos."
      },
      {
        "type": "mcq",
        "question": "A student spends \\$20 on a study guide that asks for the value of $\\sin(\\arcsin(0.5))$. What is the answer?",
        "options": [
          "0.5",
          "$\\pi/6$",
          "1",
          "0"
        ],
        "answer": "A",
        "explanation": "A function and its inverse 'undo' each other. As long as the input is in the domain, $f(f^{-1}(x)) = x$."
      },
      {
        "type": "mcq",
        "question": "Which inverse trigonometric function can accept any real number as an input (domain is $(-\\infty, \\infty)$)?",
        "options": [
          "$\\arctan(x)$",
          "$\\arcsin(x)$",
          "$\\arccos(x)$",
          "None of them"
        ],
        "answer": "A",
        "explanation": "The range of the parent tangent function is all real numbers, so the domain of its inverse is also all real numbers."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\sin^{-1}(-1)$.",
        "options": [
          "$-\\pi/2$",
          "$3\\pi/2$",
          "$\\pi$",
          "0"
        ],
        "answer": "A",
        "explanation": "While $\\sin(3\\pi/2) = -1$, the range of arcsin is restricted to $[-\\pi/2, \\pi/2]$. Therefore, we use the coterminal value $-\\pi/2$."
      },
      {
        "type": "mcq",
        "question": "A math software subscription costs \\$40 per semester and provides the value of $\\arccos(\\cos(2\\pi))$. What is it?",
        "options": [
          "0",
          "$2\\pi$",
          "$\\pi$",
          "1"
        ],
        "answer": "A",
        "explanation": "$\\\\cos(2\\pi) = 1$. Then $\\arccos(1) = 0$. Note that $2\\pi$ is outside the restricted range $[0, \\pi]$, so the output 'snaps' to the principal value."
      },
      {
        "type": "mcq",
        "question": "If $\\tan(\\theta) = \\sqrt{3}$ and $\\theta$ is in the restricted range for arctan, what is $\\theta$?",
        "options": [
          "$\\pi/3$",
          "$\\pi/6$",
          "$\\pi/4$",
          "$\\pi/2$"
        ],
        "answer": "A",
        "explanation": "The tangent of 60 degrees ($\\pi/3$) is $\\sqrt{3}$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You navigated the restricted domains perfectly.",
        "70": "Good work. Remember the specific ranges for each inverse function!",
        "50": "Keep practicing. Arccos is $[0, \\pi]$ while Arcsin is $[-\\pi/2, \\pi/2]$.",
        "0": "Review your unit circle values and the rules for principal branches."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz8.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 11 Quiz 8",
    "subtitle": "11.8: Inverse Trigonometric Functions",
    "subject": "Mathematics",
    "topic": "Defining and evaluating arcsin, arccos, and arctan",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the value of $\\arcsin(1/2)$ in the standard restricted domain?",
        "options": [
          "$\\pi/6$",
          "$\\pi/3$",
          "$5\\pi/6$",
          "$\\pi/4$"
        ],
        "answer": "A",
        "explanation": "We are looking for the angle $\\theta$ such that $\\sin(\\theta) = 1/2$ within the range $[-\\pi/2, \\pi/2]$. That angle is $\\pi/6$."
      },
      {
        "type": "mcq",
        "question": "What is the range of the function $y = \\arccos(x)$?",
        "options": [
          "$[0, \\pi]$",
          "$(-\\pi/2, \\pi/2)$",
          "$[-\\pi/2, \\pi/2]$",
          "All real numbers"
        ],
        "answer": "A",
        "explanation": "To make cosine one-to-one, we restrict its domain to $[0, \\pi]$. Therefore, the range of the inverse is $[0, \\pi]$."
      },
      {
        "type": "mcq",
        "question": "Evaluate the expression $\\arctan(1)$.",
        "options": [
          "$\\pi/4$",
          "$\\pi/2$",
          "0",
          "$\\pi$"
        ],
        "answer": "A",
        "explanation": "The tangent of $\\pi/4$ is 1. Since $\\pi/4$ is within the restricted range $(-\\pi/2, \\pi/2)$, it is the correct output."
      },
      {
        "type": "mcq",
        "question": "Why is the domain of $y = \\arcsin(x)$ restricted to $[-1, 1]$?",
        "options": [
          "Because the range of the parent sine function is $[-1, 1]$.",
          "Because $\\pi$ is approximately 3.14.",
          "To avoid vertical asymptotes.",
          "Because the function is undefined for larger ratios."
        ],
        "answer": "A",
        "explanation": "The domain of an inverse function is the range of the original function. Since $\\sin(x)$ only outputs values between -1 and 1, the inverse can only accept those values."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\cos^{-1}(-1)$.",
        "options": [
          "$\\pi$",
          "0",
          "$2\\pi$",
          "Undefined"
        ],
        "answer": "A",
        "explanation": "On the unit circle, the x-coordinate is -1 at an angle of $\\pi$. This falls within the $[0, \\pi]$ range for arccos."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\sin(\\arcsin(0.5))$?",
        "options": [
          "0.5",
          "$\\pi/6$",
          "1",
          "0"
        ],
        "answer": "A",
        "explanation": "A function and its inverse 'undo' each other. As long as the input is in the domain, $f(f^{-1}(x)) = x$."
      },
      {
        "type": "mcq",
        "question": "Which inverse trigonometric function can accept any real number as an input (domain is $(-\\infty, \\infty)$)?",
        "options": [
          "$\\arctan(x)$",
          "$\\arcsin(x)$",
          "$\\arccos(x)$",
          "None of them"
        ],
        "answer": "A",
        "explanation": "The range of the parent tangent function is all real numbers, so the domain of its inverse is also all real numbers."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\sin^{-1}(-1)$.",
        "options": [
          "$-\\pi/2$",
          "$3\\pi/2$",
          "$\\pi$",
          "0"
        ],
        "answer": "A",
        "explanation": "While $\\sin(3\\pi/2) = -1$, the range of arcsin is restricted to $[-\\pi/2, \\pi/2]$. Therefore, we use the coterminal value $-\\pi/2$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $\\arccos(\\cos(2\\pi))$?",
        "options": [
          "0",
          "$2\\pi$",
          "$\\pi$",
          "1"
        ],
        "answer": "A",
        "explanation": "$\\cos(2\\pi) = 1$. Then $\\arccos(1) = 0$. Note that $2\\pi$ is outside the restricted range $[0, \\pi]$, so the output 'snaps' to the principal value."
      },
      {
        "type": "mcq",
        "question": "If $\\tan(\\theta) = \\sqrt{3}$ and $\\theta$ is in the restricted range for arctan, what is $\\theta$?",
        "options": [
          "$\\pi/3$",
          "$\\pi/6$",
          "$\\pi/4$",
          "$\\pi/2$"
        ],
        "answer": "A",
        "explanation": "The tangent of 60 degrees ($\\pi/3$) is $\\sqrt{3}$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You navigated the restricted domains perfectly.",
        "70": "Good work. Remember the specific ranges for each inverse function!",
        "50": "Keep practicing. Arccos is $[0, \\pi]$ while Arcsin is $[-\\pi/2, \\pi/2]$.",
        "0": "Review your unit circle values and the rules for principal branches."
      }
    }
  }
}

quizzes/algebra-2/unit11_quiz8.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A premium scientific calculator costs \\$115 and is used to evaluate $\\arctan(1)$. What is the result?",
+        "question": "Evaluate the expression $\\arctan(1)$.",
         "options": [
           "$\\pi/4$",
           "$\\pi/2$",
@@ -49,7 +49,7 @@
           "Because the range of the parent sine function is $[-1, 1]$.",
           "Because $\\pi$ is approximately 3.14.",
           "To avoid vertical asymptotes.",
-          "Because calculators cannot handle numbers larger than 1."
+          "Because the function is undefined for larger ratios."
         ],
         "answer": "A",
         "explanation": "The domain of an inverse function is the range of the original function. Since $\\sin(x)$ only outputs values between -1 and 1, the inverse can only accept those values."
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student spends \\$20 on a study guide that asks for the value of $\\sin(\\arcsin(0.5))$. What is the answer?",
+        "question": "What is the value of $\\sin(\\arcsin(0.5))$?",
         "options": [
           "0.5",
           "$\\pi/6$",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "A math software subscription costs \\$40 per semester and provides the value of $\\arccos(\\cos(2\\pi))$. What is it?",
+        "question": "What is the value of $\\arccos(\\cos(2\\pi))$?",
         "options": [
           "0",
           "$2\\pi$",
@@ -112,7 +112,7 @@
           "1"
         ],
         "answer": "A",
-        "explanation": "$\\\\cos(2\\pi) = 1$. Then $\\arccos(1) = 0$. Note that $2\\pi$ is outside the restricted range $[0, \\pi]$, so the output 'snaps' to the principal value."
+        "explanation": "$\\cos(2\\pi) = 1$. Then $\\arccos(1) = 0$. Note that $2\\pi$ is outside the restricted range $[0, \\pi]$, so the output 'snaps' to the principal value."
       },
       {
         "type": "mcq",
