quizzes/algebra-2/unit13_quiz10.json (before)
{
  "quiz": {
    "title": "Algebra 2: Unit 13 Quiz 10",
    "subtitle": "13.10: Applications of Systems and Inequalities",
    "subject": "Mathematics",
    "topic": "Word problems involving multiple equations or constraints",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A coffee shop sells a 10% caffeine blend and a 20% caffeine blend. To get 50 lbs of a 12% blend, which system should be used?",
        "options": [
          "$x + y = 50$ and $0.10x + 0.20y = 0.12(50)$",
          "$x + y = 12$ and $0.10x + 0.20y = 50$",
          "$0.10x + 0.20y = 50$ and $x + y = 6$",
          "$x - y = 50$ and $10x + 20y = 12$"
        ],
        "answer": "A",
        "explanation": "The first equation represents the total weight, while the second represents the total amount of caffeine (10% of $x$ plus 20% of $y$ equals 12% of the final 50 lbs)."
      },
      {
        "type": "mcq",
        "question": "A manufacturer has a tolerance of 0.05 cm for a part that should be 10 cm long. Which absolute value inequality represents the acceptable lengths $L$?",
        "options": [
          "$|L - 10| \\le 0.05$",
          "$|L - 0.05| \\le 10$",
          "$|10 - 0.05| \\le L$",
          "$|L + 10| \\le 0.05$"
        ],
        "answer": "A",
        "explanation": "Tolerance is the maximum distance a value can be from the target. The distance between $L$ and 10 must be less than or equal to 0.05."
      },
      {
        "type": "mcq",
        "question": "A break-even point occurs when Cost ($C$) equals Revenue ($R$). If $C = 5x + 1000$ and $R = 15x$, how many units $x$ must be sold?",
        "options": [
          "100",
          "150",
          "200",
          "1000"
        ],
        "answer": "A",
        "explanation": "Setting $15x = 5x + 1000$ leads to $10x = 1000$, so $x = 100$."
      },
      {
        "type": "mcq",
        "question": "An theater sells adult tickets ($a$) for $12 and child tickets ($c$) for $8. They must sell at least 200 tickets and make at least $2000. What are the constraints?",
        "options": [
          "$a + c \\ge 200$ and $12a + 8c \\ge 2000$",
          "$a + c \\le 200$ and $12a + 8c \\le 2000$",
          "$12a + 8c \\ge 200$ and $a + c \\ge 2000$",
          "$a + c = 200$ and $12a + 8c = 2000$"
        ],
        "answer": "A",
        "explanation": "Both conditions use 'at least,' so both inequalities must use the $\\ge$ symbol."
      },
      {
        "type": "mcq",
        "question": "A boat travels 24 miles upstream in 3 hours and 24 miles downstream in 2 hours. What system represents the boat speed ($b$) and current speed ($c$)?",
        "options": [
          "$3(b - c) = 24$ and $2(b + c) = 24$",
          "$b - c = 24$ and $b + c = 24$",
          "$3b - 3c = 12$ and $2b + 2c = 12$",
          "$b/3 = 24$ and $b/2 = 24$"
        ],
        "answer": "A",
        "explanation": "Distance = Rate $\\times$ Time. Upstream, the rate is $b - c$. Downstream, the rate is $b + c$."
      },
      {
        "type": "mcq",
        "question": "To solve a mixture problem involving 3 substances and a total weight of 100g, how many equations are typically needed?",
        "options": [
          "3",
          "2",
          "1",
          "4"
        ],
        "answer": "A",
        "explanation": "With three variables ($x, y, z$), you generally need a system of three independent equations to find a unique solution."
      },
      {
        "type": "mcq",
        "question": "A thermometer is accurate to within 2°. If it reads 75°, what is the inequality for the actual temperature $T$?",
        "options": [
          "$|T - 75| \\le 2$",
          "$|T - 2| \\le 75$",
          "$T \\le 75 \\pm 2$",
          "$|75 - T| > 2$"
        ],
        "answer": "A",
        "explanation": "The distance between the actual temperature and the reading must be no more than 2, represented by $|T - 75| \\le 2$."
      },
      {
        "type": "mcq",
        "question": "A nutritionist wants a mix of two foods to have no more than 500 calories. If Food A has 100 cal/oz and Food B has 150 cal/oz, which is the correct inequality?",
        "options": [
          "$100x + 150y \\le 500$",
          "$100x + 150y \\ge 500$",
          "$x + y \\le 500$",
          "$250(x + y) \\le 500$"
        ],
        "answer": "A",
        "explanation": "The total calories from both sources must be less than or equal to the 500-calorie limit."
      },
      {
        "type": "mcq",
        "question": "If a word problem mentions that 'the number of $x$ must be at least double the number of $y$,' which constraint is correct?",
        "options": [
          "$x \\ge 2y$",
          "$y \\ge 2x$",
          "$x + y \\ge 2$",
          "$2x \\ge y$"
        ],
        "answer": "A",
        "explanation": "'At least double' translates to $x$ being greater than or equal to $2$ times $y$."
      },
      {
        "type": "mcq",
        "question": "A car rental company charges $30/day plus $0.20/mile. Another charges $50/day with no mileage fee. At what mileage $m$ is the first company more expensive?",
        "options": [
          "$m > 100$",
          "$m < 100$",
          "$m = 100$",
          "$m > 200$"
        ],
        "answer": "A",
        "explanation": "Set up the inequality $30 + 0.20m > 50$. Subtracting 30 gives $0.20m > 20$. Dividing by 0.20 gives $m > 100$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You can apply complex systems and inequalities to real-world data.",
        "70": "Great work. Be careful with 'at least' vs 'no more than' symbols.",
        "50": "Practice setting up your equations before attempting to solve them.",
        "0": "Review the translation of English phrases into mathematical inequalities."
      }
    }
  }
}

quizzes/algebra-2/unit13_quiz10.json (after)
{
  "quiz": {
    "title": "Algebra 2: Unit 13 Quiz 10",
    "subtitle": "13.10: Applications of Systems and Inequalities",
    "subject": "Mathematics",
    "topic": "Word problems involving multiple equations or constraints",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A coffee shop sells a 10% caffeine blend and a 20% caffeine blend. To get 50 lbs of a 12% blend, which system should be used?",
        "options": [
          "$x + y = 50$ and $0.10x + 0.20y = 0.12(50)$",
          "$x + y = 12$ and $0.10x + 0.20y = 50$",
          "$0.10x + 0.20y = 50$ and $x + y = 6$",
          "$x - y = 50$ and $10x + 20y = 12$"
        ],
        "answer": "A",
        "explanation": "The first equation represents the total weight, while the second represents the total amount of caffeine (10% of $x$ plus 20% of $y$ equals 12% of the final 50 lbs)."
      },
      {
        "type": "mcq",
        "question": "A manufacturer has a tolerance of 0.05 cm for a part that should be 10 cm long. Which absolute value inequality represents the acceptable lengths $L$?",
        "options": [
          "$|L - 10| \\le 0.05$",
          "$|L - 0.05| \\le 10$",
          "$|10 - 0.05| \\le L$",
          "$|L + 10| \\le 0.05$"
        ],
        "answer": "A",
        "explanation": "Tolerance is the maximum distance a value can be from the target. The distance between $L$ and 10 must be less than or equal to 0.05."
      },
      {
        "type": "mcq",
        "question": "A break-even point occurs when Cost ($C$) equals Revenue ($R$). If $C = 5x + 1000$ and $R = 15x$, how many units $x$ must be sold?",
        "options": [
          "100",
          "150",
          "200",
          "1000"
        ],
        "answer": "A",
        "explanation": "Setting $15x = 5x + 1000$ leads to $10x = 1000$, so $x = 100$."
      },
      {
        "type": "mcq",
        "question": "A theater sells adult tickets ($a$) for \\$12 and child tickets ($c$) for \\$8. They must sell at least 200 tickets and make at least \\$2000. What are the constraints?",
        "options": [
          "$a + c \\ge 200$ and $12a + 8c \\ge 2000$",
          "$a + c \\le 200$ and $12a + 8c \\le 2000$",
          "$12a + 8c \\ge 200$ and $a + c \\ge 2000$",
          "$a + c = 200$ and $12a + 8c = 2000$"
        ],
        "answer": "A",
        "explanation": "Both conditions use 'at least,' so both inequalities must use the $\\ge$ symbol."
      },
      {
        "type": "mcq",
        "question": "A boat travels 24 miles upstream in 3 hours and 24 miles downstream in 2 hours. What system represents the boat speed ($b$) and current speed ($c$)?",
        "options": [
          "$3(b - c) = 24$ and $2(b + c) = 24$",
          "$b - c = 24$ and $b + c = 24$",
          "$3b - 3c = 12$ and $2b + 2c = 12$",
          "$b/3 = 24$ and $b/2 = 24$"
        ],
        "answer": "A",
        "explanation": "Distance = Rate $\\times$ Time. Upstream, the rate is $b - c$. Downstream, the rate is $b + c$."
      },
      {
        "type": "mcq",
        "question": "To solve a mixture problem involving 3 substances and a total weight of 100g, how many equations are typically needed?",
        "options": [
          "3",
          "2",
          "1",
          "4"
        ],
        "answer": "A",
        "explanation": "With three variables ($x, y, z$), you generally need a system of three independent equations to find a unique solution."
      },
      {
        "type": "mcq",
        "question": "A thermometer is accurate to within 2°. If it reads 75°, what is the inequality for the actual temperature $T$?",
        "options": [
          "$|T - 75| \\le 2$",
          "$|T - 2| \\le 75$",
          "$T \\le 75 \\pm 2$",
          "$|75 - T| > 2$"
        ],
        "answer": "A",
        "explanation": "The distance between the actual temperature and the reading must be no more than 2, represented by $|T - 75| \\le 2$."
      },
      {
        "type": "mcq",
        "question": "A nutritionist wants a mix of two foods to have no more than 500 calories. If Food A has 100 cal/oz and Food B has 150 cal/oz, which is the correct inequality?",
        "options": [
          "$100x + 150y \\le 500$",
          "$100x + 150y \\ge 500$",
          "$x + y \\le 500$",
          "$250(x + y) \\le 500$"
        ],
        "answer": "A",
        "explanation": "The total calories from both sources must be less than or equal to the 500-calorie limit."
      },
      {
        "type": "mcq",
        "question": "If a word problem mentions that 'the number of $x$ must be at least double the number of $y$,' which constraint is correct?",
        "options": [
          "$x \\ge 2y$",
          "$y \\ge 2x$",
          "$x + y \\ge 2$",
          "$2x \\ge y$"
        ],
        "answer": "A",
        "explanation": "'At least double' translates to $x$ being greater than or equal to $2$ times $y$."
      },
      {
        "type": "mcq",
        "question": "A car rental company charges \\$30/day plus \\$0.20/mile. Another charges \\$50/day with no mileage fee. At what mileage $m$ is the first company more expensive?",
        "options": [
          "$m > 100$",
          "$m < 100$",
          "$m = 100$",
          "$m > 200$"
        ],
        "answer": "A",
        "explanation": "Set up the inequality $30 + 0.20m > 50$. Subtracting 30 gives $0.20m > 20$. Dividing by 0.20 gives $m > 100$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You can apply complex systems and inequalities to real-world data.",
        "70": "Great work. Be careful with 'at least' vs 'no more than' symbols.",
        "50": "Practice setting up your equations before attempting to solve them.",
        "0": "Review the translation of English phrases into mathematical inequalities."
      }
    }
  }
}

quizzes/algebra-2/unit13_quiz10.json (diff)
@@ -44,7 +44,7 @@
       },
       {
         "type": "mcq",
-        "question": "An theater sells adult tickets ($a$) for $12 and child tickets ($c$) for $8. They must sell at least 200 tickets and make at least $2000. What are the constraints?",
+        "question": "A theater sells adult tickets ($a$) for \\$12 and child tickets ($c$) for \\$8. They must sell at least 200 tickets and make at least \\$2000. What are the constraints?",
         "options": [
           "$a + c \\ge 200$ and $12a + 8c \\ge 2000$",
           "$a + c \\le 200$ and $12a + 8c \\le 2000$",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A car rental company charges $30/day plus $0.20/mile. Another charges $50/day with no mileage fee. At what mileage $m$ is the first company more expensive?",
+        "question": "A car rental company charges \\$30/day plus \\$0.20/mile. Another charges \\$50/day with no mileage fee. At what mileage $m$ is the first company more expensive?",
         "options": [
           "$m > 100$",
           "$m < 100$",
