textbooks/physics-9/introduction/data_analysis.json (before)
{
  "expanded_description": "This section focuses on how scientific data is collected, organized, analyzed, and interpreted to draw meaningful conclusions in physics investigations.",
  "core_concept": {
    "principle": "Data analysis involves organizing and interpreting measurements to identify patterns, relationships, and trends.",
    "explanation": "In physics, data analysis helps transform raw measurements into meaningful information that supports or rejects a hypothesis.",
    "image": {
      "url": "",
      "alt": "Example of experimental data organized in a table",
      "caption": "Raw data must be organized before analysis."
    }
  },
  "sections": [
    {
      "section_title": "What is Scientific Data?",
      "introduction": "Every scientific investigation produces information known as data. Data provides evidence that supports scientific conclusions.",
      "key_concept": {
        "definition": "Scientific data refers to observations and measurements collected during experiments or investigations.",
        "context": "In physics, data often includes measurements such as distance, time, mass, temperature, and electric current."
      },
      "classifications": [
        {
          "type": "Qualitative Data",
          "value": "Descriptive data based on observations",
          "characteristics": ["non-numerical", "descriptive"],
          "behavior": "Describes qualities or characteristics.",
          "examples": [
            {
              "process": "Observation of motion",
              "explanation": "Describing motion as fast or slow."
            }
          ]
        },
        {
          "type": "Quantitative Data",
          "value": "Numerical data obtained through measurement",
          "characteristics": ["numerical", "measurable"],
          "behavior": "Allows calculations and comparisons.",
          "examples": [
            {
              "process": "Measurement of speed",
              "explanation": "Recording speed as 4.5 m/s."
            }
          ]
        }
      ]
    },
    {
      "section_title": "Collecting Data",
      "introduction": "Accurate data collection is essential for obtaining reliable experimental results.",
      "principles": [
        {
          "principle": "Accuracy in measurement",
          "statement": "Measurements must be taken carefully using appropriate instruments.",
          "application": "Using a stopwatch for time and a meter rule for distance."
        },
        {
          "principle": "Consistency",
          "statement": "Measurements should be taken under the same conditions.",
          "application": "Repeating trials to reduce random errors."
        }
      ],
      "components": {
        "definition": "Data collection involves measuring variables using scientific instruments.",
        "interpretation": "Good data collection minimizes errors and improves reliability.",
        "image": {
          "url": "",
          "alt": "Student collecting experimental measurements",
          "caption": "Proper use of instruments improves data quality."
        }
      }
    },
    {
      "section_title": "Organizing Data",
      "introduction": "Raw data must be organized so it can be easily understood and analyzed.",
      "principles": [
        {
          "principle": "Tabulation",
          "statement": "Data should be arranged in tables with clear headings and units.",
          "application": "Creating a distance–time table during a motion experiment."
        }
      ],
      "components": {
        "definition": "Organized data is data arranged in tables or charts.",
        "interpretation": "Well-organized data helps reveal trends and patterns.",
        "image": {
          "url": "",
          "alt": "Example of a data table",
          "caption": "Tables help present measurements clearly."
        }
      }
    },
    {
      "section_title": "Analyzing and Interpreting Data",
      "introduction": "Data analysis helps scientists understand what the collected data means.",
      "principles": [
        {
          "principle": "Pattern recognition",
          "statement": "Scientists look for trends or relationships in data.",
          "application": "Observing that distance increases uniformly with time."
        },
        {
          "principle": "Comparison",
          "statement": "Comparing results from different trials or conditions.",
          "application": "Comparing speeds for different applied forces."
        }
      ],
      "worked_examples": [
        {
          "title": "Distance–Time Experiment",
          "problem": "A student records the distance travelled by a trolley at equal time intervals.",
          "step_by_step": [
            {
              "step": "Organize data",
              "explanation": "Arrange distance and time values in a table."
            },
            {
              "step": "Analyze pattern",
              "explanation": "Check whether distance increases uniformly with time."
            },
            {
              "step": "Interpret result",
              "explanation": "Uniform increase indicates constant speed."
            }
          ],
          "final_answer": "The trolley moves with constant speed.",
          "concept_applied": "Data organization and pattern recognition",
          "image": {
            "url": "",
            "alt": "Distance-time data representation",
            "caption": "Analyzing data helps determine motion type."
          }
        }
      ]
    },
    {
      "section_title": "Sources of Error in Data",
      "introduction": "Errors can affect the accuracy of experimental results.",
      "classifications": [
        {
          "type": "Random Errors",
          "value": "Errors that vary unpredictably",
          "characteristics": ["small variations", "reduced by repetition"],
          "behavior": "Cause measurements to scatter around a true value.",
          "examples": [
            {
              "process": "Reaction time",
              "explanation": "Delay in starting or stopping a stopwatch."
            }
          ]
        },
        {
          "type": "Systematic Errors",
          "value": "Errors that occur consistently",
          "characteristics": ["repeatable", "affect accuracy"],
          "behavior": "Shift all measurements in the same direction.",
          "examples": [
            {
              "process": "Zero error",
              "explanation": "A balance that does not read zero when empty."
            }
          ]
        }
      ]
    }
  ],
  "key_terms": [
    "Data",
    "Qualitative Data",
    "Quantitative Data",
    "Data Analysis",
    "Error",
    "Pattern"
  ],
  "summary": "Data analysis is the process of collecting, organizing, and interpreting experimental data. By identifying patterns, trends, and sources of error, scientists can draw reliable conclusions and evaluate hypotheses accurately."
}

textbooks/physics-9/introduction/data_analysis.json (after)
{
  "expanded_description": "This section focuses on how scientific data is collected, organized, analyzed, and interpreted to draw meaningful conclusions in physics investigations.",
  "core_concept": {
    "principle": "Data analysis involves organizing and interpreting measurements to identify patterns, relationships, and trends.",
    "explanation": "In physics, data analysis helps transform raw measurements into meaningful information that supports or rejects a hypothesis.",
    "image": {
      "src": "",
      "alt": "Example of experimental data organized in a table",
      "caption": "Raw data must be organized before analysis."
    }
  },
  "sections": [
    {
      "section_title": "What is Scientific Data?",
      "introduction": "Every scientific investigation produces information known as data. Data provides evidence that supports scientific conclusions.",
      "key_concept": {
        "definition": "Scientific data refers to observations and measurements collected during experiments or investigations.",
        "context": "In physics, data often includes measurements such as distance, time, mass, temperature, and electric current."
      },
      "classifications": [
        {
          "type": "Qualitative Data",
          "value": "Descriptive data based on observations",
          "characteristics": ["non-numerical", "descriptive"],
          "behavior": "Describes qualities or characteristics.",
          "examples": [
            {
              "process": "Observation of motion",
              "explanation": "Describing motion as fast or slow."
            }
          ]
        },
        {
          "type": "Quantitative Data",
          "value": "Numerical data obtained through measurement",
          "characteristics": ["numerical", "measurable"],
          "behavior": "Allows calculations and comparisons.",
          "examples": [
            {
              "process": "Measurement of speed",
              "explanation": "Recording speed as 4.5 m/s."
            }
          ]
        }
      ]
    },
    {
      "section_title": "Collecting Data",
      "introduction": "Accurate data collection is essential for obtaining reliable experimental results.",
      "principles": [
        {
          "principle": "Accuracy in measurement",
          "statement": "Measurements must be taken carefully using appropriate instruments.",
          "application": "Using a stopwatch for time and a meter rule for distance."
        },
        {
          "principle": "Consistency",
          "statement": "Measurements should be taken under the same conditions.",
          "application": "Repeating trials to reduce random errors."
        }
      ],
      "components": {
        "definition": "Data collection involves measuring variables using scientific instruments.",
        "interpretation": "Good data collection minimizes errors and improves reliability.",
        "image": {
          "src": "",
          "alt": "Student collecting experimental measurements",
          "caption": "Proper use of instruments improves data quality."
        }
      }
    },
    {
      "section_title": "Organizing Data",
      "introduction": "Raw data must be organized so it can be easily understood and analyzed.",
      "principles": [
        {
          "principle": "Tabulation",
          "statement": "Data should be arranged in tables with clear headings and units.",
          "application": "Creating a distance–time table during a motion experiment."
        }
      ],
      "components": {
        "definition": "Organized data is data arranged in tables or charts.",
        "interpretation": "Well-organized data helps reveal trends and patterns.",
        "image": {
          "src": "",
          "alt": "Example of a data table",
          "caption": "Tables help present measurements clearly."
        }
      }
    },
    {
      "section_title": "Analyzing and Interpreting Data",
      "introduction": "Data analysis helps scientists understand what the collected data means.",
      "principles": [
        {
          "principle": "Pattern recognition",
          "statement": "Scientists look for trends or relationships in data.",
          "application": "Observing that distance increases uniformly with time."
        },
        {
          "principle": "Comparison",
          "statement": "Comparing results from different trials or conditions.",
          "application": "Comparing speeds for different applied forces."
        }
      ],
      "worked_examples": [
        {
          "title": "Distance–Time Experiment",
          "problem": "A student records the distance travelled by a trolley at equal time intervals.",
          "step_by_step": [
            {
              "step": "Organize data",
              "explanation": "Arrange distance and time values in a table."
            },
            {
              "step": "Analyze pattern",
              "explanation": "Check whether distance increases uniformly with time."
            },
            {
              "step": "Interpret result",
              "explanation": "Uniform increase indicates constant speed."
            }
          ],
          "final_answer": "The trolley moves with constant speed.",
          "concept_applied": "Data organization and pattern recognition",
          "image": {
            "src": "",
            "alt": "Distance-time data representation",
            "caption": "Analyzing data helps determine motion type."
          }
        }
      ]
    },
    {
      "section_title": "Sources of Error in Data",
      "introduction": "Errors can affect the accuracy of experimental results.",
      "classifications": [
        {
          "type": "Random Errors",
          "value": "Errors that vary unpredictably",
          "characteristics": ["small variations", "reduced by repetition"],
          "behavior": "Cause measurements to scatter around a true value.",
          "examples": [
            {
              "process": "Reaction time",
              "explanation": "Delay in starting or stopping a stopwatch."
            }
          ]
        },
        {
          "type": "Systematic Errors",
          "value": "Errors that occur consistently",
          "characteristics": ["repeatable", "affect accuracy"],
          "behavior": "Shift all measurements in the same direction.",
          "examples": [
            {
              "process": "Zero error",
              "explanation": "A balance that does not read zero when empty."
            }
          ]
        }
      ]
    }
  ],
  "key_terms": [
    "Data",
    "Qualitative Data",
    "Quantitative Data",
    "Data Analysis",
    "Error",
    "Pattern"
  ],
  "summary": "Data analysis is the process of collecting, organizing, and interpreting experimental data. By identifying patterns, trends, and sources of error, scientists can draw reliable conclusions and evaluate hypotheses accurately."
}

textbooks/physics-9/introduction/data_analysis.json (diff)
@@ -4,7 +4,7 @@
     "principle": "Data analysis involves organizing and interpreting measurements to identify patterns, relationships, and trends.",
     "explanation": "In physics, data analysis helps transform raw measurements into meaningful information that supports or rejects a hypothesis.",
     "image": {
-      "url": "",
+      "src": "",
       "alt": "Example of experimental data organized in a table",
       "caption": "Raw data must be organized before analysis."
     }
@@ -63,7 +63,7 @@
         "definition": "Data collection involves measuring variables using scientific instruments.",
         "interpretation": "Good data collection minimizes errors and improves reliability.",
         "image": {
-          "url": "",
+          "src": "",
           "alt": "Student collecting experimental measurements",
           "caption": "Proper use of instruments improves data quality."
         }
@@ -83,7 +83,7 @@
         "definition": "Organized data is data arranged in tables or charts.",
         "interpretation": "Well-organized data helps reveal trends and patterns.",
         "image": {
-          "url": "",
+          "src": "",
           "alt": "Example of a data table",
           "caption": "Tables help present measurements clearly."
         }
@@ -125,7 +125,7 @@
           "final_answer": "The trolley moves with constant speed.",
           "concept_applied": "Data organization and pattern recognition",
           "image": {
-            "url": "",
+            "src": "",
             "alt": "Distance-time data representation",
             "caption": "Analyzing data helps determine motion type."
           }
