quizzes/ap-microeconomics/unit10_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 6)",
    "subtitle": "AP Microeconomics — Externalities, Market Failure, and Inequality",
    "subject": "AP Microeconomics",
    "topic": "Negative Externalities, Gini Coefficient, Asymmetric Information, Private Goods, Subsidies, Market Equilibrium, Pigouvian Tax",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "What is likely to happen in a market when negative externalities are present and unregulated by the government?",
        "options": [
          "Market forces would naturally correct and produce at the socially optimal level.",
          "Producers would voluntarily reduce output to achieve social optimality.",
          "There would be underproduction relative to the socially optimal level.",
          "There would be overproduction relative to the socially optimal level."
        ],
        "answer": "D",
        "explanation": "Negative externalities cause social costs to exceed private costs, leading to overproduction where marginal social cost > marginal social benefit."
      },
      {
        "type": "mcq",
        "question": "Country A has a Gini coefficient of 0.45 while Country B has a Gini coefficient of 0.32. What can be concluded about income inequality in these two countries?",
        "options": [
          "Both countries have the same level of income inequality",
          "Country B has greater income inequality than Country A",
          "Country A has greater income inequality than Country B",
          "The Gini coefficient cannot compare inequality between countries"
        ],
        "answer": "C",
        "explanation": "Gini coefficient ranges from 0 (perfect equality) to 1 (perfect inequality). Higher values indicate greater inequality, so Country A (0.45) has greater inequality than Country B (0.32)."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to provide scholarships for higher education. What is the most likely cause for this?",
        "options": [
          "Negative externality of illiteracy",
          "Market power in the education sector",
          "Subsidy for private schools",
          "Positive externality of education"
        ],
        "answer": "D",
        "explanation": "Education creates positive externalities (more productive workforce, lower crime, better civic participation). Scholarships are subsidies that encourage consumption toward the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "If the supply of a rivalrous good increases, what is the likely impact on its availability to consumers?",
        "options": [
          "Fewer consumers can enjoy the product",
          "Only the wealthiest consumers can enjoy the product",
          "No change in consumer enjoyment",
          "More consumers can enjoy the product"
        ],
        "answer": "D",
        "explanation": "Rivalrous goods cannot be consumed simultaneously. Increased supply means more units available, allowing more consumers to enjoy the product (though each unit can still only be consumed by one person)."
      },
      {
        "type": "mcq",
        "question": "A country introduces a tax on carbon emissions to address climate change. What could cause them to take this action?",
        "options": [
          "Negative externality of pollution",
          "Positive externality of education",
          "Market power in perfectly competitive markets",
          "Insufficient production of private goods"
        ],
        "answer": "A",
        "explanation": "Carbon emissions create negative externalities (climate change, health impacts). A Pigouvian tax internalizes these external costs, reducing production to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "How does asymmetric information typically affect market outcomes?",
        "options": [
          "Surplus production",
          "Increased efficiency",
          "Perfect competition",
          "Market failure"
        ],
        "answer": "D",
        "explanation": "Asymmetric information (where one party has more/better information) leads to market failures like adverse selection (lemons problem) and moral hazard, preventing efficient market outcomes."
      },
      {
        "type": "mcq",
        "question": "Private goods are best characterized by:",
        "options": [
          "Excludability but non-rivalry.",
          "Non-excludability but rivalry.",
          "Excludability and rivalry in consumption.",
          "Non-excludability and non-rivalry."
        ],
        "answer": "C",
        "explanation": "Private goods are both excludable (can prevent non-payers from consuming) and rivalrous (one person's consumption reduces availability for others)."
      },
      {
        "type": "mcq",
        "question": "What potential impact could taxing negative externalities associated with consumption of private goods have on economic efficiency?",
        "options": [
          "Imposing taxes might disproportionately affect low-income populations reducing their purchasing power without improving allocations.",
          "More taxes can increase production costs causing oversupply as producers raise prices driving consumers away.",
          "Taxes can internalize externalities leading markets toward more socially desirable outcomes aligned with economic efficiency goals.",
          "Taxation reduces corporate profits stifling innovation restricting advancement towards more efficient technologies or services."
        ],
        "answer": "C",
        "explanation": "Pigouvian taxes on negative externalities internalize external costs, aligning private costs with social costs and moving the market toward allocative efficiency."
      },
      {
        "type": "mcq",
        "question": "If the government imposes a per unit subsidy on a public good, how is the market outcome expected to change?",
        "options": [
          "The price of the public good increases due to higher production costs, reducing consumer surplus.",
          "Consumer demand for the public good decreases as consumers perceive it as lower quality due to government intervention.",
          "The quantity of the public good produced and consumed increases, potentially leading to allocative efficiency.",
          "Private firms decrease production as they become reliant on government subsidies, resulting in a deadweight loss."
        ],
        "answer": "C",
        "explanation": "For public goods, subsidies can increase production toward the socially optimal level where the sum of marginal benefits equals marginal cost, improving allocative efficiency."
      },
      {
        "type": "mcq",
        "question": "In a market with no externalities, at what quantity is total economic surplus maximized?",
        "options": [
          "Where market equilibrium quantity occurs",
          "Where marginal revenue equals average total cost",
          "Where price equals average variable cost",
          "Where consumer surplus equals producer surplus"
        ],
        "answer": "A",
        "explanation": "With no externalities, market equilibrium (where supply = demand) maximizes total surplus (consumer + producer surplus). This is the quantity where marginal social benefit = marginal social cost."
      },
      {
        "type": "mcq",
        "question": "How does the implementation of a Pigouvian tax on a negative externality affect the quantity produced in a competitive market?",
        "options": [
          "It eliminates all production in the market to minimize negative externalities",
          "It reduces the quantity produced to the socially optimal level",
          "It increases the quantity produced to maximize consumer surplus",
          "It maintains the same quantity produced but redistributes profits"
        ],
        "answer": "B",
        "explanation": "A Pigouvian tax equals the marginal external cost. By increasing private costs to equal social costs, it reduces production from the private equilibrium to the socially optimal quantity where MSC = MSB."
      },
      {
        "type": "mcq",
        "question": "Can mandated corporate carbon footprint disclosure practices lead to alterations in industry-wide business strategies focusing specifically on high-impact sectors like manufacturing or energy?",
        "options": [
          "Companies might simply pass higher costs onto consumers, thereby negating the need for internal strategy modifications while still complying with disclosure obligations.",
          "Industry consolidation might occur attempting to form larger entities capable of absorbing increased operational costs associated with detailed carbon metrics incorporations without major strategic shifts.",
          "There would unlikely be any noticeable change considering most high-impact industries already voluntarily include environmental impact information as part of public relations efforts, maintaining the current strategy status quo.",
          "R&D investments may accelerate seeking innovative ways to achieve efficient resource utilization while concurrently striving toward sustainable operation goals mandatorily exposed through exacting disclosure requirements."
        ],
        "answer": "D",
        "explanation": "Mandatory disclosure increases transparency and accountability, creating incentives for firms to invest in R&D for cleaner technologies and more efficient operations to improve their disclosed metrics and reputation."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of negative/positive externalities, Gini coefficient, private vs. public goods, Pigouvian taxes, and policy interventions.",
        "70": "Solid grasp; review Pigouvian taxes/subsidies, Gini coefficient interpretation, asymmetric information, and market equilibrium conditions.",
        "50": "Needs practice distinguishing between different types of goods, externalities, and appropriate policy responses to market failures.",
        "0": "Focus on: negative externality = overproduction; Pigouvian tax reduces to social optimum; positive externality = underproduction; private goods = excludable + rival; Gini coefficient = higher = more inequality."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 6)",
    "subtitle": "AP Microeconomics — Externalities, Market Failure, and Inequality",
    "subject": "AP Microeconomics",
    "topic": "Negative Externalities, Gini Coefficient, Asymmetric Information, Private Goods, Subsidies, Market Equilibrium, Pigouvian Tax",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is likely to happen in a market when negative externalities are present and unregulated by the government?",
        "options": [
          "Market forces would naturally correct and produce at the socially optimal level.",
          "Producers would voluntarily reduce output to achieve social optimality.",
          "There would be underproduction relative to the socially optimal level.",
          "There would be overproduction relative to the socially optimal level."
        ],
        "answer": "D",
        "explanation": "Negative externalities cause social costs to exceed private costs, leading to overproduction where marginal social cost > marginal social benefit."
      },
      {
        "type": "mcq",
        "question": "Country A has a Gini coefficient of 0.45 while Country B has a Gini coefficient of 0.32. What can be concluded about income inequality in these two countries?",
        "options": [
          "Both countries have the same level of income inequality",
          "Country B has greater income inequality than Country A",
          "Country A has greater income inequality than Country B",
          "The Gini coefficient cannot compare inequality between countries"
        ],
        "answer": "C",
        "explanation": "Gini coefficient ranges from 0 (perfect equality) to 1 (perfect inequality). Higher values indicate greater inequality, so Country A (0.45) has greater inequality than Country B (0.32)."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to provide scholarships for higher education. What is the most likely cause for this?",
        "options": [
          "Negative externality of illiteracy",
          "Market power in the education sector",
          "Subsidy for private schools",
          "Positive externality of education"
        ],
        "answer": "D",
        "explanation": "Education creates positive externalities (more productive workforce, lower crime, better civic participation). Scholarships are subsidies that encourage consumption toward the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "If the supply of a rivalrous good increases, what is the likely impact on its availability to consumers?",
        "options": [
          "Fewer consumers can enjoy the product",
          "Only the wealthiest consumers can enjoy the product",
          "No change in consumer enjoyment",
          "More consumers can enjoy the product"
        ],
        "answer": "D",
        "explanation": "Rivalrous goods cannot be consumed simultaneously. Increased supply means more units available, allowing more consumers to enjoy the product (though each unit can still only be consumed by one person)."
      },
      {
        "type": "mcq",
        "question": "A country introduces a tax on carbon emissions to address climate change. What could cause them to take this action?",
        "options": [
          "Negative externality of pollution",
          "Positive externality of education",
          "Market power in perfectly competitive markets",
          "Insufficient production of private goods"
        ],
        "answer": "A",
        "explanation": "Carbon emissions create negative externalities (climate change, health impacts). A Pigouvian tax internalizes these external costs, reducing production to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "How does asymmetric information typically affect market outcomes?",
        "options": [
          "Surplus production",
          "Increased efficiency",
          "Perfect competition",
          "Market failure"
        ],
        "answer": "D",
        "explanation": "Asymmetric information (where one party has more/better information) leads to market failures like adverse selection (lemons problem) and moral hazard, preventing efficient market outcomes."
      },
      {
        "type": "mcq",
        "question": "Private goods are best characterized by:",
        "options": [
          "Excludability but non-rivalry.",
          "Non-excludability but rivalry.",
          "Excludability and rivalry in consumption.",
          "Non-excludability and non-rivalry."
        ],
        "answer": "C",
        "explanation": "Private goods are both excludable (can prevent non-payers from consuming) and rivalrous (one person's consumption reduces availability for others)."
      },
      {
        "type": "mcq",
        "question": "What potential impact could taxing negative externalities associated with consumption of private goods have on economic efficiency?",
        "options": [
          "Imposing taxes might disproportionately affect low-income populations reducing their purchasing power without improving allocations.",
          "More taxes can increase production costs causing oversupply as producers raise prices driving consumers away.",
          "Taxes can internalize externalities leading markets toward more socially desirable outcomes aligned with economic efficiency goals.",
          "Taxation reduces corporate profits stifling innovation restricting advancement towards more efficient technologies or services."
        ],
        "answer": "C",
        "explanation": "Pigouvian taxes on negative externalities internalize external costs, aligning private costs with social costs and moving the market toward allocative efficiency."
      },
      {
        "type": "mcq",
        "question": "If the government imposes a per unit subsidy on a public good, how is the market outcome expected to change?",
        "options": [
          "The price of the public good increases due to higher production costs, reducing consumer surplus.",
          "Consumer demand for the public good decreases as consumers perceive it as lower quality due to government intervention.",
          "The quantity of the public good produced and consumed increases, potentially leading to allocative efficiency.",
          "Private firms decrease production as they become reliant on government subsidies, resulting in a deadweight loss."
        ],
        "answer": "C",
        "explanation": "For public goods, subsidies can increase production toward the socially optimal level where the sum of marginal benefits equals marginal cost, improving allocative efficiency."
      },
      {
        "type": "mcq",
        "question": "In a market with no externalities, at what quantity is total economic surplus maximized?",
        "options": [
          "Where market equilibrium quantity occurs",
          "Where marginal revenue equals average total cost",
          "Where price equals average variable cost",
          "Where consumer surplus equals producer surplus"
        ],
        "answer": "A",
        "explanation": "With no externalities, market equilibrium (where supply = demand) maximizes total surplus (consumer + producer surplus). This is the quantity where marginal social benefit = marginal social cost."
      },
      {
        "type": "mcq",
        "question": "How does the implementation of a Pigouvian tax on a negative externality affect the quantity produced in a competitive market?",
        "options": [
          "It eliminates all production in the market to minimize negative externalities",
          "It reduces the quantity produced to the socially optimal level",
          "It increases the quantity produced to maximize consumer surplus",
          "It maintains the same quantity produced but redistributes profits"
        ],
        "answer": "B",
        "explanation": "A Pigouvian tax equals the marginal external cost. By increasing private costs to equal social costs, it reduces production from the private equilibrium to the socially optimal quantity where MSC = MSB."
      },
      {
        "type": "mcq",
        "question": "Can mandated corporate carbon footprint disclosure practices lead to alterations in industry-wide business strategies focusing specifically on high-impact sectors like manufacturing or energy?",
        "options": [
          "Companies might simply pass higher costs onto consumers, thereby negating the need for internal strategy modifications while still complying with disclosure obligations.",
          "Industry consolidation might occur attempting to form larger entities capable of absorbing increased operational costs associated with detailed carbon metrics incorporations without major strategic shifts.",
          "There would unlikely be any noticeable change considering most high-impact industries already voluntarily include environmental impact information as part of public relations efforts, maintaining the current strategy status quo.",
          "R&D investments may accelerate seeking innovative ways to achieve efficient resource utilization while concurrently striving toward sustainable operation goals mandatorily exposed through exacting disclosure requirements."
        ],
        "answer": "D",
        "explanation": "Mandatory disclosure increases transparency and accountability, creating incentives for firms to invest in R&D for cleaner technologies and more efficient operations to improve their disclosed metrics and reputation."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of negative/positive externalities, Gini coefficient, private vs. public goods, Pigouvian taxes, and policy interventions.",
        "70": "Solid grasp; review Pigouvian taxes/subsidies, Gini coefficient interpretation, asymmetric information, and market equilibrium conditions.",
        "50": "Needs practice distinguishing between different types of goods, externalities, and appropriate policy responses to market failures.",
        "0": "Focus on: negative externality = overproduction; Pigouvian tax reduces to social optimum; positive externality = underproduction; private goods = excludable + rival; Gini coefficient = higher = more inequality."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz6.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Externalities, Market Failure, and Inequality",
     "subject": "AP Microeconomics",
     "topic": "Negative Externalities, Gini Coefficient, Asymmetric Information, Private Goods, Subsidies, Market Equilibrium, Pigouvian Tax",
-    "duration": 90,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -152,7 +152,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 90,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -168,3 +168,4 @@
     }
   }
 }
+
