quizzes/ap-microeconomics/unit2_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Practice Quiz)",
    "subtitle": "AP Microeconomics — No Elasticity",
    "subject": "AP Microeconomics",
    "topic": "Demand, Supply, Equilibrium, Price Floors, Public Goods, Normal/Inferior Goods, Shortages",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What effect would an increase in demand for public parks have on social welfare if no admission fee is charged?",
        "options": [
          "Social welfare decreases since overuse could lead to congestion and diminish enjoyment for all users.",
          "Social welfare increases due to the non‑rivalrous nature of public parks causing benefits without additional marginal cost per user.",
          "There’s no change in social welfare because individual valuation of park use does not affect its provision by governments.",
          "Social welfare remains constant because public goods like parks are provided free of charge regardless of demand changes."
        ],
        "answer": "B",
        "explanation": "Public parks are non‑rivalrous and non‑excludable public goods. Increased demand means more people benefit without reducing others’ enjoyment (up to congestion point), raising social welfare."
      },
      {
        "type": "mcq",
        "question": "How does an increase in consumer income affect the demand for a normal good?",
        "options": [
          "The demand decreases, shifting the demand curve to the left.",
          "The demand increases, shifting the demand curve to the right.",
          "The quantity demanded increases along the same demand curve.",
          "There is no effect on the demand curve."
        ],
        "answer": "B",
        "explanation": "For a **normal good**, higher income increases demand at every price → demand curve shifts **right**. A movement along the curve would require a price change."
      },
      {
        "type": "mcq",
        "question": "What happens to quantity supplied when there is a price increase due to a shortage?",
        "options": [
          "It becomes zero",
          "It increases",
          "It decreases",
          "It remains constant"
        ],
        "answer": "B",
        "explanation": "Shortage occurs when price is below equilibrium. Rising price (due to excess demand) gives producers incentive to increase **quantity supplied** (movement along supply curve)."
      },
      {
        "type": "mcq",
        "question": "If the government imposes a binding price floor on cheese, which is above the market equilibrium, what will likely happen to the quantity of cheese sold in the market?",
        "options": [
          "The quantity of cheese sold will increase.",
          "The quantity of cheese sold will decrease.",
          "There will be no change in the quantity of cheese sold.",
          "The quantity demanded for cheese will equal the quantity supplied at that price floor."
        ],
        "answer": "B",
        "explanation": "A binding price floor above equilibrium creates a **surplus** (Qs > Qd). The quantity sold is determined by **quantity demanded**, which is lower than equilibrium → quantity sold decreases."
      },
      {
        "type": "mcq",
        "question": "The law of demand is best explained by which of the following economic concepts?",
        "options": [
          "Opportunity cost of production",
          "Economies of scale",
          "Increasing marginal cost",
          "Diminishing marginal benefit"
        ],
        "answer": "D",
        "explanation": "The **law of demand** (higher price → lower quantity demanded) is rooted in **diminishing marginal benefit** — each additional unit gives less satisfaction, so consumers are only willing to buy more at lower prices."
      },
      {
        "type": "mcq",
        "question": "A sudden increase in consumer income leads to a surge in demand for luxury cars. What does this scenario illustrate?",
        "options": [
          "Substitute goods experiencing an increase in demand due to higher prices",
          "Complementary goods experiencing a decrease in demand due to higher prices",
          "Normal goods experiencing an increase in demand due to higher income",
          "Inferior goods experiencing a decrease in demand due to higher income"
        ],
        "answer": "C",
        "explanation": "Luxury cars are **normal goods** (demand rises with income). This is a **demand shift**, not a movement along the curve or related to substitutes/complements."
      },
      {
        "type": "mcq",
        "question": "When demand exceeds supply, what typically happens in a free market?",
        "options": [
          "Prices tend to increase until equilibrium is reached.",
          "Surplus will occur forcing producers to decrease production levels.",
          "Government intervention will automatically correct any imbalance.",
          "Producers ramp up production immediately without considering costs or consequences."
        ],
        "answer": "A",
        "explanation": "Shortage (excess demand) puts upward pressure on price. As price rises, quantity demanded falls and quantity supplied rises until equilibrium is restored."
      },
      {
        "type": "mcq",
        "question": "If the price of pizza rises, what happens in the market for hamburgers, assuming they are substitutes?",
        "options": [
          "Demand for hamburgers decreases",
          "Supply of hamburgers increases",
          "Demand for hamburgers increases",
          "Supply of hamburgers decreases"
        ],
        "answer": "C",
        "explanation": "Substitute goods: higher price of pizza makes hamburgers relatively cheaper → **demand for hamburgers increases** (shift right)."
      },
      {
        "type": "mcq",
        "question": "A technological improvement lowers the cost of producing smartphones. What happens in the smartphone market?",
        "options": [
          "Demand increases, price rises",
          "Supply increases, price falls",
          "Supply decreases, price rises",
          "Demand decreases, price falls"
        ],
        "answer": "B",
        "explanation": "Lower production costs increase **supply** (shift right). Equilibrium price falls, quantity rises."
      },
      {
        "type": "mcq",
        "question": "If the government removes a tax on a good, what happens to equilibrium price and quantity?",
        "options": [
          "Price rises, quantity falls",
          "Price falls, quantity rises",
          "Price rises, quantity rises",
          "Price falls, quantity falls"
        ],
        "answer": "B",
        "explanation": "Removing a tax lowers producers’ costs, increasing supply (shift right). Equilibrium price falls, quantity rises."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of Unit 2 fundamentals: demand/supply shifts, price controls, public goods, normal vs. inferior goods, and market adjustment to shortages.",
        "70": "Good understanding; review public goods and the law of demand explanation. Also ensure you distinguish between demand shifts vs. movements along curves.",
        "50": "Solid on basics; work on: 1) Effects of price floors, 2) How technology affects supply, 3) Substitutes vs. complements, 4) Tax removal effects.",
        "0": "Revisit Unit 2 core concepts: demand vs. quantity demanded, supply determinants, equilibrium, and basic policy effects."
      }
    }
  }
}

quizzes/ap-microeconomics/unit2_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Quiz 6)",
    "subtitle": "AP Microeconomics",
    "subject": "AP Microeconomics",
    "topic": "Demand, Supply, Equilibrium, Price Floors, Public Goods, Normal/Inferior Goods, Shortages",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What effect would an increase in demand for public parks have on social welfare if no admission fee is charged?",
        "options": [
          "Social welfare decreases since overuse could lead to congestion and diminish enjoyment for all users.",
          "Social welfare increases due to the non‑rivalrous nature of public parks causing benefits without additional marginal cost per user.",
          "There’s no change in social welfare because individual valuation of park use does not affect its provision by governments.",
          "Social welfare remains constant because public goods like parks are provided free of charge regardless of demand changes."
        ],
        "answer": "B",
        "explanation": "Public parks are non‑rivalrous and non‑excludable public goods. Increased demand means more people benefit without reducing others’ enjoyment (up to congestion point), raising social welfare."
      },
      {
        "type": "mcq",
        "question": "How does an increase in consumer income affect the demand for a normal good?",
        "options": [
          "The demand decreases, shifting the demand curve to the left.",
          "The demand increases, shifting the demand curve to the right.",
          "The quantity demanded increases along the same demand curve.",
          "There is no effect on the demand curve."
        ],
        "answer": "B",
        "explanation": "For a **normal good**, higher income increases demand at every price → demand curve shifts **right**. A movement along the curve would require a price change."
      },
      {
        "type": "mcq",
        "question": "What happens to quantity supplied when there is a price increase due to a shortage?",
        "options": [
          "It becomes zero",
          "It increases",
          "It decreases",
          "It remains constant"
        ],
        "answer": "B",
        "explanation": "Shortage occurs when price is below equilibrium. Rising price (due to excess demand) gives producers incentive to increase **quantity supplied** (movement along supply curve)."
      },
      {
        "type": "mcq",
        "question": "If the government imposes a binding price floor on cheese, which is above the market equilibrium, what will likely happen to the quantity of cheese sold in the market?",
        "options": [
          "The quantity of cheese sold will increase.",
          "The quantity of cheese sold will decrease.",
          "There will be no change in the quantity of cheese sold.",
          "The quantity demanded for cheese will equal the quantity supplied at that price floor."
        ],
        "answer": "B",
        "explanation": "A binding price floor above equilibrium creates a **surplus** (Qs > Qd). The quantity sold is determined by **quantity demanded**, which is lower than equilibrium → quantity sold decreases."
      },
      {
        "type": "mcq",
        "question": "The law of demand is best explained by which of the following economic concepts?",
        "options": [
          "Opportunity cost of production",
          "Economies of scale",
          "Increasing marginal cost",
          "Diminishing marginal benefit"
        ],
        "answer": "D",
        "explanation": "The **law of demand** (higher price → lower quantity demanded) is rooted in **diminishing marginal benefit** — each additional unit gives less satisfaction, so consumers are only willing to buy more at lower prices."
      },
      {
        "type": "mcq",
        "question": "A sudden increase in consumer income leads to a surge in demand for luxury cars. What does this scenario illustrate?",
        "options": [
          "Substitute goods experiencing an increase in demand due to higher prices",
          "Complementary goods experiencing a decrease in demand due to higher prices",
          "Normal goods experiencing an increase in demand due to higher income",
          "Inferior goods experiencing a decrease in demand due to higher income"
        ],
        "answer": "C",
        "explanation": "Luxury cars are **normal goods** (demand rises with income). This is a **demand shift**, not a movement along the curve or related to substitutes/complements."
      },
      {
        "type": "mcq",
        "question": "When demand exceeds supply, what typically happens in a free market?",
        "options": [
          "Prices tend to increase until equilibrium is reached.",
          "Surplus will occur forcing producers to decrease production levels.",
          "Government intervention will automatically correct any imbalance.",
          "Producers ramp up production immediately without considering costs or consequences."
        ],
        "answer": "A",
        "explanation": "Shortage (excess demand) puts upward pressure on price. As price rises, quantity demanded falls and quantity supplied rises until equilibrium is restored."
      },
      {
        "type": "mcq",
        "question": "If the price of pizza rises, what happens in the market for hamburgers, assuming they are substitutes?",
        "options": [
          "Demand for hamburgers decreases",
          "Supply of hamburgers increases",
          "Demand for hamburgers increases",
          "Supply of hamburgers decreases"
        ],
        "answer": "C",
        "explanation": "Substitute goods: higher price of pizza makes hamburgers relatively cheaper → **demand for hamburgers increases** (shift right)."
      },
      {
        "type": "mcq",
        "question": "A technological improvement lowers the cost of producing smartphones. What happens in the smartphone market?",
        "options": [
          "Demand increases, price rises",
          "Supply increases, price falls",
          "Supply decreases, price rises",
          "Demand decreases, price falls"
        ],
        "answer": "B",
        "explanation": "Lower production costs increase **supply** (shift right). Equilibrium price falls, quantity rises."
      },
      {
        "type": "mcq",
        "question": "If the government removes a tax on a good, what happens to equilibrium price and quantity?",
        "options": [
          "Price rises, quantity falls",
          "Price falls, quantity rises",
          "Price rises, quantity rises",
          "Price falls, quantity falls"
        ],
        "answer": "B",
        "explanation": "Removing a tax lowers producers’ costs, increasing supply (shift right). Equilibrium price falls, quantity rises."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of Unit 2 fundamentals: demand/supply shifts, price controls, public goods, normal vs. inferior goods, and market adjustment to shortages.",
        "70": "Good understanding; review public goods and the law of demand explanation. Also ensure you distinguish between demand shifts vs. movements along curves.",
        "50": "Solid on basics; work on: 1) Effects of price floors, 2) How technology affects supply, 3) Substitutes vs. complements, 4) Tax removal effects.",
        "0": "Revisit Unit 2 core concepts: demand vs. quantity demanded, supply determinants, equilibrium, and basic policy effects."
      }
    }
  }
}

quizzes/ap-microeconomics/unit2_quiz6.json (diff)
@@ -1,7 +1,7 @@
 {
   "quiz": {
-    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Practice Quiz)",
-    "subtitle": "AP Microeconomics — No Elasticity",
+    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Quiz 6)",
+    "subtitle": "AP Microeconomics",
     "subject": "AP Microeconomics",
     "topic": "Demand, Supply, Equilibrium, Price Floors, Public Goods, Normal/Inferior Goods, Shortages",
     "duration": 30,
@@ -144,3 +144,4 @@
     }
   }
 }
+
