quizzes/ap-microeconomics/unit6_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 6: Monopoly (Quiz 11)",
    "subtitle": "AP Microeconomics — Advanced Monopoly Analysis",
    "subject": "AP Microeconomics",
    "topic": "Monopoly Pricing, Elasticity, Profit Maximization, Market Comparison",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "A monopolistic firm faces a downward-sloping demand curve because",
        "options": [
          "the monopolistic firm can exploit economies of scale.",
          "the demand for its product is always inelastic.",
          "marginal revenue is negative throughout the feasible range of output.",
          "there are a large number of firms in the industry, all selling the same product.",
          "unlike that of a competitive firm, the amount a monopolistic firm sells affects the market price."
        ],
        "answer": "E",
        "explanation": "Since the monopolist is the sole seller in the market, its output decision directly determines the market price along the downward-sloping market demand curve."
      },
      {
        "type": "mcq",
        "question": "When a monopolist sets price where the price elasticity of demand equals 1, his",
        "options": [
          "total revenue is rising, although marginal revenue is falling.",
          "total revenue is at a maximum.",
          "marginal revenue is always positive.",
          "total profits are at a maximum.",
          "total revenue is falling."
        ],
        "answer": "B",
        "explanation": "When |Ed| = 1, marginal revenue is zero and total revenue is maximized. Profit maximization occurs where MR = MC, not necessarily where |Ed| = 1."
      },
      {
        "type": "mcq",
        "question": "A profit-maximizing monopolist sets price where the price elasticity of demand is",
        "options": [
          "inelastic.",
          "elastic.",
          "infinitely elastic.",
          "zero.",
          "one."
        ],
        "answer": "B",
        "explanation": "A monopolist maximizes profit where MR = MC. Since MR is positive at that output, |Ed| must be greater than 1 (elastic range). Producing in the inelastic range (|Ed| < 1) would mean MR < 0, which cannot be profit-maximizing."
      },
      {
        "type": "mcq",
        "question": "A monopolist is currently producing an output level where P = $20, MR = $13, AVC = $12, ATC = $15, and MC = $14. In order to maximize profits, this monopolist should",
        "options": [
          "change price and let production adjust to the new price.",
          "shut down.",
          "decrease production and increase price.",
          "not change his output level, because he is currently at the profit-maximizing output level.",
          "increase production and reduce price."
        ],
        "answer": "E",
        "explanation": "Since MR ($13) > MC ($14) is false — actually here MR ($13) < MC ($14) — the monopolist is producing too much. Wait — rereading: MR = $13, MC = $14 → MR < MC, so the firm should reduce output to raise MR toward MC. But if output decreases, price will rise (downward-sloping demand). Let’s check options: If MR < MC, reduce output → higher price. That matches option C: decrease production and increase price. Correction: Answer is C."
      },
      {
        "type": "mcq",
        "question": "Economic profit for a monopolistic firm will equal zero when",
        "options": [
          "marginal revenue equals marginal cost.",
          "average total cost is minimized.",
          "marginal revenue equals price.",
          "price equals marginal cost.",
          "average total cost equals price."
        ],
        "answer": "E",
        "explanation": "Zero economic profit occurs when total revenue = total cost, i.e., P = ATC. Profit maximization requires MR = MC, but zero profit is a specific case where at that output, P = ATC."
      },
      {
        "type": "mcq",
        "question": "If a monopolistʹs marginal revenue is MR = 12 - 2Q and marginal cost is MC = 3, then the profit-maximizing quantity that the monopolist should produce is",
        "options": [
          "0",
          "4",
          "4.5",
          "6",
          "12"
        ],
        "answer": "C",
        "explanation": "Set MR = MC → 12 - 2Q = 3 → 2Q = 9 → Q = 4.5."
      },
      {
        "type": "mcq",
        "question": "If a monopoly took over a viable perfectly competitive industry the firm would produce",
        "options": [
          "a greater output at a higher price.",
          "the same output at a higher price.",
          "the same output at the same price.",
          "a smaller output at a higher price.",
          "a smaller output at the same price."
        ],
        "answer": "D",
        "explanation": "A monopoly restricts output compared to the competitive market (where P = MC) to raise price above MC, leading to a smaller quantity and higher price."
      },
      {
        "type": "mcq",
        "question": "If a monopoly operated in the inelastic range of its demand curve,",
        "options": [
          "its marginal revenue would be negative.",
          "it would be operating at its profit-maximizing position.",
          "its marginal revenue would be negative although its total revenues would be at a maximum.",
          "it could raise its total revenue by lowering its price.",
          "it would be operating where its AR is negative."
        ],
        "answer": "A",
        "explanation": "In the inelastic portion of demand (|Ed| < 1), MR is negative because lowering price decreases total revenue. A profit-maximizing monopolist would never produce there since MR negative cannot equal positive MC."
      },
      {
        "type": "mcq",
        "question": "One difference between monopoly and perfect competition is that",
        "options": [
          "monopolistic firms tend to maximize revenue while perfectly competitive firms maximize profit.",
          "perfectly competitive firms cannot maintain positive economic profits in the long run.",
          "perfectly competitive firms can never earn economic profits; monopolistic firms always earn economic profits.",
          "monopolistic firms emphasize cost minimization and perfectly competitive firms emphasize profit maximization.",
          "monopolists do not consider consumer demand when choosing price and output levels."
        ],
        "answer": "B",
        "explanation": "In perfect competition, entry and exit drive long-run economic profit to zero. In monopoly, barriers to entry can allow long-run positive economic profits."
      },
      {
        "type": "mcq",
        "question": "A number of firms agreeing together to restrict output and thereby raise prices is known as",
        "options": [
          "a monopoly.",
          "perfect competition.",
          "a cartel.",
          "a barrier to entry.",
          "a natural monopoly."
        ],
        "answer": "C",
        "explanation": "A cartel is a group of firms that collude to behave like a monopoly by restricting output and raising prices."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of monopoly pricing, elasticity, and comparisons with competition.",
        "70": "Solid understanding; review elasticity-revenue relationships and profit-max output rule.",
        "50": "Needs work on MR/MC rule, elasticity implications, and monopoly vs. competition.",
        "0": "Review core monopoly concepts: demand, MR, profit max, and long-run outcomes."
      }
    }
  }
}

quizzes/ap-microeconomics/unit6_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 6: Monopoly (Quiz 11)",
    "subtitle": "AP Microeconomics — Advanced Monopoly Analysis",
    "subject": "AP Microeconomics",
    "topic": "Monopoly Pricing, Elasticity, Profit Maximization, Market Comparison",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "A monopolistic firm faces a downward-sloping demand curve because",
        "options": [
          "the monopolistic firm can exploit economies of scale.",
          "the demand for its product is always inelastic.",
          "marginal revenue is negative throughout the feasible range of output.",
          "there are a large number of firms in the industry, all selling the same product.",
          "unlike that of a competitive firm, the amount a monopolistic firm sells affects the market price."
        ],
        "answer": "E",
        "explanation": "Since the monopolist is the sole seller in the market, its output decision directly determines the market price along the downward-sloping market demand curve."
      },
      {
        "type": "mcq",
        "question": "When a monopolist sets price where the price elasticity of demand equals 1, his",
        "options": [
          "total revenue is rising, although marginal revenue is falling.",
          "total revenue is at a maximum.",
          "marginal revenue is always positive.",
          "total profits are at a maximum.",
          "total revenue is falling."
        ],
        "answer": "B",
        "explanation": "When |Ed| = 1, marginal revenue is zero and total revenue is maximized. Profit maximization occurs where MR = MC, not necessarily where |Ed| = 1."
      },
      {
        "type": "mcq",
        "question": "A profit-maximizing monopolist sets price where the price elasticity of demand is",
        "options": [
          "inelastic.",
          "elastic.",
          "infinitely elastic.",
          "zero.",
          "one."
        ],
        "answer": "B",
        "explanation": "A monopolist maximizes profit where MR = MC. Since MR is positive at that output, |Ed| must be greater than 1 (elastic range). Producing in the inelastic range (|Ed| < 1) would mean MR < 0, which cannot be profit-maximizing."
      },
      {
        "type": "mcq",
        "question": "A monopolist is currently producing an output level where P = $20, MR = $13, AVC = $12, ATC = $15, and MC = $14. In order to maximize profits, this monopolist should",
        "options": [
          "change price and let production adjust to the new price.",
          "shut down.",
          "decrease production and increase price.",
          "not change his output level, because he is currently at the profit-maximizing output level.",
          "increase production and reduce price."
        ],
        "answer": "C",
        "explanation": "Since MR ($13) is less than MC ($14), the monopolist is producing beyond the profit-maximizing quantity. To maximize profit (where MR = MC), it should reduce output. With a downward-sloping demand curve, lowering quantity raises price. Since P > AVC, the firm should not shut down."
      },
      {
        "type": "mcq",
        "question": "Economic profit for a monopolistic firm will equal zero when",
        "options": [
          "marginal revenue equals marginal cost.",
          "average total cost is minimized.",
          "marginal revenue equals price.",
          "price equals marginal cost.",
          "average total cost equals price."
        ],
        "answer": "E",
        "explanation": "Zero economic profit occurs when total revenue = total cost, i.e., P = ATC. Profit maximization requires MR = MC, but zero profit is a specific case where at that output, P = ATC."
      },
      {
        "type": "mcq",
        "question": "If a monopolistʹs marginal revenue is MR = 12 - 2Q and marginal cost is MC = 3, then the profit-maximizing quantity that the monopolist should produce is",
        "options": [
          "0",
          "4",
          "4.5",
          "6",
          "12"
        ],
        "answer": "C",
        "explanation": "Set MR = MC → 12 - 2Q = 3 → 2Q = 9 → Q = 4.5."
      },
      {
        "type": "mcq",
        "question": "If a monopoly took over a viable perfectly competitive industry the firm would produce",
        "options": [
          "a greater output at a higher price.",
          "the same output at a higher price.",
          "the same output at the same price.",
          "a smaller output at a higher price.",
          "a smaller output at the same price."
        ],
        "answer": "D",
        "explanation": "A monopoly restricts output compared to the competitive market (where P = MC) to raise price above MC, leading to a smaller quantity and higher price."
      },
      {
        "type": "mcq",
        "question": "If a monopoly operated in the inelastic range of its demand curve,",
        "options": [
          "its marginal revenue would be negative.",
          "it would be operating at its profit-maximizing position.",
          "its marginal revenue would be negative although its total revenues would be at a maximum.",
          "it could raise its total revenue by lowering its price.",
          "it would be operating where its AR is negative."
        ],
        "answer": "A",
        "explanation": "In the inelastic portion of demand (|Ed| < 1), MR is negative because lowering price decreases total revenue. A profit-maximizing monopolist would never produce there since MR negative cannot equal positive MC."
      },
      {
        "type": "mcq",
        "question": "One difference between monopoly and perfect competition is that",
        "options": [
          "monopolistic firms tend to maximize revenue while perfectly competitive firms maximize profit.",
          "perfectly competitive firms cannot maintain positive economic profits in the long run.",
          "perfectly competitive firms can never earn economic profits; monopolistic firms always earn economic profits.",
          "monopolistic firms emphasize cost minimization and perfectly competitive firms emphasize profit maximization.",
          "monopolists do not consider consumer demand when choosing price and output levels."
        ],
        "answer": "B",
        "explanation": "In perfect competition, entry and exit drive long-run economic profit to zero. In monopoly, barriers to entry can allow long-run positive economic profits."
      },
      {
        "type": "mcq",
        "question": "A number of firms agreeing together to restrict output and thereby raise prices is known as",
        "options": [
          "a monopoly.",
          "perfect competition.",
          "a cartel.",
          "a barrier to entry.",
          "a natural monopoly."
        ],
        "answer": "C",
        "explanation": "A cartel is a group of firms that collude to behave like a monopoly by restricting output and raising prices."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of monopoly pricing, elasticity, and comparisons with competition.",
        "70": "Solid understanding; review elasticity-revenue relationships and profit-max output rule.",
        "50": "Needs work on MR/MC rule, elasticity implications, and monopoly vs. competition.",
        "0": "Review core monopoly concepts: demand, MR, profit max, and long-run outcomes."
      }
    }
  }
}

quizzes/ap-microeconomics/unit6_quiz11.json (diff)
@@ -55,8 +55,8 @@
           "not change his output level, because he is currently at the profit-maximizing output level.",
           "increase production and reduce price."
         ],
-        "answer": "E",
-        "explanation": "Since MR ($13) > MC ($14) is false — actually here MR ($13) < MC ($14) — the monopolist is producing too much. Wait — rereading: MR = $13, MC = $14 → MR < MC, so the firm should reduce output to raise MR toward MC. But if output decreases, price will rise (downward-sloping demand). Let’s check options: If MR < MC, reduce output → higher price. That matches option C: decrease production and increase price. Correction: Answer is C."
+        "answer": "C",
+        "explanation": "Since MR ($13) is less than MC ($14), the monopolist is producing beyond the profit-maximizing quantity. To maximize profit (where MR = MC), it should reduce output. With a downward-sloping demand curve, lowering quantity raises price. Since P > AVC, the firm should not shut down."
       },
       {
         "type": "mcq",
