quizzes/ap-microeconomics/unit12_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 6)",
    "subtitle": "Market Equilibrium, Supply & Demand Shifts",
    "subject": "AP Microeconomics",
    "topic": "Excess Supply/Demand, Determinants of Supply/Demand, Equilibrium Adjustments",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If the price of a good is above the equilibrium price,",
        "options": [
          "there is a surplus (i.e. an excess supply) and the price will rise.",
          "there is a shortage (i.e. an excess demand) and the price will fall.",
          "there is a shortage (i.e. an excess demand) and the price will rise.",
          "the quantity demanded is equal to the quantity supplied and the price remains unchanged.",
          "there is a surplus (i.e. an excess supply) and the price will fall."
        ],
        "answer": "E",
        "explanation": "Above equilibrium, Qs > Qd (surplus). Sellers compete to sell, driving price downward toward equilibrium."
      },
      {
        "type": "mcq",
        "question": "All of the following shift the supply of watches to the right except",
        "options": [
          "an advance in the technology used to manufacture watches.",
          "an increase in the price of watches.",
          "All of these answers cause an increase in the supply of watches.",
          "a decrease in the wage of workers employed to manufacture watches.",
          "manufacturers' expectation of lower watch prices in the future."
        ],
        "answer": "B",
        "explanation": "An increase in the price of watches is a movement along the supply curve, not a shift. Technology advances, lower wages, and expectations of lower future prices (encouraging selling now) shift supply right."
      },
      {
        "type": "mcq",
        "question": "Which of the following shifts the demand for watches to the right?",
        "options": [
          "an increase in the price of watches",
          "none of these answers",
          "a decrease in the price of watch batteries if watch batteries and watches are complements",
          "a decrease in consumer incomes if watches are a normal good",
          "a decrease in the price of watches"
        ],
        "answer": "C",
        "explanation": "Complement goods: lower price of batteries increases demand for watches (rightward shift). Price changes of the good itself cause movement along the demand curve, not shifts. Decrease in income reduces demand for normal goods."
      },
      {
        "type": "mcq",
        "question": "In a monopolistically competitive industry, a firm in long-run equilibrium will be operating where price is:",
        "options": [
          "greater than average total cost (ATC) but equal to marginal cost (MC).",
          "greater than ATC and greater than MC.",
          "equal to both ATC and MC.",
          "equal to both marginal revenue and MC.",
          "greater than MC but equal to ATC."
        ],
        "answer": "E",
        "explanation": "Long-run monopolistic competition: zero economic profit → P = ATC; downward-sloping demand → P > MR; profit max where MR = MC → P > MC."
      },
      {
        "type": "mcq",
        "question": "The important difference between the characteristics of perfectly competitive and monopolistically competitive markets is that firms in monopolistically competitive industries:",
        "options": [
          "have a downward sloping and relatively inelastic demand (as compared to market demand.)",
          "do not try to maximize profits by producing where MR = MC.",
          "sell similar but not identical products.",
          "have substantial barriers to deter the entry of competing firms while perfectly competitive firms do not.",
          "are relatively few in number."
        ],
        "answer": "C",
        "explanation": "Product differentiation is key: monopolistic competition sells differentiated products; perfect competition sells identical products."
      },
      {
        "type": "mcq",
        "question": "One of the identifying characteristics of oligopoly is sticky prices. When economists state that prices are sticky with respect to oligopolistic industries, they mean that:",
        "options": [
          "prices are set by the market rather than the firm or, in other words, the firm is a price-taker rather than a price-setter.",
          "the oligopolist sets product prices so that profits are maximized at all times.",
          "prices are less responsive to changes in demand in oligopolies than in perfectly competitive markets.",
          "oligopolies practice predatory pricing, so competition in the market is reduced.",
          "prices are less responsive to changes in costs, either input prices or technology, than in perfectly competitive markets."
        ],
        "answer": "E",
        "explanation": "In oligopoly, firms may be reluctant to change prices in response to cost changes due to fear of rivals' reactions (kinked demand curve model)."
      },
      {
        "type": "mcq",
        "question": "In the competitive market for jelly beans (a normal good), all of the following are true EXCEPT",
        "options": [
          "A decrease in consumer income would shift demand to the left",
          "An increase in variable costs of producing jelly beans would shift supply to the left",
          "A decrease in the price of a substitute good would shift demand to the left",
          "An increase in the number of buyers would shift demand to the right",
          "A decrease in the price of jelly beans would shift demand to the right"
        ],
        "answer": "E",
        "explanation": "A decrease in the price of jelly beans causes an increase in quantity demanded (movement along the curve), not a shift in demand."
      },
      {
        "type": "mcq",
        "question": "The quantity of acrylic paint supplied decreased from 500 tons per week to 400 tons per week when the price of acrylic paint decreased from $20 per ton to $10 per ton. The price elasticity of supply for acrylic paint over this price range is",
        "options": [
          "perfectly elastic",
          "perfectly inelastic",
          "relatively inelastic",
          "relatively elastic",
          "unit elastic"
        ],
        "answer": "B",
        "explanation": "Price fell 50% while quantity supplied fell only 20%. Elasticity = %ΔQs / %ΔP = (-20%) / (-50%) = 0.4 < 1 → inelastic. However, note: price and quantity moved in same direction (both decreased), which violates law of supply? If price falls, supply should decrease (leftward shift) not movement along curve. Likely a shift in supply, not movement along, so elasticity cannot be calculated normally. But assuming it's movement along, 0.4 is inelastic."
      },
      {
        "type": "mcq",
        "question": "The difference between the price at which a producer would be willing to sell a candy bar and the actual market price that she receives from the sale is best known as",
        "options": [
          "marginal utility",
          "marginal cost",
          "ability to pay",
          "consumer surplus",
          "producer surplus"
        ],
        "answer": "E",
        "explanation": "Producer surplus = market price − minimum price producer is willing to accept (reservation price)."
      },
      {
        "type": "mcq",
        "question": "Assuming that all residents of the city of Smallville prefer to have streetlights installed citywide, which of the following best explains why individual residents do not install the optimal number of streetlights?",
        "options": [
          "Streetlights generate negative externalities.",
          "Streetlights are nonexcludable.",
          "Installing streetlights results in diseconomies of scale.",
          "The marginal cost of installing streetlights is zero.",
          "The marginal benefit of installing streetlights is zero."
        ],
        "answer": "B",
        "explanation": "Streetlights are a public good (non-excludable and non-rival). Free-rider problem occurs because individuals can benefit without paying, leading to underprovision by the market."
      },
      {
        "type": "mcq",
        "question": "Antitrust policy is designed to",
        "options": [
          "encourage businesses to produce public goods",
          "establish trust between the government and the business community",
          "prevent businesses from earning profits",
          "maintain a competitive business environment",
          "ensure that businesses earn only zero economic profits in the long run"
        ],
        "answer": "D",
        "explanation": "Antitrust laws aim to prevent monopolies, collusion, and anti-competitive practices to promote competition."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true of an economy’s production possibilities curve?",
        "options": [
          "It shows the combinations of any two resources that can be used to produce an efficient level of output.",
          "It shows the alternative combinations of goods that can be produced by fully employing scarce resources.",
          "It must be a straight line when all resources are fully employed.",
          "It is bowed in (convex to the origin) because of changing levels of technology.",
          "It is bowed out (concave to the origin) when marginal opportunity costs are constant."
        ],
        "answer": "B",
        "explanation": "The PPC shows maximum possible output combinations given full employment of resources and technology."
      },
      {
        "type": "mcq",
        "question": "If shirts and ties are complements and if the price of shirts increases due to an increase in the price of cotton, which of the following is most likely to occur in the market for ties in the short run?",
        "options": [
          "The equilibrium price and quantity of ties will increase.",
          "The equilibrium price and quantity of ties will decrease.",
          "The equilibrium price of ties will increase and the equilibrium quantity will decrease.",
          "The supply of ties will increase.",
          "The demand for ties will increase."
        ],
        "answer": "B",
        "explanation": "Higher shirt price reduces quantity demanded of shirts → lower demand for complements (ties) → leftward shift in demand for ties → lower equilibrium price and quantity."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true of the cross-price elasticity of demand?",
        "options": [
          "It can indicate if a good is a necessity or a luxury.",
          "It is greater than zero for two goods that are substitutes.",
          "It is close to zero if the two goods are closely related.",
          "It is always negative because demand curves are downward sloping.",
          "It increases as income increases."
        ],
        "answer": "B",
        "explanation": "Cross-price elasticity: positive for substitutes (price of one up, demand for other up); negative for complements."
      },
      {
        "type": "mcq",
        "question": "Oscar spent his entire income on only two goods: good X and good Y. At his current consumption of the two goods, the marginal utility of X is 8 and the marginal utility of Y is 2. If the price of X is $4.00 and the price of Y is $0.50, then to maximize his total utility, Oscar should have",
        "options": [
          "bought more X and more Y",
          "bought more X and less Y",
          "bought less X and more Y",
          "bought less X and less Y",
          "maintained his current consumption"
        ],
        "answer": "C",
        "explanation": "MUx / Px = 8 / 4 = 2 ; MUy / Py = 2 / 0.5 = 4. Since MUy/Py > MUx/Px, Oscar should buy more Y and less X to reallocate toward higher marginal utility per dollar."
      },
      {
        "type": "mcq",
        "question": "In the short run, a profit-maximizing firm, faced with U-shaped average cost curves, is producing a level of output at which the average total cost of production is minimized. At this level of output, which of the following is true for the firm?",
        "options": [
          "Marginal cost equals average fixed cost.",
          "Marginal cost equals average variable cost.",
          "Marginal cost equals average total cost.",
          "Profit per unit equals average total cost.",
          "Profit per unit equals marginal cost."
        ],
        "answer": "C",
        "explanation": "When ATC is minimized, MC = ATC (and also MC = AVC at min AVC, but here they specify ATC minimum)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of supply/demand shifts and equilibrium dynamics.",
        "70": "Solid grasp; review determinants of supply/demand and shortage/surplus.",
        "50": "Basic understanding; focus on distinguishing shifts vs. movements along curves.",
        "0": "Review: equilibrium price adjustments, supply/demand shifters, complement vs. substitute goods."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 6)",
    "subtitle": "Market Equilibrium, Supply & Demand Shifts",
    "subject": "AP Microeconomics",
    "topic": "Excess Supply/Demand, Determinants of Supply/Demand, Equilibrium Adjustments",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If the price of a good is above the equilibrium price,",
        "options": [
          "there is a surplus (i.e. an excess supply) and the price will rise.",
          "there is a shortage (i.e. an excess demand) and the price will fall.",
          "there is a shortage (i.e. an excess demand) and the price will rise.",
          "the quantity demanded is equal to the quantity supplied and the price remains unchanged.",
          "there is a surplus (i.e. an excess supply) and the price will fall."
        ],
        "answer": "E",
        "explanation": "Above equilibrium, Qs > Qd (surplus). Sellers compete to sell, driving price downward toward equilibrium."
      },
      {
        "type": "mcq",
        "question": "All of the following shift the supply of watches to the right except",
        "options": [
          "an advance in the technology used to manufacture watches.",
          "an increase in the price of watches.",
          "All of these answers cause an increase in the supply of watches.",
          "a decrease in the wage of workers employed to manufacture watches.",
          "manufacturers' expectation of lower watch prices in the future."
        ],
        "answer": "B",
        "explanation": "An increase in the price of watches is a movement along the supply curve, not a shift. Technology advances, lower wages, and expectations of lower future prices (encouraging selling now) shift supply right."
      },
      {
        "type": "mcq",
        "question": "Which of the following shifts the demand for watches to the right?",
        "options": [
          "an increase in the price of watches",
          "none of these answers",
          "a decrease in the price of watch batteries if watch batteries and watches are complements",
          "a decrease in consumer incomes if watches are a normal good",
          "a decrease in the price of watches"
        ],
        "answer": "C",
        "explanation": "Complement goods: lower price of batteries increases demand for watches (rightward shift). Price changes of the good itself cause movement along the demand curve, not shifts. Decrease in income reduces demand for normal goods."
      },
      {
        "type": "mcq",
        "question": "In a monopolistically competitive industry, a firm in long-run equilibrium will be operating where price is:",
        "options": [
          "greater than average total cost (ATC) but equal to marginal cost (MC).",
          "greater than ATC and greater than MC.",
          "equal to both ATC and MC.",
          "equal to both marginal revenue and MC.",
          "greater than MC but equal to ATC."
        ],
        "answer": "E",
        "explanation": "Long-run monopolistic competition: zero economic profit → P = ATC; downward-sloping demand → P > MR; profit max where MR = MC → P > MC."
      },
      {
        "type": "mcq",
        "question": "The important difference between the characteristics of perfectly competitive and monopolistically competitive markets is that firms in monopolistically competitive industries:",
        "options": [
          "have a downward sloping and relatively inelastic demand (as compared to market demand.)",
          "do not try to maximize profits by producing where MR = MC.",
          "sell similar but not identical products.",
          "have substantial barriers to deter the entry of competing firms while perfectly competitive firms do not.",
          "are relatively few in number."
        ],
        "answer": "C",
        "explanation": "Product differentiation is key: monopolistic competition sells differentiated products; perfect competition sells identical products."
      },
      {
        "type": "mcq",
        "question": "One of the identifying characteristics of oligopoly is sticky prices. When economists state that prices are sticky with respect to oligopolistic industries, they mean that:",
        "options": [
          "prices are set by the market rather than the firm or, in other words, the firm is a price-taker rather than a price-setter.",
          "the oligopolist sets product prices so that profits are maximized at all times.",
          "prices are less responsive to changes in demand in oligopolies than in perfectly competitive markets.",
          "oligopolies practice predatory pricing, so competition in the market is reduced.",
          "prices are less responsive to changes in costs, either input prices or technology, than in perfectly competitive markets."
        ],
        "answer": "E",
        "explanation": "In oligopoly, firms may be reluctant to change prices in response to cost changes due to fear of rivals' reactions (kinked demand curve model)."
      },
      {
        "type": "mcq",
        "question": "In the competitive market for jelly beans (a normal good), all of the following are true EXCEPT",
        "options": [
          "A decrease in consumer income would shift demand to the left",
          "An increase in variable costs of producing jelly beans would shift supply to the left",
          "A decrease in the price of a substitute good would shift demand to the left",
          "An increase in the number of buyers would shift demand to the right",
          "A decrease in the price of jelly beans would shift demand to the right"
        ],
        "answer": "E",
        "explanation": "A decrease in the price of jelly beans causes an increase in quantity demanded (movement along the curve), not a shift in demand."
      },
      {
        "type": "mcq",
        "question": "The quantity of acrylic paint supplied decreased from 500 tons per week to 400 tons per week when the price of acrylic paint decreased from $20 per ton to $10 per ton. The price elasticity of supply for acrylic paint over this price range is",
        "options": [
          "perfectly elastic",
          "perfectly inelastic",
          "relatively inelastic",
          "relatively elastic",
          "unit elastic"
        ],
        "answer": "B",
        "explanation": "Price fell 50% while quantity supplied fell only 20%. Elasticity = %ΔQs / %ΔP = (-20%) / (-50%) = 0.4 < 1 → inelastic. However, note: price and quantity moved in same direction (both decreased), which violates law of supply? If price falls, supply should decrease (leftward shift) not movement along curve. Likely a shift in supply, not movement along, so elasticity cannot be calculated normally. But assuming it's movement along, 0.4 is inelastic."
      },
      {
        "type": "mcq",
        "question": "The difference between the price at which a producer would be willing to sell a candy bar and the actual market price that she receives from the sale is best known as",
        "options": [
          "marginal utility",
          "marginal cost",
          "ability to pay",
          "consumer surplus",
          "producer surplus"
        ],
        "answer": "E",
        "explanation": "Producer surplus = market price − minimum price producer is willing to accept (reservation price)."
      },
      {
        "type": "mcq",
        "question": "Assuming that all residents of the city of Smallville prefer to have streetlights installed citywide, which of the following best explains why individual residents do not install the optimal number of streetlights?",
        "options": [
          "Streetlights generate negative externalities.",
          "Streetlights are nonexcludable.",
          "Installing streetlights results in diseconomies of scale.",
          "The marginal cost of installing streetlights is zero.",
          "The marginal benefit of installing streetlights is zero."
        ],
        "answer": "B",
        "explanation": "Streetlights are a public good (non-excludable and non-rival). Free-rider problem occurs because individuals can benefit without paying, leading to underprovision by the market."
      },
      {
        "type": "mcq",
        "question": "Antitrust policy is designed to",
        "options": [
          "encourage businesses to produce public goods",
          "establish trust between the government and the business community",
          "prevent businesses from earning profits",
          "maintain a competitive business environment",
          "ensure that businesses earn only zero economic profits in the long run"
        ],
        "answer": "D",
        "explanation": "Antitrust laws aim to prevent monopolies, collusion, and anti-competitive practices to promote competition."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true of an economy’s production possibilities curve?",
        "options": [
          "It shows the combinations of any two resources that can be used to produce an efficient level of output.",
          "It shows the alternative combinations of goods that can be produced by fully employing scarce resources.",
          "It must be a straight line when all resources are fully employed.",
          "It is bowed in (convex to the origin) because of changing levels of technology.",
          "It is bowed out (concave to the origin) when marginal opportunity costs are constant."
        ],
        "answer": "B",
        "explanation": "The PPC shows maximum possible output combinations given full employment of resources and technology."
      },
      {
        "type": "mcq",
        "question": "If shirts and ties are complements and if the price of shirts increases due to an increase in the price of cotton, which of the following is most likely to occur in the market for ties in the short run?",
        "options": [
          "The equilibrium price and quantity of ties will increase.",
          "The equilibrium price and quantity of ties will decrease.",
          "The equilibrium price of ties will increase and the equilibrium quantity will decrease.",
          "The supply of ties will increase.",
          "The demand for ties will increase."
        ],
        "answer": "B",
        "explanation": "Higher shirt price reduces quantity demanded of shirts → lower demand for complements (ties) → leftward shift in demand for ties → lower equilibrium price and quantity."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true of the cross-price elasticity of demand?",
        "options": [
          "It can indicate if a good is a necessity or a luxury.",
          "It is greater than zero for two goods that are substitutes.",
          "It is close to zero if the two goods are closely related.",
          "It is always negative because demand curves are downward sloping.",
          "It increases as income increases."
        ],
        "answer": "B",
        "explanation": "Cross-price elasticity: positive for substitutes (price of one up, demand for other up); negative for complements."
      },
      {
        "type": "mcq",
        "question": "Oscar spent his entire income on only two goods: good X and good Y. At his current consumption of the two goods, the marginal utility of X is 8 and the marginal utility of Y is 2. If the price of X is $4.00 and the price of Y is $0.50, then to maximize his total utility, Oscar should have",
        "options": [
          "bought more X and more Y",
          "bought more X and less Y",
          "bought less X and more Y",
          "bought less X and less Y",
          "maintained his current consumption"
        ],
        "answer": "C",
        "explanation": "MUx / Px = 8 / 4 = 2 ; MUy / Py = 2 / 0.5 = 4. Since MUy/Py > MUx/Px, Oscar should buy more Y and less X to reallocate toward higher marginal utility per dollar."
      },
            {
        "type": "mcq",
        "question": "Assume that Alpha and Beta are the only sellers of a product and they do not cooperate. Each firm has to decide whether to raise the product price. The payoff matrix below gives the profits, in dollars, associated with each pair of pricing strategies. The first entry in each cell shows the profits to Alpha, and the second, the profits to Beta.\n\nAssuming both firms know the information in the matrix, which of the following correctly describes the dominant strategy of each firm?",
        "image": "images/1148.png",
        "options": [
          "Alpha: Do not raise price; Beta: Do not raise price",
          "Alpha: Do not raise price; Beta: Raise price",
          "Alpha: Raise price; Beta: No dominant strategy",
          "Alpha: Raise price; Beta: Do not raise price",
          "Alpha: No dominant strategy; Beta: Raise price"
        ],
        "answer": "A",
        "explanation": "For Alpha: If Beta raises price, Alpha earns $110 by not raising vs. $100 by raising. If Beta doesn't raise, Alpha earns $50 by not raising vs. $30 by raising. 'Do not raise' is always better → dominant strategy. For Beta: If Alpha raises, Beta earns $120 by not raising vs. $100 by raising. If Alpha doesn't raise, Beta earns $70 by not raising vs. $20 by raising. 'Do not raise' is always better → dominant strategy."
      }
      {
        "type": "mcq",
        "question": "In the short run, a profit-maximizing firm, faced with U-shaped average cost curves, is producing a level of output at which the average total cost of production is minimized. At this level of output, which of the following is true for the firm?",
        "options": [
          "Marginal cost equals average fixed cost.",
          "Marginal cost equals average variable cost.",
          "Marginal cost equals average total cost.",
          "Profit per unit equals average total cost.",
          "Profit per unit equals marginal cost."
        ],
        "answer": "C",
        "explanation": "When ATC is minimized, MC = ATC (and also MC = AVC at min AVC, but here they specify ATC minimum)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of supply/demand shifts and equilibrium dynamics.",
        "70": "Solid grasp; review determinants of supply/demand and shortage/surplus.",
        "50": "Basic understanding; focus on distinguishing shifts vs. movements along curves.",
        "0": "Review: equilibrium price adjustments, supply/demand shifters, complement vs. substitute goods."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz6.json (diff)
@@ -201,6 +201,20 @@
         "answer": "C",
         "explanation": "MUx / Px = 8 / 4 = 2 ; MUy / Py = 2 / 0.5 = 4. Since MUy/Py > MUx/Px, Oscar should buy more Y and less X to reallocate toward higher marginal utility per dollar."
       },
+            {
+        "type": "mcq",
+        "question": "Assume that Alpha and Beta are the only sellers of a product and they do not cooperate. Each firm has to decide whether to raise the product price. The payoff matrix below gives the profits, in dollars, associated with each pair of pricing strategies. The first entry in each cell shows the profits to Alpha, and the second, the profits to Beta.\n\nAssuming both firms know the information in the matrix, which of the following correctly describes the dominant strategy of each firm?",
+        "image": "images/1148.png",
+        "options": [
+          "Alpha: Do not raise price; Beta: Do not raise price",
+          "Alpha: Do not raise price; Beta: Raise price",
+          "Alpha: Raise price; Beta: No dominant strategy",
+          "Alpha: Raise price; Beta: Do not raise price",
+          "Alpha: No dominant strategy; Beta: Raise price"
+        ],
+        "answer": "A",
+        "explanation": "For Alpha: If Beta raises price, Alpha earns $110 by not raising vs. $100 by raising. If Beta doesn't raise, Alpha earns $50 by not raising vs. $30 by raising. 'Do not raise' is always better → dominant strategy. For Beta: If Alpha raises, Beta earns $120 by not raising vs. $100 by raising. If Alpha doesn't raise, Beta earns $70 by not raising vs. $20 by raising. 'Do not raise' is always better → dominant strategy."
+      }
       {
         "type": "mcq",
         "question": "In the short run, a profit-maximizing firm, faced with U-shaped average cost curves, is producing a level of output at which the average total cost of production is minimized. At this level of output, which of the following is true for the firm?",
@@ -232,3 +246,4 @@
     }
   }
 }
+
