quizzes/ap-microeconomics/unit8_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 4)",
    "subtitle": "AP Microeconomics — Labor Unions, Collective Bargaining, Mobility, Immigration",
    "subject": "AP Microeconomics",
    "topic": "Unions, Collective Bargaining, Labor Mobility, Immigration Effects, MRP and Labor Demand, Diminishing Returns, Profit‑Maximizing Hiring Rule",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "A craft union typically represents workers",
        "image": null,
        "options": [
          "across many different industries but with the same skill",
          "in a single firm regardless of skill",
          "in a single industry regardless of skill",
          "only in public-sector jobs"
        ],
        "answer": "A",
        "explanation": "Craft unions organize workers with a specific skill or trade (e.g., electricians, plumbers) across different industries."
      },
      {
        "type": "mcq",
        "question": "An industrial union represents workers",
        "image": null,
        "options": [
          "with a specific skill across industries",
          "in a particular industry regardless of job type",
          "only in manufacturing",
          "only in the public sector"
        ],
        "answer": "B",
        "explanation": "Industrial unions organize all workers in a given industry (e.g., autoworkers, steelworkers), regardless of their specific job."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a possible effect of a strong labor union successfully raising wages above the competitive level?",
        "image": null,
        "options": [
          "Increased employment in the union sector",
          "Decreased employment in the union sector",
          "No change in employment",
          "Lower wages in the non‑union sector"
        ],
        "answer": "B",
        "explanation": "Higher union wages reduce the quantity of labor demanded in the union sector, leading to lower employment there (movement up the labor demand curve)."
      },
      {
        "type": "mcq",
        "question": "When a union successfully raises wages in a sector, what often happens in the non‑union sector?",
        "image": null,
        "options": [
          "Wages and employment increase",
          "Wages and employment decrease",
          "Wages increase, employment decreases",
          "Wages decrease, employment increases"
        ],
        "answer": "D",
        "explanation": "Workers displaced from the union sector increase labor supply in the non‑union sector, lowering wages and increasing employment there."
      },
      {
        "type": "mcq",
        "question": "Collective bargaining refers to",
        "image": null,
        "options": [
          "individual workers negotiating wages with employers",
          "unions negotiating wages and working conditions with employers",
          "government setting wage floors",
          "firms colluding to set wages"
        ],
        "answer": "B",
        "explanation": "Collective bargaining is the process where a union negotiates with management over wages, hours, benefits, and working conditions on behalf of its members."
      },
      {
        "type": "mcq",
        "question": "Labor mobility helps reduce wage differentials by",
        "image": null,
        "options": [
          "restricting the movement of workers",
          "allowing workers to move to higher‑wage jobs or regions",
          "increasing union power",
          "decreasing human capital"
        ],
        "answer": "B",
        "explanation": "When workers can move freely between jobs, industries, or regions, they arbitrage wage differences, pushing wages toward equality."
      },
      {
        "type": "mcq",
        "question": "An increase in immigration is likely to",
        "image": null,
        "options": [
          "increase labor supply and lower wages in the short run",
          "decrease labor supply and raise wages in the short run",
          "have no effect on wages",
          "only affect wages in the union sector"
        ],
        "answer": "A",
        "explanation": "More immigrants increase the labor supply, shifting the supply curve right, which—assuming demand unchanged—lowers the equilibrium wage in the short run."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a union tactic to increase wages without reducing employment?",
        "image": null,
        "options": [
          "Demanding a wage above the competitive level",
          "Increasing labor demand through productivity gains",
          "Restricting the labor supply through licensing",
          "Both B and C"
        ],
        "answer": "D",
        "explanation": "Unions can push for higher productivity (raising labor demand) or limit labor supply (e.g., through apprenticeship limits) to raise wages without job losses."
      },
      {
        "type": "mcq",
        "question": "A closed shop refers to a workplace where",
        "image": null,
        "options": [
          "only union members can be hired",
          "workers must join the union after being hired",
          "union membership is optional",
          "no unions are allowed"
        ],
        "answer": "A",
        "explanation": "A closed shop requires workers to be union members before they are hired (now largely illegal in the U.S. under the Taft‑Hartley Act)."
      },
      {
        "type": "mcq",
        "question": "If a union successfully negotiates a wage above equilibrium, the resulting surplus of labor is called",
        "image": null,
        "options": [
          "a labor shortage",
          "structural unemployment",
          "wait unemployment",
          "cyclical unemployment"
        ],
        "answer": "C",
        "explanation": "Wait unemployment occurs when workers queue for high‑wage union jobs, resulting in a surplus of labor at the union wage."
      },
      {
        "type": "mcq",
        "question": "In a perfectly competitive factor market, if the marginal revenue product of labor increases, what will happen to the firm’s demand for labor and the equilibrium wage rate?",
        "image": null,
        "options": [
          "Labor demand increases; wage rate decreases",
          "Labor demand increases; wage rate increases",
          "Labor demand decreases; wage rate increases",
          "Labor demand decreases; wage rate decreases"
        ],
        "answer": "B",
        "explanation": "Higher MRP shifts the labor demand curve right. With an upward‑sloping labor supply, this raises both the equilibrium wage and employment."
      },
      {
        "type": "mcq",
        "question": "What happens to the MRP of labor if the price of the output increases in a perfectly competitive market?",
        "image": null,
        "options": [
          "MRP decreases",
          "MRP increases",
          "MRP becomes zero",
          "MRP remains constant"
        ],
        "answer": "B",
        "explanation": "MRP = MPL × P. If output price (P) rises, MRP increases at each level of employment (shifts the labor demand curve upward)."
      },
      {
        "type": "mcq",
        "question": "A firm experiencing diminishing marginal returns operates in a market where the wage rate is fixed. If there is an improvement in final product demand, what is the anticipated impact on the firm's marginal revenue product (MRP) and its optimal input usage?",
        "image": null,
        "options": [
          "The MRP increases, prompting the firm to hire more inputs for production.",
          "The MRP increases, but the firm reduces input usage due to rising costs.",
          "The MRP decreases, leading the firm to cut back on input usage.",
          "The MRP remains unchanged, so the firm’s input usage stays the same."
        ],
        "answer": "A",
        "explanation": "Higher product demand raises the output price (or marginal revenue), increasing MRP at each input level. With a fixed wage, the firm will hire more inputs until MRP equals the wage again."
      },
      {
        "type": "mcq",
        "question": "The profit-maximizing rule for combining resources in a perfectly competitive labor market states that firms should hire resources where?",
        "image": null,
        "options": [
          "MRP is equal to the wage set by the government",
          "MRP = MRC for each resource",
          "MRP > MRC for each resource",
          "MRP < MRC for each resource"
        ],
        "answer": "B",
        "explanation": "To maximize profit, a firm hires each resource up to the point where its Marginal Revenue Product (MRP) equals its Marginal Resource Cost (MRC)."
      },
      {
        "type": "mcq",
        "question": "A firm in a perfectly competitive labor market currently employs 50 workers at a wage of $12 per hour. If the marginal revenue product of the 51st worker is $11.50, what should the firm do?",
        "image": null,
        "options": [
          "Reduce employment to 49 workers",
          "Maintain employment at 50 workers",
          "Offer the 51st worker a wage of $11.50",
          "Hire the 51st worker"
        ],
        "answer": "B",
        "explanation": "At the profit‑maximizing employment level, MRP = wage. Here, MRP of the 51st worker ($11.50) is less than the wage ($12). Hiring would reduce profit, so the firm should not hire the 51st worker. Since the 50th worker’s MRP must have been ≥ $12, 50 is the optimal employment level."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of union types, collective bargaining, wage/employment effects, labor mobility, immigration impacts, MRP shifts, diminishing returns, and profit‑max hiring rule.",
        "70": "Solid grasp; review union wage effects on employment, MRP determinants, and the MRP = MRC rule for hiring decisions.",
        "50": "Needs practice understanding how unions affect labor markets, how product price changes MRP, and applying the profit‑maximizing hiring condition.",
        "0": "Focus on craft vs. industrial unions, union wage impacts (employment trade‑off), collective bargaining, immigration shifting supply, MRP = MPL × P, and hiring rule (MRP = MRC)."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 4)",
    "subtitle": "AP Microeconomics — Labor Unions, Collective Bargaining, Mobility, Immigration",
    "subject": "AP Microeconomics",
    "topic": "Unions, Collective Bargaining, Labor Mobility, Immigration Effects, MRP and Labor Demand, Diminishing Returns, Profit‑Maximizing Hiring Rule",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "A craft union typically represents workers",
        "image": null,
        "options": [
          "across many different industries but with the same skill",
          "in a single firm regardless of skill",
          "in a single industry regardless of skill",
          "only in public-sector jobs"
        ],
        "answer": "A",
        "explanation": "Craft unions organize workers with a specific skill or trade (e.g., electricians, plumbers) across different industries."
      },
      {
        "type": "mcq",
        "question": "An industrial union represents workers",
        "image": null,
        "options": [
          "with a specific skill across industries",
          "in a particular industry regardless of job type",
          "only in manufacturing",
          "only in the public sector"
        ],
        "answer": "B",
        "explanation": "Industrial unions organize all workers in a given industry (e.g., autoworkers, steelworkers), regardless of their specific job."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a possible effect of a strong labor union successfully raising wages above the competitive level?",
        "image": null,
        "options": [
          "Increased employment in the union sector",
          "Decreased employment in the union sector",
          "No change in employment",
          "Lower wages in the non‑union sector"
        ],
        "answer": "B",
        "explanation": "Higher union wages reduce the quantity of labor demanded in the union sector, leading to lower employment there (movement up the labor demand curve)."
      },
      {
        "type": "mcq",
        "question": "When a union successfully raises wages in a sector, what often happens in the non‑union sector?",
        "image": null,
        "options": [
          "Wages and employment increase",
          "Wages and employment decrease",
          "Wages increase, employment decreases",
          "Wages decrease, employment increases"
        ],
        "answer": "D",
        "explanation": "Workers displaced from the union sector increase labor supply in the non‑union sector, lowering wages and increasing employment there."
      },
      {
        "type": "mcq",
        "question": "Collective bargaining refers to",
        "image": null,
        "options": [
          "individual workers negotiating wages with employers",
          "unions negotiating wages and working conditions with employers",
          "government setting wage floors",
          "firms colluding to set wages"
        ],
        "answer": "B",
        "explanation": "Collective bargaining is the process where a union negotiates with management over wages, hours, benefits, and working conditions on behalf of its members."
      },
      {
        "type": "mcq",
        "question": "Labor mobility helps reduce wage differentials by",
        "image": null,
        "options": [
          "restricting the movement of workers",
          "allowing workers to move to higher‑wage jobs or regions",
          "increasing union power",
          "decreasing human capital"
        ],
        "answer": "B",
        "explanation": "When workers can move freely between jobs, industries, or regions, they arbitrage wage differences, pushing wages toward equality."
      },
      {
        "type": "mcq",
        "question": "An increase in immigration is likely to",
        "image": null,
        "options": [
          "increase labor supply and lower wages in the short run",
          "decrease labor supply and raise wages in the short run",
          "have no effect on wages",
          "only affect wages in the union sector"
        ],
        "answer": "A",
        "explanation": "More immigrants increase the labor supply, shifting the supply curve right, which—assuming demand unchanged—lowers the equilibrium wage in the short run."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a union tactic to increase wages without reducing employment?",
        "image": null,
        "options": [
          "Demanding a wage above the competitive level",
          "Increasing labor demand through productivity gains",
          "Restricting the labor supply through licensing",
          "Both B and C"
        ],
        "answer": "D",
        "explanation": "Unions can push for higher productivity (raising labor demand) or limit labor supply (e.g., through apprenticeship limits) to raise wages without job losses."
      },
      {
        "type": "mcq",
        "question": "A closed shop refers to a workplace where",
        "image": null,
        "options": [
          "only union members can be hired",
          "workers must join the union after being hired",
          "union membership is optional",
          "no unions are allowed"
        ],
        "answer": "A",
        "explanation": "A closed shop requires workers to be union members before they are hired (now largely illegal in the U.S. under the Taft‑Hartley Act)."
      },
      {
        "type": "mcq",
        "question": "If a union successfully negotiates a wage above equilibrium, the resulting surplus of labor is called",
        "image": null,
        "options": [
          "a labor shortage",
          "structural unemployment",
          "wait unemployment",
          "cyclical unemployment"
        ],
        "answer": "C",
        "explanation": "Wait unemployment occurs when workers queue for high‑wage union jobs, resulting in a surplus of labor at the union wage."
      },
      {
        "type": "mcq",
        "question": "In a perfectly competitive factor market, if the marginal revenue product of labor increases, what will happen to the firm’s demand for labor and the equilibrium wage rate?",
        "image": null,
        "options": [
          "Labor demand increases; wage rate decreases",
          "Labor demand increases; wage rate increases",
          "Labor demand decreases; wage rate increases",
          "Labor demand decreases; wage rate decreases"
        ],
        "answer": "B",
        "explanation": "Higher MRP shifts the labor demand curve right. With an upward‑sloping labor supply, this raises both the equilibrium wage and employment."
      },
      {
        "type": "mcq",
        "question": "What happens to the MRP of labor if the price of the output increases in a perfectly competitive market?",
        "image": null,
        "options": [
          "MRP decreases",
          "MRP increases",
          "MRP becomes zero",
          "MRP remains constant"
        ],
        "answer": "B",
        "explanation": "MRP = MPL × P. If output price (P) rises, MRP increases at each level of employment (shifts the labor demand curve upward)."
      },
      {
        "type": "mcq",
        "question": "A firm experiencing diminishing marginal returns operates in a market where the wage rate is fixed. If there is an improvement in final product demand, what is the anticipated impact on the firm's marginal revenue product (MRP) and its optimal input usage?",
        "image": null,
        "options": [
          "The MRP increases, prompting the firm to hire more inputs for production.",
          "The MRP increases, but the firm reduces input usage due to rising costs.",
          "The MRP decreases, leading the firm to cut back on input usage.",
          "The MRP remains unchanged, so the firm’s input usage stays the same."
        ],
        "answer": "A",
        "explanation": "Higher product demand raises the output price (or marginal revenue), increasing MRP at each input level. With a fixed wage, the firm will hire more inputs until MRP equals the wage again."
      },
      {
        "type": "mcq",
        "question": "The profit-maximizing rule for combining resources in a perfectly competitive labor market states that firms should hire resources where?",
        "image": null,
        "options": [
          "MRP is equal to the wage set by the government",
          "MRP = MRC for each resource",
          "MRP > MRC for each resource",
          "MRP < MRC for each resource"
        ],
        "answer": "B",
        "explanation": "To maximize profit, a firm hires each resource up to the point where its Marginal Revenue Product (MRP) equals its Marginal Resource Cost (MRC)."
      },
      {
        "type": "mcq",
        "question": "A firm in a perfectly competitive labor market currently employs 50 workers at a wage of \\$12 per hour. If the marginal revenue product of the 51st worker is \\$11.50, what should the firm do?",
        "image": null,
        "options": [
          "Reduce employment to 49 workers",
          "Maintain employment at 50 workers",
          "Offer the 51st worker a wage of $11.50",
          "Hire the 51st worker"
        ],
        "answer": "B",
        "explanation": "At the profit‑maximizing employment level, MRP = wage. Here, MRP of the 51st worker (\\$11.50) is less than the wage (\\$12). Hiring would reduce profit, so the firm should not hire the 51st worker. Since the 50th worker’s MRP must have been ≥ \\$12, 50 is the optimal employment level."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of union types, collective bargaining, wage/employment effects, labor mobility, immigration impacts, MRP shifts, diminishing returns, and profit‑max hiring rule.",
        "70": "Solid grasp; review union wage effects on employment, MRP determinants, and the MRP = MRC rule for hiring decisions.",
        "50": "Needs practice understanding how unions affect labor markets, how product price changes MRP, and applying the profit‑maximizing hiring condition.",
        "0": "Focus on craft vs. industrial unions, union wage impacts (employment trade‑off), collective bargaining, immigration shifting supply, MRP = MPL × P, and hiring rule (MRP = MRC)."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz4.json (diff)
@@ -190,7 +190,7 @@
       },
       {
         "type": "mcq",
-        "question": "A firm in a perfectly competitive labor market currently employs 50 workers at a wage of $12 per hour. If the marginal revenue product of the 51st worker is $11.50, what should the firm do?",
+        "question": "A firm in a perfectly competitive labor market currently employs 50 workers at a wage of \\$12 per hour. If the marginal revenue product of the 51st worker is \\$11.50, what should the firm do?",
         "image": null,
         "options": [
           "Reduce employment to 49 workers",
@@ -199,7 +199,7 @@
           "Hire the 51st worker"
         ],
         "answer": "B",
-        "explanation": "At the profit‑maximizing employment level, MRP = wage. Here, MRP of the 51st worker ($11.50) is less than the wage ($12). Hiring would reduce profit, so the firm should not hire the 51st worker. Since the 50th worker’s MRP must have been ≥ $12, 50 is the optimal employment level."
+        "explanation": "At the profit‑maximizing employment level, MRP = wage. Here, MRP of the 51st worker (\\$11.50) is less than the wage (\\$12). Hiring would reduce profit, so the firm should not hire the 51st worker. Since the 50th worker’s MRP must have been ≥ \\$12, 50 is the optimal employment level."
       }
     ],
     "settings": {
@@ -219,3 +219,4 @@
     }
   }
 }
+
