quizzes/ap-microeconomics/unit10_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 2)",
    "subtitle": "AP Microeconomics — Negative Externalities: Pollution and Overproduction",
    "subject": "AP Microeconomics",
    "topic": "Negative Externalities, Social vs. Private Cost, Overproduction, Deadweight Loss",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "In the presence of a negative externality, the market equilibrium quantity is inefficient because:",
        "options": [
          "The marginal social cost exceeds the marginal social benefit at the market quantity.",
          "The marginal private cost exceeds the marginal social benefit at the market quantity.",
          "The marginal social benefit exceeds the marginal social cost at the market quantity.",
          "The market price is higher than the marginal social cost of production for firms."
        ],
        "answer": "A",
        "explanation": "At the market equilibrium (where MPC = MPB), the external cost makes MSC > MPB. This implies the social cost of the last unit exceeds its benefit."
      },
      {
        "type": "mcq",
        "question": "The deadweight loss from an uncorrected negative externality represents:",
        "options": [
          "The net loss to society from producing units where marginal social cost exceeds marginal social benefit.",
          "The transfer of consumer surplus to producers resulting from the presence of external costs.",
          "The administrative costs the government must incur to regulate and monitor industry pollution.",
          "The reduction in producer surplus occurring when firms are forced to internalize external costs."
        ],
        "answer": "A",
        "explanation": "Deadweight loss captures the aggregate loss in social welfare from overproducing units where the cost to society is greater than the utility gained."
      },
      {
        "type": "mcq",
        "question": "When a negative externality exists, the socially optimal quantity occurs where:",
        "options": [
          "Marginal social benefit equals marginal social cost.",
          "Marginal private benefit equals marginal private cost.",
          "Marginal social benefit equals marginal private cost.",
          "The market price is minimized to increase consumer access."
        ],
        "answer": "A",
        "explanation": "Social efficiency requires all costs and benefits to be internalized; this occurs only where MSB = MSC."
      },
      {
        "type": "mcq",
        "question": "If a chemical plant pollutes a river, the market will overproduce chemicals because:",
        "options": [
          "The plant ignores external costs, making its private cost lower than the social cost.",
          "Consumers are willing to pay more for chemicals than the marginal cost of production.",
          "The government subsidizes chemical production to lower prices for domestic manufacturers.",
          "The demand for chemicals is perfectly inelastic, preventing any reduction in total output."
        ],
        "answer": "A",
        "explanation": "Because the plant bases decisions on MPC rather than MSC, it produces where MPC = MPB, leading to higher output than is socially desirable."
      },
      {
        "type": "mcq",
        "question": "Graphically, the marginal social cost (MSC) curve for a good with a negative production externality lies:",
        "options": [
          "Above the marginal private cost (MPC) curve.",
          "Below the marginal private cost (MPC) curve.",
          "Identical to the marginal private cost (MPC) curve.",
          "Above the marginal social benefit (MSB) curve."
        ],
        "answer": "A",
        "explanation": "MSC equals the MPC plus the marginal external cost (MEC). Since MEC is positive, the MSC curve is vertically higher than the MPC curve."
      },
      {
        "type": "mcq",
        "question": "To achieve the socially optimal quantity in a market with a negative externality, production should be:",
        "options": [
          "Reduced from the market equilibrium quantity.",
          "Increased from the market equilibrium quantity.",
          "Maintained at the market equilibrium quantity.",
          "Eliminated entirely to prevent all external costs."
        ],
        "answer": "A",
        "explanation": "Market failure in this context results in overproduction; reaching the social optimum requires shifting output left to where MSB = MSC."
      },
      {
        "type": "mcq",
        "question": "The area of deadweight loss from a negative externality is found between which two curves?",
        "options": [
          "MSC and MSB from the market quantity to the socially optimal quantity.",
          "MPC and MPB from the origin to the market equilibrium quantity.",
          "MSC and MPC from the origin to the market equilibrium price.",
          "Demand and supply curves after a corrective tax has been imposed."
        ],
        "answer": "A",
        "explanation": "The DWL is represented by the triangle between the social cost and social benefit curves for the units produced beyond the social optimum."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about negative externalities is true?",
        "options": [
          "They cause market failure because the market quantity exceeds the socially optimal quantity.",
          "They are efficiently resolved when firms voluntarily reduce production to avoid public criticism.",
          "They cause the marginal private benefit curve to shift leftward, reducing total market quantity.",
          "They only occur in markets where the demand for the product is considered perfectly elastic."
        ],
        "answer": "A",
        "explanation": "Negative externalities lead to a divergence between private and social interests, causing over-allocation of resources to that specific good."
      },
      {
        "type": "mcq",
        "question": "If the marginal external cost of steel is $50 per ton and the market produces 1,000 tons, the total external cost is:",
        "options": [
          "$50,000.",
          "$500.",
          "The area under the demand curve up to 1,000 tons.",
          "Impossible to determine without knowing the market price."
        ],
        "answer": "A",
        "explanation": "Total external cost is the MEC per unit multiplied by the total number of units produced (50 * 1,000)."
      },
      {
        "type": "mcq",
        "question": "A market with a negative externality will have a market price that is:",
        "options": [
          "Too low because it does not reflect the full social cost of production.",
          "Too high because producers add the external cost to their market price.",
          "Socially optimal because it reflects both private and external costs.",
          "Unrelated to the externality since external costs are borne by third parties."
        ],
        "answer": "A",
        "explanation": "At equilibrium, the consumer pays a price equal to MPC. Since MPC < MSC, the price is too low to signal the true cost of the product to society."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of negative externality analysis: MSC > MPC, overproduction, deadweight loss triangle, and social vs. market quantities.",
        "70": "Solid grasp; review how to identify the DWL area graphically and why market price is too low with negative externalities.",
        "50": "Needs practice distinguishing MSC/MPC, understanding why Q_market > Q_optimal, and locating DWL on a graph.",
        "0": "Focus on: Negative externality → MSC > MPC → overproduction → DWL triangle between MSC and demand from Q_opt to Q_market."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 2)",
    "subtitle": "AP Microeconomics — Negative Externalities: Pollution and Overproduction",
    "subject": "AP Microeconomics",
    "topic": "Negative Externalities, Social vs. Private Cost, Overproduction, Deadweight Loss",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "In the presence of a negative externality, the market equilibrium quantity is inefficient because:",
        "options": [
          "The marginal social cost exceeds the marginal social benefit at the market quantity.",
          "The marginal private cost exceeds the marginal social benefit at the market quantity.",
          "The marginal social benefit exceeds the marginal social cost at the market quantity.",
          "The market price is higher than the marginal social cost of production for firms."
        ],
        "answer": "A",
        "explanation": "At the market equilibrium (where MPC = MPB), the external cost makes MSC > MPB. This implies the social cost of the last unit exceeds its benefit."
      },
      {
        "type": "mcq",
        "question": "The deadweight loss from an uncorrected negative externality represents:",
        "options": [
          "The net loss to society from producing units where marginal social cost exceeds marginal social benefit.",
          "The transfer of consumer surplus to producers resulting from the presence of external costs.",
          "The administrative costs the government must incur to regulate and monitor industry pollution.",
          "The reduction in producer surplus occurring when firms are forced to internalize external costs."
        ],
        "answer": "A",
        "explanation": "Deadweight loss captures the aggregate loss in social welfare from overproducing units where the cost to society is greater than the utility gained."
      },
      {
        "type": "mcq",
        "question": "When a negative externality exists, the socially optimal quantity occurs where:",
        "options": [
          "Marginal social benefit equals marginal social cost.",
          "Marginal private benefit equals marginal private cost.",
          "Marginal social benefit equals marginal private cost.",
          "The market price is minimized to increase consumer access."
        ],
        "answer": "A",
        "explanation": "Social efficiency requires all costs and benefits to be internalized; this occurs only where MSB = MSC."
      },
      {
        "type": "mcq",
        "question": "If a chemical plant pollutes a river, the market will overproduce chemicals because:",
        "options": [
          "The plant ignores external costs, making its private cost lower than the social cost.",
          "Consumers are willing to pay more for chemicals than the marginal cost of production.",
          "The government subsidizes chemical production to lower prices for domestic manufacturers.",
          "The demand for chemicals is perfectly inelastic, preventing any reduction in total output."
        ],
        "answer": "A",
        "explanation": "Because the plant bases decisions on MPC rather than MSC, it produces where MPC = MPB, leading to higher output than is socially desirable."
      },
      {
        "type": "mcq",
        "question": "Graphically, the marginal social cost (MSC) curve for a good with a negative production externality lies:",
        "options": [
          "Above the marginal private cost (MPC) curve.",
          "Below the marginal private cost (MPC) curve.",
          "Identical to the marginal private cost (MPC) curve.",
          "Above the marginal social benefit (MSB) curve."
        ],
        "answer": "A",
        "explanation": "MSC equals the MPC plus the marginal external cost (MEC). Since MEC is positive, the MSC curve is vertically higher than the MPC curve."
      },
      {
        "type": "mcq",
        "question": "To achieve the socially optimal quantity in a market with a negative externality, production should be:",
        "options": [
          "Reduced from the market equilibrium quantity.",
          "Increased from the market equilibrium quantity.",
          "Maintained at the market equilibrium quantity.",
          "Eliminated entirely to prevent all external costs."
        ],
        "answer": "A",
        "explanation": "Market failure in this context results in overproduction; reaching the social optimum requires shifting output left to where MSB = MSC."
      },
      {
        "type": "mcq",
        "question": "The area of deadweight loss from a negative externality is found between which two curves?",
        "options": [
          "MSC and MSB from the market quantity to the socially optimal quantity.",
          "MPC and MPB from the origin to the market equilibrium quantity.",
          "MSC and MPC from the origin to the market equilibrium price.",
          "Demand and supply curves after a corrective tax has been imposed."
        ],
        "answer": "A",
        "explanation": "The DWL is represented by the triangle between the social cost and social benefit curves for the units produced beyond the social optimum."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about negative externalities is true?",
        "options": [
          "They cause market failure because the market quantity exceeds the socially optimal quantity.",
          "They are efficiently resolved when firms voluntarily reduce production to avoid public criticism.",
          "They cause the marginal private benefit curve to shift leftward, reducing total market quantity.",
          "They only occur in markets where the demand for the product is considered perfectly elastic."
        ],
        "answer": "A",
        "explanation": "Negative externalities lead to a divergence between private and social interests, causing over-allocation of resources to that specific good."
      },
      {
        "type": "mcq",
        "question": "If the marginal external cost of steel is $50 per ton and the market produces 1,000 tons, the total external cost is:",
        "options": [
          "$50,000.",
          "$500.",
          "The area under the demand curve up to 1,000 tons.",
          "Impossible to determine without knowing the market price."
        ],
        "answer": "A",
        "explanation": "Total external cost is the MEC per unit multiplied by the total number of units produced (50 * 1,000)."
      },
      {
        "type": "mcq",
        "question": "A market with a negative externality will have a market price that is:",
        "options": [
          "Too low because it does not reflect the full social cost of production.",
          "Too high because producers add the external cost to their market price.",
          "Socially optimal because it reflects both private and external costs.",
          "Unrelated to the externality since external costs are borne by third parties."
        ],
        "answer": "A",
        "explanation": "At equilibrium, the consumer pays a price equal to MPC. Since MPC < MSC, the price is too low to signal the true cost of the product to society."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of negative externality analysis: MSC > MPC, overproduction, deadweight loss triangle, and social vs. market quantities.",
        "70": "Solid grasp; review how to identify the DWL area graphically and why market price is too low with negative externalities.",
        "50": "Needs practice distinguishing MSC/MPC, understanding why Q_market > Q_optimal, and locating DWL on a graph.",
        "0": "Focus on: Negative externality → MSC > MPC → overproduction → DWL triangle between MSC and demand from Q_opt to Q_market."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz2.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Negative Externalities: Pollution and Overproduction",
     "subject": "AP Microeconomics",
     "topic": "Negative Externalities, Social vs. Private Cost, Overproduction, Deadweight Loss",
-    "duration": 80,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -128,7 +128,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -144,3 +144,4 @@
     }
   }
 }
+
