quizzes/ap-microeconomics/unit12_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 11)",
    "subtitle": "Perfect Competition, Monopoly, Shutdown & Long-Run Outcomes",
    "subject": "AP Microeconomics",
    "topic": "Profit Maximization, Efficiency, Shutdown Rule, Monopoly Pricing",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "At present output levels, a perfectly competitive firm is in the following position: output = 4000 units, market price = $1, fixed costs = $2000, total variable costs = $1000, marginal cost = $1.10. This firm is:",
        "options": [
          "Making a positive economic profit.",
          "Making a zero economic profit.",
          "Losing money, although it could make a profit by decreasing its output.",
          "Producing the output where AVC = MC.",
          "Not maximizing its profit but could do so by increasing its output."
        ],
        "answer": "E",
        "explanation": "P = $1, MC = $1.10 → P < MC, so firm is producing too much. To maximize profit (or minimize loss), reduce output until P = MC. Since P > AVC ($1000/4000 = $0.25), it should keep producing in the short run."
      },
      {
        "type": "mcq",
        "question": "In the long-run, competition in competitive markets:",
        "options": [
          "Yields economic inefficiency in the absence of external costs.",
          "Results in output being produced at maximum opportunity cost.",
          "Forces all surviving firms to adopt the most efficient technology.",
          "Guarantees each firm long-run economic profits.",
          "May result in economic losses."
        ],
        "answer": "C",
        "explanation": "Long-run competitive equilibrium forces firms to produce at minimum ATC using the most efficient technology; otherwise, they will earn losses and exit."
      },
      {
        "type": "mcq",
        "question": "The short-run shutdown point for the perfectly competitive firm occurs:",
        "options": [
          "Where total revenue is just sufficient to cover total cost.",
          "When the demand curve facing the firm is tangent to its average variable cost curve.",
          "Where total revenue is just sufficient to cover all explicit cost but not any implicit or imputed costs.",
          "When the firm is able to cover all of its fixed costs and part of its variable costs.",
          "At the same quantity level as the long-run shutdown point."
        ],
        "answer": "B",
        "explanation": "Shutdown point is where P = minimum AVC (tangency of demand curve to AVC curve). Below that, firm shuts down in the short run."
      },
      {
        "type": "mcq",
        "question": "If the monopolist operated in the inelastic range of its demand curve:",
        "options": [
          "It could raise total revenue by lowering price.",
          "The firm would be acting to maximize total revenue rather than profit.",
          "Marginal revenue would be negative.",
          "It could increase its profit by lowering its price and increasing output.",
          "It could increase its profit by increasing both price and output."
        ],
        "answer": "C",
        "explanation": "When demand is inelastic (|Ed| < 1), MR is negative. A profit-maximizing monopolist would never produce in the inelastic range because reducing output raises TR and lowers TC."
      },
      {
        "type": "mcq",
        "question": "A monopoly firm will produce at minimum ATC:",
        "options": [
          "When in long-run equilibrium.",
          "If MR happens to equal MC where ATC is at a minimum.",
          "If price happens to equal ATC at the output where ATC is at its minimum.",
          "Under no circumstances.",
          "Whenever price is everywhere below the monopolist's ATC."
        ],
        "answer": "B",
        "explanation": "A monopolist produces where MR = MC. If that intersection happens to occur at the minimum point of ATC, then output coincides with min ATC, but that is coincidental, not a condition of monopoly equilibrium."
      },
      {
        "type": "mcq",
        "question": "Which of the following accurately differentiates allocative efficiency and productive efficiency on a firm graph?",
        "options": [
          "Allocative efficiency is where P = minimum average total cost; Productive efficiency is where P = MC",
          "Allocative efficiency is where MC = MR; Productive efficiency is where P = minimum average total cost",
          "Allocative efficiency is where P = MC; Productive efficiency is where P = minimum average total cost",
          "Allocative efficiency is where MR = 0; Productive efficiency is where MC = MR",
          "Allocative efficiency is where P = MC; Productive efficiency is where economic losses are minimized"
        ],
        "answer": "C",
        "explanation": "Allocative efficiency: P = MC (socially optimal output). Productive efficiency: P = min ATC (lowest cost production)."
      },
      {
        "type": "mcq",
        "question": "Assume peanut farmers hire their workers in a perfectly competitive labor market and sell their product in a perfectly competitive product market. A decrease in the demand for peanuts will result in which of the following changes in the labor market?",
        "options": [
          "neither supply nor demand will shift, as labor and products are unrelated in this case.",
          "The supply curve for labor will shift to the right.",
          "The demand curve for labor will shift to the right.",
          "The supply curve for labor will shift to the left.",
          "The demand curve for labor will shift to the left."
        ],
        "answer": "E",
        "explanation": "Lower product demand reduces price of peanuts, lowering MRP of labor (= MP × P), shifting labor demand left."
      },
      {
        "type": "mcq",
        "question": "A firm must be able to separate consumers into different groups based on their elasticity of demand in order to",
        "options": [
          "product differentiate",
          "profit maximize",
          "price discriminate",
          "experience economies of scale",
          "maximize consumer surplus"
        ],
        "answer": "C",
        "explanation": "Price discrimination requires identifying groups with different price elasticities to charge different prices."
      },
      {
        "type": "mcq",
        "question": "Oligopolistic firms all share this characteristic, which is not typically found in any other market structure.",
        "options": [
          "They spend more than half their revenue on highly competitive advertising",
          "They differentiate their products",
          "They price discriminate",
          "They produce identical products",
          "They are mutually interdependent"
        ],
        "answer": "E",
        "explanation": "Mutual interdependence—firms consider rivals' reactions—is unique to oligopoly."
      },
      {
        "type": "mcq",
        "question": "All of the following are true statements about market structures EXCEPT",
        "options": [
          "The demand curve for a perfectly competitive firm is perfectly elastic",
          "Monopolistically competitive firms earn a normal profit in the long run",
          "Oligopolistic firms are more interdependent than monopolistically competitive firms",
          "Competitive firms are more likely to experience economies of scale than oligopolistic firms",
          "Perfectly competitive firms are always productively efficient in the long run"
        ],
        "answer": "D",
        "explanation": "Oligopolistic firms are often large and can achieve economies of scale more readily than small competitive firms. Competitive firms are usually too small to exploit significant economies of scale."
      },
      {
        "type": "mcq",
        "question": "Assume that all individuals benefit from flu shots, regardless of whether they purchase a flu shot themselves. Which of the following best explains why the number of people who choose to get a flu shot is not the same as the socially optimal quantity of vaccinations.",
        "options": [
          "Vaccinations generate negative externalities.",
          "Vaccinations are non-excludable.",
          "Vaccinations result in diseconomies of scale.",
          "The marginal cost of a vaccination is zero.",
          "Vaccinations generate positive externalities."
        ],
        "answer": "E",
        "explanation": "Positive externalities in consumption → marginal social benefit > marginal private benefit → market underprovides relative to social optimum."
      },
      {
        "type": "mcq",
        "question": "All of the following are true about an country's production possibilities curve EXCEPT",
        "options": [
          "If it is bowed out (concave to the origin), it is experiencing increasing opportunity costs of production",
          "An increase in unemployment causes the curve to shift inward towards the origin.",
          "It shows the alternative combinations of goods that can be produced given a country's scarce resources",
          "If it is a straight line, the country is experiencing constant opportunity costs of production",
          "Producing a quantity on the production possibilities curve is always productively efficient"
        ],
        "answer": "B",
        "explanation": "Unemployment means economy is inside the PPC, not on it, but does not shift the PPC inward. Shifts occur from changes in resources or technology."
      },
      {
        "type": "mcq",
        "question": "Sports cars are a normal good. Which of the following contribute to the downward sloping demand for sports cars? I. Law of diminishing marginal utility II. Substitution effect III. Income effect IV. Allocative efficiency",
        "options": [
          "I and II only",
          "II and III only",
          "I and III only",
          "I, II and III only",
          "I, II, III and IV"
        ],
        "answer": "D",
        "explanation": "Downward-sloping demand results from: (I) diminishing marginal utility, (II) substitution effect (lower price makes it relatively cheaper), (III) income effect (normal good: lower price increases purchasing power, raising quantity demanded). Allocative efficiency is unrelated to slope of demand."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of perfect competition and monopoly behavior.",
        "70": "Solid grasp; review shutdown rule, profit-maximizing conditions, and monopoly pricing.",
        "50": "Basic understanding; focus on P vs. MC decisions, long-run efficiency, and inelastic demand.",
        "0": "Review: profit maximization (MR=MC), shutdown point (P=AVC), and monopolist's output choice."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 11)",
    "subtitle": "Perfect Competition, Monopoly, Shutdown & Long-Run Outcomes",
    "subject": "AP Microeconomics",
    "topic": "Profit Maximization, Efficiency, Shutdown Rule, Monopoly Pricing",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "At present output levels, a perfectly competitive firm is in the following position: output = 4000 units, market price = $1, fixed costs = $2000, total variable costs = $1000, marginal cost = $1.10. This firm is:",
        "options": [
          "Making a positive economic profit.",
          "Making a zero economic profit.",
          "Losing money, although it could make a profit by decreasing its output.",
          "Producing the output where AVC = MC.",
          "Not maximizing its profit but could do so by increasing its output."
        ],
        "answer": "E",
        "explanation": "P = $1, MC = $1.10 → P < MC, so firm is producing too much. To maximize profit (or minimize loss), reduce output until P = MC. Since P > AVC ($1000/4000 = $0.25), it should keep producing in the short run."
      },
      {
        "type": "mcq",
        "question": "In the long-run, competition in competitive markets:",
        "options": [
          "Yields economic inefficiency in the absence of external costs.",
          "Results in output being produced at maximum opportunity cost.",
          "Forces all surviving firms to adopt the most efficient technology.",
          "Guarantees each firm long-run economic profits.",
          "May result in economic losses."
        ],
        "answer": "C",
        "explanation": "Long-run competitive equilibrium forces firms to produce at minimum ATC using the most efficient technology; otherwise, they will earn losses and exit."
      },
      {
        "type": "mcq",
        "question": "The short-run shutdown point for the perfectly competitive firm occurs:",
        "options": [
          "Where total revenue is just sufficient to cover total cost.",
          "When the demand curve facing the firm is tangent to its average variable cost curve.",
          "Where total revenue is just sufficient to cover all explicit cost but not any implicit or imputed costs.",
          "When the firm is able to cover all of its fixed costs and part of its variable costs.",
          "At the same quantity level as the long-run shutdown point."
        ],
        "answer": "B",
        "explanation": "Shutdown point is where P = minimum AVC (tangency of demand curve to AVC curve). Below that, firm shuts down in the short run."
      },
      {
        "type": "mcq",
        "question": "If the monopolist operated in the inelastic range of its demand curve:",
        "options": [
          "It could raise total revenue by lowering price.",
          "The firm would be acting to maximize total revenue rather than profit.",
          "Marginal revenue would be negative.",
          "It could increase its profit by lowering its price and increasing output.",
          "It could increase its profit by increasing both price and output."
        ],
        "answer": "C",
        "explanation": "When demand is inelastic (|Ed| < 1), MR is negative. A profit-maximizing monopolist would never produce in the inelastic range because reducing output raises TR and lowers TC."
      },
      {
        "type": "mcq",
        "question": "A monopoly firm will produce at minimum ATC:",
        "options": [
          "When in long-run equilibrium.",
          "If MR happens to equal MC where ATC is at a minimum.",
          "If price happens to equal ATC at the output where ATC is at its minimum.",
          "Under no circumstances.",
          "Whenever price is everywhere below the monopolist's ATC."
        ],
        "answer": "B",
        "explanation": "A monopolist produces where MR = MC. If that intersection happens to occur at the minimum point of ATC, then output coincides with min ATC, but that is coincidental, not a condition of monopoly equilibrium."
      },
      {
        "type": "mcq",
        "question": "Which of the following accurately differentiates allocative efficiency and productive efficiency on a firm graph?",
        "options": [
          "Allocative efficiency is where P = minimum average total cost; Productive efficiency is where P = MC",
          "Allocative efficiency is where MC = MR; Productive efficiency is where P = minimum average total cost",
          "Allocative efficiency is where P = MC; Productive efficiency is where P = minimum average total cost",
          "Allocative efficiency is where MR = 0; Productive efficiency is where MC = MR",
          "Allocative efficiency is where P = MC; Productive efficiency is where economic losses are minimized"
        ],
        "answer": "C",
        "explanation": "Allocative efficiency: P = MC (socially optimal output). Productive efficiency: P = min ATC (lowest cost production)."
      },
      {
        "type": "mcq",
        "question": "Assume peanut farmers hire their workers in a perfectly competitive labor market and sell their product in a perfectly competitive product market. A decrease in the demand for peanuts will result in which of the following changes in the labor market?",
        "options": [
          "neither supply nor demand will shift, as labor and products are unrelated in this case.",
          "The supply curve for labor will shift to the right.",
          "The demand curve for labor will shift to the right.",
          "The supply curve for labor will shift to the left.",
          "The demand curve for labor will shift to the left."
        ],
        "answer": "E",
        "explanation": "Lower product demand reduces price of peanuts, lowering MRP of labor (= MP × P), shifting labor demand left."
      },
      {
        "type": "mcq",
        "question": "A firm must be able to separate consumers into different groups based on their elasticity of demand in order to",
        "options": [
          "product differentiate",
          "profit maximize",
          "price discriminate",
          "experience economies of scale",
          "maximize consumer surplus"
        ],
        "answer": "C",
        "explanation": "Price discrimination requires identifying groups with different price elasticities to charge different prices."
      },
      {
        "type": "mcq",
        "question": "Oligopolistic firms all share this characteristic, which is not typically found in any other market structure.",
        "options": [
          "They spend more than half their revenue on highly competitive advertising",
          "They differentiate their products",
          "They price discriminate",
          "They produce identical products",
          "They are mutually interdependent"
        ],
        "answer": "E",
        "explanation": "Mutual interdependence—firms consider rivals' reactions—is unique to oligopoly."
      },
      {
        "type": "mcq",
        "question": "All of the following are true statements about market structures EXCEPT",
        "options": [
          "The demand curve for a perfectly competitive firm is perfectly elastic",
          "Monopolistically competitive firms earn a normal profit in the long run",
          "Oligopolistic firms are more interdependent than monopolistically competitive firms",
          "Competitive firms are more likely to experience economies of scale than oligopolistic firms",
          "Perfectly competitive firms are always productively efficient in the long run"
        ],
        "answer": "D",
        "explanation": "Oligopolistic firms are often large and can achieve economies of scale more readily than small competitive firms. Competitive firms are usually too small to exploit significant economies of scale."
      },
      {
        "type": "mcq",
        "question": "Assume that all individuals benefit from flu shots, regardless of whether they purchase a flu shot themselves. Which of the following best explains why the number of people who choose to get a flu shot is not the same as the socially optimal quantity of vaccinations.",
        "options": [
          "Vaccinations generate negative externalities.",
          "Vaccinations are non-excludable.",
          "Vaccinations result in diseconomies of scale.",
          "The marginal cost of a vaccination is zero.",
          "Vaccinations generate positive externalities."
        ],
        "answer": "E",
        "explanation": "Positive externalities in consumption → marginal social benefit > marginal private benefit → market underprovides relative to social optimum."
      },
      {
        "type": "mcq",
        "question": "All of the following are true about an country's production possibilities curve EXCEPT",
        "options": [
          "If it is bowed out (concave to the origin), it is experiencing increasing opportunity costs of production",
          "An increase in unemployment causes the curve to shift inward towards the origin.",
          "It shows the alternative combinations of goods that can be produced given a country's scarce resources",
          "If it is a straight line, the country is experiencing constant opportunity costs of production",
          "Producing a quantity on the production possibilities curve is always productively efficient"
        ],
        "answer": "B",
        "explanation": "Unemployment means economy is inside the PPC, not on it, but does not shift the PPC inward. Shifts occur from changes in resources or technology."
      },
            {
        "type": "mcq",
        "question": "The chart below shows the number of resource units the countries Gamma and Omega must use to produce one unit of food or one unit of clothing. Which of the following statements is true according to the chart above?",
        "image": "images/1164.png",
        "options": [
          "Trade should take place, with Gamma specializing in clothing production and Omega specializing in food production.",
          "Trade should take place, with Gamma specializing in food production and Omega specializing in clothing production.",
          "Each country should devote half of its resources to food production and half to clothing production and not trade.",
          "Since Omega can produce both food and clothing using fewer resources than Gamma, it cannot benefit from trade with Gamma.",
          "Since Gamma can produce both food and clothing using fewer resources than Omega, it cannot benefit from trade with Omega."
        ],
        "answer": "B",
        "explanation": "Calculate opportunity costs: Gamma: 1 food = 10/9 ≈ 1.11 clothing; 1 clothing = 9/10 = 0.9 food. Omega: 1 food = 5/3 ≈ 1.67 clothing; 1 clothing = 3/5 = 0.6 food. Gamma has comparative advantage in food (lower OC: 1.11 < 1.67), Omega in clothing (0.6 < 0.9)."
      },
      {
        "type": "mcq",
        "question": "Sports cars are a normal good. Which of the following contribute to the downward sloping demand for sports cars? I. Law of diminishing marginal utility II. Substitution effect III. Income effect IV. Allocative efficiency",
        "options": [
          "I and II only",
          "II and III only",
          "I and III only",
          "I, II and III only",
          "I, II, III and IV"
        ],
        "answer": "D",
        "explanation": "Downward-sloping demand results from: (I) diminishing marginal utility, (II) substitution effect (lower price makes it relatively cheaper), (III) income effect (normal good: lower price increases purchasing power, raising quantity demanded). Allocative efficiency is unrelated to slope of demand."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of perfect competition and monopoly behavior.",
        "70": "Solid grasp; review shutdown rule, profit-maximizing conditions, and monopoly pricing.",
        "50": "Basic understanding; focus on P vs. MC decisions, long-run efficiency, and inelastic demand.",
        "0": "Review: profit maximization (MR=MC), shutdown point (P=AVC), and monopolist's output choice."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz11.json (diff)
@@ -162,6 +162,20 @@
         "answer": "B",
         "explanation": "Unemployment means economy is inside the PPC, not on it, but does not shift the PPC inward. Shifts occur from changes in resources or technology."
       },
+            {
+        "type": "mcq",
+        "question": "The chart below shows the number of resource units the countries Gamma and Omega must use to produce one unit of food or one unit of clothing. Which of the following statements is true according to the chart above?",
+        "image": "images/1164.png",
+        "options": [
+          "Trade should take place, with Gamma specializing in clothing production and Omega specializing in food production.",
+          "Trade should take place, with Gamma specializing in food production and Omega specializing in clothing production.",
+          "Each country should devote half of its resources to food production and half to clothing production and not trade.",
+          "Since Omega can produce both food and clothing using fewer resources than Gamma, it cannot benefit from trade with Gamma.",
+          "Since Gamma can produce both food and clothing using fewer resources than Omega, it cannot benefit from trade with Omega."
+        ],
+        "answer": "B",
+        "explanation": "Calculate opportunity costs: Gamma: 1 food = 10/9 ≈ 1.11 clothing; 1 clothing = 9/10 = 0.9 food. Omega: 1 food = 5/3 ≈ 1.67 clothing; 1 clothing = 3/5 = 0.6 food. Gamma has comparative advantage in food (lower OC: 1.11 < 1.67), Omega in clothing (0.6 < 0.9)."
+      },
       {
         "type": "mcq",
         "question": "Sports cars are a normal good. Which of the following contribute to the downward sloping demand for sports cars? I. Law of diminishing marginal utility II. Substitution effect III. Income effect IV. Allocative efficiency",
@@ -193,3 +207,4 @@
     }
   }
 }
+
