quizzes/ap-microeconomics/unit8_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 2)",
    "subtitle": "AP Microeconomics — Labor Supply, Market Equilibrium, Wage Determination",
    "subject": "AP Microeconomics",
    "topic": "Labor Supply, Market Equilibrium, Wage Determination, Shifts in Supply and Demand, MRP vs. MFC, Monopsony, Factor Market Graphs, Productivity Effects",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "The labor supply curve for an individual worker is typically upward-sloping because",
        "image": null,
        "options": [
          "higher wages increase the opportunity cost of leisure",
          "higher wages reduce the marginal product of labor",
          "workers prefer leisure at all wage levels",
          "firms demand less labor at higher wages"
        ],
        "answer": "A",
        "explanation": "As wages rise, the opportunity cost of not working (leisure) increases, leading workers to supply more labor—the substitution effect outweighs the income effect at lower to moderate wages."
      },
      {
        "type": "mcq",
        "question": "In a competitive labor market, the equilibrium wage is determined by",
        "image": null,
        "options": [
          "the intersection of labor demand and labor supply",
          "the government minimum wage law",
          "the marginal revenue product of the last worker hired",
          "the average product of labor"
        ],
        "answer": "A",
        "explanation": "In a competitive labor market, the market wage is set where the total labor demand curve (sum of firms’ MRP curves) meets the total labor supply curve."
      },
      {
        "type": "mcq",
        "question": "Which of the following would shift the labor supply curve to the right?",
        "image": null,
        "options": [
          "An increase in population",
          "An increase in the wage rate",
          "A decrease in worker preferences for leisure",
          "Both A and C"
        ],
        "answer": "D",
        "explanation": "More people entering the workforce (population growth) and a decreased preference for leisure both increase labor supply at every wage, shifting the curve right."
      },
      {
        "type": "mcq",
        "question": "If a large number of workers gain new skills through training, what happens in the labor market for that skill?",
        "image": null,
        "options": [
          "Supply of labor increases, wage decreases",
          "Supply of labor decreases, wage increases",
          "Demand for labor increases, wage increases",
          "Demand for labor decreases, wage decreases"
        ],
        "answer": "A",
        "explanation": "Increased skills make more workers qualified, shifting labor supply right, leading to a lower equilibrium wage (assuming demand unchanged)."
      },
      {
        "type": "mcq",
        "question": "An increase in the demand for a firm’s product will most likely",
        "image": null,
        "options": [
          "increase the demand for labor in that industry",
          "decrease the supply of labor in that industry",
          "have no effect on the labor market",
          "decrease the wage rate in that industry"
        ],
        "answer": "A",
        "explanation": "Higher product demand raises product price (or quantity sold), increasing MRP and shifting the labor demand curve right."
      },
      {
        "type": "mcq",
        "question": "The backward-bending labor supply curve occurs when",
        "image": null,
        "options": [
          "the income effect outweighs the substitution effect at high wages",
          "the substitution effect outweighs the income effect at high wages",
          "workers’ productivity declines at higher wages",
          "the demand for labor becomes perfectly elastic"
        ],
        "answer": "A",
        "explanation": "At very high wages, the income effect (desire for more leisure due to higher income) can dominate the substitution effect (incentive to work more), causing labor supply to decrease as wages rise further."
      },
      {
        "type": "mcq",
        "question": "If the government imposes an effective minimum wage above the equilibrium wage in a competitive labor market, the result is",
        "image": null,
        "options": [
          "a surplus of labor (unemployment)",
          "a shortage of labor",
          "no change in employment",
          "an increase in labor demand"
        ],
        "answer": "A",
        "explanation": "A binding minimum wage creates a surplus of labor: quantity supplied exceeds quantity demanded, leading to unemployment."
      },
      {
        "type": "mcq",
        "question": "Which factor would cause the labor demand curve to shift left?",
        "image": null,
        "options": [
          "An increase in the price of the product",
          "A decrease in worker productivity",
          "A decrease in the wage rate",
          "An increase in the number of firms in the industry"
        ],
        "answer": "B",
        "explanation": "Lower productivity reduces MPL, decreasing MRP and shifting labor demand left."
      },
      {
        "type": "mcq",
        "question": "In a competitive labor market, each firm is a wage taker because",
        "image": null,
        "options": [
          "it faces a perfectly elastic supply of labor at the market wage",
          "it can set any wage it wants",
          "it has monopsony power",
          "the government sets the wage"
        ],
        "answer": "A",
        "explanation": "In perfect competition, each firm is small relative to the market and can hire as many workers as it wants at the going market wage—labor supply is horizontal (perfectly elastic) to the firm."
      },
      {
        "type": "mcq",
        "question": "If both labor demand and labor supply increase in a market, what happens to the equilibrium wage and employment?",
        "image": null,
        "options": [
          "Wage indeterminate, employment increases",
          "Wage increases, employment indeterminate",
          "Wage decreases, employment increases",
          "Wage increases, employment increases"
        ],
        "answer": "A",
        "explanation": "Increased demand raises wage and employment; increased supply lowers wage and raises employment. Combined, employment definitely rises, but the wage effect is ambiguous (depends on magnitude of shifts)."
      },
      {
        "type": "mcq",
        "question": "If the marginal revenue product of the last worker hired is $50 and the marginal factor cost is $60, a profit‑maximizing firm should:",
        "image": null,
        "options": [
          "Maintain the current number of workers",
          "Increase the number of workers hired",
          "Reduce the number of workers hired",
          "Increase wages to attract more productive workers"
        ],
        "answer": "C",
        "explanation": "If MRP ($50) < MFC ($60), the last worker reduces profit. To maximize profit, the firm should reduce employment until MRP = MFC."
      },
      {
        "type": "mcq",
        "question": "What will happen if a firm in a monopsonistic market increases its demand for labor?",
        "image": null,
        "options": [
          "The supply of labor will decrease",
          "The wage rate might decrease",
          "The wage rate might increase",
          "The demand for labor will decrease"
        ],
        "answer": "C",
        "explanation": "A monopsonist is the sole buyer; if it wants to hire more labor, it must move up the upward‑sloping labor supply curve, offering a higher wage to attract additional workers."
      },
      {
        "type": "mcq",
        "question": "All of the following statements about the graphical representation of competitive factor markets are true except:",
        "image": null,
        "options": [
          "In a competitive labor market, the labor supply curve is upward‑sloping, reflecting higher wages required to attract more labor.",
          "In a perfectly competitive labor market graph, the labor supply curve is downward‑sloping.",
          "The labor demand curve in a competitive market is derived from the marginal revenue product of labor.",
          "The equilibrium wage and employment level are determined by the intersection of the upward‑sloping labor supply and the downward‑sloping labor demand curves."
        ],
        "answer": "B",
        "explanation": "In a competitive labor market, the market labor supply curve is upward sloping (higher wages attract more workers). Statement B says it is downward sloping, which is false."
      },
      {
        "type": "mcq",
        "question": "All of the following statements regarding profit maximization in factor markets are true except:",
        "image": null,
        "options": [
          "A firm maximizes profit by hiring additional workers even when the marginal revenue product falls below the wage rate.",
          "Hiring beyond the point where the marginal revenue product equals the marginal cost would reduce profitability.",
          "Profit maximization in factor markets entails hiring until the marginal revenue product equals the marginal factor cost.",
          "Firms continue to hire resources as long as the marginal revenue product is greater than or equal to the marginal cost of hiring."
        ],
        "answer": "A",
        "explanation": "A firm should stop hiring when MRP = MFC. Hiring when MRP < wage (or MFC) reduces profit, so statement A is false."
      },
      {
        "type": "mcq",
        "question": "What effect does an industry‑wide increase in worker productivity have on wage rates and employment levels if the product’s market remains competitive?",
        "image": null,
        "options": [
          "Employment levels will decrease because fewer workers are needed.",
          "Wage rates may rise and employment levels could potentially increase.",
          "Both wage rates and employment levels will drop due to surplus production.",
          "Wage rates will definitely fall while employment levels remain unchanged."
        ],
        "answer": "B",
        "explanation": "Higher productivity raises MRP, shifting the labor demand curve right. With an upward‑sloping labor supply, this increases both the equilibrium wage and employment."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of labor supply determinants, market equilibrium, wage determination, shifts, MRP vs. MFC rule, monopsony behavior, factor market graphs, and productivity effects.",
        "70": "Solid grasp; review backward‑bending supply, minimum wage effects, simultaneous shifts, profit‑max hiring rule, and monopsony wage determination.",
        "50": "Needs practice distinguishing labor demand vs. supply shifts, predicting wage/employment outcomes, and applying MRP = MFC rule.",
        "0": "Focus on labor supply factors, competitive equilibrium, minimum wage surplus, how demand/supply shifts affect wages and employment, MRP = MFC hiring rule, monopsony as sole buyer, and productivity raising labor demand."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 2)",
    "subtitle": "AP Microeconomics — Labor Supply, Market Equilibrium, Wage Determination",
    "subject": "AP Microeconomics",
    "topic": "Labor Supply, Market Equilibrium, Wage Determination, Shifts in Supply and Demand, MRP vs. MFC, Monopsony, Factor Market Graphs, Productivity Effects",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "The labor supply curve for an individual worker is typically upward-sloping because",
        "image": null,
        "options": [
          "higher wages increase the opportunity cost of leisure",
          "higher wages reduce the marginal product of labor",
          "workers prefer leisure at all wage levels",
          "firms demand less labor at higher wages"
        ],
        "answer": "A",
        "explanation": "As wages rise, the opportunity cost of not working (leisure) increases, leading workers to supply more labor—the substitution effect outweighs the income effect at lower to moderate wages."
      },
      {
        "type": "mcq",
        "question": "In a competitive labor market, the equilibrium wage is determined by",
        "image": null,
        "options": [
          "the intersection of labor demand and labor supply",
          "the government minimum wage law",
          "the marginal revenue product of the last worker hired",
          "the average product of labor"
        ],
        "answer": "A",
        "explanation": "In a competitive labor market, the market wage is set where the total labor demand curve (sum of firms’ MRP curves) meets the total labor supply curve."
      },
      {
        "type": "mcq",
        "question": "Which of the following would shift the labor supply curve to the right?",
        "image": null,
        "options": [
          "An increase in population",
          "An increase in the wage rate",
          "A decrease in worker preferences for leisure",
          "Both A and C"
        ],
        "answer": "D",
        "explanation": "More people entering the workforce (population growth) and a decreased preference for leisure both increase labor supply at every wage, shifting the curve right."
      },
      {
        "type": "mcq",
        "question": "If a large number of workers gain new skills through training, what happens in the labor market for that skill?",
        "image": null,
        "options": [
          "Supply of labor increases, wage decreases",
          "Supply of labor decreases, wage increases",
          "Demand for labor increases, wage increases",
          "Demand for labor decreases, wage decreases"
        ],
        "answer": "A",
        "explanation": "Increased skills make more workers qualified, shifting labor supply right, leading to a lower equilibrium wage (assuming demand unchanged)."
      },
      {
        "type": "mcq",
        "question": "An increase in the demand for a firm’s product will most likely",
        "image": null,
        "options": [
          "increase the demand for labor in that industry",
          "decrease the supply of labor in that industry",
          "have no effect on the labor market",
          "decrease the wage rate in that industry"
        ],
        "answer": "A",
        "explanation": "Higher product demand raises product price (or quantity sold), increasing MRP and shifting the labor demand curve right."
      },
      {
        "type": "mcq",
        "question": "The backward-bending labor supply curve occurs when",
        "image": null,
        "options": [
          "the income effect outweighs the substitution effect at high wages",
          "the substitution effect outweighs the income effect at high wages",
          "workers’ productivity declines at higher wages",
          "the demand for labor becomes perfectly elastic"
        ],
        "answer": "A",
        "explanation": "At very high wages, the income effect (desire for more leisure due to higher income) can dominate the substitution effect (incentive to work more), causing labor supply to decrease as wages rise further."
      },
      {
        "type": "mcq",
        "question": "If the government imposes an effective minimum wage above the equilibrium wage in a competitive labor market, the result is",
        "image": null,
        "options": [
          "a surplus of labor (unemployment)",
          "a shortage of labor",
          "no change in employment",
          "an increase in labor demand"
        ],
        "answer": "A",
        "explanation": "A binding minimum wage creates a surplus of labor: quantity supplied exceeds quantity demanded, leading to unemployment."
      },
      {
        "type": "mcq",
        "question": "Which factor would cause the labor demand curve to shift left?",
        "image": null,
        "options": [
          "An increase in the price of the product",
          "A decrease in worker productivity",
          "A decrease in the wage rate",
          "An increase in the number of firms in the industry"
        ],
        "answer": "B",
        "explanation": "Lower productivity reduces MPL, decreasing MRP and shifting labor demand left."
      },
      {
        "type": "mcq",
        "question": "In a competitive labor market, each firm is a wage taker because",
        "image": null,
        "options": [
          "it faces a perfectly elastic supply of labor at the market wage",
          "it can set any wage it wants",
          "it has monopsony power",
          "the government sets the wage"
        ],
        "answer": "A",
        "explanation": "In perfect competition, each firm is small relative to the market and can hire as many workers as it wants at the going market wage—labor supply is horizontal (perfectly elastic) to the firm."
      },
      {
        "type": "mcq",
        "question": "If both labor demand and labor supply increase in a market, what happens to the equilibrium wage and employment?",
        "image": null,
        "options": [
          "Wage indeterminate, employment increases",
          "Wage increases, employment indeterminate",
          "Wage decreases, employment increases",
          "Wage increases, employment increases"
        ],
        "answer": "A",
        "explanation": "Increased demand raises wage and employment; increased supply lowers wage and raises employment. Combined, employment definitely rises, but the wage effect is ambiguous (depends on magnitude of shifts)."
      },
      {
        "type": "mcq",
        "question": "If the marginal revenue product of the last worker hired is \\$50 and the marginal factor cost is \\$60, a profit‑maximizing firm should:",
        "image": null,
        "options": [
          "Maintain the current number of workers",
          "Increase the number of workers hired",
          "Reduce the number of workers hired",
          "Increase wages to attract more productive workers"
        ],
        "answer": "C",
        "explanation": "If MRP (\\$50) < MFC (\\$60), the last worker reduces profit. To maximize profit, the firm should reduce employment until MRP = MFC."
      },
      {
        "type": "mcq",
        "question": "What will happen if a firm in a monopsonistic market increases its demand for labor?",
        "image": null,
        "options": [
          "The supply of labor will decrease",
          "The wage rate might decrease",
          "The wage rate might increase",
          "The demand for labor will decrease"
        ],
        "answer": "C",
        "explanation": "A monopsonist is the sole buyer; if it wants to hire more labor, it must move up the upward‑sloping labor supply curve, offering a higher wage to attract additional workers."
      },
      {
        "type": "mcq",
        "question": "All of the following statements about the graphical representation of competitive factor markets are true except:",
        "image": null,
        "options": [
          "In a competitive labor market, the labor supply curve is upward‑sloping, reflecting higher wages required to attract more labor.",
          "In a perfectly competitive labor market graph, the labor supply curve is downward‑sloping.",
          "The labor demand curve in a competitive market is derived from the marginal revenue product of labor.",
          "The equilibrium wage and employment level are determined by the intersection of the upward‑sloping labor supply and the downward‑sloping labor demand curves."
        ],
        "answer": "B",
        "explanation": "In a competitive labor market, the market labor supply curve is upward sloping (higher wages attract more workers). Statement B says it is downward sloping, which is false."
      },
      {
        "type": "mcq",
        "question": "All of the following statements regarding profit maximization in factor markets are true except:",
        "image": null,
        "options": [
          "A firm maximizes profit by hiring additional workers even when the marginal revenue product falls below the wage rate.",
          "Hiring beyond the point where the marginal revenue product equals the marginal cost would reduce profitability.",
          "Profit maximization in factor markets entails hiring until the marginal revenue product equals the marginal factor cost.",
          "Firms continue to hire resources as long as the marginal revenue product is greater than or equal to the marginal cost of hiring."
        ],
        "answer": "A",
        "explanation": "A firm should stop hiring when MRP = MFC. Hiring when MRP < wage (or MFC) reduces profit, so statement A is false."
      },
      {
        "type": "mcq",
        "question": "What effect does an industry‑wide increase in worker productivity have on wage rates and employment levels if the product’s market remains competitive?",
        "image": null,
        "options": [
          "Employment levels will decrease because fewer workers are needed.",
          "Wage rates may rise and employment levels could potentially increase.",
          "Both wage rates and employment levels will drop due to surplus production.",
          "Wage rates will definitely fall while employment levels remain unchanged."
        ],
        "answer": "B",
        "explanation": "Higher productivity raises MRP, shifting the labor demand curve right. With an upward‑sloping labor supply, this increases both the equilibrium wage and employment."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of labor supply determinants, market equilibrium, wage determination, shifts, MRP vs. MFC rule, monopsony behavior, factor market graphs, and productivity effects.",
        "70": "Solid grasp; review backward‑bending supply, minimum wage effects, simultaneous shifts, profit‑max hiring rule, and monopsony wage determination.",
        "50": "Needs practice distinguishing labor demand vs. supply shifts, predicting wage/employment outcomes, and applying MRP = MFC rule.",
        "0": "Focus on labor supply factors, competitive equilibrium, minimum wage surplus, how demand/supply shifts affect wages and employment, MRP = MFC hiring rule, monopsony as sole buyer, and productivity raising labor demand."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz2.json (diff)
@@ -138,7 +138,7 @@
       },
       {
         "type": "mcq",
-        "question": "If the marginal revenue product of the last worker hired is $50 and the marginal factor cost is $60, a profit‑maximizing firm should:",
+        "question": "If the marginal revenue product of the last worker hired is \\$50 and the marginal factor cost is \\$60, a profit‑maximizing firm should:",
         "image": null,
         "options": [
           "Maintain the current number of workers",
@@ -147,7 +147,7 @@
           "Increase wages to attract more productive workers"
         ],
         "answer": "C",
-        "explanation": "If MRP ($50) < MFC ($60), the last worker reduces profit. To maximize profit, the firm should reduce employment until MRP = MFC."
+        "explanation": "If MRP (\\$50) < MFC (\\$60), the last worker reduces profit. To maximize profit, the firm should reduce employment until MRP = MFC."
       },
       {
         "type": "mcq",
@@ -219,3 +219,4 @@
     }
   }
 }
+
