quizzes/ap-microeconomics/unit12_quiz10.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 10)",
    "subtitle": "Market Shifts, Price Controls, Production Decisions & Cost Minimization",
    "subject": "AP Microeconomics",
    "topic": "Supply/Demand Analysis, Short-Run Production, Factor Markets, Perfect Competition",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "You know the following facts: a) the Boston Celtics have just won the 1989 NBA championships with the LA Lakers. Both Larry Bird and Magic Johnson, wearing Converse basketball shoes, have played magnificently. As a result, millions of young boys and girls wish to emulate them in every particular. b) Converse announces major labor strikes by 50% of their employees. What is the effect on Price and Quantity exchanged in the market for Converse basketball shoes?",
        "options": [
          "Price would increase and quantity exchanged would decrease.",
          "Price and quantity exchanged would both decrease.",
          "Price would increase and quantity exchanged would be indeterminate.",
          "Price would be indeterminate and quantity exchanged would not change.",
          "There is not enough information to determine either price or quantity."
        ],
        "answer": "C",
        "explanation": "Celebrity effect increases demand (right shift). Labor strikes decrease supply (left shift). Both shifts increase price, but quantity effect depends on relative shift magnitudes → quantity is indeterminate."
      },
      {
        "type": "mcq",
        "question": "If it is observed that, in a particular market, price has risen and quantity exchanged has increased, it is likely that:",
        "options": [
          "Supply has increased.",
          "Supply has decreased.",
          "Demand has increased.",
          "Demand has decreased."
        ],
        "answer": "C",
        "explanation": "Increased demand shifts demand right, raising both price and quantity. Increased supply would raise quantity but lower price."
      },
      {
        "type": "mcq",
        "question": "All of the following statements about price floors are true except:",
        "options": [
          "There will be a surplus of a commodity when a price floor is set above the equilibrium price.",
          "The government may have to set up a system of storage to handle the excess supply when a price floor is set above the equilibrium price.",
          "If the price floor is set below the equilibrium price, the intervention will have no effect on the market.",
          "If the price floor is set below the equilibrium price, the price must be reduced."
        ],
        "answer": "D",
        "explanation": "Price floor below equilibrium is non-binding—price remains at equilibrium; no requirement to reduce price."
      },
      {
        "type": "mcq",
        "question": "The quantity demanded will equal the quantity supplied at a free market equilibrium and also when:",
        "options": [
          "A price floor is established above the equilibrium price.",
          "A shortage of a commodity persists.",
          "A price ceiling is established below the equilibrium price.",
          "An effective price ceiling exists and the government is able to prevent the development of a black market.",
          "None of the above cause quantity demanded to equal quantity supplied."
        ],
        "answer": "E",
        "explanation": "Only free market equilibrium ensures Qd = Qs. Price floors/ceilings create surpluses/shortages unless non-binding."
      },
      {
        "type": "mcq",
        "question": "In the short-run, a profit-maximizing firm will produce additional units of a product as long as:",
        "options": [
          "Price at least covers average fixed cost.",
          "Total revenue is increasing.",
          "Elasticity of demand is infinite.",
          "Price at least covers average variable cost."
        ],
        "answer": "D",
        "explanation": "Short-run shutdown rule: produce if P ≥ AVC. P ≥ AFC is not sufficient because fixed costs are sunk."
      },
      {
        "type": "mcq",
        "question": "Which of the following does not reflect a short-run decision?",
        "options": [
          "Should production be reduced when sales fall off?",
          "Should a plant be closed down when sales decrease?",
          "Should overtime be expanded when sales increase?",
          "Should a new plant be built if sales increase?",
          "All of the above reflect short-run decisions."
        ],
        "answer": "D",
        "explanation": "Building a new plant is a long-run decision (changes capital stock). Others involve adjusting variable inputs within fixed capital."
      },
      {
        "type": "mcq",
        "question": "Each of the following would, all else equal, cause a firm to use more labor except:",
        "options": [
          "A decrease in the price of capital.",
          "A decrease in the price of labor.",
          "An increase in the productivity of labor due to increases in the average education of the labor force.",
          "A decrease in the productivity of capital."
        ],
        "answer": "A",
        "explanation": "Cheaper capital encourages substituting capital for labor, reducing labor use. Others increase relative productivity or reduce cost of labor, increasing labor use."
      },
      {
        "type": "mcq",
        "question": "If the marginal product of capital is six times as large as the marginal product of labor and the price of capital is three times as large as the price of labor, for costs to be minimized:",
        "options": [
          "The price of capital must fall.",
          "More labor should be used and less capital.",
          "More capital should be used and less labor.",
          "More labor should be used but the use of capital should remain constant.",
          "The firm must increase production to reach the minimum point of the short-run average cost curve."
        ],
        "answer": "C",
        "explanation": "Compare MP/P ratios: MP_K / P_K = 6MP_L / 3P_L = 2(MP_L / P_L). Since MP_K/P_K > MP_L/P_L, use more capital and less labor to minimize cost."
      },
      {
        "type": "mcq",
        "question": "At present output levels, a firm in a perfectly competitive industry is in the following position: output = 1000 units, market price = $3, total cost = $6000, fixed cost = $2000, marginal cost = $3. To achieve optimum output, the firm should:",
        "options": [
          "Reduce output but keep producing.",
          "Increase its selling price.",
          "Leave output unchanged.",
          "Reduce output to zero.",
          "Increase output but keep its price constant."
        ],
        "answer": "D",
        "explanation": "P = MC = $3 satisfies profit-maximizing condition, but AVC = (6000-2000)/1000 = $4 → P < AVC → firm should shut down in the short run (loss = FC = $2000 vs. -$3000 if produce)."
      },
      {
        "type": "mcq",
        "question": "A competitive firm's demand curve is determined by:",
        "options": [
          "Firm demand and firm supply.",
          "The price set by the individual firm.",
          "Market demand and market supply.",
          "The level of the firm's short-run average total cost.",
          "The MC curve above average variable cost."
        ],
        "answer": "C",
        "explanation": "In perfect competition, firm is price taker. Market demand and supply set equilibrium price, which the firm faces as horizontal demand curve."
      },
      {
        "type": "mcq",
        "question": "In 2014, 13 billion bushels of corn were harvested and sold for \\$3.70 per bushel. The next year, 13 billion bushels of corn were harvested and sold at \\$3.50 per bushel. Which of the following changes in supply and demand could have caused this change?",
        "options": [
          "Supply decreased while demand decreased",
          "Supply increased while demand decreased",
          "Supply decreased while demand increased",
          "Supply increased while demand increased",
          "Supply increased while demand did not change"
        ],
        "answer": "B",
        "explanation": "Quantity unchanged, price fell → supply increased (right shift) and demand decreased (left shift) by equal amounts horizontally."
      },
      {
        "type": "mcq",
        "question": "An early frost destroys 20% of the coffee bean crop. If the supply and demand for coffee beans are both relatively inelastic, and the frost does not impact the quality of the coffee beans that make it to market, which of the following will most likely occur to the equilibrium price and quantity of coffee beans?",
        "options": [
          "Price and quantity will both increase",
          "Price and quantity will both decrease",
          "Price will increase, quantity will decrease",
          "Price will decrease, quantity will increase",
          "Price will not change, quantity will decrease"
        ],
        "answer": "C",
        "explanation": "Frost reduces supply (left shift). Inelastic demand → large price increase, small quantity decrease. Inelastic supply amplifies price effect, but direction remains same: price up, quantity down."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true if the government enacts a per-unit tax on a product with relatively inelastic demand and relatively elastic supply?",
        "options": [
          "The price that consumers pay will decrease.",
          "The demand for the product will decrease.",
          "The tax burden will fall equally on both consumers and producers.",
          "The tax burden will fall more on consumers than on producers.",
          "The consumer surplus will increase."
        ],
        "answer": "D",
        "explanation": "Tax burden falls more heavily on the side of the market that is less elastic (less able to avoid the tax). Inelastic demand + elastic supply → consumers bear more of the tax burden."
      },
      {
        "type": "mcq",
        "question": "Herman spends his entire income on only two goods: bagels and juice. Currently, his MU for bagels is 12, and his MU for juice is 6. If the price for each bagel is //$3, and the price for each juice is //$1, this Herman should",
        "options": [
          "buy more bagels and more juice",
          "buy less bagels and less juice",
          "buy more bagels and less juice",
          "buy less bagels and more juice",
          "none of the above, Herman is already maximizing his utility"
        ],
        "answer": "D",
        "explanation": "MU_bagel / P_bagel = 12/3 = 4; MU_juice / P_juice = 6/1 = 6. Since MU_juice/P_juice > MU_bagel/P_bagel, Herman should buy more juice (higher MU per dollar) and fewer bagels to reallocate toward higher marginal utility per dollar."
      },
      {
        "type": "mcq",
        "question": "If none of a firm's costs are fixed, which of the following must be true as its output increases?",
        "options": [
          "Average total cost is increasing",
          "Marginal cost equals Average total cost",
          "The firm is experiencing constant returns to scale",
          "Average total cost equals average variable cost",
          "Marginal product of labor is decreasing"
        ],
        "answer": "D",
        "explanation": "If all costs are variable, then ATC = AVC at all output levels (no fixed costs). The shape of ATC/AVC depends on returns to scale, but the equality is guaranteed."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of market analysis, firm decisions, and cost minimization.",
        "70": "Solid grasp; review shutdown rule, factor substitution, and price controls.",
        "50": "Basic understanding; focus on simultaneous shifts, profit maximization conditions, and long vs. short run.",
        "0": "Review: supply/demand shifts, P=MC rule, MP/P ratios, and competitive firm behavior."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz10.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 10)",
    "subtitle": "Market Shifts, Price Controls, Production Decisions & Cost Minimization",
    "subject": "AP Microeconomics",
    "topic": "Supply/Demand Analysis, Short-Run Production, Factor Markets, Perfect Competition",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "You know the following facts: a) the Boston Celtics have just won the 1989 NBA championships with the LA Lakers. Both Larry Bird and Magic Johnson, wearing Converse basketball shoes, have played magnificently. As a result, millions of young boys and girls wish to emulate them in every particular. b) Converse announces major labor strikes by 50% of their employees. What is the effect on Price and Quantity exchanged in the market for Converse basketball shoes?",
        "options": [
          "Price would increase and quantity exchanged would decrease.",
          "Price and quantity exchanged would both decrease.",
          "Price would increase and quantity exchanged would be indeterminate.",
          "Price would be indeterminate and quantity exchanged would not change.",
          "There is not enough information to determine either price or quantity."
        ],
        "answer": "C",
        "explanation": "Celebrity effect increases demand (right shift). Labor strikes decrease supply (left shift). Both shifts increase price, but quantity effect depends on relative shift magnitudes → quantity is indeterminate."
      },
      {
        "type": "mcq",
        "question": "If it is observed that, in a particular market, price has risen and quantity exchanged has increased, it is likely that:",
        "options": [
          "Supply has increased.",
          "Supply has decreased.",
          "Demand has increased.",
          "Demand has decreased."
        ],
        "answer": "C",
        "explanation": "Increased demand shifts demand right, raising both price and quantity. Increased supply would raise quantity but lower price."
      },
      {
        "type": "mcq",
        "question": "All of the following statements about price floors are true except:",
        "options": [
          "There will be a surplus of a commodity when a price floor is set above the equilibrium price.",
          "The government may have to set up a system of storage to handle the excess supply when a price floor is set above the equilibrium price.",
          "If the price floor is set below the equilibrium price, the intervention will have no effect on the market.",
          "If the price floor is set below the equilibrium price, the price must be reduced."
        ],
        "answer": "D",
        "explanation": "Price floor below equilibrium is non-binding—price remains at equilibrium; no requirement to reduce price."
      },
      {
        "type": "mcq",
        "question": "The quantity demanded will equal the quantity supplied at a free market equilibrium and also when:",
        "options": [
          "A price floor is established above the equilibrium price.",
          "A shortage of a commodity persists.",
          "A price ceiling is established below the equilibrium price.",
          "An effective price ceiling exists and the government is able to prevent the development of a black market.",
          "None of the above cause quantity demanded to equal quantity supplied."
        ],
        "answer": "E",
        "explanation": "Only free market equilibrium ensures Qd = Qs. Price floors/ceilings create surpluses/shortages unless non-binding."
      },
      {
        "type": "mcq",
        "question": "In the short-run, a profit-maximizing firm will produce additional units of a product as long as:",
        "options": [
          "Price at least covers average fixed cost.",
          "Total revenue is increasing.",
          "Elasticity of demand is infinite.",
          "Price at least covers average variable cost."
        ],
        "answer": "D",
        "explanation": "Short-run shutdown rule: produce if P ≥ AVC. P ≥ AFC is not sufficient because fixed costs are sunk."
      },
      {
        "type": "mcq",
        "question": "Which of the following does not reflect a short-run decision?",
        "options": [
          "Should production be reduced when sales fall off?",
          "Should a plant be closed down when sales decrease?",
          "Should overtime be expanded when sales increase?",
          "Should a new plant be built if sales increase?",
          "All of the above reflect short-run decisions."
        ],
        "answer": "D",
        "explanation": "Building a new plant is a long-run decision (changes capital stock). Others involve adjusting variable inputs within fixed capital."
      },
      {
        "type": "mcq",
        "question": "Each of the following would, all else equal, cause a firm to use more labor except:",
        "options": [
          "A decrease in the price of capital.",
          "A decrease in the price of labor.",
          "An increase in the productivity of labor due to increases in the average education of the labor force.",
          "A decrease in the productivity of capital."
        ],
        "answer": "A",
        "explanation": "Cheaper capital encourages substituting capital for labor, reducing labor use. Others increase relative productivity or reduce cost of labor, increasing labor use."
      },
      {
        "type": "mcq",
        "question": "If the marginal product of capital is six times as large as the marginal product of labor and the price of capital is three times as large as the price of labor, for costs to be minimized:",
        "options": [
          "The price of capital must fall.",
          "More labor should be used and less capital.",
          "More capital should be used and less labor.",
          "More labor should be used but the use of capital should remain constant.",
          "The firm must increase production to reach the minimum point of the short-run average cost curve."
        ],
        "answer": "C",
        "explanation": "Compare MP/P ratios: MP_K / P_K = 6MP_L / 3P_L = 2(MP_L / P_L). Since MP_K/P_K > MP_L/P_L, use more capital and less labor to minimize cost."
      },
      {
        "type": "mcq",
        "question": "At present output levels, a firm in a perfectly competitive industry is in the following position: output = 1000 units, market price = //$3, total cost = //$6000, fixed cost = //$2000, marginal cost = //$3. To achieve optimum output, the firm should:",
        "options": [
          "Reduce output but keep producing.",
          "Increase its selling price.",
          "Leave output unchanged.",
          "Reduce output to zero.",
          "Increase output but keep its price constant."
        ],
        "answer": "D",
        "explanation": "P = MC = //$3 satisfies profit-maximizing condition, but AVC = (6000-2000)/1000 = //$4 → P < AVC → firm should shut down in the short run (loss = FC = //$2000 vs. -//$3000 if produce)."
      },
      {
        "type": "mcq",
        "question": "A competitive firm's demand curve is determined by:",
        "options": [
          "Firm demand and firm supply.",
          "The price set by the individual firm.",
          "Market demand and market supply.",
          "The level of the firm's short-run average total cost.",
          "The MC curve above average variable cost."
        ],
        "answer": "C",
        "explanation": "In perfect competition, firm is price taker. Market demand and supply set equilibrium price, which the firm faces as horizontal demand curve."
      },
      {
        "type": "mcq",
        "question": "In 2014, 13 billion bushels of corn were harvested and sold for \\$3.70 per bushel. The next year, 13 billion bushels of corn were harvested and sold at \\$3.50 per bushel. Which of the following changes in supply and demand could have caused this change?",
        "options": [
          "Supply decreased while demand decreased",
          "Supply increased while demand decreased",
          "Supply decreased while demand increased",
          "Supply increased while demand increased",
          "Supply increased while demand did not change"
        ],
        "answer": "B",
        "explanation": "Quantity unchanged, price fell → supply increased (right shift) and demand decreased (left shift) by equal amounts horizontally."
      },
      {
        "type": "mcq",
        "question": "An early frost destroys 20% of the coffee bean crop. If the supply and demand for coffee beans are both relatively inelastic, and the frost does not impact the quality of the coffee beans that make it to market, which of the following will most likely occur to the equilibrium price and quantity of coffee beans?",
        "options": [
          "Price and quantity will both increase",
          "Price and quantity will both decrease",
          "Price will increase, quantity will decrease",
          "Price will decrease, quantity will increase",
          "Price will not change, quantity will decrease"
        ],
        "answer": "C",
        "explanation": "Frost reduces supply (left shift). Inelastic demand → large price increase, small quantity decrease. Inelastic supply amplifies price effect, but direction remains same: price up, quantity down."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true if the government enacts a per-unit tax on a product with relatively inelastic demand and relatively elastic supply?",
        "options": [
          "The price that consumers pay will decrease.",
          "The demand for the product will decrease.",
          "The tax burden will fall equally on both consumers and producers.",
          "The tax burden will fall more on consumers than on producers.",
          "The consumer surplus will increase."
        ],
        "answer": "D",
        "explanation": "Tax burden falls more heavily on the side of the market that is less elastic (less able to avoid the tax). Inelastic demand + elastic supply → consumers bear more of the tax burden."
      },
      {
        "type": "mcq",
        "question": "Herman spends his entire income on only two goods: bagels and juice. Currently, his MU for bagels is 12, and his MU for juice is 6. If the price for each bagel is //$3, and the price for each juice is //$1, this Herman should",
        "options": [
          "buy more bagels and more juice",
          "buy less bagels and less juice",
          "buy more bagels and less juice",
          "buy less bagels and more juice",
          "none of the above, Herman is already maximizing his utility"
        ],
        "answer": "D",
        "explanation": "MU_bagel / P_bagel = 12/3 = 4; MU_juice / P_juice = 6/1 = 6. Since MU_juice/P_juice > MU_bagel/P_bagel, Herman should buy more juice (higher MU per dollar) and fewer bagels to reallocate toward higher marginal utility per dollar."
      },
      {
        "type": "mcq",
        "question": "If none of a firm's costs are fixed, which of the following must be true as its output increases?",
        "options": [
          "Average total cost is increasing",
          "Marginal cost equals Average total cost",
          "The firm is experiencing constant returns to scale",
          "Average total cost equals average variable cost",
          "Marginal product of labor is decreasing"
        ],
        "answer": "D",
        "explanation": "If all costs are variable, then ATC = AVC at all output levels (no fixed costs). The shape of ATC/AVC depends on returns to scale, but the equality is guaranteed."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of market analysis, firm decisions, and cost minimization.",
        "70": "Solid grasp; review shutdown rule, factor substitution, and price controls.",
        "50": "Basic understanding; focus on simultaneous shifts, profit maximization conditions, and long vs. short run.",
        "0": "Review: supply/demand shifts, P=MC rule, MP/P ratios, and competitive firm behavior."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz10.json (diff)
@@ -108,7 +108,7 @@
       },
       {
         "type": "mcq",
-        "question": "At present output levels, a firm in a perfectly competitive industry is in the following position: output = 1000 units, market price = $3, total cost = $6000, fixed cost = $2000, marginal cost = $3. To achieve optimum output, the firm should:",
+        "question": "At present output levels, a firm in a perfectly competitive industry is in the following position: output = 1000 units, market price = //$3, total cost = //$6000, fixed cost = //$2000, marginal cost = //$3. To achieve optimum output, the firm should:",
         "options": [
           "Reduce output but keep producing.",
           "Increase its selling price.",
@@ -117,7 +117,7 @@
           "Increase output but keep its price constant."
         ],
         "answer": "D",
-        "explanation": "P = MC = $3 satisfies profit-maximizing condition, but AVC = (6000-2000)/1000 = $4 → P < AVC → firm should shut down in the short run (loss = FC = $2000 vs. -$3000 if produce)."
+        "explanation": "P = MC = //$3 satisfies profit-maximizing condition, but AVC = (6000-2000)/1000 = //$4 → P < AVC → firm should shut down in the short run (loss = FC = //$2000 vs. -//$3000 if produce)."
       },
       {
         "type": "mcq",
@@ -215,5 +215,6 @@
     }
   }
 }
+
