quizzes/ap-microeconomics/unit8_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 11)",
    "subtitle": "AP Microeconomics — Labor Demand Shifts, Productivity, MRP vs MFC, Monopsony, Least Cost Rule",
    "subject": "AP Microeconomics",
    "topic": "Labor Demand Shifts, MRP vs. MFC, Monopsony Labor Supply, Technological Change, Least Cost Rule, VMPL, Derived Demand, Minimum Wage, Factor Market Equilibrium",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "A firm decides to hire more workers despite an increase in wage. What is the most likely cause for this?",
        "image": null,
        "options": [
          "A reduction in the number of qualified workers",
          "A decrease in the price of other resources",
          "An increase in product demand",
          "A decrease in government intervention"
        ],
        "answer": "C",
        "explanation": "Higher product demand raises MRP, which can outweigh a wage increase, leading the firm to hire more workers even at a higher wage."
      },
      {
        "type": "mcq",
        "question": "How would a significant increase in the productivity of workers due to technological advancements likely affect the equilibrium wage and employment in a labor market?",
        "image": null,
        "options": [
          "Decrease equilibrium wage but increase employment",
          "Increase equilibrium wage but decrease employment",
          "Decrease both equilibrium wage and employment",
          "Increase both equilibrium wage and employment"
        ],
        "answer": "D",
        "explanation": "Higher productivity raises MRP, shifting labor demand right. With upward‑sloping labor supply, both equilibrium wage and employment increase."
      },
      {
        "type": "mcq",
        "question": "How does marginal revenue product (MRP) differ from marginal factor cost (MFC) in the context of hiring decisions?",
        "image": null,
        "options": [
          "Both MRP and MFC represent the same concept but are used in different terminologies by different economists.",
          "MRP is the additional revenue generated by employing one more unit of input, whereas MFC is the additional cost incurred from hiring that extra unit.",
          "MRP is a concept used only in monopsonistic markets, while MFC applies exclusively to perfectly competitive markets.",
          "MRP measures the extra cost of production while MFC shows the extra revenue coming in from hiring more labor."
        ],
        "answer": "B",
        "explanation": "MRP = extra revenue from hiring one more worker; MFC = extra cost of hiring one more worker. Firms hire until MRP = MFC."
      },
      {
        "type": "mcq",
        "question": "What happens if the market wage rises above the marginal revenue product of labor in a perfectly competitive labor market?",
        "image": null,
        "options": [
          "Firm increases product price",
          "Firm maintains current labor",
          "Firm reduces labor hired",
          "Firm increases labor hired"
        ],
        "answer": "C",
        "explanation": "If wage > MRP, the cost of an additional worker exceeds the revenue they bring, so the firm will cut back on labor to maximize profit."
      },
      {
        "type": "mcq",
        "question": "How does the presence of a single buyer in a monopsony market affect the supply curve for labor that the firm faces?",
        "image": null,
        "options": [
          "The supply curve shifts rightward as more suppliers enter the market attracted by stable demand.",
          "The supply curve remains constant as wage rates do not change with the number of employees hired.",
          "The supply curve becomes upward sloping because the firm must pay higher wages to hire additional workers.",
          "The supply curve becomes perfectly inelastic since workers cannot sell their labor elsewhere."
        ],
        "answer": "C",
        "explanation": "In monopsony, the firm faces the market labor supply curve, which is upward sloping—to hire more workers, it must pay a higher wage to all workers."
      },
      {
        "type": "mcq",
        "question": "How would an improvement in technology that automates many tasks within an industry affect the demand curve for low-skilled labor?",
        "image": null,
        "options": [
          "The demand curve would remain stable since technological change doesn’t impact work quality.",
          "The demand curve would shift rightward as automation creates more jobs than it replaces.",
          "The demand curve would shift leftward due to decreased need for low-skilled labor.",
          "The demand curve would shift rightward because production becomes easier with technology."
        ],
        "answer": "C",
        "explanation": "Automation substitutes for low-skilled labor, reducing demand and shifting the labor demand curve left."
      },
      {
        "type": "mcq",
        "question": "A sudden increase in the number of qualified workers in the healthcare sector is observed. What is likely to cause this?",
        "image": null,
        "options": [
          "Decrease in product demand",
          "Increase in labor supply (SL)",
          "Decrease in the price of other resources",
          "Increase in labor demand (DL)"
        ],
        "answer": "B",
        "explanation": "More qualified workers increases labor supply, not demand. The cause could be more graduates, immigration, or training programs."
      },
      {
        "type": "mcq",
        "question": "What happens to the quantity of labor demanded when the wage rate increases, assuming other factors remain constant?",
        "image": null,
        "options": [
          "It fluctuates unpredictably",
          "It increases",
          "It decreases",
          "It remains unchanged"
        ],
        "answer": "C",
        "explanation": "Movement along a downward‑sloping labor demand curve: higher wage reduces quantity demanded (law of demand)."
      },
      {
        "type": "mcq",
        "question": "What similarity exists between the Least Cost Rule and equilibrium wage determination?",
        "image": null,
        "options": [
          "Both decrease with output",
          "Both are unrelated to costs",
          "Both are set externally",
          "Both involve optimization"
        ],
        "answer": "D",
        "explanation": "Both involve optimization: Least Cost Rule optimizes input mix for given output; equilibrium wage is where supply and demand optimize market allocation."
      },
      {
        "type": "mcq",
        "question": "Which characteristic best defines a monopsonistic market?",
        "image": null,
        "options": [
          "Single buyer dominates",
          "Product differentiation",
          "Multiple sellers compete",
          "High barriers to entry"
        ],
        "answer": "A",
        "explanation": "Monopsony is a market with a single buyer (employer) of a factor of production (like labor)."
      },
      {
        "type": "mcq",
        "question": "If a firm experiences a technological advancement that increases worker productivity, what is the expected impact on the firm's Marginal Revenue Product (MRP) curve?",
        "image": null,
        "options": [
          "The MRP curve will shift upward, reflecting higher revenue per worker.",
          "The MRP curve may shift either up or down depending on concurrent changes in worker wages.",
          "The MRP curve will shift downward due to diminishing marginal returns.",
          "The MRP curve will remain unchanged because technology only affects fixed costs."
        ],
        "answer": "A",
        "explanation": "Higher productivity increases Marginal Physical Product (MPL). Since MRP = MPL × MR (marginal revenue), an increase in MPL shifts the MRP curve upward/rightward."
      },
      {
        "type": "mcq",
        "question": "How is the value of the marginal product of labor (VMPL) calculated in a perfectly competitive market?",
        "image": null,
        "options": [
          "MPL divided by total labor",
          "Total revenue divided by MPL",
          "MPL multiplied by price",
          "Price divided by MPL"
        ],
        "answer": "C",
        "explanation": "In a perfectly competitive product market, price equals marginal revenue (P = MR). Therefore, VMPL = MPL × P."
      },
      {
        "type": "mcq",
        "question": "How are derived demand and the determinants of labor supply alike?",
        "image": null,
        "options": [
          "Both influence labor market",
          "Both are wage determinants",
          "Both solely depend on technology",
          "Both are fixed by law"
        ],
        "answer": "A",
        "explanation": "Derived demand (for labor) comes from product demand and affects labor demand. Determinants of labor supply (preferences, population, etc.) affect labor supply. Both are key forces that influence the labor market equilibrium."
      },
      {
        "type": "mcq",
        "question": "If the government increases the minimum wage, how would unemployment and inflation likely change in the short term?",
        "image": null,
        "options": [
          "Unemployment increases, Inflation increases",
          "Unemployment decreases, Inflation increases",
          "Unemployment decreases, Inflation decreases",
          "Unemployment increases, Inflation decreases"
        ],
        "answer": "A",
        "explanation": "A binding minimum wage above equilibrium creates a surplus of labor (higher unemployment). If firms pass on higher labor costs, it can lead to cost-push inflation."
      },
      {
        "type": "mcq",
        "question": "What will happen if a firm in a perfectly competitive factor market hires additional workers beyond the point where MRP equals MFC?",
        "image": null,
        "options": [
          "The firm’s total revenue will remain unchanged",
          "The firm’s profit will decrease",
          "The supply of labor will exceed the demand for labor",
          "The firm’s profit will increase"
        ],
        "answer": "B",
        "explanation": "Hiring beyond MRP = MFC means MFC > MRP. The cost of the last worker exceeds the revenue they generate, reducing the firm's total profit."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of labor demand shifts from productivity/tech, MRP vs. MFC, monopsony traits, automation effects, optimization principles, VMPL calculation, derived demand, minimum wage impacts, and factor market equilibrium.",
        "70": "Solid grasp; review how tech affects MRP curve, VMPL formula, minimum wage effects on unemployment/inflation, and the profit consequence of hiring beyond MRP=MFC.",
        "50": "Needs practice on labor demand determinants, MRP = MFC rule, monopsony definition, automation impacts, VMPL calculation, and short‑run effects of minimum wage hikes.",
        "0": "Focus on labor demand shifts (product demand, productivity), MRP vs. MFC, hiring rule (MRP = MFC), monopsony as single buyer, VMPL = MPL × P, derived demand concept, and minimum wage causing unemployment with potential inflation."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 11)",
    "subtitle": "AP Microeconomics — Labor Demand Shifts, Productivity, MRP vs MFC, Monopsony, Least Cost Rule",
    "subject": "AP Microeconomics",
    "topic": "Labor Demand Shifts, MRP vs. MFC, Monopsony Labor Supply, Technological Change, Least Cost Rule, VMPL, Derived Demand, Minimum Wage, Factor Market Equilibrium",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "A firm decides to hire more workers despite an increase in wage. What is the most likely cause for this?",
        "image": null,
        "options": [
          "A reduction in the number of qualified workers",
          "A decrease in the price of other resources",
          "An increase in product demand",
          "A decrease in government intervention"
        ],
        "answer": "C",
        "explanation": "Higher product demand raises MRP, which can outweigh a wage increase, leading the firm to hire more workers even at a higher wage."
      },
      {
        "type": "mcq",
        "question": "How would a significant increase in the productivity of workers due to technological advancements likely affect the equilibrium wage and employment in a labor market?",
        "image": null,
        "options": [
          "Decrease equilibrium wage but increase employment",
          "Increase equilibrium wage but decrease employment",
          "Decrease both equilibrium wage and employment",
          "Increase both equilibrium wage and employment"
        ],
        "answer": "D",
        "explanation": "Higher productivity raises MRP, shifting labor demand right. With upward‑sloping labor supply, both equilibrium wage and employment increase."
      },
      {
        "type": "mcq",
        "question": "How does marginal revenue product (MRP) differ from marginal factor cost (MFC) in the context of hiring decisions?",
        "image": null,
        "options": [
          "Both MRP and MFC represent the same concept but are used in different terminologies by different economists.",
          "MRP is the additional revenue generated by employing one more unit of input, whereas MFC is the additional cost incurred from hiring that extra unit.",
          "MRP is a concept used only in monopsonistic markets, while MFC applies exclusively to perfectly competitive markets.",
          "MRP measures the extra cost of production while MFC shows the extra revenue coming in from hiring more labor."
        ],
        "answer": "B",
        "explanation": "MRP = extra revenue from hiring one more worker; MFC = extra cost of hiring one more worker. Firms hire until MRP = MFC."
      },
      {
        "type": "mcq",
        "question": "What happens if the market wage rises above the marginal revenue product of labor in a perfectly competitive labor market?",
        "image": null,
        "options": [
          "Firm increases product price",
          "Firm maintains current labor",
          "Firm reduces labor hired",
          "Firm increases labor hired"
        ],
        "answer": "C",
        "explanation": "If wage > MRP, the cost of an additional worker exceeds the revenue they bring, so the firm will cut back on labor to maximize profit."
      },
      {
        "type": "mcq",
        "question": "How does the presence of a single buyer in a monopsony market affect the supply curve for labor that the firm faces?",
        "image": null,
        "options": [
          "The supply curve shifts rightward as more suppliers enter the market attracted by stable demand.",
          "The supply curve remains constant as wage rates do not change with the number of employees hired.",
          "The supply curve becomes upward sloping because the firm must pay higher wages to hire additional workers.",
          "The supply curve becomes perfectly inelastic since workers cannot sell their labor elsewhere."
        ],
        "answer": "C",
        "explanation": "In monopsony, the firm faces the market labor supply curve, which is upward sloping—to hire more workers, it must pay a higher wage to all workers."
      },
      {
        "type": "mcq",
        "question": "How would an improvement in technology that automates many tasks within an industry affect the demand curve for low-skilled labor?",
        "image": null,
        "options": [
          "The demand curve would remain stable since technological change doesn’t impact work quality.",
          "The demand curve would shift rightward as automation creates more jobs than it replaces.",
          "The demand curve would shift leftward due to decreased need for low-skilled labor.",
          "The demand curve would shift rightward because production becomes easier with technology."
        ],
        "answer": "C",
        "explanation": "Automation substitutes for low-skilled labor, reducing demand and shifting the labor demand curve left."
      },
      {
        "type": "mcq",
        "question": "A sudden increase in the number of qualified workers in the healthcare sector is observed. What is likely to cause this?",
        "image": null,
        "options": [
          "Decrease in product demand",
          "Increase in labor supply (SL)",
          "Decrease in the price of other resources",
          "Increase in labor demand (DL)"
        ],
        "answer": "B",
        "explanation": "More qualified workers increases labor supply, not demand. The cause could be more graduates, immigration, or training programs."
      },
      {
        "type": "mcq",
        "question": "What happens to the quantity of labor demanded when the wage rate increases, assuming other factors remain constant?",
        "image": null,
        "options": [
          "It fluctuates unpredictably",
          "It increases",
          "It decreases",
          "It remains unchanged"
        ],
        "answer": "C",
        "explanation": "Movement along a downward‑sloping labor demand curve: higher wage reduces quantity demanded (law of demand)."
      },
      {
        "type": "mcq",
        "question": "What similarity exists between the Least Cost Rule and equilibrium wage determination?",
        "image": null,
        "options": [
          "Both decrease with output",
          "Both are unrelated to costs",
          "Both are set externally",
          "Both involve optimization"
        ],
        "answer": "D",
        "explanation": "Both involve optimization: Least Cost Rule optimizes input mix for given output; equilibrium wage is where supply and demand optimize market allocation."
      },
      {
        "type": "mcq",
        "question": "Which characteristic best defines a monopsonistic market?",
        "image": null,
        "options": [
          "Single buyer dominates",
          "Product differentiation",
          "Multiple sellers compete",
          "High barriers to entry"
        ],
        "answer": "A",
        "explanation": "Monopsony is a market with a single buyer (employer) of a factor of production (like labor)."
      },
      {
        "type": "mcq",
        "question": "If a firm experiences a technological advancement that increases worker productivity, what is the expected impact on the firm's Marginal Revenue Product (MRP) curve?",
        "image": null,
        "options": [
          "The MRP curve will shift upward, reflecting higher revenue per worker.",
          "The MRP curve may shift either up or down depending on concurrent changes in worker wages.",
          "The MRP curve will shift downward due to diminishing marginal returns.",
          "The MRP curve will remain unchanged because technology only affects fixed costs."
        ],
        "answer": "A",
        "explanation": "Higher productivity increases Marginal Physical Product (MPL). Since MRP = MPL × MR (marginal revenue), an increase in MPL shifts the MRP curve upward/rightward."
      },
      {
        "type": "mcq",
        "question": "How is the value of the marginal product of labor (VMPL) calculated in a perfectly competitive market?",
        "image": null,
        "options": [
          "MPL divided by total labor",
          "Total revenue divided by MPL",
          "MPL multiplied by price",
          "Price divided by MPL"
        ],
        "answer": "C",
        "explanation": "In a perfectly competitive product market, price equals marginal revenue (P = MR). Therefore, VMPL = MPL × P."
      },
      {
        "type": "mcq",
        "question": "How are derived demand and the determinants of labor supply alike?",
        "image": null,
        "options": [
          "Both influence labor market",
          "Both are wage determinants",
          "Both solely depend on technology",
          "Both are fixed by law"
        ],
        "answer": "A",
        "explanation": "Derived demand (for labor) comes from product demand and affects labor demand. Determinants of labor supply (preferences, population, etc.) affect labor supply. Both are key forces that influence the labor market equilibrium."
      },
      {
        "type": "mcq",
        "question": "If the government increases the minimum wage, how would unemployment and inflation likely change in the short term?",
        "image": null,
        "options": [
          "Unemployment increases, Inflation increases",
          "Unemployment decreases, Inflation increases",
          "Unemployment decreases, Inflation decreases",
          "Unemployment increases, Inflation decreases"
        ],
        "answer": "A",
        "explanation": "A binding minimum wage above equilibrium creates a surplus of labor (higher unemployment). If firms pass on higher labor costs, it can lead to cost-push inflation."
      },
      {
        "type": "mcq",
        "question": "What will happen if a firm in a perfectly competitive factor market hires additional workers beyond the point where MRP equals MFC?",
        "image": null,
        "options": [
          "The firm’s total revenue will remain unchanged",
          "The firm’s profit will decrease",
          "The supply of labor will exceed the demand for labor",
          "The firm’s profit will increase"
        ],
        "answer": "B",
        "explanation": "Hiring beyond MRP = MFC means MFC > MRP. The cost of the last worker exceeds the revenue they generate, reducing the firm's total profit."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of labor demand shifts from productivity/tech, MRP vs. MFC, monopsony traits, automation effects, optimization principles, VMPL calculation, derived demand, minimum wage impacts, and factor market equilibrium.",
        "70": "Solid grasp; review how tech affects MRP curve, VMPL formula, minimum wage effects on unemployment/inflation, and the profit consequence of hiring beyond MRP=MFC.",
        "50": "Needs practice on labor demand determinants, MRP = MFC rule, monopsony definition, automation impacts, VMPL calculation, and short‑run effects of minimum wage hikes.",
        "0": "Focus on labor demand shifts (product demand, productivity), MRP vs. MFC, hiring rule (MRP = MFC), monopsony as single buyer, VMPL = MPL × P, derived demand concept, and minimum wage causing unemployment with potential inflation."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz11.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Labor Demand Shifts, Productivity, MRP vs MFC, Monopsony, Least Cost Rule",
     "subject": "AP Microeconomics",
     "topic": "Labor Demand Shifts, MRP vs. MFC, Monopsony Labor Supply, Technological Change, Least Cost Rule, VMPL, Derived Demand, Minimum Wage, Factor Market Equilibrium",
-    "duration": 80,
+    "duration": 40,
     "questions": [
       {
         "type": "mcq",
@@ -203,7 +203,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 40,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -219,3 +219,4 @@
     }
   }
 }
+
