quizzes/ap-microeconomics/unit1_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 6)",
    "subtitle": "1.6 Quantitative Application & Critical Distinctions",
    "subject": "AP Microeconomics",
    "topic": "Comparative Advantage & Specialization Gains, PPF Shifts & Efficiency, Opportunity Cost Calculation, Trade with Specific Terms",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Country A can produce 10 cars or 20 tons of wheat per day, while Country B can produce 8 cars or 12 tons of wheat per day. If they specialize according to comparative advantage but cannot trade, what is the maximum combined production possible?",
        "options": [
          "10 cars and 20 tons of wheat",
          "18 cars and 0 tons of wheat",
          "10 cars and 12 tons of wheat",
          "8 cars and 20 tons of wheat"
        ],
        "answer": "D",
        "explanation": "First, find comparative advantage. For A: 1 Car costs 2 Wheat. For B: 1 Car costs 1.5 Wheat (12/8). B has lower OC for Cars, so B specializes in Cars (8 Cars, 0 Wheat). A has comparative advantage in Wheat, so A specializes in Wheat (0 Cars, 20 Wheat). Combined: 8 Cars (from B) + 20 Wheat (from A)."
      },
      {
        "type": "mcq",
        "question": "All of the following statements are true about the Production Possibilities Curve (PPC) except:",
        "options": [
          "Economic growth can shift the PPC outward.",
          "A PPC illustrates trade-offs and opportunity costs in an economy.",
          "Productive efficiency is achieved at any point on the PPC.",
          "A PPC with a constant slope indicates increasing opportunity costs."
        ],
        "answer": "D",
        "explanation": "A PPC with a constant slope (a straight line) indicates **constant** opportunity costs, not increasing ones. Increasing opportunity costs cause the PPC to be bowed outward. Statements A, B, and C are true definitions of the PPC model."
      },
      {
        "type": "mcq",
        "question": "In economic terms, how can an individual calculate their opportunity cost of attending college full-time instead of working?",
        "options": [
          "By estimating how much money they could have saved if they did not attend college.",
          "By adding up their tuition fees and living expenses during college years.",
          "By considering the income they forgo from not working while studying.",
          "By calculating the future salary difference between college graduates and non-graduates."
        ],
        "answer": "C",
        "explanation": "Opportunity cost is the value of the next-best alternative forgone. The most direct and significant alternative to attending college full-time is working full-time. Therefore, the forgone income is the core component of the opportunity cost. Tuition is an explicit financial cost, but not the *opportunity* cost."
      },
      {
        "type": "mcq",
        "question": "Which statement accurately describes how individuals face an opportunity cost when they choose to attend college?",
        "options": [
          "Potential earnings forfeited during years spent in school.",
          "Commuting expenses saved by living on campus compared to renting an apartment off-campus.",
          "The long-term benefit of increased earning power thanks to a college degree.",
          "The total monetary cost of tuition, books, and university fees."
        ],
        "answer": "A",
        "explanation": "Opportunity cost is what you give up. Choosing college means giving up the most valuable alternative use of that time, which is typically full-time work. The increased future earnings (C) are a benefit, not a cost. Explicit monetary costs (D) are not opportunity costs by definition, though they are part of the total cost of the decision."
      },
      {
        "type": "mcq",
        "question": "If a country discovers new oil reserves, how does it affect its PPC?",
        "options": [
          "Makes the PPC more steep.",
          "Shifts the PPC outward.",
          "Shifts the PPC inward.",
          "No change to the PPC."
        ],
        "answer": "B",
        "explanation": "The discovery of a new resource (like oil reserves) increases the quantity of resources available to the economy. This increases the economy's potential output for all goods that use this resource (or resources freed up by it), causing an **outward shift** of the entire PPC, representing economic growth."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of productive efficiency?",
        "options": [
          "Not utilizing all resources.",
          "Producing on the PPC at lowest cost.",
          "Producing outside the PPC.",
          "Producing inside the PPC."
        ],
        "answer": "B",
        "explanation": "Productive efficiency means producing at the lowest possible cost, given technology and resources, which is represented by being **on** the PPC. 'At lowest cost' is the key descriptor. Producing inside the PPC (D) is inefficient. Producing outside (C) is impossible. Not utilizing resources (A) leads to a point inside the curve."
      },
      {
        "type": "mcq",
        "question": "A company decides to automate its production line, reducing the need for manual labor but increasing production efficiency. This decision best reflects a trade-off between:",
        "options": [
          "Explicit and implicit costs.",
          "Consumer goods and capital goods.",
          "Labor and physical capital.",
          "Human and entrepreneurial capital."
        ],
        "answer": "C",
        "explanation": "The decision involves choosing between two different **factors of production**: using more physical capital (machines, automation) and using less labor. This is a classic 'how to produce' trade-off between input combinations. It is not about types of costs (A) or types of final output (B)."
      },
      {
        "type": "mcq",
        "question": "Nation East can produce 12 tons of rice or 4 tons of steel. Nation West can produce 9 tons of rice or 6 tons of steel. If they agree to trade at 1 ton of steel for 2 tons of rice, how much would Nation East gain in total production value compared to autarky if it exports 6 tons of rice?",
        "options": [
          "2 tons of steel equivalent",
          "1 ton of steel equivalent",
          "3 tons of rice equivalent",
          "No gain occurs at this terms of trade"
        ],
        "answer": "B",
        "explanation": "**Step 1: Find OCs.** East: 1 Steel = 3 Rice (12/4). West: 1 Steel = 1.5 Rice (9/6). **Step 2: Determine Advantage.** East has lower OC for Rice (1R = 1/3S vs. West's 1R = 2/3S), so East specializes in Rice. **Step 3: Analyze Trade.** East exports 6 Rice, imports 3 Steel (at 1S:2R). **Step 4: Compare to Autarky.** In autarky, East's OC means 6 Rice could have been converted to 2 Steel (6/3). By trading, it gets 3 Steel. Gain = 1 Steel equivalent."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional analytical precision. You correctly solved complex comparative advantage problems requiring specialization without trade and quantified precise gains from trade. You also nailed the subtle distinctions between PPC shapes, efficiency, and factor trade-offs. This is top-tier Unit 1 mastery.",
        "70": "Strong performance. You may have stumbled on the quantitative trade gain or the 'specialization without trade' logic. Focus on: 1) Systematically calculating OC for each country, 2) Remembering that specialization is determined by OC regardless of trade possibility, and 3) Carefully computing autarky conversion vs. trade terms.",
        "50": "Core understanding present but application shaky. Prioritize: 1) The step-by-step method for comparative advantage (OC of Good A = Give up B / Get A), 2) The meaning of points on, inside, and shifts of the PPC, 3) Practicing numerical trade problems with a clear worksheet.",
        "0": "Foundational review urgent. Return to the basic PPC model and the definition of opportunity cost. Practice with simple two-good examples until you can draw the PPC, calculate its slope (OC), and explain what causes it to shift or what a point on/off it means."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 6)",
    "subtitle": "1.6 Quantitative Application & Critical Distinctions",
    "subject": "AP Microeconomics",
    "topic": "Comparative Advantage & Specialization Gains, PPF Shifts & Efficiency, Opportunity Cost Calculation, Trade with Specific Terms, Normative vs. Positive",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Country A can produce 10 cars or 20 tons of wheat per day, while Country B can produce 8 cars or 12 tons of wheat per day. If they specialize according to comparative advantage but cannot trade, what is the maximum combined production possible?",
        "options": [
          "10 cars and 20 tons of wheat",
          "18 cars and 0 tons of wheat",
          "10 cars and 12 tons of wheat",
          "8 cars and 20 tons of wheat"
        ],
        "answer": "D",
        "explanation": "First, find comparative advantage. For A: 1 Car costs 2 Wheat. For B: 1 Car costs 1.5 Wheat (12/8). B has lower OC for Cars, so B specializes in Cars (8 Cars, 0 Wheat). A has comparative advantage in Wheat, so A specializes in Wheat (0 Cars, 20 Wheat). Combined: 8 Cars (from B) + 20 Wheat (from A)."
      },
      {
        "type": "mcq",
        "question": "All of the following statements are true about the Production Possibilities Curve (PPC) except:",
        "options": [
          "Economic growth can shift the PPC outward.",
          "A PPC illustrates trade-offs and opportunity costs in an economy.",
          "Productive efficiency is achieved at any point on the PPC.",
          "A PPC with a constant slope indicates increasing opportunity costs."
        ],
        "answer": "D",
        "explanation": "A PPC with a constant slope (a straight line) indicates **constant** opportunity costs, not increasing ones. Increasing opportunity costs cause the PPC to be bowed outward. Statements A, B, and C are true definitions of the PPC model."
      },
      {
        "type": "mcq",
        "question": "In economic terms, how can an individual calculate their opportunity cost of attending college full-time instead of working?",
        "options": [
          "By estimating how much money they could have saved if they did not attend college.",
          "By adding up their tuition fees and living expenses during college years.",
          "By considering the income they forgo from not working while studying.",
          "By calculating the future salary difference between college graduates and non-graduates."
        ],
        "answer": "C",
        "explanation": "Opportunity cost is the value of the next-best alternative forgone. The most direct and significant alternative to attending college full-time is working full-time. Therefore, the forgone income is the core component of the opportunity cost. Tuition is an explicit financial cost, but not the *opportunity* cost."
      },
      {
        "type": "mcq",
        "question": "Which statement accurately describes how individuals face an opportunity cost when they choose to attend college?",
        "options": [
          "Potential earnings forfeited during years spent in school.",
          "Commuting expenses saved by living on campus compared to renting an apartment off-campus.",
          "The long-term benefit of increased earning power thanks to a college degree.",
          "The total monetary cost of tuition, books, and university fees."
        ],
        "answer": "A",
        "explanation": "Opportunity cost is what you give up. Choosing college means giving up the most valuable alternative use of that time, which is typically full-time work. The increased future earnings (C) are a benefit, not a cost. Explicit monetary costs (D) are not opportunity costs by definition, though they are part of the total cost of the decision."
      },
      {
        "type": "mcq",
        "question": "If a country discovers new oil reserves, how does it affect its PPC?",
        "options": [
          "Makes the PPC more steep.",
          "Shifts the PPC outward.",
          "Shifts the PPC inward.",
          "No change to the PPC."
        ],
        "answer": "B",
        "explanation": "The discovery of a new resource (like oil reserves) increases the quantity of resources available to the economy. This increases the economy's potential output for all goods that use this resource (or resources freed up by it), causing an **outward shift** of the entire PPC, representing economic growth."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of productive efficiency?",
        "options": [
          "Not utilizing all resources.",
          "Producing on the PPC at lowest cost.",
          "Producing outside the PPC.",
          "Producing inside the PPC."
        ],
        "answer": "B",
        "explanation": "Productive efficiency means producing at the lowest possible cost, given technology and resources, which is represented by being **on** the PPC. 'At lowest cost' is the key descriptor. Producing inside the PPC (D) is inefficient. Producing outside (C) is impossible. Not utilizing resources (A) leads to a point inside the curve."
      },
      {
        "type": "mcq",
        "question": "A company decides to automate its production line, reducing the need for manual labor but increasing production efficiency. This decision best reflects a trade-off between:",
        "options": [
          "Explicit and implicit costs.",
          "Consumer goods and capital goods.",
          "Labor and physical capital.",
          "Human and entrepreneurial capital."
        ],
        "answer": "C",
        "explanation": "The decision involves choosing between two different **factors of production**: using more physical capital (machines, automation) and using less labor. This is a classic 'how to produce' trade-off between input combinations. It is not about types of costs (A) or types of final output (B)."
      },
      {
        "type": "mcq",
        "question": "Nation East can produce 12 tons of rice or 4 tons of steel. Nation West can produce 9 tons of rice or 6 tons of steel. If they agree to trade at 1 ton of steel for 2 tons of rice, how much would Nation East gain in total production value compared to autarky if it exports 6 tons of rice?",
        "options": [
          "2 tons of steel equivalent",
          "1 ton of steel equivalent",
          "3 tons of rice equivalent",
          "No gain occurs at this terms of trade"
        ],
        "answer": "B",
        "explanation": "**Step 1: Find OCs.** East: 1 Steel = 3 Rice (12/4). West: 1 Steel = 1.5 Rice (9/6). **Step 2: Determine Advantage.** East has lower OC for Rice (1R = 1/3S vs. West's 1R = 2/3S), so East specializes in Rice. **Step 3: Analyze Trade.** East exports 6 Rice, imports 3 Steel (at 1S:2R). **Step 4: Compare to Autarky.** In autarky, East's OC means 6 Rice could have been converted to 2 Steel (6/3). By trading, it gets 3 Steel. Gain = 1 Steel equivalent."
      },
      {
        "type": "mcq",
        "question": "A student argues, 'The government must increase spending on renewable energy to ensure our planet's survival, regardless of the cost.' This statement is primarily:",
        "options": [
          "Positive, because it makes a claim about government policy.",
          "Normative, because it is based on a value judgment ('must') about what ought to be done.",
          "Positive, because the survival of the planet is a testable fact.",
          "Normative, but would be positive if it included a specific budget amount."
        ],
        "answer": "B",
        "explanation": "The use of the word 'must' indicates a prescription or value judgment about what the government **should** do. This is the hallmark of a **normative statement**. Even if the premise ('ensure our planet's survival') is based on science, the conclusion about required government action is a policy recommendation based on values."
      },
      {
        "type": "mcq",
        "question": "If a major earthquake destroys a significant portion of a country's capital stock (factories, roads, machinery) but leaves the labor force unharmed, the immediate effect on the country's PPF is best shown as:",
        "options": [
          "A movement from a point on the curve to a point inside the curve.",
          "An inward shift of the entire PPF.",
          "An outward shift along the axis of capital-intensive goods only.",
          "A change in the slope, making the PPF steeper."
        ],
        "answer": "B",
        "explanation": "The destruction of capital (a factor of production) reduces the economy's overall productive capacity. This decreases the maximum possible output of **all** goods, causing an **inward shift** of the entire PPF. A movement inside the curve (A) would represent unemployment of remaining resources, but the destruction itself reduces the frontier."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional analytical precision. You correctly solved complex comparative advantage problems requiring specialization without trade and quantified precise gains from trade. You also nailed the subtle distinctions between PPC shapes, efficiency, factor trade-offs, and normative statements. This is top-tier Unit 1 mastery.",
        "70": "Strong performance. You may have stumbled on the quantitative trade gain, the 'specialization without trade' logic, or the PPF shift from a disaster. Focus on: 1) Systematically calculating OC for each country, 2) Remembering that specialization is determined by OC regardless of trade possibility, and 3) Distinguishing a movement along/inside from a shift of the PPF.",
        "50": "Core understanding present but application shaky. Prioritize: 1) The step-by-step method for comparative advantage (OC of Good A = Give up B / Get A), 2) The meaning of points on, inside, and shifts of the PPC, 3) Practicing numerical trade problems with a clear worksheet.",
        "0": "Foundational review urgent. Return to the basic PPC model and the definition of opportunity cost. Practice with simple two-good examples until you can draw the PPC, calculate its slope (OC), and explain what causes it to shift or what a point on/off it means."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz6.json (diff)
@@ -3,7 +3,7 @@
     "title": "Unit 1: The Fundamentals of Economics (Quiz 6)",
     "subtitle": "1.6 Quantitative Application & Critical Distinctions",
     "subject": "AP Microeconomics",
-    "topic": "Comparative Advantage & Specialization Gains, PPF Shifts & Efficiency, Opportunity Cost Calculation, Trade with Specific Terms",
+    "topic": "Comparative Advantage & Specialization Gains, PPF Shifts & Efficiency, Opportunity Cost Calculation, Trade with Specific Terms, Normative vs. Positive",
     "duration": 30,
     "questions": [
       {
@@ -101,6 +101,30 @@
         ],
         "answer": "B",
         "explanation": "**Step 1: Find OCs.** East: 1 Steel = 3 Rice (12/4). West: 1 Steel = 1.5 Rice (9/6). **Step 2: Determine Advantage.** East has lower OC for Rice (1R = 1/3S vs. West's 1R = 2/3S), so East specializes in Rice. **Step 3: Analyze Trade.** East exports 6 Rice, imports 3 Steel (at 1S:2R). **Step 4: Compare to Autarky.** In autarky, East's OC means 6 Rice could have been converted to 2 Steel (6/3). By trading, it gets 3 Steel. Gain = 1 Steel equivalent."
+      },
+      {
+        "type": "mcq",
+        "question": "A student argues, 'The government must increase spending on renewable energy to ensure our planet's survival, regardless of the cost.' This statement is primarily:",
+        "options": [
+          "Positive, because it makes a claim about government policy.",
+          "Normative, because it is based on a value judgment ('must') about what ought to be done.",
+          "Positive, because the survival of the planet is a testable fact.",
+          "Normative, but would be positive if it included a specific budget amount."
+        ],
+        "answer": "B",
+        "explanation": "The use of the word 'must' indicates a prescription or value judgment about what the government **should** do. This is the hallmark of a **normative statement**. Even if the premise ('ensure our planet's survival') is based on science, the conclusion about required government action is a policy recommendation based on values."
+      },
+      {
+        "type": "mcq",
+        "question": "If a major earthquake destroys a significant portion of a country's capital stock (factories, roads, machinery) but leaves the labor force unharmed, the immediate effect on the country's PPF is best shown as:",
+        "options": [
+          "A movement from a point on the curve to a point inside the curve.",
+          "An inward shift of the entire PPF.",
+          "An outward shift along the axis of capital-intensive goods only.",
+          "A change in the slope, making the PPF steeper."
+        ],
+        "answer": "B",
+        "explanation": "The destruction of capital (a factor of production) reduces the economy's overall productive capacity. This decreases the maximum possible output of **all** goods, causing an **inward shift** of the entire PPF. A movement inside the curve (A) would represent unemployment of remaining resources, but the destruction itself reduces the frontier."
       }
     ],
     "settings": {
@@ -112,8 +136,8 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Exceptional analytical precision. You correctly solved complex comparative advantage problems requiring specialization without trade and quantified precise gains from trade. You also nailed the subtle distinctions between PPC shapes, efficiency, and factor trade-offs. This is top-tier Unit 1 mastery.",
-        "70": "Strong performance. You may have stumbled on the quantitative trade gain or the 'specialization without trade' logic. Focus on: 1) Systematically calculating OC for each country, 2) Remembering that specialization is determined by OC regardless of trade possibility, and 3) Carefully computing autarky conversion vs. trade terms.",
+        "90": "Exceptional analytical precision. You correctly solved complex comparative advantage problems requiring specialization without trade and quantified precise gains from trade. You also nailed the subtle distinctions between PPC shapes, efficiency, factor trade-offs, and normative statements. This is top-tier Unit 1 mastery.",
+        "70": "Strong performance. You may have stumbled on the quantitative trade gain, the 'specialization without trade' logic, or the PPF shift from a disaster. Focus on: 1) Systematically calculating OC for each country, 2) Remembering that specialization is determined by OC regardless of trade possibility, and 3) Distinguishing a movement along/inside from a shift of the PPF.",
         "50": "Core understanding present but application shaky. Prioritize: 1) The step-by-step method for comparative advantage (OC of Good A = Give up B / Get A), 2) The meaning of points on, inside, and shifts of the PPC, 3) Practicing numerical trade problems with a clear worksheet.",
         "0": "Foundational review urgent. Return to the basic PPC model and the definition of opportunity cost. Practice with simple two-good examples until you can draw the PPC, calculate its slope (OC), and explain what causes it to shift or what a point on/off it means."
       }
