quizzes/ap-microeconomics/unit10_quiz12.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 12)",
    "subtitle": "AP Microeconomics — Taxes, Externalities, Common Resources, Coase Theorem, Public Choice",
    "subject": "AP Microeconomics",
    "topic": "Lump-Sum Taxes, Natural Monopoly, Public Goods, Common Resources, Externalities, Coase Theorem, Rational Apathy, Government Efficiency, Knowledge Creation, Gas Taxes",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "What could be an unintended consequence of implementing a lump-sum tax on natural monopoly providers?",
        "options": [
          "Enhanced likelihood of entry from new rivals prompted strictly by perceived large revenue streams.",
          "Reduced output leading immediately into substantial social welfare losses owing solely",
          "Increased cost without affecting marginal cost may result in unchanged output levels but lower economic profit for providers.",
          "Decreased investment into research and development driven purely by increased financial burdens."
        ],
        "answer": "C",
        "explanation": "A lump-sum tax increases fixed costs but doesn't affect marginal cost. In a natural monopoly, output is determined where MR = MC, so output remains unchanged, but economic profits decrease as the tax reduces net revenue."
      },
      {
        "type": "mcq",
        "question": "The budget of a government department is likely to be efficient if",
        "options": [
          "there is rational voter ignorance combined with special interest lobbying.",
          "there are negative externalities.",
          "bureaucrats are rationally ignorant.",
          "voters are well informed.",
          "the political equilibrium can be described in terms of public choice theory."
        ],
        "answer": "D",
        "explanation": "Well-informed voters can hold government accountable, making bureaucrats and politicians more likely to allocate resources efficiently to satisfy voter preferences and win elections."
      },
      {
        "type": "mcq",
        "question": "The economy's demand curve for a public good is obtained by summing the individual",
        "options": [
          "marginal cost curves vertically.",
          "marginal cost curves horizontally.",
          "marginal benefit curves horizontally.",
          "marginal benefit curves vertically.",
          "benefit curves diagonally."
        ],
        "answer": "D",
        "explanation": "For public goods (non-rival), everyone consumes the same quantity simultaneously. To find total social benefit at each quantity, we vertically sum individual marginal benefits (willingness to pay)."
      },
      {
        "type": "mcq",
        "question": "Which of the following achieves the efficient use of a common resource?",
        "options": [
          "property rights, individual transferable quotas, and subsidies",
          "production quotas, individual transferable quotas, and copyrights",
          "individual transferable quotas and copyrights",
          "property rights, production quotas, and subsidies",
          "property rights, production quotas, and individual transferable quotas"
        ],
        "answer": "E",
        "explanation": "Common resources suffer from overuse (tragedy of the commons). Property rights (privatization), production quotas (limiting total use), and individual transferable quotas (ITQs that can be traded) all help achieve efficient allocation."
      },
      {
        "type": "mcq",
        "question": "A well-maintained water-front property that is enjoyed by other property owners is an example of",
        "options": [
          "a positive consumption externality.",
          "a negative consumption externality.",
          "a negative production externality.",
          "a positive production externality.",
          "an inefficient allocation of resources."
        ],
        "answer": "A",
        "explanation": "Maintaining a waterfront property creates a positive consumption externality—neighbors enjoy the aesthetic benefits without paying. This is a spillover benefit from consumption (not production)."
      },
      {
        "type": "mcq",
        "question": "Smoking tobacco creates a ________ externality.",
        "options": [
          "positive consumption",
          "negative consumption",
          "negative production",
          "positive production",
          "none of the above"
        ],
        "answer": "B",
        "explanation": "Smoking creates negative consumption externalities: secondhand smoke harms bystanders (external costs imposed on others during consumption)."
      },
      {
        "type": "mcq",
        "question": "When an additional unit of output is produced, the extra cost to society is the",
        "options": [
          "marginal private cost.",
          "marginal external cost.",
          "marginal damage.",
          "average total cost.",
          "marginal social cost."
        ],
        "answer": "E",
        "explanation": "Marginal social cost (MSC) = marginal private cost (MPC) + marginal external cost (MEC). It represents the total additional cost to society from producing one more unit."
      },
      {
        "type": "mcq",
        "question": "Which one of the following is a means of coping with a negative externality?",
        "options": [
          "emission subsidies",
          "Pigovian taxes",
          "vouchers",
          "patents",
          "copyrights"
        ],
        "answer": "B",
        "explanation": "Pigovian (or Pigouvian) taxes are per-unit taxes on goods with negative externalities, internalizing the external cost and reducing output to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "A chemical factory and a fishing club share a lake. Producing chemicals creates water pollution that harms the fish. Initially the lake is owned by no one. Keeping in mind the Coase theorem, suppose transactions costs are low and the chemical factory is given ownership of the lake. Compared to the situation with no property rights, the quantity of chemicals produced",
        "options": [
          "increases.",
          "decreases.",
          "changes but the direction of the change is unknown.",
          "decreases only if the marginal external benefit decreases.",
          "stays the same."
        ],
        "answer": "E",
        "explanation": "According to the Coase theorem, with low transaction costs and well-defined property rights, the efficient outcome (same quantity of chemicals) will be reached regardless of who owns the property. The distribution of costs/benefits differs, but the quantity remains efficient."
      },
      {
        "type": "mcq",
        "question": "Which of these common resources is least regulated today?",
        "options": [
          "Government land in the north",
          "The ocean",
          "National parks",
          "The great lakes"
        ],
        "answer": "B",
        "explanation": "The ocean (international waters) is the least regulated common resource, with minimal property rights and governance, leading to issues like overfishing and pollution (tragedy of the commons)."
      },
      {
        "type": "mcq",
        "question": "Rational apathy suggests that",
        "options": [
          "it is easier to aim at the median voter because it is a less costly strategy for the politicians.",
          "all voters are ignorant.",
          "low voter turnout is due to a lack of understanding of the importance of the political platforms.",
          "all voters will pursue information about each issue before voting.",
          "all voters will be ignorant on issues that are not of special interest to them."
        ],
        "answer": "E",
        "explanation": "Rational apathy (or rational ignorance) in public choice theory: since a single vote rarely affects outcomes, voters rationally remain uninformed on issues where information costs exceed expected benefits."
      },
      {
        "type": "mcq",
        "question": "Consider a product that generates positive externalities when it is consumed. In this case,",
        "options": [
          "at the market equilibrium, the price is too high to be allocatively efficient.",
          "at the market equilibrium, the output would be greater than the socially optimal amount.",
          "at market equilibrium, the marginal social benefit is less than the marginal cost of producing the last unit.",
          "the government could tax the production of this good to improve efficiency.",
          "firms will produce too little of this product unless they internalize the external benefits."
        ],
        "answer": "E",
        "explanation": "Positive consumption externalities mean MSB > MPB. The market produces where MPB = MPC, which is less than the socially optimal quantity where MSB = MSC. Firms underproduce unless external benefits are internalized (e.g., through subsidies)."
      },
      {
        "type": "mcq",
        "question": "Why are too few resources devoted to the creation of knowledge?",
        "options": [
          "profit seeking firms tend to free ride on the knowledge that others have developed",
          "profit seeking firms abuse their patents",
          "profit-seeking firms undervalue knowledge in the pursuit of revenues",
          "profit-seeking firms tend to rely on existing employee knowledge"
        ],
        "answer": "A",
        "explanation": "Knowledge creation faces free rider problems: once knowledge exists, others can use it without paying. This reduces private incentives to invest in research and development, leading to underprovision of knowledge (a positive externality)."
      },
      {
        "type": "mcq",
        "question": "Why does a tax on gas reduce congestion?",
        "options": [
          "Gasoline and driving are complementary",
          "Gasoline and driving are substitutes",
          "Gasoline and driving are normal goods",
          "Gasoline is considered an inferior good"
        ],
        "answer": "A",
        "explanation": "Gasoline and driving are complementary goods (used together). A gas tax increases the cost of driving, reducing both gasoline consumption and driving miles, thereby reducing congestion (a negative externality of driving)."
      },
      {
        "type": "mcq",
        "question": "When firms in an industry have fully internalized a production externality,",
        "options": [
          "they produce at more than the optimal level of output.",
          "it is not possible to achieve allocative efficiency.",
          "the marginal social cost is zero.",
          "they bear the entire social marginal cost of production.",
          "they produce at less than the optimal level of output."
        ],
        "answer": "D",
        "explanation": "Fully internalizing an externality means firms account for both private and external costs in their decisions. Their marginal private cost (MPC) equals marginal social cost (MSC), so they produce at the socially optimal quantity where MSC = MSB."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of lump-sum taxes, public goods, externalities, Coase theorem, common resources, public choice, and knowledge economics.",
        "70": "Solid grasp; review vertical summation for public goods, Coase theorem, complementary goods, and knowledge externalities.",
        "50": "Needs practice distinguishing between different market failures and appropriate policy tools across various contexts.",
        "0": "Focus on: public goods = vertical sum MB; positive externality = underproduction; Coase theorem = low transaction costs; gas tax reduces complementary driving; knowledge = free rider problem."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz12.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 12)",
    "subtitle": "AP Microeconomics — Taxes, Externalities, Common Resources, Coase Theorem, Public Choice",
    "subject": "AP Microeconomics",
    "topic": "Lump-Sum Taxes, Natural Monopoly, Public Goods, Common Resources, Externalities, Coase Theorem, Rational Apathy, Government Efficiency, Knowledge Creation, Gas Taxes",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What could be an unintended consequence of implementing a lump-sum tax on natural monopoly providers?",
        "options": [
          "Enhanced likelihood of entry from new rivals prompted strictly by perceived large revenue streams.",
          "Reduced output leading immediately into substantial social welfare losses owing solely",
          "Increased cost without affecting marginal cost may result in unchanged output levels but lower economic profit for providers.",
          "Decreased investment into research and development driven purely by increased financial burdens."
        ],
        "answer": "C",
        "explanation": "A lump-sum tax increases fixed costs but doesn't affect marginal cost. In a natural monopoly, output is determined where MR = MC, so output remains unchanged, but economic profits decrease as the tax reduces net revenue."
      },
      {
        "type": "mcq",
        "question": "The budget of a government department is likely to be efficient if",
        "options": [
          "there is rational voter ignorance combined with special interest lobbying.",
          "there are negative externalities.",
          "bureaucrats are rationally ignorant.",
          "voters are well informed.",
          "the political equilibrium can be described in terms of public choice theory."
        ],
        "answer": "D",
        "explanation": "Well-informed voters can hold government accountable, making bureaucrats and politicians more likely to allocate resources efficiently to satisfy voter preferences and win elections."
      },
      {
        "type": "mcq",
        "question": "The economy's demand curve for a public good is obtained by summing the individual",
        "options": [
          "marginal cost curves vertically.",
          "marginal cost curves horizontally.",
          "marginal benefit curves horizontally.",
          "marginal benefit curves vertically.",
          "benefit curves diagonally."
        ],
        "answer": "D",
        "explanation": "For public goods (non-rival), everyone consumes the same quantity simultaneously. To find total social benefit at each quantity, we vertically sum individual marginal benefits (willingness to pay)."
      },
      {
        "type": "mcq",
        "question": "Which of the following achieves the efficient use of a common resource?",
        "options": [
          "property rights, individual transferable quotas, and subsidies",
          "production quotas, individual transferable quotas, and copyrights",
          "individual transferable quotas and copyrights",
          "property rights, production quotas, and subsidies",
          "property rights, production quotas, and individual transferable quotas"
        ],
        "answer": "E",
        "explanation": "Common resources suffer from overuse (tragedy of the commons). Property rights (privatization), production quotas (limiting total use), and individual transferable quotas (ITQs that can be traded) all help achieve efficient allocation."
      },
      {
        "type": "mcq",
        "question": "A well-maintained water-front property that is enjoyed by other property owners is an example of",
        "options": [
          "a positive consumption externality.",
          "a negative consumption externality.",
          "a negative production externality.",
          "a positive production externality.",
          "an inefficient allocation of resources."
        ],
        "answer": "A",
        "explanation": "Maintaining a waterfront property creates a positive consumption externality—neighbors enjoy the aesthetic benefits without paying. This is a spillover benefit from consumption (not production)."
      },
      {
        "type": "mcq",
        "question": "Smoking tobacco creates a ________ externality.",
        "options": [
          "positive consumption",
          "negative consumption",
          "negative production",
          "positive production",
          "none of the above"
        ],
        "answer": "B",
        "explanation": "Smoking creates negative consumption externalities: secondhand smoke harms bystanders (external costs imposed on others during consumption)."
      },
      {
        "type": "mcq",
        "question": "When an additional unit of output is produced, the extra cost to society is the",
        "options": [
          "marginal private cost.",
          "marginal external cost.",
          "marginal damage.",
          "average total cost.",
          "marginal social cost."
        ],
        "answer": "E",
        "explanation": "Marginal social cost (MSC) = marginal private cost (MPC) + marginal external cost (MEC). It represents the total additional cost to society from producing one more unit."
      },
      {
        "type": "mcq",
        "question": "Which one of the following is a means of coping with a negative externality?",
        "options": [
          "emission subsidies",
          "Pigovian taxes",
          "vouchers",
          "patents",
          "copyrights"
        ],
        "answer": "B",
        "explanation": "Pigovian (or Pigouvian) taxes are per-unit taxes on goods with negative externalities, internalizing the external cost and reducing output to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "A chemical factory and a fishing club share a lake. Producing chemicals creates water pollution that harms the fish. Initially the lake is owned by no one. Keeping in mind the Coase theorem, suppose transactions costs are low and the chemical factory is given ownership of the lake. Compared to the situation with no property rights, the quantity of chemicals produced",
        "options": [
          "increases.",
          "decreases.",
          "changes but the direction of the change is unknown.",
          "decreases only if the marginal external benefit decreases.",
          "stays the same."
        ],
        "answer": "E",
        "explanation": "According to the Coase theorem, with low transaction costs and well-defined property rights, the efficient outcome (same quantity of chemicals) will be reached regardless of who owns the property. The distribution of costs/benefits differs, but the quantity remains efficient."
      },
      {
        "type": "mcq",
        "question": "Which of these common resources is least regulated today?",
        "options": [
          "Government land in the north",
          "The ocean",
          "National parks",
          "The great lakes"
        ],
        "answer": "B",
        "explanation": "The ocean (international waters) is the least regulated common resource, with minimal property rights and governance, leading to issues like overfishing and pollution (tragedy of the commons)."
      },
      {
        "type": "mcq",
        "question": "Rational apathy suggests that",
        "options": [
          "it is easier to aim at the median voter because it is a less costly strategy for the politicians.",
          "all voters are ignorant.",
          "low voter turnout is due to a lack of understanding of the importance of the political platforms.",
          "all voters will pursue information about each issue before voting.",
          "all voters will be ignorant on issues that are not of special interest to them."
        ],
        "answer": "E",
        "explanation": "Rational apathy (or rational ignorance) in public choice theory: since a single vote rarely affects outcomes, voters rationally remain uninformed on issues where information costs exceed expected benefits."
      },
      {
        "type": "mcq",
        "question": "Consider a product that generates positive externalities when it is consumed. In this case,",
        "options": [
          "at the market equilibrium, the price is too high to be allocatively efficient.",
          "at the market equilibrium, the output would be greater than the socially optimal amount.",
          "at market equilibrium, the marginal social benefit is less than the marginal cost of producing the last unit.",
          "the government could tax the production of this good to improve efficiency.",
          "firms will produce too little of this product unless they internalize the external benefits."
        ],
        "answer": "E",
        "explanation": "Positive consumption externalities mean MSB > MPB. The market produces where MPB = MPC, which is less than the socially optimal quantity where MSB = MSC. Firms underproduce unless external benefits are internalized (e.g., through subsidies)."
      },
      {
        "type": "mcq",
        "question": "Why are too few resources devoted to the creation of knowledge?",
        "options": [
          "profit seeking firms tend to free ride on the knowledge that others have developed",
          "profit seeking firms abuse their patents",
          "profit-seeking firms undervalue knowledge in the pursuit of revenues",
          "profit-seeking firms tend to rely on existing employee knowledge"
        ],
        "answer": "A",
        "explanation": "Knowledge creation faces free rider problems: once knowledge exists, others can use it without paying. This reduces private incentives to invest in research and development, leading to underprovision of knowledge (a positive externality)."
      },
      {
        "type": "mcq",
        "question": "Why does a tax on gas reduce congestion?",
        "options": [
          "Gasoline and driving are complementary",
          "Gasoline and driving are substitutes",
          "Gasoline and driving are normal goods",
          "Gasoline is considered an inferior good"
        ],
        "answer": "A",
        "explanation": "Gasoline and driving are complementary goods (used together). A gas tax increases the cost of driving, reducing both gasoline consumption and driving miles, thereby reducing congestion (a negative externality of driving)."
      },
      {
        "type": "mcq",
        "question": "When firms in an industry have fully internalized a production externality,",
        "options": [
          "they produce at more than the optimal level of output.",
          "it is not possible to achieve allocative efficiency.",
          "the marginal social cost is zero.",
          "they bear the entire social marginal cost of production.",
          "they produce at less than the optimal level of output."
        ],
        "answer": "D",
        "explanation": "Fully internalizing an externality means firms account for both private and external costs in their decisions. Their marginal private cost (MPC) equals marginal social cost (MSC), so they produce at the socially optimal quantity where MSC = MSB."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of lump-sum taxes, public goods, externalities, Coase theorem, common resources, public choice, and knowledge economics.",
        "70": "Solid grasp; review vertical summation for public goods, Coase theorem, complementary goods, and knowledge externalities.",
        "50": "Needs practice distinguishing between different market failures and appropriate policy tools across various contexts.",
        "0": "Focus on: public goods = vertical sum MB; positive externality = underproduction; Coase theorem = low transaction costs; gas tax reduces complementary driving; knowledge = free rider problem."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz12.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Taxes, Externalities, Common Resources, Coase Theorem, Public Choice",
     "subject": "AP Microeconomics",
     "topic": "Lump-Sum Taxes, Natural Monopoly, Public Goods, Common Resources, Externalities, Coase Theorem, Rational Apathy, Government Efficiency, Knowledge Creation, Gas Taxes",
-    "duration": 90,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -199,7 +199,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 90,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -215,3 +215,4 @@
     }
   }
 }
+
