quizzes/ap-microeconomics/unit12_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 2)",
    "subtitle": "Opportunity Cost, Production Possibilities & Profit Analysis",
    "subject": "AP Microeconomics",
    "topic": "Opportunity Cost, PPC Analysis, Accounting vs Economic Profit",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is true of an economy which can produce just wheat and barley and has this production possibilities curve?",
        "image": "images/1122.png",
        "options": [
          "There are increasing opportunity costs as the production of wheat increases.",
          "The production possibilities curve will shift inward if there is an increase in the labor force.",
          "The resources used to produce wheat are easily adapted to the production of barley.",
          "If consumers demand more barley and wheat, the production possibilities curve will shift outward.",
          "There are no opportunity costs for producing more barley."
        ],
        "answer": "C",
        "explanation": "The image shows a straight-line Production Possibilities Curve (PPC), which represents constant opportunity costs. This occurs only when factors of production are homogeneous or perfectly suited for both tasks. Because resources used for wheat can be shifted to barley without efficiency loss, the opportunity cost does not increase."
      },
      {
        "type": "mcq",
        "question": "Gabriella chooses to go to the school dance with her friends and pay \\$15 for the ticket on a night she could have been paid \\$20 to give her cousin a Piano lesson or been paid \\$40 to fix a family friend's car radiator. What is Gabriella's opportunity cost?",
        "options": [
          "\\$15",
          "\\$35",
          "\\$55",
          "\\$60",
          "\\$75"
        ],
        "answer": "C",
        "explanation": "Opportunity cost includes both explicit costs (out-of-pocket expenses) and implicit costs (value of the best alternative forgone). Here: \\$15 (ticket cost) + \\$40 (best alternative earnings from fixing radiator) = \\$55. The piano lesson (\\$20) is not the best alternative, so it's not included in the opportunity cost calculation."
      },
      {
        "type": "mcq",
        "question": "A high school student quits her job at a fast food restaurant earning \\$200 a week to start a business selling hand crafted bracelets. She spends \\$20 a week on a stand at a local craft fair, \\$100 a week on supplies to make the bracelets and earns \\$400 in revenue each week. What is her weekly accounting profit?",
        "options": [
          "\\$80",
          "\\$100",
          "\\$180",
          "\\$280",
          "\\$300"
        ],
        "answer": "D",
        "explanation": "Accounting profit considers only explicit costs (actual money spent). Revenue = \\$400. Explicit costs = \\$20 (stand) + \\$100 (supplies) = \\$120. Accounting profit = \\$400 - \\$120 = \\$280. The forgone \\$200 fast food salary is an implicit cost (opportunity cost) that would be considered in economic profit, not accounting profit."
      },
      {
        "type": "mcq",
        "question": "Which of the following determines how many workers a profit maximizing firm hires?",
        "options": [
          "Where marginal revenue product is equal to the marginal resource cost.",
          "Where diminishing returns sets in.",
          "Where the market wage is at its lowest.",
          "Where the supply of workers is highest.",
          "Where the demand for workers is lowest."
        ],
        "answer": "A",
        "explanation": "In labor economics, a profit-maximizing firm will continue to hire additional workers as long as the revenue generated by that worker (Marginal Revenue Product) is greater than or equal to the cost of hiring them (Marginal Resource Cost). The hiring rule is expressed as: MRP = MRC."
      },
      {
        "type": "mcq",
        "question": "Which of the following factors of production would best be described as human capital?",
        "options": [
          "Money used to start a business.",
          "Skills and training that help workers to complete their role in producing a finished product.",
          "Effort put forth by human workers.",
          "Currency provided to businesses through subsidies and other government programs.",
          "Tools used to produce a finished product."
        ],
        "answer": "B",
        "explanation": "Human capital refers to the skills, training, and knowledge that workers possess. It's distinct from labor (effort) and physical capital (tools)."
      },
      {
        "type": "mcq",
        "question": "Which of the following would make it possible for a country to consume beyond its individual production possibilities curve?",
        "options": [
          "Decreasing the unemployment rate.",
          "Producing only products for which they have an absolute advantage.",
          "Importing products from other countries at a relatively lower opportunity cost.",
          "Imposing a tariff on all imports.",
          "Producing more consumer goods rather than capital goods."
        ],
        "answer": "C",
        "explanation": "Trade allows countries to consume outside their PPC. By specializing according to comparative advantage (lower opportunity cost) and trading, countries can consume combinations of goods that would be unattainable through domestic production alone."
      },
      {
        "type": "mcq",
        "question": "Assume that pizza and stromboli are substitutes. Which of the following best describes the effect on the pizza market if the price of stromboli decreases?",
        "options": [
          "Demand for pizza will shift right.",
          "Demand for pizza will shift left.",
          "Supply for pizza will shift right.",
          "Supply for pizza will shift left.",
          "Both demand and supply for pizza will shift left."
        ],
        "answer": "B",
        "explanation": "Substitute goods: price decrease in one reduces demand for the other. Lower stromboli price makes stromboli relatively cheaper, so consumers switch from pizza to stromboli, decreasing demand for pizza."
      },
      {
        "type": "mcq",
        "question": "A minimum wage for coal miners will likely result in:",
        "options": [
          "A decrease in the supply of coal miners.",
          "Lower wages for coal miners.",
          "An increase in the demand for coal miners.",
          "A surplus of coal miners.",
          "A shortage of coal miners."
        ],
        "answer": "D",
        "explanation": "A binding minimum wage (above equilibrium) creates a labor surplus: quantity supplied of workers > quantity demanded by employers, resulting in unemployment in that sector."
      },
      {
        "type": "mcq",
        "question": "Based on the cost data table shown in the image, what is the total variable cost of producing five goods?",
        "image": "images/1123.png",
        "options": [
          "33",
          "Cannot be determined",
          "38",
          "4",
          "21"
        ],
        "answer": "E",
        "explanation": "Total Variable Cost (TVC) = Total Cost - Fixed Cost. From the table: At output 0, Total Cost = 12 (Fixed Cost). At output 5, Total Cost = 33. Therefore, TVC at output 5 = 33 - 12 = 21."
      },
      {
        "type": "mcq",
        "question": "Energy can be generated using either coal or natural gas as an input. If the supply of coal is interrupted, what are the most likely effects on the price and quantity of natural gas traded on the open market? Assume a perfectly competitive market with no government policy intervention.",
        "options": [
          "Price decreases, Quantity increases.",
          "Price decreases, Quantity decreases.",
          "Price increases, Quantity decreases.",
          "Price increases, Quantity increases.",
          "No change."
        ],
        "answer": "D",
        "explanation": "Coal and natural gas are substitute inputs for energy production. Reduced coal supply increases demand for natural gas, causing both price and quantity of natural gas to increase."
      },
      {
        "type": "mcq",
        "question": "If consuming one unit of a good yields 50 utils and consuming two units of the good yields 70 utils, which of the following must be true?",
        "options": [
          "The marginal utility of the first unit is 20.",
          "The marginal utility of the second unit is 50.",
          "The marginal utility of the second unit is 20.",
          "The total utility of consuming two units is 120.",
          "The total utility of consuming one unit is greater than the total utility of consuming two units."
        ],
        "answer": "C",
        "explanation": "Marginal Utility (MU) = ΔTotal Utility / ΔQuantity. MU of 2nd unit = TU(2) - TU(1) = 70 - 50 = 20 utils."
      },
      {
        "type": "mcq",
        "question": "In the short run, diminishing marginal returns begin when",
        "options": [
          "total product of labor begins to fall.",
          "marginal product of labor becomes negative.",
          "marginal revenue begins to fall.",
          "the average product of labor begins to fall.",
          "marginal product of labor begins to fall."
        ],
        "answer": "E",
        "explanation": "Diminishing marginal returns begin when the marginal product of labor (MPL) starts to decrease. This occurs before total product falls (which happens when MPL becomes negative) and before average product necessarily falls. The law of diminishing marginal returns states that with fixed capital, adding workers will eventually yield smaller increases in output."
      },
      {
        "type": "mcq",
        "question": "Which of the following will most likely happen in the market for good X if the price of good X decreases?",
        "options": [
          "The supply of good X will decrease.",
          "The demand for good X will increase.",
          "The quantity demanded for good X will increase.",
          "The demand will decrease and the supply will increase.",
          "The quantity supplied for good X will increase."
        ],
        "answer": "C",
        "explanation": "A change in a good's own price causes movement along the demand curve, not a shift in demand. Lower price → higher quantity demanded. Supply does not shift due to a change in the good's own price—movement occurs along the supply curve."
      },
      {
        "type": "mcq",
        "question": "According to the graph above, what price will this perfectly competitive firm charge in the long run?",
        "image": "images/1127.png",
        "options": [
          "P1",
          "P2",
          "P3",
          "P4",
          "P5"
        ],
        "answer": "B",
        "explanation": "In long-run perfect competition, firms earn zero economic profit where P = minimum ATC. P2 intersects both MC and the minimum point of ATC, so price = ATC = MC at output 350, ensuring zero economic profit and long-run equilibrium."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent mastery of comprehensive microeconomics concepts.",
        "70": "Solid understanding; review opportunity cost calculations and market interactions.",
        "50": "Basic grasp; needs work on PPC analysis, profit calculations, and factor markets.",
        "0": "Focus on: opportunity cost includes alternatives; straight PPC = adaptable resources; accounting profit excludes implicit costs."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 2)",
    "subtitle": "Opportunity Cost, Production Possibilities & Profit Analysis",
    "subject": "AP Microeconomics",
    "topic": "Opportunity Cost, PPC Analysis, Accounting vs Economic Profit",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is true of an economy which can produce just wheat and barley and has this production possibilities curve?",
        "image": "images/1122.png",
        "options": [
          "There are increasing opportunity costs as the production of wheat increases.",
          "The production possibilities curve will shift inward if there is an increase in the labor force.",
          "The resources used to produce wheat are easily adapted to the production of barley.",
          "If consumers demand more barley and wheat, the production possibilities curve will shift outward.",
          "There are no opportunity costs for producing more barley."
        ],
        "answer": "C",
        "explanation": "The image shows a straight-line Production Possibilities Curve (PPC), which represents constant opportunity costs. This occurs only when factors of production are homogeneous or perfectly suited for both tasks. Because resources used for wheat can be shifted to barley without efficiency loss, the opportunity cost does not increase."
      },
      {
        "type": "mcq",
        "question": "Gabriella chooses to go to the school dance with her friends and pay \\$15 for the ticket on a night she could have been paid \\$20 to give her cousin a Piano lesson or been paid \\$40 to fix a family friend's car radiator. What is Gabriella's opportunity cost?",
        "options": [
          "\\$15",
          "\\$35",
          "\\$55",
          "\\$60",
          "\\$75"
        ],
        "answer": "C",
        "explanation": "Opportunity cost includes both explicit costs (out-of-pocket expenses) and implicit costs (value of the best alternative forgone). Here: \\$15 (ticket cost) + \\$40 (best alternative earnings from fixing radiator) = \\$55. The piano lesson (\\$20) is not the best alternative, so it's not included in the opportunity cost calculation."
      },
      {
        "type": "mcq",
        "question": "A high school student quits her job at a fast food restaurant earning \\$200 a week to start a business selling hand crafted bracelets. She spends \\$20 a week on a stand at a local craft fair, \\$100 a week on supplies to make the bracelets and earns \\$400 in revenue each week. What is her weekly accounting profit?",
        "options": [
          "\\$80",
          "\\$100",
          "\\$180",
          "\\$280",
          "\\$300"
        ],
        "answer": "D",
        "explanation": "Accounting profit considers only explicit costs (actual money spent). Revenue = \\$400. Explicit costs = \\$20 (stand) + \\$100 (supplies) = \\$120. Accounting profit = \\$400 - \\$120 = \\$280. The forgone \\$200 fast food salary is an implicit cost (opportunity cost) that would be considered in economic profit, not accounting profit."
      },
      {
        "type": "mcq",
        "question": "Which of the following determines how many workers a profit maximizing firm hires?",
        "options": [
          "Where marginal revenue product is equal to the marginal resource cost.",
          "Where diminishing returns sets in.",
          "Where the market wage is at its lowest.",
          "Where the supply of workers is highest.",
          "Where the demand for workers is lowest."
        ],
        "answer": "A",
        "explanation": "In labor economics, a profit-maximizing firm will continue to hire additional workers as long as the revenue generated by that worker (Marginal Revenue Product) is greater than or equal to the cost of hiring them (Marginal Resource Cost). The hiring rule is expressed as: MRP = MRC."
      },
      {
        "type": "mcq",
        "question": "Which of the following factors of production would best be described as human capital?",
        "options": [
          "Money used to start a business.",
          "Skills and training that help workers to complete their role in producing a finished product.",
          "Effort put forth by human workers.",
          "Currency provided to businesses through subsidies and other government programs.",
          "Tools used to produce a finished product."
        ],
        "answer": "B",
        "explanation": "Human capital refers to the skills, training, and knowledge that workers possess. It's distinct from labor (effort) and physical capital (tools)."
      },
      {
        "type": "mcq",
        "question": "Which of the following would make it possible for a country to consume beyond its individual production possibilities curve?",
        "options": [
          "Decreasing the unemployment rate.",
          "Producing only products for which they have an absolute advantage.",
          "Importing products from other countries at a relatively lower opportunity cost.",
          "Imposing a tariff on all imports.",
          "Producing more consumer goods rather than capital goods."
        ],
        "answer": "C",
        "explanation": "Trade allows countries to consume outside their PPC. By specializing according to comparative advantage (lower opportunity cost) and trading, countries can consume combinations of goods that would be unattainable through domestic production alone."
      },
      {
        "type": "mcq",
        "question": "Assume that pizza and stromboli are substitutes. Which of the following best describes the effect on the pizza market if the price of stromboli decreases?",
        "options": [
          "Demand for pizza will shift right.",
          "Demand for pizza will shift left.",
          "Supply for pizza will shift right.",
          "Supply for pizza will shift left.",
          "Both demand and supply for pizza will shift left."
        ],
        "answer": "B",
        "explanation": "Substitute goods: price decrease in one reduces demand for the other. Lower stromboli price makes stromboli relatively cheaper, so consumers switch from pizza to stromboli, decreasing demand for pizza."
      },
      {
        "type": "mcq",
        "question": "A minimum wage for coal miners will likely result in:",
        "options": [
          "A decrease in the supply of coal miners.",
          "Lower wages for coal miners.",
          "An increase in the demand for coal miners.",
          "A surplus of coal miners.",
          "A shortage of coal miners."
        ],
        "answer": "D",
        "explanation": "A binding minimum wage (above equilibrium) creates a labor surplus: quantity supplied of workers > quantity demanded by employers, resulting in unemployment in that sector."
      },
      {
        "type": "mcq",
        "question": "Based on the cost data table shown in the image, what is the total variable cost of producing five goods?",
        "image": "images/1123.png",
        "options": [
          "33",
          "Cannot be determined",
          "38",
          "4",
          "21"
        ],
        "answer": "E",
        "explanation": "Total Variable Cost (TVC) = Total Cost - Fixed Cost. From the table: At output 0, Total Cost = 12 (Fixed Cost). At output 5, Total Cost = 33. Therefore, TVC at output 5 = 33 - 12 = 21."
      },
      {
        "type": "mcq",
        "question": "Energy can be generated using either coal or natural gas as an input. If the supply of coal is interrupted, what are the most likely effects on the price and quantity of natural gas traded on the open market? Assume a perfectly competitive market with no government policy intervention.",
        "options": [
          "Price decreases, Quantity increases.",
          "Price decreases, Quantity decreases.",
          "Price increases, Quantity decreases.",
          "Price increases, Quantity increases.",
          "No change."
        ],
        "answer": "D",
        "explanation": "Coal and natural gas are substitute inputs for energy production. Reduced coal supply increases demand for natural gas, causing both price and quantity of natural gas to increase."
      },
      {
        "type": "mcq",
        "question": "If consuming one unit of a good yields 50 utils and consuming two units of the good yields 70 utils, which of the following must be true?",
        "options": [
          "The marginal utility of the first unit is 20.",
          "The marginal utility of the second unit is 50.",
          "The marginal utility of the second unit is 20.",
          "The total utility of consuming two units is 120.",
          "The total utility of consuming one unit is greater than the total utility of consuming two units."
        ],
        "answer": "C",
        "explanation": "Marginal Utility (MU) = ΔTotal Utility / ΔQuantity. MU of 2nd unit = TU(2) - TU(1) = 70 - 50 = 20 utils."
      },
      {
        "type": "mcq",
        "question": "In the short run, diminishing marginal returns begin when",
        "options": [
          "total product of labor begins to fall.",
          "marginal product of labor becomes negative.",
          "marginal revenue begins to fall.",
          "the average product of labor begins to fall.",
          "marginal product of labor begins to fall."
        ],
        "answer": "E",
        "explanation": "Diminishing marginal returns begin when the marginal product of labor (MPL) starts to decrease. This occurs before total product falls (which happens when MPL becomes negative) and before average product necessarily falls. The law of diminishing marginal returns states that with fixed capital, adding workers will eventually yield smaller increases in output."
      },
      {
        "type": "mcq",
        "question": "Which of the following will most likely happen in the market for good X if the price of good X decreases?",
        "options": [
          "The supply of good X will decrease.",
          "The demand for good X will increase.",
          "The quantity demanded for good X will increase.",
          "The demand will decrease and the supply will increase.",
          "The quantity supplied for good X will increase."
        ],
        "answer": "C",
        "explanation": "A change in a good's own price causes movement along the demand curve, not a shift in demand. Lower price → higher quantity demanded. Supply does not shift due to a change in the good's own price—movement occurs along the supply curve."
      },
      {
        "type": "mcq",
        "question": "According to the graph above, what price will this perfectly competitive firm charge in the long run?",
        "image": "images/1127.png",
        "options": [
          "P1",
          "P2",
          "P3",
          "P4",
          "P5"
        ],
        "answer": "B",
        "explanation": "In long-run perfect competition, firms earn zero economic profit where P = minimum ATC. P2 intersects both MC and the minimum point of ATC, so price = ATC = MC at output 350, ensuring zero economic profit and long-run equilibrium."
      },
      {
        "type": "mcq",
        "question": "Let $MU_s$ be the marginal utility of a sandwich, $MU_h$ be the marginal utility of a hot dog, $P_s$ be the price of a sandwich, and $P_h$ be the price of a hot dog. When the price of the goods is zero, Pat eats a sandwich. When Pat has to pay, she eats a hot dog. When Pat has to pay, which of the following is necessarily true?",
        "options": [
          "$MU_s = MU_h = P_s = P_h$",
          "$(MU_s / P_s) > (MU_h / P_h)$",
          "$P_s < P_h$",
          "$P_s > P_h$",
          "$MU_s = 0$"
        ],
        "answer": "D",
        "explanation": "When prices are zero, Pat chooses the sandwich, indicating higher total utility from sandwiches. When paying, she switches to hot dogs, meaning the sandwich must be more expensive ($P_s > P_h$)—otherwise she would still choose the sandwich. No other option is necessarily true from the given information."
      },
      {
        "type": "mcq",
        "question": "Assume that labor is the only variable input. If a firm’s short-run marginal cost is increasing as output rises, which of the following must be true?",
        "options": [
          "Average product of labor is constant.",
          "Average product of labor is increasing.",
          "Marginal product of labor is greater than average product of labor.",
          "Marginal product of labor is decreasing.",
          "Total product of labor is decreasing."
        ],
        "answer": "D",
        "explanation": "Marginal cost ($MC$) and marginal product of labor ($MP_L$) are inversely related when wage is fixed ($MC = w / MP_L$). If $MC$ is increasing, $MP_L$ must be decreasing (diminishing marginal returns)."
      },
      {
        "type": "mcq",
        "question": "Which of the following is most likely to occur if a single-price monopolist is replaced by a perfectly competitive market?",
        "options": [
          "Prices will increase.",
          "The deadweight loss will decrease.",
          "Profits will increase.",
          "Output will decrease.",
          "The firm’s cost curves will shift upward."
        ],
        "answer": "B",
        "explanation": "Monopoly restricts output to raise price, creating deadweight loss. Under perfect competition, price falls to MC, output increases, and deadweight loss is eliminated."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent mastery of comprehensive microeconomics concepts.",
        "70": "Solid understanding; review opportunity cost calculations and market interactions.",
        "50": "Basic grasp; needs work on PPC analysis, profit calculations, and factor markets.",
        "0": "Focus on: opportunity cost includes alternatives; straight PPC = adaptable resources; accounting profit excludes implicit costs."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz2.json (diff)
@@ -190,6 +190,45 @@
         ],
         "answer": "B",
         "explanation": "In long-run perfect competition, firms earn zero economic profit where P = minimum ATC. P2 intersects both MC and the minimum point of ATC, so price = ATC = MC at output 350, ensuring zero economic profit and long-run equilibrium."
+      },
+      {
+        "type": "mcq",
+        "question": "Let $MU_s$ be the marginal utility of a sandwich, $MU_h$ be the marginal utility of a hot dog, $P_s$ be the price of a sandwich, and $P_h$ be the price of a hot dog. When the price of the goods is zero, Pat eats a sandwich. When Pat has to pay, she eats a hot dog. When Pat has to pay, which of the following is necessarily true?",
+        "options": [
+          "$MU_s = MU_h = P_s = P_h$",
+          "$(MU_s / P_s) > (MU_h / P_h)$",
+          "$P_s < P_h$",
+          "$P_s > P_h$",
+          "$MU_s = 0$"
+        ],
+        "answer": "D",
+        "explanation": "When prices are zero, Pat chooses the sandwich, indicating higher total utility from sandwiches. When paying, she switches to hot dogs, meaning the sandwich must be more expensive ($P_s > P_h$)—otherwise she would still choose the sandwich. No other option is necessarily true from the given information."
+      },
+      {
+        "type": "mcq",
+        "question": "Assume that labor is the only variable input. If a firm’s short-run marginal cost is increasing as output rises, which of the following must be true?",
+        "options": [
+          "Average product of labor is constant.",
+          "Average product of labor is increasing.",
+          "Marginal product of labor is greater than average product of labor.",
+          "Marginal product of labor is decreasing.",
+          "Total product of labor is decreasing."
+        ],
+        "answer": "D",
+        "explanation": "Marginal cost ($MC$) and marginal product of labor ($MP_L$) are inversely related when wage is fixed ($MC = w / MP_L$). If $MC$ is increasing, $MP_L$ must be decreasing (diminishing marginal returns)."
+      },
+      {
+        "type": "mcq",
+        "question": "Which of the following is most likely to occur if a single-price monopolist is replaced by a perfectly competitive market?",
+        "options": [
+          "Prices will increase.",
+          "The deadweight loss will decrease.",
+          "Profits will increase.",
+          "Output will decrease.",
+          "The firm’s cost curves will shift upward."
+        ],
+        "answer": "B",
+        "explanation": "Monopoly restricts output to raise price, creating deadweight loss. Under perfect competition, price falls to MC, output increases, and deadweight loss is eliminated."
       }
     ],
     "settings": {
