quizzes/ap-microeconomics/unit10_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 4)",
    "subtitle": "AP Microeconomics — Public Goods: Non-excludable and Non-rival Goods",
    "subject": "AP Microeconomics",
    "topic": "Public Goods, Non-excludability, Non-rivalry, Free Rider Problem",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "A pure public good is defined by which of the following pairs of characteristics?",
        "options": [
          "Non-excludable in its provision and non-rival in its consumption.",
          "Excludable in its provision but non-rival in its consumption.",
          "Non-excludable in its provision but rival in its consumption.",
          "Excludable in its provision and rival in its consumption."
        ],
        "answer": "A",
        "explanation": "Public goods are non-excludable (non-payers cannot be prevented from using them) and non-rival (one person's use does not diminish another's)."
      },
      {
        "type": "mcq",
        "question": "The free rider problem occurs with public goods because:",
        "options": [
          "Individuals can benefit without paying, reducing the incentive to contribute.",
          "The government overproduces the good due to pressure from interest groups.",
          "Private firms charge excessive prices that most consumers cannot afford.",
          "The good becomes rival in consumption once a specific user threshold is met."
        ],
        "answer": "A",
        "explanation": "Non-excludability allows individuals to enjoy benefits without payment, leading to a market failure where the private sector underprovides the good."
      },
      {
        "type": "mcq",
        "question": "National defense is considered a classic public good because it is:",
        "options": [
          "Non-excludable for all citizens and non-rival in its protective benefits.",
          "Excludable for non-taxpayers but non-rival in its protective benefits.",
          "Non-excludable for all citizens but rival in its protective benefits.",
          "Provided exclusively by the government rather than the private sector."
        ],
        "answer": "A",
        "explanation": "Once provided, no citizen can be excluded from defense, and one person being defended does not reduce the defense available to others."
      },
      {
        "type": "mcq",
        "question": "A lighthouse is often cited as a public good in economic theory because:",
        "options": [
          "Excluding non-payers is difficult and one ship's use does not limit others.",
          "The facility is always government-owned rather than privately managed.",
          "The marginal cost of building the structure is zero for the sponsoring agency.",
          "The value to users increases exponentially as more ships utilize the signal."
        ],
        "answer": "A",
        "explanation": "Lighthouses exhibit non-rivalry (multiple ships use the light at once) and non-excludability (you cannot block the light for specific ships)."
      },
      {
        "type": "mcq",
        "question": "Which of the following would most likely be classified as a pure public good?",
        "options": [
          "A large public park that is open to all residents without entrance fees.",
          "A private swimming club that requires an annual membership payment.",
          "A toll road that allows passage only during off-peak traveling hours.",
          "A local movie theater that is showing a widely popular new film."
        ],
        "answer": "A",
        "explanation": "Free parks are generally non-excludable and non-rival, whereas the other options involve either fees (excludable) or limited capacity (rival)."
      },
      {
        "type": "mcq",
        "question": "The private market tends to underprovide public goods primarily because:",
        "options": [
          "Non-excludability prevents firms from charging users, eliminating profit.",
          "The marginal cost of production is too high relative to the social benefit.",
          "Government regulations prohibit private firms from offering these services.",
          "The demand for these goods is perfectly inelastic across all price levels."
        ],
        "answer": "A",
        "explanation": "If a firm cannot exclude non-payers, it cannot generate the revenue needed to cover costs, leading to a total absence of private supply."
      },
      {
        "type": "mcq",
        "question": "A common resource differs from a pure public good in that it is:",
        "options": [
          "Rival in consumption but non-excludable in its provision.",
          "Non-rival in consumption but excludable in its provision.",
          "Both rival in consumption and excludable in its provision.",
          "Both non-rival in consumption and non-excludable in its provision."
        ],
        "answer": "A",
        "explanation": "Common resources, like fish in open waters, are rival (one catch reduces the rest) but non-excludable (hard to stop people from fishing)."
      },
      {
        "type": "mcq",
        "question": "Which specific characteristic is most responsible for the free rider problem?",
        "options": [
          "Non-excludability of the good's benefits.",
          "Non-rivalry in the good's consumption.",
          "Positive externalities created by the good.",
          "Zero marginal cost of serving additional users."
        ],
        "answer": "A",
        "explanation": "If you cannot exclude someone from a benefit, they have no rational economic incentive to pay for it, choosing instead to 'free ride' on others."
      },
      {
        "type": "mcq",
        "question": "The socially optimal quantity of a public good is reached at the point where:",
        "options": [
          "The sum of marginal private benefits equals the marginal cost of provision.",
          "The marginal benefit of the median voter equals the marginal cost of provision.",
          "The government's annual budget for the specific project is fully exhausted.",
          "Private firms are able to achieve zero economic profit through subsidies."
        ],
        "answer": "A",
        "explanation": "Because many people enjoy the same unit of a public good simultaneously, we vertically sum individual marginal benefits to find social demand."
      },
      {
        "type": "mcq",
        "question": "Cable television is considered an artificially scarce (club) good rather than a pure public good because it is:",
        "options": [
          "Excludable through subscriptions even though it is largely non-rival.",
          "Non-excludable to the general public but rival in its consumption.",
          "Provided by private corporations rather than through a public agency.",
          "Subject to significant positive externalities for the surrounding community."
        ],
        "answer": "A",
        "explanation": "Cable TV can easily exclude non-payers via encryption/subscriptions, which removes it from the category of pure public goods."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of public goods characteristics, free rider problem, and classification of goods (public, private, common, club).",
        "70": "Solid grasp; review the distinction between non-excludable vs. non-rival and how each contributes to market failure.",
        "50": "Needs practice distinguishing public goods from other types and understanding why private markets fail to provide them.",
        "0": "Focus on definitions: public goods = non-excludable + non-rival; free rider problem = no incentive to pay; common resources = rival + non-excludable."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 4)",
    "subtitle": "AP Microeconomics — Public Goods: Non-excludable and Non-rival Goods",
    "subject": "AP Microeconomics",
    "topic": "Public Goods, Non-excludability, Non-rivalry, Free Rider Problem",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A pure public good is defined by which of the following pairs of characteristics?",
        "options": [
          "Non-excludable in its provision and non-rival in its consumption.",
          "Excludable in its provision but non-rival in its consumption.",
          "Non-excludable in its provision but rival in its consumption.",
          "Excludable in its provision and rival in its consumption."
        ],
        "answer": "A",
        "explanation": "Public goods are non-excludable (non-payers cannot be prevented from using them) and non-rival (one person's use does not diminish another's)."
      },
      {
        "type": "mcq",
        "question": "The free rider problem occurs with public goods because:",
        "options": [
          "Individuals can benefit without paying, reducing the incentive to contribute.",
          "The government overproduces the good due to pressure from interest groups.",
          "Private firms charge excessive prices that most consumers cannot afford.",
          "The good becomes rival in consumption once a specific user threshold is met."
        ],
        "answer": "A",
        "explanation": "Non-excludability allows individuals to enjoy benefits without payment, leading to a market failure where the private sector underprovides the good."
      },
      {
        "type": "mcq",
        "question": "National defense is considered a classic public good because it is:",
        "options": [
          "Non-excludable for all citizens and non-rival in its protective benefits.",
          "Excludable for non-taxpayers but non-rival in its protective benefits.",
          "Non-excludable for all citizens but rival in its protective benefits.",
          "Provided exclusively by the government rather than the private sector."
        ],
        "answer": "A",
        "explanation": "Once provided, no citizen can be excluded from defense, and one person being defended does not reduce the defense available to others."
      },
      {
        "type": "mcq",
        "question": "A lighthouse is often cited as a public good in economic theory because:",
        "options": [
          "Excluding non-payers is difficult and one ship's use does not limit others.",
          "The facility is always government-owned rather than privately managed.",
          "The marginal cost of building the structure is zero for the sponsoring agency.",
          "The value to users increases exponentially as more ships utilize the signal."
        ],
        "answer": "A",
        "explanation": "Lighthouses exhibit non-rivalry (multiple ships use the light at once) and non-excludability (you cannot block the light for specific ships)."
      },
      {
        "type": "mcq",
        "question": "Which of the following would most likely be classified as a pure public good?",
        "options": [
          "A large public park that is open to all residents without entrance fees.",
          "A private swimming club that requires an annual membership payment.",
          "A toll road that allows passage only during off-peak traveling hours.",
          "A local movie theater that is showing a widely popular new film."
        ],
        "answer": "A",
        "explanation": "Free parks are generally non-excludable and non-rival, whereas the other options involve either fees (excludable) or limited capacity (rival)."
      },
      {
        "type": "mcq",
        "question": "The private market tends to underprovide public goods primarily because:",
        "options": [
          "Non-excludability prevents firms from charging users, eliminating profit.",
          "The marginal cost of production is too high relative to the social benefit.",
          "Government regulations prohibit private firms from offering these services.",
          "The demand for these goods is perfectly inelastic across all price levels."
        ],
        "answer": "A",
        "explanation": "If a firm cannot exclude non-payers, it cannot generate the revenue needed to cover costs, leading to a total absence of private supply."
      },
      {
        "type": "mcq",
        "question": "A common resource differs from a pure public good in that it is:",
        "options": [
          "Rival in consumption but non-excludable in its provision.",
          "Non-rival in consumption but excludable in its provision.",
          "Both rival in consumption and excludable in its provision.",
          "Both non-rival in consumption and non-excludable in its provision."
        ],
        "answer": "A",
        "explanation": "Common resources, like fish in open waters, are rival (one catch reduces the rest) but non-excludable (hard to stop people from fishing)."
      },
      {
        "type": "mcq",
        "question": "Which specific characteristic is most responsible for the free rider problem?",
        "options": [
          "Non-excludability of the good's benefits.",
          "Non-rivalry in the good's consumption.",
          "Positive externalities created by the good.",
          "Zero marginal cost of serving additional users."
        ],
        "answer": "A",
        "explanation": "If you cannot exclude someone from a benefit, they have no rational economic incentive to pay for it, choosing instead to 'free ride' on others."
      },
      {
        "type": "mcq",
        "question": "The socially optimal quantity of a public good is reached at the point where:",
        "options": [
          "The sum of marginal private benefits equals the marginal cost of provision.",
          "The marginal benefit of the median voter equals the marginal cost of provision.",
          "The government's annual budget for the specific project is fully exhausted.",
          "Private firms are able to achieve zero economic profit through subsidies."
        ],
        "answer": "A",
        "explanation": "Because many people enjoy the same unit of a public good simultaneously, we vertically sum individual marginal benefits to find social demand."
      },
      {
        "type": "mcq",
        "question": "Cable television is considered an artificially scarce (club) good rather than a pure public good because it is:",
        "options": [
          "Excludable through subscriptions even though it is largely non-rival.",
          "Non-excludable to the general public but rival in its consumption.",
          "Provided by private corporations rather than through a public agency.",
          "Subject to significant positive externalities for the surrounding community."
        ],
        "answer": "A",
        "explanation": "Cable TV can easily exclude non-payers via encryption/subscriptions, which removes it from the category of pure public goods."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of public goods characteristics, free rider problem, and classification of goods (public, private, common, club).",
        "70": "Solid grasp; review the distinction between non-excludable vs. non-rival and how each contributes to market failure.",
        "50": "Needs practice distinguishing public goods from other types and understanding why private markets fail to provide them.",
        "0": "Focus on definitions: public goods = non-excludable + non-rival; free rider problem = no incentive to pay; common resources = rival + non-excludable."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz4.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Public Goods: Non-excludable and Non-rival Goods",
     "subject": "AP Microeconomics",
     "topic": "Public Goods, Non-excludability, Non-rivalry, Free Rider Problem",
-    "duration": 80,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -128,7 +128,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -144,3 +144,4 @@
     }
   }
 }
+
