quizzes/ap-microeconomics/unit7_quiz7.json (before)
{
  "quiz": {
    "title": "Unit 7: Imperfect Competition (Quiz 7)",
    "subtitle": "AP Microeconomics — Mixed Practice: Monopoly, Game Theory, and Monopolistic Competition",
    "subject": "AP Microeconomics",
    "topic": "Demand Elasticity, Price Discrimination, Long-Run Equilibrium, Game Theory, Nash Equilibrium, Natural Monopoly, Advertising",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "If a monopolist is producing in the inelastic region of their demand curve, they will surely increase profit if they do which of the following?",
        "image": "images/mono_inelastic.png",
        "options": [
          "Increase quantity and decrease price",
          "Increase quantity and increase price",
          "Decrease quantity and not change price",
          "Decrease quantity and increase price",
          "Decrease quantity and decrease price"
        ],
        "answer": "D",
        "explanation": "In the inelastic portion of demand (|Ed| < 1), marginal revenue is negative. Reducing quantity increases total revenue (since MR < 0 means TR rises as Q falls) and lowers total cost, thereby increasing profit. The monopolist will raise price along the demand curve as quantity decreases."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT true for a perfectly price discriminating monopoly?",
        "image": "images/price_discrimination.png",
        "options": [
          "The firm profit maximizes at the quantity where marginal cost equals marginal revenue",
          "The firm produces lower quantities than a single price monopoly",
          "The firm sells different units of output for different prices",
          "The firm is allocatively efficient when it produces the profit maximizing quantity",
          "There will be no consumer surplus for the product"
        ],
        "answer": "B",
        "explanation": "Perfect price discrimination results in the monopolist producing the allocatively efficient quantity (where P = MC), which is greater than the single-price monopoly quantity. All other statements are true: it profit maximizes where MR = MC (with MR = demand), charges different prices, is allocatively efficient, and captures all consumer surplus as producer surplus."
      },
      {
        "type": "mcq",
        "question": "If a monopolistically competitive firm is earning economic profits in the short run, what will happen to the firm’s demand curve and quantity of output in the long run?",
        "image": "images/monopolistic_comp_longrun.png",
        "options": [
          "Demand will shift left and output will decrease",
          "Demand will shift right and output will increase",
          "Demand will shift left and output will increase",
          "Demand will not change and output will decrease",
          "Demand will shift right and output will not change"
        ],
        "answer": "A",
        "explanation": "Short-run economic profits attract new firms into the market, reducing each existing firm's market share. This causes each firm's demand curve to shift left (and become more elastic). In long-run equilibrium, output decreases, price falls, and economic profit returns to zero."
      },
      {
        "type": "mcq",
        "question": "Suppose Riaz’s Radios is a profit-maximizing monopolistically competitive firm in the radio market and is currently in long-run equilibrium. If Riaz’s Radios has an average total cost of $6, and a marginal cost of $6, which of the following is necessarily true?",
        "image": "images/monopolistic_comp_riaz.png",
        "options": [
          "Riaz’s Radios will decrease revenue if production is increased",
          "Riaz’s Radios has inelastic demand at the profit-maximizing quantity",
          "Riaz’s Radios has a price of $9",
          "Riaz’s Radios has an average revenue of $8",
          "Riaz’s Radios has a marginal revenue greater than $7"
        ],
        "answer": "D",
        "explanation": "In monopolistic competition, P > MR. Given MR = MC = $6 (profit-max condition), P must be > $6. Average Revenue (AR) equals price, so AR > $6. Among the options, only AR = $8 satisfies AR > $6. Also, MR positive means demand is elastic, not inelastic (B is false). Revenue increases if output rises when MR > 0 (A is false). Specific prices of $9 or MR > $7 are not guaranteed (C and E are false)."
      },
      {
        "type": "mcq",
        "question": "Which of the following causes monopolies to be able to earn economic profits in the long run?",
        "image": "images/monopoly_longrun_profits.png",
        "options": [
          "Price above marginal cost",
          "High barriers to entry",
          "The creation of dead weight loss",
          "Marginal revenue is less than demand",
          "No need to advertise"
        ],
        "answer": "B",
        "explanation": "Monopolies can earn long-run economic profits only if barriers to entry prevent new firms from entering the market and competing away those profits. Price above marginal cost (A) is a result of monopoly power but does not guarantee long-run profits if entry is possible. Deadweight loss (C) is an inefficiency caused by monopoly but not the reason for sustained profits. MR < demand (D) is true for any imperfectly competitive firm but not the cause of long-run profits. Advertising (E) is unrelated to the persistence of monopoly profits."
      },
      {
        "type": "mcq",
        "question": "Take a look at this table for the only two appliance stores in town. Each store must decide whether to have a sale or not. The first number in each cell is the profit for Hufsa’s Houseware and the second number is the profit for Max’s Machines. Identify the Nash equilibrium for these firms.",
        "image": "images/game_theory_payoff_matrix.png",
        "options": [
          "Both firms have a sale",
          "Hufsa’s Houseware has a sale and Max’s Machines has no sale",
          "Max’s Machines has a sale and Hufsa’s Houseware has no sale",
          "Both firms have no sale",
          "There is no Nash equilibrium"
        ],
        "answer": "C",
        "explanation": "Find mutual best responses: If Max chooses Sale, Hufsa's best response is No Sale ($4500 > $4000). If Hufsa chooses No Sale, Max's best response is Sale ($6500 > $6200). Thus, (No Sale, Sale) is a Nash equilibrium — neither firm can gain by changing strategy alone. All other strategy pairs leave at least one firm with an incentive to deviate."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a defining characteristic of a natural monopoly?",
        "image": "images/natural_monopoly_characteristic.png",
        "options": [
          "It price discriminates to maximize profit",
          "The marginal revenue is equal to the demand",
          "Demand is perfectly elastic",
          "The firm will profit maximize on the inelastic portion of the demand curve",
          "The average total cost decreases through the allocatively efficient quantity"
        ],
        "answer": "E",
        "explanation": "A natural monopoly exists when economies of scale are so extensive that one firm can supply the entire market at a lower average total cost than multiple firms could. This means ATC declines over the entire range of market demand, including the allocatively efficient quantity (where P = MC)."
      },
      {
        "type": "mcq",
        "question": "The matrix shows the potential profits for Eric’s Eatery and Michael’s Meals. Both firms are the only buffets in a market and they are attempting to decide if dessert should be included with meals. The first entry in each cell is the daily profit for Eric’s Eatery and the second cell is the daily profit for Michael’s Meals. Which of the following is true based on the pay-off matrix?",
        "image": "images/dessert_game_matrix.png",
        "options": [
          "The Nash equilibrium is for both firms to offer dessert",
          "Eric’s Eatery has a dominant strategy of not offering dessert",
          "Michael’s Meals has no dominant strategy",
          "If Eric’s Eatery offers dessert, Michael’s Meals earns more profit if it does not offer dessert",
          "If the two firms collude, both of them will offer dessert"
        ],
        "answer": "A",
        "explanation": "At (Dessert, Dessert), Eric earns $1000 and Michael earns $300. Neither can improve by changing alone: Eric would drop to $700 if he switched to No Dessert; Michael would drop to $100. This is a Nash equilibrium. Other options are false: Eric has no dominant strategy; Michael's dominant strategy is Dessert; Michael earns more with dessert when Eric offers dessert; collusion would maximize joint profit at (No Dessert, No Dessert) = $1400."
      },
      {
        "type": "mcq",
        "question": "A successful advertising campaign will most likely have which of the following effects on a monopolistically competitive firm in the short run?",
        "image": "images/advertising_monopolistic_comp.png",
        "options": [
          "The firm’s demand will decrease",
          "The firm’s demand will become more elastic",
          "The firm’s average total costs will decrease",
          "The firm will have more competitors",
          "The absolute value of the firm’s price elasticity of demand will decrease"
        ],
        "answer": "E",
        "explanation": "Successful advertising differentiates the firm's product, making consumers less sensitive to price changes. This makes demand less elastic (a lower absolute value of price elasticity). In the short run, demand shifts right, not left (A false), becomes less elastic, not more (B false). Average total costs typically increase due to advertising expenses (C false). Competitors do not instantly appear in the short run (D false)."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of monopoly behavior, monopolistic competition adjustments, game theory, natural monopoly, and advertising effects.",
        "70": "Solid understanding; review Nash equilibrium, long-run adjustments, elasticity changes from advertising, and natural monopoly ATC.",
        "50": "Needs practice with elasticity implications, payoff matrix reasoning, and short-run vs. long-run effects of advertising.",
        "0": "Focus on core concepts: MR vs. P, barriers to entry, Nash equilibrium, natural monopoly definition, and advertising impact on demand elasticity."
      }
    }
  }
}

quizzes/ap-microeconomics/unit7_quiz7.json (after)
{
  "quiz": {
    "title": "Unit 7: Imperfect Competition (Quiz 7)",
    "subtitle": "AP Microeconomics — Mixed Practice: Monopoly, Game Theory, and Monopolistic Competition",
    "subject": "AP Microeconomics",
    "topic": "Demand Elasticity, Price Discrimination, Long-Run Equilibrium, Game Theory, Nash Equilibrium, Natural Monopoly, Advertising, Market Structures",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "If a monopolist is producing in the inelastic region of their demand curve, they will surely increase profit if they do which of the following?",
        "image": "images/mono_inelastic.png",
        "options": [
          "Increase quantity and decrease price",
          "Increase quantity and increase price",
          "Decrease quantity and not change price",
          "Decrease quantity and increase price",
          "Decrease quantity and decrease price"
        ],
        "answer": "D",
        "explanation": "In the inelastic portion of demand (|Ed| < 1), marginal revenue is negative. Reducing quantity increases total revenue (since MR < 0 means TR rises as Q falls) and lowers total cost, thereby increasing profit. The monopolist will raise price along the demand curve as quantity decreases."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT true for a perfectly price discriminating monopoly?",
        "image": "images/price_discrimination.png",
        "options": [
          "The firm profit maximizes at the quantity where marginal cost equals marginal revenue",
          "The firm produces lower quantities than a single price monopoly",
          "The firm sells different units of output for different prices",
          "The firm is allocatively efficient when it produces the profit maximizing quantity",
          "There will be no consumer surplus for the product"
        ],
        "answer": "B",
        "explanation": "Perfect price discrimination results in the monopolist producing the allocatively efficient quantity (where P = MC), which is greater than the single-price monopoly quantity. All other statements are true: it profit maximizes where MR = MC (with MR = demand), charges different prices, is allocatively efficient, and captures all consumer surplus as producer surplus."
      },
      {
        "type": "mcq",
        "question": "If a monopolistically competitive firm is earning economic profits in the short run, what will happen to the firm’s demand curve and quantity of output in the long run?",
        "image": "images/monopolistic_comp_longrun.png",
        "options": [
          "Demand will shift left and output will decrease",
          "Demand will shift right and output will increase",
          "Demand will shift left and output will increase",
          "Demand will not change and output will decrease",
          "Demand will shift right and output will not change"
        ],
        "answer": "A",
        "explanation": "Short-run economic profits attract new firms into the market, reducing each existing firm's market share. This causes each firm's demand curve to shift left (and become more elastic). In long-run equilibrium, output decreases, price falls, and economic profit returns to zero."
      },
      {
        "type": "mcq",
        "question": "Suppose Riaz’s Radios is a profit-maximizing monopolistically competitive firm in the radio market and is currently in long-run equilibrium. If Riaz’s Radios has an average total cost of $6, and a marginal cost of $6, which of the following is necessarily true?",
        "image": "images/monopolistic_comp_riaz.png",
        "options": [
          "Riaz’s Radios will decrease revenue if production is increased",
          "Riaz’s Radios has inelastic demand at the profit-maximizing quantity",
          "Riaz’s Radios has a price of $9",
          "Riaz’s Radios has an average revenue of $8",
          "Riaz’s Radios has a marginal revenue greater than $7"
        ],
        "answer": "D",
        "explanation": "In monopolistic competition, P > MR. Given MR = MC = $6 (profit-max condition), P must be > $6. Average Revenue (AR) equals price, so AR > $6. Among the options, only AR = $8 satisfies AR > $6. Also, MR positive means demand is elastic, not inelastic (B is false). Revenue increases if output rises when MR > 0 (A is false). Specific prices of $9 or MR > $7 are not guaranteed (C and E are false)."
      },
      {
        "type": "mcq",
        "question": "Which of the following causes monopolies to be able to earn economic profits in the long run?",
        "image": "images/monopoly_longrun_profits.png",
        "options": [
          "Price above marginal cost",
          "High barriers to entry",
          "The creation of dead weight loss",
          "Marginal revenue is less than demand",
          "No need to advertise"
        ],
        "answer": "B",
        "explanation": "Monopolies can earn long-run economic profits only if barriers to entry prevent new firms from entering the market and competing away those profits. Price above marginal cost (A) is a result of monopoly power but does not guarantee long-run profits if entry is possible. Deadweight loss (C) is an inefficiency caused by monopoly but not the reason for sustained profits. MR < demand (D) is true for any imperfectly competitive firm but not the cause of long-run profits. Advertising (E) is unrelated to the persistence of monopoly profits."
      },
      {
        "type": "mcq",
        "question": "Take a look at this table for the only two appliance stores in town. Each store must decide whether to have a sale or not. The first number in each cell is the profit for Hufsa’s Houseware and the second number is the profit for Max’s Machines. Identify the Nash equilibrium for these firms.",
        "image": "images/game_theory_payoff_matrix.png",
        "options": [
          "Both firms have a sale",
          "Hufsa’s Houseware has a sale and Max’s Machines has no sale",
          "Max’s Machines has a sale and Hufsa’s Houseware has no sale",
          "Both firms have no sale",
          "There is no Nash equilibrium"
        ],
        "answer": "C",
        "explanation": "Find mutual best responses: If Max chooses Sale, Hufsa's best response is No Sale ($4500 > $4000). If Hufsa chooses No Sale, Max's best response is Sale ($6500 > $6200). Thus, (No Sale, Sale) is a Nash equilibrium — neither firm can gain by changing strategy alone. All other strategy pairs leave at least one firm with an incentive to deviate."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a defining characteristic of a natural monopoly?",
        "image": "images/natural_monopoly_characteristic.png",
        "options": [
          "It price discriminates to maximize profit",
          "The marginal revenue is equal to the demand",
          "Demand is perfectly elastic",
          "The firm will profit maximize on the inelastic portion of the demand curve",
          "The average total cost decreases through the allocatively efficient quantity"
        ],
        "answer": "E",
        "explanation": "A natural monopoly exists when economies of scale are so extensive that one firm can supply the entire market at a lower average total cost than multiple firms could. This means ATC declines over the entire range of market demand, including the allocatively efficient quantity (where P = MC)."
      },
      {
        "type": "mcq",
        "question": "The matrix shows the potential profits for Eric’s Eatery and Michael’s Meals. Both firms are the only buffets in a market and they are attempting to decide if dessert should be included with meals. The first entry in each cell is the daily profit for Eric’s Eatery and the second cell is the daily profit for Michael’s Meals. Which of the following is true based on the pay-off matrix?",
        "image": "images/dessert_game_matrix.png",
        "options": [
          "The Nash equilibrium is for both firms to offer dessert",
          "Eric’s Eatery has a dominant strategy of not offering dessert",
          "Michael’s Meals has no dominant strategy",
          "If Eric’s Eatery offers dessert, Michael’s Meals earns more profit if it does not offer dessert",
          "If the two firms collude, both of them will offer dessert"
        ],
        "answer": "A",
        "explanation": "At (Dessert, Dessert), Eric earns $1000 and Michael earns $300. Neither can improve by changing alone: Eric would drop to $700 if he switched to No Dessert; Michael would drop to $100. This is a Nash equilibrium. Other options are false: Eric has no dominant strategy; Michael's dominant strategy is Dessert; Michael earns more with dessert when Eric offers dessert; collusion would maximize joint profit at (No Dessert, No Dessert) = $1400."
      },
      {
        "type": "mcq",
        "question": "A successful advertising campaign will most likely have which of the following effects on a monopolistically competitive firm in the short run?",
        "image": "images/advertising_monopolistic_comp.png",
        "options": [
          "The firm’s demand will decrease",
          "The firm’s demand will become more elastic",
          "The firm’s average total costs will decrease",
          "The firm will have more competitors",
          "The absolute value of the firm’s price elasticity of demand will decrease"
        ],
        "answer": "E",
        "explanation": "Successful advertising differentiates the firm's product, making consumers less sensitive to price changes. This makes demand less elastic (a lower absolute value of price elasticity). In the short run, demand shifts right, not left (A false), becomes less elastic, not more (B false). Average total costs typically increase due to advertising expenses (C false). Competitors do not instantly appear in the short run (D false)."
      },
      {
        "type": "mcq",
        "question": "Game theory and mutual interdependence are associated most with which of the following market structures?",
        "image": "images/game_theory_market_structure.png",
        "options": [
          "Monopoly",
          "Monopsony",
          "Monopolistic competition",
          "Perfect competition",
          "Oligopoly"
        ],
        "answer": "E",
        "explanation": "Oligopoly is characterized by a small number of large firms whose decisions are interdependent—each firm's actions directly affect the others' profits. Game theory is the primary tool used to analyze this strategic interaction. Monopoly has no rival firms; perfect competition and monopolistic competition feature many firms with negligible interdependence; monopsony is a single buyer, not relevant here."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of monopoly behavior, monopolistic competition adjustments, game theory, natural monopoly, advertising effects, and market structure distinctions.",
        "70": "Solid understanding; review Nash equilibrium, long-run adjustments, elasticity changes from advertising, natural monopoly ATC, and oligopoly interdependence.",
        "50": "Needs practice with elasticity implications, payoff matrix reasoning, short-run vs. long-run effects, and identifying key traits of oligopoly vs. other structures.",
        "0": "Focus on core concepts: MR vs. P, barriers to entry, Nash equilibrium, natural monopoly definition, advertising impact on elasticity, and game theory application to oligopoly."
      }
    }
  }
}

quizzes/ap-microeconomics/unit7_quiz7.json (diff)
@@ -3,7 +3,7 @@
     "title": "Unit 7: Imperfect Competition (Quiz 7)",
     "subtitle": "AP Microeconomics — Mixed Practice: Monopoly, Game Theory, and Monopolistic Competition",
     "subject": "AP Microeconomics",
-    "topic": "Demand Elasticity, Price Discrimination, Long-Run Equilibrium, Game Theory, Nash Equilibrium, Natural Monopoly, Advertising",
+    "topic": "Demand Elasticity, Price Discrimination, Long-Run Equilibrium, Game Theory, Nash Equilibrium, Natural Monopoly, Advertising, Market Structures",
     "duration": 80,
     "questions": [
       {
@@ -131,6 +131,20 @@
         ],
         "answer": "E",
         "explanation": "Successful advertising differentiates the firm's product, making consumers less sensitive to price changes. This makes demand less elastic (a lower absolute value of price elasticity). In the short run, demand shifts right, not left (A false), becomes less elastic, not more (B false). Average total costs typically increase due to advertising expenses (C false). Competitors do not instantly appear in the short run (D false)."
+      },
+      {
+        "type": "mcq",
+        "question": "Game theory and mutual interdependence are associated most with which of the following market structures?",
+        "image": "images/game_theory_market_structure.png",
+        "options": [
+          "Monopoly",
+          "Monopsony",
+          "Monopolistic competition",
+          "Perfect competition",
+          "Oligopoly"
+        ],
+        "answer": "E",
+        "explanation": "Oligopoly is characterized by a small number of large firms whose decisions are interdependent—each firm's actions directly affect the others' profits. Game theory is the primary tool used to analyze this strategic interaction. Monopoly has no rival firms; perfect competition and monopolistic competition feature many firms with negligible interdependence; monopsony is a single buyer, not relevant here."
       }
     ],
     "settings": {
@@ -142,10 +156,10 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Mastery of monopoly behavior, monopolistic competition adjustments, game theory, natural monopoly, and advertising effects.",
-        "70": "Solid understanding; review Nash equilibrium, long-run adjustments, elasticity changes from advertising, and natural monopoly ATC.",
-        "50": "Needs practice with elasticity implications, payoff matrix reasoning, and short-run vs. long-run effects of advertising.",
-        "0": "Focus on core concepts: MR vs. P, barriers to entry, Nash equilibrium, natural monopoly definition, and advertising impact on demand elasticity."
+        "90": "Mastery of monopoly behavior, monopolistic competition adjustments, game theory, natural monopoly, advertising effects, and market structure distinctions.",
+        "70": "Solid understanding; review Nash equilibrium, long-run adjustments, elasticity changes from advertising, natural monopoly ATC, and oligopoly interdependence.",
+        "50": "Needs practice with elasticity implications, payoff matrix reasoning, short-run vs. long-run effects, and identifying key traits of oligopoly vs. other structures.",
+        "0": "Focus on core concepts: MR vs. P, barriers to entry, Nash equilibrium, natural monopoly definition, advertising impact on elasticity, and game theory application to oligopoly."
       }
     }
   }
