quizzes/ap-microeconomics/unit7_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 7: Imperfect Competition (Quiz 6)",
    "subtitle": "AP Microeconomics — Market Structures & Pricing Strategies",
    "subject": "AP Microeconomics",
    "topic": "Game Theory, Price Discrimination, Monopolistic Competition Long-Run, Oligopoly, Revenue Maximization, Nash Equilibrium, Dominant Strategies, Deadweight Loss",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "Game Theory is most commonly used for analyzing the pricing behavior of firms in which market structure?",
        "image": null,
        "options": [
          "Perfect Competition",
          "Monopolistic Competition",
          "Monopoly",
          "Monopsony",
          "Oligopoly"
        ],
        "answer": "E",
        "explanation": "Game theory is used to analyze strategic interaction and interdependence between firms, which is the defining feature of oligopoly markets."
      },
      {
        "type": "mcq",
        "question": "GloboMart is the only seller of household cleaning supplies in a certain state and is currently earning economic profits. In order to increase those profits, GloboMart is investigating a policy of price discrimination. In order to implement this policy, GloboMart must be",
        "image": null,
        "options": [
          "facing a perfectly elastic demand curve",
          "able to separate consumers into different groups based on demand elasticities",
          "experiencing economies of scale in the relevant range of production",
          "experiencing constant returns to scale in the relevant range of production",
          "producing in the inelastic portion of its demand curve to raise its price and increase total revenue"
        ],
        "answer": "B",
        "explanation": "Successful price discrimination requires the ability to segment consumers by elasticity of demand, prevent resale between groups, and have market power—all of which GloboMart possesses as a monopoly."
      },
      {
        "type": "mcq",
        "question": "In the long run, a monopolistically competitive firm will make",
        "image": null,
        "options": [
          "more economic profit than a perfectly competitive firm.",
          "less economic profit than a perfectly competitive firm.",
          "more economic profit than a monopoly.",
          "more economic profit than an oligopolist.",
          "zero economic profit."
        ],
        "answer": "E",
        "explanation": "Due to free entry and exit, monopolistically competitive firms earn zero economic profit in the long run, similar to perfect competition, but produce where P > MC and have excess capacity."
      },
      {
        "type": "mcq",
        "question": "Which of the following best characterizes the firms in an oligopoly industry?",
        "image": null,
        "options": [
          "Firms can easily enter the industry when profits are high.",
          "There are more firms than in a monopolistically competitive industry.",
          "They are independent.",
          "They always collude to increase profits.",
          "They use strategic decision making."
        ],
        "answer": "E",
        "explanation": "Oligopoly is defined by strategic interdependence—firms make decisions based on expected reactions of rivals. Entry is difficult (A false), there are fewer firms than in monopolistic competition (B false), firms are interdependent (C false), and collusion is not automatic (D false)."
      },
      {
        "type": "mcq",
        "question": "Total revenue is maximized where:",
        "image": null,
        "options": [
          "MR = 0",
          "MR = MC",
          "TP = peak",
          "P = ATC",
          "P = MC"
        ],
        "answer": "A",
        "explanation": "Total revenue is maximized when marginal revenue equals zero. Beyond that point, selling additional units reduces total revenue (MR becomes negative). MR = MC is the profit‑maximizing condition, not revenue‑maximizing."
      },
      {
        "type": "mcq",
        "question": "Refer to the payoff matrix in the image 'fries_burgers_matrix.png'. Brewer’s and Royal’s are deciding whether to concentrate on fries or burgers. What is the Nash Equilibrium?",
        "image": "images/fries_burgers_matrix.png",
        "options": [
          "Both fast-food restaurants should choose to concentrate on fries.",
          "Both fast-food restaurants should choose to concentrate on burgers.",
          "Brewer’s should choose to concentrate on fries, and Royal’s should choose to concentrate on burgers.",
          "Brewer’s should choose to concentrate on burgers, and Royal’s should choose to concentrate on fries.",
          "There is no Nash Equilibrium."
        ],
        "answer": "C",
        "explanation": "Brewer’s has a dominant strategy to concentrate on fries. Given Brewer’s chooses fries, Royal’s best response is to choose burgers (120 > 85). This yields the Nash equilibrium: (Fries, Burgers) = (150, 120)."
      },
      {
        "type": "mcq",
        "question": "Refer to the payoff matrix in the image 'evergreen_natureview_matrix.png'. Evergreen and Nature View are bidding for a landscaping contract. A Nash Equilibrium results under which of the following conditions?",
        "image": "images/evergreen_natureview_matrix.png",
        "options": [
          "When Evergreen bids low, no matter what Nature View’s bid is",
          "When both firms bid high and when both firms bid low",
          "When Evergreen bids high and Nature View bids low",
          "When both firms bid low",
          "When both firms bid high"
        ],
        "answer": "C",
        "explanation": "Nature View has a dominant strategy to bid low (always yields higher profit). Given Nature View bids low, Evergreen’s best response is to bid high ($520 > $500). Nash equilibrium: (Evergreen High, Nature View Low)."
      },
      {
        "type": "mcq",
        "question": "Refer to the payoff matrix in the image 'esoda_rsoda_matrix.png'. E Soda and R Soda are the only two firms in the soft-drink industry. Each can choose a high-price or low-price strategy. Given the payoff matrix, it can be concluded that:",
        "image": "images/esoda_rsoda_matrix.png",
        "options": [
          "Neither E Soda nor R Soda has a dominant strategy",
          "E Soda has a dominant strategy but R Soda does not",
          "R Soda has a dominant strategy but E Soda does not",
          "Both firms will choose the high price strategy",
          "Both firms will choose the low price strategy"
        ],
        "answer": "E",
        "explanation": "Both firms have a dominant strategy to choose Low Price. No matter what the other does, each earns more with Low Price. Thus the Nash equilibrium is (Low Price, Low Price) with profits ($25, $25)."
      },
      {
        "type": "mcq",
        "question": "Refer to the graph 'images/thegraphecon1.png'. If the monopolist is unregulated, its profit-maximizing price and output level would lead to a deadweight loss equal to area:",
        "image": "images/thegraphecon1.png",
        "options": [
          "RUV",
          "RTV",
          "RTW",
          "TUV",
          "UVW"
        ],
        "answer": "B",
        "explanation": "Deadweight loss is the triangle between the demand curve and marginal cost curve from the monopoly output to the socially efficient output. In this graph, that triangle is R–T–V: between monopoly quantity Q₁ (point R vertically on demand, V on MC) and efficient quantity Q₃ (point T where P = MC)."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of oligopoly strategy, price discrimination, long‑run outcomes, revenue maximization, game theory, and deadweight loss in monopoly.",
        "70": "Solid grasp; review payoff matrix reasoning, dominant strategies, price discrimination, and deadweight loss identification.",
        "50": "Needs practice with game theory applications, market structure distinctions, Nash equilibrium, and efficiency loss analysis.",
        "0": "Focus on game theory basics, price discrimination requirements, long‑run monopolistic competition, payoff matrix analysis, and deadweight loss in monopoly."
      }
    }
  }
}

quizzes/ap-microeconomics/unit7_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 7: Imperfect Competition (Quiz 6)",
    "subtitle": "AP Microeconomics — Market Structures & Pricing Strategies",
    "subject": "AP Microeconomics",
    "topic": "Game Theory, Price Discrimination, Monopolistic Competition Long-Run, Oligopoly, Revenue Maximization, Nash Equilibrium, Dominant Strategies, Deadweight Loss, Price Leadership",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "Game Theory is most commonly used for analyzing the pricing behavior of firms in which market structure?",
        "image": null,
        "options": [
          "Perfect Competition",
          "Monopolistic Competition",
          "Monopoly",
          "Monopsony",
          "Oligopoly"
        ],
        "answer": "E",
        "explanation": "Game theory is used to analyze strategic interaction and interdependence between firms, which is the defining feature of oligopoly markets."
      },
      {
        "type": "mcq",
        "question": "GloboMart is the only seller of household cleaning supplies in a certain state and is currently earning economic profits. In order to increase those profits, GloboMart is investigating a policy of price discrimination. In order to implement this policy, GloboMart must be",
        "image": null,
        "options": [
          "facing a perfectly elastic demand curve",
          "able to separate consumers into different groups based on demand elasticities",
          "experiencing economies of scale in the relevant range of production",
          "experiencing constant returns to scale in the relevant range of production",
          "producing in the inelastic portion of its demand curve to raise its price and increase total revenue"
        ],
        "answer": "B",
        "explanation": "Successful price discrimination requires the ability to segment consumers by elasticity of demand, prevent resale between groups, and have market power—all of which GloboMart possesses as a monopoly."
      },
      {
        "type": "mcq",
        "question": "In the long run, a monopolistically competitive firm will make",
        "image": null,
        "options": [
          "more economic profit than a perfectly competitive firm.",
          "less economic profit than a perfectly competitive firm.",
          "more economic profit than a monopoly.",
          "more economic profit than an oligopolist.",
          "zero economic profit."
        ],
        "answer": "E",
        "explanation": "Due to free entry and exit, monopolistically competitive firms earn zero economic profit in the long run, similar to perfect competition, but produce where P > MC and have excess capacity."
      },
      {
        "type": "mcq",
        "question": "Which of the following best characterizes the firms in an oligopoly industry?",
        "image": null,
        "options": [
          "Firms can easily enter the industry when profits are high.",
          "There are more firms than in a monopolistically competitive industry.",
          "They are independent.",
          "They always collude to increase profits.",
          "They use strategic decision making."
        ],
        "answer": "E",
        "explanation": "Oligopoly is defined by strategic interdependence—firms make decisions based on expected reactions of rivals. Entry is difficult (A false), there are fewer firms than in monopolistic competition (B false), firms are interdependent (C false), and collusion is not automatic (D false)."
      },
      {
        "type": "mcq",
        "question": "Total revenue is maximized where:",
        "image": null,
        "options": [
          "MR = 0",
          "MR = MC",
          "TP = peak",
          "P = ATC",
          "P = MC"
        ],
        "answer": "A",
        "explanation": "Total revenue is maximized when marginal revenue equals zero. Beyond that point, selling additional units reduces total revenue (MR becomes negative). MR = MC is the profit‑maximizing condition, not revenue‑maximizing."
      },
      {
        "type": "mcq",
        "question": "Refer to the payoff matrix in the image 'fries_burgers_matrix.png'. Brewer’s and Royal’s are deciding whether to concentrate on fries or burgers. What is the Nash Equilibrium?",
        "image": "images/fries_burgers_matrix.png",
        "options": [
          "Both fast-food restaurants should choose to concentrate on fries.",
          "Both fast-food restaurants should choose to concentrate on burgers.",
          "Brewer’s should choose to concentrate on fries, and Royal’s should choose to concentrate on burgers.",
          "Brewer’s should choose to concentrate on burgers, and Royal’s should choose to concentrate on fries.",
          "There is no Nash Equilibrium."
        ],
        "answer": "C",
        "explanation": "Brewer’s has a dominant strategy to concentrate on fries. Given Brewer’s chooses fries, Royal’s best response is to choose burgers (120 > 85). This yields the Nash equilibrium: (Fries, Burgers) = (150, 120)."
      },
      {
        "type": "mcq",
        "question": "Refer to the payoff matrix in the image 'evergreen_natureview_matrix.png'. Evergreen and Nature View are bidding for a landscaping contract. A Nash Equilibrium results under which of the following conditions?",
        "image": "images/evergreen_natureview_matrix.png",
        "options": [
          "When Evergreen bids low, no matter what Nature View’s bid is",
          "When both firms bid high and when both firms bid low",
          "When Evergreen bids high and Nature View bids low",
          "When both firms bid low",
          "When both firms bid high"
        ],
        "answer": "C",
        "explanation": "Nature View has a dominant strategy to bid low (always yields higher profit). Given Nature View bids low, Evergreen’s best response is to bid high ($520 > $500). Nash equilibrium: (Evergreen High, Nature View Low)."
      },
      {
        "type": "mcq",
        "question": "Refer to the payoff matrix in the image 'esoda_rsoda_matrix.png'. E Soda and R Soda are the only two firms in the soft-drink industry. Each can choose a high-price or low-price strategy. Given the payoff matrix, it can be concluded that:",
        "image": "images/esoda_rsoda_matrix.png",
        "options": [
          "Neither E Soda nor R Soda has a dominant strategy",
          "E Soda has a dominant strategy but R Soda does not",
          "R Soda has a dominant strategy but E Soda does not",
          "Both firms will choose the high price strategy",
          "Both firms will choose the low price strategy"
        ],
        "answer": "E",
        "explanation": "Both firms have a dominant strategy to choose Low Price. No matter what the other does, each earns more with Low Price. Thus the Nash equilibrium is (Low Price, Low Price) with profits ($25, $25)."
      },
      {
        "type": "mcq",
        "question": "Refer to the graph 'images/thegraphecon1.png'. If the monopolist is unregulated, its profit-maximizing price and output level would lead to a deadweight loss equal to area:",
        "image": "images/thegraphecon1.png",
        "options": [
          "RUV",
          "RTV",
          "RTW",
          "TUV",
          "UVW"
        ],
        "answer": "B",
        "explanation": "Deadweight loss is the triangle between the demand curve and marginal cost curve from the monopoly output to the socially efficient output. In this graph, that triangle is R–T–V: between monopoly quantity Q₁ (point R vertically on demand, V on MC) and efficient quantity Q₃ (point T where P = MC)."
      },
      {
        "type": "mcq",
        "question": "Assuming Company X is a price leader in an industry, and there are 20 other smaller companies in this industry, what type of competition is this?",
        "image": null,
        "options": [
          "Monopoly",
          "Perfect Competition",
          "Monopolistic Competition",
          "Oligopoly",
          "Monopsony"
        ],
        "answer": "D",
        "explanation": "Price leadership is a form of tacit collusion typically found in oligopoly markets, where one dominant firm (the price leader) sets prices and smaller firms follow. With one large firm and many smaller ones, the market structure is still oligopolistic due to interdependence and barriers to entry."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of oligopoly strategy, price discrimination, long‑run outcomes, revenue maximization, game theory, deadweight loss, and price leadership.",
        "70": "Solid grasp; review payoff matrix reasoning, dominant strategies, price leadership in oligopoly, and deadweight loss identification.",
        "50": "Needs practice with game theory applications, market structure distinctions, Nash equilibrium, and efficiency loss analysis.",
        "0": "Focus on game theory basics, price discrimination requirements, long‑run monopolistic competition, payoff matrix analysis, deadweight loss in monopoly, and oligopoly price leadership."
      }
    }
  }
}

quizzes/ap-microeconomics/unit7_quiz6.json (diff)
@@ -3,8 +3,8 @@
     "title": "Unit 7: Imperfect Competition (Quiz 6)",
     "subtitle": "AP Microeconomics — Market Structures & Pricing Strategies",
     "subject": "AP Microeconomics",
-    "topic": "Game Theory, Price Discrimination, Monopolistic Competition Long-Run, Oligopoly, Revenue Maximization, Nash Equilibrium, Dominant Strategies, Deadweight Loss",
-    "duration": 80,
+    "topic": "Game Theory, Price Discrimination, Monopolistic Competition Long-Run, Oligopoly, Revenue Maximization, Nash Equilibrium, Dominant Strategies, Deadweight Loss, Price Leadership",
+    "duration": 90,
     "questions": [
       {
         "type": "mcq",
@@ -131,10 +131,24 @@
         ],
         "answer": "B",
         "explanation": "Deadweight loss is the triangle between the demand curve and marginal cost curve from the monopoly output to the socially efficient output. In this graph, that triangle is R–T–V: between monopoly quantity Q₁ (point R vertically on demand, V on MC) and efficient quantity Q₃ (point T where P = MC)."
+      },
+      {
+        "type": "mcq",
+        "question": "Assuming Company X is a price leader in an industry, and there are 20 other smaller companies in this industry, what type of competition is this?",
+        "image": null,
+        "options": [
+          "Monopoly",
+          "Perfect Competition",
+          "Monopolistic Competition",
+          "Oligopoly",
+          "Monopsony"
+        ],
+        "answer": "D",
+        "explanation": "Price leadership is a form of tacit collusion typically found in oligopoly markets, where one dominant firm (the price leader) sets prices and smaller firms follow. With one large firm and many smaller ones, the market structure is still oligopolistic due to interdependence and barriers to entry."
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 90,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -142,10 +156,10 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Mastery of oligopoly strategy, price discrimination, long‑run outcomes, revenue maximization, game theory, and deadweight loss in monopoly.",
-        "70": "Solid grasp; review payoff matrix reasoning, dominant strategies, price discrimination, and deadweight loss identification.",
+        "90": "Mastery of oligopoly strategy, price discrimination, long‑run outcomes, revenue maximization, game theory, deadweight loss, and price leadership.",
+        "70": "Solid grasp; review payoff matrix reasoning, dominant strategies, price leadership in oligopoly, and deadweight loss identification.",
         "50": "Needs practice with game theory applications, market structure distinctions, Nash equilibrium, and efficiency loss analysis.",
-        "0": "Focus on game theory basics, price discrimination requirements, long‑run monopolistic competition, payoff matrix analysis, and deadweight loss in monopoly."
+        "0": "Focus on game theory basics, price discrimination requirements, long‑run monopolistic competition, payoff matrix analysis, deadweight loss in monopoly, and oligopoly price leadership."
       }
     }
   }
