quizzes/ap-microeconomics/unit12_quiz7.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 7)",
    "subtitle": "Supply Curves, Normal vs. Inferior Goods, Complements & Substitutes",
    "subject": "AP Microeconomics",
    "topic": "Cost Curves, Income Elasticity, Cross-Price Elasticity",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "That the supply curve of ice cream cones is upward sloping indicates that",
        "options": [
          "the marginal cost of providing ice cream cones increases as more cones are produced.",
          "as the price of ice cream cones increases, the production technology is upgraded.",
          "as the price increases, the opportunity cost of making ice cream cones decreases.",
          "all of the above.",
          "none of the above."
        ],
        "answer": "A",
        "explanation": "An upward-sloping supply curve reflects increasing marginal cost—producing additional units becomes more costly, so firms require a higher price to supply more."
      },
      {
        "type": "mcq",
        "question": "If an increase in consumer incomes leads to a decrease in the demand for camping equipment, then camping equipment is",
        "options": [
          "a normal good.",
          "none of these answers.",
          "an inferior good.",
          "a substitute good.",
          "a complementary good."
        ],
        "answer": "C",
        "explanation": "Inferior goods: demand decreases when income rises. Normal goods: demand increases with income. Substitute/complement relates to other goods' prices, not income."
      },
      {
        "type": "mcq",
        "question": "If an increase in the price of blue jeans leads to an increase in the demand for tennis shoes, then blue jeans and tennis shoes are",
        "options": [
          "complements.",
          "inferior goods.",
          "normal goods.",
          "none of these answers.",
          "substitutes."
        ],
        "answer": "E",
        "explanation": "Substitutes: price increase in one increases demand for the other. Complements would show decreased demand when the other's price rises."
      },
      {
        "type": "mcq",
        "question": "Which of the following indicates that a firm is experiencing economies of scale?",
        "options": [
          "The firm’s long-run supply curve is horizontal.",
          "The firm’s long-run marginal cost increases as output increases.",
          "The firm’s long-run average total cost decreases as output increases.",
          "The firm’s long-run total cost decreases as output increases.",
          "The firm’s total revenues increase as output sold increases."
        ],
        "answer": "C",
        "explanation": "Economies of scale: LRATC decreases as output increases due to increasing returns to scale."
      },
      {
        "type": "mcq",
        "question": "All of the following characterize both perfectly competitive and monopolistically competitive markets EXCEPT:",
        "options": [
          "Price is equal to average revenue.",
          "Individual firms produce output where marginal cost equals marginal revenue.",
          "Firms can affect the selling price of their product.",
          "The market has a large number of firms.",
          "Firms can easily enter or exit the market."
        ],
        "answer": "C",
        "explanation": "Perfectly competitive firms are price takers; monopolistically competitive firms have some price-setting power due to product differentiation."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true of a monopolistically competitive firm in long-run equilibrium?",
        "options": [
          "Price exceeds marginal revenue, and the firm earns positive economic profits.",
          "Price equals marginal revenue, and the firm earns positive economic profits.",
          "Price equals marginal cost, and the firm earns zero economic profits.",
          "Price exceeds marginal cost, and the firm earns zero economic profits.",
          "Price exceeds marginal cost, and the firm earns positive economic profits."
        ],
        "answer": "D",
        "explanation": "Long-run equilibrium: P = ATC (zero economic profit), but P > MC because demand slopes downward (MR < P) and MR = MC."
      },
      {
        "type": "mcq",
        "question": "A firm is producing the allocatively efficient level of output if",
        "options": [
          "total revenue is equal to total cost",
          "marginal revenue is equal to marginal cost",
          "price is equal to average total cost",
          "price is equal to marginal cost",
          "price is equal to total cost"
        ],
        "answer": "D",
        "explanation": "Allocative efficiency: P = MC, ensuring marginal social benefit equals marginal social cost."
      },
      {
        "type": "mcq",
        "question": "Assume that labor and capital are the only two inputs a perfectly competitive firm uses to produce wheat. The firm hires its inputs in perfectly competitive input markets. The unit price of labor is $8 and of capital is $20. When the firm employs the profit-maximizing combination of these two inputs, the marginal product of labor is 2 tons of wheat and of capital is 5 tons of wheat. The price of wheat per ton must be",
        "options": [
          "$ 2",
          "$ 4",
          "$ 5",
          "$ 8",
          "$10"
        ],
        "answer": "B",
        "explanation": "Cost minimization: MP_L / w = MP_K / r → 2/8 = 5/20 → both equal 0.25. Profit maximization requires MRP_L = w, and MRP_L = MP_L × P → 2 × P = $8 → P = $4."
      },
      {
        "type": "mcq",
        "question": "A profit-maximizing firm will continue to hire workers until the marginal revenue product of labor is equal to the",
        "options": [
          "marginal product of labor",
          "marginal revenue product of capital",
          "demand for labor",
          "price of the good that labor is producing",
          "marginal factor cost"
        ],
        "answer": "E",
        "explanation": "Hiring rule: MRP_L = MFC (marginal factor cost). In competitive labor markets, MFC equals wage."
      },
      {
        "type": "mcq",
        "question": "If the production of a good generates a negative externality, which of the following is true at the private market equilibrium?",
        "options": [
          "The private market equilibrium quantity is greater than the socially optimal quantity.",
          "The private market equilibrium quantity is equal to the socially optimal quantity.",
          "The marginal private cost is greater than the marginal social cost.",
          "The marginal social benefit is greater than the marginal social cost.",
          "The price of the product equals the marginal social cost."
        ],
        "answer": "A",
        "explanation": "Negative externality → MSC > MPC → private market overproduces relative to social optimum."
      },
      {
        "type": "mcq",
        "question": "Which of the following is most likely to make a country’s income distribution more equal?",
        "options": [
          "Establishing a national sales tax on food and clothing",
          "Establishing a progressive income tax system",
          "Eliminating excise taxes on luxury goods",
          "Proportionally decreasing the tax rate for all income groups",
          "Reducing the subsidy to education"
        ],
        "answer": "B",
        "explanation": "Progressive income tax takes larger percentage from high incomes, reducing after-tax income inequality."
      },
      {
        "type": "mcq",
        "question": "Consumer surplus exists because of the",
        "options": [
          "surplus of money that wealthy consumers hold",
          "surplus in marginal product that firms get when they hire an additional worker",
          "willingness of some consumers to pay a price higher than the market price for some units of a good",
          "additional utility that households obtain when the prices of substitutes fall",
          "increase in the availability of goods when income rises"
        ],
        "answer": "C",
        "explanation": "Consumer surplus arises because some consumers are willing to pay more than the market price; they gain surplus from paying less than their maximum willingness to pay."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a key assumption of consumer choice theory?",
        "options": [
          "Consumers buy goods as long as implicit costs are greater than explicit costs.",
          "Consumers maximize their utility.",
          "As income rises, consumers buy more of all goods.",
          "Marginal utility is always increasing.",
          "As more inputs are used, consumers get less and less additional output."
        ],
        "answer": "B",
        "explanation": "Consumer choice theory assumes utility maximization subject to budget constraint. Diminishing marginal utility is typical, but not always increasing; income effects vary by good type."
      },
      {
        "type": "mcq",
        "question": "Economic profit can be calculated as accounting profit minus which of the following?",
        "options": [
          "Fixed costs",
          "Implicit costs",
          "Marginal costs",
          "Explicit costs",
          "Total costs"
        ],
        "answer": "B",
        "explanation": "Economic profit = Accounting profit − Implicit costs (opportunity costs of owner's resources)."
      },
      {
        "type": "mcq",
        "question": "Which of the following is necessarily true at a monopolist’s profit-maximizing level of output?",
        "options": [
          "Marginal revenue is equal to marginal cost, but greater than price.",
          "Marginal revenue is equal to marginal cost, but less than price.",
          "Marginal revenue is equal to both marginal cost and price.",
          "Average total cost is minimized.",
          "Average variable cost is minimized."
        ],
        "answer": "B",
        "explanation": "Monopolist maximizes profit where MR = MC. Because demand slopes downward, P > MR, so at optimum P > MR = MC."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of cost concepts, income elasticity, and cross-price elasticity.",
        "70": "Solid grasp; review supply curve logic and good classifications.",
        "50": "Basic understanding; focus on upward-sloping supply, normal vs. inferior, substitute vs. complement.",
        "0": "Review: marginal cost, income elasticity of demand, and cross-price elasticity relationships."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz7.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 7)",
    "subtitle": "Supply Curves, Normal vs. Inferior Goods, Complements & Substitutes",
    "subject": "AP Microeconomics",
    "topic": "Cost Curves, Income Elasticity, Cross-Price Elasticity",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "That the supply curve of ice cream cones is upward sloping indicates that",
        "options": [
          "the marginal cost of providing ice cream cones increases as more cones are produced.",
          "as the price of ice cream cones increases, the production technology is upgraded.",
          "as the price increases, the opportunity cost of making ice cream cones decreases.",
          "all of the above.",
          "none of the above."
        ],
        "answer": "A",
        "explanation": "An upward-sloping supply curve reflects increasing marginal cost—producing additional units becomes more costly, so firms require a higher price to supply more."
      },
      {
        "type": "mcq",
        "question": "If an increase in consumer incomes leads to a decrease in the demand for camping equipment, then camping equipment is",
        "options": [
          "a normal good.",
          "none of these answers.",
          "an inferior good.",
          "a substitute good.",
          "a complementary good."
        ],
        "answer": "C",
        "explanation": "Inferior goods: demand decreases when income rises. Normal goods: demand increases with income. Substitute/complement relates to other goods' prices, not income."
      },
      {
        "type": "mcq",
        "question": "If an increase in the price of blue jeans leads to an increase in the demand for tennis shoes, then blue jeans and tennis shoes are",
        "options": [
          "complements.",
          "inferior goods.",
          "normal goods.",
          "none of these answers.",
          "substitutes."
        ],
        "answer": "E",
        "explanation": "Substitutes: price increase in one increases demand for the other. Complements would show decreased demand when the other's price rises."
      },
      {
        "type": "mcq",
        "question": "Which of the following indicates that a firm is experiencing economies of scale?",
        "options": [
          "The firm’s long-run supply curve is horizontal.",
          "The firm’s long-run marginal cost increases as output increases.",
          "The firm’s long-run average total cost decreases as output increases.",
          "The firm’s long-run total cost decreases as output increases.",
          "The firm’s total revenues increase as output sold increases."
        ],
        "answer": "C",
        "explanation": "Economies of scale: LRATC decreases as output increases due to increasing returns to scale."
      },
      {
        "type": "mcq",
        "question": "All of the following characterize both perfectly competitive and monopolistically competitive markets EXCEPT:",
        "options": [
          "Price is equal to average revenue.",
          "Individual firms produce output where marginal cost equals marginal revenue.",
          "Firms can affect the selling price of their product.",
          "The market has a large number of firms.",
          "Firms can easily enter or exit the market."
        ],
        "answer": "C",
        "explanation": "Perfectly competitive firms are price takers; monopolistically competitive firms have some price-setting power due to product differentiation."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true of a monopolistically competitive firm in long-run equilibrium?",
        "options": [
          "Price exceeds marginal revenue, and the firm earns positive economic profits.",
          "Price equals marginal revenue, and the firm earns positive economic profits.",
          "Price equals marginal cost, and the firm earns zero economic profits.",
          "Price exceeds marginal cost, and the firm earns zero economic profits.",
          "Price exceeds marginal cost, and the firm earns positive economic profits."
        ],
        "answer": "D",
        "explanation": "Long-run equilibrium: P = ATC (zero economic profit), but P > MC because demand slopes downward (MR < P) and MR = MC."
      },
      {
        "type": "mcq",
        "question": "A firm is producing the allocatively efficient level of output if",
        "options": [
          "total revenue is equal to total cost",
          "marginal revenue is equal to marginal cost",
          "price is equal to average total cost",
          "price is equal to marginal cost",
          "price is equal to total cost"
        ],
        "answer": "D",
        "explanation": "Allocative efficiency: P = MC, ensuring marginal social benefit equals marginal social cost."
      },
      {
        "type": "mcq",
        "question": "Assume that labor and capital are the only two inputs a perfectly competitive firm uses to produce wheat. The firm hires its inputs in perfectly competitive input markets. The unit price of labor is $8 and of capital is $20. When the firm employs the profit-maximizing combination of these two inputs, the marginal product of labor is 2 tons of wheat and of capital is 5 tons of wheat. The price of wheat per ton must be",
        "options": [
          "$ 2",
          "$ 4",
          "$ 5",
          "$ 8",
          "$10"
        ],
        "answer": "B",
        "explanation": "Cost minimization: MP_L / w = MP_K / r → 2/8 = 5/20 → both equal 0.25. Profit maximization requires MRP_L = w, and MRP_L = MP_L × P → 2 × P = $8 → P = $4."
      },
      {
        "type": "mcq",
        "question": "A profit-maximizing firm will continue to hire workers until the marginal revenue product of labor is equal to the",
        "options": [
          "marginal product of labor",
          "marginal revenue product of capital",
          "demand for labor",
          "price of the good that labor is producing",
          "marginal factor cost"
        ],
        "answer": "E",
        "explanation": "Hiring rule: MRP_L = MFC (marginal factor cost). In competitive labor markets, MFC equals wage."
      },
      {
        "type": "mcq",
        "question": "If the production of a good generates a negative externality, which of the following is true at the private market equilibrium?",
        "options": [
          "The private market equilibrium quantity is greater than the socially optimal quantity.",
          "The private market equilibrium quantity is equal to the socially optimal quantity.",
          "The marginal private cost is greater than the marginal social cost.",
          "The marginal social benefit is greater than the marginal social cost.",
          "The price of the product equals the marginal social cost."
        ],
        "answer": "A",
        "explanation": "Negative externality → MSC > MPC → private market overproduces relative to social optimum."
      },
      {
        "type": "mcq",
        "question": "Which of the following is most likely to make a country’s income distribution more equal?",
        "options": [
          "Establishing a national sales tax on food and clothing",
          "Establishing a progressive income tax system",
          "Eliminating excise taxes on luxury goods",
          "Proportionally decreasing the tax rate for all income groups",
          "Reducing the subsidy to education"
        ],
        "answer": "B",
        "explanation": "Progressive income tax takes larger percentage from high incomes, reducing after-tax income inequality."
      },
      {
        "type": "mcq",
        "question": "Consumer surplus exists because of the",
        "options": [
          "surplus of money that wealthy consumers hold",
          "surplus in marginal product that firms get when they hire an additional worker",
          "willingness of some consumers to pay a price higher than the market price for some units of a good",
          "additional utility that households obtain when the prices of substitutes fall",
          "increase in the availability of goods when income rises"
        ],
        "answer": "C",
        "explanation": "Consumer surplus arises because some consumers are willing to pay more than the market price; they gain surplus from paying less than their maximum willingness to pay."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a key assumption of consumer choice theory?",
        "options": [
          "Consumers buy goods as long as implicit costs are greater than explicit costs.",
          "Consumers maximize their utility.",
          "As income rises, consumers buy more of all goods.",
          "Marginal utility is always increasing.",
          "As more inputs are used, consumers get less and less additional output."
        ],
        "answer": "B",
        "explanation": "Consumer choice theory assumes utility maximization subject to budget constraint. Diminishing marginal utility is typical, but not always increasing; income effects vary by good type."
      },
      {
        "type": "mcq",
        "question": "Economic profit can be calculated as accounting profit minus which of the following?",
        "options": [
          "Fixed costs",
          "Implicit costs",
          "Marginal costs",
          "Explicit costs",
          "Total costs"
        ],
        "answer": "B",
        "explanation": "Economic profit = Accounting profit − Implicit costs (opportunity costs of owner's resources)."
      },
            {
        "type": "mcq",
        "question": "If the monopolist is unregulated, its profit-maximizing price and output level would lead to a deadweight loss equal to area:",
        "image": "images/1151.png",
        "options": [
          "RUV",
          "RTV",
          "RTW",
          "TUV",
          "UVW"
        ],
        "answer": "B",
        "explanation": "Unregulated monopoly produces where MR = MC (point V, Q₁). Price is P₅ (point R). Efficient quantity is where D = MC (point T, Q₃). Deadweight loss = triangle between demand and MC curves from Q₁ to Q₃ = area RTV."
      },
      {
        "type": "mcq",
        "question": "If the government regulates the monopolist to set price equal to average total cost, it will establish the price at:",
        "image": "images/1151.png",
        "options": [
          "P₅",
          "P₄",
          "P₃",
          "P₂",
          "P₁"
        ],
        "answer": "D",
        "explanation": "Average cost pricing (P = ATC) occurs where demand intersects ATC curve (point U). This yields price P₂ and quantity Q₂, allowing monopoly to cover costs but earn zero economic profit."
      },
      {
        "type": "mcq",
        "question": "Which of the following is necessarily true at a monopolist’s profit-maximizing level of output?",
        "options": [
          "Marginal revenue is equal to marginal cost, but greater than price.",
          "Marginal revenue is equal to marginal cost, but less than price.",
          "Marginal revenue is equal to both marginal cost and price.",
          "Average total cost is minimized.",
          "Average variable cost is minimized."
        ],
        "answer": "B",
        "explanation": "Monopolist maximizes profit where MR = MC. Because demand slopes downward, P > MR, so at optimum P > MR = MC."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of cost concepts, income elasticity, and cross-price elasticity.",
        "70": "Solid grasp; review supply curve logic and good classifications.",
        "50": "Basic understanding; focus on upward-sloping supply, normal vs. inferior, substitute vs. complement.",
        "0": "Review: marginal cost, income elasticity of demand, and cross-price elasticity relationships."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz7.json (diff)
@@ -188,6 +188,34 @@
         "answer": "B",
         "explanation": "Economic profit = Accounting profit − Implicit costs (opportunity costs of owner's resources)."
       },
+            {
+        "type": "mcq",
+        "question": "If the monopolist is unregulated, its profit-maximizing price and output level would lead to a deadweight loss equal to area:",
+        "image": "images/1151.png",
+        "options": [
+          "RUV",
+          "RTV",
+          "RTW",
+          "TUV",
+          "UVW"
+        ],
+        "answer": "B",
+        "explanation": "Unregulated monopoly produces where MR = MC (point V, Q₁). Price is P₅ (point R). Efficient quantity is where D = MC (point T, Q₃). Deadweight loss = triangle between demand and MC curves from Q₁ to Q₃ = area RTV."
+      },
+      {
+        "type": "mcq",
+        "question": "If the government regulates the monopolist to set price equal to average total cost, it will establish the price at:",
+        "image": "images/1151.png",
+        "options": [
+          "P₅",
+          "P₄",
+          "P₃",
+          "P₂",
+          "P₁"
+        ],
+        "answer": "D",
+        "explanation": "Average cost pricing (P = ATC) occurs where demand intersects ATC curve (point U). This yields price P₂ and quantity Q₂, allowing monopoly to cover costs but earn zero economic profit."
+      },
       {
         "type": "mcq",
         "question": "Which of the following is necessarily true at a monopolist’s profit-maximizing level of output?",
@@ -219,3 +247,4 @@
     }
   }
 }
+
