quizzes/ap-microeconomics/unit12_quiz12.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 12)",
    "subtitle": "Monopoly, Price Discrimination, Monopolistic Competition",
    "subject": "AP Microeconomics",
    "topic": "Marginal Revenue, Efficiency, Price Discrimination, Long-Run Equilibrium",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "When a monopoly firm is operating in a range of output where total revenue is rising as output rises, then marginal revenue:",
        "options": [
          "Is also rising.",
          "Is constant.",
          "Is falling but is greater than zero.",
          "Is falling but is less than zero."
        ],
        "answer": "C",
        "explanation": "If TR is increasing, MR > 0. For a downward-sloping demand curve, MR is positive but decreasing until it becomes negative when TR starts falling."
      },
      {
        "type": "mcq",
        "question": "An indication of the technological inefficiency of the monopolist, when compared to the perfect competitor, is that:",
        "options": [
          "The monopolist's price is set above the marginal cost of the good.",
          "The demand curve facing the monopolist is downward sloping.",
          "In the long-run, a monopolist is not forced to produce at the minimum point of the average total cost curve.",
          "A monopolist earns more economic profit in the long-run than does the competitive firm.",
          "The monopolist has no competition to force him to produce where MC = MR."
        ],
        "answer": "C",
        "explanation": "Perfect competitors produce at min ATC in LR; monopolists do not necessarily do so, leading to excess capacity or higher ATC → technological inefficiency."
      },
      {
        "type": "mcq",
        "question": "Price discrimination:",
        "options": [
          "Tends to decrease the allocative inefficiency of a monopolist.",
          "Will provide more total revenue to the firm than the profit-maximizing price the monopolist would set in the absence of such discrimination.",
          "Generally results in greater output than under a single price monopoly.",
          "When it is perfect, causes the monopolist to produce where marginal social cost is just equal to marginal social benefit.",
          "All of the above."
        ],
        "answer": "E",
        "explanation": "Price discrimination can increase output, reduce deadweight loss, raise revenue, and under perfect (first-degree) discrimination, output expands to P = MC, achieving allocative efficiency."
      },
      {
        "type": "mcq",
        "question": "Although a monopolistically competitive firm in long-run equilibrium is producing output at an average total cost higher than the minimum, economists are not greatly concerned about this inefficiency because:",
        "options": [
          "Additional firms may enter the industry and force price down.",
          "Consumers gain satisfaction from having a wide variety of products available.",
          "Consumers would unquestionably benefit from having fewer products produced more cheaply.",
          "Advertising may allow a firm to expand output.",
          "Firms are making zero economic profit."
        ],
        "answer": "B",
        "explanation": "The higher ATC reflects product differentiation and variety, which consumers value. The trade-off between variety and productive efficiency is often considered acceptable."
      },
      {
        "type": "mcq",
        "question": "The demand curve that confronts a monopolistically competitive firms is:",
        "options": [
          "Less elastic than the demand curve that confronts the industry.",
          "Perfectly inelastic because of numerous substitutes for the firm's product.",
          "Less elastic than the demand curve facing a perfectly competitive firm.",
          "Horizontal, showing that MR = P.",
          "Perfectly elastic in the long-run, driving economic profits to zero."
        ],
        "answer": "C",
        "explanation": "Monopolistically competitive firms face downward-sloping demand curves, which are less elastic (steeper) than the perfectly elastic demand of perfect competitors, but more elastic than a monopolist's demand."
      },
      {
        "type": "mcq",
        "question": "Historically, coal miners had a very high risk of developing various lung diseases, due in part to lack of ventilation. Engineering advancements allowed better ventilation in mines, eliminating some of this risk. Which is the most likely impact of these engineering advancements upon the supply and demand for labor in the mining industry?",
        "options": [
          "Demand curve will shift left, supply curve will shift right",
          "Demand curve will shift left, supply curve will shift left",
          "Demand curve will shift right, supply curve will shift right",
          "Demand curve will not shift, supply curve will shift left",
          "Demand curve will not shift, supply curve will shift right"
        ],
        "answer": "E",
        "explanation": "Safer working conditions make mining jobs more attractive, increasing labor supply (right shift). Demand for labor depends on productivity and output demand, not directly on safety, so likely unchanged."
      },
      {
        "type": "mcq",
        "question": "If the demand for health care is very inelastic, an increase in the price of health care will",
        "options": [
          "increase the total revenue of health care providers",
          "decrease the total revenue of health care providers",
          "decrease the total consumer expenditures on health care",
          "cause the demand for health care to increase",
          "have no effect on the total revenue of health care providers"
        ],
        "answer": "A",
        "explanation": "Inelastic demand: price increase → small drop in quantity → total revenue rises."
      },
      {
        "type": "mcq",
        "question": "If only one supplier in a perfectly competitive market received a per-unit subsidy this year, how will this subsidy impact the firm's price and output in the short run?",
        "options": [
          "price will increase; output will increase",
          "price will not change; output will increase",
          "price will decrease; output will increase",
          "price will not change; output will decrease",
          "price will decrease; output will decrease"
        ],
        "answer": "B",
        "explanation": "Firm is price taker; market price unchanged. Subsidy reduces MC, so firm expands output where P = new lower MC."
      },
      {
        "type": "mcq",
        "question": "Why does the marginal cost of producing cookies eventually increases in the short run?",
        "options": [
          "economies of scale",
          "diseconomies of scale",
          "increasing fixed costs",
          "diminishing marginal product",
          "increasing marginal product"
        ],
        "answer": "D",
        "explanation": "Diminishing marginal product of variable inputs (like labor) causes MC to rise as output expands in short run (fixed capital)."
      },
      {
        "type": "mcq",
        "question": "Which of the following is always true about the relationship between a firm's ATC and MC curves in the short run?",
        "options": [
          "the ATC curve intersects the MC curve at the minimum point of the MC curve",
          "the MC curve intersects the ATC curve at the minimum point of the ATC curve",
          "the MC curve intersects the ATC curve at the maximum point of the ATC curve",
          "ATC and MC are always equal",
          "ATC and MC are never equal"
        ],
        "answer": "B",
        "explanation": "MC always intersects ATC at its minimum point. If MC < ATC, ATC falls; if MC > ATC, ATC rises."
      },
      {
        "type": "mcq",
        "question": "Assuming all of a firm's cost are explicit, the output level where accounting profit is maximized will always be where",
        "options": [
          "Total revenue equals total implicit costs",
          "price equals average total cost",
          "price equals marginal cost",
          "the difference between marginal revenue and marginal cost is maximized",
          "marginal cost equals marginal revenue"
        ],
        "answer": "E",
        "explanation": "Profit maximization (including accounting profit) occurs where MR = MC. In perfect competition, P = MR, so P = MC."
      },
      {
        "type": "mcq",
        "question": "Which of the following is least likely to increase economic profit in any given market?",
        "options": [
          "Effective price discrimination",
          "A few firms consolidating market shares",
          "A government subsidy",
          "An effective price floor",
          "Low barriers to entry"
        ],
        "answer": "E",
        "explanation": "Low barriers to entry encourage new firms, increase competition, drive down prices, and reduce economic profit in long run."
      },
      {
        "type": "mcq",
        "question": "Which of the following will most likely occur if a perfectly competitive market is replaced by a single-price monopolist?",
        "options": [
          "The deadweight loss will increase",
          "Profit-maximizing output will increase",
          "Price will decrease",
          "Economic profit will decrease",
          "The firm's total revenue will increase"
        ],
        "answer": "A",
        "explanation": "Monopoly restricts output below competitive level, raising price and creating deadweight loss (reduction in total surplus)."
      },
            {
        "type": "mcq",
        "question": "Given the information in the payoff matrix, it can be concluded that",
        "image": "images/1170.png",
        "options": [
          "neither E Soda nor R Soda has a dominant strategy",
          "E Soda has a dominant strategy but R Soda does not",
          "R Soda has a dominant strategy but E Soda does not",
          "both firms will choose the high-price strategy",
          "both firms will choose the low-price strategy"
        ],
        "answer": "E",
        "explanation": "A dominant strategy gives a higher payoff regardless of opponent's choice. For E Soda: If R picks Low, E earns 25 (Low) > 15 (High). If R picks High, E earns 90 (Low) > 75 (High) → Low is dominant. For R Soda: If E picks Low, R earns 25 (Low) > 15 (High). If E picks High, R earns 90 (Low) > 75 (High) → Low is dominant. Both have dominant strategy Low → equilibrium (Low, Low)."
      },
            {
        "type": "mcq",
        "question": "Based on the table for a perfectly competitive firm above, if the wage rate for labor is $15, how many units of labor should the firm hire?",
        "image": "images/1171.png",
        "options": [
          "2",
          "3",
          "4",
          "5",
          "6"
        ],
        "answer": "C",
        "explanation": "A firm hires labor until MRP = wage (or MRP ≥ wage). MRP: 1st = $40, 2nd = $28, 3rd = $24, 4th = $16, 5th = $12. Wage = $15. Hire 4 workers because 4th worker’s MRP ($16) > wage ($15), but 5th worker’s MRP ($12) < wage → stop at 4."
      },
      {
        "type": "mcq",
        "question": "A monopolistically competitive firm is currently in long-run equilibrium. If the output of the firm is 50 units and the price the firm receives for each product is $10, what is the total cost for this firm?",
        "options": [
          "$5",
          "$10",
          "$50",
          "$500",
          "There is not enough information given to determine average total cost."
        ],
        "answer": "D",
        "explanation": "Long-run monopolistic competitive equilibrium: P = ATC, zero economic profit. Total revenue = $10 × 50 = $500. Since P = ATC, total cost = total revenue = $500."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of monopoly, price discrimination, and monopolistic competition dynamics.",
        "70": "Solid grasp; review MR behavior, efficiency trade-offs, and long-run equilibrium differences.",
        "50": "Basic understanding; focus on monopolist vs. competitive firm behavior and variety vs. efficiency.",
        "0": "Review: MR under downward-sloping demand, price discrimination effects, and monopolistic competition characteristics."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz12.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 12)",
    "subtitle": "Monopoly, Price Discrimination, Monopolistic Competition",
    "subject": "AP Microeconomics",
    "topic": "Marginal Revenue, Efficiency, Price Discrimination, Long-Run Equilibrium",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "When a monopoly firm is operating in a range of output where total revenue is rising as output rises, then marginal revenue:",
        "options": [
          "Is also rising.",
          "Is constant.",
          "Is falling but is greater than zero.",
          "Is falling but is less than zero."
        ],
        "answer": "C",
        "explanation": "If TR is increasing, MR > 0. For a downward-sloping demand curve, MR is positive but decreasing until it becomes negative when TR starts falling."
      },
      {
        "type": "mcq",
        "question": "An indication of the technological inefficiency of the monopolist, when compared to the perfect competitor, is that:",
        "options": [
          "The monopolist's price is set above the marginal cost of the good.",
          "The demand curve facing the monopolist is downward sloping.",
          "In the long-run, a monopolist is not forced to produce at the minimum point of the average total cost curve.",
          "A monopolist earns more economic profit in the long-run than does the competitive firm.",
          "The monopolist has no competition to force him to produce where MC = MR."
        ],
        "answer": "C",
        "explanation": "Perfect competitors produce at min ATC in LR; monopolists do not necessarily do so, leading to excess capacity or higher ATC → technological inefficiency."
      },
      {
        "type": "mcq",
        "question": "Price discrimination:",
        "options": [
          "Tends to decrease the allocative inefficiency of a monopolist.",
          "Will provide more total revenue to the firm than the profit-maximizing price the monopolist would set in the absence of such discrimination.",
          "Generally results in greater output than under a single price monopoly.",
          "When it is perfect, causes the monopolist to produce where marginal social cost is just equal to marginal social benefit.",
          "All of the above."
        ],
        "answer": "E",
        "explanation": "Price discrimination can increase output, reduce deadweight loss, raise revenue, and under perfect (first-degree) discrimination, output expands to P = MC, achieving allocative efficiency."
      },
      {
        "type": "mcq",
        "question": "Although a monopolistically competitive firm in long-run equilibrium is producing output at an average total cost higher than the minimum, economists are not greatly concerned about this inefficiency because:",
        "options": [
          "Additional firms may enter the industry and force price down.",
          "Consumers gain satisfaction from having a wide variety of products available.",
          "Consumers would unquestionably benefit from having fewer products produced more cheaply.",
          "Advertising may allow a firm to expand output.",
          "Firms are making zero economic profit."
        ],
        "answer": "B",
        "explanation": "The higher ATC reflects product differentiation and variety, which consumers value. The trade-off between variety and productive efficiency is often considered acceptable."
      },
      {
        "type": "mcq",
        "question": "The demand curve that confronts a monopolistically competitive firms is:",
        "options": [
          "Less elastic than the demand curve that confronts the industry.",
          "Perfectly inelastic because of numerous substitutes for the firm's product.",
          "Less elastic than the demand curve facing a perfectly competitive firm.",
          "Horizontal, showing that MR = P.",
          "Perfectly elastic in the long-run, driving economic profits to zero."
        ],
        "answer": "C",
        "explanation": "Monopolistically competitive firms face downward-sloping demand curves, which are less elastic (steeper) than the perfectly elastic demand of perfect competitors, but more elastic than a monopolist's demand."
      },
      {
        "type": "mcq",
        "question": "Historically, coal miners had a very high risk of developing various lung diseases, due in part to lack of ventilation. Engineering advancements allowed better ventilation in mines, eliminating some of this risk. Which is the most likely impact of these engineering advancements upon the supply and demand for labor in the mining industry?",
        "options": [
          "Demand curve will shift left, supply curve will shift right",
          "Demand curve will shift left, supply curve will shift left",
          "Demand curve will shift right, supply curve will shift right",
          "Demand curve will not shift, supply curve will shift left",
          "Demand curve will not shift, supply curve will shift right"
        ],
        "answer": "E",
        "explanation": "Safer working conditions make mining jobs more attractive, increasing labor supply (right shift). Demand for labor depends on productivity and output demand, not directly on safety, so likely unchanged."
      },
      {
        "type": "mcq",
        "question": "If the demand for health care is very inelastic, an increase in the price of health care will",
        "options": [
          "increase the total revenue of health care providers",
          "decrease the total revenue of health care providers",
          "decrease the total consumer expenditures on health care",
          "cause the demand for health care to increase",
          "have no effect on the total revenue of health care providers"
        ],
        "answer": "A",
        "explanation": "Inelastic demand: price increase → small drop in quantity → total revenue rises."
      },
      {
        "type": "mcq",
        "question": "If only one supplier in a perfectly competitive market received a per-unit subsidy this year, how will this subsidy impact the firm's price and output in the short run?",
        "options": [
          "price will increase; output will increase",
          "price will not change; output will increase",
          "price will decrease; output will increase",
          "price will not change; output will decrease",
          "price will decrease; output will decrease"
        ],
        "answer": "B",
        "explanation": "Firm is price taker; market price unchanged. Subsidy reduces MC, so firm expands output where P = new lower MC."
      },
      {
        "type": "mcq",
        "question": "Why does the marginal cost of producing cookies eventually increases in the short run?",
        "options": [
          "economies of scale",
          "diseconomies of scale",
          "increasing fixed costs",
          "diminishing marginal product",
          "increasing marginal product"
        ],
        "answer": "D",
        "explanation": "Diminishing marginal product of variable inputs (like labor) causes MC to rise as output expands in short run (fixed capital)."
      },
      {
        "type": "mcq",
        "question": "Which of the following is always true about the relationship between a firm's ATC and MC curves in the short run?",
        "options": [
          "the ATC curve intersects the MC curve at the minimum point of the MC curve",
          "the MC curve intersects the ATC curve at the minimum point of the ATC curve",
          "the MC curve intersects the ATC curve at the maximum point of the ATC curve",
          "ATC and MC are always equal",
          "ATC and MC are never equal"
        ],
        "answer": "B",
        "explanation": "MC always intersects ATC at its minimum point. If MC < ATC, ATC falls; if MC > ATC, ATC rises."
      },
      {
        "type": "mcq",
        "question": "Assuming all of a firm's cost are explicit, the output level where accounting profit is maximized will always be where",
        "options": [
          "Total revenue equals total implicit costs",
          "price equals average total cost",
          "price equals marginal cost",
          "the difference between marginal revenue and marginal cost is maximized",
          "marginal cost equals marginal revenue"
        ],
        "answer": "E",
        "explanation": "Profit maximization (including accounting profit) occurs where MR = MC. In perfect competition, P = MR, so P = MC."
      },
      {
        "type": "mcq",
        "question": "Which of the following is least likely to increase economic profit in any given market?",
        "options": [
          "Effective price discrimination",
          "A few firms consolidating market shares",
          "A government subsidy",
          "An effective price floor",
          "Low barriers to entry"
        ],
        "answer": "E",
        "explanation": "Low barriers to entry encourage new firms, increase competition, drive down prices, and reduce economic profit in long run."
      },
      {
        "type": "mcq",
        "question": "Which of the following will most likely occur if a perfectly competitive market is replaced by a single-price monopolist?",
        "options": [
          "The deadweight loss will increase",
          "Profit-maximizing output will increase",
          "Price will decrease",
          "Economic profit will decrease",
          "The firm's total revenue will increase"
        ],
        "answer": "A",
        "explanation": "Monopoly restricts output below competitive level, raising price and creating deadweight loss (reduction in total surplus)."
      },
            {
        "type": "mcq",
        "question": "Given the information in the payoff matrix, it can be concluded that",
        "image": "images/1170.png",
        "options": [
          "neither E Soda nor R Soda has a dominant strategy",
          "E Soda has a dominant strategy but R Soda does not",
          "R Soda has a dominant strategy but E Soda does not",
          "both firms will choose the high-price strategy",
          "both firms will choose the low-price strategy"
        ],
        "answer": "E",
        "explanation": "A dominant strategy gives a higher payoff regardless of opponent's choice. For E Soda: If R picks Low, E earns 25 (Low) > 15 (High). If R picks High, E earns 90 (Low) > 75 (High) → Low is dominant. For R Soda: If E picks Low, R earns 25 (Low) > 15 (High). If E picks High, R earns 90 (Low) > 75 (High) → Low is dominant. Both have dominant strategy Low → equilibrium (Low, Low)."
      },
            {
        "type": "mcq",
        "question": "Based on the table for a perfectly competitive firm above, if the wage rate for labor is $15, how many units of labor should the firm hire?",
        "image": "images/1171.png",
        "options": [
          "2",
          "3",
          "4",
          "5",
          "6"
        ],
        "answer": "C",
        "explanation": "A firm hires labor until MRP = wage (or MRP ≥ wage). MRP: 1st = $40, 2nd = $28, 3rd = $24, 4th = $16, 5th = $12. Wage = $15. Hire 4 workers because 4th worker’s MRP ($16) > wage ($15), but 5th worker’s MRP ($12) < wage → stop at 4."
      },
            {
        "type": "mcq",
        "question": "In the diagram above, if there is a price ceiling set at $P_1$, consumer surplus will be represented by the area",
        "image": "images/1172.png",
        "options": [
          "ABC",
          "$P_2BP_0$",
          "$P_3BP_2$",
          "$P_3ACP_1$",
          "$P_3BCP_1$"
        ],
        "answer": "D",
        "explanation": "Price ceiling at $P_1$ (below equilibrium $P_2$) → quantity supplied = point C. Consumer surplus = area below demand curve ($P_3$ to A) and above price $P_1$ (horizontal line $P_1C$) → trapezoid $P_3ACP_1$."
      },
            {
        "type": "mcq",
        "question": "Assume that the fixed cost is $50. Based on the cost and output data in the table above, what is the marginal cost when the firm increases its output from three to four units and the average total cost of producing 4 units?",
        "image": "images/1173.png",
        "options": [
          "Marginal Cost: $35; Average Total Cost: $40",
          "Marginal Cost: $35; Average Total Cost: $35",
          "Marginal Cost: $25; Average Total Cost: $35",
          "Marginal Cost: $25; Average Total Cost: $25",
          "Marginal Cost: $10; Average Total Cost: $25"
        ],
        "answer": "C",
        "explanation": "MC = ΔTC/ΔQ. From Q=3 to Q=4: TVC goes from $65 to $90 → ΔTVC = $25. Since FC constant, ΔTC = $25 → MC = $25. ATC at Q=4: TVC = $90, FC = $50 → TC = $140. ATC = $140/4 = $35."
      },
            {
        "type": "mcq",
        "question": "Evergreen and Nature View are bidding for a landscaping contract. The payoff matrix above shows what each firm’s total weekly profits from all its operations will be for each combination of bids. The first entry in each cell shows Evergreen’s profit, and the second entry in each cell shows Nature View’s profit. A Nash equilibrium results under which of the following conditions?",
        "image": "images/1174.png",
        "options": [
          "When Evergreen bids low, no matter what Nature View’s bid is",
          "When both firms bid high and when both firms bid low",
          "When Evergreen bids high and Nature View bids low",
          "When both firms bid low",
          "When both firms bid high"
        ],
        "answer": "D",
        "explanation": "Nash equilibrium: neither firm wants to change given other's choice. (High, High): Evergreen $600, Nature $300. If Evergreen switches to Low: $720 > $600 → not equilibrium. (Low, Low): Evergreen $500, Nature $200. If Evergreen switches to High: $520 < $500 → no gain. If Nature switches to High: $100 < $200 → no gain. So (Low, Low) is Nash equilibrium."
      },
            {
        "type": "mcq",
        "question": "Hope Hospital is a monopsonistic employer of nurses. The marginal revenue product of nursing services, the marginal factor (resource) cost of nursing services, and the market supply curve of nursing services are depicted in the figure above by MRP, MFC, and S, respectively. What wage-quantity combination does Hope Hospital choose in order to maximize its profits?",
        "image": "images/1175.png",
        "options": [
          "$W_1$ and $Q_1$",
          "$W_1$ and $Q_3$",
          "$W_2$ and $Q_2$",
          "$W_2$ and $Q_4$",
          "$W_3$ and $Q_3$"
        ],
        "answer": "B",
        "explanation": "Monopsonist hires where MFC = MRP → $Q_3$. Then pays wage from supply curve at $Q_3$ → $W_1$ (lowest wage needed to attract $Q_3$ workers), not the higher MFC wage $W_3$."
      },
      {
        "type": "mcq",
        "question": "A monopolistically competitive firm is currently in long-run equilibrium. If the output of the firm is 50 units and the price the firm receives for each product is $10, what is the total cost for this firm?",
        "options": [
          "$5",
          "$10",
          "$50",
          "$500",
          "There is not enough information given to determine average total cost."
        ],
        "answer": "D",
        "explanation": "Long-run monopolistic competitive equilibrium: P = ATC, zero economic profit. Total revenue = $10 × 50 = $500. Since P = ATC, total cost = total revenue = $500."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of monopoly, price discrimination, and monopolistic competition dynamics.",
        "70": "Solid grasp; review MR behavior, efficiency trade-offs, and long-run equilibrium differences.",
        "50": "Basic understanding; focus on monopolist vs. competitive firm behavior and variety vs. efficiency.",
        "0": "Review: MR under downward-sloping demand, price discrimination effects, and monopolistic competition characteristics."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz12.json (diff)
@@ -202,6 +202,62 @@
         "answer": "C",
         "explanation": "A firm hires labor until MRP = wage (or MRP ≥ wage). MRP: 1st = $40, 2nd = $28, 3rd = $24, 4th = $16, 5th = $12. Wage = $15. Hire 4 workers because 4th worker’s MRP ($16) > wage ($15), but 5th worker’s MRP ($12) < wage → stop at 4."
       },
+            {
+        "type": "mcq",
+        "question": "In the diagram above, if there is a price ceiling set at $P_1$, consumer surplus will be represented by the area",
+        "image": "images/1172.png",
+        "options": [
+          "ABC",
+          "$P_2BP_0$",
+          "$P_3BP_2$",
+          "$P_3ACP_1$",
+          "$P_3BCP_1$"
+        ],
+        "answer": "D",
+        "explanation": "Price ceiling at $P_1$ (below equilibrium $P_2$) → quantity supplied = point C. Consumer surplus = area below demand curve ($P_3$ to A) and above price $P_1$ (horizontal line $P_1C$) → trapezoid $P_3ACP_1$."
+      },
+            {
+        "type": "mcq",
+        "question": "Assume that the fixed cost is $50. Based on the cost and output data in the table above, what is the marginal cost when the firm increases its output from three to four units and the average total cost of producing 4 units?",
+        "image": "images/1173.png",
+        "options": [
+          "Marginal Cost: $35; Average Total Cost: $40",
+          "Marginal Cost: $35; Average Total Cost: $35",
+          "Marginal Cost: $25; Average Total Cost: $35",
+          "Marginal Cost: $25; Average Total Cost: $25",
+          "Marginal Cost: $10; Average Total Cost: $25"
+        ],
+        "answer": "C",
+        "explanation": "MC = ΔTC/ΔQ. From Q=3 to Q=4: TVC goes from $65 to $90 → ΔTVC = $25. Since FC constant, ΔTC = $25 → MC = $25. ATC at Q=4: TVC = $90, FC = $50 → TC = $140. ATC = $140/4 = $35."
+      },
+            {
+        "type": "mcq",
+        "question": "Evergreen and Nature View are bidding for a landscaping contract. The payoff matrix above shows what each firm’s total weekly profits from all its operations will be for each combination of bids. The first entry in each cell shows Evergreen’s profit, and the second entry in each cell shows Nature View’s profit. A Nash equilibrium results under which of the following conditions?",
+        "image": "images/1174.png",
+        "options": [
+          "When Evergreen bids low, no matter what Nature View’s bid is",
+          "When both firms bid high and when both firms bid low",
+          "When Evergreen bids high and Nature View bids low",
+          "When both firms bid low",
+          "When both firms bid high"
+        ],
+        "answer": "D",
+        "explanation": "Nash equilibrium: neither firm wants to change given other's choice. (High, High): Evergreen $600, Nature $300. If Evergreen switches to Low: $720 > $600 → not equilibrium. (Low, Low): Evergreen $500, Nature $200. If Evergreen switches to High: $520 < $500 → no gain. If Nature switches to High: $100 < $200 → no gain. So (Low, Low) is Nash equilibrium."
+      },
+            {
+        "type": "mcq",
+        "question": "Hope Hospital is a monopsonistic employer of nurses. The marginal revenue product of nursing services, the marginal factor (resource) cost of nursing services, and the market supply curve of nursing services are depicted in the figure above by MRP, MFC, and S, respectively. What wage-quantity combination does Hope Hospital choose in order to maximize its profits?",
+        "image": "images/1175.png",
+        "options": [
+          "$W_1$ and $Q_1$",
+          "$W_1$ and $Q_3$",
+          "$W_2$ and $Q_2$",
+          "$W_2$ and $Q_4$",
+          "$W_3$ and $Q_3$"
+        ],
+        "answer": "B",
+        "explanation": "Monopsonist hires where MFC = MRP → $Q_3$. Then pays wage from supply curve at $Q_3$ → $W_1$ (lowest wage needed to attract $Q_3$ workers), not the higher MFC wage $W_3$."
+      },
       {
         "type": "mcq",
         "question": "A monopolistically competitive firm is currently in long-run equilibrium. If the output of the firm is 50 units and the price the firm receives for each product is $10, what is the total cost for this firm?",
@@ -233,4 +289,5 @@
     }
   }
 }
+
