quizzes/ap-microeconomics/unit10_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 5)",
    "subtitle": "AP Microeconomics — Externalities, Public Goods, and Government Intervention",
    "subject": "AP Microeconomics",
    "topic": "Externalities, Free Rider Problem, Government Policies, Tax Incidence, Property Rights",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "In a coastal community, a lighthouse provides navigation services to all ships regardless of whether they contribute to its maintenance. What economic concept best explains why some ship owners might not voluntarily contribute to the lighthouse's upkeep?",
        "options": [
          "Diminishing marginal utility",
          "Free-rider problem",
          "Moral hazard",
          "Adverse selection"
        ],
        "answer": "B",
        "explanation": "The lighthouse is a classic public good (non-excludable and non-rival). The free-rider problem occurs because ship owners can benefit without paying, reducing voluntary contributions."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a non-excludable good?",
        "options": [
          "A toll road",
          "A private beach",
          "Cable television",
          "National defense"
        ],
        "answer": "D",
        "explanation": "National defense is non-excludable—once provided, all citizens benefit regardless of payment. Toll roads, private beaches, and cable TV are all excludable through fees or access control."
      },
      {
        "type": "mcq",
        "question": "A government enforces antitrust laws to break up a monopoly. What could cause them to take this action?",
        "options": [
          "Insufficient production of public goods",
          "Positive externality of public broadcasting",
          "Negative externality of factory pollution",
          "Market power in monopolistic markets"
        ],
        "answer": "D",
        "explanation": "Antitrust laws address market power abuses by monopolies, which can lead to higher prices, lower output, and reduced consumer welfare—a type of market failure."
      },
      {
        "type": "mcq",
        "question": "If a positive externality of \\$5 per unit is corrected with a subsidy, and 100 units are consumed, what is the total subsidy cost?",
        "options": [
          "\\$500",
          "\\$200",
          "\\$1,000",
          "\\$5,000"
        ],
        "answer": "A",
        "explanation": "Subsidy per unit = externality value = \\$5. Total subsidy = \\$5 × 100 units = \\$500."
      },
      {
        "type": "mcq",
        "question": "A lake is used by multiple fishing companies, resulting in overfishing. Which policy approach represents the reassignment of property rights through private transactions?",
        "options": [
          "Government imposing a per-fish tax on catches",
          "Creating tradable fishing quotas among companies",
          "Complete government takeover of fishing operations",
          "Seasonal fishing bans enforced by regulation"
        ],
        "answer": "B",
        "explanation": "Tradable quotas establish property rights (quotas) that can be bought and sold, allowing the market to allocate fishing rights efficiently (Coase Theorem approach)."
      },
      {
        "type": "mcq",
        "question": "How should governments ideally intervene when faced with positive externalities resulting in educational services being underprovided?",
        "options": [
          "Relying solely on voluntary donations and charitable organizations to support schools does ensure consistent and adequate funding necessary for optimal functioning.",
          "Using subsidies incentivizing schools & students alike ensures wider society benefits from elevated levels of an educated populace, increasing overall productivity & innovation.",
          "Creating strict regulations on curricula and teaching methods potentially stifles flexibility and creativity in the process, hindering rather than aiding educational outcomes.",
          "Instituting mandatory attendance policies alone guarantees quantity of education but fails to address quality concerns, potentially leaving system inefficiencies intact."
        ],
        "answer": "B",
        "explanation": "Subsidies for education internalize the positive externality by lowering the cost to consumers/producers, moving consumption toward the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "If a government imposes a tax on carbon emissions, what could be an unintended consequence of this policy if the demand for carbon-intensive goods is highly inelastic?",
        "options": [
          "There will be a significant drop in government revenue as firms cease all carbon emissions rapidly.",
          "The supply of carbon-intensive goods will dramatically increase due to higher production costs.",
          "Consumers immediately switch to alternative energy sources, eliminating the demand for carbon-based fuels.",
          "Firms may pass the majority of the tax cost onto consumers, leading to minimal reduction in consumption."
        ],
        "answer": "D",
        "explanation": "With inelastic demand, consumers are relatively unresponsive to price changes. Firms can pass most of the tax burden to consumers through higher prices, resulting in little reduction in quantity demanded."
      },
      {
        "type": "mcq",
        "question": "A city has two factories that each emit 10 units of pollution. The marginal abatement cost for Factory A is \\$50 per unit, while Factory B's is \\$100 per unit. If the government mandates each factory reduce pollution by 5 units, why is this outcome inefficient?",
        "options": [
          "Factory A should reduce all 10 units of its pollution",
          "Total abatement costs are not minimized",
          "Both factories face equal marginal benefits from polluting",
          "The policy creates too much total pollution reduction"
        ],
        "answer": "B",
        "explanation": "Efficiency requires equalizing marginal abatement costs across polluters. Here, Factory A has lower costs than Factory B. A cost-effective solution would have Factory A reduce more than Factory B to minimize total abatement costs."
      },
      {
        "type": "mcq",
        "question": "How do progressive taxes compare to regressive taxes in terms of their impact on income inequality?",
        "options": [
          "Same percentage of income vs. Different percentages",
          "Increases inequality vs. Reduces inequality",
          "Reduces inequality vs. Increases inequality",
          "No impact on income distribution vs. Impacts distribution"
        ],
        "answer": "C",
        "explanation": "Progressive taxes (higher rates on higher incomes) reduce after-tax income inequality. Regressive taxes (higher burden as percentage of income on lower incomes) increase inequality."
      },
      {
        "type": "mcq",
        "question": "How does government provision of public goods funded through taxation affect equity in an economy?",
        "options": [
          "Equity remains unchanged since public goods are non-excludable and non-rivalrous, making them equally accessible before and after government intervention.",
          "Government provision decreases equity as taxation disproportionately affects lower-income groups who pay more relative to their income than wealthier groups.",
          "Government provision increases equity by ensuring even those unable to pay can access important services and facilities that improve welfare.",
          "Taxation erodes equity as it leads to deadweight loss and reduced economic activity across all income levels indiscriminately affecting welfare negatively."
        ],
        "answer": "C",
        "explanation": "Government provision funded by (typically progressive) taxation can improve equity by providing essential services (education, parks, defense) to all, regardless of ability to pay."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to invest heavily in public transportation infrastructure. What is the most likely cause for this policy intervention?",
        "options": [
          "To balance market power between public and private transit providers.",
          "To mitigate negative externalities such as traffic congestion and air pollution.",
          "To address technological lag in the transportation sector.",
          "To counteract the free‐rider problem in urban development."
        ],
        "answer": "B",
        "explanation": "Public transportation reduces negative externalities from private vehicle use: less congestion, pollution, and accidents. Government investment corrects this market failure."
      },
      {
        "type": "mcq",
        "question": "How do club goods differ from public goods?",
        "options": [
          "They are excludable but non-rivalrous",
          "They are produced exclusively by the private sector",
          "They have perfect competition in their markets",
          "They are provided free of charge to all consumers"
        ],
        "answer": "A",
        "explanation": "Club goods (like cable TV, gym memberships) are excludable (you can prevent non-payers) but non-rivalrous (one person's use doesn't diminish another's). Pure public goods are both non-excludable and non-rivalrous."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of externalities, public goods, government interventions, and efficiency-equity tradeoffs.",
        "70": "Solid grasp; review subsidy/tax calculations, Coase Theorem, and tax incidence with elasticities.",
        "50": "Needs practice distinguishing policy solutions for different market failures and calculating welfare effects.",
        "0": "Focus on: positive/negative externality corrections, public vs. private goods, efficiency of pollution policies, and equity effects of taxation."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 5)",
    "subtitle": "AP Microeconomics — Externalities, Public Goods, and Government Intervention",
    "subject": "AP Microeconomics",
    "topic": "Externalities, Free Rider Problem, Government Policies, Tax Incidence, Property Rights",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "In a coastal community, a lighthouse provides navigation services to all ships regardless of whether they contribute to its maintenance. What economic concept best explains why some ship owners might not voluntarily contribute to the lighthouse's upkeep?",
        "options": [
          "Diminishing marginal utility",
          "Free-rider problem",
          "Moral hazard",
          "Adverse selection"
        ],
        "answer": "B",
        "explanation": "The lighthouse is a classic public good (non-excludable and non-rival). The free-rider problem occurs because ship owners can benefit without paying, reducing voluntary contributions."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a non-excludable good?",
        "options": [
          "A toll road",
          "A private beach",
          "Cable television",
          "National defense"
        ],
        "answer": "D",
        "explanation": "National defense is non-excludable—once provided, all citizens benefit regardless of payment. Toll roads, private beaches, and cable TV are all excludable through fees or access control."
      },
      {
        "type": "mcq",
        "question": "A government enforces antitrust laws to break up a monopoly. What could cause them to take this action?",
        "options": [
          "Insufficient production of public goods",
          "Positive externality of public broadcasting",
          "Negative externality of factory pollution",
          "Market power in monopolistic markets"
        ],
        "answer": "D",
        "explanation": "Antitrust laws address market power abuses by monopolies, which can lead to higher prices, lower output, and reduced consumer welfare—a type of market failure."
      },
      {
        "type": "mcq",
        "question": "If a positive externality of \\$5 per unit is corrected with a subsidy, and 100 units are consumed, what is the total subsidy cost?",
        "options": [
          "\\$500",
          "\\$200",
          "\\$1,000",
          "\\$5,000"
        ],
        "answer": "A",
        "explanation": "Subsidy per unit = externality value = \\$5. Total subsidy = \\$5 × 100 units = \\$500."
      },
      {
        "type": "mcq",
        "question": "A lake is used by multiple fishing companies, resulting in overfishing. Which policy approach represents the reassignment of property rights through private transactions?",
        "options": [
          "Government imposing a per-fish tax on catches",
          "Creating tradable fishing quotas among companies",
          "Complete government takeover of fishing operations",
          "Seasonal fishing bans enforced by regulation"
        ],
        "answer": "B",
        "explanation": "Tradable quotas establish property rights (quotas) that can be bought and sold, allowing the market to allocate fishing rights efficiently (Coase Theorem approach)."
      },
      {
        "type": "mcq",
        "question": "How should governments ideally intervene when faced with positive externalities resulting in educational services being underprovided?",
        "options": [
          "Relying solely on voluntary donations and charitable organizations to support schools does ensure consistent and adequate funding necessary for optimal functioning.",
          "Using subsidies incentivizing schools & students alike ensures wider society benefits from elevated levels of an educated populace, increasing overall productivity & innovation.",
          "Creating strict regulations on curricula and teaching methods potentially stifles flexibility and creativity in the process, hindering rather than aiding educational outcomes.",
          "Instituting mandatory attendance policies alone guarantees quantity of education but fails to address quality concerns, potentially leaving system inefficiencies intact."
        ],
        "answer": "B",
        "explanation": "Subsidies for education internalize the positive externality by lowering the cost to consumers/producers, moving consumption toward the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "If a government imposes a tax on carbon emissions, what could be an unintended consequence of this policy if the demand for carbon-intensive goods is highly inelastic?",
        "options": [
          "There will be a significant drop in government revenue as firms cease all carbon emissions rapidly.",
          "The supply of carbon-intensive goods will dramatically increase due to higher production costs.",
          "Consumers immediately switch to alternative energy sources, eliminating the demand for carbon-based fuels.",
          "Firms may pass the majority of the tax cost onto consumers, leading to minimal reduction in consumption."
        ],
        "answer": "D",
        "explanation": "With inelastic demand, consumers are relatively unresponsive to price changes. Firms can pass most of the tax burden to consumers through higher prices, resulting in little reduction in quantity demanded."
      },
      {
        "type": "mcq",
        "question": "A city has two factories that each emit 10 units of pollution. The marginal abatement cost for Factory A is \\$50 per unit, while Factory B's is \\$100 per unit. If the government mandates each factory reduce pollution by 5 units, why is this outcome inefficient?",
        "options": [
          "Factory A should reduce all 10 units of its pollution",
          "Total abatement costs are not minimized",
          "Both factories face equal marginal benefits from polluting",
          "The policy creates too much total pollution reduction"
        ],
        "answer": "B",
        "explanation": "Efficiency requires equalizing marginal abatement costs across polluters. Here, Factory A has lower costs than Factory B. A cost-effective solution would have Factory A reduce more than Factory B to minimize total abatement costs."
      },
      {
        "type": "mcq",
        "question": "How do progressive taxes compare to regressive taxes in terms of their impact on income inequality?",
        "options": [
          "Same percentage of income vs. Different percentages",
          "Increases inequality vs. Reduces inequality",
          "Reduces inequality vs. Increases inequality",
          "No impact on income distribution vs. Impacts distribution"
        ],
        "answer": "C",
        "explanation": "Progressive taxes (higher rates on higher incomes) reduce after-tax income inequality. Regressive taxes (higher burden as percentage of income on lower incomes) increase inequality."
      },
      {
        "type": "mcq",
        "question": "How does government provision of public goods funded through taxation affect equity in an economy?",
        "options": [
          "Equity remains unchanged since public goods are non-excludable and non-rivalrous, making them equally accessible before and after government intervention.",
          "Government provision decreases equity as taxation disproportionately affects lower-income groups who pay more relative to their income than wealthier groups.",
          "Government provision increases equity by ensuring even those unable to pay can access important services and facilities that improve welfare.",
          "Taxation erodes equity as it leads to deadweight loss and reduced economic activity across all income levels indiscriminately affecting welfare negatively."
        ],
        "answer": "C",
        "explanation": "Government provision funded by (typically progressive) taxation can improve equity by providing essential services (education, parks, defense) to all, regardless of ability to pay."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to invest heavily in public transportation infrastructure. What is the most likely cause for this policy intervention?",
        "options": [
          "To balance market power between public and private transit providers.",
          "To mitigate negative externalities such as traffic congestion and air pollution.",
          "To address technological lag in the transportation sector.",
          "To counteract the free‐rider problem in urban development."
        ],
        "answer": "B",
        "explanation": "Public transportation reduces negative externalities from private vehicle use: less congestion, pollution, and accidents. Government investment corrects this market failure."
      },
      {
        "type": "mcq",
        "question": "How do club goods differ from public goods?",
        "options": [
          "They are excludable but non-rivalrous",
          "They are produced exclusively by the private sector",
          "They have perfect competition in their markets",
          "They are provided free of charge to all consumers"
        ],
        "answer": "A",
        "explanation": "Club goods (like cable TV, gym memberships) are excludable (you can prevent non-payers) but non-rivalrous (one person's use doesn't diminish another's). Pure public goods are both non-excludable and non-rivalrous."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of externalities, public goods, government interventions, and efficiency-equity tradeoffs.",
        "70": "Solid grasp; review subsidy/tax calculations, Coase Theorem, and tax incidence with elasticities.",
        "50": "Needs practice distinguishing policy solutions for different market failures and calculating welfare effects.",
        "0": "Focus on: positive/negative externality corrections, public vs. private goods, efficiency of pollution policies, and equity effects of taxation."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz5.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Externalities, Public Goods, and Government Intervention",
     "subject": "AP Microeconomics",
     "topic": "Externalities, Free Rider Problem, Government Policies, Tax Incidence, Property Rights",
-    "duration": 90,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -152,7 +152,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 90,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -168,3 +168,4 @@
     }
   }
 }
+
