quizzes/ap-microeconomics/unit8_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 5)",
    "subtitle": "AP Microeconomics — Economic Rent, Transfer Earnings, Profit Theories",
    "subject": "AP Microeconomics",
    "topic": "Economic Rent, Transfer Earnings, Normal vs. Economic Profit, Factor Income Distribution, Hiring Decisions, Monopsony and Transportation, Derived Demand, Labor Supply, Regulation Costs",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "Economic rent is defined as",
        "image": null,
        "options": [
          "payment for the use of land only",
          "payment above what is necessary to keep a factor in its current use",
          "the total earnings of a factor of production",
          "the minimum payment required to prevent a factor from moving to another use"
        ],
        "answer": "B",
        "explanation": "Economic rent is any payment to a factor that exceeds its opportunity cost (transfer earnings)—the extra amount it receives because its supply is fixed or inelastic."
      },
      {
        "type": "mcq",
        "question": "Transfer earnings are",
        "image": null,
        "options": [
          "the total income of a factor",
          "the minimum payment needed to keep a factor in its current use",
          "the same as economic rent",
          "payments made when a factor switches jobs"
        ],
        "answer": "B",
        "explanation": "Transfer earnings are what a factor could earn in its next‑best alternative use—the payment necessary to prevent it from moving."
      },
      {
        "type": "mcq",
        "question": "If the supply of a factor is perfectly elastic, its income consists entirely of",
        "image": null,
        "options": [
          "economic rent",
          "transfer earnings",
          "monopoly profit",
          "consumer surplus"
        ],
        "answer": "B",
        "explanation": "With perfectly elastic supply, the factor will leave if paid less than its opportunity cost, so all payment is transfer earnings (no economic rent)."
      },
      {
        "type": "mcq",
        "question": "If the supply of a factor is perfectly inelastic, its income consists entirely of",
        "image": null,
        "options": [
          "economic rent",
          "transfer earnings",
          "normal profit",
          "implicit costs"
        ],
        "answer": "A",
        "explanation": "With perfectly inelastic supply, the factor cannot move elsewhere, so its entire payment is economic rent (no transfer earnings needed to retain it)."
      },
      {
        "type": "mcq",
        "question": "In the long run in perfect competition, economic profit is zero because",
        "image": null,
        "options": [
          "firms earn only normal profit",
          "revenue equals explicit costs only",
          "firms make accounting losses",
          "barriers to entry prevent new firms"
        ],
        "answer": "A",
        "explanation": "Zero economic profit means total revenue equals total costs (explicit + implicit), so firms earn a normal profit—just enough to keep them in the industry."
      },
      {
        "type": "mcq",
        "question": "Normal profit is best described as",
        "image": null,
        "options": [
          "accounting profit minus implicit costs",
          "the minimum return needed to keep an entrepreneur in business",
          "economic profit plus explicit costs",
          "profit earned by monopolies"
        ],
        "answer": "B",
        "explanation": "Normal profit is the opportunity cost of entrepreneurship—the return necessary to keep the entrepreneur from shifting resources to another venture. It is included in total costs."
      },
      {
        "type": "mcq",
        "question": "Which of the following would earn substantial economic rent?",
        "image": null,
        "options": [
          "A worker with skills easily transferable to many jobs",
          "A plot of land in a prime downtown location",
          "A machine with many close substitutes",
          "A factor with perfectly elastic supply"
        ],
        "answer": "B",
        "explanation": "Prime downtown land is fixed in supply (inelastic), so its price largely consists of economic rent—payment above what's needed to keep it in use."
      },
      {
        "type": "mcq",
        "question": "The functional distribution of income refers to",
        "image": null,
        "options": [
          "how income is divided among individuals",
          "how income is divided among factors of production (wages, rent, interest, profit)",
          "how income is distributed across regions",
          "the share of income going to the richest 1%"
        ],
        "answer": "B",
        "explanation": "Functional distribution breaks down total income by factor payments: wages (labor), rent (land), interest (capital), and profit (entrepreneurship)."
      },
      {
        "type": "mcq",
        "question": "The marginal productivity theory of distribution states that",
        "image": null,
        "options": [
          "each factor is paid its marginal revenue product",
          "profits are distributed equally among workers",
          "land earns no economic rent",
          "wages are set by collective bargaining only"
        ],
        "answer": "A",
        "explanation": "In competitive factor markets, each factor receives payment equal to the value of its marginal product (MRP), explaining how income is distributed among factors."
      },
      {
        "type": "mcq",
        "question": "If a professional athlete earns $5 million per year but would be willing to play for as low as $500,000, her economic rent is",
        "image": null,
        "options": [
          "$500,000",
          "$4.5 million",
          "$5 million",
          "$0"
        ],
        "answer": "B",
        "explanation": "Economic rent = actual earnings − transfer earnings. Here, $5 million − $500,000 = $4.5 million."
      },
      {
        "type": "mcq",
        "question": "If a firm in a perfectly competitive labor market finds that hiring one more worker would have an MRP of \\$50 while the wage rate is \\$55, what is the likely hiring decision?",
        "image": null,
        "options": [
          "The firm will hire the worker but negotiate a lower wage.",
          "The firm will hire the worker if the employee agrees to work part‑time.",
          "The firm will hire the additional worker expecting future gains in productivity.",
          "The firm will not hire the additional worker because the cost exceeds the revenue generated."
        ],
        "answer": "D",
        "explanation": "Profit‑maximizing rule: hire only if MRP ≥ wage. Here, \\$50 MRP < \\$55 wage, so hiring would reduce profit. The firm will not hire the worker."
      },
      {
        "type": "mcq",
        "question": "In a monopsony market, what effect would improved public transportation have on its workforce?",
        "image": null,
        "options": [
          "It may increase the number of available workers, making it easier for firms to hire without raising wages significantly.",
          "It will decrease worker mobility and allow firms to reduce wages due to lower competition.",
          "Better transportation leads directly to higher wages as firms compete more intensely for workers who can travel easily.",
          "Improved transportation has no impact on workforce availability or firm hiring practices in a monopsony market."
        ],
        "answer": "A",
        "explanation": "Improved public transportation widens the labor pool by reducing commuting barriers, increasing the supply of labor to the monopsonist. This can make the labor supply more elastic, allowing the firm to hire more workers without raising wages as much."
      },
      {
        "type": "mcq",
        "question": "If an increase in the price of raw materials leads to a decrease in the production of cars, according to the concept of derived demand, what is the likely impact on the demand for auto workers?",
        "image": null,
        "options": [
          "The demand for auto workers remains the same",
          "The demand for auto workers decreases",
          "The demand for auto workers increases",
          "The demand for auto workers becomes negative"
        ],
        "answer": "B",
        "explanation": "Derived demand means labor demand comes from demand for the final product. Higher input costs reduce car production and thus the marginal revenue product of auto workers, shifting labor demand left (decreasing demand)."
      },
      {
        "type": "mcq",
        "question": "Why is the supply of labor upward sloping in the factor market?",
        "image": null,
        "options": [
          "The number of workers that are willing and able to sell their labor decreases as the wage falls",
          "The number of workers that are willing and able to sell their labor decreases as the wage increases",
          "The number of workers that are willing and able to sell their labor increases as the wage falls",
          "The number of workers that are willing and able to sell their labor increases as the wage increases"
        ],
        "answer": "D",
        "explanation": "Higher wages make work more attractive relative to leisure (substitution effect) and can increase participation (income effect may work in the opposite direction but is typically outweighed in labor supply). Thus, quantity of labor supplied rises with wage."
      },
      {
        "type": "mcq",
        "question": "If a new law increases worker safety regulations, how would production costs and product prices likely change?",
        "image": null,
        "options": [
          "Production costs increase, Product prices increase",
          "Production costs decrease, Product prices increase",
          "Production costs decrease, Product prices decrease",
          "Production costs increase, Product prices decrease"
        ],
        "answer": "A",
        "explanation": "Safety regulations raise the cost of production (e.g., required equipment, training, compliance). Firms often pass some or all of these higher costs to consumers in the form of higher product prices, especially if the industry is competitive in the long run."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of economic rent, transfer earnings, normal vs. economic profit, marginal productivity theory, hiring decisions, monopsony adjustments, derived demand, labor supply slope, and regulation cost impacts.",
        "70": "Solid grasp; review rent vs. transfer earnings, zero economic profit, MRP = wage rule, derived demand shifts, and cost‑push effects of regulation.",
        "50": "Needs practice distinguishing rent/transfer earnings, understanding hiring rules, derived demand logic, and analyzing supply‑side shocks in factor markets.",
        "0": "Focus on economic rent (payment above opportunity cost), transfer earnings, zero economic profit in long‑run competition, MRP = MFC hiring rule, derived demand definition, labor supply slope, and regulations raising costs/prices."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 5)",
    "subtitle": "AP Microeconomics — Economic Rent, Transfer Earnings, Profit Theories",
    "subject": "AP Microeconomics",
    "topic": "Economic Rent, Transfer Earnings, Normal vs. Economic Profit, Factor Income Distribution, Hiring Decisions, Monopsony and Transportation, Derived Demand, Labor Supply, Regulation Costs",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "Economic rent is defined as",
        "image": null,
        "options": [
          "payment for the use of land only",
          "payment above what is necessary to keep a factor in its current use",
          "the total earnings of a factor of production",
          "the minimum payment required to prevent a factor from moving to another use"
        ],
        "answer": "B",
        "explanation": "Economic rent is any payment to a factor that exceeds its opportunity cost (transfer earnings)—the extra amount it receives because its supply is fixed or inelastic."
      },
      {
        "type": "mcq",
        "question": "Transfer earnings are",
        "image": null,
        "options": [
          "the total income of a factor",
          "the minimum payment needed to keep a factor in its current use",
          "the same as economic rent",
          "payments made when a factor switches jobs"
        ],
        "answer": "B",
        "explanation": "Transfer earnings are what a factor could earn in its next‑best alternative use—the payment necessary to prevent it from moving."
      },
      {
        "type": "mcq",
        "question": "If the supply of a factor is perfectly elastic, its income consists entirely of",
        "image": null,
        "options": [
          "economic rent",
          "transfer earnings",
          "monopoly profit",
          "consumer surplus"
        ],
        "answer": "B",
        "explanation": "With perfectly elastic supply, the factor will leave if paid less than its opportunity cost, so all payment is transfer earnings (no economic rent)."
      },
      {
        "type": "mcq",
        "question": "If the supply of a factor is perfectly inelastic, its income consists entirely of",
        "image": null,
        "options": [
          "economic rent",
          "transfer earnings",
          "normal profit",
          "implicit costs"
        ],
        "answer": "A",
        "explanation": "With perfectly inelastic supply, the factor cannot move elsewhere, so its entire payment is economic rent (no transfer earnings needed to retain it)."
      },
      {
        "type": "mcq",
        "question": "In the long run in perfect competition, economic profit is zero because",
        "image": null,
        "options": [
          "firms earn only normal profit",
          "revenue equals explicit costs only",
          "firms make accounting losses",
          "barriers to entry prevent new firms"
        ],
        "answer": "A",
        "explanation": "Zero economic profit means total revenue equals total costs (explicit + implicit), so firms earn a normal profit—just enough to keep them in the industry."
      },
      {
        "type": "mcq",
        "question": "Normal profit is best described as",
        "image": null,
        "options": [
          "accounting profit minus implicit costs",
          "the minimum return needed to keep an entrepreneur in business",
          "economic profit plus explicit costs",
          "profit earned by monopolies"
        ],
        "answer": "B",
        "explanation": "Normal profit is the opportunity cost of entrepreneurship—the return necessary to keep the entrepreneur from shifting resources to another venture. It is included in total costs."
      },
      {
        "type": "mcq",
        "question": "Which of the following would earn substantial economic rent?",
        "image": null,
        "options": [
          "A worker with skills easily transferable to many jobs",
          "A plot of land in a prime downtown location",
          "A machine with many close substitutes",
          "A factor with perfectly elastic supply"
        ],
        "answer": "B",
        "explanation": "Prime downtown land is fixed in supply (inelastic), so its price largely consists of economic rent—payment above what's needed to keep it in use."
      },
      {
        "type": "mcq",
        "question": "The functional distribution of income refers to",
        "image": null,
        "options": [
          "how income is divided among individuals",
          "how income is divided among factors of production (wages, rent, interest, profit)",
          "how income is distributed across regions",
          "the share of income going to the richest 1%"
        ],
        "answer": "B",
        "explanation": "Functional distribution breaks down total income by factor payments: wages (labor), rent (land), interest (capital), and profit (entrepreneurship)."
      },
      {
        "type": "mcq",
        "question": "The marginal productivity theory of distribution states that",
        "image": null,
        "options": [
          "each factor is paid its marginal revenue product",
          "profits are distributed equally among workers",
          "land earns no economic rent",
          "wages are set by collective bargaining only"
        ],
        "answer": "A",
        "explanation": "In competitive factor markets, each factor receives payment equal to the value of its marginal product (MRP), explaining how income is distributed among factors."
      },
      {
        "type": "mcq",
        "question": "If a professional athlete earns \\$5 million per year but would be willing to play for as low as \\$500,000, her economic rent is",
        "image": null,
        "options": [
          "$500,000",
          "$4.5 million",
          "$5 million",
          "$0"
        ],
        "answer": "B",
        "explanation": "Economic rent = actual earnings − transfer earnings. Here, \\$5 million − \\$500,000 = \\$4.5 million."
      },
      {
        "type": "mcq",
        "question": "If a firm in a perfectly competitive labor market finds that hiring one more worker would have an MRP of \\$50 while the wage rate is \\$55, what is the likely hiring decision?",
        "image": null,
        "options": [
          "The firm will hire the worker but negotiate a lower wage.",
          "The firm will hire the worker if the employee agrees to work part‑time.",
          "The firm will hire the additional worker expecting future gains in productivity.",
          "The firm will not hire the additional worker because the cost exceeds the revenue generated."
        ],
        "answer": "D",
        "explanation": "Profit‑maximizing rule: hire only if MRP ≥ wage. Here, \\$50 MRP < \\$55 wage, so hiring would reduce profit. The firm will not hire the worker."
      },
      {
        "type": "mcq",
        "question": "In a monopsony market, what effect would improved public transportation have on its workforce?",
        "image": null,
        "options": [
          "It may increase the number of available workers, making it easier for firms to hire without raising wages significantly.",
          "It will decrease worker mobility and allow firms to reduce wages due to lower competition.",
          "Better transportation leads directly to higher wages as firms compete more intensely for workers who can travel easily.",
          "Improved transportation has no impact on workforce availability or firm hiring practices in a monopsony market."
        ],
        "answer": "A",
        "explanation": "Improved public transportation widens the labor pool by reducing commuting barriers, increasing the supply of labor to the monopsonist. This can make the labor supply more elastic, allowing the firm to hire more workers without raising wages as much."
      },
      {
        "type": "mcq",
        "question": "If an increase in the price of raw materials leads to a decrease in the production of cars, according to the concept of derived demand, what is the likely impact on the demand for auto workers?",
        "image": null,
        "options": [
          "The demand for auto workers remains the same",
          "The demand for auto workers decreases",
          "The demand for auto workers increases",
          "The demand for auto workers becomes negative"
        ],
        "answer": "B",
        "explanation": "Derived demand means labor demand comes from demand for the final product. Higher input costs reduce car production and thus the marginal revenue product of auto workers, shifting labor demand left (decreasing demand)."
      },
      {
        "type": "mcq",
        "question": "Why is the supply of labor upward sloping in the factor market?",
        "image": null,
        "options": [
          "The number of workers that are willing and able to sell their labor decreases as the wage falls",
          "The number of workers that are willing and able to sell their labor decreases as the wage increases",
          "The number of workers that are willing and able to sell their labor increases as the wage falls",
          "The number of workers that are willing and able to sell their labor increases as the wage increases"
        ],
        "answer": "D",
        "explanation": "Higher wages make work more attractive relative to leisure (substitution effect) and can increase participation (income effect may work in the opposite direction but is typically outweighed in labor supply). Thus, quantity of labor supplied rises with wage."
      },
      {
        "type": "mcq",
        "question": "If a new law increases worker safety regulations, how would production costs and product prices likely change?",
        "image": null,
        "options": [
          "Production costs increase, Product prices increase",
          "Production costs decrease, Product prices increase",
          "Production costs decrease, Product prices decrease",
          "Production costs increase, Product prices decrease"
        ],
        "answer": "A",
        "explanation": "Safety regulations raise the cost of production (e.g., required equipment, training, compliance). Firms often pass some or all of these higher costs to consumers in the form of higher product prices, especially if the industry is competitive in the long run."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of economic rent, transfer earnings, normal vs. economic profit, marginal productivity theory, hiring decisions, monopsony adjustments, derived demand, labor supply slope, and regulation cost impacts.",
        "70": "Solid grasp; review rent vs. transfer earnings, zero economic profit, MRP = wage rule, derived demand shifts, and cost‑push effects of regulation.",
        "50": "Needs practice distinguishing rent/transfer earnings, understanding hiring rules, derived demand logic, and analyzing supply‑side shocks in factor markets.",
        "0": "Focus on economic rent (payment above opportunity cost), transfer earnings, zero economic profit in long‑run competition, MRP = MFC hiring rule, derived demand definition, labor supply slope, and regulations raising costs/prices."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz5.json (diff)
@@ -125,7 +125,7 @@
       },
       {
         "type": "mcq",
-        "question": "If a professional athlete earns $5 million per year but would be willing to play for as low as $500,000, her economic rent is",
+        "question": "If a professional athlete earns \\$5 million per year but would be willing to play for as low as \\$500,000, her economic rent is",
         "image": null,
         "options": [
           "$500,000",
@@ -134,7 +134,7 @@
           "$0"
         ],
         "answer": "B",
-        "explanation": "Economic rent = actual earnings − transfer earnings. Here, $5 million − $500,000 = $4.5 million."
+        "explanation": "Economic rent = actual earnings − transfer earnings. Here, \\$5 million − \\$500,000 = \\$4.5 million."
       },
       {
         "type": "mcq",
@@ -219,4 +219,5 @@
     }
   }
 }
+
