quizzes/ap-microeconomics/unit1_quiz1.json (before)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 1)",
    "subtitle": "1.1 Scarcity, Trade-offs, and the PPF (AP-Level Application)",
    "subject": "AP Microeconomics",
    "topic": "Opportunity Cost, PPF Analysis (Linear vs. Bowed), Comparative Advantage, Marginal Analysis, Economic Systems",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "In an economy that produces only capital goods (K) and consumer goods (C), the opportunity cost of producing the third unit of K is 4 units of C. If the PPF is bowed outward, the opportunity cost of producing the fourth unit of K must be:",
        "options": [
          "Less than 4 units of C.",
          "Equal to 4 units of C.",
          "Greater than 4 units of C.",
          "Zero, as the economy becomes more efficient."
        ],
        "answer": "C",
        "explanation": "A bowed-out PPF illustrates the law of increasing opportunity costs. As production of a good increases, the resources best suited for it are used first. Each additional unit requires resources less and less suited, raising the opportunity cost."
      },
      {
        "type": "mcq",
        "question": "A country's Production Possibilities Frontier (PPF) for food and manufacturing is a straight line. This indicates that:",
        "options": [
          "The country has a comparative advantage in one of the goods.",
          "Resources are perfectly adaptable between the two sectors.",
          "The country is operating at an inefficient point.",
          "The marginal benefit of each good is increasing."
        ],
        "answer": "B",
        "explanation": "A linear PPF has a constant slope, meaning the opportunity cost of one good in terms of the other never changes. This only occurs if resources are perfectly substitutable between uses, violating the typical assumption of resource specificity."
      },
      {
        "type": "mcq",
        "question": "A firm hires an additional worker when the worker's marginal revenue product is $30 and the wage is $25. This decision is a direct application of which fundamental economic concept?",
        "options": [
          "Scarcity",
          "Normative analysis",
          "Marginal analysis where MB > MC",
          "The law of demand"
        ],
        "answer": "C",
        "explanation": "Marginal Revenue Product (MRP) is the marginal benefit (MB) of hiring the worker. The wage is the marginal cost (MC). The firm hires because MB ($30) > MC ($25), increasing profit. This is the core rule of marginal decision-making."
      },
      {
        "type": "mcq",
        "question": "If an economy is producing at a point on its PPF, it can increase the output of Good X only by:",
        "options": [
          "Improving technology for Good X.",
          "Discovering new resources.",
          "Decreasing the output of Good Y.",
          "Achieving allocative efficiency first."
        ],
        "answer": "C",
        "explanation": "A point on the PPF represents productive efficiency—all resources are fully utilized. To get more of one good, resources must be reallocated from the other, illustrating the fundamental trade-off imposed by scarcity."
      },
      {
        "type": "mcq",
        "question": "'Government policy should prioritize economic growth over environmental protection.' This statement is best classified as:",
        "options": [
          "A positive economic statement.",
          "A statement reflecting the allocation function.",
          "A normative statement based on values.",
          "A description of market failure."
        ],
        "answer": "C",
        "explanation": "The word 'should' indicates a value judgment about policy goals. This makes it a normative statement, which is debatable and cannot be proven false solely with data, unlike a positive statement about cause and effect."
      },
      {
        "type": "mcq",
        "question": "Country A can produce 10 cars or 5 computers with one unit of labor. Country B can produce 12 cars or 6 computers with one unit of labor. According to the theory of comparative advantage:",
        "options": [
          "Trade is beneficial because A has an absolute advantage in computers.",
          "Trade is beneficial because B has an absolute advantage in both.",
          "No mutually beneficial trade is possible.",
          "B should specialize in cars and export them to A."
        ],
        "answer": "C",
        "explanation": "Both countries have the same opportunity cost (1 computer = 2 cars). When opportunity costs are identical, there is no comparative advantage. Without comparative advantage, specialization and trade cannot increase total output."
      },
      {
        "type": "mcq",
        "question": "The movement from a point inside the PPF to a point on the PPF represents:",
        "options": [
          "Long-run economic growth.",
          "A technological advance.",
          "The achievement of productive efficiency.",
          "A change in society's preferred output mix."
        ],
        "answer": "C",
        "explanation": "Points inside the PPF imply unemployed or misallocated resources. Moving to the frontier means the economy is now using all given resources to their full potential, achieving productive efficiency."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be included in the full opportunity cost of a city using public land to build a new concert hall?",
        "options": [
          "Only the explicit construction costs.",
          "The construction costs and the future revenue from tickets.",
          "The value of the next-best alternative use of the land (e.g., a public park).",
          "The total economic activity the concert hall will generate over 20 years."
        ],
        "answer": "C",
        "explanation": "Opportunity cost is defined as the value of the single next-best alternative forgone. It is not the total financial cost nor the total benefit of the chosen option, but the benefit of the best option you gave up."
      },
      {
        "type": "mcq",
        "question": "In a market economy, the question of 'HOW to produce' is primarily resolved by:",
        "options": [
          "Consumer demand expressed through spending.",
          "Profit-maximizing firms choosing cost-minimizing techniques.",
          "Government regulations and environmental standards.",
          "The existing distribution of wealth and capital."
        ],
        "answer": "B",
        "explanation": "'HOW' refers to production methods. In a market system, firms, competing for profit, have the incentive to produce any given output using the most efficient (least-cost) combination of inputs available."
      },
      {
        "type": "mcq",
        "question": "A straight-line PPF with a slope of -3 (Good X on the horizontal axis) implies that:",
        "options": [
          "The opportunity cost of Good X is 1/3 of a unit of Good Y.",
          "The law of increasing opportunity cost is in effect.",
          "The opportunity cost of Good Y is 3 units of Good X.",
          "The economy is experiencing a recession."
        ],
        "answer": "C",
        "explanation": "The slope of the PPF is -ΔY/ΔX. A slope of -3 means to get 1 more X, you give up 3 Y (opp cost of X is 3Y). Conversely, to get 1 more Y, you give up 1/3 of an X. Therefore, the opportunity cost of Good Y is 1/3 X, or stated inversely, 1 Y 'costs' 3 X in forgone output."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding. You are thinking like an economist. You seamlessly apply the PPF model, understand that identical opportunity costs preclude trade, and recognize that 'how' is answered by cost-minimizing firms. This is the analytical foundation required for a top AP score.",
        "70": "Solid. You understand the core models but may stumble on their nuanced applications (e.g., interpreting a linear PPF, isolating the true opportunity cost). Focus on the precise definition of every concept and what its graphical representation must imply.",
        "50": "Developing. You are familiar with terms but need to strengthen analytical application. Prioritize: 1) The meaning of the PPF's shape, 2) Calculating and comparing opportunity cost for comparative advantage, and 3) The MB=MC rule for all decisions.",
        "0": "Review the fundamentals. Economics begins with scarcity, which creates trade-offs measured by opportunity cost. The PPF is the model for this. Every decision is made at the margin (MB vs. MC). Re-engage with these principles before moving forward."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz1.json (after)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 1)",
    "subtitle": "1.1 Scarcity, Trade-offs, and the PPF (AP-Level Application)",
    "subject": "AP Microeconomics",
    "topic": "Opportunity Cost, PPF Analysis (Linear vs. Bowed), Comparative Advantage, Marginal Analysis, Economic Systems",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "In an economy that produces only capital goods (K) and consumer goods (C), the opportunity cost of producing the third unit of K is 4 units of C. If the PPF is bowed outward, the opportunity cost of producing the fourth unit of K must be:",
        "options": [
          "Less than 4 units of C.",
          "Equal to 4 units of C.",
          "Greater than 4 units of C.",
          "Zero, as the economy becomes more efficient."
        ],
        "answer": "C",
        "explanation": "A bowed-out PPF illustrates the law of increasing opportunity costs. As production of a good increases, the resources best suited for it are used first. Each additional unit requires resources less and less suited, raising the opportunity cost."
      },
      {
        "type": "mcq",
        "question": "A country's Production Possibilities Frontier (PPF) for food and manufacturing is a straight line. This indicates that:",
        "options": [
          "The country has a comparative advantage in one of the goods.",
          "Resources are perfectly adaptable between the two sectors.",
          "The country is operating at an inefficient point.",
          "The marginal benefit of each good is increasing."
        ],
        "answer": "B",
        "explanation": "A linear PPF has a constant slope, meaning the opportunity cost of one good in terms of the other never changes. This only occurs if resources are perfectly substitutable between uses, violating the typical assumption of resource specificity."
      },
      {
        "type": "mcq",
        "question": "A firm hires an additional worker when the worker's marginal revenue product is $30 and the wage is $25. This decision is a direct application of which fundamental economic concept?",
        "options": [
          "Scarcity",
          "Normative analysis",
          "Marginal analysis where MB > MC",
          "The law of demand"
        ],
        "answer": "C",
        "explanation": "Marginal Revenue Product (MRP) is the marginal benefit (MB) of hiring the worker. The wage is the marginal cost (MC). The firm hires because MB ($30) > MC ($25), increasing profit. This is the core rule of marginal decision-making."
      },
      {
        "type": "mcq",
        "question": "If an economy is producing at a point on its PPF, it can increase the output of Good X only by:",
        "options": [
          "Improving technology for Good X.",
          "Discovering new resources.",
          "Decreasing the output of Good Y.",
          "Achieving allocative efficiency first."
        ],
        "answer": "C",
        "explanation": "A point on the PPF represents productive efficiency—all resources are fully utilized. To get more of one good, resources must be reallocated from the other, illustrating the fundamental trade-off imposed by scarcity."
      },
      {
        "type": "mcq",
        "question": "'Government policy should prioritize economic growth over environmental protection.' This statement is best classified as:",
        "options": [
          "A positive economic statement.",
          "A statement reflecting the allocation function.",
          "A normative statement based on values.",
          "A description of market failure."
        ],
        "answer": "C",
        "explanation": "The word 'should' indicates a value judgment about policy goals. This makes it a normative statement, which is debatable and cannot be proven false solely with data, unlike a positive statement about cause and effect."
      },
      {
        "type": "mcq",
        "question": "Country A can produce 10 cars or 5 computers with one unit of labor. Country B can produce 12 cars or 6 computers with one unit of labor. According to the theory of comparative advantage:",
        "options": [
          "Trade is beneficial because A has an absolute advantage in computers.",
          "Trade is beneficial because B has an absolute advantage in both.",
          "No mutually beneficial trade is possible.",
          "B should specialize in cars and export them to A."
        ],
        "answer": "C",
        "explanation": "Both countries have the same opportunity cost (1 computer = 2 cars). When opportunity costs are identical, there is no comparative advantage. Without comparative advantage, specialization and trade cannot increase total output."
      },
      {
        "type": "mcq",
        "question": "The movement from a point inside the PPF to a point on the PPF represents:",
        "options": [
          "Long-run economic growth.",
          "A technological advance.",
          "The achievement of productive efficiency.",
          "A change in society's preferred output mix."
        ],
        "answer": "C",
        "explanation": "Points inside the PPF imply unemployed or misallocated resources. Moving to the frontier means the economy is now using all given resources to their full potential, achieving productive efficiency."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be included in the full opportunity cost of a city using public land to build a new concert hall?",
        "options": [
          "Only the explicit construction costs.",
          "The construction costs and the future revenue from tickets.",
          "The value of the next-best alternative use of the land (e.g., a public park).",
          "The total economic activity the concert hall will generate over 20 years."
        ],
        "answer": "C",
        "explanation": "Opportunity cost is defined as the value of the single next-best alternative forgone. It is not the total financial cost nor the total benefit of the chosen option, but the benefit of the best option you gave up."
      },
      {
        "type": "mcq",
        "question": "In a market economy, the question of 'HOW to produce' is primarily resolved by:",
        "options": [
          "Consumer demand expressed through spending.",
          "Profit-maximizing firms choosing cost-minimizing techniques.",
          "Government regulations and environmental standards.",
          "The existing distribution of wealth and capital."
        ],
        "answer": "B",
        "explanation": "'HOW' refers to production methods. In a market system, firms, competing for profit, have the incentive to produce any given output using the most efficient (least-cost) combination of inputs available."
      },
      {
        "type": "mcq",
        "question": "A straight-line PPF with a slope of -3 (where Good X is on the horizontal axis and Good Y is on the vertical axis) implies that:",
        "options": [
          "The opportunity cost of Good X is 1/3 of a unit of Good Y.",
          "The law of increasing opportunity cost is in effect.",
          "The opportunity cost of Good X is 3 units of Good Y.",
          "The economy is experiencing a recession."
        ],
        "answer": "C",
        "explanation": "The slope of the PPF (rise over run) represents the opportunity cost of the good on the horizontal axis (X). A slope of -3 means that for every 1 unit of X gained, the economy must give up 3 units of Y. Therefore, the opportunity cost of 1X is 3Y."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding. You are thinking like an economist. You seamlessly apply the PPF model, understand that identical opportunity costs preclude trade, and recognize that 'how' is answered by cost-minimizing firms. This is the analytical foundation required for a top AP score.",
        "70": "Solid. You understand the core models but may stumble on their nuanced applications (e.g., interpreting a linear PPF, isolating the true opportunity cost). Focus on the precise definition of every concept and what its graphical representation must imply.",
        "50": "Developing. You are familiar with terms but need to strengthen analytical application. Prioritize: 1) The meaning of the PPF's shape, 2) Calculating and comparing opportunity cost for comparative advantage, and 3) The MB=MC rule for all decisions.",
        "0": "Review the fundamentals. Economics begins with scarcity, which creates trade-offs measured by opportunity cost. The PPF is the model for this. Every decision is made at the margin (MB vs. MC). Re-engage with these principles before moving forward."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz1.json (diff)
@@ -116,15 +116,15 @@
       },
       {
         "type": "mcq",
-        "question": "A straight-line PPF with a slope of -3 (Good X on the horizontal axis) implies that:",
+        "question": "A straight-line PPF with a slope of -3 (where Good X is on the horizontal axis and Good Y is on the vertical axis) implies that:",
         "options": [
           "The opportunity cost of Good X is 1/3 of a unit of Good Y.",
           "The law of increasing opportunity cost is in effect.",
-          "The opportunity cost of Good Y is 3 units of Good X.",
+          "The opportunity cost of Good X is 3 units of Good Y.",
           "The economy is experiencing a recession."
         ],
         "answer": "C",
-        "explanation": "The slope of the PPF is -ΔY/ΔX. A slope of -3 means to get 1 more X, you give up 3 Y (opp cost of X is 3Y). Conversely, to get 1 more Y, you give up 1/3 of an X. Therefore, the opportunity cost of Good Y is 1/3 X, or stated inversely, 1 Y 'costs' 3 X in forgone output."
+        "explanation": "The slope of the PPF (rise over run) represents the opportunity cost of the good on the horizontal axis (X). A slope of -3 means that for every 1 unit of X gained, the economy must give up 3 units of Y. Therefore, the opportunity cost of 1X is 3Y."
       }
     ],
     "settings": {
