quizzes/ap-microeconomics/unit7_quiz9.json (before)
{
  "quiz": {
    "title": "Unit 7: Imperfect Competition (Quiz 9)",
    "subtitle": "AP Microeconomics — Monopoly Profit Maximization & Regulation",
    "subject": "AP Microeconomics",
    "topic": "Monopoly Pricing, Profit Maximization, Regulation, Socially Optimal Pricing, Fair-Return Pricing, Deadweight Loss, Barriers to Entry, Oligopoly Kinked Demand, Monopolistic Competition, Excess Capacity, Total Revenue, Socially Optimal Price, Game Theory, Oligopoly Barriers",
    "duration": 130,
    "questions": [
      {
        "type": "mcq",
        "question": "Refer to the graph shown. What is the profit-maximizing price and quantity for this monopolist?",
        "image": "images/sukosuko.png",
        "options": [
          "P1 Q1",
          "P2 Q4",
          "P3 Q3",
          "P4 Q2",
          "P5 Q1"
        ],
        "answer": "E",
        "explanation": "A monopolist maximizes profit where MR = MC (intersection at Q1). To find price, go up from Q1 to the demand curve, then left to the price axis: P5."
      },
      {
        "type": "mcq",
        "question": "If the government were to regulate the monopoly pictured in the graph shown so that they must produce at the 'socially optimal' amount, what would be the price and quantity?",
        "image": "images/sukosuko.png",
        "options": [
          "Q1 P5",
          "Q2 P4",
          "Q3 P3",
          "Q4 P2",
          "None of these"
        ],
        "answer": "B",
        "explanation": "The socially optimal (allocatively efficient) output occurs where P = MC (demand curve intersects MC curve). On this graph, that intersection is at quantity Q2 and price P4."
      },
      {
        "type": "mcq",
        "question": "If the government were to regulate the monopoly pictured in the graph shown so that they must produce at the fair return or break-even point, what would be the price & quantity?",
        "image": "images/sukosuko.png",
        "options": [
          "P1 Q1",
          "P2 Q4",
          "P3 Q3",
          "P4 Q2",
          "P5 Q1"
        ],
        "answer": "C",
        "explanation": "The fair-return (zero economic profit) point occurs where P = ATC. On the graph, the demand curve intersects the ATC curve at price P3 and quantity Q3."
      },
      {
        "type": "mcq",
        "question": "If the government wants to ensure no deadweight loss for a monopoly, it will set the price that equals:",
        "image": null,
        "options": [
          "marginal cost",
          "marginal revenue",
          "average total cost",
          "average variable cost",
          "average fixed cost"
        ],
        "answer": "A",
        "explanation": "Deadweight loss is eliminated when price equals marginal cost (P = MC), which is the socially efficient outcome where the value of the last unit equals the cost of producing it."
      },
      {
        "type": "mcq",
        "question": "Relative to perfect competition, a monopoly will produce a ___ amount and charge a ____ price.",
        "image": null,
        "options": [
          "the same; the same",
          "higher; lower",
          "lower; higher",
          "the same; lower",
          "higher; the same"
        ],
        "answer": "C",
        "explanation": "A monopoly restricts output below the competitive level to raise price above marginal cost, resulting in lower quantity and higher price compared to perfect competition."
      },
      {
        "type": "mcq",
        "question": "A barrier to entry is",
        "image": null,
        "options": [
          "A law established by the government to protect new industries.",
          "A commitment on the part of big business to allow smaller companies to compete.",
          "An obstacle that prevents additional workers from entering an industry, such as a union.",
          "Any obstacle that makes it difficult for new firms to enter a market."
        ],
        "answer": "D",
        "explanation": "A barrier to entry is defined as any obstacle that makes it difficult for new firms to enter a market. This includes legal barriers, economies of scale, control of resources, and brand loyalty."
      },
      {
        "type": "mcq",
        "question": "One of the assumptions underlying the kinked demand curve is that oligopolists",
        "image": null,
        "options": [
          "Sell to consumers who are less sensitive to price increases than price decreases",
          "Expect their rivals to match any reduction in price",
          "Leave their prices unchanged if a competitor reduces his price",
          "Increase their prices in response to an increase in the price charged by a competitor"
        ],
        "answer": "B",
        "explanation": "The kinked demand curve model assumes rivals will match price cuts (making demand inelastic below the kink) but not match price increases (making demand elastic above the kink)."
      },
      {
        "type": "mcq",
        "question": "Refer to the graph 'images/sumo.png'. The graph shows a monopolistically competitive firm:",
        "image": "images/sumo.png",
        "options": [
          "making a profit in the short-run",
          "incurring a loss in the short-run",
          "making a profit in the long-run",
          "breaking even in the long-run",
          "none of the answers"
        ],
        "answer": "A",
        "explanation": "The firm is making a short-run profit because at the profit‑maximizing quantity (where MR = MC), price exceeds average total cost (ATC)."
      },
      {
        "type": "mcq",
        "question": "What is excess capacity on a graph?",
        "image": null,
        "options": [
          "gap between profit maximizing output and market demand",
          "difference between actual output and maximum possible output",
          "gap between minimum ATC output and profit maximizing output",
          "distance between current production and ideal efficiency level"
        ],
        "answer": "C",
        "explanation": "Excess capacity occurs in monopolistic competition because firms produce at a quantity less than the output where ATC is minimized. The gap is between the profit‑maximizing output (MR = MC) and the minimum‑ATC output."
      },
      {
        "type": "mcq",
        "question": "What happens to total revenue when marginal revenue hits zero in a monopoly?",
        "image": null,
        "options": [
          "it starts to decline",
          "it remains constant",
          "it reaches its lowest point",
          "it is at its peak"
        ],
        "answer": "D",
        "explanation": "When MR = 0, total revenue is maximized. For a downward‑sloping demand curve, MR becomes negative beyond that point, causing total revenue to fall."
      },
      {
        "type": "mcq",
        "question": "What is the socially optimal price?",
        "image": null,
        "options": [
          "price = marginal cost (allocative efficiency)",
          "price = marginal revenue (maximum profit)",
          "price = fixed cost (cost efficiency)",
          "price = average total cost (economic profit)"
        ],
        "answer": "A",
        "explanation": "The socially optimal price is P = MC, achieving allocative efficiency where total surplus is maximized and deadweight loss is zero."
      },
      {
        "type": "mcq",
        "question": "The best strategy for a player to follow regardless of the strategies chosen by the other players",
        "image": null,
        "options": [
          "dominant strategy",
          "there isn't one",
          "mixed strategy",
          "pure strategy"
        ],
        "answer": "A",
        "explanation": "A dominant strategy yields the best outcome for a player no matter what the opponent does."
      },
      {
        "type": "mcq",
        "question": "What are the typical barriers to entry in an oligopoly?",
        "image": null,
        "options": [
          "low start-up costs, easy access to markets, flexible pricing",
          "economies of scale, high start-up costs, and ownership of raw materials",
          "government subsidies, open market competition, diverse product range",
          "brand loyalty, minimal regulation, standardized production processes"
        ],
        "answer": "B",
        "explanation": "Oligopolies are characterized by high barriers to entry such as economies of scale, significant capital requirements, control over key resources, and patents."
      }
    ],
    "settings": {
      "timeLimit": 130,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of monopoly profit maximization, regulation analysis, efficiency outcomes, barriers to entry, oligopoly kinked demand, monopolistic competition, excess capacity, total revenue, socially optimal pricing, game theory, and oligopoly barriers.",
        "70": "Solid grasp; review MR = MC pricing, socially optimal vs. fair-return outcomes, deadweight loss, kinked demand assumptions, monopolistic competition profit identification, excess capacity, revenue maximization, dominant strategy, and oligopoly barriers.",
        "50": "Needs practice identifying profit-maximizing price/quantity, regulatory goals, monopoly vs. competition differences, oligopoly models, short‑run vs. long‑run in monopolistic competition, efficiency concepts, game theory, and entry barriers.",
        "0": "Focus on monopoly profit-maximizing rule (MR = MC), regulatory pricing (P = MC, P = ATC), barriers to entry, kinked demand curve, monopolistic competition profit/loss identification, excess capacity, social efficiency, dominant strategy, and oligopoly barriers."
      }
    }
  }
}

quizzes/ap-microeconomics/unit7_quiz9.json (after)
{
  "quiz": {
    "title": "Unit 7: Imperfect Competition (Quiz 9)",
    "subtitle": "AP Microeconomics — Monopoly Profit Maximization & Regulation",
    "subject": "AP Microeconomics",
    "topic": "Monopoly Pricing, Profit Maximization, Regulation, Socially Optimal Pricing, Fair-Return Pricing, Deadweight Loss, Barriers to Entry, Oligopoly Kinked Demand, Monopolistic Competition, Excess Capacity, Total Revenue, Socially Optimal Price, Game Theory, Oligopoly Barriers, Business Stealing Externality, Price Leadership",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Refer to the graph shown. What is the profit-maximizing price and quantity for this monopolist?",
        "image": "images/sukosuko.png",
        "options": [
          "P1 Q1",
          "P2 Q4",
          "P3 Q3",
          "P4 Q2",
          "P5 Q1"
        ],
        "answer": "E",
        "explanation": "A monopolist maximizes profit where MR = MC (intersection at Q1). To find price, go up from Q1 to the demand curve, then left to the price axis: P5."
      },
      {
        "type": "mcq",
        "question": "If the government were to regulate the monopoly pictured in the graph shown so that they must produce at the 'socially optimal' amount, what would be the price and quantity?",
        "image": "images/sukosuko.png",
        "options": [
          "Q1 P5",
          "Q2 P4",
          "Q3 P3",
          "Q4 P2",
          "None of these"
        ],
        "answer": "B",
        "explanation": "The socially optimal (allocatively efficient) output occurs where P = MC (demand curve intersects MC curve). On this graph, that intersection is at quantity Q2 and price P4."
      },
      {
        "type": "mcq",
        "question": "If the government were to regulate the monopoly pictured in the graph shown so that they must produce at the fair return or break-even point, what would be the price & quantity?",
        "image": "images/sukosuko.png",
        "options": [
          "P1 Q1",
          "P2 Q4",
          "P3 Q3",
          "P4 Q2",
          "P5 Q1"
        ],
        "answer": "C",
        "explanation": "The fair-return (zero economic profit) point occurs where P = ATC. On the graph, the demand curve intersects the ATC curve at price P3 and quantity Q3."
      },
      {
        "type": "mcq",
        "question": "If the government wants to ensure no deadweight loss for a monopoly, it will set the price that equals:",
        "image": null,
        "options": [
          "marginal cost",
          "marginal revenue",
          "average total cost",
          "average variable cost",
          "average fixed cost"
        ],
        "answer": "A",
        "explanation": "Deadweight loss is eliminated when price equals marginal cost (P = MC), which is the socially efficient outcome where the value of the last unit equals the cost of producing it."
      },
      {
        "type": "mcq",
        "question": "Relative to perfect competition, a monopoly will produce a ___ amount and charge a ____ price.",
        "image": null,
        "options": [
          "the same; the same",
          "higher; lower",
          "lower; higher",
          "the same; lower",
          "higher; the same"
        ],
        "answer": "C",
        "explanation": "A monopoly restricts output below the competitive level to raise price above marginal cost, resulting in lower quantity and higher price compared to perfect competition."
      },
      {
        "type": "mcq",
        "question": "A barrier to entry is",
        "image": null,
        "options": [
          "A law established by the government to protect new industries.",
          "A commitment on the part of big business to allow smaller companies to compete.",
          "An obstacle that prevents additional workers from entering an industry, such as a union.",
          "Any obstacle that makes it difficult for new firms to enter a market."
        ],
        "answer": "D",
        "explanation": "A barrier to entry is defined as any obstacle that makes it difficult for new firms to enter a market. This includes legal barriers, economies of scale, control of resources, and brand loyalty."
      },
      {
        "type": "mcq",
        "question": "One of the assumptions underlying the kinked demand curve is that oligopolists",
        "image": null,
        "options": [
          "Sell to consumers who are less sensitive to price increases than price decreases",
          "Expect their rivals to match any reduction in price",
          "Leave their prices unchanged if a competitor reduces his price",
          "Increase their prices in response to an increase in the price charged by a competitor"
        ],
        "answer": "B",
        "explanation": "The kinked demand curve model assumes rivals will match price cuts (making demand inelastic below the kink) but not match price increases (making demand elastic above the kink)."
      },
      {
        "type": "mcq",
        "question": "Refer to the graph shown. The graph shows a monopolistically competitive firm:",
        "image": "images/sumo.png",
        "options": [
          "making a profit in the short-run",
          "incurring a loss in the short-run",
          "making a profit in the long-run",
          "breaking even in the long-run",
          "none of the answers"
        ],
        "answer": "A",
        "explanation": "The firm is making a short-run profit because at the profit‑maximizing quantity (where MR = MC), price exceeds average total cost (ATC)."
      },
      {
        "type": "mcq",
        "question": "What is excess capacity on a graph?",
        "image": null,
        "options": [
          "gap between profit maximizing output and market demand",
          "difference between actual output and maximum possible output",
          "gap between minimum ATC output and profit maximizing output",
          "distance between current production and ideal efficiency level"
        ],
        "answer": "C",
        "explanation": "Excess capacity occurs in monopolistic competition because firms produce at a quantity less than the output where ATC is minimized. The gap is between the profit‑maximizing output (MR = MC) and the minimum‑ATC output."
      },
      {
        "type": "mcq",
        "question": "What happens to total revenue when marginal revenue hits zero in a monopoly?",
        "image": null,
        "options": [
          "it starts to decline",
          "it remains constant",
          "it reaches its lowest point",
          "it is at its peak"
        ],
        "answer": "D",
        "explanation": "When MR = 0, total revenue is maximized. For a downward‑sloping demand curve, MR becomes negative beyond that point, causing total revenue to fall."
      },
      {
        "type": "mcq",
        "question": "What is the socially optimal price?",
        "image": null,
        "options": [
          "price = marginal cost (allocative efficiency)",
          "price = marginal revenue (maximum profit)",
          "price = fixed cost (cost efficiency)",
          "price = average total cost (economic profit)"
        ],
        "answer": "A",
        "explanation": "The socially optimal price is P = MC, achieving allocative efficiency where total surplus is maximized and deadweight loss is zero."
      },
      {
        "type": "mcq",
        "question": "The best strategy for a player to follow regardless of the strategies chosen by the other players",
        "image": null,
        "options": [
          "dominant strategy",
          "there isn't one",
          "mixed strategy",
          "pure strategy"
        ],
        "answer": "A",
        "explanation": "A dominant strategy yields the best outcome for a player no matter what the opponent does."
      },
      {
        "type": "mcq",
        "question": "What are the typical barriers to entry in an oligopoly?",
        "image": null,
        "options": [
          "low start-up costs, easy access to markets, flexible pricing",
          "economies of scale, high start-up costs, and ownership of raw materials",
          "government subsidies, open market competition, diverse product range",
          "brand loyalty, minimal regulation, standardized production processes"
        ],
        "answer": "B",
        "explanation": "Oligopolies are characterized by high barriers to entry such as economies of scale, significant capital requirements, control over key resources, and patents."
      },
      {
        "type": "mcq",
        "question": "Existing firms lose customers/profits - entry of a new firm has a negative impact on existing firms. This is called:",
        "image": null,
        "options": [
          "there isn't one",
          "a monopoly",
          "traffic congestion",
          "business stealing externality"
        ],
        "answer": "D",
        "explanation": "In monopolistic competition, new entry reduces demand for existing firms, lowering their profits—a negative externality known as business stealing."
      },
      {
        "type": "mcq",
        "question": "What does a price leadership oligopoly graph look like?",
        "image": null,
        "options": [
          "there isn't one",
          "price = marginal cost (allocative efficiency)",
          "average total cost is always decreasing",
          "upward sloping"
        ],
        "answer": "A",
        "explanation": "Price leadership describes firm behavior, not a specific graphical model. There is no standard 'price leadership graph' shape; it’s characterized by one firm setting price and others following."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of monopoly profit maximization, regulation analysis, efficiency outcomes, barriers to entry, oligopoly kinked demand, monopolistic competition, excess capacity, total revenue, socially optimal pricing, game theory, oligopoly barriers, business stealing externality, and price leadership.",
        "70": "Solid grasp; review MR = MC pricing, socially optimal vs. fair-return outcomes, deadweight loss, kinked demand assumptions, monopolistic competition profit identification, excess capacity, revenue maximization, dominant strategy, oligopoly barriers, business stealing externality, and price leadership.",
        "50": "Needs practice identifying profit-maximizing price/quantity, regulatory goals, monopoly vs. competition differences, oligopoly models, short‑run vs. long‑run in monopolistic competition, efficiency concepts, game theory, entry barriers, externalities, and oligopoly behavior.",
        "0": "Focus on monopoly profit-maximizing rule (MR = MC), regulatory pricing (P = MC, P = ATC), barriers to entry, kinked demand curve, monopolistic competition profit/loss identification, excess capacity, social efficiency, dominant strategy, oligopoly barriers, business stealing externality, and price leadership."
      }
    }
  }
}

quizzes/ap-microeconomics/unit7_quiz9.json (diff)
@@ -3,8 +3,8 @@
     "title": "Unit 7: Imperfect Competition (Quiz 9)",
     "subtitle": "AP Microeconomics — Monopoly Profit Maximization & Regulation",
     "subject": "AP Microeconomics",
-    "topic": "Monopoly Pricing, Profit Maximization, Regulation, Socially Optimal Pricing, Fair-Return Pricing, Deadweight Loss, Barriers to Entry, Oligopoly Kinked Demand, Monopolistic Competition, Excess Capacity, Total Revenue, Socially Optimal Price, Game Theory, Oligopoly Barriers",
-    "duration": 130,
+    "topic": "Monopoly Pricing, Profit Maximization, Regulation, Socially Optimal Pricing, Fair-Return Pricing, Deadweight Loss, Barriers to Entry, Oligopoly Kinked Demand, Monopolistic Competition, Excess Capacity, Total Revenue, Socially Optimal Price, Game Theory, Oligopoly Barriers, Business Stealing Externality, Price Leadership",
+    "duration": 40,
     "questions": [
       {
         "type": "mcq",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "Refer to the graph 'images/sumo.png'. The graph shows a monopolistically competitive firm:",
+        "question": "Refer to the graph shown. The graph shows a monopolistically competitive firm:",
         "image": "images/sumo.png",
         "options": [
           "making a profit in the short-run",
@@ -180,10 +180,36 @@
         ],
         "answer": "B",
         "explanation": "Oligopolies are characterized by high barriers to entry such as economies of scale, significant capital requirements, control over key resources, and patents."
+      },
+      {
+        "type": "mcq",
+        "question": "Existing firms lose customers/profits - entry of a new firm has a negative impact on existing firms. This is called:",
+        "image": null,
+        "options": [
+          "there isn't one",
+          "a monopoly",
+          "traffic congestion",
+          "business stealing externality"
+        ],
+        "answer": "D",
+        "explanation": "In monopolistic competition, new entry reduces demand for existing firms, lowering their profits—a negative externality known as business stealing."
+      },
+      {
+        "type": "mcq",
+        "question": "What does a price leadership oligopoly graph look like?",
+        "image": null,
+        "options": [
+          "there isn't one",
+          "price = marginal cost (allocative efficiency)",
+          "average total cost is always decreasing",
+          "upward sloping"
+        ],
+        "answer": "A",
+        "explanation": "Price leadership describes firm behavior, not a specific graphical model. There is no standard 'price leadership graph' shape; it’s characterized by one firm setting price and others following."
       }
     ],
     "settings": {
-      "timeLimit": 130,
+      "timeLimit": 40,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -191,10 +217,10 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Mastery of monopoly profit maximization, regulation analysis, efficiency outcomes, barriers to entry, oligopoly kinked demand, monopolistic competition, excess capacity, total revenue, socially optimal pricing, game theory, and oligopoly barriers.",
-        "70": "Solid grasp; review MR = MC pricing, socially optimal vs. fair-return outcomes, deadweight loss, kinked demand assumptions, monopolistic competition profit identification, excess capacity, revenue maximization, dominant strategy, and oligopoly barriers.",
-        "50": "Needs practice identifying profit-maximizing price/quantity, regulatory goals, monopoly vs. competition differences, oligopoly models, short‑run vs. long‑run in monopolistic competition, efficiency concepts, game theory, and entry barriers.",
-        "0": "Focus on monopoly profit-maximizing rule (MR = MC), regulatory pricing (P = MC, P = ATC), barriers to entry, kinked demand curve, monopolistic competition profit/loss identification, excess capacity, social efficiency, dominant strategy, and oligopoly barriers."
+        "90": "Mastery of monopoly profit maximization, regulation analysis, efficiency outcomes, barriers to entry, oligopoly kinked demand, monopolistic competition, excess capacity, total revenue, socially optimal pricing, game theory, oligopoly barriers, business stealing externality, and price leadership.",
+        "70": "Solid grasp; review MR = MC pricing, socially optimal vs. fair-return outcomes, deadweight loss, kinked demand assumptions, monopolistic competition profit identification, excess capacity, revenue maximization, dominant strategy, oligopoly barriers, business stealing externality, and price leadership.",
+        "50": "Needs practice identifying profit-maximizing price/quantity, regulatory goals, monopoly vs. competition differences, oligopoly models, short‑run vs. long‑run in monopolistic competition, efficiency concepts, game theory, entry barriers, externalities, and oligopoly behavior.",
+        "0": "Focus on monopoly profit-maximizing rule (MR = MC), regulatory pricing (P = MC, P = ATC), barriers to entry, kinked demand curve, monopolistic competition profit/loss identification, excess capacity, social efficiency, dominant strategy, oligopoly barriers, business stealing externality, and price leadership."
       }
     }
   }
