quizzes/ap-microeconomics/unit5_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 5: Perfect Competition (Quiz 11)",
    "subtitle": "AP Microeconomics — Break-Even, Profit Max, Market Structure, and Supply Curves",
    "subject": "AP Microeconomics",
    "topic": "Break-Even Price, Short-Run Decisions, Market Structure Definition, LR Supply Curves, Price Taker Concept",
    "duration": 60,
    "questions": [
      {
        "type": "mcq",
        "question": "The break–even price for the firm depicted in Table 9-1 is:",
        "image": "images/aspera.png",
        "options": [
          "$40",
          "$70",
          "$145",
          "$220",
          "$430"
        ],
        "answer": "B",
        "explanation": "Break-even price is where P = min ATC. ATC = (TVC + TFC)/Q. Min ATC occurs at Q=5: TVC=250, TFC=100, TC=350, ATC=350/5 = $70. Thus, break-even price = $70."
      },
      {
        "type": "mcq",
        "question": "Suppose that in a perfectly competitive industry, the market price is $6. Firm A produces where ATC = MC = $8, and AVC = $5. To achieve optimum output, firm A should:",
        "options": [
          "Change the price of the product.",
          "Increase its advertising.",
          "Expand output.",
          "Leave output unchanged.",
          "Reduce output."
        ],
        "answer": "E",
        "explanation": "P = $6, MC = $8 at current output. Since P < MC, the firm is producing too much; reducing output will lower MC toward P and increase profit (or reduce loss)."
      },
      {
        "type": "mcq",
        "question": "The best description of the term 'market structure' refers to:",
        "options": [
          "The degree of competition in the industry.",
          "The number of firms in an industry.",
          "The type of product produced.",
          "The ability of a firm to control price.",
          "All of the features that affect behaviour and performance of the firm in a market."
        ],
        "answer": "E",
        "explanation": "Market structure encompasses all characteristics that define the competitive environment: number of firms, product differentiation, barriers to entry, control over price, etc."
      },
      {
        "type": "mcq",
        "question": "Consider a perfectly competitive firm: output = 4000 units, market price = $1, fixed costs = $2000, variable costs = $2000, marginal cost = $1. To maximize profits the firm should:",
        "options": [
          "Not change output.",
          "Expand output.",
          "Reduce output.",
          "Increase the market price.",
          "Shut down."
        ],
        "answer": "A",
        "explanation": "P = MC = $1, so the firm is already at profit-maximizing output. AVC = TVC/Q = 2000/4000 = $0.50, P > AVC, so continue operating. No change needed."
      },
      {
        "type": "mcq",
        "question": "When price is constant, the competitive firm’s marginal-revenue curve:",
        "options": [
          "Is a positively sloped straight line, starting from the origin.",
          "Moves upward to the right and then declines when MC = MR.",
          "Is the same as the firm’s TR curve.",
          "Is a straight line that coincides with the market demand curve.",
          "Is the same as the firm’s demand curve."
        ],
        "answer": "E",
        "explanation": "In perfect competition, MR = P, and the demand curve faced by the firm is horizontal at P. Therefore, the MR curve is identical to the firm's demand curve."
      },
      {
        "type": "mcq",
        "question": "Long-run industry supply in a perfectly competitive market is:",
        "options": [
          "Necessarily horizontal.",
          "Necessarily negatively sloped.",
          "Necessarily vertical.",
          "Necessarily positively sloped.",
          "May be horizontal, vertical, positively sloped, or negatively sloped."
        ],
        "answer": "E",
        "explanation": "Long-run supply can be horizontal (constant cost), upward sloping (increasing cost), downward sloping (decreasing cost), or vertical (fixed resources)."
      },
      {
        "type": "mcq",
        "question": "On the graph of a firm’s total-cost and total-revenue curves, the profit-maximizing level of output is found where:",
        "options": [
          "TR lies above TC by the greatest amount.",
          "TR is at a maximum.",
          "TR and TC intersect.",
          "TR becomes vertical.",
          "TC intersects the vertical axis."
        ],
        "answer": "A",
        "explanation": "Profit is maximized where the vertical distance between TR and TC is greatest (not where they intersect, which is break-even)."
      },
      {
        "type": "mcq",
        "question": "When we say that the firm is a price taker we mean essentially that:",
        "options": [
          "The demand curve that the firm faces is perfectly inelastic.",
          "The firm can alter its rate of production and sales without affecting the market price of the product.",
          "The firm initially takes price as given and tries to influence it through advertising.",
          "The firm can alter the market price as it changes its rate of production.",
          "At the price ruling on the market, the firm will be willing to sell an infinite quantity."
        ],
        "answer": "B",
        "explanation": "A price taker faces a horizontal demand curve and can sell any quantity at the market price without affecting that price."
      },
      {
        "type": "mcq",
        "question": "A firm in a perfectly competitive industry will maximize profits by adjusting:",
        "options": [
          "Output until marginal revenue equals marginal cost.",
          "Output until average revenue equals short-run average total cost.",
          "Price until average revenue equals average total cost.",
          "Price until marginal revenue equals marginal cost.",
          "Average total cost until it equals price."
        ],
        "answer": "A",
        "explanation": "Profit max occurs where MR = MC. In perfect competition, this means producing where P = MC."
      },
      {
        "type": "mcq",
        "question": "If, after an increase in demand, induced entry of firms leaves the long-run equilibrium price unchanged, then:",
        "options": [
          "The industry is subject to external economies of scale.",
          "The industry’s long-run supply curve is horizontal.",
          "The industry is subject to falling costs.",
          "The industry’s long-run supply curve is perfectly inelastic.",
          "The industry’s long-run supply curve is vertical."
        ],
        "answer": "B",
        "explanation": "A horizontal LR supply curve indicates a constant-cost industry; entry does not affect costs or price."
      }
    ],
    "settings": {
      "timeLimit": 60,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superior understanding of break-even, LR supply, and firm decisions.",
        "70": "Strong; review break-even calculations and price-taker definition.",
        "50": "Fair; revisit profit-maximizing conditions and market structure concepts.",
        "0": "Needs review: key perfect competition principles, especially short-run production decisions."
      }
    }
  }
}

quizzes/ap-microeconomics/unit5_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 5: Perfect Competition (Quiz 11)",
    "subtitle": "AP Microeconomics — Break-Even, Profit Max, Market Structure, and Supply Curves",
    "subject": "AP Microeconomics",
    "topic": "Break-Even Price, Short-Run Decisions, Market Structure Definition, LR Supply Curves, Price Taker Concept",
    "duration": 60,
    "questions": [
      {
        "type": "mcq",
        "question": "The break–even price for the firm depicted in Table 9-1 is:",
        "image": "images/aspera.png",
        "options": [
          "\\$40",
          "\\$70",
          "\\$145",
          "\\$220",
          "\\$430"
        ],
        "answer": "B",
        "explanation": "Break-even price is where P = min ATC. ATC = (TVC + TFC)/Q. Min ATC occurs at Q=5: TVC=250, TFC=100, TC=350, ATC=350/5 = \\$70. Thus, break-even price = \\$70."
      },
      {
        "type": "mcq",
        "question": "Suppose that in a perfectly competitive industry, the market price is \\$6. Firm A produces where ATC = MC = \\$8, and AVC = \\$5. To achieve optimum output, firm A should:",
        "options": [
          "Change the price of the product.",
          "Increase its advertising.",
          "Expand output.",
          "Leave output unchanged.",
          "Reduce output."
        ],
        "answer": "E",
        "explanation": "P = \\$6, MC = \\$8 at current output. Since P < MC, the firm is producing too much; reducing output will lower MC toward P and increase profit (or reduce loss)."
      },
      {
        "type": "mcq",
        "question": "The best description of the term 'market structure' refers to:",
        "options": [
          "The degree of competition in the industry.",
          "The number of firms in an industry.",
          "The type of product produced.",
          "The ability of a firm to control price.",
          "All of the features that affect behaviour and performance of the firm in a market."
        ],
        "answer": "E",
        "explanation": "Market structure encompasses all characteristics that define the competitive environment: number of firms, product differentiation, barriers to entry, control over price, etc."
      },
      {
        "type": "mcq",
        "question": "Consider a perfectly competitive firm: output = 4000 units, market price = \\$1, fixed costs = \\$2000, variable costs = \\$2000, marginal cost = \\$1. To maximize profits the firm should:",
        "options": [
          "Not change output.",
          "Expand output.",
          "Reduce output.",
          "Increase the market price.",
          "Shut down."
        ],
        "answer": "A",
        "explanation": "P = MC = \\$1, so the firm is already at profit-maximizing output. AVC = TVC/Q = 2000/4000 = \\$0.50, P > AVC, so continue operating. No change needed."
      },
      {
        "type": "mcq",
        "question": "When price is constant, the competitive firm’s marginal-revenue curve:",
        "options": [
          "Is a positively sloped straight line, starting from the origin.",
          "Moves upward to the right and then declines when MC = MR.",
          "Is the same as the firm’s TR curve.",
          "Is a straight line that coincides with the market demand curve.",
          "Is the same as the firm’s demand curve."
        ],
        "answer": "E",
        "explanation": "In perfect competition, MR = P, and the demand curve faced by the firm is horizontal at P. Therefore, the MR curve is identical to the firm's demand curve."
      },
      {
        "type": "mcq",
        "question": "Long-run industry supply in a perfectly competitive market is:",
        "options": [
          "Necessarily horizontal.",
          "Necessarily negatively sloped.",
          "Necessarily vertical.",
          "Necessarily positively sloped.",
          "May be horizontal, vertical, positively sloped, or negatively sloped."
        ],
        "answer": "E",
        "explanation": "Long-run supply can be horizontal (constant cost), upward sloping (increasing cost), downward sloping (decreasing cost), or vertical (fixed resources)."
      },
      {
        "type": "mcq",
        "question": "On the graph of a firm’s total-cost and total-revenue curves, the profit-maximizing level of output is found where:",
        "options": [
          "TR lies above TC by the greatest amount.",
          "TR is at a maximum.",
          "TR and TC intersect.",
          "TR becomes vertical.",
          "TC intersects the vertical axis."
        ],
        "answer": "A",
        "explanation": "Profit is maximized where the vertical distance between TR and TC is greatest (not where they intersect, which is break-even)."
      },
      {
        "type": "mcq",
        "question": "When we say that the firm is a price taker we mean essentially that:",
        "options": [
          "The demand curve that the firm faces is perfectly inelastic.",
          "The firm can alter its rate of production and sales without affecting the market price of the product.",
          "The firm initially takes price as given and tries to influence it through advertising.",
          "The firm can alter the market price as it changes its rate of production.",
          "At the price ruling on the market, the firm will be willing to sell an infinite quantity."
        ],
        "answer": "B",
        "explanation": "A price taker faces a horizontal demand curve and can sell any quantity at the market price without affecting that price."
      },
      {
        "type": "mcq",
        "question": "A firm in a perfectly competitive industry will maximize profits by adjusting:",
        "options": [
          "Output until marginal revenue equals marginal cost.",
          "Output until average revenue equals short-run average total cost.",
          "Price until average revenue equals average total cost.",
          "Price until marginal revenue equals marginal cost.",
          "Average total cost until it equals price."
        ],
        "answer": "A",
        "explanation": "Profit max occurs where MR = MC. In perfect competition, this means producing where P = MC."
      },
      {
        "type": "mcq",
        "question": "If, after an increase in demand, induced entry of firms leaves the long-run equilibrium price unchanged, then:",
        "options": [
          "The industry is subject to external economies of scale.",
          "The industry’s long-run supply curve is horizontal.",
          "The industry is subject to falling costs.",
          "The industry’s long-run supply curve is perfectly inelastic.",
          "The industry’s long-run supply curve is vertical."
        ],
        "answer": "B",
        "explanation": "A horizontal LR supply curve indicates a constant-cost industry; entry does not affect costs or price."
      }
    ],
    "settings": {
      "timeLimit": 60,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superior understanding of break-even, LR supply, and firm decisions.",
        "70": "Strong; review break-even calculations and price-taker definition.",
        "50": "Fair; revisit profit-maximizing conditions and market structure concepts.",
        "0": "Needs review: key perfect competition principles, especially short-run production decisions."
      }
    }
  }
}

quizzes/ap-microeconomics/unit5_quiz11.json (diff)
@@ -11,18 +11,18 @@
         "question": "The break–even price for the firm depicted in Table 9-1 is:",
         "image": "images/aspera.png",
         "options": [
-          "$40",
-          "$70",
-          "$145",
-          "$220",
-          "$430"
+          "\\$40",
+          "\\$70",
+          "\\$145",
+          "\\$220",
+          "\\$430"
         ],
         "answer": "B",
-        "explanation": "Break-even price is where P = min ATC. ATC = (TVC + TFC)/Q. Min ATC occurs at Q=5: TVC=250, TFC=100, TC=350, ATC=350/5 = $70. Thus, break-even price = $70."
+        "explanation": "Break-even price is where P = min ATC. ATC = (TVC + TFC)/Q. Min ATC occurs at Q=5: TVC=250, TFC=100, TC=350, ATC=350/5 = \\$70. Thus, break-even price = \\$70."
       },
       {
         "type": "mcq",
-        "question": "Suppose that in a perfectly competitive industry, the market price is $6. Firm A produces where ATC = MC = $8, and AVC = $5. To achieve optimum output, firm A should:",
+        "question": "Suppose that in a perfectly competitive industry, the market price is \\$6. Firm A produces where ATC = MC = \\$8, and AVC = \\$5. To achieve optimum output, firm A should:",
         "options": [
           "Change the price of the product.",
           "Increase its advertising.",
@@ -31,7 +31,7 @@
           "Reduce output."
         ],
         "answer": "E",
-        "explanation": "P = $6, MC = $8 at current output. Since P < MC, the firm is producing too much; reducing output will lower MC toward P and increase profit (or reduce loss)."
+        "explanation": "P = \\$6, MC = \\$8 at current output. Since P < MC, the firm is producing too much; reducing output will lower MC toward P and increase profit (or reduce loss)."
       },
       {
         "type": "mcq",
@@ -48,7 +48,7 @@
       },
       {
         "type": "mcq",
-        "question": "Consider a perfectly competitive firm: output = 4000 units, market price = $1, fixed costs = $2000, variable costs = $2000, marginal cost = $1. To maximize profits the firm should:",
+        "question": "Consider a perfectly competitive firm: output = 4000 units, market price = \\$1, fixed costs = \\$2000, variable costs = \\$2000, marginal cost = \\$1. To maximize profits the firm should:",
         "options": [
           "Not change output.",
           "Expand output.",
@@ -57,7 +57,7 @@
           "Shut down."
         ],
         "answer": "A",
-        "explanation": "P = MC = $1, so the firm is already at profit-maximizing output. AVC = TVC/Q = 2000/4000 = $0.50, P > AVC, so continue operating. No change needed."
+        "explanation": "P = MC = \\$1, so the firm is already at profit-maximizing output. AVC = TVC/Q = 2000/4000 = \\$0.50, P > AVC, so continue operating. No change needed."
       },
       {
         "type": "mcq",
