quizzes/ap-microeconomics/unit1_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 4)",
    "subtitle": "1.4 Input Method, Circular Flow, and Advanced Marginalism",
    "subject": "AP Microeconomics",
    "topic": "Input Method for Comparative Advantage, Circular Flow Model (Product & Factor Markets), Marginal Decision-Making (Profit Max), Types of Capital, PPF & Growth, Allocative vs. Productive Efficiency",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The following table shows the number of hours required to produce one unit of each good. | Country | 1 Unit of Wheat | 1 Unit of Textiles | | --- | --- | --- | | Country A | 4 hours | 2 hours | | Country B | 6 hours | 12 hours | Which of the following is true?",
        "options": [
          "Country A has the comparative advantage in Textiles.",
          "Country B has the absolute advantage in Wheat.",
          "Country A has the comparative advantage in Wheat.",
          "Country B has the comparative advantage in Wheat."
        ],
        "answer": "D",
        "explanation": "This is an **Input method** problem. To find opportunity cost (OC), use the rule: **'The Other Goes Under.'** For Wheat: OC = (Input for Wheat)/(Input for Textiles). For Country A, 1 Wheat costs 4/2 = 2 Textiles. For Country B, 1 Wheat costs 6/12 = 0.5 Textiles. Since 0.5 < 2, Country B has the lower OC and the comparative advantage in Wheat. (Note: Country A has the absolute advantage in both, requiring fewer hours per unit.)"
      },
      {
        "type": "mcq",
        "question": "In the circular flow model, which of the following is true of the Product Market?",
        "options": [
          "Households are the sellers and firms are the buyers.",
          "Households are the buyers and firms are the sellers.",
          "Firms provide the factors of production to households.",
          "It determines the wages, rent, and interest paid to households."
        ],
        "answer": "B",
        "explanation": "In the **Product Market**, finished goods and services are sold. **Firms are sellers** (producers), and **households are buyers** (consumers). Options C and D describe the Resource (or Factor) Market, where households sell their labor, land, and capital to firms in exchange for income payments."
      },
      {
        "type": "mcq",
        "question": "A firm is deciding how many security guards to hire. The third guard costs $200 a shift and increases total revenue from $500 to $750. The fourth guard costs $200 and increases total revenue from $750 to $900. To maximize profit, the firm should:",
        "options": [
          "Hire only the third guard.",
          "Hire the third and fourth guards.",
          "Not hire the third guard because the cost is too high.",
          "Hire exactly four guards."
        ],
        "answer": "A",
        "explanation": "Use the marginal decision rule (MB = MC). For the **3rd guard**: MB = $250 ($750 - $500), MC = $200. Since MB > MC, hiring adds to profit. For the **4th guard**: MB = $150 ($900 - $750), MC = $200. Since MB < MC, hiring would reduce profit. The firm should hire up to the point where MB = MC, stopping after the 3rd guard."
      },
      {
        "type": "mcq",
        "question": "If a society is currently producing at a point on its PPF that consists entirely of consumer goods, which of the following is the most likely consequence?",
        "options": [
          "The PPF will shift outward rapidly in the next period.",
          "The economy will experience a contraction and move inside the PPF.",
          "The PPF will remain stationary or shift outward more slowly than an economy investing in capital.",
          "The economy will achieve absolute advantage in all goods."
        ],
        "answer": "C",
        "explanation": "The PPF shifts outward due to investment in capital goods (machines, technology, infrastructure), which increase future productive capacity. Consuming 100% of output with no investment means the capital stock does not grow and may even depreciate, leading to stagnation or slower growth compared to an investing economy."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be considered 'Capital' in the economic sense for a local bakery?",
        "options": [
          "The $5,000 in the bakery's checking account.",
          "The owner's expertise in French pastry.",
          "The industrial oven used to bake the bread.",
          "The flour and sugar purchased for the morning's bakes."
        ],
        "answer": "C",
        "explanation": "In economics, **Capital** (or physical capital) is a man-made factor of production used to create other goods and services. The industrial oven is a tool for production. Money (A) is financial capital. Expertise (B) is human capital. Flour and sugar (D) are intermediate goods, not capital."
      },
      {
        "type": "mcq",
        "question": "A production possibilities curve that is linear (a straight line) implies that:",
        "options": [
          "The economy is not using its resources efficiently.",
          "The opportunity cost of producing more of one good remains constant.",
          "There are diminishing marginal returns to scale.",
          "The economy has reached its maximum potential growth."
        ],
        "answer": "B",
        "explanation": "The slope of the PPF represents the opportunity cost. A straight line has a constant slope, meaning the opportunity cost of producing one more unit of a good never changes. This implies resources are perfectly adaptable between uses, which is a simplifying assumption, not a reflection of reality (where PPFs are typically bowed-out)."
      },
      {
        "type": "mcq",
        "question": "In the Resource (Factor) Market of the Circular Flow, what is the flow that moves from Firms to Households?",
        "options": [
          "Factors of production (Land, Labor, Capital).",
          "Goods and Services.",
          "Consumer Spending.",
          "Income payments (Wages, Rent, Interest, Profit)."
        ],
        "answer": "D",
        "explanation": "In the **Resource Market**, households are the sellers (they provide land, labor, capital). Firms are the buyers. In return for these factors, firms send **income payments** (wages for labor, rent for land, interest for capital, profit for entrepreneurship) to households."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be an example of 'Allocative Inefficiency'?",
        "options": [
          "A factory that is closed due to a strike.",
          "A society producing more nuclear weapons than its citizens desire, despite being on the PPF.",
          "A country using outdated machinery to harvest crops.",
          "An economy experiencing a 10% unemployment rate."
        ],
        "answer": "B",
        "explanation": "**Allocative efficiency** means society is producing the optimal mix of goods (where marginal benefit = marginal cost). Being on the PPF only guarantees **productive efficiency**. Producing the 'wrong' mix (too many weapons, not enough consumer goods) is allocatively inefficient, even if resources are fully utilized. A, C, and D are examples of **productive inefficiency**."
      },
      {
        "type": "mcq",
        "question": "The 'Law of Demand' states that as the price of a good increases, the quantity demanded decreases. This is an example of:",
        "options": [
          "A normative economic statement.",
          "An economic model that ignores scarcity.",
          "A positive economic statement.",
          "A command economy principle."
        ],
        "answer": "C",
        "explanation": "A **positive statement** describes an objective relationship that can be tested with data. The Law of Demand is a foundational positive claim in economics. It makes no value judgment about whether the price *should* be high or low; it simply predicts behavior."
      },
      {
        "type": "mcq",
        "question": "In an Input comparative advantage problem, the formula to find the opportunity cost of Good X is:",
        "options": [
          "Output of Y / Output of X.",
          "Input for X / Input for Y.",
          "Total Revenue - Total Cost.",
          "Marginal Benefit - Marginal Cost."
        ],
        "answer": "B",
        "explanation": "For **Input problems** (hours, acres, workers needed), remember: **'The Other Goes Under.'** To find the OC of Good X (what you give up to make 1 unit of X), put the **Input required for X** over the **Input required for Y** (the other good). OC of X = (Input for X) / (Input for Y)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful. You correctly apply the Input method for comparative advantage, navigate the circular flow with precision, and use marginal analysis for profit maximization. You clearly distinguish between allocative and productive efficiency, and understand the drivers of economic growth—exactly the analytical depth required for a 5.",
        "70": "Strong foundation. You may have made a calculation error with the Input method or confused the flows in the circular flow model. Review: 1) The 'Other Goes Under' rule for input problems, 2) The direction of flows in Product vs. Factor markets, and 3) The condition for profit maximization (MRP = Price of Input, or MB = MC).",
        "50": "Key concepts need clarification. Focus on: 1) Memorizing the Input method formula (Input X / Input Y) for OC, 2) Drawing the Circular Flow diagram to visualize markets and flows, 3) Practicing marginal decision problems with clear MB and MC numbers.",
        "0": "Essential review needed. Go back to: 1) The difference between Input and Output comparative advantage problems, 2) The basic two-sector Circular Flow model (Households, Firms, Product Market, Factor Market), 3) The definition of marginal analysis. Use flashcards for these core models."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 4)",
    "subtitle": "1.4 Input Method, Circular Flow, and Advanced Marginalism",
    "subject": "AP Microeconomics",
    "topic": "Input Method for Comparative Advantage, Circular Flow Model (Product & Factor Markets), Marginal Decision-Making (Profit Max), Types of Capital, PPF & Growth, Allocative vs. Productive Efficiency",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The following table shows the number of hours required to produce one unit of each good. Which of the following is true?",
        "image": "images/tabulata1.png",
        "options": [
          "Country A has the comparative advantage in Textiles.",
          "Country B has the absolute advantage in Wheat.",
          "Country A has the comparative advantage in Wheat.",
          "Country B has the comparative advantage in Wheat."
        ],
        "answer": "D",
        "explanation": "This is an **Input method** problem. To find opportunity cost (OC), use the rule: **'The Other Goes Under.'** For Wheat: OC = (Input for Wheat)/(Input for Textiles). For Country A, 1 Wheat costs 4/2 = 2 Textiles. For Country B, 1 Wheat costs 6/12 = 0.5 Textiles. Since 0.5 < 2, Country B has the lower OC and the comparative advantage in Wheat. (Note: Country A has the absolute advantage in both, requiring fewer hours per unit.)"
      },
      {
        "type": "mcq",
        "question": "In the circular flow model, which of the following is true of the Product Market?",
        "options": [
          "Households are the sellers and firms are the buyers.",
          "Households are the buyers and firms are the sellers.",
          "Firms provide the factors of production to households.",
          "It determines the wages, rent, and interest paid to households."
        ],
        "answer": "B",
        "explanation": "In the **Product Market**, finished goods and services are sold. **Firms are sellers** (producers), and **households are buyers** (consumers). Options C and D describe the Resource (or Factor) Market, where households sell their labor, land, and capital to firms in exchange for income payments."
      },
      {
        "type": "mcq",
        "question": "A firm is deciding how many security guards to hire. The third guard costs \\$200 a shift and increases total revenue from \\$500 to \\$750. The fourth guard costs \\$200 and increases total revenue from \\$750 to \\$900. To maximize profit, the firm should:",
        "options": [
          "Hire only the third guard.",
          "Hire the third and fourth guards.",
          "Not hire the third guard because the cost is too high.",
          "Hire exactly four guards."
        ],
        "answer": "A",
        "explanation": "Use the marginal decision rule (MB = MC). For the **3rd guard**: MB = \\$250 (\\$750 - \\$500), MC = \\$200. Since MB > MC, hiring adds to profit. For the **4th guard**: MB = \\$150 (\\$900 - \\$750), MC = \\$200. Since MB < MC, hiring would reduce profit. The firm should hire up to the point where MB = MC, stopping after the 3rd guard."
      },
      {
        "type": "mcq",
        "question": "If a society is currently producing at a point on its PPF that consists entirely of consumer goods, which of the following is the most likely consequence?",
        "options": [
          "The PPF will shift outward rapidly in the next period.",
          "The economy will experience a contraction and move inside the PPF.",
          "The PPF will remain stationary or shift outward more slowly than an economy investing in capital.",
          "The economy will achieve absolute advantage in all goods."
        ],
        "answer": "C",
        "explanation": "The PPF shifts outward due to investment in capital goods (machines, technology, infrastructure), which increase future productive capacity. Consuming 100% of output with no investment means the capital stock does not grow and may even depreciate, leading to stagnation or slower growth compared to an investing economy."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be considered 'Capital' in the economic sense for a local bakery?",
        "options": [
          "The \\$5,000 in the bakery's checking account.",
          "The owner's expertise in French pastry.",
          "The industrial oven used to bake the bread.",
          "The flour and sugar purchased for the morning's bakes."
        ],
        "answer": "C",
        "explanation": "In economics, **Capital** (or physical capital) is a man-made factor of production used to create other goods and services. The industrial oven is a tool for production. Money (A) is financial capital. Expertise (B) is human capital. Flour and sugar (D) are intermediate goods, not capital."
      },
      {
        "type": "mcq",
        "question": "A production possibilities curve that is linear (a straight line) implies that:",
        "options": [
          "The economy is not using its resources efficiently.",
          "The opportunity cost of producing more of one good remains constant.",
          "There are diminishing marginal returns to scale.",
          "The economy has reached its maximum potential growth."
        ],
        "answer": "B",
        "explanation": "The slope of the PPF represents the opportunity cost. A straight line has a constant slope, meaning the opportunity cost of producing one more unit of a good never changes. This implies resources are perfectly adaptable between uses, which is a simplifying assumption, not a reflection of reality (where PPFs are typically bowed-out)."
      },
      {
        "type": "mcq",
        "question": "In the Resource (Factor) Market of the Circular Flow, what is the flow that moves from Firms to Households?",
        "options": [
          "Factors of production (Land, Labor, Capital).",
          "Goods and Services.",
          "Consumer Spending.",
          "Income payments (Wages, Rent, Interest, Profit)."
        ],
        "answer": "D",
        "explanation": "In the **Resource Market**, households are the sellers (they provide land, labor, capital). Firms are the buyers. In return for these factors, firms send **income payments** (wages for labor, rent for land, interest for capital, profit for entrepreneurship) to households."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be an example of 'Allocative Inefficiency'?",
        "options": [
          "A factory that is closed due to a strike.",
          "A society producing more nuclear weapons than its citizens desire, despite being on the PPF.",
          "A country using outdated machinery to harvest crops.",
          "An economy experiencing a 10% unemployment rate."
        ],
        "answer": "B",
        "explanation": "**Allocative efficiency** means society is producing the optimal mix of goods (where marginal benefit = marginal cost). Being on the PPF only guarantees **productive efficiency**. Producing the 'wrong' mix (too many weapons, not enough consumer goods) is allocatively inefficient, even if resources are fully utilized. A, C, and D are examples of **productive inefficiency**."
      },
      {
        "type": "mcq",
        "question": "The 'Law of Demand' states that as the price of a good increases, the quantity demanded decreases. This is an example of:",
        "options": [
          "A normative economic statement.",
          "An economic model that ignores scarcity.",
          "A positive economic statement.",
          "A command economy principle."
        ],
        "answer": "C",
        "explanation": "A **positive statement** describes an objective relationship that can be tested with data. The Law of Demand is a foundational positive claim in economics. It makes no value judgment about whether the price *should* be high or low; it simply predicts behavior."
      },
      {
        "type": "mcq",
        "question": "In an Input comparative advantage problem, the formula to find the opportunity cost of Good X is:",
        "options": [
          "Output of Y / Output of X.",
          "Input for X / Input for Y.",
          "Total Revenue - Total Cost.",
          "Marginal Benefit - Marginal Cost."
        ],
        "answer": "B",
        "explanation": "For **Input problems** (hours, acres, workers needed), remember: **'The Other Goes Under.'** To find the OC of Good X (what you give up to make 1 unit of X), put the **Input required for X** over the **Input required for Y** (the other good). OC of X = (Input for X) / (Input for Y)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful. You correctly apply the Input method for comparative advantage, navigate the circular flow with precision, and use marginal analysis for profit maximization. You clearly distinguish between allocative and productive efficiency, and understand the drivers of economic growth—exactly the analytical depth required for a 5.",
        "70": "Strong foundation. You may have made a calculation error with the Input method or confused the flows in the circular flow model. Review: 1) The 'Other Goes Under' rule for input problems, 2) The direction of flows in Product vs. Factor markets, and 3) The condition for profit maximization (MRP = Price of Input, or MB = MC).",
        "50": "Key concepts need clarification. Focus on: 1) Memorizing the Input method formula (Input X / Input Y) for OC, 2) Drawing the Circular Flow diagram to visualize markets and flows, 3) Practicing marginal decision problems with clear MB and MC numbers.",
        "0": "Essential review needed. Go back to: 1) The difference between Input and Output comparative advantage problems, 2) The basic two-sector Circular Flow model (Households, Firms, Product Market, Factor Market), 3) The definition of marginal analysis. Use flashcards for these core models."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz4.json (diff)
@@ -8,7 +8,8 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "The following table shows the number of hours required to produce one unit of each good. | Country | 1 Unit of Wheat | 1 Unit of Textiles | | --- | --- | --- | | Country A | 4 hours | 2 hours | | Country B | 6 hours | 12 hours | Which of the following is true?",
+        "question": "The following table shows the number of hours required to produce one unit of each good. Which of the following is true?",
+        "image": "images/tabulata1.png",
         "options": [
           "Country A has the comparative advantage in Textiles.",
           "Country B has the absolute advantage in Wheat.",
@@ -32,7 +33,7 @@
       },
       {
         "type": "mcq",
-        "question": "A firm is deciding how many security guards to hire. The third guard costs $200 a shift and increases total revenue from $500 to $750. The fourth guard costs $200 and increases total revenue from $750 to $900. To maximize profit, the firm should:",
+        "question": "A firm is deciding how many security guards to hire. The third guard costs \\$200 a shift and increases total revenue from \\$500 to \\$750. The fourth guard costs \\$200 and increases total revenue from \\$750 to \\$900. To maximize profit, the firm should:",
         "options": [
           "Hire only the third guard.",
           "Hire the third and fourth guards.",
@@ -40,7 +41,7 @@
           "Hire exactly four guards."
         ],
         "answer": "A",
-        "explanation": "Use the marginal decision rule (MB = MC). For the **3rd guard**: MB = $250 ($750 - $500), MC = $200. Since MB > MC, hiring adds to profit. For the **4th guard**: MB = $150 ($900 - $750), MC = $200. Since MB < MC, hiring would reduce profit. The firm should hire up to the point where MB = MC, stopping after the 3rd guard."
+        "explanation": "Use the marginal decision rule (MB = MC). For the **3rd guard**: MB = \\$250 (\\$750 - \\$500), MC = \\$200. Since MB > MC, hiring adds to profit. For the **4th guard**: MB = \\$150 (\\$900 - \\$750), MC = \\$200. Since MB < MC, hiring would reduce profit. The firm should hire up to the point where MB = MC, stopping after the 3rd guard."
       },
       {
         "type": "mcq",
@@ -58,7 +59,7 @@
         "type": "mcq",
         "question": "Which of the following would be considered 'Capital' in the economic sense for a local bakery?",
         "options": [
-          "The $5,000 in the bakery's checking account.",
+          "The \\$5,000 in the bakery's checking account.",
           "The owner's expertise in French pastry.",
           "The industrial oven used to bake the bread.",
           "The flour and sugar purchased for the morning's bakes."
