quizzes/ap-microeconomics/unit12_quiz3.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 3)",
    "subtitle": "Market Structures, Cost Analysis & Perfect Competition",
    "subject": "AP Microeconomics",
    "topic": "Economic vs Accounting Profit, Perfect Competition, Monopolistic Competition, Input Markets",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a firm is earning positive economic profits, which of the following must also be true?",
        "options": [
          "Its total revenue is less than explicit costs and implicit costs.",
          "Its total revenue is greater than explicit costs but not implicit and explicit costs.",
          "It is earning accounting profits.",
          "Its explicit costs are greater than its implicit costs.",
          "It is earning accounting losses."
        ],
        "answer": "C",
        "explanation": "Positive economic profit means TR > (Explicit Costs + Implicit Costs). Since accounting profit = TR − Explicit Costs, accounting profit must exceed implicit costs, thus accounting profit is positive. The other options are false or not necessarily true."
      },
      {
        "type": "mcq",
        "question": "Suppose that price in a perfectly competitive industry decreases and it is now below minimum average total cost but remains above minimum average variable cost. Which of the following will occur in the short run?",
        "options": [
          "New firms will enter the industry.",
          "Firms will increase output so that marginal revenue equals the new price.",
          "Firms will produce the output at which average total cost is at a minimum.",
          "Firms will produce the output at which marginal cost equals the new price.",
          "Firms will not produce at all, since they will be unable to cover all their costs."
        ],
        "answer": "D",
        "explanation": "In short-run perfect competition, a firm will continue to produce if P ≥ AVC. Here, P is above AVC, so the firm will produce where P = MC (its profit-maximizing or loss-minimizing output). Entry does not occur if P < ATC, and firms do not shut down if P > AVC."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true for both a monopolistically competitive firm and a perfectly competitive firm in long-run equilibrium?",
        "options": [
          "Marginal cost is greater than marginal revenue.",
          "Price is greater than marginal cost.",
          "Price is equal to average total cost.",
          "Price is equal to marginal cost.",
          "Marginal revenue is equal to average revenue."
        ],
        "answer": "C",
        "explanation": "In long-run equilibrium, both market structures earn zero economic profit, so P = ATC. Perfect competition has P = MC, but monopolistic competition has P > MC. Only (C) holds for both."
      },
      {
        "type": "mcq",
        "question": "Iron ore is an important input in steelmaking. If the cost of iron ore increases, what are the likely effects on the equilibrium price and quantity in the market for steel? Assume a perfectly competitive market.",
        "options": [
          "Price decreases, Quantity increases",
          "No effect",
          "Price increases, Quantity increases",
          "Price increases, Quantity decreases",
          "Price decreases, Quantity decreases"
        ],
        "answer": "D",
        "explanation": "Higher input costs shift the supply curve for steel leftward. In a competitive market, this raises equilibrium price and reduces equilibrium quantity."
      },
      {
        "type": "mcq",
        "question": "Which of the following scenarios will result in an increase in the market price for iron ore?",
        "options": [
          "The completion of a rail network allows iron ore producers to significantly reduce the cost of transporting the product to market.",
          "The wages paid to workers extracting iron ore fall as a depressed construction market reduces the demand for iron.",
          "A significant new deposit of iron ore is discovered.",
          "The cost of other building materials, such as lumber and concrete, falls.",
          "The wages paid to workers extracting iron ore increase, and at the same time a construction boom increases the demand for iron."
        ],
        "answer": "E",
        "explanation": "Rising wages increase production costs (supply shifts left), while a construction boom increases demand (demand shifts right). Both shifts individually raise price, so combined they will increase price. Quantity effect is ambiguous but price definitely rises."
      },
      {
        "type": "mcq",
        "question": "Suppose a frost destroys much of the Florida orange crop. At the same time, suppose consumer tastes shift toward orange juice. What would we expect to happen to the equilibrium price and quantity in the market for orange juice?",
        "options": [
          "Price will decrease; quantity is ambiguous.",
          "The impact on both price and quantity is ambiguous.",
          "Price will increase; quantity will increase.",
          "Price will increase; quantity will decrease.",
          "Price will increase; quantity is ambiguous."
        ],
        "answer": "E",
        "explanation": "Frost reduces supply (leftward shift), raising price. Increased consumer preference increases demand (rightward shift), also raising price. Both shifts raise price unambiguously. Quantity depends on magnitude of shifts—could increase, decrease, or stay the same, so quantity is ambiguous."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is true about the impact of an increase in the price of lettuce?",
        "options": [
          "Both the demand for lettuce will decrease and the equilibrium price and quantity of salad dressing will fall.",
          "The supply of lettuce will decrease.",
          "The demand for lettuce will decrease.",
          "The equilibrium price and quantity of salad dressing will fall.",
          "The equilibrium price and quantity of salad dressing will rise."
        ],
        "answer": "D",
        "explanation": "Lettuce and salad dressing are complements. Higher lettuce price reduces quantity demanded of lettuce (movement along demand curve, not a shift). Lower lettuce consumption decreases demand for salad dressing, shifting its demand left, lowering equilibrium price and quantity of dressing."
      },
      {
        "type": "mcq",
        "question": "Which of the following will most likely lead to zero economic profits?",
        "options": [
          "Price floors",
          "Price discrimination",
          "External costs",
          "Free entry and exit of firms",
          "External benefits"
        ],
        "answer": "D",
        "explanation": "In competitive and monopolistically competitive markets, free entry and exit drive economic profits to zero in the long run. Price floors create surpluses, price discrimination increases monopoly profit, external costs create inefficiencies, and external benefits do not directly relate to zero profit conditions."
      },
      {
        "type": "mcq",
        "question": "This graph shows the market for bowls of tomato soup. If the government has imposed a quota of $Q_1$ on the market for tomato soup, what area(s) represent surplus that was effectively reallocated from consumers to producers?",
        "image": "images/1128.png",
        "options": [
          "$S$",
          "$W$",
          "$T$",
          "$V$",
          "$R$"
        ],
        "answer": "A",
        "explanation": "Before quota $Q_1$, consumer surplus is $R + S + V$. After the quota, quantity is limited to $Q_1$, price rises to $P_2$, consumer surplus shrinks to $R$, $V$ becomes deadweight loss, and area $S$ is transferred from consumers to producers (producer surplus gain)."
      },
      {
        "type": "mcq",
        "question": "Success Enterprises uses capital and labor to produce its good. Its only variable input is labor. The firm’s marginal cost ($MC$) and average total cost ($ATC$) are shown in this graph. Which of the following explains the slope of $MC$ when the firm produces a smaller quantity than 3?",
        "image": "images/1129.png",
        "options": [
          "The firm’s average product of labor decreases in this range of output.",
          "The firm’s average product of labor is constant in this range of output.",
          "The firm’s marginal product of labor increases in this range of output.",
          "The firm’s marginal product of labor is maximized in this range of output.",
          "The firm’s marginal product decreases in this range of output."
        ],
        "answer": "C",
        "explanation": "$MC$ is at its minimum at output 3, so for outputs less than 3, $MC$ is decreasing. When $MC$ decreases, marginal product of labor ($MP_L$) is increasing (since $MC = w / MP_L$ with fixed wage). Thus, the slope of $MC$ is negative because $MP_L$ is rising."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of market structures, costs, and competitive adjustments.",
        "70": "Solid grasp; review economic vs accounting profit and short-run production decisions.",
        "50": "Basic understanding; focus on perfect competition conditions and input cost effects.",
        "0": "Review: zero economic profit conditions, shutdown rule (P vs AVC), and supply/demand shifts."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz3.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 3)",
    "subtitle": "Market Structures, Cost Analysis & Perfect Competition",
    "subject": "AP Microeconomics",
    "topic": "Economic vs Accounting Profit, Perfect Competition, Monopolistic Competition, Input Markets",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a firm is earning positive economic profits, which of the following must also be true?",
        "options": [
          "Its total revenue is less than explicit costs and implicit costs.",
          "Its total revenue is greater than explicit costs but not implicit and explicit costs.",
          "It is earning accounting profits.",
          "Its explicit costs are greater than its implicit costs.",
          "It is earning accounting losses."
        ],
        "answer": "C",
        "explanation": "Positive economic profit means TR > (Explicit Costs + Implicit Costs). Since accounting profit = TR − Explicit Costs, accounting profit must exceed implicit costs, thus accounting profit is positive. The other options are false or not necessarily true."
      },
      {
        "type": "mcq",
        "question": "Suppose that price in a perfectly competitive industry decreases and it is now below minimum average total cost but remains above minimum average variable cost. Which of the following will occur in the short run?",
        "options": [
          "New firms will enter the industry.",
          "Firms will increase output so that marginal revenue equals the new price.",
          "Firms will produce the output at which average total cost is at a minimum.",
          "Firms will produce the output at which marginal cost equals the new price.",
          "Firms will not produce at all, since they will be unable to cover all their costs."
        ],
        "answer": "D",
        "explanation": "In short-run perfect competition, a firm will continue to produce if P ≥ AVC. Here, P is above AVC, so the firm will produce where P = MC (its profit-maximizing or loss-minimizing output). Entry does not occur if P < ATC, and firms do not shut down if P > AVC."
      },
      {
        "type": "mcq",
        "question": "Which of the following is true for both a monopolistically competitive firm and a perfectly competitive firm in long-run equilibrium?",
        "options": [
          "Marginal cost is greater than marginal revenue.",
          "Price is greater than marginal cost.",
          "Price is equal to average total cost.",
          "Price is equal to marginal cost.",
          "Marginal revenue is equal to average revenue."
        ],
        "answer": "C",
        "explanation": "In long-run equilibrium, both market structures earn zero economic profit, so P = ATC. Perfect competition has P = MC, but monopolistic competition has P > MC. Only (C) holds for both."
      },
      {
        "type": "mcq",
        "question": "Iron ore is an important input in steelmaking. If the cost of iron ore increases, what are the likely effects on the equilibrium price and quantity in the market for steel? Assume a perfectly competitive market.",
        "options": [
          "Price decreases, Quantity increases",
          "No effect",
          "Price increases, Quantity increases",
          "Price increases, Quantity decreases",
          "Price decreases, Quantity decreases"
        ],
        "answer": "D",
        "explanation": "Higher input costs shift the supply curve for steel leftward. In a competitive market, this raises equilibrium price and reduces equilibrium quantity."
      },
      {
        "type": "mcq",
        "question": "Which of the following scenarios will result in an increase in the market price for iron ore?",
        "options": [
          "The completion of a rail network allows iron ore producers to significantly reduce the cost of transporting the product to market.",
          "The wages paid to workers extracting iron ore fall as a depressed construction market reduces the demand for iron.",
          "A significant new deposit of iron ore is discovered.",
          "The cost of other building materials, such as lumber and concrete, falls.",
          "The wages paid to workers extracting iron ore increase, and at the same time a construction boom increases the demand for iron."
        ],
        "answer": "E",
        "explanation": "Rising wages increase production costs (supply shifts left), while a construction boom increases demand (demand shifts right). Both shifts individually raise price, so combined they will increase price. Quantity effect is ambiguous but price definitely rises."
      },
      {
        "type": "mcq",
        "question": "Suppose a frost destroys much of the Florida orange crop. At the same time, suppose consumer tastes shift toward orange juice. What would we expect to happen to the equilibrium price and quantity in the market for orange juice?",
        "options": [
          "Price will decrease; quantity is ambiguous.",
          "The impact on both price and quantity is ambiguous.",
          "Price will increase; quantity will increase.",
          "Price will increase; quantity will decrease.",
          "Price will increase; quantity is ambiguous."
        ],
        "answer": "E",
        "explanation": "Frost reduces supply (leftward shift), raising price. Increased consumer preference increases demand (rightward shift), also raising price. Both shifts raise price unambiguously. Quantity depends on magnitude of shifts—could increase, decrease, or stay the same, so quantity is ambiguous."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is true about the impact of an increase in the price of lettuce?",
        "options": [
          "Both the demand for lettuce will decrease and the equilibrium price and quantity of salad dressing will fall.",
          "The supply of lettuce will decrease.",
          "The demand for lettuce will decrease.",
          "The equilibrium price and quantity of salad dressing will fall.",
          "The equilibrium price and quantity of salad dressing will rise."
        ],
        "answer": "D",
        "explanation": "Lettuce and salad dressing are complements. Higher lettuce price reduces quantity demanded of lettuce (movement along demand curve, not a shift). Lower lettuce consumption decreases demand for salad dressing, shifting its demand left, lowering equilibrium price and quantity of dressing."
      },
      {
        "type": "mcq",
        "question": "Which of the following will most likely lead to zero economic profits?",
        "options": [
          "Price floors",
          "Price discrimination",
          "External costs",
          "Free entry and exit of firms",
          "External benefits"
        ],
        "answer": "D",
        "explanation": "In competitive and monopolistically competitive markets, free entry and exit drive economic profits to zero in the long run. Price floors create surpluses, price discrimination increases monopoly profit, external costs create inefficiencies, and external benefits do not directly relate to zero profit conditions."
      },
      {
        "type": "mcq",
        "question": "This graph shows the market for bowls of tomato soup. If the government has imposed a quota of $Q_1$ on the market for tomato soup, what area(s) represent surplus that was effectively reallocated from consumers to producers?",
        "image": "images/1128.png",
        "options": [
          "$S$",
          "$W$",
          "$T$",
          "$V$",
          "$R$"
        ],
        "answer": "A",
        "explanation": "Before quota $Q_1$, consumer surplus is $R + S + V$. After the quota, quantity is limited to $Q_1$, price rises to $P_2$, consumer surplus shrinks to $R$, $V$ becomes deadweight loss, and area $S$ is transferred from consumers to producers (producer surplus gain)."
      },
      {
        "type": "mcq",
        "question": "Success Enterprises uses capital and labor to produce its good. Its only variable input is labor. The firm’s marginal cost ($MC$) and average total cost ($ATC$) are shown in this graph. Which of the following explains the slope of $MC$ when the firm produces a smaller quantity than 3?",
        "image": "images/1129.png",
        "options": [
          "The firm’s average product of labor decreases in this range of output.",
          "The firm’s average product of labor is constant in this range of output.",
          "The firm’s marginal product of labor increases in this range of output.",
          "The firm’s marginal product of labor is maximized in this range of output.",
          "The firm’s marginal product decreases in this range of output."
        ],
        "answer": "C",
        "explanation": "$MC$ is at its minimum at output 3, so for outputs less than 3, $MC$ is decreasing. When $MC$ decreases, marginal product of labor ($MP_L$) is increasing (since $MC = w / MP_L$ with fixed wage). Thus, the slope of $MC$ is negative because $MP_L$ is rising."
      },
      {
        "type": "mcq",
        "question": "What happens to the price and quantity of cheese sold if the demand for cheese increases and the supply of cheese decreases?",
        "options": [
          "Price increases; we do not know what happens to quantity.",
          "Price decreases; quantity doesn’t change.",
          "Price decreases; we do not know what happens to quantity.",
          "Price increases; quantity stays the same.",
          "Price decreases; quantity increases."
        ],
        "answer": "A",
        "explanation": "Demand increase shifts demand right → raises price and quantity. Supply decrease shifts supply left → raises price and lowers quantity. Both shifts raise price unambiguously. Quantity depends on relative magnitude of shifts—could rise, fall, or stay the same, so quantity is ambiguous."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT a characteristic of a perfectly competitive market?",
        "options": [
          "Buyers and sellers do not incur transactions costs when trading on the market.",
          "Buyers and sellers have perfect information on the quality of the good or service exchanged.",
          "Entry barriers limit the number of new firms that can enter the market.",
          "Firms sell at a price point such that marginal cost equals marginal revenue.",
          "The quality and characteristics of a good or service do not vary between different suppliers."
        ],
        "answer": "C",
        "explanation": "Perfect competition assumes free entry and exit—no barriers. All other options are standard characteristics: no transaction costs, perfect information, homogeneous goods, and firms are price takers where P = MR = MC in equilibrium."
      },
      {
        "type": "mcq",
        "question": "A perfectly competitive firm hires three workers in a perfectly competitive labor market. The marginal products of the three workers are shown in the table below. Which of the following will be true?",
        "image": "images/1130.png",
        "options": [
          "Each worker will receive a wage based on the marginal product of the last worker hired.",
          "Each worker will receive a wage based on the marginal product of the first worker hired.",
          "Each worker will receive a wage based on the average of the marginal products of the workers.",
          "Worker 1 will receive the highest wage.",
          "Worker 3 will receive the highest wage."
        ],
        "answer": "A",
        "explanation": "In a perfectly competitive labor market, the wage is set by the market and equals the marginal revenue product (MRP) of the last worker hired (Worker 3). All workers receive the same market wage, which equals MRP of the marginal worker (MP of Worker 3 × product price)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of market structures, costs, and competitive adjustments.",
        "70": "Solid grasp; review economic vs accounting profit and short-run production decisions.",
        "50": "Basic understanding; focus on perfect competition conditions and input cost effects.",
        "0": "Review: zero economic profit conditions, shutdown rule (P vs AVC), and supply/demand shifts."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz3.json (diff)
@@ -137,6 +137,46 @@
         ],
         "answer": "C",
         "explanation": "$MC$ is at its minimum at output 3, so for outputs less than 3, $MC$ is decreasing. When $MC$ decreases, marginal product of labor ($MP_L$) is increasing (since $MC = w / MP_L$ with fixed wage). Thus, the slope of $MC$ is negative because $MP_L$ is rising."
+      },
+      {
+        "type": "mcq",
+        "question": "What happens to the price and quantity of cheese sold if the demand for cheese increases and the supply of cheese decreases?",
+        "options": [
+          "Price increases; we do not know what happens to quantity.",
+          "Price decreases; quantity doesn’t change.",
+          "Price decreases; we do not know what happens to quantity.",
+          "Price increases; quantity stays the same.",
+          "Price decreases; quantity increases."
+        ],
+        "answer": "A",
+        "explanation": "Demand increase shifts demand right → raises price and quantity. Supply decrease shifts supply left → raises price and lowers quantity. Both shifts raise price unambiguously. Quantity depends on relative magnitude of shifts—could rise, fall, or stay the same, so quantity is ambiguous."
+      },
+      {
+        "type": "mcq",
+        "question": "Which of the following is NOT a characteristic of a perfectly competitive market?",
+        "options": [
+          "Buyers and sellers do not incur transactions costs when trading on the market.",
+          "Buyers and sellers have perfect information on the quality of the good or service exchanged.",
+          "Entry barriers limit the number of new firms that can enter the market.",
+          "Firms sell at a price point such that marginal cost equals marginal revenue.",
+          "The quality and characteristics of a good or service do not vary between different suppliers."
+        ],
+        "answer": "C",
+        "explanation": "Perfect competition assumes free entry and exit—no barriers. All other options are standard characteristics: no transaction costs, perfect information, homogeneous goods, and firms are price takers where P = MR = MC in equilibrium."
+      },
+      {
+        "type": "mcq",
+        "question": "A perfectly competitive firm hires three workers in a perfectly competitive labor market. The marginal products of the three workers are shown in the table below. Which of the following will be true?",
+        "image": "images/1130.png",
+        "options": [
+          "Each worker will receive a wage based on the marginal product of the last worker hired.",
+          "Each worker will receive a wage based on the marginal product of the first worker hired.",
+          "Each worker will receive a wage based on the average of the marginal products of the workers.",
+          "Worker 1 will receive the highest wage.",
+          "Worker 3 will receive the highest wage."
+        ],
+        "answer": "A",
+        "explanation": "In a perfectly competitive labor market, the wage is set by the market and equals the marginal revenue product (MRP) of the last worker hired (Worker 3). All workers receive the same market wage, which equals MRP of the marginal worker (MP of Worker 3 × product price)."
       }
     ],
     "settings": {
