quizzes/ap-microeconomics/unit10_quiz3.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 3)",
    "subtitle": "AP Microeconomics — Positive Externalities: Education and Underproduction",
    "subject": "AP Microeconomics",
    "topic": "Positive Externalities, Social vs. Private Benefit, Underproduction, Deadweight Loss",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "In the presence of a positive externality, the market equilibrium quantity is inefficient because:",
        "options": [
          "The marginal social benefit exceeds the marginal social cost at the market quantity.",
          "The marginal private benefit exceeds the marginal social cost at the market quantity.",
          "The marginal social cost exceeds the marginal social benefit at the market quantity.",
          "The market price is lower than the marginal private cost of production for firms."
        ],
        "answer": "A",
        "explanation": "At market equilibrium (MPB=MPC), the presence of external benefits means MSB > MPC. Society would gain more utility from the next unit than it would cost to produce."
      },
      {
        "type": "mcq",
        "question": "The deadweight loss from an uncorrected positive externality represents:",
        "options": [
          "The net loss to society from not producing units where marginal social benefit exceeds marginal social cost.",
          "The transfer of producer surplus to consumers resulting from the presence of external benefits.",
          "The administrative costs the government incurs to provide subsidies for the beneficial good.",
          "The reduction in consumer surplus when prices rise to reflect external benefits for bystanders."
        ],
        "answer": "A",
        "explanation": "DWL in this context is the 'lost opportunity' to increase total social surplus by producing units that have a higher value to society than their cost of production."
      },
      {
        "type": "mcq",
        "question": "When a positive externality exists, the socially optimal quantity occurs where:",
        "options": [
          "Marginal social benefit equals marginal social cost.",
          "Marginal private benefit equals marginal private cost.",
          "Marginal private benefit equals marginal social cost.",
          "The market price is maximized to increase producer revenue."
        ],
        "answer": "A",
        "explanation": "Social efficiency is only reached when the full benefit to society (MSB) is balanced against the full cost to society (MSC)."
      },
      {
        "type": "mcq",
        "question": "If college education creates a more productive workforce that benefits society, the market will underproduce education because:",
        "options": [
          "Individual students consider only private benefits rather than the external benefits to society.",
          "The marginal cost of providing education exceeds what students are willing to pay privately.",
          "The government taxes education to fund other services, shifting the supply curve to the left.",
          "The supply of education is perfectly inelastic, preventing quantity from reaching the social optimum."
        ],
        "answer": "A",
        "explanation": "Because students do not receive payment for the 'spillover' benefits they provide to others, they under-consume the service relative to the social optimum."
      },
      {
        "type": "mcq",
        "question": "Graphically, the marginal social benefit (MSB) curve for a good with a positive consumption externality lies:",
        "options": [
          "Above the marginal private benefit (MPB) curve.",
          "Below the marginal private benefit (MPB) curve.",
          "Identical to the marginal private benefit (MPB) curve.",
          "Below the marginal social cost (MSC) curve."
        ],
        "answer": "A",
        "explanation": "MSB is the sum of MPB and the marginal external benefit (MEB). Therefore, the MSB curve must be vertically higher than the MPB curve."
      },
      {
        "type": "mcq",
        "question": "To achieve the socially optimal quantity in a market with a positive externality, production should be:",
        "options": [
          "Increased from the market equilibrium quantity.",
          "Reduced from the market equilibrium quantity.",
          "Maintained at the market equilibrium quantity.",
          "Restricted to only those consumers who value it most."
        ],
        "answer": "A",
        "explanation": "The private market stops producing before society’s needs are met; efficiency requires expanding output until MSB = MSC."
      },
      {
        "type": "mcq",
        "question": "The area of deadweight loss from a positive externality is found between which two curves?",
        "options": [
          "MSB and MSC from the market quantity to the socially optimal quantity.",
          "MPB and MPC from the origin to the market equilibrium quantity.",
          "MSB and MPB from the origin to the market equilibrium price.",
          "Demand and supply curves after a corrective subsidy has been implemented."
        ],
        "answer": "A",
        "explanation": "The DWL triangle points toward the social optimum, bounded by the social benefit and cost curves over the units the market failed to produce."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about positive externalities is true?",
        "options": [
          "They cause market failure because the equilibrium quantity is less than the socially optimal quantity.",
          "They are efficiently resolved when consumers voluntarily increase consumption to help society.",
          "They cause the marginal private cost curve to shift rightward, increasing market quantity.",
          "They only occur in markets where demand for the product is considered perfectly inelastic."
        ],
        "answer": "A",
        "explanation": "The failure lies in the under-allocation of resources; the market price and quantity do not reflect the full utility provided by the good."
      },
      {
        "type": "mcq",
        "question": "If the marginal external benefit of vaccinations is $20 per person and the market provides 10,000 vaccinations, the total external benefit is:",
        "options": [
          "$200,000.",
          "$2,000.",
          "The area under the supply curve up to 10,000 vaccinations.",
          "Impossible to determine without knowing the market price."
        ],
        "answer": "A",
        "explanation": "The total external benefit is simply the benefit per unit (MEB) multiplied by the total quantity (Q)."
      },
      {
        "type": "mcq",
        "question": "A market with a positive externality will have a market price that is:",
        "options": [
          "Too high because it does not reflect the full social benefit of consumption.",
          "Too low because producers cannot capture external benefits in their price.",
          "Socially optimal because it reflects both private and external benefits.",
          "Unrelated to the externality since external benefits are received by third parties."
        ],
        "answer": "A",
        "explanation": "Relative to the benefit society receives, the price is effectively too high for consumers to be incentivized to consume the socially optimal amount."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of positive externality analysis: MSB > MPB, underproduction, deadweight loss triangle, and social vs. market quantities.",
        "70": "Solid grasp; review how to identify the DWL area graphically and why market price is too high with positive externalities.",
        "50": "Needs practice distinguishing MSB/MPB, understanding why Q_market < Q_optimal, and locating DWL on a graph.",
        "0": "Focus on: Positive externality → MSB > MPB → underproduction → DWL triangle between MSB and supply from Q_market to Q_opt."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz3.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 3)",
    "subtitle": "AP Microeconomics — Positive Externalities: Education and Underproduction",
    "subject": "AP Microeconomics",
    "topic": "Positive Externalities, Social vs. Private Benefit, Underproduction, Deadweight Loss",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "In the presence of a positive externality, the market equilibrium quantity is inefficient because:",
        "options": [
          "The marginal social benefit exceeds the marginal social cost at the market quantity.",
          "The marginal private benefit exceeds the marginal social cost at the market quantity.",
          "The marginal social cost exceeds the marginal social benefit at the market quantity.",
          "The market price is lower than the marginal private cost of production for firms."
        ],
        "answer": "A",
        "explanation": "At market equilibrium (MPB=MPC), the presence of external benefits means MSB > MPC. Society would gain more utility from the next unit than it would cost to produce."
      },
      {
        "type": "mcq",
        "question": "The deadweight loss from an uncorrected positive externality represents:",
        "options": [
          "The net loss to society from not producing units where marginal social benefit exceeds marginal social cost.",
          "The transfer of producer surplus to consumers resulting from the presence of external benefits.",
          "The administrative costs the government incurs to provide subsidies for the beneficial good.",
          "The reduction in consumer surplus when prices rise to reflect external benefits for bystanders."
        ],
        "answer": "A",
        "explanation": "DWL in this context is the 'lost opportunity' to increase total social surplus by producing units that have a higher value to society than their cost of production."
      },
      {
        "type": "mcq",
        "question": "When a positive externality exists, the socially optimal quantity occurs where:",
        "options": [
          "Marginal social benefit equals marginal social cost.",
          "Marginal private benefit equals marginal private cost.",
          "Marginal private benefit equals marginal social cost.",
          "The market price is maximized to increase producer revenue."
        ],
        "answer": "A",
        "explanation": "Social efficiency is only reached when the full benefit to society (MSB) is balanced against the full cost to society (MSC)."
      },
      {
        "type": "mcq",
        "question": "If college education creates a more productive workforce that benefits society, the market will underproduce education because:",
        "options": [
          "Individual students consider only private benefits rather than the external benefits to society.",
          "The marginal cost of providing education exceeds what students are willing to pay privately.",
          "The government taxes education to fund other services, shifting the supply curve to the left.",
          "The supply of education is perfectly inelastic, preventing quantity from reaching the social optimum."
        ],
        "answer": "A",
        "explanation": "Because students do not receive payment for the 'spillover' benefits they provide to others, they under-consume the service relative to the social optimum."
      },
      {
        "type": "mcq",
        "question": "Graphically, the marginal social benefit (MSB) curve for a good with a positive consumption externality lies:",
        "options": [
          "Above the marginal private benefit (MPB) curve.",
          "Below the marginal private benefit (MPB) curve.",
          "Identical to the marginal private benefit (MPB) curve.",
          "Below the marginal social cost (MSC) curve."
        ],
        "answer": "A",
        "explanation": "MSB is the sum of MPB and the marginal external benefit (MEB). Therefore, the MSB curve must be vertically higher than the MPB curve."
      },
      {
        "type": "mcq",
        "question": "To achieve the socially optimal quantity in a market with a positive externality, production should be:",
        "options": [
          "Increased from the market equilibrium quantity.",
          "Reduced from the market equilibrium quantity.",
          "Maintained at the market equilibrium quantity.",
          "Restricted to only those consumers who value it most."
        ],
        "answer": "A",
        "explanation": "The private market stops producing before society’s needs are met; efficiency requires expanding output until MSB = MSC."
      },
      {
        "type": "mcq",
        "question": "The area of deadweight loss from a positive externality is found between which two curves?",
        "options": [
          "MSB and MSC from the market quantity to the socially optimal quantity.",
          "MPB and MPC from the origin to the market equilibrium quantity.",
          "MSB and MPB from the origin to the market equilibrium price.",
          "Demand and supply curves after a corrective subsidy has been implemented."
        ],
        "answer": "A",
        "explanation": "The DWL triangle points toward the social optimum, bounded by the social benefit and cost curves over the units the market failed to produce."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about positive externalities is true?",
        "options": [
          "They cause market failure because the equilibrium quantity is less than the socially optimal quantity.",
          "They are efficiently resolved when consumers voluntarily increase consumption to help society.",
          "They cause the marginal private cost curve to shift rightward, increasing market quantity.",
          "They only occur in markets where demand for the product is considered perfectly inelastic."
        ],
        "answer": "A",
        "explanation": "The failure lies in the under-allocation of resources; the market price and quantity do not reflect the full utility provided by the good."
      },
      {
        "type": "mcq",
        "question": "If the marginal external benefit of vaccinations is $20 per person and the market provides 10,000 vaccinations, the total external benefit is:",
        "options": [
          "$200,000.",
          "$2,000.",
          "The area under the supply curve up to 10,000 vaccinations.",
          "Impossible to determine without knowing the market price."
        ],
        "answer": "A",
        "explanation": "The total external benefit is simply the benefit per unit (MEB) multiplied by the total quantity (Q)."
      },
      {
        "type": "mcq",
        "question": "A market with a positive externality will have a market price that is:",
        "options": [
          "Too high because it does not reflect the full social benefit of consumption.",
          "Too low because producers cannot capture external benefits in their price.",
          "Socially optimal because it reflects both private and external benefits.",
          "Unrelated to the externality since external benefits are received by third parties."
        ],
        "answer": "A",
        "explanation": "Relative to the benefit society receives, the price is effectively too high for consumers to be incentivized to consume the socially optimal amount."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of positive externality analysis: MSB > MPB, underproduction, deadweight loss triangle, and social vs. market quantities.",
        "70": "Solid grasp; review how to identify the DWL area graphically and why market price is too high with positive externalities.",
        "50": "Needs practice distinguishing MSB/MPB, understanding why Q_market < Q_optimal, and locating DWL on a graph.",
        "0": "Focus on: Positive externality → MSB > MPB → underproduction → DWL triangle between MSB and supply from Q_market to Q_opt."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz3.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Positive Externalities: Education and Underproduction",
     "subject": "AP Microeconomics",
     "topic": "Positive Externalities, Social vs. Private Benefit, Underproduction, Deadweight Loss",
-    "duration": 80,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -128,7 +128,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -144,3 +144,4 @@
     }
   }
 }
+
