quizzes/ap-microeconomics/unit12_quiz8.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 8)",
    "subtitle": "Taste Shifts, Expectations, and Inferior Goods",
    "subject": "AP Microeconomics",
    "topic": "Demand/Supply Shifts, Future Expectations, Income Elasticity",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Suppose consumer tastes shift toward the consumption of apples. Which of the following statements is an accurate description of the impact of this event on the market for apples?",
        "options": [
          "There is an increase in the quantity demanded of apples along the demand curve and in the supply for apples.",
          "There is an increase in the demand and supply of apples.",
          "There is an increase in the demand for apples and a decrease in the supply of apples.",
          "There is a decrease in the quantity demanded of apples along the demand curve and an increase in the supply for apples.",
          "There is an increase in the demand for apples and an increase in the quantity supplied of apples along the supply curve."
        ],
        "answer": "E",
        "explanation": "Increased taste for apples shifts demand right. Higher demand raises price, which increases quantity supplied (movement along supply curve). Supply does not shift unless a supply determinant changes."
      },
      {
        "type": "mcq",
        "question": "Suppose both buyers and sellers of wheat expect the price of wheat to rise in the near future. What would we expect to happen to the equilibrium price and quantity in the market for wheat today?",
        "options": [
          "The impact on both price and quantity is ambiguous.",
          "Price will decrease; quantity is ambiguous.",
          "Price will increase; quantity will decrease.",
          "Price will increase; quantity is ambiguous.",
          "Price will increase; quantity will increase."
        ],
        "answer": "D",
        "explanation": "Buyers expect higher future prices → demand increases today (shift right). Sellers expect higher future prices → supply decreases today (shift left). Both shifts increase price today. Quantity depends on relative shift magnitudes, so quantity change is ambiguous."
      },
      {
        "type": "mcq",
        "question": "An inferior good is one for which an increase in income causes a(n)",
        "options": [
          "decrease in supply.",
          "increase in demand.",
          "increase in supply.",
          "decrease in demand."
        ],
        "answer": "D",
        "explanation": "Inferior good: demand decreases when income rises (negative income elasticity). Supply is not directly affected by changes in consumer income."
      },
      {
        "type": "mcq",
        "question": "Floor-Mart is one of many firms hiring workers in a perfectly competitive labor market. If Floor-Mart's demand for labor increases, how will this impact the number of workers hired by Floor-Mart and the equilibrium wage in this labor market.",
        "options": [
          "The firm will hire fewer workers and the equilibrium wage will increase.",
          "The firm will hire the same number of workers and the equilibrium wage will increase.",
          "The firm will hire the same number of workers and the equilibrium wage will decrease.",
          "The firm will hire more workers and the equilibrium wage will increase.",
          "The firm will hire more workers and the equilibrium wage will remain the same."
        ],
        "answer": "E",
        "explanation": "In a perfectly competitive labor market, a single firm’s demand increase does not affect market wage. The firm is a wage taker, so wage unchanged; firm hires more workers at that wage along its MRP curve."
      },
      {
        "type": "mcq",
        "question": "Assume the marginal social cost of the last unit of Iocane Powder provided is greater than the marginal social benefit. Which of the following can be used to achieve a more efficient outcome in the market for Iocane Powder?",
        "options": [
          "A per-unit subsidy for Iocane Powder",
          "A lump-sum subsidy for Iocane Powder",
          "A per-unit tax for Iocane Powder",
          "A lump-sum tax for Iocane Powder",
          "Perfect price discrimination"
        ],
        "answer": "C",
        "explanation": "MSC > MSB → overproduction relative to social optimum. A per-unit tax raises private cost, reducing quantity toward socially optimal level."
      },
      {
        "type": "mcq",
        "question": "How would making a country's income tax more progressive affect the income inequality of its citizens?",
        "options": [
          "It would increase income inequality",
          "It would decrease income inequality",
          "It would not affect income inequality",
          "It would increase the wage difference between men and women",
          "It would not affect the wage difference between men and women"
        ],
        "answer": "B",
        "explanation": "Progressive tax takes a larger percentage from higher incomes, reducing after-tax income inequality."
      },
      {
        "type": "mcq",
        "question": "When consumption of a good generates a positive externality, which of the following must be true at the market equilibrium?",
        "options": [
          "Marginal social benefit is less than marginal private cost.",
          "Marginal social benefit is greater than marginal private benefit.",
          "Marginal social cost is greater than marginal social benefit.",
          "Marginal social cost is less than marginal private benefit.",
          "Marginal social cost is equal to marginal external benefit."
        ],
        "answer": "B",
        "explanation": "Positive externality: MSB = MPB + external benefit → MSB > MPB at market equilibrium (where MPB = MPC)."
      },
      {
        "type": "mcq",
        "question": "National defense is an example of a public good because",
        "options": [
          "it requires tax revenues to fund any production",
          "one person’s use of it will decrease another person’s ability to use it",
          "it is nonexcludable and nonrival",
          "the private market typically produces the socially efficient level of output",
          "the public is protected from invasion"
        ],
        "answer": "C",
        "explanation": "Public goods are defined by non-excludability and non-rivalry in consumption."
      },
      {
        "type": "mcq",
        "question": "The amount of product Z that must be forgone in order to obtain some amount of product Y is called",
        "options": [
          "factor payments",
          "opportunity cost",
          "marginal product",
          "income effect",
          "substitution effect"
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the next best alternative forgone."
      },
      {
        "type": "mcq",
        "question": "Which of the following is necessary in a well-functioning capitalist economy but not in a command economy?",
        "options": [
          "Centralized decision making",
          "Scarcity of resources",
          "Monopolies",
          "Protection of property rights",
          "Positive externalities"
        ],
        "answer": "D",
        "explanation": "Capitalism relies on private property rights; command economies rely on state ownership and planning."
      },
      {
        "type": "mcq",
        "question": "If an unusually cold summer destroyed a large portion of the bee population, the equilibrium price and quantity of honey produced by bees will most likely change in which of the following ways?",
        "options": [
          "Price Increase, Quantity Increase",
          "Price Increase, Quantity Decrease",
          "Price Increase, Quantity No change",
          "Price Decrease, Quantity Decrease",
          "Price No change, Quantity Decrease"
        ],
        "answer": "B",
        "explanation": "Fewer bees reduce honey supply (left shift) → price increases, quantity decreases."
      },
      {
        "type": "mcq",
        "question": "If the demand for insulin is price inelastic, a 5 percent increase in the price of insulin will",
        "options": [
          "have no effect on the total revenue of insulin producers",
          "increase the total revenue of insulin producers",
          "decrease the total revenue of insulin producers",
          "decrease the total spending on insulin by consumers",
          "cause the demand for insulin to be less elastic"
        ],
        "answer": "B",
        "explanation": "Inelastic demand: price increase → small drop in quantity → total revenue rises."
      },
      {
        "type": "mcq",
        "question": "Which of the following would shift the short-run supply curve for strawberries?",
        "options": [
          "A decrease in the consumption of strawberries",
          "An increase in the price of strawberries",
          "A strike by all farmworkers",
          "An increase in household incomes",
          "An announcement of a study that shows the health benefits of eating strawberries"
        ],
        "answer": "C",
        "explanation": "Strike reduces labor supply → higher input costs shift supply left. Others affect demand or are movement along supply."
      },
      {
        "type": "mcq",
        "question": "Assume that good X is a normal good. Which of the following helps to explain why a decrease in the price of good X increases the quantity demanded of good X?",
        "options": [
          "Good X becomes relatively less expensive than its substitutes, so consumers buy more of good X and fewer of the substitutes.",
          "The marginal utility of consuming good X increases as more of good X is consumed.",
          "The lower price of good X decreases the marginal utility per dollar; therefore, consumers buy more of good X.",
          "The demand curve for good X shifts to the left.",
          "The supply curve for good X shifts to the right"
        ],
        "answer": "A",
        "explanation": "Substitution effect: lower price makes good X relatively cheaper than substitutes, increasing quantity demanded."
      },
            {
        "type": "mcq",
        "question": "This graph shows the domestic market for cheese with the world price of cheese. How much is imported or exported in this market?",
        "image": "images/1154.png",
        "options": [
          "Q_c - Q_a is imported",
          "Q_c - Q_a is exported",
          "Q_a - Q_b is exported",
          "Q_c - Q_b is imported",
          "Q_b - Q_a is imported"
        ],
        "answer": "A",
        "explanation": "World price ($P_w$) is below domestic equilibrium price → country imports. At $P_w$, domestic supply = Q_a, domestic demand = Q_c. Imports = Q_c − Q_a."
      },
      {
        "type": "mcq",
        "question": "The cost and marginal revenue curves for a firm in a perfectly competitive market are shown in this graph. What price will convince other firms to enter this industry?",
        "image": "images/1155.png",
        "options": [
          "$35",
          "$213",
          "$130",
          "$20",
          "$80"
        ],
        "answer": "B",
        "explanation": "Entry occurs when P > min ATC (positive economic profit). Min ATC = $130 (where MC crosses ATC). At P = $213 > $130, firm earns economic profit → signals entry."
      },
            {
        "type": "mcq",
        "question": "Theo and Addy are deciding what toys to pick out at the toy store. Depending on what toys they pick, they can play different games together, but they can’t coordinate their choices. The matrix below shows the payoff in units of utility from each possible outcome. Theo’s utility is the first entry and Addy’s utility is the second entry.\n\nHow many Nash equilibria are there in this game?",
        "image": "images/1156.png",
        "options": [
          "three",
          "two",
          "one",
          "four",
          "zero"
        ],
        "answer": "B",
        "explanation": "Nash equilibrium occurs when each player's choice is a best response to the other's. (toy food, toy gas pump): Theo gets 10 (best if Addy picks gas pump), Addy gets 20 (best if Theo picks toy food). (ball, jump rope): Theo gets 4 (best if Addy picks rope), Addy gets 9 (best if Theo picks ball). Two equilibria."
      },
      {
        "type": "mcq",
        "question": "Which of the following conditions is necessary for productive efficiency?",
        "options": [
          "The firm is producing at the point where the marginal product of labor is greater than the average product of labor.",
          "The firm is producing a given level of output with a least-cost combination of inputs.",
          "Consumer surplus is minimized.",
          "There are external costs.",
          "There is no government regulation."
        ],
        "answer": "B",
        "explanation": "Productive efficiency means producing at lowest possible cost (min ATC or optimal input mix)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of demand/supply interactions, expectations, and good classifications.",
        "70": "Solid grasp; review effects of tastes, expectations, and income changes.",
        "50": "Basic understanding; focus on how expectations shift demand/supply and income elasticity.",
        "0": "Review: demand vs. quantity demanded, supply vs. quantity supplied, and inferior/normal goods."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz8.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 8)",
    "subtitle": "Taste Shifts, Expectations, and Inferior Goods",
    "subject": "AP Microeconomics",
    "topic": "Demand/Supply Shifts, Future Expectations, Income Elasticity",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Suppose consumer tastes shift toward the consumption of apples. Which of the following statements is an accurate description of the impact of this event on the market for apples?",
        "options": [
          "There is an increase in the quantity demanded of apples along the demand curve and in the supply for apples.",
          "There is an increase in the demand and supply of apples.",
          "There is an increase in the demand for apples and a decrease in the supply of apples.",
          "There is a decrease in the quantity demanded of apples along the demand curve and an increase in the supply for apples.",
          "There is an increase in the demand for apples and an increase in the quantity supplied of apples along the supply curve."
        ],
        "answer": "E",
        "explanation": "Increased taste for apples shifts demand right. Higher demand raises price, which increases quantity supplied (movement along supply curve). Supply does not shift unless a supply determinant changes."
      },
      {
        "type": "mcq",
        "question": "Suppose both buyers and sellers of wheat expect the price of wheat to rise in the near future. What would we expect to happen to the equilibrium price and quantity in the market for wheat today?",
        "options": [
          "The impact on both price and quantity is ambiguous.",
          "Price will decrease; quantity is ambiguous.",
          "Price will increase; quantity will decrease.",
          "Price will increase; quantity is ambiguous.",
          "Price will increase; quantity will increase."
        ],
        "answer": "D",
        "explanation": "Buyers expect higher future prices → demand increases today (shift right). Sellers expect higher future prices → supply decreases today (shift left). Both shifts increase price today. Quantity depends on relative shift magnitudes, so quantity change is ambiguous."
      },
      {
        "type": "mcq",
        "question": "An inferior good is one for which an increase in income causes a(n)",
        "options": [
          "decrease in supply.",
          "increase in demand.",
          "increase in supply.",
          "decrease in demand."
        ],
        "answer": "D",
        "explanation": "Inferior good: demand decreases when income rises (negative income elasticity). Supply is not directly affected by changes in consumer income."
      },
      {
        "type": "mcq",
        "question": "Floor-Mart is one of many firms hiring workers in a perfectly competitive labor market. If Floor-Mart's demand for labor increases, how will this impact the number of workers hired by Floor-Mart and the equilibrium wage in this labor market.",
        "options": [
          "The firm will hire fewer workers and the equilibrium wage will increase.",
          "The firm will hire the same number of workers and the equilibrium wage will increase.",
          "The firm will hire the same number of workers and the equilibrium wage will decrease.",
          "The firm will hire more workers and the equilibrium wage will increase.",
          "The firm will hire more workers and the equilibrium wage will remain the same."
        ],
        "answer": "E",
        "explanation": "In a perfectly competitive labor market, a single firm’s demand increase does not affect market wage. The firm is a wage taker, so wage unchanged; firm hires more workers at that wage along its MRP curve."
      },
      {
        "type": "mcq",
        "question": "Assume the marginal social cost of the last unit of Iocane Powder provided is greater than the marginal social benefit. Which of the following can be used to achieve a more efficient outcome in the market for Iocane Powder?",
        "options": [
          "A per-unit subsidy for Iocane Powder",
          "A lump-sum subsidy for Iocane Powder",
          "A per-unit tax for Iocane Powder",
          "A lump-sum tax for Iocane Powder",
          "Perfect price discrimination"
        ],
        "answer": "C",
        "explanation": "MSC > MSB → overproduction relative to social optimum. A per-unit tax raises private cost, reducing quantity toward socially optimal level."
      },
      {
        "type": "mcq",
        "question": "How would making a country's income tax more progressive affect the income inequality of its citizens?",
        "options": [
          "It would increase income inequality",
          "It would decrease income inequality",
          "It would not affect income inequality",
          "It would increase the wage difference between men and women",
          "It would not affect the wage difference between men and women"
        ],
        "answer": "B",
        "explanation": "Progressive tax takes a larger percentage from higher incomes, reducing after-tax income inequality."
      },
      {
        "type": "mcq",
        "question": "When consumption of a good generates a positive externality, which of the following must be true at the market equilibrium?",
        "options": [
          "Marginal social benefit is less than marginal private cost.",
          "Marginal social benefit is greater than marginal private benefit.",
          "Marginal social cost is greater than marginal social benefit.",
          "Marginal social cost is less than marginal private benefit.",
          "Marginal social cost is equal to marginal external benefit."
        ],
        "answer": "B",
        "explanation": "Positive externality: MSB = MPB + external benefit → MSB > MPB at market equilibrium (where MPB = MPC)."
      },
      {
        "type": "mcq",
        "question": "National defense is an example of a public good because",
        "options": [
          "it requires tax revenues to fund any production",
          "one person’s use of it will decrease another person’s ability to use it",
          "it is nonexcludable and nonrival",
          "the private market typically produces the socially efficient level of output",
          "the public is protected from invasion"
        ],
        "answer": "C",
        "explanation": "Public goods are defined by non-excludability and non-rivalry in consumption."
      },
      {
        "type": "mcq",
        "question": "The amount of product Z that must be forgone in order to obtain some amount of product Y is called",
        "options": [
          "factor payments",
          "opportunity cost",
          "marginal product",
          "income effect",
          "substitution effect"
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the next best alternative forgone."
      },
      {
        "type": "mcq",
        "question": "Which of the following is necessary in a well-functioning capitalist economy but not in a command economy?",
        "options": [
          "Centralized decision making",
          "Scarcity of resources",
          "Monopolies",
          "Protection of property rights",
          "Positive externalities"
        ],
        "answer": "D",
        "explanation": "Capitalism relies on private property rights; command economies rely on state ownership and planning."
      },
      {
        "type": "mcq",
        "question": "If an unusually cold summer destroyed a large portion of the bee population, the equilibrium price and quantity of honey produced by bees will most likely change in which of the following ways?",
        "options": [
          "Price Increase, Quantity Increase",
          "Price Increase, Quantity Decrease",
          "Price Increase, Quantity No change",
          "Price Decrease, Quantity Decrease",
          "Price No change, Quantity Decrease"
        ],
        "answer": "B",
        "explanation": "Fewer bees reduce honey supply (left shift) → price increases, quantity decreases."
      },
      {
        "type": "mcq",
        "question": "If the demand for insulin is price inelastic, a 5 percent increase in the price of insulin will",
        "options": [
          "have no effect on the total revenue of insulin producers",
          "increase the total revenue of insulin producers",
          "decrease the total revenue of insulin producers",
          "decrease the total spending on insulin by consumers",
          "cause the demand for insulin to be less elastic"
        ],
        "answer": "B",
        "explanation": "Inelastic demand: price increase → small drop in quantity → total revenue rises."
      },
      {
        "type": "mcq",
        "question": "Which of the following would shift the short-run supply curve for strawberries?",
        "options": [
          "A decrease in the consumption of strawberries",
          "An increase in the price of strawberries",
          "A strike by all farmworkers",
          "An increase in household incomes",
          "An announcement of a study that shows the health benefits of eating strawberries"
        ],
        "answer": "C",
        "explanation": "Strike reduces labor supply → higher input costs shift supply left. Others affect demand or are movement along supply."
      },
      {
        "type": "mcq",
        "question": "Assume that good X is a normal good. Which of the following helps to explain why a decrease in the price of good X increases the quantity demanded of good X?",
        "options": [
          "Good X becomes relatively less expensive than its substitutes, so consumers buy more of good X and fewer of the substitutes.",
          "The marginal utility of consuming good X increases as more of good X is consumed.",
          "The lower price of good X decreases the marginal utility per dollar; therefore, consumers buy more of good X.",
          "The demand curve for good X shifts to the left.",
          "The supply curve for good X shifts to the right"
        ],
        "answer": "A",
        "explanation": "Substitution effect: lower price makes good X relatively cheaper than substitutes, increasing quantity demanded."
      },
            {
        "type": "mcq",
        "question": "This graph shows the domestic market for cheese with the world price of cheese. How much is imported or exported in this market?",
        "image": "images/1154.png",
        "options": [
          "Q_c - Q_a is imported",
          "Q_c - Q_a is exported",
          "Q_a - Q_b is exported",
          "Q_c - Q_b is imported",
          "Q_b - Q_a is imported"
        ],
        "answer": "A",
        "explanation": "World price ($P_w$) is below domestic equilibrium price → country imports. At $P_w$, domestic supply = Q_a, domestic demand = Q_c. Imports = Q_c − Q_a."
      },
      {
        "type": "mcq",
        "question": "The cost and marginal revenue curves for a firm in a perfectly competitive market are shown in this graph. What price will convince other firms to enter this industry?",
        "image": "images/1155.png",
        "options": [
          "$35",
          "$213",
          "$130",
          "$20",
          "$80"
        ],
        "answer": "B",
        "explanation": "Entry occurs when P > min ATC (positive economic profit). Min ATC = $130 (where MC crosses ATC). At P = $213 > $130, firm earns economic profit → signals entry."
      },
            {
        "type": "mcq",
        "question": "Theo and Addy are deciding what toys to pick out at the toy store. Depending on what toys they pick, they can play different games together, but they can’t coordinate their choices. The matrix below shows the payoff in units of utility from each possible outcome. Theo’s utility is the first entry and Addy’s utility is the second entry.\n\nHow many Nash equilibria are there in this game?",
        "image": "images/1156.png",
        "options": [
          "three",
          "two",
          "one",
          "four",
          "zero"
        ],
        "answer": "B",
        "explanation": "Nash equilibrium occurs when each player's choice is a best response to the other's. (toy food, toy gas pump): Theo gets 10 (best if Addy picks gas pump), Addy gets 20 (best if Theo picks toy food). (ball, jump rope): Theo gets 4 (best if Addy picks rope), Addy gets 9 (best if Theo picks ball). Two equilibria."
      },
            {
        "type": "mcq",
        "question": "The table below shows the production possibilities of Country X for two goods. What is the opportunity cost of one bale of wool in Country X?",
        "image": "images/1157.png",
        "options": [
          "4,000 tons of apples",
          "250 tons of apples",
          "0.025 tons of apples",
          "100 tons of apples",
          "40 tons of apples"
        ],
        "answer": "C",
        "explanation": "From the table, moving from 0 to 4,000 bales of wool requires giving up 100 tons of apples (500 → 400). Opportunity cost per bale = 100 apples / 4,000 wool = 0.025 tons of apples per bale."
      },
            {
        "type": "mcq",
        "question": "Which of the following describes the movement indicated by the arrow in the graph shown?",
        "image": "images/1158.png",
        "options": [
          "A decrease in quantity supplied",
          "A decrease in supply",
          "An increase in the supply",
          "An increase in the quantity supplied"
        ],
        "answer": "C",
        "explanation": "The arrow shows the supply curve shifting rightward from S₁ to S₂ → increase in supply (at each price, quantity supplied is higher). 'Increase in quantity supplied' would be movement along same curve due to price change."
      },
      {
        "type": "mcq",
        "question": "Which of the following conditions is necessary for productive efficiency?",
        "options": [
          "The firm is producing at the point where the marginal product of labor is greater than the average product of labor.",
          "The firm is producing a given level of output with a least-cost combination of inputs.",
          "Consumer surplus is minimized.",
          "There are external costs.",
          "There is no government regulation."
        ],
        "answer": "B",
        "explanation": "Productive efficiency means producing at lowest possible cost (min ATC or optimal input mix)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of demand/supply interactions, expectations, and good classifications.",
        "70": "Solid grasp; review effects of tastes, expectations, and income changes.",
        "50": "Basic understanding; focus on how expectations shift demand/supply and income elasticity.",
        "0": "Review: demand vs. quantity demanded, supply vs. quantity supplied, and inferior/normal goods."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz8.json (diff)
@@ -229,6 +229,33 @@
         "answer": "B",
         "explanation": "Nash equilibrium occurs when each player's choice is a best response to the other's. (toy food, toy gas pump): Theo gets 10 (best if Addy picks gas pump), Addy gets 20 (best if Theo picks toy food). (ball, jump rope): Theo gets 4 (best if Addy picks rope), Addy gets 9 (best if Theo picks ball). Two equilibria."
       },
+            {
+        "type": "mcq",
+        "question": "The table below shows the production possibilities of Country X for two goods. What is the opportunity cost of one bale of wool in Country X?",
+        "image": "images/1157.png",
+        "options": [
+          "4,000 tons of apples",
+          "250 tons of apples",
+          "0.025 tons of apples",
+          "100 tons of apples",
+          "40 tons of apples"
+        ],
+        "answer": "C",
+        "explanation": "From the table, moving from 0 to 4,000 bales of wool requires giving up 100 tons of apples (500 → 400). Opportunity cost per bale = 100 apples / 4,000 wool = 0.025 tons of apples per bale."
+      },
+            {
+        "type": "mcq",
+        "question": "Which of the following describes the movement indicated by the arrow in the graph shown?",
+        "image": "images/1158.png",
+        "options": [
+          "A decrease in quantity supplied",
+          "A decrease in supply",
+          "An increase in the supply",
+          "An increase in the quantity supplied"
+        ],
+        "answer": "C",
+        "explanation": "The arrow shows the supply curve shifting rightward from S₁ to S₂ → increase in supply (at each price, quantity supplied is higher). 'Increase in quantity supplied' would be movement along same curve due to price change."
+      },
       {
         "type": "mcq",
         "question": "Which of the following conditions is necessary for productive efficiency?",
@@ -260,5 +287,6 @@
     }
   }
 }
+
