quizzes/ap-microeconomics/unit1_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 2)",
    "subtitle": "1.2 Comparative Advantage, Terms of Trade, and Economic Systems",
    "subject": "AP Microeconomics",
    "topic": "Comparative vs. Absolute Advantage, Calculating Opportunity Cost, Mutually Beneficial Terms of Trade, PPF Shifts/Pivots, Economic Systems, Allocative Efficiency",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Country X can produce 20 units of Cloth or 10 units of Wine. Country Y can produce 15 units of Cloth or 5 units of Wine. Which of the following statements regarding absolute and comparative advantage is true?",
        "options": [
          "Country X has an absolute advantage in both goods and a comparative advantage in Wine.",
          "Country Y has a comparative advantage in Wine because it gives up less Cloth to produce it.",
          "Country X has an absolute advantage in Cloth, but Country Y has an absolute advantage in Wine.",
          "Neither country can benefit from trade because Country X is better at producing everything."
        ],
        "answer": "A",
        "explanation": "Country X produces more of both goods with the same resources (Absolute Advantage). To find Comparative Advantage, calculate opportunity cost: X gives up 2 Cloth for 1 Wine, while Y gives up 3 Cloth for 1 Wine. Since 2 < 3, X has the lower opportunity cost and thus the comparative advantage in Wine."
      },
      {
        "type": "mcq",
        "question": "Following the data from the previous question, which of the following terms of trade would be mutually beneficial for both countries?",
        "options": [
          "1 unit of Wine for 1 unit of Cloth.",
          "1 unit of Wine for 2.5 units of Cloth.",
          "1 unit of Wine for 4 units of Cloth.",
          "1 unit of Cloth for 2 units of Wine."
        ],
        "answer": "B",
        "explanation": "For trade to be mutually beneficial, the international price must lie between the two countries' domestic opportunity costs. Country X's OC for Wine is 2C, and Y's OC for Wine is 3C. Therefore, a price of 1W = 2.5C is >2 (benefiting X) and <3 (benefiting Y)."
      },
      {
        "type": "mcq",
        "question": "Which of the following would cause an economy's Production Possibilities Frontier (PPF) to shift outward?",
        "options": [
          "A decrease in the unemployment rate.",
          "An increase in the production of consumer goods over capital goods.",
          "An advance in the technology used to produce all goods.",
          "A reallocation of resources from an inefficient industry to an efficient one."
        ],
        "answer": "C",
        "explanation": "An outward shift represents economic growth and is caused by an increase in resources or an improvement in technology. (A) and (D) are movements from inside to on the curve (productive efficiency). (B) is a movement along the curve."
      },
      {
        "type": "mcq",
        "question": "A student chooses to spend 2 hours studying for an Econ exam instead of working at a job that pays $15 per hour. The student also values the 'leisure' of not studying at $5. What is the total economic opportunity cost of the 2 hours of studying?",
        "options": [
          "$15",
          "$30",
          "$35",
          "$0, because the student is investing in human capital."
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the single next-best alternative forgone. The two alternatives are: work ($30 earnings) or leisure ($5 value). The higher-value alternative is working ($30). Therefore, the opportunity cost is the $30 in forgone wages, not the sum of the two values."
      },
      {
        "type": "mcq",
        "question": "In a command economy, the 'For Whom to produce' question is primarily decided by:",
        "options": [
          "The purchasing power of individual consumers.",
          "Government central planners.",
          "The interaction of supply and demand in factor markets.",
          "The most efficient producers in the private sector."
        ],
        "answer": "B",
        "explanation": "In a command (or centrally planned) economy, a central authority makes all decisions about production, distribution, and consumption, issuing directives to answer the 'what,' 'how,' and 'for whom' questions."
      },
      {
        "type": "mcq",
        "question": "If an economy is producing at a point where the marginal benefit (MB) of the last unit produced is $10 and the marginal cost (MC) is $7, which of the following is true regarding allocative efficiency?",
        "options": [
          "The economy is allocatively efficient.",
          "The economy should produce more of this good to increase total social welfare.",
          "The economy should produce less of this good.",
          "The economy is currently inside its PPF."
        ],
        "answer": "B",
        "explanation": "Allocative efficiency occurs where MB = MC (for society). If MB > MC, society values the last unit more than it costs to produce. Increasing output will add more to total benefit than to total cost, thereby increasing net social welfare (total surplus)."
      },
      {
        "type": "mcq",
        "question": "A bowed-out PPF reflects 'The Law of Increasing Opportunity Costs.' This law exists because:",
        "options": [
          "Consumers always want more of a good as it becomes more abundant.",
          "Resources are not perfectly adaptable to the production of all goods.",
          "Technological change occurs at different rates in different sectors.",
          "Government intervention prevents markets from reaching equilibrium."
        ],
        "answer": "B",
        "explanation": "Resources are specialized. As production of Good A increases, you must use resources that are progressively less efficient at producing A and more efficient at producing Good B. This makes each additional unit of A more expensive in terms of the B you must give up."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a positive economic statement?",
        "options": [
          "The unemployment rate is 5 percent.",
          "The government should increase the minimum wage to help the poor.",
          "It is unfair that some people earn more than others.",
          "Tax rates are too high for the middle class."
        ],
        "answer": "A",
        "explanation": "Positive statements are objective, factual claims that can be tested with evidence. Statement A is a verifiable fact. Statements B, C, and D contain subjective value judgments ('should,' 'unfair,' 'too high') and are normative statements."
      },
      {
        "type": "mcq",
        "question": "If an economy is operating on its PPF and a new invention increases the productivity of producing Good X but not Good Y, the PPF will:",
        "options": [
          "Shift outward parallel to the original curve.",
          "Pivot outward along the X-axis while the Y-intercept remains the same.",
          "Shift inward because resources will be moved away from Good Y.",
          "Become a straight line."
        ],
        "answer": "B",
        "explanation": "A technological improvement specific to one good increases the maximum possible output of that good while the maximum of the other good remains unchanged. This causes a rotational shift (pivot) of the PPF outward from the axis of the unaffected good (Y)."
      },
      {
        "type": "mcq",
        "question": "The fundamental economic problem of scarcity exists because:",
        "options": [
          "Governments fail to allocate resources fairly.",
          "Human wants are limited but resources are infinite.",
          "Resources are finite while human wants are virtually unlimited.",
          "Market economies encourage excessive consumption."
        ],
        "answer": "C",
        "explanation": "Scarcity is the foundational axiom of economics: our wants for goods and services are infinite, but the resources (land, labor, capital, entrepreneurship) available to satisfy them are limited. This unavoidable condition necessitates choice and is the root of all economic activity."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent. You correctly calculate comparative advantage, identify mutually beneficial terms of trade, distinguish between PPF shifts and movements, and apply the MB=MC rule for allocative efficiency. This is precisely the analytical skill set tested on the AP exam.",
        "70": "Good. You understand the concepts but may make calculation errors with opportunity costs or confuse related ideas (e.g., absolute vs. comparative advantage, positive vs. normative). Double-check your arithmetic and the precise definitions.",
        "50": "Fair. Focus on mastering the step-by-step process: 1) Calculate opportunity cost for each good in each country, 2) Compare to determine comparative advantage, 3) Remember the range for beneficial trade lies between the two OCs.",
        "0": "Essential review needed. Go back to the absolute basics: Scarcity, Opportunity Cost (what you give up), and the PPF model. Practice calculating opportunity cost from production data before tackling trade problems."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 2)",
    "subtitle": "1.2 Comparative Advantage, Terms of Trade, and Economic Systems",
    "subject": "AP Microeconomics",
    "topic": "Comparative vs. Absolute Advantage, Calculating Opportunity Cost, Mutually Beneficial Terms of Trade, PPF Shifts/Pivots, Economic Systems, Allocative Efficiency",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Country X can produce 20 units of Cloth or 10 units of Wine. Country Y can produce 15 units of Cloth or 5 units of Wine. Which of the following statements regarding absolute and comparative advantage is true?",
        "options": [
          "Country X has an absolute advantage in both goods and a comparative advantage in Wine.",
          "Country Y has a comparative advantage in Wine because it gives up less Cloth to produce it.",
          "Country X has an absolute advantage in Cloth, but Country Y has an absolute advantage in Wine.",
          "Neither country can benefit from trade because Country X is better at producing everything."
        ],
        "answer": "A",
        "explanation": "Country X produces more of both goods with the same resources (Absolute Advantage). To find Comparative Advantage, calculate opportunity cost: X gives up 2 Cloth for 1 Wine, while Y gives up 3 Cloth for 1 Wine. Since 2 < 3, X has the lower opportunity cost and thus the comparative advantage in Wine."
      },
      {
        "type": "mcq",
        "question": "Following the data from the previous question, which of the following terms of trade would be mutually beneficial for both countries?",
        "options": [
          "1 unit of Wine for 1 unit of Cloth.",
          "1 unit of Wine for 2.5 units of Cloth.",
          "1 unit of Wine for 4 units of Cloth.",
          "1 unit of Cloth for 2 units of Wine."
        ],
        "answer": "B",
        "explanation": "For trade to be mutually beneficial, the international price must lie between the two countries' domestic opportunity costs. Country X's OC for Wine is 2C, and Y's OC for Wine is 3C. Therefore, a price of 1W = 2.5C is >2 (benefiting X) and <3 (benefiting Y)."
      },
      {
        "type": "mcq",
        "question": "Which of the following would cause an economy's Production Possibilities Frontier (PPF) to shift outward?",
        "options": [
          "A decrease in the unemployment rate.",
          "An increase in the production of consumer goods over capital goods.",
          "An advance in the technology used to produce all goods.",
          "A reallocation of resources from an inefficient industry to an efficient one."
        ],
        "answer": "C",
        "explanation": "An outward shift represents economic growth and is caused by an increase in resources or an improvement in technology. (A) and (D) are movements from inside to on the curve (productive efficiency). (B) is a movement along the curve."
      },
      {
        "type": "mcq",
        "question": "A student chooses to spend 2 hours studying for an Econ exam instead of working at a job that pays \\$15 per hour. The student also values the 'leisure' of not studying at \\$5. What is the total economic opportunity cost of the 2 hours of studying?",
        "options": [
          "\\$15",
          "\\$30",
          "\\$35",
          "\\$0, because the student is investing in human capital."
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the single next-best alternative forgone. The two alternatives are: work (\\$30 earnings) or leisure (\\$5 value). The higher-value alternative is working (\\$30). Therefore, the opportunity cost is the \\$30 in forgone wages, not the sum of the two values."
      },
      {
        "type": "mcq",
        "question": "In a command economy, the 'For Whom to produce' question is primarily decided by:",
        "options": [
          "The purchasing power of individual consumers.",
          "Government central planners.",
          "The interaction of supply and demand in factor markets.",
          "The most efficient producers in the private sector."
        ],
        "answer": "B",
        "explanation": "In a command (or centrally planned) economy, a central authority makes all decisions about production, distribution, and consumption, issuing directives to answer the 'what,' 'how,' and 'for whom' questions."
      },
      {
        "type": "mcq",
        "question": "If an economy is producing at a point where the marginal benefit (MB) of the last unit produced is \\$10 and the marginal cost (MC) is \\$7, which of the following is true regarding allocative efficiency?",
        "options": [
          "The economy is allocatively efficient.",
          "The economy should produce more of this good to increase total social welfare.",
          "The economy should produce less of this good.",
          "The economy is currently inside its PPF."
        ],
        "answer": "B",
        "explanation": "Allocative efficiency occurs where MB = MC (for society). If MB > MC, society values the last unit more than it costs to produce. Increasing output will add more to total benefit than to total cost, thereby increasing net social welfare (total surplus)."
      },
      {
        "type": "mcq",
        "question": "A bowed-out PPF reflects 'The Law of Increasing Opportunity Costs.' This law exists because:",
        "options": [
          "Consumers always want more of a good as it becomes more abundant.",
          "Resources are not perfectly adaptable to the production of all goods.",
          "Technological change occurs at different rates in different sectors.",
          "Government intervention prevents markets from reaching equilibrium."
        ],
        "answer": "B",
        "explanation": "Resources are specialized. As production of Good A increases, you must use resources that are progressively less efficient at producing A and more efficient at producing Good B. This makes each additional unit of A more expensive in terms of the B you must give up."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a positive economic statement?",
        "options": [
          "The unemployment rate is 5 percent.",
          "The government should increase the minimum wage to help the poor.",
          "It is unfair that some people earn more than others.",
          "Tax rates are too high for the middle class."
        ],
        "answer": "A",
        "explanation": "Positive statements are objective, factual claims that can be tested with evidence. Statement A is a verifiable fact. Statements B, C, and D contain subjective value judgments ('should,' 'unfair,' 'too high') and are normative statements."
      },
      {
        "type": "mcq",
        "question": "If an economy is operating on its PPF and a new invention increases the productivity of producing Good X but not Good Y, the PPF will:",
        "options": [
          "Shift outward parallel to the original curve.",
          "Pivot outward along the X-axis while the Y-intercept remains the same.",
          "Shift inward because resources will be moved away from Good Y.",
          "Become a straight line."
        ],
        "answer": "B",
        "explanation": "A technological improvement specific to one good increases the maximum possible output of that good while the maximum of the other good remains unchanged. This causes a rotational shift (pivot) of the PPF outward from the axis of the unaffected good (Y)."
      },
      {
        "type": "mcq",
        "question": "The fundamental economic problem of scarcity exists because:",
        "options": [
          "Governments fail to allocate resources fairly.",
          "Human wants are limited but resources are infinite.",
          "Resources are finite while human wants are virtually unlimited.",
          "Market economies encourage excessive consumption."
        ],
        "answer": "C",
        "explanation": "Scarcity is the foundational axiom of economics: our wants for goods and services are infinite, but the resources (land, labor, capital, entrepreneurship) available to satisfy them are limited. This unavoidable condition necessitates choice and is the root of all economic activity."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent. You correctly calculate comparative advantage, identify mutually beneficial terms of trade, distinguish between PPF shifts and movements, and apply the MB=MC rule for allocative efficiency. This is precisely the analytical skill set tested on the AP exam.",
        "70": "Good. You understand the concepts but may make calculation errors with opportunity costs or confuse related ideas (e.g., absolute vs. comparative advantage, positive vs. normative). Double-check your arithmetic and the precise definitions.",
        "50": "Fair. Focus on mastering the step-by-step process: 1) Calculate opportunity cost for each good in each country, 2) Compare to determine comparative advantage, 3) Remember the range for beneficial trade lies between the two OCs.",
        "0": "Essential review needed. Go back to the absolute basics: Scarcity, Opportunity Cost (what you give up), and the PPF model. Practice calculating opportunity cost from production data before tackling trade problems."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz2.json (diff)
@@ -44,15 +44,15 @@
       },
       {
         "type": "mcq",
-        "question": "A student chooses to spend 2 hours studying for an Econ exam instead of working at a job that pays $15 per hour. The student also values the 'leisure' of not studying at $5. What is the total economic opportunity cost of the 2 hours of studying?",
+        "question": "A student chooses to spend 2 hours studying for an Econ exam instead of working at a job that pays \\$15 per hour. The student also values the 'leisure' of not studying at \\$5. What is the total economic opportunity cost of the 2 hours of studying?",
         "options": [
-          "$15",
-          "$30",
-          "$35",
-          "$0, because the student is investing in human capital."
+          "\\$15",
+          "\\$30",
+          "\\$35",
+          "\\$0, because the student is investing in human capital."
         ],
         "answer": "B",
-        "explanation": "Opportunity cost is the value of the single next-best alternative forgone. The two alternatives are: work ($30 earnings) or leisure ($5 value). The higher-value alternative is working ($30). Therefore, the opportunity cost is the $30 in forgone wages, not the sum of the two values."
+        "explanation": "Opportunity cost is the value of the single next-best alternative forgone. The two alternatives are: work (\\$30 earnings) or leisure (\\$5 value). The higher-value alternative is working (\\$30). Therefore, the opportunity cost is the \\$30 in forgone wages, not the sum of the two values."
       },
       {
         "type": "mcq",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "If an economy is producing at a point where the marginal benefit (MB) of the last unit produced is $10 and the marginal cost (MC) is $7, which of the following is true regarding allocative efficiency?",
+        "question": "If an economy is producing at a point where the marginal benefit (MB) of the last unit produced is \\$10 and the marginal cost (MC) is \\$7, which of the following is true regarding allocative efficiency?",
         "options": [
           "The economy is allocatively efficient.",
           "The economy should produce more of this good to increase total social welfare.",
