quizzes/ap-microeconomics/unit6_quiz8.json (before)
{
  "quiz": {
    "title": "Unit 6: Monopoly (Quiz 8)",
    "subtitle": "AP Microeconomics — Graph Analysis and Social Efficiency",
    "subject": "AP Microeconomics",
    "topic": "Monopoly Profit, Total Cost, Socially Optimal Price, Unregulated Price, Fair-Return Price, Consumer Surplus",
    "duration": 70,
    "questions": [
      {
        "type": "mcq",
        "question": "The total profits for this monopolist are identified by",
        "image": "images/mono1.png",
        "options": [
          "CEFL",
          "ABJK",
          "BCLF",
          "CEHG",
          "BEFJ"
        ],
        "answer": "B",
        "explanation": "Profit = (Price − ATC) × Quantity. Price is at point K (A), ATC at point J (B), quantity at X₁, forming rectangle ABJK."
      },
      {
        "type": "mcq",
        "question": "The total costs for the monopolist are identified by",
        "image": "images/mono1.png",
        "options": [
          "CEFL",
          "CEHG",
          "ABJK",
          "EOX1F",
          "BOX1J"
        ],
        "answer": "E",
        "explanation": "Total Cost = ATC × Q. At output X₁, ATC = B (point J on AC curve). Rectangle 0BJX₁ (listed as BOX₁J) represents total cost."
      },
      {
        "type": "mcq",
        "question": "The socially optimal price would be",
        "image": "images/mono2.png",
        "options": [
          "P3",
          "P2",
          "P1",
          "P4",
          "None of the above"
        ],
        "answer": "A",
        "explanation": "Socially optimal price occurs where Demand (D) intersects MC. Moving horizontally to the price axis from that intersection gives P₃."
      },
      {
        "type": "mcq",
        "question": "The unregulated monopolist's price would be",
        "image": "images/mono2.png",
        "options": [
          "P3",
          "P2",
          "P1",
          "P4",
          "None of the above"
        ],
        "answer": "C",
        "explanation": "The unregulated monopolist sets MR = MC at point C, then up to demand to set price, which is P₁."
      },
      {
        "type": "mcq",
        "question": "The 'fair return' price of the regulated monopolist would be",
        "image": "images/mono2.png",
        "options": [
          "P3",
          "P2",
          "P1",
          "P4",
          "None of the above"
        ],
        "answer": "B",
        "explanation": "Fair-return price occurs where Demand intersects AC (point E), allowing the firm to break even with zero economic profit."
      },
      {
        "type": "mcq",
        "question": "Under perfect competition (taken as the original condition), the consumer surplus is",
        "image": "images/mono3.png",
        "options": [
          "ABG",
          "ACE",
          "BCEG",
          "COKF",
          "GEF"
        ],
        "answer": "B",
        "explanation": "Under perfect competition, market equilibrium is where D = MC (point E), price = C. Consumer surplus = area below demand and above price C, triangle ACE."
      },
      {
        "type": "mcq",
        "question": "After the monopolist enters, the consumer surplus is",
        "image": "images/mono3.png",
        "options": [
          "ABG",
          "ACF",
          "BCEG",
          "COKE",
          "GEF"
        ],
        "answer": "A",
        "explanation": "After monopoly, price rises to B. Consumer surplus shrinks to the triangle ABG (below demand, above new price B)."
      }
    ],
    "settings": {
      "timeLimit": 70,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graphical analysis of monopoly profit, cost, and efficiency.",
        "70": "Strong; review the relationships between D, MC, MR, and AC curves.",
        "50": "Fair; revisit how to identify profit, cost, and consumer surplus on monopoly graphs.",
        "0": "Needs review: monopoly graph reading and social efficiency concepts."
      }
    }
  }
}

quizzes/ap-microeconomics/unit6_quiz8.json (after)
{
  "quiz": {
    "title": "Unit 6: Monopoly (Quiz 8)",
    "subtitle": "AP Microeconomics — Graph Analysis and Social Efficiency",
    "subject": "AP Microeconomics",
    "topic": "Monopoly Profit, Total Cost, Socially Optimal Price, Unregulated Price, Fair-Return Price, Consumer Surplus, Deadweight Loss",
    "duration": 75,
    "questions": [
      {
        "type": "mcq",
        "question": "The total profits for this monopolist are identified by",
        "image": "images/mono1.png",
        "options": [
          "CEFL",
          "ABJK",
          "BCLF",
          "CEHG",
          "BEFJ"
        ],
        "answer": "B",
        "explanation": "Profit = (Price − ATC) × Quantity. Price is at point K (A), ATC at point J (B), quantity at X₁, forming rectangle ABJK."
      },
      {
        "type": "mcq",
        "question": "The total costs for the monopolist are identified by",
        "image": "images/mono1.png",
        "options": [
          "CEFL",
          "CEHG",
          "ABJK",
          "EOX1F",
          "BOX1J"
        ],
        "answer": "E",
        "explanation": "Total Cost = ATC × Q. At output X₁, ATC = B (point J on AC curve). Rectangle 0BJX₁ (listed as BOX₁J) represents total cost."
      },
      {
        "type": "mcq",
        "question": "The socially optimal price would be",
        "image": "images/mono2.png",
        "options": [
          "P3",
          "P2",
          "P1",
          "P4",
          "None of the above"
        ],
        "answer": "A",
        "explanation": "Socially optimal price occurs where Demand (D) intersects MC. Moving horizontally to the price axis from that intersection gives P₃."
      },
      {
        "type": "mcq",
        "question": "The unregulated monopolist's price would be",
        "image": "images/mono2.png",
        "options": [
          "P3",
          "P2",
          "P1",
          "P4",
          "None of the above"
        ],
        "answer": "C",
        "explanation": "The unregulated monopolist sets MR = MC at point C, then up to demand to set price, which is P₁."
      },
      {
        "type": "mcq",
        "question": "The 'fair return' price of the regulated monopolist would be",
        "image": "images/mono2.png",
        "options": [
          "P3",
          "P2",
          "P1",
          "P4",
          "None of the above"
        ],
        "answer": "B",
        "explanation": "Fair-return price occurs where Demand intersects AC (point E), allowing the firm to break even with zero economic profit."
      },
      {
        "type": "mcq",
        "question": "Under perfect competition (taken as the original condition), the consumer surplus is",
        "image": "images/mono3.png",
        "options": [
          "ABG",
          "ACE",
          "BCEG",
          "COKF",
          "GEF"
        ],
        "answer": "B",
        "explanation": "Under perfect competition, market equilibrium is where D = MC (point E), price = C. Consumer surplus = area below demand and above price C, triangle ACE."
      },
      {
        "type": "mcq",
        "question": "After the monopolist enters, the consumer surplus is",
        "image": "images/mono3.png",
        "options": [
          "ABG",
          "ACF",
          "BCEG",
          "COKE",
          "GEF"
        ],
        "answer": "A",
        "explanation": "After monopoly, price rises to B. Consumer surplus shrinks to the triangle ABG (below demand, above new price B)."
      },
      {
        "type": "mcq",
        "question": "The dead-weight loss is",
        "image": "images/mono3.png",
        "options": [
          "ABG",
          "ACF",
          "BCEG",
          "COKE",
          "GEF"
        ],
        "answer": "E",
        "explanation": "Deadweight loss is the triangle between demand and MC from monopoly output (point E) to socially optimal output (point F), area GEF."
      }
    ],
    "settings": {
      "timeLimit": 75,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graphical analysis of monopoly profit, cost, and efficiency.",
        "70": "Strong; review the relationships between D, MC, MR, and AC curves.",
        "50": "Fair; revisit how to identify profit, cost, consumer surplus, and deadweight loss on monopoly graphs.",
        "0": "Needs review: monopoly graph reading and social efficiency concepts."
      }
    }
  }
}

quizzes/ap-microeconomics/unit6_quiz8.json (diff)
@@ -3,8 +3,8 @@
     "title": "Unit 6: Monopoly (Quiz 8)",
     "subtitle": "AP Microeconomics — Graph Analysis and Social Efficiency",
     "subject": "AP Microeconomics",
-    "topic": "Monopoly Profit, Total Cost, Socially Optimal Price, Unregulated Price, Fair-Return Price, Consumer Surplus",
-    "duration": 70,
+    "topic": "Monopoly Profit, Total Cost, Socially Optimal Price, Unregulated Price, Fair-Return Price, Consumer Surplus, Deadweight Loss",
+    "duration": 75,
     "questions": [
       {
         "type": "mcq",
@@ -103,10 +103,24 @@
         ],
         "answer": "A",
         "explanation": "After monopoly, price rises to B. Consumer surplus shrinks to the triangle ABG (below demand, above new price B)."
+      },
+      {
+        "type": "mcq",
+        "question": "The dead-weight loss is",
+        "image": "images/mono3.png",
+        "options": [
+          "ABG",
+          "ACF",
+          "BCEG",
+          "COKE",
+          "GEF"
+        ],
+        "answer": "E",
+        "explanation": "Deadweight loss is the triangle between demand and MC from monopoly output (point E) to socially optimal output (point F), area GEF."
       }
     ],
     "settings": {
-      "timeLimit": 70,
+      "timeLimit": 75,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -116,7 +130,7 @@
       "scoreMessages": {
         "90": "Excellent graphical analysis of monopoly profit, cost, and efficiency.",
         "70": "Strong; review the relationships between D, MC, MR, and AC curves.",
-        "50": "Fair; revisit how to identify profit, cost, and consumer surplus on monopoly graphs.",
+        "50": "Fair; revisit how to identify profit, cost, consumer surplus, and deadweight loss on monopoly graphs.",
         "0": "Needs review: monopoly graph reading and social efficiency concepts."
       }
     }
