quizzes/ap-microeconomics/unit3_quiz1.json (before)
{
  "quiz": {
    "title": "Unit 3: Elasticity and Consumer Choice (Quiz 1)",
    "subtitle": "AP Microeconomics — Introduction to Elasticity",
    "subject": "AP Microeconomics",
    "topic": "Price Elasticity of Demand, Income Elasticity, Cross‑Price Elasticity, Total Revenue Test, Consumer Choice Basics",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "If the price of a good increases by 10% and the quantity demanded decreases by 5%, what is the price elasticity of demand?",
        "options": [
          "0.5",
          "2.0",
          "−0.5",
          "−2.0"
        ],
        "answer": "C",
        "explanation": "Price elasticity of demand = %∆Qd / %∆P = −5% / 10% = −0.5. Elasticity is often expressed in absolute value (|–0.5| = 0.5), but the correct signed value is **−0.5** (demand is inelastic)."
      },
      {
        "type": "mcq",
        "question": "A good with an income elasticity of +2.5 is best described as:",
        "options": [
          "A necessity",
          "An inferior good",
          "A luxury good",
          "A normal good with unitary elasticity"
        ],
        "answer": "C",
        "explanation": "Income elasticity > 1 indicates a **luxury good** (demand grows faster than income). Positive means normal good, >1 means luxury."
      },
      {
        "type": "mcq",
        "question": "If two goods are complements, their cross‑price elasticity of demand will be:",
        "options": [
          "Positive",
          "Negative",
          "Zero",
          "Greater than 1"
        ],
        "answer": "B",
        "explanation": "Complements: price of one good ↑ → demand for the other ↓ → negative cross‑price elasticity."
      },
      {
        "type": "mcq",
        "question": "When demand is elastic, an increase in price will cause total revenue to:",
        "options": [
          "Increase",
          "Decrease",
          "Remain unchanged",
          "Change indeterminately"
        ],
        "answer": "B",
        "explanation": "Elastic demand: |Ed| > 1. %∆Qd > %∆P → price increase reduces total revenue."
      },
      {
        "type": "mcq",
        "question": "Which of the following goods is likely to have the most inelastic demand?",
        "options": [
          "Luxury watches",
          "Brand‑name cereal",
          "Insulin for diabetics",
          "Streaming subscriptions"
        ],
        "answer": "C",
        "explanation": "Demand is inelastic when there are few substitutes and the good is a necessity. **Insulin** is a life‑saving medication with no close substitutes."
      },
      {
        "type": "mcq",
        "question": "If the cross‑price elasticity between Good X and Good Y is +0.8, this indicates that X and Y are:",
        "options": [
          "Complements",
          "Substitutes",
          "Unrelated",
          "Inferior goods"
        ],
        "answer": "B",
        "explanation": "Positive cross‑price elasticity → **substitutes** (price of one ↑ → demand for the other ↑)."
      },
      {
        "type": "mcq",
        "question": "A consumer’s marginal utility from consuming additional units of a good eventually decreases. This illustrates:",
        "options": [
          "Income effect",
          "Law of supply",
          "Diminishing marginal utility",
          "Cross‑price elasticity"
        ],
        "answer": "C",
        "explanation": "**Diminishing marginal utility**: each additional unit consumed provides less additional satisfaction, a foundational concept for demand curves."
      },
      {
        "type": "mcq",
        "question": "If a 6% decrease in the price of bread leads to a 3% increase in quantity demanded, what is the price elasticity of demand for bread?",
        "options": [
          "−0.5",
          "−2.0",
          "0.5",
          "2.0"
        ],
        "answer": "A",
        "explanation": "Ed = %∆Qd / %∆P = 3% / −6% = −0.5. In absolute terms: 0.5, inelastic."
      },
      {
        "type": "mcq",
        "question": "A good with an income elasticity of −0.7 is:",
        "options": [
          "A normal good",
          "A luxury good",
          "An inferior good",
          "A necessity"
        ],
        "answer": "C",
        "explanation": "Negative income elasticity → **inferior good**. Demand falls as income rises."
      },
      {
        "type": "mcq",
        "question": "When the price of gasoline rises, the quantity demanded decreases only slightly in the short run. This suggests gasoline demand is:",
        "options": [
          "Elastic",
          "Inelastic",
          "Unitary elastic",
          "Perfectly elastic"
        ],
        "answer": "B",
        "explanation": "Small quantity response to price change → **inelastic demand** (|Ed| < 1). Gasoline has few short‑run substitutes."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of elasticity fundamentals: calculating Ed, income/cross‑price elasticity, total revenue test, and consumer choice basics.",
        "70": "Good understanding; review elasticity calculations and interpreting positive/negative values for income/cross‑price elasticity.",
        "50": "Basics understood; focus on: 1) Ed formula, 2) Distinguishing elastic/inelastic/unitary, 3) Income vs. cross‑price elasticity, 4) Total revenue rule.",
        "0": "Revisit Unit 3 basics: definitions of elasticity, formula %∆Q/%∆P, types of goods (normal, inferior, substitutes, complements), and the total revenue test."
      }
    }
  }
}

quizzes/ap-microeconomics/unit3_quiz1.json (after)
{
  "quiz": {
    "title": "Unit 3: Elasticity and Consumer Choice (Quiz 1)",
    "subtitle": "AP Microeconomics — Introduction to Elasticity",
    "subject": "AP Microeconomics",
    "topic": "Price Elasticity of Demand, Income Elasticity, Cross‑Price Elasticity, Total Revenue Test, Consumer Choice Basics",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "If the price of a good increases by 10% and the quantity demanded decreases by 5%, what is the price elasticity of demand?",
        "options": [
          "0.5",
          "2.0",
          "−0.5",
          "−2.0"
        ],
        "answer": "C",
        "explanation": "Price elasticity of demand = %∆Qd / %∆P = −5% / 10% = −0.5. Elasticity is often expressed in absolute value (|–0.5| = 0.5), but the correct signed value is **−0.5** (demand is inelastic)."
      },
      {
        "type": "mcq",
        "question": "A good with an income elasticity of +2.5 is best described as:",
        "options": [
          "A necessity",
          "An inferior good",
          "A luxury good",
          "A normal good with unitary elasticity"
        ],
        "answer": "C",
        "explanation": "Income elasticity > 1 indicates a **luxury good** (demand grows faster than income). Positive means normal good, >1 means luxury."
      },
      {
        "type": "mcq",
        "question": "If two goods are complements, their cross‑price elasticity of demand will be:",
        "options": [
          "Positive",
          "Negative",
          "Zero",
          "Greater than 1"
        ],
        "answer": "B",
        "explanation": "Complements: price of one good ↑ → demand for the other ↓ → negative cross‑price elasticity."
      },
      {
        "type": "mcq",
        "question": "When demand is elastic, an increase in price will cause total revenue to:",
        "options": [
          "Increase",
          "Decrease",
          "Remain unchanged",
          "Change indeterminately"
        ],
        "answer": "B",
        "explanation": "Elastic demand: |Ed| > 1. %∆Qd > %∆P → price increase reduces total revenue."
      },
      {
        "type": "mcq",
        "question": "Which of the following goods is likely to have the most inelastic demand?",
        "options": [
          "Luxury watches",
          "Brand‑name cereal",
          "Insulin for diabetics",
          "Streaming subscriptions"
        ],
        "answer": "C",
        "explanation": "Demand is inelastic when there are few substitutes and the good is a necessity. **Insulin** is a life‑saving medication with no close substitutes."
      },
      {
        "type": "mcq",
        "question": "If the cross‑price elasticity between Good X and Good Y is +0.8, this indicates that X and Y are:",
        "options": [
          "Complements",
          "Substitutes",
          "Unrelated",
          "Inferior goods"
        ],
        "answer": "B",
        "explanation": "Positive cross‑price elasticity → **substitutes** (price of one ↑ → demand for the other ↑)."
      },
      {
        "type": "mcq",
        "question": "If the income elasticity of demand for a good is 0.3, which statement is correct?",
        "options": [
          "It is an inferior good since the elasticity is less than 1",
          "It is a luxury good with highly income‑elastic demand",
          "It is a normal necessity with demand less responsive to income changes",
          "It is a Giffen good with upward‑sloping demand curve"
        ],
        "answer": "C",
        "explanation": "Income elasticity between 0 and 1 → **normal necessity** (demand rises with income but less than proportionally). Not inferior (negative), not luxury (>1), not Giffen (special case of inferior good)."
      },
      {
        "type": "mcq",
        "question": "If a 6% decrease in the price of bread leads to a 3% increase in quantity demanded, what is the price elasticity of demand for bread?",
        "options": [
          "−0.5",
          "−2.0",
          "0.5",
          "2.0"
        ],
        "answer": "A",
        "explanation": "Ed = %∆Qd / %∆P = 3% / −6% = −0.5. In absolute terms: 0.5, inelastic."
      },
      {
        "type": "mcq",
        "question": "A good with an income elasticity of −0.7 is:",
        "options": [
          "A normal good",
          "A luxury good",
          "An inferior good",
          "A necessity"
        ],
        "answer": "C",
        "explanation": "Negative income elasticity → **inferior good**. Demand falls as income rises."
      },
      {
        "type": "mcq",
        "question": "When the price of gasoline rises, the quantity demanded decreases only slightly in the short run. This suggests gasoline demand is:",
        "options": [
          "Elastic",
          "Inelastic",
          "Unitary elastic",
          "Perfectly elastic"
        ],
        "answer": "B",
        "explanation": "Small quantity response to price change → **inelastic demand** (|Ed| < 1). Gasoline has few short‑run substitutes."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of elasticity fundamentals: calculating Ed, income/cross‑price elasticity, total revenue test, and consumer choice basics.",
        "70": "Good understanding; review elasticity calculations and interpreting positive/negative values for income/cross‑price elasticity.",
        "50": "Basics understood; focus on: 1) Ed formula, 2) Distinguishing elastic/inelastic/unitary, 3) Income vs. cross‑price elasticity, 4) Total revenue rule.",
        "0": "Revisit Unit 3 basics: definitions of elasticity, formula %∆Q/%∆P, types of goods (normal, inferior, substitutes, complements), and the total revenue test."
      }
    }
  }
}

quizzes/ap-microeconomics/unit3_quiz1.json (diff)
@@ -80,15 +80,15 @@
       },
       {
         "type": "mcq",
-        "question": "A consumer’s marginal utility from consuming additional units of a good eventually decreases. This illustrates:",
+        "question": "If the income elasticity of demand for a good is 0.3, which statement is correct?",
         "options": [
-          "Income effect",
-          "Law of supply",
-          "Diminishing marginal utility",
-          "Cross‑price elasticity"
+          "It is an inferior good since the elasticity is less than 1",
+          "It is a luxury good with highly income‑elastic demand",
+          "It is a normal necessity with demand less responsive to income changes",
+          "It is a Giffen good with upward‑sloping demand curve"
         ],
         "answer": "C",
-        "explanation": "**Diminishing marginal utility**: each additional unit consumed provides less additional satisfaction, a foundational concept for demand curves."
+        "explanation": "Income elasticity between 0 and 1 → **normal necessity** (demand rises with income but less than proportionally). Not inferior (negative), not luxury (>1), not Giffen (special case of inferior good)."
       },
       {
         "type": "mcq",
