quizzes/ap-microeconomics/unit10_quiz1.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 1)",
    "subtitle": "AP Microeconomics — Externalities: Definitions and Concepts",
    "subject": "AP Microeconomics",
    "topic": "Externalities, Spillover Effects, Private vs. Social Costs/Benefits",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "An externality is defined to exist in a market when:",
        "options": [
          "A market transaction affects a third party not directly involved in the exchange.",
          "The government intervenes to correct a perceived imbalance in market competition.",
          "Producers earn positive economic profits due to barriers to entry in the long run.",
          "Consumers possess incomplete information regarding the marginal utility of a product."
        ],
        "answer": "A",
        "explanation": "Externalities occur when spillover effects—either costs or benefits—impact bystanders who are neither the buyer nor the seller in the transaction."
      },
      {
        "type": "mcq",
        "question": "A negative externality in production is characterized by a situation where:",
        "options": [
          "The marginal social cost of production exceeds the marginal private cost.",
          "The marginal private benefit of consumption exceeds the marginal social benefit.",
          "The marginal social benefit of consumption exceeds the marginal private benefit.",
          "A firm's average total cost is significantly higher than the market-clearing price."
        ],
        "answer": "A",
        "explanation": "When firms ignore external costs (like pollution), the total cost to society (MSC) is higher than the firm's internal cost (MPC)."
      },
      {
        "type": "mcq",
        "question": "A positive externality in consumption exists when:",
        "options": [
          "The marginal social benefit of consumption exceeds the marginal private benefit.",
          "The marginal private cost of production exceeds the marginal social cost.",
          "The government provides a per-unit subsidy to producers to increase market output.",
          "The market price is lower than the equilibrium price found in a competitive market."
        ],
        "answer": "A",
        "explanation": "Spillover benefits cause the social demand (MSB) to lie above the private demand (MPB), meaning society values the good more than the individual consumer does."
      },
      {
        "type": "mcq",
        "question": "In the presence of an uncorrected negative externality, a competitive market will produce:",
        "options": [
          "A quantity that is greater than the socially optimal level of output.",
          "A quantity that is lower than the socially optimal level of output.",
          "Exactly the socially optimal quantity where MSB equals MSC.",
          "Zero output because firms cannot remain profitable while harming the environment."
        ],
        "answer": "A",
        "explanation": "Because firms do not account for external costs, their MPC is artificially low, leading to overproduction relative to the social optimum."
      },
      {
        "type": "mcq",
        "question": "The difference between marginal social cost (MSC) and marginal private cost (MPC) is equal to the:",
        "options": [
          "Marginal external cost (MEC) imposed on third parties.",
          "Marginal external benefit (MEB) provided to third parties.",
          "Deadweight loss generated by the presence of the externality.",
          "Total social surplus generated by the production of the good."
        ],
        "answer": "A",
        "explanation": "The gap between social and private cost is defined as the marginal external cost (MEC) per unit of output."
      },
      {
        "type": "mcq",
        "question": "If a factory creates air pollution that harms residents, the factory's marginal private cost (MPC) curve:",
        "options": [
          "Lies below the marginal social cost (MSC) curve at every quantity.",
          "Lies above the marginal social cost (MSC) curve at every quantity.",
          "Is mathematically identical to the marginal social cost (MSC) curve.",
          "Is perfectly elastic regardless of the level of external damage caused."
        ],
        "answer": "A",
        "explanation": "Since MPC excludes externalized costs like pollution, it will consistently reflect a lower value than the comprehensive MSC."
      },
      {
        "type": "mcq",
        "question": "Education that creates a more informed electorate is a positive consumption externality because:",
        "options": [
          "The total benefit to society exceeds the private benefit received by the student.",
          "The student receives a higher salary after graduating from a university program.",
          "Education exhibits the public good characteristics of being non-rival and non-excludable.",
          "The marginal social cost of providing education is zero for the average citizen."
        ],
        "answer": "A",
        "explanation": "While the student gains private utility, the community gains external utility, making MSB > MPB."
      },
      {
        "type": "mcq",
        "question": "In the presence of an uncorrected positive externality, a competitive market will produce:",
        "options": [
          "A quantity that is lower than the socially optimal level of output.",
          "A quantity that is greater than the socially optimal level of output.",
          "A quantity where the marginal private cost is reduced to zero for the consumer.",
          "Exactly the socially optimal quantity where total social surplus is maximized."
        ],
        "answer": "A",
        "explanation": "Under-consumption occurs because the private market ignores the external benefits, leading to a quantity where MSB > MSC."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of a negative production externality?",
        "options": [
          "A chemical plant dumping waste into a river used by commercial fisheries.",
          "A homeowner planting a garden that increases neighboring property values.",
          "A student earning a degree and subsequently receiving a higher annual salary.",
          "A firm investing in research that allows other firms to utilize new technology."
        ],
        "answer": "A",
        "explanation": "The plant creates a cost (pollution) for a third party (fisheries) without compensating them, representing a spillover cost of production."
      },
      {
        "type": "mcq",
        "question": "Spillover benefits refer to a market condition where:",
        "options": [
          "The marginal social benefit exceeds the marginal private benefit.",
          "The marginal social cost exceeds the marginal private cost.",
          "Market equilibrium is reached without the need for government subsidies.",
          "Producers are able to capture the entire consumer surplus as profit."
        ],
        "answer": "A",
        "explanation": "Spillover benefits is another term for positive externalities, where society gains more from a transaction than the individual buyer."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of externality definitions, MSC/MPC, MSB/MPB relationships, and market outcomes with externalities.",
        "70": "Solid grasp; review the difference between production vs. consumption externalities and how they affect market quantity relative to the social optimum.",
        "50": "Needs practice distinguishing positive/negative externalities and identifying MSC vs. MPC, MSB vs. MPB.",
        "0": "Focus on definitions: negative externality = spillover cost; positive externality = spillover benefit. Learn MSC > MPC and MSB > MPB relationships."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz1.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 1)",
    "subtitle": "AP Microeconomics — Externalities: Definitions and Concepts",
    "subject": "AP Microeconomics",
    "topic": "Externalities, Spillover Effects, Private vs. Social Costs/Benefits",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An externality is defined to exist in a market when:",
        "options": [
          "A market transaction affects a third party not directly involved in the exchange.",
          "The government intervenes to correct a perceived imbalance in market competition.",
          "Producers earn positive economic profits due to barriers to entry in the long run.",
          "Consumers possess incomplete information regarding the marginal utility of a product."
        ],
        "answer": "A",
        "explanation": "Externalities occur when spillover effects—either costs or benefits—impact bystanders who are neither the buyer nor the seller in the transaction."
      },
      {
        "type": "mcq",
        "question": "A negative externality in production is characterized by a situation where:",
        "options": [
          "The marginal social cost of production exceeds the marginal private cost.",
          "The marginal private benefit of consumption exceeds the marginal social benefit.",
          "The marginal social benefit of consumption exceeds the marginal private benefit.",
          "A firm's average total cost is significantly higher than the market-clearing price."
        ],
        "answer": "A",
        "explanation": "When firms ignore external costs (like pollution), the total cost to society (MSC) is higher than the firm's internal cost (MPC)."
      },
      {
        "type": "mcq",
        "question": "A positive externality in consumption exists when:",
        "options": [
          "The marginal social benefit of consumption exceeds the marginal private benefit.",
          "The marginal private cost of production exceeds the marginal social cost.",
          "The government provides a per-unit subsidy to producers to increase market output.",
          "The market price is lower than the equilibrium price found in a competitive market."
        ],
        "answer": "A",
        "explanation": "Spillover benefits cause the social demand (MSB) to lie above the private demand (MPB), meaning society values the good more than the individual consumer does."
      },
      {
        "type": "mcq",
        "question": "In the presence of an uncorrected negative externality, a competitive market will produce:",
        "options": [
          "A quantity that is greater than the socially optimal level of output.",
          "A quantity that is lower than the socially optimal level of output.",
          "Exactly the socially optimal quantity where MSB equals MSC.",
          "Zero output because firms cannot remain profitable while harming the environment."
        ],
        "answer": "A",
        "explanation": "Because firms do not account for external costs, their MPC is artificially low, leading to overproduction relative to the social optimum."
      },
      {
        "type": "mcq",
        "question": "The difference between marginal social cost (MSC) and marginal private cost (MPC) is equal to the:",
        "options": [
          "Marginal external cost (MEC) imposed on third parties.",
          "Marginal external benefit (MEB) provided to third parties.",
          "Deadweight loss generated by the presence of the externality.",
          "Total social surplus generated by the production of the good."
        ],
        "answer": "A",
        "explanation": "The gap between social and private cost is defined as the marginal external cost (MEC) per unit of output."
      },
      {
        "type": "mcq",
        "question": "If a factory creates air pollution that harms residents, the factory's marginal private cost (MPC) curve:",
        "options": [
          "Lies below the marginal social cost (MSC) curve at every quantity.",
          "Lies above the marginal social cost (MSC) curve at every quantity.",
          "Is mathematically identical to the marginal social cost (MSC) curve.",
          "Is perfectly elastic regardless of the level of external damage caused."
        ],
        "answer": "A",
        "explanation": "Since MPC excludes externalized costs like pollution, it will consistently reflect a lower value than the comprehensive MSC."
      },
      {
        "type": "mcq",
        "question": "Education that creates a more informed electorate is a positive consumption externality because:",
        "options": [
          "The total benefit to society exceeds the private benefit received by the student.",
          "The student receives a higher salary after graduating from a university program.",
          "Education exhibits the public good characteristics of being non-rival and non-excludable.",
          "The marginal social cost of providing education is zero for the average citizen."
        ],
        "answer": "A",
        "explanation": "While the student gains private utility, the community gains external utility, making MSB > MPB."
      },
      {
        "type": "mcq",
        "question": "In the presence of an uncorrected positive externality, a competitive market will produce:",
        "options": [
          "A quantity that is lower than the socially optimal level of output.",
          "A quantity that is greater than the socially optimal level of output.",
          "A quantity where the marginal private cost is reduced to zero for the consumer.",
          "Exactly the socially optimal quantity where total social surplus is maximized."
        ],
        "answer": "A",
        "explanation": "Under-consumption occurs because the private market ignores the external benefits, leading to a quantity where MSB > MSC."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of a negative production externality?",
        "options": [
          "A chemical plant dumping waste into a river used by commercial fisheries.",
          "A homeowner planting a garden that increases neighboring property values.",
          "A student earning a degree and subsequently receiving a higher annual salary.",
          "A firm investing in research that allows other firms to utilize new technology."
        ],
        "answer": "A",
        "explanation": "The plant creates a cost (pollution) for a third party (fisheries) without compensating them, representing a spillover cost of production."
      },
      {
        "type": "mcq",
        "question": "Spillover benefits refer to a market condition where:",
        "options": [
          "The marginal social benefit exceeds the marginal private benefit.",
          "The marginal social cost exceeds the marginal private cost.",
          "Market equilibrium is reached without the need for government subsidies.",
          "Producers are able to capture the entire consumer surplus as profit."
        ],
        "answer": "A",
        "explanation": "Spillover benefits is another term for positive externalities, where society gains more from a transaction than the individual buyer."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of externality definitions, MSC/MPC, MSB/MPB relationships, and market outcomes with externalities.",
        "70": "Solid grasp; review the difference between production vs. consumption externalities and how they affect market quantity relative to the social optimum.",
        "50": "Needs practice distinguishing positive/negative externalities and identifying MSC vs. MPC, MSB vs. MPB.",
        "0": "Focus on definitions: negative externality = spillover cost; positive externality = spillover benefit. Learn MSC > MPC and MSB > MPB relationships."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz1.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Externalities: Definitions and Concepts",
     "subject": "AP Microeconomics",
     "topic": "Externalities, Spillover Effects, Private vs. Social Costs/Benefits",
-    "duration": 80,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -128,7 +128,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -144,3 +144,4 @@
     }
   }
 }
+
