quizzes/ap-microeconomics/unit2_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Quiz 2)",
    "subtitle": "AP Microeconomics — Advanced Market Analysis",
    "subject": "AP Microeconomics",
    "topic": "Double Shifts, Price Controls, Taxes, Subsidies, Market Efficiency, Government Intervention",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "If the demand for laptops increases and simultaneously the supply decreases due to a chip shortage, what is the effect on equilibrium price and quantity?",
        "options": [
          "Price increases, quantity indeterminate",
          "Quantity decreases, price indeterminate",
          "Price increases, quantity decreases",
          "Price decreases, quantity increases"
        ],
        "answer": "A",
        "explanation": "Demand increase → upward pressure on price and quantity. Supply decrease → upward pressure on price, downward pressure on quantity. **Price will definitely rise**. **Quantity effect is indeterminate** — depends on which shift dominates."
      },
      {
        "type": "mcq",
        "question": "A binding price ceiling is imposed on gasoline below the market equilibrium price. Which of the following will occur?",
        "options": [
          "Surplus of gasoline",
          "Increased investment in refineries",
          "Non‑price rationing mechanisms (e.g., waiting lines)",
          "Higher quality of gasoline sold"
        ],
        "answer": "C",
        "explanation": "A price ceiling below equilibrium creates a **shortage**. When price cannot adjust, other rationing methods emerge: **waiting lines, favoritism, black markets**. Quality typically falls, and investment decreases due to lower revenue."
      },
      {
        "type": "mcq",
        "question": "Suppose the government provides a per‑unit subsidy to producers of electric vehicles (EVs). What happens in the EV market?",
        "options": [
          "Supply increases, price rises, quantity rises",
          "Supply increases, price falls, quantity rises",
          "Demand increases, price rises, quantity rises",
          "Demand increases, price falls, quantity rises"
        ],
        "answer": "B",
        "explanation": "A subsidy lowers producers' costs, increasing **supply** (shift right). Equilibrium price falls, quantity rises. Consumers benefit from lower prices, producers benefit from higher effective price (price + subsidy)."
      },
      {
        "type": "mcq",
        "question": "In a competitive market, a tax on buyers will shift:",
        "options": [
          "Supply curve leftward",
          "Demand curve leftward",
          "Both supply and demand leftward",
          "Demand curve rightward"
        ],
        "answer": "B",
        "explanation": "A tax on buyers reduces the net benefit of purchasing the good at each market price, decreasing **demand** (shift left). Equilibrium quantity falls, price received by sellers falls, price paid by buyers (including tax) rises."
      },
      {
        "type": "mcq",
        "question": "If the equilibrium price of wheat is //$4 per bushel and the government sets a price floor at //$5, what is the most likely result?",
        "options": [
          "Shortage of wheat",
          "Black market for wheat below //$5",
          "Surplus of wheat",
          "No effect on the wheat market"
        ],
        "answer": "C",
        "explanation": "A price floor **above equilibrium** creates a **surplus** (Qs > Qd). To maintain the floor, government may purchase excess, impose production quotas, or let surplus accumulate. Black markets may arise **below** the floor price if enforcement is weak."
      },
      {
        "type": "mcq",
        "question": "When a market is in equilibrium with no externalities or price controls, it is considered:",
        "options": [
          "Allocatively efficient because MB = MC",
          "Productively efficient because ATC is minimized",
          "Consumer‑surplus maximizing only",
          "Inefficient due to deadweight loss"
        ],
        "answer": "A",
        "explanation": "In competitive equilibrium with no market failures, **Marginal Benefit (MB) = Marginal Cost (MC)** for the last unit sold → **allocative efficiency**. Total surplus (CS + PS) is maximized, no deadweight loss."
      },
      {
        "type": "mcq",
        "question": "A new technology reduces the cost of producing solar panels. At the same time, consumer preferences shift toward green energy. The combined effect is:",
        "options": [
          "Higher price, higher quantity",
          "Lower price, higher quantity",
          "Higher price, indeterminate quantity",
          "Lower price, indeterminate quantity"
        ],
        "answer": "B",
        "explanation": "Tech improvement → supply increases (shift right). Preference shift → demand increases (shift right). Both shifts increase quantity. Price effect depends on relative magnitudes, but if supply increase is large (cost fall significant), price can fall even with rising demand."
      },
      {
        "type": "mcq",
        "question": "A //$2 per‑unit tax is levied on sellers. As a result, the price buyers pay rises by //$1.50 and the price sellers receive falls by //$0.50. This implies:",
        "options": [
          "Demand is more elastic than supply",
          "Supply is more elastic than demand",
          "Demand is perfectly inelastic",
          "Supply is perfectly elastic"
        ],
        "answer": "B",
        "explanation": "**Price change split**: Buyers pay //$1.50 more, sellers receive //$0.50 less. Burden falls more on buyers → **demand is more inelastic relative to supply**. (Elasticity determines tax incidence — though detailed elasticity is Unit 3, this is introductory tax burden analysis.)"
      },
      {
        "type": "mcq",
        "question": "Which of the following government policies would create a deadweight loss in an otherwise efficient market?",
        "options": [
          "A lump‑sum tax on producers",
          "A per‑unit subsidy",
          "A price ceiling set above equilibrium",
          "A price floor set below equilibrium"
        ],
        "answer": "B",
        "explanation": "A **per‑unit subsidy** distorts the market, causing overproduction (Q > efficient quantity) and **deadweight loss**. Price ceilings/floors only cause DWL if binding (above/below equilibrium). Lump‑sum taxes do not affect marginal decisions, so no DWL."
      },
      {
        "type": "mcq",
        "question": "If the demand for a good is perfectly inelastic and supply increases, what happens to equilibrium price and quantity?",
        "options": [
          "Price falls, quantity unchanged",
          "Price unchanged, quantity rises",
          "Price rises, quantity rises",
          "Price falls, quantity rises"
        ],
        "answer": "A",
        "explanation": "Perfectly inelastic demand → vertical demand curve. Supply increase (shift right) lowers price, but quantity demanded does not change. **Price falls, quantity stays the same**. Consumer surplus increases, producer surplus changes depending on cost structure."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional analysis of advanced Unit 2 topics. You correctly analyze double shifts, tax/subsidy effects, price controls, efficiency concepts, and introductory tax incidence. Ready for Unit 3 (Elasticity).",
        "70": "Good grasp with some gaps in double‑shift analysis and tax incidence. Review: 1) Predicting price/quantity from simultaneous shifts, 2) Effects of subsidies vs. taxes, 3) Deadweight loss from market interventions, 4) Price control long‑run effects.",
        "50": "Basic understanding; struggles with multi‑step government policy analysis. Focus on: 1) Difference between tax on buyers vs. sellers, 2) How subsidies shift supply, 3) Identifying binding vs. non‑binding price controls, 4) Market efficiency conditions.",
        "0": "Foundational review needed. Revisit: 1) Supply/demand shifters, 2) Equilibrium effects of single shifts, 3) Price ceiling vs. price floor outcomes, 4) Tax burden basics. Use Unit 2 examples before advancing."
      }
    }
  }
}

quizzes/ap-microeconomics/unit2_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Quiz 2)",
    "subtitle": "AP Microeconomics — Advanced Market Analysis",
    "subject": "AP Microeconomics",
    "topic": "Double Shifts, Price Controls, Taxes, Subsidies, Market Efficiency, Government Intervention",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "If the demand for laptops increases and simultaneously the supply decreases due to a chip shortage, what is the effect on equilibrium price and quantity?",
        "options": [
          "Price increases, quantity indeterminate",
          "Quantity decreases, price indeterminate",
          "Price increases, quantity decreases",
          "Price decreases, quantity increases"
        ],
        "answer": "A",
        "explanation": "Demand increase → upward pressure on price and quantity. Supply decrease → upward pressure on price, downward pressure on quantity. **Price will definitely rise**. **Quantity effect is indeterminate** — depends on which shift dominates."
      },
      {
        "type": "mcq",
        "question": "A binding price ceiling is imposed on gasoline below the market equilibrium price. Which of the following will occur?",
        "options": [
          "Surplus of gasoline",
          "Increased investment in refineries",
          "Non‑price rationing mechanisms (e.g., waiting lines)",
          "Higher quality of gasoline sold"
        ],
        "answer": "C",
        "explanation": "A price ceiling below equilibrium creates a **shortage**. When price cannot adjust, other rationing methods emerge: **waiting lines, favoritism, black markets**. Quality typically falls, and investment decreases due to lower revenue."
      },
      {
        "type": "mcq",
        "question": "Suppose the government provides a per‑unit subsidy to producers of electric vehicles (EVs). What happens in the EV market?",
        "options": [
          "Supply increases, price rises, quantity rises",
          "Supply increases, price falls, quantity rises",
          "Demand increases, price rises, quantity rises",
          "Demand increases, price falls, quantity rises"
        ],
        "answer": "B",
        "explanation": "A subsidy lowers producers' costs, increasing **supply** (shift right). Equilibrium price falls, quantity rises. Consumers benefit from lower prices, producers benefit from higher effective price (price + subsidy)."
      },
      {
        "type": "mcq",
        "question": "In a competitive market, a tax on buyers will shift:",
        "options": [
          "Supply curve leftward",
          "Demand curve leftward",
          "Both supply and demand leftward",
          "Demand curve rightward"
        ],
        "answer": "B",
        "explanation": "A tax on buyers reduces the net benefit of purchasing the good at each market price, decreasing **demand** (shift left). Equilibrium quantity falls, price received by sellers falls, price paid by buyers (including tax) rises."
      },
      {
        "type": "mcq",
        "question": "If the equilibrium price of wheat is \\$4 per bushel and the government sets a price floor at \\$5, what is the most likely result?",
        "options": [
          "Shortage of wheat",
          "Black market for wheat below \\$5",
          "Surplus of wheat",
          "No effect on the wheat market"
        ],
        "answer": "C",
        "explanation": "A price floor **above equilibrium** creates a **surplus** (Qs > Qd). To maintain the floor, government may purchase excess, impose production quotas, or let surplus accumulate. Black markets may arise **below** the floor price if enforcement is weak."
      },
      {
        "type": "mcq",
        "question": "When a market is in equilibrium with no externalities or price controls, it is considered:",
        "options": [
          "Allocatively efficient because MB = MC",
          "Productively efficient because ATC is minimized",
          "Consumer‑surplus maximizing only",
          "Inefficient due to deadweight loss"
        ],
        "answer": "A",
        "explanation": "In competitive equilibrium with no market failures, **Marginal Benefit (MB) = Marginal Cost (MC)** for the last unit sold → **allocative efficiency**. Total surplus (CS + PS) is maximized, no deadweight loss."
      },
      {
        "type": "mcq",
        "question": "A new technology reduces the cost of producing solar panels. At the same time, consumer preferences shift toward green energy. The combined effect is:",
        "options": [
          "Higher price, higher quantity",
          "Lower price, higher quantity",
          "Higher price, indeterminate quantity",
          "Lower price, indeterminate quantity"
        ],
        "answer": "B",
        "explanation": "Tech improvement → supply increases (shift right). Preference shift → demand increases (shift right). Both shifts increase quantity. Price effect depends on relative magnitudes, but if supply increase is large (cost fall significant), price can fall even with rising demand."
      },
      {
        "type": "mcq",
        "question": "A \\$2 per‑unit tax is levied on sellers. As a result, the price buyers pay rises by \\$1.50 and the price sellers receive falls by \\$0.50. This implies:",
        "options": [
          "Demand is more elastic than supply",
          "Supply is more elastic than demand",
          "Demand is perfectly inelastic",
          "Supply is perfectly elastic"
        ],
        "answer": "B",
        "explanation":           "**Price change split**: Buyers pay \\$1.50 more, sellers receive \\$0.50 less. Burden falls more on buyers → **demand is more inelastic relative to supply**. (Elasticity determines tax incidence — though detailed elasticity is Unit 3, this is introductory tax burden analysis.)"
      },
      {
        "type": "mcq",
        "question": "Which of the following government policies would create a deadweight loss in an otherwise efficient market?",
        "options": [
          "A lump‑sum tax on producers",
          "A per‑unit subsidy",
          "A price ceiling set above equilibrium",
          "A price floor set below equilibrium"
        ],
        "answer": "B",
        "explanation": "A **per‑unit subsidy** distorts the market, causing overproduction (Q > efficient quantity) and **deadweight loss**. Price ceilings/floors only cause DWL if binding (above/below equilibrium). Lump‑sum taxes do not affect marginal decisions, so no DWL."
      },
      {
        "type": "mcq",
        "question": "If the demand for a good is perfectly inelastic and supply increases, what happens to equilibrium price and quantity?",
        "options": [
          "Price falls, quantity unchanged",
          "Price unchanged, quantity rises",
          "Price rises, quantity rises",
          "Price falls, quantity rises"
        ],
        "answer": "A",
        "explanation": "Perfectly inelastic demand → vertical demand curve. Supply increase (shift right) lowers price, but quantity demanded does not change. **Price falls, quantity stays the same**. Consumer surplus increases, producer surplus changes depending on cost structure."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional analysis of advanced Unit 2 topics. You correctly analyze double shifts, tax/subsidy effects, price controls, efficiency concepts, and introductory tax incidence. Ready for Unit 3 (Elasticity).",
        "70": "Good grasp with some gaps in double‑shift analysis and tax incidence. Review: 1) Predicting price/quantity from simultaneous shifts, 2) Effects of subsidies vs. taxes, 3) Deadweight loss from market interventions, 4) Price control long‑run effects.",
        "50": "Basic understanding; struggles with multi‑step government policy analysis. Focus on: 1) Difference between tax on buyers vs. sellers, 2) How subsidies shift supply, 3) Identifying binding vs. non‑binding price controls, 4) Market efficiency conditions.",
        "0": "Foundational review needed. Revisit: 1) Supply/demand shifters, 2) Equilibrium effects of single shifts, 3) Price ceiling vs. price floor outcomes, 4) Tax burden basics. Use Unit 2 examples before advancing."
      }
    }
  }
}

quizzes/ap-microeconomics/unit2_quiz2.json (diff)
@@ -56,10 +56,10 @@
       },
       {
         "type": "mcq",
-        "question": "If the equilibrium price of wheat is //$4 per bushel and the government sets a price floor at //$5, what is the most likely result?",
+        "question": "If the equilibrium price of wheat is \\$4 per bushel and the government sets a price floor at \\$5, what is the most likely result?",
         "options": [
           "Shortage of wheat",
-          "Black market for wheat below //$5",
+          "Black market for wheat below \\$5",
           "Surplus of wheat",
           "No effect on the wheat market"
         ],
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "A //$2 per‑unit tax is levied on sellers. As a result, the price buyers pay rises by //$1.50 and the price sellers receive falls by //$0.50. This implies:",
+        "question": "A \\$2 per‑unit tax is levied on sellers. As a result, the price buyers pay rises by \\$1.50 and the price sellers receive falls by \\$0.50. This implies:",
         "options": [
           "Demand is more elastic than supply",
           "Supply is more elastic than demand",
@@ -100,7 +100,7 @@
           "Supply is perfectly elastic"
         ],
         "answer": "B",
-        "explanation": "**Price change split**: Buyers pay //$1.50 more, sellers receive //$0.50 less. Burden falls more on buyers → **demand is more inelastic relative to supply**. (Elasticity determines tax incidence — though detailed elasticity is Unit 3, this is introductory tax burden analysis.)"
+        "explanation":           "**Price change split**: Buyers pay \\$1.50 more, sellers receive \\$0.50 less. Burden falls more on buyers → **demand is more inelastic relative to supply**. (Elasticity determines tax incidence — though detailed elasticity is Unit 3, this is introductory tax burden analysis.)"
       },
       {
         "type": "mcq",
