quizzes/ap-microeconomics/unit10_quiz9.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 9)",
    "subtitle": "AP Microeconomics — Coase Theorem, Market Structures, Externalities, Public Goods",
    "subject": "AP Microeconomics",
    "topic": "Coase Theorem, Market Structures, Negative/Positive Externalities, Public Goods, Free Riding, Congestion Taxes",
    "duration": 90,
    "questions": [
      {
        "type": "mcq",
        "question": "In the Coase theorem, when would private negotiations fail to resolve an externality problem?",
        "options": [
          "When firms are price-takers in the market",
          "When transaction costs exceed potential gains from trade",
          "When government regulation is completely absent",
          "When the market is in perfect competition"
        ],
        "answer": "B",
        "explanation": "The Coase theorem states that with well-defined property rights and low transaction costs, private parties can negotiate efficient solutions to externalities. High transaction costs prevent such negotiations."
      },
      {
        "type": "mcq",
        "question": "Under which market structure would a tax imposed by the government result in producers being unable to pass most of this tax onto consumers through higher prices?",
        "options": [
          "Monopoly, where significant control over pricing typically allows firms to pass more costs on to consumers.",
          "Perfect competition, since individual firms have no control over market prices and must accept them as given (price takers).",
          "Oligopoly, where mutual interdependence can sometimes allow for greater passing on of costs",
          "Monopolistic competition, where differentiating products allows for some degree of pricing power."
        ],
        "answer": "B",
        "explanation": "In perfect competition, firms are price takers. They cannot raise prices above market equilibrium, so they absorb more of the tax burden through reduced profits."
      },
      {
        "type": "mcq",
        "question": "All of the following statements are true except",
        "options": [
          "Negative externalities are corrected with subsidies",
          "Positive externalities result in MSC < MPC",
          "Negative externalities can be corrected with a per unit tax",
          "Externalities occur when an external cost or benefit affects bystanders"
        ],
        "answer": "A",
        "explanation": "Negative externalities are corrected with taxes (Pigouvian taxes), not subsidies. Subsidies are used for positive externalities."
      },
      {
        "type": "mcq",
        "question": "How do per unit subsidies affect monopolistic competition compared to perfect competition?",
        "options": [
          "Price decreases vs. Price doesn't change",
          "Price increases vs. Price doesn't change",
          "Output level changes vs. Doesn't change",
          "MC, ATC decreases vs. Increases"
        ],
        "answer": "A",
        "explanation": "In monopolistic competition, per unit subsidies lower MC and ATC, allowing firms to lower prices and increase output. In perfect competition, subsidies shift supply right, lowering market price and increasing quantity."
      },
      {
        "type": "mcq",
        "question": "What would be an expected consequence for perfect competition markets if there were sudden deregulation that removes stringent industry standards?",
        "options": [
          "A shift towards monopolistic competition as brands try differentiating products post-deregulation.",
          "Increased number of suppliers entering the market leading to lower prices.",
          "Price fixing by existing suppliers due to decreased regulatory oversight.",
          "Unchanged market conditions as perfect competition assumes no barriers regardless of regulation level."
        ],
        "answer": "B",
        "explanation": "Deregulation reduces barriers to entry, allowing more firms to enter the market. Increased competition typically leads to lower prices in perfect competition."
      },
      {
        "type": "mcq",
        "question": "Which good is an example of a nonrivalrous and nonexcludable good?",
        "options": [
          "School",
          "Hotel accommodation",
          "National defense",
          "Food"
        ],
        "answer": "C",
        "explanation": "National defense is both nonrivalrous (one person's protection doesn't reduce protection for others) and nonexcludable (cannot exclude citizens from its benefits)."
      },
      {
        "type": "mcq",
        "question": "What potential strategic behavior can arise among oligopoly firms when considering income inequality during pricing decisions?",
        "options": [
          "Setting price equal Marginal Cost Resulting Perfectly Competitive Market Outcomes despite concentrated nature exists within these types markets",
          "Pricing above marginal cost but below monopoly pricing allowing some consumer surplus retention while still garnering economic profits",
          "Engaging predatory tactics undercutting competitors eventually resulting monopolization exacerbating existing disparities",
          "One coordinated strategy maximizes joint profits establishing cartel-like behavior creating higher than competitive levels of income inequality amongst themselves"
        ],
        "answer": "D",
        "explanation": "Oligopolies may collude to form cartels, setting monopoly-level prices. This transfers wealth from consumers to producers, potentially increasing income inequality through higher profits for firm owners."
      },
      {
        "type": "mcq",
        "question": "In an effort to reduce traffic congestion, a city considers policies to encourage public transportation use. Which policy is most likely to achieve this goal?",
        "options": [
          "Impose a per unit tax on car sales",
          "Offer a lump sum subsidy to car manufacturers",
          "Subsidize public transportation fares",
          "Enforce a price ceiling on gasoline"
        ],
        "answer": "C",
        "explanation": "Subsidizing public transportation lowers its relative price compared to driving, encouraging mode shift. This addresses the negative externality of congestion more directly than other options."
      },
      {
        "type": "mcq",
        "question": "If a market is experiencing negative externalities, what would be the effect of a government-imposed tax that correctly internalizes the externality?",
        "options": [
          "There would be no change in market quantity or price since taxes do not affect externalities.",
          "The market quantity would decrease and move closer to the socially optimal level.",
          "The supply curve would shift right, indicating an improvement in technology.",
          "The demand for the good would increase, exacerbating the externality."
        ],
        "answer": "B",
        "explanation": "A Pigouvian tax equal to the marginal external cost raises private costs to equal social costs, reducing quantity from the private equilibrium to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "A country with a high level of educational attainment recognizes that education has benefits that spill over into the labor market. Which policy could best amplify these positive externalities?",
        "options": [
          "Implement tariffs on imported educational materials.",
          "Increase taxes on educational institutions to raise government revenue.",
          "Reduce public spending on education to encourage private sector involvement.",
          "Provide scholarships and subsidies to increase access to higher education."
        ],
        "answer": "D",
        "explanation": "Scholarships and subsidies lower the cost of education, increasing consumption toward the socially optimal level where marginal social benefit equals marginal social cost."
      },
      {
        "type": "mcq",
        "question": "What will happen if a non-excludable and non-rivalrous good is underproduced by the market?",
        "options": [
          "The good becomes excludable and rivalrous",
          "The government may step in to provide the good",
          "Market forces lead to optimal production of the good",
          "Private markets will naturally correct the underproduction"
        ],
        "answer": "B",
        "explanation": "Pure public goods (non-excludable and non-rivalrous) suffer from free rider problems, causing private underprovision. Government provision is typically necessary for adequate supply."
      },
      {
        "type": "mcq",
        "question": "Which scenario best illustrates free riding on a non-excludable good?",
        "options": [
          "Subscribing to a magazine",
          "Paying for private tutoring",
          "Using public parks without fees",
          "Purchasing concert tickets"
        ],
        "answer": "C",
        "explanation": "Public parks are often non-excludable (open to all). Free riding occurs when people use them without contributing to their maintenance, relying on others to pay through taxes or donations."
      },
      {
        "type": "mcq",
        "question": "A city is considering implementing a congestion tax to reduce traffic in its downtown area. The tax is expected to generate \\$5 million in revenue and reduce congestion costs by \\$8 million annually. However, businesses anticipate losing \\$4 million in sales due to fewer visitors. What is the net social benefit of this policy?",
        "options": [
          "\\$4 million",
          "\\$9 million",
          "\\$13 million",
          "\\$1 million"
        ],
        "answer": "B",
        "explanation": "Net social benefit = (Congestion cost reduction + Tax revenue) - Business losses = (\\$8M + \\$5M) - \\$4M = \\$13M - \\$4M = \\$9M"
      },
      {
        "type": "mcq",
        "question": "Which outcome results when there are unregulated negative externalities in a market?",
        "options": [
          "No impact on market production or prices",
          "Market achieves optimal production level without intervention",
          "Market underproduction",
          "Market overproduction"
        ],
        "answer": "D",
        "explanation": "Negative externalities cause social costs to exceed private costs, leading to overproduction relative to the socially optimal level where MSC = MSB."
      },
      {
        "type": "mcq",
        "question": "How does imposing a tax on sellers affect the resource allocation in a perfectly competitive market?",
        "options": [
          "Resource allocation remains unaltered since taxes are absorbed by sellers without adjusting prices or quantity traded.",
          "Taxes lead directly to improved product quality as firms reinvest tax money into research and development automatically.",
          "The quantity traded decreases causing potential welfare losses known as deadweight loss.",
          "The quantity traded increases as taxes incentivize sellers to produce more for higher revenue compensation."
        ],
        "answer": "C",
        "explanation": "A tax on sellers increases production costs, shifting supply left. This reduces equilibrium quantity, creating deadweight loss from underproduction relative to the efficient level."
      }
    ],
    "settings": {
      "timeLimit": 90,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of Coase theorem, market structures, externalities, public goods, and policy analysis.",
        "70": "Solid grasp; review tax incidence across market structures, Coase theorem conditions, and net benefit calculations.",
        "50": "Needs practice distinguishing different market failures and appropriate policy responses across various market structures.",
        "0": "Focus on: Coase theorem = low transaction costs needed; negative externality = overproduction; public goods = government provision; perfect competition = price takers."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz9.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 9)",
    "subtitle": "AP Microeconomics — Coase Theorem, Market Structures, Externalities, Public Goods",
    "subject": "AP Microeconomics",
    "topic": "Coase Theorem, Market Structures, Negative/Positive Externalities, Public Goods, Free Riding, Congestion Taxes",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "In the Coase theorem, when would private negotiations fail to resolve an externality problem?",
        "options": [
          "When firms are price-takers in the market",
          "When transaction costs exceed potential gains from trade",
          "When government regulation is completely absent",
          "When the market is in perfect competition"
        ],
        "answer": "B",
        "explanation": "The Coase theorem states that with well-defined property rights and low transaction costs, private parties can negotiate efficient solutions to externalities. High transaction costs prevent such negotiations."
      },
      {
        "type": "mcq",
        "question": "Under which market structure would a tax imposed by the government result in producers being unable to pass most of this tax onto consumers through higher prices?",
        "options": [
          "Monopoly, where significant control over pricing typically allows firms to pass more costs on to consumers.",
          "Perfect competition, since individual firms have no control over market prices and must accept them as given (price takers).",
          "Oligopoly, where mutual interdependence can sometimes allow for greater passing on of costs",
          "Monopolistic competition, where differentiating products allows for some degree of pricing power."
        ],
        "answer": "B",
        "explanation": "In perfect competition, firms are price takers. They cannot raise prices above market equilibrium, so they absorb more of the tax burden through reduced profits."
      },
      {
        "type": "mcq",
        "question": "All of the following statements are true except",
        "options": [
          "Negative externalities are corrected with subsidies",
          "Positive externalities result in MSC < MPC",
          "Negative externalities can be corrected with a per unit tax",
          "Externalities occur when an external cost or benefit affects bystanders"
        ],
        "answer": "A",
        "explanation": "Negative externalities are corrected with taxes (Pigouvian taxes), not subsidies. Subsidies are used for positive externalities."
      },
      {
        "type": "mcq",
        "question": "How do per unit subsidies affect monopolistic competition compared to perfect competition?",
        "options": [
          "Price decreases vs. Price doesn't change",
          "Price increases vs. Price doesn't change",
          "Output level changes vs. Doesn't change",
          "MC, ATC decreases vs. Increases"
        ],
        "answer": "A",
        "explanation": "In monopolistic competition, per unit subsidies lower MC and ATC, allowing firms to lower prices and increase output. In perfect competition, subsidies shift supply right, lowering market price and increasing quantity."
      },
      {
        "type": "mcq",
        "question": "What would be an expected consequence for perfect competition markets if there were sudden deregulation that removes stringent industry standards?",
        "options": [
          "A shift towards monopolistic competition as brands try differentiating products post-deregulation.",
          "Increased number of suppliers entering the market leading to lower prices.",
          "Price fixing by existing suppliers due to decreased regulatory oversight.",
          "Unchanged market conditions as perfect competition assumes no barriers regardless of regulation level."
        ],
        "answer": "B",
        "explanation": "Deregulation reduces barriers to entry, allowing more firms to enter the market. Increased competition typically leads to lower prices in perfect competition."
      },
      {
        "type": "mcq",
        "question": "Which good is an example of a nonrivalrous and nonexcludable good?",
        "options": [
          "School",
          "Hotel accommodation",
          "National defense",
          "Food"
        ],
        "answer": "C",
        "explanation": "National defense is both nonrivalrous (one person's protection doesn't reduce protection for others) and nonexcludable (cannot exclude citizens from its benefits)."
      },
      {
        "type": "mcq",
        "question": "What potential strategic behavior can arise among oligopoly firms when considering income inequality during pricing decisions?",
        "options": [
          "Setting price equal Marginal Cost Resulting Perfectly Competitive Market Outcomes despite concentrated nature exists within these types markets",
          "Pricing above marginal cost but below monopoly pricing allowing some consumer surplus retention while still garnering economic profits",
          "Engaging predatory tactics undercutting competitors eventually resulting monopolization exacerbating existing disparities",
          "One coordinated strategy maximizes joint profits establishing cartel-like behavior creating higher than competitive levels of income inequality amongst themselves"
        ],
        "answer": "D",
        "explanation": "Oligopolies may collude to form cartels, setting monopoly-level prices. This transfers wealth from consumers to producers, potentially increasing income inequality through higher profits for firm owners."
      },
      {
        "type": "mcq",
        "question": "In an effort to reduce traffic congestion, a city considers policies to encourage public transportation use. Which policy is most likely to achieve this goal?",
        "options": [
          "Impose a per unit tax on car sales",
          "Offer a lump sum subsidy to car manufacturers",
          "Subsidize public transportation fares",
          "Enforce a price ceiling on gasoline"
        ],
        "answer": "C",
        "explanation": "Subsidizing public transportation lowers its relative price compared to driving, encouraging mode shift. This addresses the negative externality of congestion more directly than other options."
      },
      {
        "type": "mcq",
        "question": "If a market is experiencing negative externalities, what would be the effect of a government-imposed tax that correctly internalizes the externality?",
        "options": [
          "There would be no change in market quantity or price since taxes do not affect externalities.",
          "The market quantity would decrease and move closer to the socially optimal level.",
          "The supply curve would shift right, indicating an improvement in technology.",
          "The demand for the good would increase, exacerbating the externality."
        ],
        "answer": "B",
        "explanation": "A Pigouvian tax equal to the marginal external cost raises private costs to equal social costs, reducing quantity from the private equilibrium to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "A country with a high level of educational attainment recognizes that education has benefits that spill over into the labor market. Which policy could best amplify these positive externalities?",
        "options": [
          "Implement tariffs on imported educational materials.",
          "Increase taxes on educational institutions to raise government revenue.",
          "Reduce public spending on education to encourage private sector involvement.",
          "Provide scholarships and subsidies to increase access to higher education."
        ],
        "answer": "D",
        "explanation": "Scholarships and subsidies lower the cost of education, increasing consumption toward the socially optimal level where marginal social benefit equals marginal social cost."
      },
      {
        "type": "mcq",
        "question": "What will happen if a non-excludable and non-rivalrous good is underproduced by the market?",
        "options": [
          "The good becomes excludable and rivalrous",
          "The government may step in to provide the good",
          "Market forces lead to optimal production of the good",
          "Private markets will naturally correct the underproduction"
        ],
        "answer": "B",
        "explanation": "Pure public goods (non-excludable and non-rivalrous) suffer from free rider problems, causing private underprovision. Government provision is typically necessary for adequate supply."
      },
      {
        "type": "mcq",
        "question": "Which scenario best illustrates free riding on a non-excludable good?",
        "options": [
          "Subscribing to a magazine",
          "Paying for private tutoring",
          "Using public parks without fees",
          "Purchasing concert tickets"
        ],
        "answer": "C",
        "explanation": "Public parks are often non-excludable (open to all). Free riding occurs when people use them without contributing to their maintenance, relying on others to pay through taxes or donations."
      },
      {
        "type": "mcq",
        "question": "A city is considering implementing a congestion tax to reduce traffic in its downtown area. The tax is expected to generate \\$5 million in revenue and reduce congestion costs by \\$8 million annually. However, businesses anticipate losing \\$4 million in sales due to fewer visitors. What is the net social benefit of this policy?",
        "options": [
          "\\$4 million",
          "\\$9 million",
          "\\$13 million",
          "\\$1 million"
        ],
        "answer": "B",
        "explanation": "Net social benefit = (Congestion cost reduction + Tax revenue) - Business losses = (\\$8M + \\$5M) - \\$4M = \\$13M - \\$4M = \\$9M"
      },
      {
        "type": "mcq",
        "question": "Which outcome results when there are unregulated negative externalities in a market?",
        "options": [
          "No impact on market production or prices",
          "Market achieves optimal production level without intervention",
          "Market underproduction",
          "Market overproduction"
        ],
        "answer": "D",
        "explanation": "Negative externalities cause social costs to exceed private costs, leading to overproduction relative to the socially optimal level where MSC = MSB."
      },
      {
        "type": "mcq",
        "question": "How does imposing a tax on sellers affect the resource allocation in a perfectly competitive market?",
        "options": [
          "Resource allocation remains unaltered since taxes are absorbed by sellers without adjusting prices or quantity traded.",
          "Taxes lead directly to improved product quality as firms reinvest tax money into research and development automatically.",
          "The quantity traded decreases causing potential welfare losses known as deadweight loss.",
          "The quantity traded increases as taxes incentivize sellers to produce more for higher revenue compensation."
        ],
        "answer": "C",
        "explanation": "A tax on sellers increases production costs, shifting supply left. This reduces equilibrium quantity, creating deadweight loss from underproduction relative to the efficient level."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of Coase theorem, market structures, externalities, public goods, and policy analysis.",
        "70": "Solid grasp; review tax incidence across market structures, Coase theorem conditions, and net benefit calculations.",
        "50": "Needs practice distinguishing different market failures and appropriate policy responses across various market structures.",
        "0": "Focus on: Coase theorem = low transaction costs needed; negative externality = overproduction; public goods = government provision; perfect competition = price takers."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz9.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Coase Theorem, Market Structures, Externalities, Public Goods",
     "subject": "AP Microeconomics",
     "topic": "Coase Theorem, Market Structures, Negative/Positive Externalities, Public Goods, Free Riding, Congestion Taxes",
-    "duration": 90,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -188,7 +188,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 90,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -204,3 +204,4 @@
     }
   }
 }
+
