quizzes/ap-microeconomics/unit10_quiz7.json (before)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 7)",
    "subtitle": "AP Microeconomics — Pigouvian Taxes, Public vs. Private Goods, Price Controls",
    "subject": "AP Microeconomics",
    "topic": "Pigouvian Taxes, Public vs. Private Goods, Price Ceilings, Lorenz Curve, Gini Coefficient, Scarcity, Oligopoly, Rivalrous Goods",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "How does the implementation of a Pigouvian tax on a negative externality affect the relationship between marginal social cost and marginal private cost?",
        "options": [
          "It eliminates the concept of marginal social cost entirely",
          "It aligns marginal private cost with marginal social cost by internalizing the external cost",
          "It makes marginal private cost exceed marginal social cost",
          "It widens the gap between marginal social cost and marginal private cost"
        ],
        "answer": "B",
        "explanation": "A Pigouvian tax equals the marginal external cost. By adding this tax to the marginal private cost, it brings the total private cost (including tax) up to equal the marginal social cost."
      },
      {
        "type": "mcq",
        "question": "What differentiates a public good from a private good?",
        "options": [
          "Nonrivalrous and nonexcludable vs. Rivalrous and excludable",
          "Government provision vs. Market provision",
          "Underproduced due to freeloader problem vs. Efficiently produced",
          "Rivalrous and nonexcludable vs. Nonrivalrous and excludable"
        ],
        "answer": "A",
        "explanation": "Public goods are nonrivalrous (one person's use doesn't diminish another's) and nonexcludable (can't prevent non-payers from using). Private goods are rivalrous and excludable."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to implement a price ceiling on essential medicines. What is the most likely cause for this policy intervention?",
        "options": [
          "Market power leading to excessively high prices.",
          "A technological lag in pharmaceutical production.",
          "A negative externality associated with the consumption of essential medicines.",
          "The free‐rider problem in the healthcare market."
        ],
        "answer": "A",
        "explanation": "Price ceilings are typically implemented when market power (like monopoly or oligopoly power) allows firms to charge prices above competitive levels, making essential goods unaffordable."
      },
      {
        "type": "mcq",
        "question": "In a perfectly competitive market for good X, the government imposes a price ceiling below equilibrium. Which of the following correctly describes the resulting market outcome?",
        "options": [
          "MB = MC, maintaining allocative efficiency",
          "MB = 0, eliminating all consumer surplus",
          "MB > MC, creating deadweight loss",
          "MB < MC, causing overproduction"
        ],
        "answer": "C",
        "explanation": "A binding price ceiling creates a shortage where quantity demanded exceeds quantity supplied. At the constrained quantity, marginal benefit (MB) exceeds marginal cost (MC), creating deadweight loss from underproduction."
      },
      {
        "type": "mcq",
        "question": "A government imposes a per unit tax on cigarettes. What could cause them to take this action?",
        "options": [
          "Positive externality of smoking",
          "Market power in perfectly competitive markets",
          "Negative externality of smoking",
          "Public good of smoking"
        ],
        "answer": "C",
        "explanation": "Smoking creates negative externalities (secondhand smoke, healthcare costs). A Pigouvian tax on cigarettes internalizes these external costs, reducing consumption to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "Given a Lorenz curve where the area between the curve and the line of perfect equality (A) is 0.25 and the area under the Lorenz curve (B) is 0.75, what is the Gini coefficient?",
        "options": [
          "0.33",
          "0.75",
          "0.50",
          "0.25"
        ],
        "answer": "D",
        "explanation": "Gini coefficient = A / (A + B) = 0.25 / (0.25 + 0.75) = 0.25 / 1 = 0.25"
      },
      {
        "type": "mcq",
        "question": "What role does scarcity play in determining how goods and services will be distributed in a market economy?",
        "options": [
          "Scarcity dictates that goods and services should be distributed equally across society.",
          "Scarcity promotes infinite supply, so distribution is not an issue in market economies.",
          "Markets ignore scarcity, focusing instead solely on production efficiencies.",
          "Scarcity requires markets to allocate goods and services based on supply and demand."
        ],
        "answer": "D",
        "explanation": "Scarcity (limited resources relative to wants) forces societies to allocate resources. Market economies use price signals (supply and demand) to determine who gets what based on willingness and ability to pay."
      },
      {
        "type": "mcq",
        "question": "An oligopolistic industry is characterized by significant negative externalities. Which policy would most effectively address both market power and externality concerns without relying on external references?",
        "options": [
          "Price ceiling set at the socially optimal price",
          "Subsidy to encourage greater production",
          "Pigouvian tax combined with antitrust enforcement",
          "Nationalization of the industry"
        ],
        "answer": "C",
        "explanation": "The Pigouvian tax addresses the negative externality by internalizing external costs, while antitrust enforcement addresses the market power issues of the oligopoly structure."
      },
      {
        "type": "mcq",
        "question": "Which is a characteristic of a rivalrous good?",
        "options": [
          "Unlimited consumption by all",
          "Non-excludable by price",
          "Consumption by one prevents others",
          "Always a public good"
        ],
        "answer": "C",
        "explanation": "Rivalrous (or rival) goods are characterized by consumption by one person reducing availability for others. This is the opposite of nonrivalrous goods like public goods."
      },
      {
        "type": "mcq",
        "question": "What will happen if the market fails to produce sufficient nonrivalrous goods?",
        "options": [
          "The goods become rivalrous, correcting the market failure",
          "The government may intervene to ensure adequate provision",
          "Private markets will correct the failure without intervention",
          "Market forces alone lead to optimal provision of the goods"
        ],
        "answer": "B",
        "explanation": "Nonrivalrous goods (especially when also nonexcludable) often suffer from free rider problems, leading to underprovision by private markets. Government intervention (provision, subsidies) is typically needed for adequate supply."
      },
      {
        "type": "mcq",
        "question": "What is a key characteristic of non-excludable goods?",
        "options": [
          "Limited supply availability",
          "Cannot prevent usage",
          "High production costs",
          "Exclusive access rights"
        ],
        "answer": "B",
        "explanation": "Non-excludable goods are those where it is difficult or impossible to prevent non-payers from using the good once it's provided (e.g., national defense, public parks)."
      },
      {
        "type": "mcq",
        "question": "If a factory's production creates pollution, which government intervention is most likely to correct the negative externality?",
        "options": [
          "Implementing price controls on the goods produced by the factory.",
          "Subsidizing the factory's production to increase output.",
          "Taxing the factory based on the amount of pollution it emits.",
          "Providing a tax break for consumers purchasing the factory's products."
        ],
        "answer": "C",
        "explanation": "Pollution is a classic negative externality. A Pigouvian tax on pollution internalizes the external cost, making the factory account for the social cost of its emissions and reducing pollution to the socially optimal level."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of Pigouvian taxes, public vs. private goods, price controls, Gini coefficient, and market interventions.",
        "70": "Solid grasp; review the mechanics of Pigouvian taxes, Lorenz curve calculations, and effects of price ceilings.",
        "50": "Needs practice distinguishing between different market failures and appropriate policy responses.",
        "0": "Focus on: public goods = nonrival + nonexcludable; Pigouvian tax aligns private and social costs; price ceilings create shortages; Gini = A/(A+B)."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz7.json (after)
{
  "quiz": {
    "title": "Unit 10: Market Failures & Public Goods (Quiz 7)",
    "subtitle": "AP Microeconomics — Pigouvian Taxes, Public vs. Private Goods, Price Controls",
    "subject": "AP Microeconomics",
    "topic": "Pigouvian Taxes, Public vs. Private Goods, Price Ceilings, Lorenz Curve, Gini Coefficient, Scarcity, Oligopoly, Rivalrous Goods",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "How does the implementation of a Pigouvian tax on a negative externality affect the relationship between marginal social cost and marginal private cost?",
        "options": [
          "It eliminates the concept of marginal social cost entirely",
          "It aligns marginal private cost with marginal social cost by internalizing the external cost",
          "It makes marginal private cost exceed marginal social cost",
          "It widens the gap between marginal social cost and marginal private cost"
        ],
        "answer": "B",
        "explanation": "A Pigouvian tax equals the marginal external cost. By adding this tax to the marginal private cost, it brings the total private cost (including tax) up to equal the marginal social cost."
      },
      {
        "type": "mcq",
        "question": "What differentiates a public good from a private good?",
        "options": [
          "Nonrivalrous and nonexcludable vs. Rivalrous and excludable",
          "Government provision vs. Market provision",
          "Underproduced due to freeloader problem vs. Efficiently produced",
          "Rivalrous and nonexcludable vs. Nonrivalrous and excludable"
        ],
        "answer": "A",
        "explanation": "Public goods are nonrivalrous (one person's use doesn't diminish another's) and nonexcludable (can't prevent non-payers from using). Private goods are rivalrous and excludable."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to implement a price ceiling on essential medicines. What is the most likely cause for this policy intervention?",
        "options": [
          "Market power leading to excessively high prices.",
          "A technological lag in pharmaceutical production.",
          "A negative externality associated with the consumption of essential medicines.",
          "The free‐rider problem in the healthcare market."
        ],
        "answer": "A",
        "explanation": "Price ceilings are typically implemented when market power (like monopoly or oligopoly power) allows firms to charge prices above competitive levels, making essential goods unaffordable."
      },
      {
        "type": "mcq",
        "question": "In a perfectly competitive market for good X, the government imposes a price ceiling below equilibrium. Which of the following correctly describes the resulting market outcome?",
        "options": [
          "MB = MC, maintaining allocative efficiency",
          "MB = 0, eliminating all consumer surplus",
          "MB > MC, creating deadweight loss",
          "MB < MC, causing overproduction"
        ],
        "answer": "C",
        "explanation": "A binding price ceiling creates a shortage where quantity demanded exceeds quantity supplied. At the constrained quantity, marginal benefit (MB) exceeds marginal cost (MC), creating deadweight loss from underproduction."
      },
      {
        "type": "mcq",
        "question": "A government imposes a per unit tax on cigarettes. What could cause them to take this action?",
        "options": [
          "Positive externality of smoking",
          "Market power in perfectly competitive markets",
          "Negative externality of smoking",
          "Public good of smoking"
        ],
        "answer": "C",
        "explanation": "Smoking creates negative externalities (secondhand smoke, healthcare costs). A Pigouvian tax on cigarettes internalizes these external costs, reducing consumption to the socially optimal level."
      },
      {
        "type": "mcq",
        "question": "Given a Lorenz curve where the area between the curve and the line of perfect equality (A) is 0.25 and the area under the Lorenz curve (B) is 0.75, what is the Gini coefficient?",
        "options": [
          "0.33",
          "0.75",
          "0.50",
          "0.25"
        ],
        "answer": "D",
        "explanation": "Gini coefficient = A / (A + B) = 0.25 / (0.25 + 0.75) = 0.25 / 1 = 0.25"
      },
      {
        "type": "mcq",
        "question": "What role does scarcity play in determining how goods and services will be distributed in a market economy?",
        "options": [
          "Scarcity dictates that goods and services should be distributed equally across society.",
          "Scarcity promotes infinite supply, so distribution is not an issue in market economies.",
          "Markets ignore scarcity, focusing instead solely on production efficiencies.",
          "Scarcity requires markets to allocate goods and services based on supply and demand."
        ],
        "answer": "D",
        "explanation": "Scarcity (limited resources relative to wants) forces societies to allocate resources. Market economies use price signals (supply and demand) to determine who gets what based on willingness and ability to pay."
      },
      {
        "type": "mcq",
        "question": "An oligopolistic industry is characterized by significant negative externalities. Which policy would most effectively address both market power and externality concerns without relying on external references?",
        "options": [
          "Price ceiling set at the socially optimal price",
          "Subsidy to encourage greater production",
          "Pigouvian tax combined with antitrust enforcement",
          "Nationalization of the industry"
        ],
        "answer": "C",
        "explanation": "The Pigouvian tax addresses the negative externality by internalizing external costs, while antitrust enforcement addresses the market power issues of the oligopoly structure."
      },
      {
        "type": "mcq",
        "question": "Which is a characteristic of a rivalrous good?",
        "options": [
          "Unlimited consumption by all",
          "Non-excludable by price",
          "Consumption by one prevents others",
          "Always a public good"
        ],
        "answer": "C",
        "explanation": "Rivalrous (or rival) goods are characterized by consumption by one person reducing availability for others. This is the opposite of nonrivalrous goods like public goods."
      },
      {
        "type": "mcq",
        "question": "What will happen if the market fails to produce sufficient nonrivalrous goods?",
        "options": [
          "The goods become rivalrous, correcting the market failure",
          "The government may intervene to ensure adequate provision",
          "Private markets will correct the failure without intervention",
          "Market forces alone lead to optimal provision of the goods"
        ],
        "answer": "B",
        "explanation": "Nonrivalrous goods (especially when also nonexcludable) often suffer from free rider problems, leading to underprovision by private markets. Government intervention (provision, subsidies) is typically needed for adequate supply."
      },
      {
        "type": "mcq",
        "question": "What is a key characteristic of non-excludable goods?",
        "options": [
          "Limited supply availability",
          "Cannot prevent usage",
          "High production costs",
          "Exclusive access rights"
        ],
        "answer": "B",
        "explanation": "Non-excludable goods are those where it is difficult or impossible to prevent non-payers from using the good once it's provided (e.g., national defense, public parks)."
      },
      {
        "type": "mcq",
        "question": "If a factory's production creates pollution, which government intervention is most likely to correct the negative externality?",
        "options": [
          "Implementing price controls on the goods produced by the factory.",
          "Subsidizing the factory's production to increase output.",
          "Taxing the factory based on the amount of pollution it emits.",
          "Providing a tax break for consumers purchasing the factory's products."
        ],
        "answer": "C",
        "explanation": "Pollution is a classic negative externality. A Pigouvian tax on pollution internalizes the external cost, making the factory account for the social cost of its emissions and reducing pollution to the socially optimal level."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of Pigouvian taxes, public vs. private goods, price controls, Gini coefficient, and market interventions.",
        "70": "Solid grasp; review the mechanics of Pigouvian taxes, Lorenz curve calculations, and effects of price ceilings.",
        "50": "Needs practice distinguishing between different market failures and appropriate policy responses.",
        "0": "Focus on: public goods = nonrival + nonexcludable; Pigouvian tax aligns private and social costs; price ceilings create shortages; Gini = A/(A+B)."
      }
    }
  }
}

quizzes/ap-microeconomics/unit10_quiz7.json (diff)
@@ -4,7 +4,7 @@
     "subtitle": "AP Microeconomics — Pigouvian Taxes, Public vs. Private Goods, Price Controls",
     "subject": "AP Microeconomics",
     "topic": "Pigouvian Taxes, Public vs. Private Goods, Price Ceilings, Lorenz Curve, Gini Coefficient, Scarcity, Oligopoly, Rivalrous Goods",
-    "duration": 80,
+    "duration": 30,
     "questions": [
       {
         "type": "mcq",
@@ -152,7 +152,7 @@
       }
     ],
     "settings": {
-      "timeLimit": 80,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -168,3 +168,4 @@
     }
   }
 }
+
