quizzes/ap-microeconomics/unit2_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Quiz 4)",
    "subtitle": "AP Microeconomics — Advanced Scenarios & Critical Analysis",
    "subject": "AP Microeconomics",
    "topic": "Simultaneous Shifts, Indirect Effects, Welfare Analysis, Policy Evaluation, Real‑World Cases",
    "duration": 50,
    "questions": [
      {
        "type": "mcq",
        "question": "A new technology lowers the cost of producing electric cars. At the same time, the government introduces a subsidy for buyers of electric cars. What happens to equilibrium price and quantity?",
        "options": [
          "Price rises, quantity rises",
          "Price falls, quantity rises",
          "Price indeterminate, quantity rises",
          "Price rises, quantity indeterminate"
        ],
        "answer": "C",
        "explanation": "Tech improvement → supply increases (shift right). Buyer subsidy → demand increases (shift right). Both shifts raise quantity. Price effect depends on the magnitude of each shift — could rise, fall, or stay same → **indeterminate**."
      },
      {
        "type": "mcq",
        "question": "If the government imposes a //$3 per‑unit tax on sellers of gasoline, and the price paid by buyers rises by //$2, what is the price received by sellers after the tax?",
        "options": [
          "//$1 less than before the tax",
          "//$2 less than before the tax",
          "//$3 less than before the tax",
          "Unchanged from before the tax"
        ],
        "answer": "A",
        "explanation": "Buyers’ price rises by //$2. Tax is //$3. Therefore, sellers receive (buyers’ price − tax) = (original price + //$2) − //$3 = original price − //$1. Sellers receive //$1 less than before tax."
      },
      {
        "type": "mcq",
        "question": "Suppose wool and cotton are substitute inputs in sweater production. If the price of wool rises, what happens in the market for cotton sweaters?",
        "options": [
          "Supply increases, price falls",
          "Supply decreases, price rises",
          "Demand increases, price rises",
          "Demand decreases, price falls"
        ],
        "answer": "B",
        "explanation": "Wool is a substitute input for cotton in production. Higher wool price makes wool sweaters more costly to produce → some producers switch to cotton, increasing demand for cotton. But here, cotton is an input for cotton sweaters — actually, higher demand for cotton raises its price, which **increases production cost** for cotton sweaters, decreasing supply (shift left) → higher price."
      },
      {
        "type": "mcq",
        "question": "A binding price ceiling is placed on bread. In the long run, what is a likely secondary effect?",
        "options": [
          "Increased investment in bakery equipment",
          "Development of a black market for bread",
          "Rise in the quality of bread offered",
          "Increased supply of bread"
        ],
        "answer": "B",
        "explanation": "Price ceilings cause shortages. Over time, frustrated buyers and sellers may trade illegally at higher prices → **black market**. Quality often falls, investment decreases, supply does not increase due to low regulated price."
      },
      {
        "type": "mcq",
        "question": "If a good is a normal good and consumer incomes rise, while at the same time production costs increase due to higher wages, what happens to equilibrium price and quantity?",
        "options": [
          "Price rises, quantity indeterminate",
          "Quantity rises, price indeterminate",
          "Price falls, quantity indeterminate",
          "Quantity falls, price indeterminate"
        ],
        "answer": "A",
        "explanation": "Income rise → demand increases (shift right). Higher wages → supply decreases (shift left). Both shifts raise price. Quantity effect is **indeterminate** (depends on shift magnitudes)."
      },
      {
        "type": "mcq",
        "question": "A //$5 per‑unit subsidy is given to producers of solar panels. Compared to the initial equilibrium, the new equilibrium will show:",
        "options": [
          "Higher consumer price, higher quantity",
          "Lower consumer price, higher quantity",
          "Higher consumer price, lower quantity",
          "Lower consumer price, lower quantity"
        ],
        "answer": "B",
        "explanation": "A subsidy to producers lowers their costs, increasing supply (shift right). Equilibrium price falls, quantity rises. Consumers pay less, producers receive (price + subsidy), which is more than before."
      },
      {
        "type": "mcq",
        "question": "If the demand for a good is perfectly elastic and supply decreases, what happens to equilibrium price and quantity?",
        "options": [
          "Price unchanged, quantity falls",
          "Price rises, quantity unchanged",
          "Price rises, quantity falls",
          "Price unchanged, quantity unchanged"
        ],
        "answer": "A",
        "explanation": "Perfectly elastic demand → horizontal demand curve. Supply decrease (shift left) reduces quantity, but price cannot rise above the demand price (consumers would buy zero). So **price stays same, quantity falls**."
      },
      {
        "type": "mcq",
        "question": "Which government intervention in a competitive market with no externalities would create the largest deadweight loss per unit?",
        "options": [
          "A small tax on a good with inelastic demand and supply",
          "A large tax on a good with elastic demand and supply",
          "A price floor set just above equilibrium",
          "A production quota set at the equilibrium quantity"
        ],
        "answer": "B",
        "explanation": "Deadweight loss from a tax is larger when **both demand and supply are elastic** (quantity changes a lot). A **large tax** on such a good creates the greatest reduction in quantity traded and thus the largest DWL per unit. Elasticity determines responsiveness."
      },
      {
        "type": "mcq",
        "question": "Two goods, X and Y, are complements. If a tax is placed on Good X, what happens in the market for Good Y?",
        "options": [
          "Demand for Y increases",
          "Supply of Y decreases",
          "Demand for Y decreases",
          "Supply of Y increases"
        ],
        "answer": "C",
        "explanation": "Tax on Good X raises its price, reducing quantity demanded of X. Since X and Y are complements, lower demand for X reduces demand for Y → demand for Y shifts left."
      },
      {
        "type": "mcq",
        "question": "A free market equilibrium quantity is 100 units. The government imposes a production quota of 80 units. What is the effect on total surplus?",
        "options": [
          "Increases because prices rise",
          "Decreases because of deadweight loss",
          "Unchanged because quota ensures stability",
          "Increases because costs fall"
        ],
        "answer": "B",
        "explanation": "A binding quota restricts quantity below equilibrium, reducing total surplus. Some consumer surplus transfers to producers (if price rises), but deadweight loss arises from units not produced whose MB > MC."
      }
    ],
    "settings": {
      "timeLimit": 50,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superb command of Unit 2 advanced analysis. You handle multi‑shift indeterminacy, tax/subsidy math, input markets, complements, elasticity extremes, and welfare effects with AP‑level precision.",
        "70": "Strong but occasionally miss subtle interactions (e.g., input substitution, perfect elasticity cases). Review: 1) Tax incidence math, 2) Secondary market effects (complements/inputs), 3) Perfectly elastic/inelastic scenarios, 4) Quota vs. tax DWL.",
        "50": "Understands basic policy effects; struggles with linked markets and elasticity extremes. Focus on: 1) How input prices affect supply, 2) Complements vs. substitutes in demand, 3) Identifying DWL from quotas/taxes, 4) Interpreting tax split.",
        "0": "Review core Unit 2 concepts: 1) Demand/supply shifters, 2) Equilibrium effects of single policies, 3) Price controls, 4) Basic tax/subsidy shifts. Practice with graphs before tackling multi‑market effects."
      }
    }
  }
}

quizzes/ap-microeconomics/unit2_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 2: Supply, Demand, and Market Equilibrium (Quiz 4)",
    "subtitle": "AP Microeconomics — Advanced Scenarios & Critical Analysis",
    "subject": "AP Microeconomics",
    "topic": "Simultaneous Shifts, Indirect Effects, Welfare Analysis, Policy Evaluation, Real‑World Cases",
    "duration": 50,
    "questions": [
      {
        "type": "mcq",
        "question": "A new technology lowers the cost of producing electric cars. At the same time, the government introduces a subsidy for buyers of electric cars. What happens to equilibrium price and quantity?",
        "options": [
          "Price rises, quantity rises",
          "Price falls, quantity rises",
          "Price indeterminate, quantity rises",
          "Price rises, quantity indeterminate"
        ],
        "answer": "C",
        "explanation": "Tech improvement → supply increases (shift right). Buyer subsidy → demand increases (shift right). Both shifts raise quantity. Price effect depends on the magnitude of each shift — could rise, fall, or stay same → **indeterminate**."
      },
      {
        "type": "mcq",
        "question": "If the government imposes a \\$3 per‑unit tax on sellers of gasoline, and the price paid by buyers rises by \\$2, what is the price received by sellers after the tax?",
        "options": [
          "\\$1 less than before the tax",
          "\\$2 less than before the tax",
          "\\$3 less than before the tax",
          "Unchanged from before the tax"
        ],
        "answer": "A",
        "explanation": "Buyers’ price rises by \\$2. Tax is \\$3. Therefore, sellers receive (buyers’ price − tax) = (original price + \\$2) − \\$3 = original price − \\$1. Sellers receive \\$1 less than before tax."
      },
      {
        "type": "mcq",
        "question": "Suppose wool and cotton are substitute inputs in sweater production. If the price of wool rises, what happens in the market for cotton sweaters?",
        "options": [
          "Supply increases, price falls",
          "Supply decreases, price rises",
          "Demand increases, price rises",
          "Demand decreases, price falls"
        ],
        "answer": "B",
        "explanation": "Higher wool price raises cost of wool sweaters → some producers switch to cotton sweaters, increasing demand for cotton (input). Higher cotton price raises production cost for cotton sweaters → supply decreases (shift left) → price rises."
      },
      {
        "type": "mcq",
        "question": "A binding price ceiling is placed on bread. In the long run, what is a likely secondary effect?",
        "options": [
          "Increased investment in bakery equipment",
          "Development of a black market for bread",
          "Rise in the quality of bread offered",
          "Increased supply of bread"
        ],
        "answer": "B",
        "explanation": "Price ceilings cause shortages. Over time, illegal markets often emerge where bread is sold above the ceiling price. Quality typically falls, investment decreases, supply does not increase."
      },
      {
        "type": "mcq",
        "question": "If a good is a normal good and consumer incomes rise, while at the same time production costs increase due to higher wages, what happens to equilibrium price and quantity?",
        "options": [
          "Price rises, quantity indeterminate",
          "Quantity rises, price indeterminate",
          "Price falls, quantity indeterminate",
          "Quantity falls, price indeterminate"
        ],
        "answer": "A",
        "explanation": "Income rise → demand increases (shift right). Higher wages → supply decreases (shift left). Both shifts raise price. Quantity effect is **indeterminate** (depends on shift magnitudes)."
      },
      {
        "type": "mcq",
        "question": "A \\$5 per‑unit subsidy is given to producers of solar panels. Compared to the initial equilibrium, the new equilibrium will show:",
        "options": [
          "Higher consumer price, higher quantity",
          "Lower consumer price, higher quantity",
          "Higher consumer price, lower quantity",
          "Lower consumer price, lower quantity"
        ],
        "answer": "B",
        "explanation": "A subsidy to producers lowers their costs, increasing supply (shift right). Equilibrium price falls, quantity rises. Consumers pay less, producers receive (price + subsidy), which is more than before."
      },
      {
        "type": "mcq",
        "question": "If the demand for a good is perfectly elastic and supply decreases, what happens to equilibrium price and quantity?",
        "options": [
          "Price unchanged, quantity falls",
          "Price rises, quantity unchanged",
          "Price rises, quantity falls",
          "Price unchanged, quantity unchanged"
        ],
        "answer": "A",
        "explanation": "Perfectly elastic demand → horizontal demand curve. Supply decrease (shift left) reduces quantity, but price cannot rise above the demand price (consumers would buy zero). So **price stays same, quantity falls**."
      },
      {
        "type": "mcq",
        "question": "Which government intervention in a competitive market with no externalities would create the largest deadweight loss per unit?",
        "options": [
          "A small tax on a good with inelastic demand and supply",
          "A large tax on a good with elastic demand and supply",
          "A price floor set just above equilibrium",
          "A production quota set at the equilibrium quantity"
        ],
        "answer": "B",
        "explanation": "Deadweight loss from a tax is larger when **both demand and supply are elastic** (quantity changes a lot). A **large tax** on such a good creates the greatest reduction in quantity traded and thus the largest DWL per unit."
      },
      {
        "type": "mcq",
        "question": "Two goods, X and Y, are complements. If a tax is placed on Good X, what happens in the market for Good Y?",
        "options": [
          "Demand for Y increases",
          "Supply of Y decreases",
          "Demand for Y decreases",
          "Supply of Y increases"
        ],
        "answer": "C",
        "explanation": "Tax on Good X raises its price, reducing quantity demanded of X. Since X and Y are complements, lower demand for X reduces demand for Y → demand for Y shifts left."
      },
      {
        "type": "mcq",
        "question": "A free market equilibrium quantity is 100 units. The government imposes a production quota of 80 units. What is the effect on total surplus?",
        "options": [
          "Increases because prices rise",
          "Decreases because of deadweight loss",
          "Unchanged because quota ensures stability",
          "Increases because costs fall"
        ],
        "answer": "B",
        "explanation": "A binding quota restricts quantity below equilibrium, reducing total surplus. Some consumer surplus transfers to producers (if price rises), but deadweight loss arises from units not produced whose MB > MC."
      }
    ],
    "settings": {
      "timeLimit": 50,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superb command of Unit 2 advanced analysis. You handle multi‑shift indeterminacy, tax/subsidy math, input markets, complements, elasticity extremes, and welfare effects with AP‑level precision.",
        "70": "Strong but occasionally miss subtle interactions (e.g., input substitution, perfect elasticity cases). Review: 1) Tax incidence math, 2) Secondary market effects (complements/inputs), 3) Perfectly elastic/inelastic scenarios, 4) Quota vs. tax DWL.",
        "50": "Understands basic policy effects; struggles with linked markets and elasticity extremes. Focus on: 1) How input prices affect supply, 2) Complements vs. substitutes in demand, 3) Identifying DWL from quotas/taxes, 4) Interpreting tax split.",
        "0": "Review core Unit 2 concepts: 1) Demand/supply shifters, 2) Equilibrium effects of single policies, 3) Price controls, 4) Basic tax/subsidy shifts. Practice with graphs before tackling multi‑market effects."
      }
    }
  }
}

quizzes/ap-microeconomics/unit2_quiz4.json (diff)
@@ -20,15 +20,15 @@
       },
       {
         "type": "mcq",
-        "question": "If the government imposes a //$3 per‑unit tax on sellers of gasoline, and the price paid by buyers rises by //$2, what is the price received by sellers after the tax?",
+        "question": "If the government imposes a \\$3 per‑unit tax on sellers of gasoline, and the price paid by buyers rises by \\$2, what is the price received by sellers after the tax?",
         "options": [
-          "//$1 less than before the tax",
-          "//$2 less than before the tax",
-          "//$3 less than before the tax",
+          "\\$1 less than before the tax",
+          "\\$2 less than before the tax",
+          "\\$3 less than before the tax",
           "Unchanged from before the tax"
         ],
         "answer": "A",
-        "explanation": "Buyers’ price rises by //$2. Tax is //$3. Therefore, sellers receive (buyers’ price − tax) = (original price + //$2) − //$3 = original price − //$1. Sellers receive //$1 less than before tax."
+        "explanation": "Buyers’ price rises by \\$2. Tax is \\$3. Therefore, sellers receive (buyers’ price − tax) = (original price + \\$2) − \\$3 = original price − \\$1. Sellers receive \\$1 less than before tax."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "Demand decreases, price falls"
         ],
         "answer": "B",
-        "explanation": "Wool is a substitute input for cotton in production. Higher wool price makes wool sweaters more costly to produce → some producers switch to cotton, increasing demand for cotton. But here, cotton is an input for cotton sweaters — actually, higher demand for cotton raises its price, which **increases production cost** for cotton sweaters, decreasing supply (shift left) → higher price."
+        "explanation": "Higher wool price raises cost of wool sweaters → some producers switch to cotton sweaters, increasing demand for cotton (input). Higher cotton price raises production cost for cotton sweaters → supply decreases (shift left) → price rises."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "Increased supply of bread"
         ],
         "answer": "B",
-        "explanation": "Price ceilings cause shortages. Over time, frustrated buyers and sellers may trade illegally at higher prices → **black market**. Quality often falls, investment decreases, supply does not increase due to low regulated price."
+        "explanation": "Price ceilings cause shortages. Over time, illegal markets often emerge where bread is sold above the ceiling price. Quality typically falls, investment decreases, supply does not increase."
       },
       {
         "type": "mcq",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "A //$5 per‑unit subsidy is given to producers of solar panels. Compared to the initial equilibrium, the new equilibrium will show:",
+        "question": "A \\$5 per‑unit subsidy is given to producers of solar panels. Compared to the initial equilibrium, the new equilibrium will show:",
         "options": [
           "Higher consumer price, higher quantity",
           "Lower consumer price, higher quantity",
@@ -100,7 +100,7 @@
           "A production quota set at the equilibrium quantity"
         ],
         "answer": "B",
-        "explanation": "Deadweight loss from a tax is larger when **both demand and supply are elastic** (quantity changes a lot). A **large tax** on such a good creates the greatest reduction in quantity traded and thus the largest DWL per unit. Elasticity determines responsiveness."
+        "explanation": "Deadweight loss from a tax is larger when **both demand and supply are elastic** (quantity changes a lot). A **large tax** on such a good creates the greatest reduction in quantity traded and thus the largest DWL per unit."
       },
       {
         "type": "mcq",
