quizzes/ap-microeconomics/unit8_quiz12.json (before)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 12)",
    "subtitle": "AP Microeconomics — Technology & Wages, Monopsony Math, Derived Demand, Labor Market Structures",
    "subject": "AP Microeconomics",
    "topic": "Productivity & Wages, Monopsony Profit‑Maximizing Employment, Derived Demand, Oligopoly Wage Strategy, Price Floor Removal, MRP Schedule, Monopsony Hiring Rule, Factor Market Decision Rules, Subsidies in Monopsony",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "If a technological advancement increases worker productivity, how would wages and employment in that sector likely change?",
        "image": null,
        "options": [
          "Wages decrease, Employment decreases",
          "Wages decrease, Employment increases",
          "Wages increase, Employment increases",
          "Wages increase, Employment decreases"
        ],
        "answer": "C",
        "explanation": "Higher productivity raises MRP, shifting labor demand right. With upward‑sloping labor supply, both wages and employment rise."
      },
      {
        "type": "mcq",
        "question": "A monopsonist faces a labor supply curve given by the equation W = 5 + 0.1L and has a marginal revenue product curve MRP = 25 − 0.2L. What is the profit‑maximizing level of employment?",
        "image": null,
        "options": [
          "100 workers",
          "50 workers",
          "67 workers",
          "125 workers"
        ],
        "answer": "B",
        "explanation": "First, find MFC: W = 5 + 0.1L, so total labor cost = W × L = 5L + 0.1L². MFC = d(TC)/dL = 5 + 0.2L. Set MFC = MRP: 5 + 0.2L = 25 − 0.2L → 0.4L = 20 → L = 50."
      },
      {
        "type": "mcq",
        "question": "A firm is choosing to diversify its workforce. What is the most likely cause for this?",
        "image": null,
        "options": [
          "A decrease in the number of qualified workers",
          "A decrease in the price of labor",
          "An increase in government intervention",
          "An increase in the productivity of diverse skill sets"
        ],
        "answer": "D",
        "explanation": "Diverse skill sets can complement each other, raising overall productivity (MP) and making diversification profitable."
      },
      {
        "type": "mcq",
        "question": "Considering oligopolistic markets, what strategy might a firm employ in response to another competitor’s decision to start paying higher wages to attract the best talent?",
        "image": null,
        "options": [
          "Invest in aggressive research and development initiatives to outpace competitors through innovation, thereby reducing the importance of attracting and retaining highly skilled individuals based on pay alone.",
          "Firm responds by matching or raising its own employee compensation to retain their current staff and lure away rivals’ top performers to keep pace with industry standards.",
          "Double down on cost‑cutting measures elsewhere, such as streamlined operations or reduced marketing budgets, in order to compensate for potential rises in payroll expenses without adjusting worker salaries directly.",
          "Remain passive in terms of salary adjustments, relying on non‑monetary benefits, company culture, and reputation to draw and keep valuable employees instead of facing spiraling wage wars."
        ],
        "answer": "B",
        "explanation": "In oligopoly, mutual interdependence often leads to matching rivals’ wage increases to prevent losing skilled workers—a form of non‑price competition."
      },
      {
        "type": "mcq",
        "question": "In a perfectly competitive labor market, what determines the wage rate?",
        "image": null,
        "options": [
          "Government intervention",
          "Union negotiations",
          "Market supply and demand",
          "Individual firm decisions"
        ],
        "answer": "C",
        "explanation": "In perfect competition, wage is set by the intersection of labor supply and labor demand."
      },
      {
        "type": "mcq",
        "question": "What impact does a tax on sellers have on the product’s supply curve?",
        "image": null,
        "options": [
          "Rotates about its original midpoint, changing its elasticity.",
          "Shifts the supply curve rightward (or downward).",
          "Shifts the supply curve leftward (or upward).",
          "Does not shift but moves along the same supply curve due to change in quantity supplied only."
        ],
        "answer": "C",
        "explanation": "A per‑unit tax increases marginal cost, shifting supply left (upward) at each quantity."
      },
      {
        "type": "mcq",
        "question": "Assuming other factors remain constant, what would happen if government‑imposed price floors were removed in an agricultural market characterized by both monopoly sellers and monopsony buyers?",
        "image": null,
        "options": [
          "Prices would rise dramatically as monopolists take advantage of their position with less regulatory interference.",
          "Quantity traded might reduce if both monopolists and monopsonists exert their market power by restricting output and offering lower prices respectively.",
          "The quantity traded increases substantially as efficiency gains from deregulation drive down costs and increase production incentives for monopolies.",
          "Prices drop significantly due to increased competition among sellers who were previously restricted by price floors."
        ],
        "answer": "B",
        "explanation": "Monopoly restricts output to raise price; monopsony restricts buying to lower price. Removal of a price floor could allow monopsony power to push price down, but quantity may not increase because monopoly still restricts output. Overall, quantity may stay low or fall further."
      },
      {
        "type": "mcq",
        "question": "A firm’s marginal revenue product (MRP) schedule for labor is as follows: 1st worker: $100, 2nd worker: $90, 3rd worker: $80, 4th worker: $70, 5th worker: $60. If the wage rate is $80 per worker, what is the profit‑maximizing number of workers the firm should employ?",
        "image": null,
        "options": [
          "3 workers.",
          "5 workers.",
          "4 workers.",
          "2 workers."
        ],
        "answer": "A",
        "explanation": "Hire as long as MRP ≥ wage. MRP for 3rd worker = $80 (equals wage), for 4th worker = $70 (< wage), so hire 3 workers."
      },
      {
        "type": "mcq",
        "question": "In a monopsonistic labor market, where a single employer has significant control over the market, if the Marginal Revenue Product (MRP) of a worker is $120 and the Marginal Factor Cost (MFC) is $110, what action should the monopsony take to maximize its profit?",
        "image": null,
        "options": [
          "Maintain current workforce",
          "Increase wages to attract more workers",
          "Hire fewer workers",
          "Hire more workers"
        ],
        "answer": "D",
        "explanation": "If MRP > MFC, hiring an additional worker adds more to revenue than to cost, so the firm should hire more workers until MRP = MFC."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes the concept of derived demand in factor markets?",
        "image": null,
        "options": [
          "It describes the spontaneous increase in demand for inputs when firms expand their production.",
          "It is the demand for a factor that results from the demand for the final product it helps produce.",
          "It is the additional demand for a factor generated when its price decreases.",
          "It refers to the demand for resources in order to support the production of intermediate goods."
        ],
        "answer": "B",
        "explanation": "Derived demand means the demand for a factor (like labor) stems from the demand for the final good or service."
      },
      {
        "type": "mcq",
        "question": "What will happen if a monopsonistic employer in a given year determines that hiring an additional worker will cause a significant rise in the marginal factor cost relative to the marginal revenue product?",
        "image": null,
        "options": [
          "The firm will temporarily increase production to absorb the cost increase.",
          "The firm will transform the market into a perfectly competitive one.",
          "The firm will hire the worker and adjust wages downward.",
          "The firm will refrain from hiring the additional worker to avoid reducing profits."
        ],
        "answer": "D",
        "explanation": "If MFC > MRP, hiring reduces profit, so the firm will not hire the additional worker."
      },
      {
        "type": "mcq",
        "question": "In a monopsonistic market, a single buyer determines the wage rate. What is a likely outcome of this market structure?",
        "image": null,
        "options": [
          "Lower wages and less hiring",
          "Higher product demand",
          "Equal wages as in perfect competition",
          "Higher wages and more hiring"
        ],
        "answer": "A",
        "explanation": "Monopsony restricts hiring to keep wages low, resulting in lower wages and lower employment than under competition."
      },
      {
        "type": "mcq",
        "question": "All of the following statements regarding determinants of labor demand are true except:",
        "image": null,
        "options": [
          "A decline in labor productivity reduces the marginal product of labor, thereby lowering the marginal revenue product of labor.",
          "A decrease in the productivity of labor will not affect the marginal revenue product of labor.",
          "Higher relative prices of substitute inputs can alter a firm’s decision regarding the mix of labor and capital.",
          "An increase in the demand for the final product enhances the marginal revenue product of labor, stimulating higher labor demand."
        ],
        "answer": "B",
        "explanation": "Lower productivity directly reduces MPL and thus MRP, so statement B is false."
      },
      {
        "type": "mcq",
        "question": "Which pair of market structures shares the decision rule of hiring additional inputs until the marginal benefit equals the marginal cost?",
        "image": null,
        "options": [
          "Perfectly Competitive Factor Markets and Monopolistically Competitive Markets, because both set wages by government-imposed minimums.",
          "Perfectly Competitive Factor Markets and a Market with Perfectly Inelastic Supply, because both rely on a fixed wage regardless of employment.",
          "Monopsonistic Markets and Oligopolistic Markets, since both involve collusion to set employment levels.",
          "Perfectly Competitive Factor Markets and Monopsonistic Markets, as both have firms hiring workers until MRP equals MFC."
        ],
        "answer": "D",
        "explanation": "In both perfectly competitive factor markets and monopsonistic markets, the profit-maximizing hiring rule is to employ workers until MRP = MFC. The difference is that in perfect competition, the wage equals MFC, while in monopsony, MFC > wage."
      },
      {
        "type": "mcq",
        "question": "How would a subsidy to employers in a monopsonistic labor market for hiring additional workers affect the marginal expense of labor and worker welfare?",
        "image": null,
        "options": [
          "Both marginal expense of labor and worker welfare remain unchanged due to subsidy inefficiency.",
          "Worker welfare decreases despite the marginal expense of labor decreasing due to potential overemployment.",
          "The marginal expense of labor increases while worker welfare decreases.",
          "The marginal expense of labor decreases and worker welfare could increase."
        ],
        "answer": "D",
        "explanation": "A hiring subsidy lowers the employer's effective marginal factor cost (MFC). This can lead to increased hiring and a higher wage (since the labor supply curve is upward sloping). The combination of more jobs and higher pay typically increases worker welfare."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of technology‑wage relationship, monopsony math, derived demand, oligopoly wage strategy, MRP schedule analysis, monopsony outcomes, factor market decision rules, and subsidy effects.",
        "70": "Solid grasp; review monopsony MFC calculation, MRP vs. MFC rule, effects of productivity on labor demand, derived demand concept, and subsidy impacts.",
        "50": "Needs practice on monopsony employment determination, MRP scheduling, productivity effects, distinguishing labor demand determinants, and hiring rules across market structures.",
        "0": "Focus on MRP = MFC rule, derived demand definition, monopsony wage/employment outcomes, how productivity shifts labor demand, solving monopsony MFC equations, and effects of subsidies."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz12.json (after)
{
  "quiz": {
    "title": "Unit 8: Factor Markets (Quiz 12)",
    "subtitle": "AP Microeconomics — Technology & Wages, Monopsony Math, Derived Demand, Labor Market Structures",
    "subject": "AP Microeconomics",
    "topic": "Productivity & Wages, Monopsony Profit‑Maximizing Employment, Derived Demand, Oligopoly Wage Strategy, Price Floor Removal, MRP Schedule, Monopsony Hiring Rule, Factor Market Decision Rules, Subsidies in Monopsony",
    "duration": 80,
    "questions": [
      {
        "type": "mcq",
        "question": "If a technological advancement increases worker productivity, how would wages and employment in that sector likely change?",
        "image": null,
        "options": [
          "Wages decrease, Employment decreases",
          "Wages decrease, Employment increases",
          "Wages increase, Employment increases",
          "Wages increase, Employment decreases"
        ],
        "answer": "C",
        "explanation": "Higher productivity raises MRP, shifting labor demand right. With upward‑sloping labor supply, both wages and employment rise."
      },
      {
        "type": "mcq",
        "question": "A monopsonist faces a labor supply curve given by the equation W = 5 + 0.1L and has a marginal revenue product curve MRP = 25 − 0.2L. What is the profit‑maximizing level of employment?",
        "image": null,
        "options": [
          "100 workers",
          "50 workers",
          "67 workers",
          "125 workers"
        ],
        "answer": "B",
        "explanation": "First, find MFC: W = 5 + 0.1L, so total labor cost = W × L = 5L + 0.1L². MFC = d(TC)/dL = 5 + 0.2L. Set MFC = MRP: 5 + 0.2L = 25 − 0.2L → 0.4L = 20 → L = 50."
      },
      {
        "type": "mcq",
        "question": "A firm is choosing to diversify its workforce. What is the most likely cause for this?",
        "image": null,
        "options": [
          "A decrease in the number of qualified workers",
          "A decrease in the price of labor",
          "An increase in government intervention",
          "An increase in the productivity of diverse skill sets"
        ],
        "answer": "D",
        "explanation": "Diverse skill sets can complement each other, raising overall productivity (MP) and making diversification profitable."
      },
      {
        "type": "mcq",
        "question": "Considering oligopolistic markets, what strategy might a firm employ in response to another competitor’s decision to start paying higher wages to attract the best talent?",
        "image": null,
        "options": [
          "Invest in aggressive research and development initiatives to outpace competitors through innovation, thereby reducing the importance of attracting and retaining highly skilled individuals based on pay alone.",
          "Firm responds by matching or raising its own employee compensation to retain their current staff and lure away rivals’ top performers to keep pace with industry standards.",
          "Double down on cost‑cutting measures elsewhere, such as streamlined operations or reduced marketing budgets, in order to compensate for potential rises in payroll expenses without adjusting worker salaries directly.",
          "Remain passive in terms of salary adjustments, relying on non‑monetary benefits, company culture, and reputation to draw and keep valuable employees instead of facing spiraling wage wars."
        ],
        "answer": "B",
        "explanation": "In oligopoly, mutual interdependence often leads to matching rivals’ wage increases to prevent losing skilled workers—a form of non‑price competition."
      },
      {
        "type": "mcq",
        "question": "In a perfectly competitive labor market, what determines the wage rate?",
        "image": null,
        "options": [
          "Government intervention",
          "Union negotiations",
          "Market supply and demand",
          "Individual firm decisions"
        ],
        "answer": "C",
        "explanation": "In perfect competition, wage is set by the intersection of labor supply and labor demand."
      },
      {
        "type": "mcq",
        "question": "What impact does a tax on sellers have on the product’s supply curve?",
        "image": null,
        "options": [
          "Rotates about its original midpoint, changing its elasticity.",
          "Shifts the supply curve rightward (or downward).",
          "Shifts the supply curve leftward (or upward).",
          "Does not shift but moves along the same supply curve due to change in quantity supplied only."
        ],
        "answer": "C",
        "explanation": "A per‑unit tax increases marginal cost, shifting supply left (upward) at each quantity."
      },
      {
        "type": "mcq",
        "question": "Assuming other factors remain constant, what would happen if government‑imposed price floors were removed in an agricultural market characterized by both monopoly sellers and monopsony buyers?",
        "image": null,
        "options": [
          "Prices would rise dramatically as monopolists take advantage of their position with less regulatory interference.",
          "Quantity traded might reduce if both monopolists and monopsonists exert their market power by restricting output and offering lower prices respectively.",
          "The quantity traded increases substantially as efficiency gains from deregulation drive down costs and increase production incentives for monopolies.",
          "Prices drop significantly due to increased competition among sellers who were previously restricted by price floors."
        ],
        "answer": "B",
        "explanation": "Monopoly restricts output to raise price; monopsony restricts buying to lower price. Removal of a price floor could allow monopsony power to push price down, but quantity may not increase because monopoly still restricts output. Overall, quantity may stay low or fall further."
      },
      {
        "type": "mcq",
        "question": "A firm’s marginal revenue product (MRP) schedule for labor is as follows: 1st worker: \\$100, 2nd worker: \\$90, 3rd worker: \\$80, 4th worker: \\$70, 5th worker: \\$60. If the wage rate is \\$80 per worker, what is the profit‑maximizing number of workers the firm should employ?",
        "image": null,
        "options": [
          "3 workers.",
          "5 workers.",
          "4 workers.",
          "2 workers."
        ],
        "answer": "A",
        "explanation": "Hire as long as MRP ≥ wage. MRP for 3rd worker = \\$80 (equals wage), for 4th worker = \\$70 (< wage), so hire 3 workers."
      },
      {
        "type": "mcq",
        "question": "In a monopsonistic labor market, where a single employer has significant control over the market, if the Marginal Revenue Product (MRP) of a worker is \\$120 and the Marginal Factor Cost (MFC) is \\$110, what action should the monopsony take to maximize its profit?",
        "image": null,
        "options": [
          "Maintain current workforce",
          "Increase wages to attract more workers",
          "Hire fewer workers",
          "Hire more workers"
        ],
        "answer": "D",
        "explanation": "If MRP > MFC, hiring an additional worker adds more to revenue than to cost, so the firm should hire more workers until MRP = MFC."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes the concept of derived demand in factor markets?",
        "image": null,
        "options": [
          "It describes the spontaneous increase in demand for inputs when firms expand their production.",
          "It is the demand for a factor that results from the demand for the final product it helps produce.",
          "It is the additional demand for a factor generated when its price decreases.",
          "It refers to the demand for resources in order to support the production of intermediate goods."
        ],
        "answer": "B",
        "explanation": "Derived demand means the demand for a factor (like labor) stems from the demand for the final good or service."
      },
      {
        "type": "mcq",
        "question": "What will happen if a monopsonistic employer in a given year determines that hiring an additional worker will cause a significant rise in the marginal factor cost relative to the marginal revenue product?",
        "image": null,
        "options": [
          "The firm will temporarily increase production to absorb the cost increase.",
          "The firm will transform the market into a perfectly competitive one.",
          "The firm will hire the worker and adjust wages downward.",
          "The firm will refrain from hiring the additional worker to avoid reducing profits."
        ],
        "answer": "D",
        "explanation": "If MFC > MRP, hiring reduces profit, so the firm will not hire the additional worker."
      },
      {
        "type": "mcq",
        "question": "In a monopsonistic market, a single buyer determines the wage rate. What is a likely outcome of this market structure?",
        "image": null,
        "options": [
          "Lower wages and less hiring",
          "Higher product demand",
          "Equal wages as in perfect competition",
          "Higher wages and more hiring"
        ],
        "answer": "A",
        "explanation": "Monopsony restricts hiring to keep wages low, resulting in lower wages and lower employment than under competition."
      },
      {
        "type": "mcq",
        "question": "All of the following statements regarding determinants of labor demand are true except:",
        "image": null,
        "options": [
          "A decline in labor productivity reduces the marginal product of labor, thereby lowering the marginal revenue product of labor.",
          "A decrease in the productivity of labor will not affect the marginal revenue product of labor.",
          "Higher relative prices of substitute inputs can alter a firm’s decision regarding the mix of labor and capital.",
          "An increase in the demand for the final product enhances the marginal revenue product of labor, stimulating higher labor demand."
        ],
        "answer": "B",
        "explanation": "Lower productivity directly reduces MPL and thus MRP, so statement B is false."
      },
      {
        "type": "mcq",
        "question": "Which pair of market structures shares the decision rule of hiring additional inputs until the marginal benefit equals the marginal cost?",
        "image": null,
        "options": [
          "Perfectly Competitive Factor Markets and Monopolistically Competitive Markets, because both set wages by government-imposed minimums.",
          "Perfectly Competitive Factor Markets and a Market with Perfectly Inelastic Supply, because both rely on a fixed wage regardless of employment.",
          "Monopsonistic Markets and Oligopolistic Markets, since both involve collusion to set employment levels.",
          "Perfectly Competitive Factor Markets and Monopsonistic Markets, as both have firms hiring workers until MRP equals MFC."
        ],
        "answer": "D",
        "explanation": "In both perfectly competitive factor markets and monopsonistic markets, the profit-maximizing hiring rule is to employ workers until MRP = MFC. The difference is that in perfect competition, the wage equals MFC, while in monopsony, MFC > wage."
      },
      {
        "type": "mcq",
        "question": "How would a subsidy to employers in a monopsonistic labor market for hiring additional workers affect the marginal expense of labor and worker welfare?",
        "image": null,
        "options": [
          "Both marginal expense of labor and worker welfare remain unchanged due to subsidy inefficiency.",
          "Worker welfare decreases despite the marginal expense of labor decreasing due to potential overemployment.",
          "The marginal expense of labor increases while worker welfare decreases.",
          "The marginal expense of labor decreases and worker welfare could increase."
        ],
        "answer": "D",
        "explanation": "A hiring subsidy lowers the employer's effective marginal factor cost (MFC). This can lead to increased hiring and a higher wage (since the labor supply curve is upward sloping). The combination of more jobs and higher pay typically increases worker welfare."
      }
    ],
    "settings": {
      "timeLimit": 80,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of technology‑wage relationship, monopsony math, derived demand, oligopoly wage strategy, MRP schedule analysis, monopsony outcomes, factor market decision rules, and subsidy effects.",
        "70": "Solid grasp; review monopsony MFC calculation, MRP vs. MFC rule, effects of productivity on labor demand, derived demand concept, and subsidy impacts.",
        "50": "Needs practice on monopsony employment determination, MRP scheduling, productivity effects, distinguishing labor demand determinants, and hiring rules across market structures.",
        "0": "Focus on MRP = MFC rule, derived demand definition, monopsony wage/employment outcomes, how productivity shifts labor demand, solving monopsony MFC equations, and effects of subsidies."
      }
    }
  }
}

quizzes/ap-microeconomics/unit8_quiz12.json (diff)
@@ -99,7 +99,7 @@
       },
       {
         "type": "mcq",
-        "question": "A firm’s marginal revenue product (MRP) schedule for labor is as follows: 1st worker: $100, 2nd worker: $90, 3rd worker: $80, 4th worker: $70, 5th worker: $60. If the wage rate is $80 per worker, what is the profit‑maximizing number of workers the firm should employ?",
+        "question": "A firm’s marginal revenue product (MRP) schedule for labor is as follows: 1st worker: \\$100, 2nd worker: \\$90, 3rd worker: \\$80, 4th worker: \\$70, 5th worker: \\$60. If the wage rate is \\$80 per worker, what is the profit‑maximizing number of workers the firm should employ?",
         "image": null,
         "options": [
           "3 workers.",
@@ -108,11 +108,11 @@
           "2 workers."
         ],
         "answer": "A",
-        "explanation": "Hire as long as MRP ≥ wage. MRP for 3rd worker = $80 (equals wage), for 4th worker = $70 (< wage), so hire 3 workers."
+        "explanation": "Hire as long as MRP ≥ wage. MRP for 3rd worker = \\$80 (equals wage), for 4th worker = \\$70 (< wage), so hire 3 workers."
       },
       {
         "type": "mcq",
-        "question": "In a monopsonistic labor market, where a single employer has significant control over the market, if the Marginal Revenue Product (MRP) of a worker is $120 and the Marginal Factor Cost (MFC) is $110, what action should the monopsony take to maximize its profit?",
+        "question": "In a monopsonistic labor market, where a single employer has significant control over the market, if the Marginal Revenue Product (MRP) of a worker is \\$120 and the Marginal Factor Cost (MFC) is \\$110, what action should the monopsony take to maximize its profit?",
         "image": null,
         "options": [
           "Maintain current workforce",
@@ -219,3 +219,4 @@
     }
   }
 }
+
