quizzes/ap-microeconomics/unit1_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 5)",
    "subtitle": "1.5 Cumulative Synthesis & Critical Analysis",
    "subject": "AP Microeconomics",
    "topic": "PPF Shifts & Growth, Comparative Advantage (Complex Trade), Opportunity Cost (Advanced), Economic Systems, Efficiency, Marginal Analysis in Context",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "An economy produces two goods: smartphones (S) and textbooks (T). A new manufacturing technique is developed that halves the labor required to produce smartphones but has no effect on textbook production. Concurrently, a significant portion of the skilled labor force retires. The net effect on the Production Possibilities Frontier (PPF) is most likely to be:",
        "options": [
          "An unambiguous outward shift.",
          "An unambiguous inward shift.",
          "A pivot along the smartphone axis, with an ambiguous net shift of the textbook intercept.",
          "A pivot along the smartphone axis, with the textbook intercept moving inward."
        ],
        "answer": "D",
        "explanation": "Two forces: 1) Technology for smartphones pivots the PPF outward along the S-axis. 2) Loss of skilled labor shifts the entire PPF inward. The inward shift reduces maximum output of *all* goods, so the T-intercept unambiguously moves inward. The S-intercept's final position is ambiguous (tech pushes it out, labor loss pulls it in), but the curve pivots from the new, lower T-intercept."
      },
      {
        "type": "mcq",
        "question": "Country P can produce 40 tons of steel with 10 workers or 80 bushels of wheat with 10 workers. Country Q can produce 30 tons of steel with 5 workers or 45 bushels of wheat with 5 workers. Which country has the comparative advantage in steel, and what is the range of mutually beneficial terms of trade for 1 ton of steel?",
        "options": [
          "Country P; between 1.5 and 2 bushels of wheat.",
          "Country Q; between 1.5 and 2 bushels of wheat.",
          "Country P; between 0.5 and 1.5 bushels of wheat.",
          "Country Q; between 0.67 and 2 bushels of wheat."
        ],
        "answer": "B",
        "explanation": "**Standardize output per worker.** P: 1 worker = 4 Steel or 8 Wheat. OC of 1 Steel = 8/4 = 2 Wheat. Q: 1 worker = 6 Steel or 9 Wheat. OC of 1 Steel = 9/6 = 1.5 Wheat. Q has lower OC (1.5 < 2), so Q has comparative advantage in Steel. Mutually beneficial terms of trade for 1 Steel must be >1.5 (for Q to sell) and <2 (for P to buy)."
      },
      {
        "type": "mcq",
        "question": "A celebrity spends an hour filming a commercial for a fee of $500,000. In that same hour, she could have volunteered at a charity, which she values at $1,000 in personal satisfaction, or rested, which she values at $10,000. According to the economic definition, what is the opportunity cost of filming the commercial?",
        "options": [
          "$510,000",
          "$511,000",
          "$10,000",
          "$500,000"
        ],
        "answer": "C",
        "explanation": "Opportunity cost is the value of the **single next-best alternative**. The alternatives are: Charity ($1,000) and Rest ($10,000). Rest is the higher-value alternative. Therefore, the opportunity cost is the $10,000 value of rest forgone. The $500,000 fee is a benefit (revenue), not a cost. You do *not* sum the values of all rejected alternatives."
      },
      {
        "type": "mcq",
        "question": "In which economic system is the problem of 'what to produce' solved primarily by the repeated practices of the past, with little capacity for rapid technological adoption or response to consumer preference changes?",
        "options": [
          "Market Economy",
          "Command Economy",
          "Traditional Economy",
          "Mixed Economy"
        ],
        "answer": "C",
        "explanation": "A **Traditional Economy** relies on custom, ritual, and historical precedent to answer the fundamental questions. Change is slow, and innovation is often discouraged. This contrasts with market systems (consumer sovereignty), command systems (central planner dictates), and mixed systems (a blend of market signals and government direction)."
      },
      {
        "type": "mcq",
        "question": "A point on a bowed-out PPF where the marginal benefit (MB) of good X is 4 units of Y and the marginal cost (MC) of producing X is 3 units of Y indicates that:",
        "options": [
          "The economy is productively and allocatively efficient.",
          "The economy is productively efficient but allocatively inefficient, and should produce more X.",
          "The economy is productively efficient but allocatively inefficient, and should produce less X.",
          "The economy is inside its PPF."
        ],
        "answer": "B",
        "explanation": "Being on the PPF means **productive efficiency**. **Allocative efficiency** requires MB = MC (in terms of the other good, where the PPF's slope represents MC). Here, MB (4Y) > MC (3Y). Society values the last unit of X more than it costs to produce. To increase total social welfare (net benefit), the economy should reallocate resources to produce **more X** (and less Y) until MB = MC."
      },
      {
        "type": "mcq",
        "question": "In the simple circular flow model, which of the following transactions is part of the *real flow* (the flow of physical things, not money)?",
        "options": [
          "A household purchasing groceries.",
          "A firm paying wages to an employee.",
          "A household supplying labor to a firm.",
          "A firm paying rent for a factory."
        ],
        "answer": "C",
        "explanation": "The **real flow** (or physical flow) consists of: 1) Factors of production (like labor) from households to firms, and 2) Goods and services from firms to households. A household supplying labor (C) is a real flow. The other options (A, B, D) are **money flows** (consumer spending, wage payments, rent payments), which move in the opposite direction in the model."
      },
      {
        "type": "mcq",
        "question": "A factory uses a specialized machine that can only make automobile parts. This machine's existence is a primary reason why, in the short run, the PPF for cars and trucks is:",
        "options": [
          "A straight line.",
          "Bowed outward (concave to the origin).",
          "Bowed inward (convex to the origin).",
          "A right angle."
        ],
        "answer": "B",
        "explanation": "Specialized resources (like a machine that only makes car parts) are not perfectly adaptable. To produce more trucks, you must use resources increasingly less suited for truck production (e.g., trying to use the car-part machine). This leads to **increasing opportunity costs**, which is graphically represented by a PPF that is **bowed outward** (concave)."
      },
      {
        "type": "mcq",
        "question": "'To reduce income inequality, the government ought to implement a more progressive tax system.' This statement is:",
        "options": [
          "Positive, because it can be tested by examining Gini coefficients before and after the policy.",
          "Normative, because it expresses a value judgment about a desirable goal ('ought to').",
          "Positive, because it describes the distribution function of government.",
          "Normative, but would become positive if it specified a tax rate."
        ],
        "answer": "B",
        "explanation": "The inclusion of **'ought to'** is the key indicator of a **normative statement**. It prescribes a policy based on a value judgment (that reducing inequality is desirable). A positive statement about the same topic would be: 'A more progressive tax system will reduce the Gini coefficient by X points.'"
      },
      {
        "type": "mcq",
        "question": "When calculating the opportunity cost of attending a selective university, which of the following should be included? I. Tuition and fees. II. Forgone earnings from a full-time job. III. The cost of room and board (if you would have paid for housing regardless).",
        "options": [
          "I only.",
          "I and II only.",
          "II and III only.",
          "I, II, and III."
        ],
        "answer": "B",
        "explanation": "**Opportunity cost includes all costs, explicit and implicit.** I (Tuition) is an explicit cost. II (Forgone earnings) is the major implicit cost—the value of the next-best alternative use of your time. III (Room/Board) is **not** an opportunity cost if it's an expense you would have incurred anyway (a sunk cost); it only counts if the university housing is *more expensive* than your alternative."
      },
      {
        "type": "mcq",
        "question": "The discovery of a massive, easily accessible mineral deposit would most directly cause which of the following?",
        "options": [
          "A movement from a point inside the PPF to a point on the PPF.",
          "An outward shift of the PPF for all goods.",
          "A pivot of the PPF, increasing the maximum output of minerals only.",
          "A change in the slope of the PPF, reflecting a new opportunity cost."
        ],
        "answer": "B",
        "explanation": "The discovery of a new resource (like a mineral deposit) increases the economy's overall resource endowment. This increases potential output for **all goods** that use that resource (or resources freed up by its use), causing a general **outward shift** of the entire PPF, representing economic growth. A pivot (C) would occur from a technology improvement specific to one good."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superb analytical mastery. You correctly navigate simultaneous shifts of the PPF, solve complex input-based comparative advantage with trade ranges, and apply the precise definition of opportunity cost in nuanced scenarios. You are synthesizing Unit 1 concepts at the level needed to deconstruct the most challenging AP questions.",
        "70": "Very good performance. You likely missed the most synthesis-heavy questions (e.g., Q1 with opposing PPF shifts, Q3 on advanced OC). Focus on: 1) Analyzing compound changes to the PPF, 2) Rigorously applying the 'next-best alternative' rule, and 3) Carefully calculating OCs in input problems before determining trade ranges.",
        "50": "Adequate grasp of isolated concepts. To improve, prioritize synthesis: 1) Practice drawing PPFs to visualize combined growth/contraction scenarios, 2) Drill comparative advantage problems until the calculation is automatic, 3) Write out the list of alternatives for every opportunity cost problem to identify the single next-best one.",
        "0": "Significant review required. Return to the core graphical models: the PPF and the Circular Flow. Master these before attempting synthesis. Use the PPF to understand trade-offs, growth, and efficiency. Use the Circular Flow to trace the real and monetary flows in an economy. These are your foundational maps."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 1: The Fundamentals of Economics (Quiz 5)",
    "subtitle": "1.5 Cumulative Synthesis & Critical Analysis",
    "subject": "AP Microeconomics",
    "topic": "PPF Shifts & Growth, Comparative Advantage (Complex Trade), Opportunity Cost (Advanced), Economic Systems, Efficiency, Marginal Analysis in Context",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "An economy produces two goods: smartphones (S) and textbooks (T). A new manufacturing technique is developed that halves the labor required to produce smartphones but has no effect on textbook production. Concurrently, a significant portion of the skilled labor force retires. The net effect on the Production Possibilities Frontier (PPF) is most likely to be:",
        "options": [
          "An unambiguous outward shift.",
          "An unambiguous inward shift.",
          "A pivot along the smartphone axis, with an ambiguous net shift of the textbook intercept.",
          "A pivot along the smartphone axis, with the textbook intercept moving inward."
        ],
        "answer": "D",
        "explanation": "Two forces: 1) Technology for smartphones pivots the PPF outward along the S-axis. 2) Loss of skilled labor shifts the entire PPF inward. The inward shift reduces maximum output of *all* goods, so the T-intercept unambiguously moves inward. The S-intercept's final position is ambiguous (tech pushes it out, labor loss pulls it in), but the curve pivots from the new, lower T-intercept."
      },
      {
        "type": "mcq",
        "question": "Country P can produce 40 tons of steel with 10 workers or 80 bushels of wheat with 10 workers. Country Q can produce 30 tons of steel with 5 workers or 45 bushels of wheat with 5 workers. Which country has the comparative advantage in steel, and what is the range of mutually beneficial terms of trade for 1 ton of steel?",
        "options": [
          "Country P; between 1.5 and 2 bushels of wheat.",
          "Country Q; between 1.5 and 2 bushels of wheat.",
          "Country P; between 0.5 and 1.5 bushels of wheat.",
          "Country Q; between 0.67 and 2 bushels of wheat."
        ],
        "answer": "B",
        "explanation": "**Standardize output per worker.** P: 1 worker = 4 Steel or 8 Wheat. OC of 1 Steel = 8/4 = 2 Wheat. Q: 1 worker = 6 Steel or 9 Wheat. OC of 1 Steel = 9/6 = 1.5 Wheat. Q has lower OC (1.5 < 2), so Q has comparative advantage in Steel. Mutually beneficial terms of trade for 1 Steel must be >1.5 (for Q to sell) and <2 (for P to buy)."
      },
      {
        "type": "mcq",
        "question": "A celebrity spends an hour filming a commercial for a fee of \\$500,000. In that same hour, she could have volunteered at a charity, which she values at \\$1,000 in personal satisfaction, or rested, which she values at \\$10,000. According to the economic definition, what is the opportunity cost of filming the commercial?",
        "options": [
          "\\$510,000",
          "\\$511,000",
          "\\$10,000",
          "\\$500,000"
        ],
        "answer": "C",
        "explanation": "Opportunity cost is the value of the **single next-best alternative**. The alternatives are: Charity (\\$1,000) and Rest (\\$10,000). Rest is the higher-value alternative. Therefore, the opportunity cost is the \\$10,000 value of rest forgone. The \\$500,000 fee is a benefit (revenue), not a cost. You do *not* sum the values of all rejected alternatives."
      },
      {
        "type": "mcq",
        "question": "In which economic system is the problem of 'what to produce' solved primarily by the repeated practices of the past, with little capacity for rapid technological adoption or response to consumer preference changes?",
        "options": [
          "Market Economy",
          "Command Economy",
          "Traditional Economy",
          "Mixed Economy"
        ],
        "answer": "C",
        "explanation": "A **Traditional Economy** relies on custom, ritual, and historical precedent to answer the fundamental questions. Change is slow, and innovation is often discouraged. This contrasts with market systems (consumer sovereignty), command systems (central planner dictates), and mixed systems (a blend of market signals and government direction)."
      },
      {
        "type": "mcq",
        "question": "A point on a bowed-out PPF where the marginal benefit (MB) of good X is 4 units of Y and the marginal cost (MC) of producing X is 3 units of Y indicates that:",
        "options": [
          "The economy is productively and allocatively efficient.",
          "The economy is productively efficient but allocatively inefficient, and should produce more X.",
          "The economy is productively efficient but allocatively inefficient, and should produce less X.",
          "The economy is inside its PPF."
        ],
        "answer": "B",
        "explanation": "Being on the PPF means **productive efficiency**. **Allocative efficiency** requires MB = MC (in terms of the other good, where the PPF's slope represents MC). Here, MB (4Y) > MC (3Y). Society values the last unit of X more than it costs to produce. To increase total social welfare (net benefit), the economy should reallocate resources to produce **more X** (and less Y) until MB = MC."
      },
      {
        "type": "mcq",
        "question": "In the simple circular flow model, which of the following transactions is part of the *real flow* (the flow of physical things, not money)?",
        "options": [
          "A household purchasing groceries.",
          "A firm paying wages to an employee.",
          "A household supplying labor to a firm.",
          "A firm paying rent for a factory."
        ],
        "answer": "C",
        "explanation": "The **real flow** (or physical flow) consists of: 1) Factors of production (like labor) from households to firms, and 2) Goods and services from firms to households. A household supplying labor (C) is a real flow. The other options (A, B, D) are **money flows** (consumer spending, wage payments, rent payments), which move in the opposite direction in the model."
      },
      {
        "type": "mcq",
        "question": "A factory uses a specialized machine that can only make automobile parts. This machine's existence is a primary reason why, in the short run, the PPF for cars and trucks is:",
        "options": [
          "A straight line.",
          "Bowed outward (concave to the origin).",
          "Bowed inward (convex to the origin).",
          "A right angle."
        ],
        "answer": "B",
        "explanation": "Specialized resources (like a machine that only makes car parts) are not perfectly adaptable. To produce more trucks, you must use resources increasingly less suited for truck production (e.g., trying to use the car-part machine). This leads to **increasing opportunity costs**, which is graphically represented by a PPF that is **bowed outward** (concave)."
      },
      {
        "type": "mcq",
        "question": "'To reduce income inequality, the government ought to implement a more progressive tax system.' This statement is:",
        "options": [
          "Positive, because it can be tested by examining Gini coefficients before and after the policy.",
          "Normative, because it expresses a value judgment about a desirable goal ('ought to').",
          "Positive, because it describes the distribution function of government.",
          "Normative, but would become positive if it specified a tax rate."
        ],
        "answer": "B",
        "explanation": "The inclusion of **'ought to'** is the key indicator of a **normative statement**. It prescribes a policy based on a value judgment (that reducing inequality is desirable). A positive statement about the same topic would be: 'A more progressive tax system will reduce the Gini coefficient by X points.'"
      },
      {
        "type": "mcq",
        "question": "When calculating the opportunity cost of attending a selective university, which of the following should be included? I. Tuition and fees. II. Forgone earnings from a full-time job. III. The cost of room and board (if you would have paid for housing regardless).",
        "options": [
          "I only.",
          "I and II only.",
          "II and III only.",
          "I, II, and III."
        ],
        "answer": "B",
        "explanation": "**Opportunity cost includes all costs, explicit and implicit.** I (Tuition) is an explicit cost. II (Forgone earnings) is the major implicit cost—the value of the next-best alternative use of your time. III (Room/Board) is **not** an opportunity cost if it's an expense you would have incurred anyway (a sunk cost); it only counts if the university housing is *more expensive* than your alternative."
      },
      {
        "type": "mcq",
        "question": "The discovery of a massive, easily accessible mineral deposit would most directly cause which of the following?",
        "options": [
          "A movement from a point inside the PPF to a point on the PPF.",
          "An outward shift of the PPF for all goods.",
          "A pivot of the PPF, increasing the maximum output of minerals only.",
          "A change in the slope of the PPF, reflecting a new opportunity cost."
        ],
        "answer": "B",
        "explanation": "The discovery of a new resource (like a mineral deposit) increases the economy's overall resource endowment. This increases potential output for **all goods** that use that resource (or resources freed up by its use), causing a general **outward shift** of the entire PPF, representing economic growth. A pivot (C) would occur from a technology improvement specific to one good."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superb analytical mastery. You correctly navigate simultaneous shifts of the PPF, solve complex input-based comparative advantage with trade ranges, and apply the precise definition of opportunity cost in nuanced scenarios. You are synthesizing Unit 1 concepts at the level needed to deconstruct the most challenging AP questions.",
        "70": "Very good performance. You likely missed the most synthesis-heavy questions (e.g., Q1 with opposing PPF shifts, Q3 on advanced OC). Focus on: 1) Analyzing compound changes to the PPF, 2) Rigorously applying the 'next-best alternative' rule, and 3) Carefully calculating OCs in input problems before determining trade ranges.",
        "50": "Adequate grasp of isolated concepts. To improve, prioritize synthesis: 1) Practice drawing PPFs to visualize combined growth/contraction scenarios, 2) Drill comparative advantage problems until the calculation is automatic, 3) Write out the list of alternatives for every opportunity cost problem to identify the single next-best one.",
        "0": "Significant review required. Return to the core graphical models: the PPF and the Circular Flow. Master these before attempting synthesis. Use the PPF to understand trade-offs, growth, and efficiency. Use the Circular Flow to trace the real and monetary flows in an economy. These are your foundational maps."
      }
    }
  }
}

quizzes/ap-microeconomics/unit1_quiz5.json (diff)
@@ -32,15 +32,15 @@
       },
       {
         "type": "mcq",
-        "question": "A celebrity spends an hour filming a commercial for a fee of $500,000. In that same hour, she could have volunteered at a charity, which she values at $1,000 in personal satisfaction, or rested, which she values at $10,000. According to the economic definition, what is the opportunity cost of filming the commercial?",
+        "question": "A celebrity spends an hour filming a commercial for a fee of \\$500,000. In that same hour, she could have volunteered at a charity, which she values at \\$1,000 in personal satisfaction, or rested, which she values at \\$10,000. According to the economic definition, what is the opportunity cost of filming the commercial?",
         "options": [
-          "$510,000",
-          "$511,000",
-          "$10,000",
-          "$500,000"
+          "\\$510,000",
+          "\\$511,000",
+          "\\$10,000",
+          "\\$500,000"
         ],
         "answer": "C",
-        "explanation": "Opportunity cost is the value of the **single next-best alternative**. The alternatives are: Charity ($1,000) and Rest ($10,000). Rest is the higher-value alternative. Therefore, the opportunity cost is the $10,000 value of rest forgone. The $500,000 fee is a benefit (revenue), not a cost. You do *not* sum the values of all rejected alternatives."
+        "explanation": "Opportunity cost is the value of the **single next-best alternative**. The alternatives are: Charity (\\$1,000) and Rest (\\$10,000). Rest is the higher-value alternative. Therefore, the opportunity cost is the \\$10,000 value of rest forgone. The \\$500,000 fee is a benefit (revenue), not a cost. You do *not* sum the values of all rejected alternatives."
       },
       {
         "type": "mcq",
