quizzes/ap-microeconomics/unit12_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 5)",
    "subtitle": "Market Equilibrium, Government Intervention & Elasticity",
    "subject": "AP Microeconomics",
    "topic": "Equilibrium Analysis, Price Floors/Ceilings, Elasticity Applications",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An increase (rightward shift) in the demand for a good will tend to cause",
        "options": [
          "an increase in the equilibrium price and quantity.",
          "none of these answers.",
          "an increase in the equilibrium price and a decrease in the equilibrium quantity.",
          "a decrease in the equilibrium price and an increase in the equilibrium quantity.",
          "a decrease in the equilibrium price and quantity."
        ],
        "answer": "A",
        "explanation": "Increased demand shifts the demand curve rightward, leading to higher equilibrium price and quantity."
      },
      {
        "type": "mcq",
        "question": "If the price of a good is equal to the equilibrium price,",
        "options": [
          "there is a shortage (i.e. an excess demand) and the price will fall.",
          "the quantity demanded is equal to the quantity supplied and the price remains unchanged.",
          "there is a surplus (i.e. an excess supply) and the price will rise.",
          "there is a shortage (i.e. an excess demand) and the price will rise.",
          "there is a surplus (i.e. an excess supply) and the price will fall."
        ],
        "answer": "B",
        "explanation": "At equilibrium, Qd = Qs, no shortage or surplus, so price is stable."
      },
      {
        "type": "mcq",
        "question": "If the price of a good is below the equilibrium price,",
        "options": [
          "there is a shortage (i.e. an excess demand) and the price will rise.",
          "the quantity demanded is equal to the quantity supplied and the price remains unchanged.",
          "there is a shortage (i.e. an excess demand) and the price will fall.",
          "there is a surplus (i.e. an excess supply) and the price will rise.",
          "there is a surplus (i.e. an excess supply) and the price will fall."
        ],
        "answer": "A",
        "explanation": "Below equilibrium, Qd > Qs (shortage). Competition among buyers drives price upward toward equilibrium."
      },
      {
        "type": "mcq",
        "question": "Johnny is currently spending his entire weekly snack budget on 5 bags of candy and 4 juice boxes. At his current level of consumption, Johnny's marginal utility for candy is 5 utils and his marginal utility for juice boxes is 10 utils. In order to maximize his total utility, Johnny should",
        "options": [
          "maintain his current level of consumption of candy and juice boxes regardless of the prices",
          "consume more candy and fewer juice boxes regardless of the prices",
          "consume more juice boxes and fewer candy regardless of the prices",
          "maintain his current level of consumption if the price of candy is $2 and the price of a juice box is $1",
          "maintain his current level of consumption if the price of candy is $1 and the price of a juice box is $2"
        ],
        "answer": "E",
        "explanation": "Utility maximization requires MUc / Pc = MUj / Pj. With MUc = 5 and MUj = 10, this holds if Pc = $1 and Pj = $2: 5/1 = 10/2 = 5."
      },
      {
        "type": "mcq",
        "question": "A firm experiencing diseconomies of scale will have",
        "options": [
          "a long-run supply curve that is horizontal.",
          "a long-run marginal cost curve that decreases as output increases.",
          "a long-run total cost that decreases as output increases.",
          "a long-run average total cost that increases as output increases.",
          "a long-run average total cost that decreases as output increases."
        ],
        "answer": "D",
        "explanation": "Diseconomies of scale: LRATC increases as output expands due to coordination/management problems."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes a perfectly competitive market?",
        "options": [
          "a market structure with a large number of interdependent large firms selling identical products",
          "a market structure with dozens of small firms offering a differentiated product with easy entry into the market",
          "a market that is productively efficient, but not allocatively efficient",
          "a market that has high barriers to entry",
          "a market structure where individual firms have no control over the price that they charge"
        ],
        "answer": "E",
        "explanation": "In perfect competition, firms are price takers — they have no control over market price."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes the marginal revenue curve as a single-price monopolist increases its output in the short run?",
        "options": [
          "decreasing at first, then increasing",
          "increasing at first, then decreasing",
          "horizontal and equal to the market price",
          "decreasing and equal to the monopolist's demand curve",
          "decreasing and below the monopolist's demand curve"
        ],
        "answer": "E",
        "explanation": "For a downward-sloping demand curve, MR is also downward sloping and lies below demand because to sell more, the monopolist must lower price on all units."
      },
      {
        "type": "mcq",
        "question": "Which of the following is not true of a monopolistically competitive firm in long-run equilibrium?",
        "options": [
          "Price equals average total cost and marginal cost",
          "Price equals average total cost but is greater than marginal cost.",
          "Marginal cost equals marginal revenue",
          "The firm uses product differentiation.",
          "The firm earns a normal profit"
        ],
        "answer": "A",
        "explanation": "In monopolistic competition, P = ATC (zero economic profit), but P > MC (since demand slopes down and MR < P). So (A) is false because P does not equal MC."
      },
      {
        "type": "mcq",
        "question": "Which of the following must be true for a firm that is a natural monopoly?",
        "options": [
          "It can produce and supply its product to an entire market at a lower cost than could a number of smaller firms.",
          "It produces at the minimum of its average total cost curve.",
          "It has a patent on its product.",
          "It will not be able to maximize profits unless subsidized by the government.",
          "It is productively efficient for the government to break up the monopoly into smaller firms."
        ],
        "answer": "A",
        "explanation": "A natural monopoly exists due to economies of scale over the entire relevant market output. One large firm can produce at a lower per-unit cost than several smaller firms could."
      },
      {
        "type": "mcq",
        "question": "In the short run, if a firm produces the level of output at which marginal revenue is equal to marginal cost but price is less than average total cost, the firm will",
        "options": [
          "always shut down production",
          "expand output to lower its average fixed cost",
          "continue to operate if price is greater than its average variable cost",
          "decrease output until price equals its average total cost",
          "increase output to increase revenue"
        ],
        "answer": "C",
        "explanation": "The short-run shutdown rule: A firm minimizes losses by continuing to produce if P > AVC, as it can cover variable costs and some fixed costs. MR=MC is the profit-maximizing (or loss-minimizing) output rule."
      },
      {
        "type": "mcq",
        "question": "Assume that a firm uses only one variable input. If a firm is experiencing diminishing returns, which of the following is true as more of the variable input is used?",
        "options": [
          "Marginal cost will decrease at a constant rate.",
          "Marginal cost will decrease at a diminishing rate.",
          "Marginal cost will increase.",
          "Marginal product will increase at a constant rate.",
          "Marginal product will increase at a diminishing rate."
        ],
        "answer": "C",
        "explanation": "Diminishing marginal returns means each additional unit of the variable input adds less to output (MP decreases). When MP falls, the cost of producing that additional output (MC) rises."
      },
      {
        "type": "mcq",
        "question": "Assuming a linear downward-sloping demand curve, as a monopoly firm sells additional units of output, its marginal revenue will",
        "options": [
          "increase at an increasing rate",
          "increase at first, then decrease",
          "decrease at first, then increase",
          "decrease continuously",
          "remain constant"
        ],
        "answer": "D",
        "explanation": "With a linear, downward-sloping demand curve, the marginal revenue curve is also linear, has the same intercept, and twice the slope. It therefore decreases continuously as output increases."
      },
      {
        "type": "mcq",
        "question": "Collusion, price leadership, and price wars are usually observed in which of the following market structures?",
        "options": [
          "Perfect competition",
          "Monopolistic competition",
          "Oligopoly",
          "Monopoly",
          "Natural monopoly"
        ],
        "answer": "C",
        "explanation": "Oligopoly is characterized by a small number of interdependent firms. This interdependence leads to strategic behavior, including attempts to collude (cooperate), tacit cooperation through price leadership, and competitive breakdowns like price wars."
      },
      {
        "type": "mcq",
        "question": "Which of the following breakdowns in the rules of perfect competition is likely to result in a market externality?",
        "options": [
          "Increasing returns to scale in production",
          "Many sellers, one buyer",
          "Firms sell differentiated, non-identical products",
          "High entry and exit barriers",
          "Poorly defined property rights"
        ],
        "answer": "E",
        "explanation": "Externalities (spillover costs/benefits) occur when property rights are not clearly defined or enforceable. This allows costs or benefits to be imposed on third parties without compensation, a fundamental market failure not present in the perfect competition model."
      },
            {
        "type": "mcq",
        "question": "The payoff matrix above illustrates the daily profit earned by the only two ice cube manufacturers operating in a small town. The numbers to the left in each cell are for Frozen Inc. At Nash Equilibrium, how much combined daily profit will the two companies earn together?",
        "image": "images/1143.png",
        "options": [
          "$250",
          "$500",
          "$550",
          "$700",
          "$750"
        ],
        "answer": "D",
        "explanation": "Cube-Mart has a dominant strategy of 'Ads' (400 > 300 when Frozen chooses Ads; 300 > 250 when Frozen chooses No Ads). Knowing Cube-Mart will choose Ads, Frozen Inc. chooses 'Ads' (300 > 200). Nash Equilibrium is (Ads, Ads) with payoffs (300, 400). Combined profit = 300 + 400 = $700."
      },
            {
        "type": "mcq",
        "question": "The graph above shows a firm hiring semi-skilled labor in a perfectly competitive labor market. If a new technology allows only the workers in this firm to double their marginal productivity, how will this effect the wage and optimal number of workers hired once this firm implements this new technology?",
        "image": "images/1144.png",
        "options": [
          "Wage increases and the number of workers hired increases",
          "Wage increases and the quantity of workers decreases",
          "Wage remains the same and the quantity of workers increases",
          "Wage remains the same and the quantity of workers decreases",
          "Both wage and quantity of workers hired remains the same"
        ],
        "answer": "C",
        "explanation": "In perfect competition, firms are wage takers—wage remains at $12 (market determined). Doubling marginal productivity increases MRP (labor demand), shifting the demand curve rightward. The firm hires more workers where the new higher MRP equals the unchanged wage."
      },
            {
        "type": "mcq",
        "question": "The graph shows the supply and demand curves for gallons of orange juice. Which of the following will occur if the government establishes a price floor at $6.00 per gallon?",
        "image": "images/1145.png",
        "options": [
          "a shortage and an increase in consumer surplus",
          "a shortage and a decrease in consumer surplus",
          "a surplus and an increase in consumer surplus",
          "a surplus and a decrease in consumer surplus",
          "neither a surplus or shortage will occur"
        ],
        "answer": "D",
        "explanation": "The equilibrium price is $5.00. A price floor at $6.00 is binding (above equilibrium). At $6.00, Qs = 300, Qd = 150 → surplus of 150 gallons. Consumer surplus (area below demand and above price) decreases because consumers pay higher price ($6.00 > $5.00) and buy fewer gallons (150 < 200)."
      },
            {
        "type": "mcq",
        "question": "In the figure above, at which of the given points is demand most elastic?",
        "image": "images/1146.png",
        "options": [
          "X",
          "Y",
          "Z",
          "The elasticity is the same for all points.",
          "The relative elasticity cannot be determined with the given information."
        ],
        "answer": "C",
        "explanation": "On a linear demand curve, elasticity varies: highest at top (elastic), unit elastic at midpoint, lowest at bottom (inelastic). Point Z is highest on the curve where price is high and quantity is low → smallest %ΔP causes largest %ΔQ → highest elasticity (Ed > 1)."
      },
      {
        "type": "mcq",
        "question": "The following are characteristics of a perfectly competitive market. Among these, which is most clearly lacking in the market for used cars?",
        "options": [
          "Factors of production are perfectly mobile in the long run",
          "Well defined property rights",
          "Lack of increasing returns to scale",
          "Large number of buyers and sellers",
          "Buyers and sellers have perfect information on the quality of the product"
        ],
        "answer": "E",
        "explanation": "The used car market is a classic example of a market suffering from 'asymmetric information' (the 'lemons problem'). Sellers know more about the car's true quality than buyers, which violates the perfect competition assumption of perfect information."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of equilibrium analysis and market interventions.",
        "70": "Solid grasp; review price controls and elasticity applications.",
        "50": "Basic understanding; focus on shortage/surplus dynamics and policy effects.",
        "0": "Review: market equilibrium, price floors/ceilings, and elasticity calculations."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 12: AP Microeconomics (Quiz 5)",
    "subtitle": "Market Equilibrium, Government Intervention & Elasticity",
    "subject": "AP Microeconomics",
    "topic": "Equilibrium Analysis, Price Floors/Ceilings, Elasticity Applications",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An increase (rightward shift) in the demand for a good will tend to cause",
        "options": [
          "an increase in the equilibrium price and quantity.",
          "none of these answers.",
          "an increase in the equilibrium price and a decrease in the equilibrium quantity.",
          "a decrease in the equilibrium price and an increase in the equilibrium quantity.",
          "a decrease in the equilibrium price and quantity."
        ],
        "answer": "A",
        "explanation": "Increased demand shifts the demand curve rightward, leading to higher equilibrium price and quantity."
      },
      {
        "type": "mcq",
        "question": "If the price of a good is equal to the equilibrium price,",
        "options": [
          "there is a shortage (i.e. an excess demand) and the price will fall.",
          "the quantity demanded is equal to the quantity supplied and the price remains unchanged.",
          "there is a surplus (i.e. an excess supply) and the price will rise.",
          "there is a shortage (i.e. an excess demand) and the price will rise.",
          "there is a surplus (i.e. an excess supply) and the price will fall."
        ],
        "answer": "B",
        "explanation": "At equilibrium, Qd = Qs, no shortage or surplus, so price is stable."
      },
      {
        "type": "mcq",
        "question": "If the price of a good is below the equilibrium price,",
        "options": [
          "there is a shortage (i.e. an excess demand) and the price will rise.",
          "the quantity demanded is equal to the quantity supplied and the price remains unchanged.",
          "there is a shortage (i.e. an excess demand) and the price will fall.",
          "there is a surplus (i.e. an excess supply) and the price will rise.",
          "there is a surplus (i.e. an excess supply) and the price will fall."
        ],
        "answer": "A",
        "explanation": "Below equilibrium, Qd > Qs (shortage). Competition among buyers drives price upward toward equilibrium."
      },
      {
        "type": "mcq",
        "question": "Johnny is currently spending his entire weekly snack budget on 5 bags of candy and 4 juice boxes. At his current level of consumption, Johnny's marginal utility for candy is 5 utils and his marginal utility for juice boxes is 10 utils. In order to maximize his total utility, Johnny should",
        "options": [
          "maintain his current level of consumption of candy and juice boxes regardless of the prices",
          "consume more candy and fewer juice boxes regardless of the prices",
          "consume more juice boxes and fewer candy regardless of the prices",
          "maintain his current level of consumption if the price of candy is $2 and the price of a juice box is $1",
          "maintain his current level of consumption if the price of candy is $1 and the price of a juice box is $2"
        ],
        "answer": "E",
        "explanation": "Utility maximization requires MUc / Pc = MUj / Pj. With MUc = 5 and MUj = 10, this holds if Pc = $1 and Pj = $2: 5/1 = 10/2 = 5."
      },
      {
        "type": "mcq",
        "question": "A firm experiencing diseconomies of scale will have",
        "options": [
          "a long-run supply curve that is horizontal.",
          "a long-run marginal cost curve that decreases as output increases.",
          "a long-run total cost that decreases as output increases.",
          "a long-run average total cost that increases as output increases.",
          "a long-run average total cost that decreases as output increases."
        ],
        "answer": "D",
        "explanation": "Diseconomies of scale: LRATC increases as output expands due to coordination/management problems."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes a perfectly competitive market?",
        "options": [
          "a market structure with a large number of interdependent large firms selling identical products",
          "a market structure with dozens of small firms offering a differentiated product with easy entry into the market",
          "a market that is productively efficient, but not allocatively efficient",
          "a market that has high barriers to entry",
          "a market structure where individual firms have no control over the price that they charge"
        ],
        "answer": "E",
        "explanation": "In perfect competition, firms are price takers — they have no control over market price."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes the marginal revenue curve as a single-price monopolist increases its output in the short run?",
        "options": [
          "decreasing at first, then increasing",
          "increasing at first, then decreasing",
          "horizontal and equal to the market price",
          "decreasing and equal to the monopolist's demand curve",
          "decreasing and below the monopolist's demand curve"
        ],
        "answer": "E",
        "explanation": "For a downward-sloping demand curve, MR is also downward sloping and lies below demand because to sell more, the monopolist must lower price on all units."
      },
      {
        "type": "mcq",
        "question": "Which of the following is not true of a monopolistically competitive firm in long-run equilibrium?",
        "options": [
          "Price equals average total cost and marginal cost",
          "Price equals average total cost but is greater than marginal cost.",
          "Marginal cost equals marginal revenue",
          "The firm uses product differentiation.",
          "The firm earns a normal profit"
        ],
        "answer": "A",
        "explanation": "In monopolistic competition, P = ATC (zero economic profit), but P > MC (since demand slopes down and MR < P). So (A) is false because P does not equal MC."
      },
      {
        "type": "mcq",
        "question": "Which of the following must be true for a firm that is a natural monopoly?",
        "options": [
          "It can produce and supply its product to an entire market at a lower cost than could a number of smaller firms.",
          "It produces at the minimum of its average total cost curve.",
          "It has a patent on its product.",
          "It will not be able to maximize profits unless subsidized by the government.",
          "It is productively efficient for the government to break up the monopoly into smaller firms."
        ],
        "answer": "A",
        "explanation": "A natural monopoly exists due to economies of scale over the entire relevant market output. One large firm can produce at a lower per-unit cost than several smaller firms could."
      },
      {
        "type": "mcq",
        "question": "In the short run, if a firm produces the level of output at which marginal revenue is equal to marginal cost but price is less than average total cost, the firm will",
        "options": [
          "always shut down production",
          "expand output to lower its average fixed cost",
          "continue to operate if price is greater than its average variable cost",
          "decrease output until price equals its average total cost",
          "increase output to increase revenue"
        ],
        "answer": "C",
        "explanation": "The short-run shutdown rule: A firm minimizes losses by continuing to produce if P > AVC, as it can cover variable costs and some fixed costs. MR=MC is the profit-maximizing (or loss-minimizing) output rule."
      },
      {
        "type": "mcq",
        "question": "Assume that a firm uses only one variable input. If a firm is experiencing diminishing returns, which of the following is true as more of the variable input is used?",
        "options": [
          "Marginal cost will decrease at a constant rate.",
          "Marginal cost will decrease at a diminishing rate.",
          "Marginal cost will increase.",
          "Marginal product will increase at a constant rate.",
          "Marginal product will increase at a diminishing rate."
        ],
        "answer": "C",
        "explanation": "Diminishing marginal returns means each additional unit of the variable input adds less to output (MP decreases). When MP falls, the cost of producing that additional output (MC) rises."
      },
      {
        "type": "mcq",
        "question": "Assuming a linear downward-sloping demand curve, as a monopoly firm sells additional units of output, its marginal revenue will",
        "options": [
          "increase at an increasing rate",
          "increase at first, then decrease",
          "decrease at first, then increase",
          "decrease continuously",
          "remain constant"
        ],
        "answer": "D",
        "explanation": "With a linear, downward-sloping demand curve, the marginal revenue curve is also linear, has the same intercept, and twice the slope. It therefore decreases continuously as output increases."
      },
      {
        "type": "mcq",
        "question": "Collusion, price leadership, and price wars are usually observed in which of the following market structures?",
        "options": [
          "Perfect competition",
          "Monopolistic competition",
          "Oligopoly",
          "Monopoly",
          "Natural monopoly"
        ],
        "answer": "C",
        "explanation": "Oligopoly is characterized by a small number of interdependent firms. This interdependence leads to strategic behavior, including attempts to collude (cooperate), tacit cooperation through price leadership, and competitive breakdowns like price wars."
      },
      {
        "type": "mcq",
        "question": "Which of the following breakdowns in the rules of perfect competition is likely to result in a market externality?",
        "options": [
          "Increasing returns to scale in production",
          "Many sellers, one buyer",
          "Firms sell differentiated, non-identical products",
          "High entry and exit barriers",
          "Poorly defined property rights"
        ],
        "answer": "E",
        "explanation": "Externalities (spillover costs/benefits) occur when property rights are not clearly defined or enforceable. This allows costs or benefits to be imposed on third parties without compensation, a fundamental market failure not present in the perfect competition model."
      },
            {
        "type": "mcq",
        "question": "The payoff matrix above illustrates the daily profit earned by the only two ice cube manufacturers operating in a small town. The numbers to the left in each cell are for Frozen Inc. At Nash Equilibrium, how much combined daily profit will the two companies earn together?",
        "image": "images/1143.png",
        "options": [
          "$250",
          "$500",
          "$550",
          "$700",
          "$750"
        ],
        "answer": "D",
        "explanation": "Cube-Mart has a dominant strategy of 'Ads' (400 > 300 when Frozen chooses Ads; 300 > 250 when Frozen chooses No Ads). Knowing Cube-Mart will choose Ads, Frozen Inc. chooses 'Ads' (300 > 200). Nash Equilibrium is (Ads, Ads) with payoffs (300, 400). Combined profit = 300 + 400 = $700."
      },
            {
        "type": "mcq",
        "question": "The graph above shows a firm hiring semi-skilled labor in a perfectly competitive labor market. If a new technology allows only the workers in this firm to double their marginal productivity, how will this effect the wage and optimal number of workers hired once this firm implements this new technology?",
        "image": "images/1144.png",
        "options": [
          "Wage increases and the number of workers hired increases",
          "Wage increases and the quantity of workers decreases",
          "Wage remains the same and the quantity of workers increases",
          "Wage remains the same and the quantity of workers decreases",
          "Both wage and quantity of workers hired remains the same"
        ],
        "answer": "C",
        "explanation": "In perfect competition, firms are wage takers—wage remains at $12 (market determined). Doubling marginal productivity increases MRP (labor demand), shifting the demand curve rightward. The firm hires more workers where the new higher MRP equals the unchanged wage."
      },
            {
        "type": "mcq",
        "question": "The graph shows the supply and demand curves for gallons of orange juice. Which of the following will occur if the government establishes a price floor at $6.00 per gallon?",
        "image": "images/1145.png",
        "options": [
          "a shortage and an increase in consumer surplus",
          "a shortage and a decrease in consumer surplus",
          "a surplus and an increase in consumer surplus",
          "a surplus and a decrease in consumer surplus",
          "neither a surplus or shortage will occur"
        ],
        "answer": "D",
        "explanation": "The equilibrium price is $5.00. A price floor at $6.00 is binding (above equilibrium). At $6.00, Qs = 300, Qd = 150 → surplus of 150 gallons. Consumer surplus (area below demand and above price) decreases because consumers pay higher price ($6.00 > $5.00) and buy fewer gallons (150 < 200)."
      },
            {
        "type": "mcq",
        "question": "In the figure above, at which of the given points is demand most elastic?",
        "image": "images/1146.png",
        "options": [
          "X",
          "Y",
          "Z",
          "The elasticity is the same for all points.",
          "The relative elasticity cannot be determined with the given information."
        ],
        "answer": "C",
        "explanation": "On a linear demand curve, elasticity varies: highest at top (elastic), unit elastic at midpoint, lowest at bottom (inelastic). Point Z is highest on the curve where price is high and quantity is low → smallest %ΔP causes largest %ΔQ → highest elasticity (Ed > 1)."
      },
            {
        "type": "mcq",
        "question": "The table above shows a firm's total cost of producing various units of output. What is the average variable cost of producing three units?",
        "image": "images/1147.png",
        "options": [
          "$4",
          "$7",
          "$10",
          "$17",
          "Cannot be determined from the given information"
        ],
        "answer": "B",
        "explanation": "Fixed Cost (FC) = TC at Q=0 = $30. At Q=3, TC = $51, so TVC = $51 - $30 = $21. AVC = TVC/Q = $21/3 = $7."
      },
      {
        "type": "mcq",
        "question": "The following are characteristics of a perfectly competitive market. Among these, which is most clearly lacking in the market for used cars?",
        "options": [
          "Factors of production are perfectly mobile in the long run",
          "Well defined property rights",
          "Lack of increasing returns to scale",
          "Large number of buyers and sellers",
          "Buyers and sellers have perfect information on the quality of the product"
        ],
        "answer": "E",
        "explanation": "The used car market is a classic example of a market suffering from 'asymmetric information' (the 'lemons problem'). Sellers know more about the car's true quality than buyers, which violates the perfect competition assumption of perfect information."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of equilibrium analysis and market interventions.",
        "70": "Solid grasp; review price controls and elasticity applications.",
        "50": "Basic understanding; focus on shortage/surplus dynamics and policy effects.",
        "0": "Review: market equilibrium, price floors/ceilings, and elasticity calculations."
      }
    }
  }
}

quizzes/ap-microeconomics/unit12_quiz5.json (diff)
@@ -244,6 +244,20 @@
         "answer": "C",
         "explanation": "On a linear demand curve, elasticity varies: highest at top (elastic), unit elastic at midpoint, lowest at bottom (inelastic). Point Z is highest on the curve where price is high and quantity is low → smallest %ΔP causes largest %ΔQ → highest elasticity (Ed > 1)."
       },
+            {
+        "type": "mcq",
+        "question": "The table above shows a firm's total cost of producing various units of output. What is the average variable cost of producing three units?",
+        "image": "images/1147.png",
+        "options": [
+          "$4",
+          "$7",
+          "$10",
+          "$17",
+          "Cannot be determined from the given information"
+        ],
+        "answer": "B",
+        "explanation": "Fixed Cost (FC) = TC at Q=0 = $30. At Q=3, TC = $51, so TVC = $51 - $30 = $21. AVC = TVC/Q = $21/3 = $7."
+      },
       {
         "type": "mcq",
         "question": "The following are characteristics of a perfectly competitive market. Among these, which is most clearly lacking in the market for used cars?",
@@ -275,4 +289,5 @@
     }
   }
 }
+
