quizzes/ap-calculus/unit1_quiz3.json (before)
{
  "quiz": {
    "title": "Calculus Limits Quiz 3",
    "subtitle": "Graph Analysis and Limit Concepts (10 Questions)",
    "subject": "Calculus",
    "topic": "Limits and Function Values from Graphs",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(-3.2)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["Undefined", "2.3", "0", "3.2"],
        "answer": "A",
        "explanation": "At $x = -3.2$, there appears to be a vertical asymptote or discontinuity where the function is not defined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(3)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["0", "2.2", "3.4", "Undefined"],
        "answer": "B",
        "explanation": "At $x = 3$, the function appears to have a defined value around 2.2 on the y-axis."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(6.5)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["Undefined", "1.5", "2.5", "0"],
        "answer": "A",
        "explanation": "At $x = 6.5$, there is likely a point of discontinuity or hole where the function is not defined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(8.7)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["1.2", "2.2", "0", "Undefined"],
        "answer": "A",
        "explanation": "At $x = 8.7$, the function appears to have a defined value around 1.2 on the y-axis."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(1.5)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["3.5", "Undefined", "3", "0"],
        "answer": "B",
        "explanation": "At $x = 1.5$, there appears to be a vertical asymptote or point where the function is not defined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to -3.2} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["2.3", "3.2", "Undefined", "0"],
        "answer": "A",
        "explanation": "As $x$ approaches $-3.2$ from both sides, the function appears to approach a value around 2.3, even though $f(-3.2)$ is undefined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to 1.5} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["3.5", "Undefined", "3", "0"],
        "answer": "A",
        "explanation": "As $x$ approaches $1.5$ from both sides, the function appears to approach a value around 3.5, despite $f(1.5)$ being undefined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to 8.7} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["1.2", "2.2", "0", "Undefined"],
        "answer": "A",
        "explanation": "As $x$ approaches $8.7$, the limit equals the function value, both around 1.2, indicating continuity at this point."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to 0^-} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["3.5", "2.2", "Undefined", "0"],
        "answer": "A",
        "explanation": "As $x$ approaches $0$ from the left side, the function appears to approach a value around 3.5."
      },
      {
        "type": "mcq",
        "question": "Conceptual — Why might a limit not exist at a point?",
        "options": [
          "The function is not defined at that $x$-value.",
          "The left-hand and right-hand limits are not equal.",
          "The function increases without bound near that $x$-value.",
          "Any of the above situations can cause a limit not to exist."
        ],
        "answer": "D",
        "explanation": "A limit may not exist if: (1) function undefined at point, (2) left/right limits differ, or (3) unbounded behavior occurs. All are valid reasons."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graph analysis skills! You perfectly understand the difference between function values and limits.",
        "70": "Strong work! You grasp key limit concepts. Review the distinction between limits and function values.",
        "50": "Good start! Focus on understanding when limits exist vs. when functions are defined.",
        "0": "Review the fundamental concepts: limits describe approach behavior, while function values are actual points."
      }
    }
  }
}

quizzes/ap-calculus/unit1_quiz3.json (after)
{
  "quiz": {
    "title": "Calculus Limits Quiz 3",
    "subtitle": "Graph Analysis and Limit Concepts (10 Questions)",
    "subject": "Calculus",
    "topic": "Limits and Function Values from Graphs",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(-3.2)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["Undefined", "2.3", "0", "3.2"],
        "answer": "A",
        "explanation": "At $x = -3.2$, there appears to be a vertical asymptote or discontinuity where the function is not defined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(3)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["0", "2.2", "3.4", "Undefined"],
        "answer": "B",
        "explanation": "At $x = 3$, the function appears to have a defined value around 2.2 on the y-axis."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(6.5)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["Undefined", "1.5", "2.5", "0"],
        "answer": "A",
        "explanation": "At $x = 6.5$, there is likely a point of discontinuity or hole where the function is not defined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(8.7)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["1.2", "2.2", "0", "Undefined"],
        "answer": "A",
        "explanation": "At $x = 8.7$, the function appears to have a defined value around 1.2 on the y-axis."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $f(1.5)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["3.5", "Undefined", "3", "0"],
        "answer": "B",
        "explanation": "At $x = 1.5$, there appears to be a vertical asymptote or point where the function is not defined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to -3.2} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["2.3", "3.2", "Undefined", "0"],
        "answer": "A",
        "explanation": "As $x$ approaches $-3.2$ from both sides, the function appears to approach a value around 2.3, even though $f(-3.2)$ is undefined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to 1.5} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["3.5", "Undefined", "3", "0"],
        "answer": "A",
        "explanation": "As $x$ approaches $1.5$ from both sides, the function appears to approach a value around 3.5, despite $f(1.5)$ being undefined."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to 8.7} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["1.2", "2.2", "0", "Undefined"],
        "answer": "B",
        "explanation": "As $x$ approaches $8.7$, the limit equals the function value, both around 2.2, indicating continuity at this point."
      },
      {
        "type": "mcq",
        "question": "Which of these is likely to be the value of $\\lim_{x \\to 0^-} f(x)$?",
        "image": "images/ap-calculus-100.png",
        "options": ["3.5", "2.2", "Undefined", "0"],
        "answer": "A",
        "explanation": "As $x$ approaches $0$ from the left side, the function appears to approach a value around 3.5."
      },
      {
        "type": "mcq",
        "question": "Conceptual — Why might a limit not exist at a point?",
        "options": [
          "The function is not defined at that $x$-value.",
          "The left-hand and right-hand limits are not equal.",
          "The function increases without bound near that $x$-value.",
          "Any of the above situations can cause a limit not to exist."
        ],
        "answer": "D",
        "explanation": "A limit may not exist if: (1) function undefined at point, (2) left/right limits differ, or (3) unbounded behavior occurs. All are valid reasons."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graph analysis skills! You perfectly understand the difference between function values and limits.",
        "70": "Strong work! You grasp key limit concepts. Review the distinction between limits and function values.",
        "50": "Good start! Focus on understanding when limits exist vs. when functions are defined.",
        "0": "Review the fundamental concepts: limits describe approach behavior, while function values are actual points."
      }
    }
  }
}

quizzes/ap-calculus/unit1_quiz3.json (diff)
@@ -67,8 +67,8 @@
         "question": "Which of these is likely to be the value of $\\lim_{x \\to 8.7} f(x)$?",
         "image": "images/ap-calculus-100.png",
         "options": ["1.2", "2.2", "0", "Undefined"],
-        "answer": "A",
-        "explanation": "As $x$ approaches $8.7$, the limit equals the function value, both around 1.2, indicating continuity at this point."
+        "answer": "B",
+        "explanation": "As $x$ approaches $8.7$, the limit equals the function value, both around 2.2, indicating continuity at this point."
       },
       {
         "type": "mcq",
@@ -108,3 +108,4 @@
     }
   }
 }
+
