quizzes/ap-calculus/unit7_quiz8.json (before)
{
  "quiz": {
    "title": "AP Calculus Unit 7: Applications of Derivatives Quiz - Set 2",
    "subtitle": "Unit 7, Quiz 8: Critical Points, Optimization & Curve Analysis",
    "subject": "AP Calculus AB/BC",
    "topic": "Applications of Differentiation",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "A function f is continuous on [-3, 5] with f'(-1) = 0, f'(2) undefined, and f'(4) = 0. Which x-values must be considered when finding absolute extrema on this interval?",
        "options": ["x = -1, 2, 4", "x = -3, -1, 2, 4, 5", "x = -1, 4", "x = 2 only"],
        "answer": "B",
        "explanation": "To find absolute extrema on a closed interval, evaluate the function at all critical points (where f'(x) = 0 or undefined) AND at the endpoints."
      },
      {
        "type": "mcq",
        "question": "The derivative of a function g is given by g'(x) = (x+2)(x-1)². On which interval(s) is g decreasing?",
        "options": ["(-∞, -2)", "(-2, 1)", "(1, ∞)", "(-2, 1) ∪ (1, ∞)"],
        "answer": "A",
        "explanation": "A function is decreasing when g'(x) < 0. Test intervals: For x < -2, g'(x) is negative; for -2 < x < 1 and x > 1, g'(x) is positive."
      },
      {
        "type": "mcq",
        "question": "The derivative of a function g is given by g'(x) = ln(x) - 1 for x > 0. At which x-value does g have a relative minimum?",
        "options": ["x = 0", "x = 1", "x = e", "x = 1/e"],
        "answer": "C",
        "explanation": "Critical point when g'(x) = 0 → ln(x) = 1 → x = e. Second derivative: g''(x) = 1/x > 0 at x = e, so concave up → relative minimum."
      },
      {
        "type": "mcq",
        "question": "Using the Second Derivative Test on f(x) = x³ - 3x² - 9x + 10, what can be concluded about the critical point at x = 3?",
        "options": ["Local maximum", "Local minimum", "Point of inflection", "Test is inconclusive"],
        "answer": "B",
        "explanation": "f'(x) = 3x² - 6x - 9. f''(x) = 6x - 6. f''(3) = 12 > 0, indicating concave up, therefore a local minimum."
      },
      {
        "type": "mcq",
        "question": "A particle moves along a line with position s(t) = t³ - 6t² + 9t + 1 for t ≥ 0. When is the particle speeding up?",
        "options": ["1 < t < 3", "t > 2", "0 < t < 1 and t > 3", "t > 3 only"],
        "answer": "D",
        "explanation": "Speeding up when velocity and acceleration have the same sign. v(t) = 3t² - 12t + 9, a(t) = 6t - 12. Their signs are both positive only for t > 3."
      },
      {
        "type": "mcq",
        "question": "Find the x-coordinate of the point of inflection for the graph of y = xe^{-x/2}.",
        "options": ["x = 0", "x = 2", "x = 4", "x = 1"],
        "answer": "C",
        "explanation": "Find y'' = e^{-x/2}(x/4 - 1). Set equal to zero: x/4 - 1 = 0 → x = 4. Check sign change of y'' to confirm it is an inflection point."
      },
      {
        "type": "mcq",
        "question": "The line tangent to the curve y = x ln x at x = e has an x-intercept that can be expressed as e/a. What is a?",
        "options": ["1", "2", "e", "e-1"],
        "answer": "B",
        "explanation": "At x = e, y = e ln e = e. Slope: y' = ln x + 1 → at x = e, slope = 2. Tangent line: y - e = 2(x - e). Set y = 0 → -e = 2(x - e) → x = e/2 → a = 2."
      },
      {
        "type": "mcq",
        "question": "For the function f(x) = ln(x² + 4), find the interval(s) where the graph is concave upward.",
        "options": ["(-2, 2)", "(-∞, -2) ∪ (2, ∞)", "(-∞, ∞)", "(0, ∞)"],
        "answer": "A",
        "explanation": "f''(x) = (8 - 2x²)/(x²+4)². Concave upward when f''(x) > 0 → 8 - 2x² > 0 → x² < 4 → -2 < x < 2."
      },
      {
        "type": "mcq",
        "question": "If f'(x) = (x-2)³(x+1)², how many relative extrema does the graph of f have?",
        "options": ["0", "1", "2", "3"],
        "answer": "B",
        "explanation": "Critical points at x=2 (odd multiplicity 3: sign change → extremum) and x=-1 (even multiplicity 2: no sign change → no extremum). Therefore, 1 relative extremum."
      },
      {
        "type": "mcq",
        "question": "You have 40 feet of fencing to build three sides of a rectangular garden, with a long existing wall forming the fourth side. To maximize area, the side perpendicular to the wall should be:",
        "options": ["10 ft", "15 ft", "20 ft", "12.5 ft"],
        "answer": "A",
        "explanation": "Let sides perpendicular = x, side parallel = y. Constraint: 2x + y = 40. Area A = x*y = x(40-2x) = 40x - 2x². A'(x)=40-4x=0 → x=10 ft."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Your analysis of extrema, concavity, and optimization is precise.",
        "70": "Great work! Solid grasp of derivative applications. Review inflection points and applied optimization setups.",
        "50": "Good foundation. Focus on interpreting derivatives for motion and sign analysis for extrema.",
        "0": "Keep practicing. Core skills are identifying critical points and setting up optimization equations."
      }
    }
  }
}

quizzes/ap-calculus/unit7_quiz8.json (after)
{
  "quiz": {
    "title": "AP Calculus Unit 7: Applications of Derivatives Quiz - Set 2",
    "subtitle": "Unit 7, Quiz 8: Critical Points, Optimization & Curve Analysis",
    "subject": "AP Calculus AB/BC",
    "topic": "Applications of Differentiation",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "A function f is continuous on [-3, 5] with f'(-1) = 0, f'(2) undefined, and f'(4) = 0. Which x-values must be considered when finding absolute extrema on this interval?",
        "options": ["x = -1, 2, 4", "x = -3, -1, 2, 4, 5", "x = -1, 4", "x = 2 only"],
        "answer": "B",
        "explanation": "To find absolute extrema on a closed interval, evaluate the function at all critical points (where f'(x) = 0 or undefined) AND at the endpoints."
      },
      {
        "type": "mcq",
        "question": "The derivative of a function g is given by g'(x) = (x+2)(x-1)². On which interval(s) is g decreasing?",
        "options": ["(-∞, -2)", "(-2, 1)", "(1, ∞)", "(-2, 1) ∪ (1, ∞)"],
        "answer": "A",
        "explanation": "A function is decreasing when g'(x) < 0. Test intervals: For x < -2, g'(x) is negative; for -2 < x < 1 and x > 1, g'(x) is positive."
      },
      {
        "type": "mcq",
        "question": "The derivative of a function g is given by g'(x) = ln(x) - 1 for x > 0. At which x-value does g have a relative minimum?",
        "options": ["x = 0", "x = 1", "x = e", "x = 1/e"],
        "answer": "C",
        "explanation": "Critical point when g'(x) = 0 → ln(x) = 1 → x = e. Second derivative: g''(x) = 1/x > 0 at x = e, so concave up → relative minimum."
      },
      {
        "type": "mcq",
        "question": "Using the Second Derivative Test on f(x) = x³ - 3x² - 9x + 10, what can be concluded about the critical point at x = 3?",
        "options": ["Local maximum", "Local minimum", "Point of inflection", "Test is inconclusive"],
        "answer": "B",
        "explanation": "f'(x) = 3x² - 6x - 9. f''(x) = 6x - 6. f''(3) = 12 > 0, indicating concave up, therefore a local minimum."
      },
      {
        "type": "mcq",
        "question": "A particle moves along a line with position s(t) = t³ - 6t² + 9t + 1 for t ≥ 0. When is the particle speeding up?",
        "options": ["1 < t < 3", "t > 2", "0 < t < 1 and t > 3", "t > 3 only"],
        "answer": "D",
        "explanation": "Speeding up when velocity and acceleration have the same sign. v(t) = 3t² - 12t + 9, a(t) = 6t - 12. Their signs are both positive only for t > 3."
      },
      {
        "type": "mcq",
        "question": "Find the x-coordinate of the point of inflection for the graph of y = xe^{-x/2}.",
        "options": ["x = 0", "x = 2", "x = 4", "x = 1"],
        "answer": "C",
        "explanation": "Find y'' = e^{-x/2}(x/4 - 1). Set equal to zero: x/4 - 1 = 0 → x = 4. Check sign change of y'' to confirm it is an inflection point."
      },
      {
        "type": "mcq",
        "question": "The line tangent to the curve y = x ln x at x = e has an x-intercept that can be expressed as e/a. What is a?",
        "options": ["1", "2", "e", "e-1"],
        "answer": "B",
        "explanation": "At x = e, y = e ln e = e. Slope: y' = ln x + 1 → at x = e, slope = 2. Tangent line: y - e = 2(x - e). Set y = 0 → -e = 2(x - e) → x = e/2 → a = 2."
      },
      {
        "type": "mcq",
        "question": "For the function f(x) = ln(x² + 4), find the interval(s) where the graph is concave upward.",
        "options": ["(-2, 2)", "(-∞, -2) ∪ (2, ∞)", "(-∞, ∞)", "(0, ∞)"],
        "answer": "A",
        "explanation": "f''(x) = (8 - 2x²)/(x²+4)². Concave upward when f''(x) > 0 → 8 - 2x² > 0 → x² < 4 → -2 < x < 2."
      },
      {
        "type": "mcq",
        "question": "If f'(x) = (x-2)³(x+1)², how many relative extrema does the graph of f have?",
        "options": ["0", "1", "2", "3"],
        "answer": "B",
        "explanation": "Critical points at x=2 (odd multiplicity 3: sign change → extremum) and x=-1 (even multiplicity 2: no sign change → no extremum). Therefore, 1 relative extremum."
      },
      {
        "type": "mcq",
        "question": "The function g(x) = ln(x)/x² has a critical point at x = a. What is the value of g(a)?",
        "options": ["1/(2e)", "1/e", "1/2", "1/e²"],
        "answer": "A",
        "explanation": "Find derivative: g'(x) = (1/x ⋅ x² - ln x ⋅ 2x)/x⁴ = (1 − 2 ln x)/x³. Set numerator = 0: 1 − 2 ln x = 0 → ln x = 1/2 → x = √e. Then g(√e) = ln(√e)/(√e)² = (1/2)/e = 1/(2e)."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Your analysis of extrema, concavity, and critical points is precise.",
        "70": "Great work! Solid grasp of derivative applications. Review quotient rule and ln differentiation.",
        "50": "Good foundation. Focus on interpreting derivatives for motion and sign analysis for extrema.",
        "0": "Keep practicing. Core skills are identifying critical points and second derivative tests."
      }
    }
  }
}

quizzes/ap-calculus/unit7_quiz8.json (diff)
@@ -71,10 +71,10 @@
       },
       {
         "type": "mcq",
-        "question": "You have 40 feet of fencing to build three sides of a rectangular garden, with a long existing wall forming the fourth side. To maximize area, the side perpendicular to the wall should be:",
-        "options": ["10 ft", "15 ft", "20 ft", "12.5 ft"],
+        "question": "The function g(x) = ln(x)/x² has a critical point at x = a. What is the value of g(a)?",
+        "options": ["1/(2e)", "1/e", "1/2", "1/e²"],
         "answer": "A",
-        "explanation": "Let sides perpendicular = x, side parallel = y. Constraint: 2x + y = 40. Area A = x*y = x(40-2x) = 40x - 2x². A'(x)=40-4x=0 → x=10 ft."
+        "explanation": "Find derivative: g'(x) = (1/x ⋅ x² - ln x ⋅ 2x)/x⁴ = (1 − 2 ln x)/x³. Set numerator = 0: 1 − 2 ln x = 0 → ln x = 1/2 → x = √e. Then g(√e) = ln(√e)/(√e)² = (1/2)/e = 1/(2e)."
       }
     ],
     "settings": {
@@ -86,12 +86,11 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Excellent! Your analysis of extrema, concavity, and optimization is precise.",
-        "70": "Great work! Solid grasp of derivative applications. Review inflection points and applied optimization setups.",
+        "90": "Excellent! Your analysis of extrema, concavity, and critical points is precise.",
+        "70": "Great work! Solid grasp of derivative applications. Review quotient rule and ln differentiation.",
         "50": "Good foundation. Focus on interpreting derivatives for motion and sign analysis for extrema.",
-        "0": "Keep practicing. Core skills are identifying critical points and setting up optimization equations."
+        "0": "Keep practicing. Core skills are identifying critical points and second derivative tests."
       }
     }
   }
 }
-
