quizzes/ap-calculus/unit8_quiz1.json (before)
{
  "quiz": {
    "title": "Unit 8 Quiz 1 (AP Calculus)",
    "subtitle": "",
    "subject": "Calculus",
    "topic": "Applications of Derivatives / Related Rates",
    "duration": 120,
    "questions": [
      {
        "type": "mcq",
        "question": "Given the graph shown, and given that V = dS/dt, determine the value of S?",
        "image": "images/int1.png",
        "options": ["112 m", "124 m", "98 m", "104 m"],
        "answer": "A",
        "explanation": "Since V = dS/dt, displacement S is the area under the V-t curve. From the graph: (1) Triangle: ½ × 8 × 3 = 12, (2) Rectangle: 4 × 8 = 32, (3) Trapezoid: ½ × (8 + 15) × 2 = 23, (4) Triangle: ½ × 6 × 15 = 45. Sum = 12 + 32 + 23 + 45 = 112 m."
      },
      {
        "type": "mcq",
        "question": "If $a = \\frac{dV}{dt}$, where $t$ is time (in seconds), what is the value of $a$ within the first 3 seconds?",
        "image": "images/int1.png",
        "options": ["2.67 $m/s^2$", "2.24 $m/s^2$", "3.15 $m/s^2$", "3.29 $m/s^2$"],
        "answer": "A",
        "explanation": "Acceleration $a = dV/dt$ is the slope of the V-t graph. In the first 3 seconds, the graph shows a straight line from (0,0) to (3,8). Slope = $\\frac{\\Delta V}{\\Delta t} = \\frac{8 - 0}{3 - 0} = \\frac{8}{3} = 2.67 \\, m/s^2$."
      },
      {
        "type": "mcq",
        "question": "If $a = \\frac{dV}{dt}$, where $t$ is time (in seconds), what is the value of $a$ between 9s and 15s?",
        "image": "images/int1.png",
        "options": ["-2.5 $m/s^2$", "2.5 $m/s^2$", "-1.5 $m/s^2$", "1.5 $m/s^2$"],
        "answer": "A",
        "explanation": "Between 9s and 15s, the velocity decreases from 15 m/s to 0 m/s. Acceleration = slope = $\\frac{\\Delta V}{\\Delta t} = \\frac{0 - 15}{15 - 9} = \\frac{-15}{6} = -2.5 \\, m/s^2$. The negative sign indicates deceleration."
      },
      {
        "type": "mcq",
        "question": "Given the curve shown in the graph, what is its antiderivative?",
        "image": "images/int2.png",
        "options": [
          "$10x - \\frac{x^3}{3} + C$",
          "$5x^2 - \\frac{x^4}{4} + C$", 
          "$10x^2 - x^3 + C$",
          "$10 - x^2 + C$"
        ],
        "answer": "A",
        "explanation": "The graph shows a parabolic curve. If the function is $f(x) = 10 - x^2$, then its antiderivative is $\\int (10 - x^2) dx = 10x - \\frac{x^3}{3} + C$, where C is the constant of integration."
      },
      {
        "type": "mcq",
        "question": "What is the total area under the curve shown in the graph?",
        "image": "images/int2.png",
        "options": [
          "$\\frac{40\\sqrt{10}}{3} \\approx 42.16$",
          "$20\\sqrt{10} \\approx 63.25$", 
          "$\\frac{20\\sqrt{10}}{3} \\approx 21.08$",
          "$10\\sqrt{10} \\approx 31.62$"
        ],
        "answer": "A",
        "explanation": "The curve is $f(x) = 10 - x^2$, which intersects the x-axis at $x = \\pm\\sqrt{10}$. Area = $\\int_{-\\sqrt{10}}^{\\sqrt{10}} (10 - x^2) dx = \\left[10x - \\frac{x^3}{3}\\right]_{-\\sqrt{10}}^{\\sqrt{10}} = 2\\left(10\\sqrt{10} - \\frac{10\\sqrt{10}}{3}\\right) = \\frac{40\\sqrt{10}}{3} \\approx 42.16$."
      },
      {
        "type": "mcq",
        "question": "For the curve shown in the graph, what is its antiderivative?",
        "image": "images/int3.png",
        "options": [
          "$\\frac{x^3}{3} - 4x + C$",
          "$x^3 - 4x + C$", 
          "$\\frac{x^2}{2} - 4x + C$",
          "$2x - 4 + C$"
        ],
        "answer": "A",
        "explanation": "The graph shows a parabola opening upward with equation $y = x^2 - 4$. Its antiderivative is $\\int (x^2 - 4) dx = \\frac{x^3}{3} - 4x + C$, where C is the constant of integration."
      },
      {
        "type": "mcq",
        "question": "What is the area bounded by the curve $y = x^2 - 4$ and the x-axis?",
        "image": "images/int3.png",
        "options": [
          "$-\\frac{32}{3} \\approx -10.67$",
          "$\\frac{32}{3} \\approx 10.67$", 
          "$-\\frac{16}{3} \\approx -5.33$",
          "$\\frac{16}{3} \\approx 5.33$"
        ],
        "answer": "A",
        "explanation": "The curve $y = x^2 - 4$ intersects the x-axis at $x = \\pm 2$. The bounded area = $\\int_{-2}^{2} (x^2 - 4) dx = \\left[\\frac{x^3}{3} - 4x\\right]_{-2}^{2} = \\left(\\frac{8}{3} - 8\\right) - \\left(-\\frac{8}{3} + 8\\right) = -\\frac{32}{3} \\approx -10.67$. The negative sign indicates the region is below the x-axis."
      },
      {
        "type": "mcq",
        "question": "Given the graph shown, and since V = dS/dt, what is the value of S?",
        "image": "images/int4.png",
        "options": ["272.5 m", "285.0 m", "260.0 m", "295.5 m"],
        "answer": "A",
        "explanation": "Displacement S is the total area under the V-t curve. From the graph: (1) Triangle: ½ × 25 × 3 = 37.5, (2) Trapezoid: ½ × (10 + 25) × 4 = 70, (3) Rectangle: 10 × 6 = 60, (4) Trapezoid: ½ × (10 + 20) × 3 = 45, (5) Rectangle: 20 × 2 = 40, (6) Triangle: ½ × 2 × 20 = 20. Sum = 37.5 + 70 + 60 + 45 + 40 + 20 = 272.5 m."
      },
      {
        "type": "mcq",
        "question": "If $M = \\frac{dN}{dQ}$, what is N?",
        "options": [
          "$N = \\int M \\, dQ + C$",
          "$N = \\frac{dM}{dQ}$",
          "$N = \\frac{M}{Q}$", 
          "$N = M \\cdot Q$"
        ],
        "answer": "A",
        "explanation": "If $M = dN/dQ$, then M is the derivative of N with respect to Q. Therefore, N is the antiderivative (integral) of M with respect to Q: $N = \\int M \\, dQ + C$, where C is the constant of integration."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct formula for integration?",
        "options": [
          "$\\int x^n dx = \\frac{x^{n+1}}{n+1} + C, \\, n \\neq -1$",
          "$\\int x^n dx = nx^{n-1} + C$ ,\\, n \\neq 0$",
          "$\\int x^n dx = x^{n+1} + C$,\\, n \\neq 0$", 
          "$\\int x^n dx = \\frac{x^n}{n} + C$,\\, n \\neq -1$",
        ],
        "answer": "A",
        "explanation": "The power rule for integration states: $\\int x^n dx = \\frac{x^{n+1}}{n+1} + C$, for $n \\neq -1$. Option B is the power rule for differentiation. Option C is missing the division by $(n+1)$. Option D divides by $n$ instead of $(n+1)$."
      }
    ],
    "settings": {
      "timeLimit": 120,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have mastered integrals, antiderivatives, and fundamental calculus concepts.",
        "70": "Good job! You understand most concepts. Review integration formulas and derivative relationships.",
        "50": "Keep practicing! Focus on the power rule for integration and interpreting graphs.",
        "0": "Review basic integration formulas and the relationship between derivatives and integrals."
      }
    }
  }
}

quizzes/ap-calculus/unit8_quiz1.json (after)
{
  "quiz": {
    "title": "Unit 8 Quiz 1 (AP Calculus)",
    "subtitle": "",
    "subject": "Calculus",
    "topic": "Applications of Derivatives / Related Rates",
    "duration": 120,
    "questions": [
      {
        "type": "mcq",
        "question": "Given the graph shown, and given that V = dS/dt, determine the value of S?",
        "image": "images/int1.png",
        "options": ["112 m", "124 m", "98 m", "104 m"],
        "answer": "A",
        "explanation": "Since V = dS/dt, displacement S is the area under the V-t curve. From the graph: (1) Triangle: ½ × 8 × 3 = 12, (2) Rectangle: 4 × 8 = 32, (3) Trapezoid: ½ × (8 + 15) × 2 = 23, (4) Triangle: ½ × 6 × 15 = 45. Sum = 12 + 32 + 23 + 45 = 112 m."
      },
      {
        "type": "mcq",
        "question": "If $a = \\frac{dV}{dt}$, where $t$ is time (in seconds), what is the value of $a$ within the first 3 seconds?",
        "image": "images/int1.png",
        "options": ["2.67 $m/s^2$", "2.24 $m/s^2$", "3.15 $m/s^2$", "3.29 $m/s^2$"],
        "answer": "A",
        "explanation": "Acceleration $a = dV/dt$ is the slope of the V-t graph. In the first 3 seconds, the graph shows a straight line from (0,0) to (3,8). Slope = $\\frac{\\Delta V}{\\Delta t} = \\frac{8 - 0}{3 - 0} = \\frac{8}{3} = 2.67 \\, m/s^2$."
      },
      {
        "type": "mcq",
        "question": "If $a = \\frac{dV}{dt}$, where $t$ is time (in seconds), what is the value of $a$ between 9s and 15s?",
        "image": "images/int1.png",
        "options": ["-2.5 $m/s^2$", "2.5 $m/s^2$", "-1.5 $m/s^2$", "1.5 $m/s^2$"],
        "answer": "A",
        "explanation": "Between 9s and 15s, the velocity decreases from 15 m/s to 0 m/s. Acceleration = slope = $\\frac{\\Delta V}{\\Delta t} = \\frac{0 - 15}{15 - 9} = \\frac{-15}{6} = -2.5 \\, m/s^2$. The negative sign indicates deceleration."
      },
      {
        "type": "mcq",
        "question": "Given the curve shown in the graph, what is its antiderivative?",
        "image": "images/int2.png",
        "options": [
          "$10x - \\frac{x^3}{3} + C$",
          "$5x^2 - \\frac{x^4}{4} + C$", 
          "$10x^2 - x^3 + C$",
          "$10 - x^2 + C$"
        ],
        "answer": "A",
        "explanation": "The graph shows a parabolic curve. If the function is $f(x) = 10 - x^2$, then its antiderivative is $\\int (10 - x^2) dx = 10x - \\frac{x^3}{3} + C$, where C is the constant of integration."
      },
      {
        "type": "mcq",
        "question": "What is the total area under the curve shown in the graph?",
        "image": "images/int2.png",
        "options": [
          "$\\frac{40\\sqrt{10}}{3} \\approx 42.16$",
          "$20\\sqrt{10} \\approx 63.25$", 
          "$\\frac{20\\sqrt{10}}{3} \\approx 21.08$",
          "$10\\sqrt{10} \\approx 31.62$"
        ],
        "answer": "A",
        "explanation": "The curve is $f(x) = 10 - x^2$, which intersects the x-axis at $x = \\pm\\sqrt{10}$. Area = $\\int_{-\\sqrt{10}}^{\\sqrt{10}} (10 - x^2) dx = \\left[10x - \\frac{x^3}{3}\\right]_{-\\sqrt{10}}^{\\sqrt{10}} = 2\\left(10\\sqrt{10} - \\frac{10\\sqrt{10}}{3}\\right) = \\frac{40\\sqrt{10}}{3} \\approx 42.16$."
      },
      {
        "type": "mcq",
        "question": "For the curve shown in the graph, what is its antiderivative?",
        "image": "images/int3.png",
        "options": [
          "$\\frac{x^3}{3} - 4x + C$",
          "$x^3 - 4x + C$", 
          "$\\frac{x^2}{2} - 4x + C$",
          "$2x - 4 + C$"
        ],
        "answer": "A",
        "explanation": "The graph shows a parabola opening upward with equation $y = x^2 - 4$. Its antiderivative is $\\int (x^2 - 4) dx = \\frac{x^3}{3} - 4x + C$, where C is the constant of integration."
      },
      {
        "type": "mcq",
        "question": "What is the area bounded by the curve $y = x^2 - 4$ and the x-axis?",
        "image": "images/int3.png",
        "options": [
          "$-\\frac{32}{3} \\approx -10.67$",
          "$\\frac{32}{3} \\approx 10.67$", 
          "$-\\frac{16}{3} \\approx -5.33$",
          "$\\frac{16}{3} \\approx 5.33$"
        ],
        "answer": "A",
        "explanation": "The curve $y = x^2 - 4$ intersects the x-axis at $x = \\pm 2$. The bounded area = $\\int_{-2}^{2} (x^2 - 4) dx = \\left[\\frac{x^3}{3} - 4x\\right]_{-2}^{2} = \\left(\\frac{8}{3} - 8\\right) - \\left(-\\frac{8}{3} + 8\\right) = -\\frac{32}{3} \\approx -10.67$. The negative sign indicates the region is below the x-axis."
      },
      {
        "type": "mcq",
        "question": "Given the graph shown, and since V = dS/dt, what is the value of S?",
        "image": "images/int4.png",
        "options": ["272.5 m", "285.0 m", "260.0 m", "295.5 m"],
        "answer": "A",
        "explanation": "Displacement S is the total area under the V-t curve. From the graph: (1) Triangle: ½ × 25 × 3 = 37.5, (2) Trapezoid: ½ × (10 + 25) × 4 = 70, (3) Rectangle: 10 × 6 = 60, (4) Trapezoid: ½ × (10 + 20) × 3 = 45, (5) Rectangle: 20 × 2 = 40, (6) Triangle: ½ × 2 × 20 = 20. Sum = 37.5 + 70 + 60 + 45 + 40 + 20 = 272.5 m."
      },
      {
        "type": "mcq",
        "question": "If $M = \\frac{dN}{dQ}$, what is N?",
        "options": [
          "$N = \\int M \\, dQ + C$",
          "$N = \\frac{dM}{dQ}+ C$",
          "$N = \\frac{M}{Q}+ C$", 
          "$N = M \\cdot Q+ C$"
        ],
        "answer": "A",
        "explanation": "If $M = dN/dQ$, then M is the derivative of N with respect to Q. Therefore, N is the antiderivative (integral) of M with respect to Q: $N = \\int M \\, dQ + C$, where C is the constant of integration."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct formula for integration?",
        "options": [
          "$\\int x^n dx = \\frac{x^{n+1}}{n+1} + C, \\, n \\neq -1$",
          "$\\int x^n dx = nx^{n-1} + C$ ,\\, n \\neq 0$",
          "$\\int x^n dx = x^{n+1} + C$,\\, n \\neq 0$", 
          "$\\int x^n dx = \\frac{x^n}{n} + C$,\\, n \\neq -1$",
        ],
        "answer": "A",
        "explanation": "The power rule for integration states: $\\int x^n dx = \\frac{x^{n+1}}{n+1} + C$, for $n \\neq -1$. Option B is the power rule for differentiation. Option C is missing the division by $(n+1)$. Option D divides by $n$ instead of $(n+1)$."
      }
    ],
    "settings": {
      "timeLimit": 120,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have mastered integrals, antiderivatives, and fundamental calculus concepts.",
        "70": "Good job! You understand most concepts. Review integration formulas and derivative relationships.",
        "50": "Keep practicing! Focus on the power rule for integration and interpreting graphs.",
        "0": "Review basic integration formulas and the relationship between derivatives and integrals."
      }
    }
  }
}

quizzes/ap-calculus/unit8_quiz1.json (diff)
@@ -95,9 +95,9 @@
         "question": "If $M = \\frac{dN}{dQ}$, what is N?",
         "options": [
           "$N = \\int M \\, dQ + C$",
-          "$N = \\frac{dM}{dQ}$",
-          "$N = \\frac{M}{Q}$", 
-          "$N = M \\cdot Q$"
+          "$N = \\frac{dM}{dQ}+ C$",
+          "$N = \\frac{M}{Q}+ C$", 
+          "$N = M \\cdot Q+ C$"
         ],
         "answer": "A",
         "explanation": "If $M = dN/dQ$, then M is the derivative of N with respect to Q. Therefore, N is the antiderivative (integral) of M with respect to Q: $N = \\int M \\, dQ + C$, where C is the constant of integration."
@@ -132,5 +132,6 @@
     }
   }
 }
+
