quizzes/ap-calculus/unit8_quiz3.json (before)
{
  "quiz": {
    "title": "Unit 8 Quiz 3, AP Calculus",
    "subtitle": "Properties, Average Value, and Piecewise Integrals",
    "subject": "Mathematics",
    "topic": "Definite Integrals",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Given $\\int_{1}^{4} f(x) dx = 6$ and $\\int_{1}^{4} g(x) dx = 3$, find $\\int_{1}^{4} [3f(x) + 2g(x)] dx$.",
        "options": [
          "24",
          "18",
          "9",
          "12"
        ],
        "answer": "A",
        "explanation": "By the linearity property: $3(6) + 2(3) = 18 + 6 = 24$."
      },
      {
        "type": "mcq",
        "question": "Given $\\int_{-2}^{2} f(x) dx = 10$ and $\\int_{-2}^{2} g(x) dx = -4$, find $\\int_{-2}^{2} [f(x) - g(x)] dx$.",
        "options": [
          "14",
          "6",
          "-14",
          "10"
        ],
        "answer": "A",
        "explanation": "Subtracting the values: $10 - (-4) = 10 + 4 = 14$."
      },
      {
        "type": "mcq",
        "question": "Given $\\int_{0}^{5} f(x) dx = 8$, find $\\int_{0}^{5} [4f(x) - 2] dx$.",
        "options": [
          "22",
          "30",
          "32",
          "28"
        ],
        "answer": "A",
        "explanation": "$4(8) - \\int_{0}^{5} 2 dx = 32 - [2x]_{0}^{5} = 32 - 10 = 22$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = 3x^2$ on $[1, 3]$.",
        "options": [
          "13",
          "26",
          "9",
          "39"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{3-1} [x^3]_{1}^{3} = \\frac{1}{2}(27 - 1) = 13$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = e^x$ on $[0, \\ln 2]$.",
        "options": [
          "$1/\\ln 2$",
          "$\\ln 2$",
          "1",
          "2"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{\\ln 2 - 0} [e^x]_{0}^{\\ln 2} = \\frac{1}{\\ln 2}(2 - 1) = 1/\\ln 2$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = 1/x$ on $[1, e]$.",
        "options": [
          "$1/(e-1)$",
          "1",
          "$e-1$",
          "$1/e$"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{e-1} [\\ln x]_{1}^{e} = \\frac{1}{e-1}(1 - 0) = 1/(e-1)$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = \\sqrt{x}$ on $[0, 4]$.",
        "options": [
          "4/3",
          "2",
          "16/3",
          "1"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{4} [\\frac{2}{3}x^{3/2}]_{0}^{4} = \\frac{1}{4}(\\frac{16}{3}) = 4/3$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\int_{0}^{5} |x - 2| dx$.",
        "options": [
          "6.5",
          "4.5",
          "2.5",
          "8.5"
        ],
        "answer": "A",
        "explanation": "Split at $x=2$: $\\int_{0}^{2} (2-x)dx + \\int_{2}^{5} (x-2)dx = 2 + 4.5 = 6.5$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\int_{-1}^{1} |2x| dx$.",
        "options": [
          "2",
          "0",
          "1",
          "4"
        ],
        "answer": "A",
        "explanation": "Symmetry gives $2 \\int_{0}^{1} 2x dx = 2[x^2]_{0}^{1} = 2$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\int_{0}^{3} f(x) dx$ where $f(x) = x^2$ for $x < 1$ and $1$ for $x \\ge 1$.",
        "options": [
          "7/3",
          "1/3",
          "3",
          "2"
        ],
        "answer": "A",
        "explanation": "Split at $x=1$: $\\int_{0}^{1} x^2 dx + \\int_{1}^{3} 1 dx = 1/3 + 2 = 7/3$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/ap-calculus/unit8_quiz3.json (after)
{
  "quiz": {
    "title": "Unit 8 Quiz 3, AP Calculus",
    "subtitle": "Properties, Average Value, and Piecewise Integrals",
    "subject": "Mathematics",
    "topic": "Definite Integrals",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Given $\\int_{1}^{4} f(x) dx = 6$ and $\\int_{1}^{4} g(x) dx = 3$, find $\\int_{1}^{4} [3f(x) + 2g(x)] dx$.",
        "options": [
          "24",
          "18",
          "9",
          "12"
        ],
        "answer": "A",
        "explanation": "By the linearity property: $3(6) + 2(3) = 18 + 6 = 24$."
      },
      {
        "type": "mcq",
        "question": "Given $\\int_{-2}^{2} f(x) dx = 10$ and $\\int_{-2}^{2} g(x) dx = -4$, find $\\int_{-2}^{2} [f(x) - g(x)] dx$.",
        "options": [
          "14",
          "6",
          "-14",
          "10"
        ],
        "answer": "A",
        "explanation": "Subtracting the values: $10 - (-4) = 10 + 4 = 14$."
      },
      {
        "type": "mcq",
        "question": "Given $\\int_{0}^{5} f(x) dx = 8$, find $\\int_{0}^{5} [4f(x) - 2] dx$.",
        "options": [
          "22",
          "30",
          "32",
          "28"
        ],
        "answer": "A",
        "explanation": "$4(8) - \\int_{0}^{5} 2 dx = 32 - [2x]_{0}^{5} = 32 - 10 = 22$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = 3x^2$ on $[1, 3]$.",
        "options": [
          "13",
          "26",
          "9",
          "39"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{3-1} [x^3]_{1}^{3} = \\frac{1}{2}(27 - 1) = 13$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = e^x$ on $[0, \\ln 2]$.",
        "options": [
          "$1/\\ln 2$",
          "$\\ln 2$",
          "1",
          "2"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{\\ln 2 - 0} [e^x]_{0}^{\\ln 2} = \\frac{1}{\\ln 2}(2 - 1) = 1/\\ln 2$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = 1/x$ on $[1, e]$.",
        "options": [
          "$1/(e-1)$",
          "1",
          "$e-1$",
          "$1/e$"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{e-1} [\\ln x]_{1}^{e} = \\frac{1}{e-1}(1 - 0) = 1/(e-1)$."
      },
      {
        "type": "mcq",
        "question": "Find the average value of $f(x) = \\sqrt{x}$ on $[0, 4]$.",
        "options": [
          "4/3",
          "2",
          "16/3",
          "1"
        ],
        "answer": "A",
        "explanation": "$f_{avg} = \\frac{1}{4} [\\frac{2}{3}x^{3/2}]_{0}^{4} = \\frac{1}{4}(\\frac{16}{3}) = 4/3$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\int_{0}^{5} |x - 2| dx$.",
        "options": [
          "6.5",
          "4.5",
          "2.5",
          "8.5"
        ],
        "answer": "A",
        "explanation": "Split at $x=2$: $\\int_{0}^{2} (2-x)dx + \\int_{2}^{5} (x-2)dx = 2 + 4.5 = 6.5$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\int_{-1}^{1} |2x| dx$.",
        "options": [
          "2",
          "0",
          "1",
          "4"
        ],
        "answer": "A",
        "explanation": "Symmetry gives $2 \\int_{0}^{1} 2x dx = 2[x^2]_{0}^{1} = 2$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $\\int_{0}^{3} f(x) dx$ where $f(x) = x^2$ for $x < 1$ and $1$ for $x \\ge 1$.",
        "options": [
          "7/3",
          "1/3",
          "3",
          "2"
        ],
        "answer": "A",
        "explanation": "Split at $x=1$: $\\int_{0}^{1} x^2 dx + \\int_{1}^{3} 1 dx = 1/3 + 2 = 7/3$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered linearity and piecewise integration.",
        "70": "Good job. You understand the average value concept well.",
        "50": "Satisfactory. Review the properties of definite integrals.",
        "0": "Focus on the fundamental theorem and how to split integrals at piecewise boundaries."
      }
    }
  }
}

quizzes/ap-calculus/unit8_quiz3.json (diff)
@@ -133,6 +133,14 @@
       "shuffleOptions": true,
       "showResults": true,
       "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent! You've mastered linearity and piecewise integration.",
+        "70": "Good job. You understand the average value concept well.",
+        "50": "Satisfactory. Review the properties of definite integrals.",
+        "0": "Focus on the fundamental theorem and how to split integrals at piecewise boundaries."
+      }
     }
   }
 }
