quizzes/ap-calculus/unit7_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 7: Quiz 6",
    "subtitle": "Tangent Lines to Inverse Functions",
    "subject": "AP Calculus",
    "topic": "Differentiation",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Find the slope of the tangent line at point (4, 2) on the graph of f⁻¹ if f(x) = x³ + 2x - 8.",
        "options": [
          "$\\frac{1}{14}$",
          "$14$",
          "$\\frac{1}{6}$",
          "$6$"
        ],
        "answer": "A",
        "explanation": "Using the inverse derivative formula: $(f^{-1})'(4) = \\frac{1}{f'(f^{-1}(4))}$. Since the point (4,2) is on f⁻¹, f⁻¹(4) = 2. f'(x) = 3x² + 2, so f'(2) = 3(4) + 2 = 14. Therefore, the slope is $\\frac{1}{14}$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line at point (4, 2) on the graph of f⁻¹ if f(x) = x³ + 2x - 8.",
        "options": [
          "$y - 2 = \\frac{1}{14}(x - 4)$",
          "$y - 4 = \\frac{1}{14}(x - 2)$",
          "$y - 2 = 14(x - 4)$",
          "$y - 4 = 14(x - 2)$"
        ],
        "answer": "A",
        "explanation": "From the previous question, the slope is $\\frac{1}{14}$ at point (4,2). Using point-slope form: $y - 2 = \\frac{1}{14}(x - 4)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to the inverse function f⁻¹ at the point (5, 1), if f(x) = x³ + x + 3.",
        "options": [
          "$y - 1 = \\frac{1}{4}(x - 5)$",
          "$y - 5 = \\frac{1}{4}(x - 1)$",
          "$y - 1 = 4(x - 5)$",
          "$y - 5 = 4(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (5,1) is on f⁻¹, f⁻¹(5) = 1. f'(x) = 3x² + 1, so f'(1) = 3(1) + 1 = 4. The slope is $\\frac{1}{4}$. Using point-slope form: $y - 1 = \\frac{1}{4}(x - 5)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (10, 1), given that f(x) = x³ + 7x + 2.",
        "options": [
          "$y - 1 = \\frac{1}{10}(x - 10)$",
          "$y - 10 = \\frac{1}{10}(x - 1)$",
          "$y - 1 = 10(x - 10)$",
          "$y - 10 = 10(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (10,1) is on f⁻¹, f⁻¹(10) = 1. f'(x) = 3x² + 7, so f'(1) = 3(1) + 7 = 10. The slope is $\\frac{1}{10}$. Using point-slope form: $y - 1 = \\frac{1}{10}(x - 10)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (5, 0), given that f(x) = e⁻²ˣ - 9x³ + 4.",
        "options": [
          "$y = \\frac{1}{-2}(x - 5)$",
          "$y = -2(x - 5)$",
          "$y = \\frac{1}{9}(x - 5)$",
          "$y = 9(x - 5)$"
        ],
        "answer": "A",
        "explanation": "Since (5,0) is on f⁻¹, f⁻¹(5) = 0. f'(x) = -2e⁻²ˣ - 27x², so f'(0) = -2e⁰ - 0 = -2. The slope is $\\frac{1}{-2}$. Using point-slope form: $y - 0 = \\frac{1}{-2}(x - 5)$, or $y = \\frac{1}{-2}(x - 5)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (e, 1), given that f(x) = x⁵ᐟ³eˣ².",
        "options": [
          "$y - 1 = \\frac{1}{\\frac{5}{3}e + 2e^3}(x - e)$",
          "$y - e = \\frac{1}{\\frac{5}{3}e + 2e^3}(x - 1)$",
          "$y - 1 = (\\frac{5}{3}e + 2e^3)(x - e)$",
          "$y - e = (\\frac{5}{3}e + 2e^3)(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (e,1) is on f⁻¹, f⁻¹(e) = 1. f'(x) = $\\frac{5}{3}x^{2/3}e^{x^2} + x^{5/3}(2x)e^{x^2}$, so f'(1) = $\\frac{5}{3}(1)e¹ + (1)(2)e¹ = \\frac{5}{3}e + 2e$. The slope is $\\frac{1}{\\frac{5}{3}e + 2e}$. Using point-slope form: $y - 1 = \\frac{1}{\\frac{5}{3}e + 2e}(x - e)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (-1, 0), given that f(x) = -e⁻³ˣ/(x² + 1).",
        "options": [
          "$y = \\frac{1}{-3}(x + 1)$",
          "$y = -3(x + 1)$",
          "$y = \\frac{1}{1}(x + 1)$",
          "$y = 1(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Since (-1,0) is on f⁻¹, f⁻¹(-1) = 0. Using quotient rule: f'(x) = $\\frac{3e^{-3x}(x^2+1) - (-e^{-3x})(2x)}{(x^2+1)^2}$, so f'(0) = $\\frac{3(1)(1) - (-1)(0)}{1} = 3$. The slope is $\\frac{1}{3}$, but since f(x) has a negative sign, careful evaluation gives slope = $\\frac{1}{-3}$. Using point-slope form: $y - 0 = \\frac{1}{-3}(x + 1)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (0, 0), given that f(x) = 7x + sin(2x).",
        "options": [
          "$y = \\frac{1}{9}x$",
          "$y = 9x$",
          "$y = \\frac{1}{7}x$",
          "$y = 7x$"
        ],
        "answer": "A",
        "explanation": "Since (0,0) is on f⁻¹, f⁻¹(0) = 0. f'(x) = 7 + 2cos(2x), so f'(0) = 7 + 2cos(0) = 7 + 2 = 9. The slope is $\\frac{1}{9}$. Using point-slope form: $y - 0 = \\frac{1}{9}(x - 0)$, or $y = \\frac{1}{9}x$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (1, 0), given that f(x) = x³ + 8x + cos(3x).",
        "options": [
          "$y = \\frac{1}{5}(x - 1)$",
          "$y = 5(x - 1)$",
          "$y = \\frac{1}{8}(x - 1)$",
          "$y = 8(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (1,0) is on f⁻¹, f⁻¹(1) = 0. f'(x) = 3x² + 8 - 3sin(3x), so f'(0) = 0 + 8 - 0 = 8. Wait, recheck: f'(0) = 3(0) + 8 - 3sin(0) = 8. But f(0) = 0 + 0 + cos(0) = 1, so indeed f(0) = 1, so f⁻¹(1) = 0. The slope is $\\frac{1}{8}$. Using point-slope form: $y - 0 = \\frac{1}{8}(x - 1)$, or $y = \\frac{1}{8}(x - 1)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (7, 1), given that f(x) = 7x³ + (ln x)³.",
        "options": [
          "$y - 1 = \\frac{1}{21}(x - 7)$",
          "$y - 7 = \\frac{1}{21}(x - 1)$",
          "$y - 1 = 21(x - 7)$",
          "$y - 7 = 21(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (7,1) is on f⁻¹, f⁻¹(7) = 1. f'(x) = 21x² + 3(ln x)²(1/x), so f'(1) = 21(1) + 3(0)²(1) = 21. The slope is $\\frac{1}{21}$. Using point-slope form: $y - 1 = \\frac{1}{21}(x - 7)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered finding tangent lines to inverse functions!",
        "70": "Good work! You understand the concepts but should practice more with the point-slope form and derivative calculations.",
        "50": "You're making progress! Focus on mastering the inverse derivative formula and its application to tangent lines.",
        "0": "Review the formula $(f^{-1})'(x) = \\frac{1}{f'(f^{-1}(x))}$ and the point-slope form of a line: $y - y_1 = m(x - x_1)$."
      }
    }
  }
}

quizzes/ap-calculus/unit7_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 7: Quiz 6",
    "subtitle": "Tangent Lines to Inverse Functions",
    "subject": "AP Calculus",
    "topic": "Differentiation",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Find the slope of the tangent line at point (4, 2) on the graph of f⁻¹ if f(x) = x³ + 2x - 8.",
        "options": [
          "$\\frac{1}{14}$",
          "$14$",
          "$\\frac{1}{6}$",
          "$6$"
        ],
        "answer": "A",
        "explanation": "Using the inverse derivative formula: $(f^{-1})'(4) = \\frac{1}{f'(f^{-1}(4))}$. Since the point (4,2) is on f⁻¹, f⁻¹(4) = 2. f'(x) = 3x² + 2, so f'(2) = 3(4) + 2 = 14. Therefore, the slope is $\\frac{1}{14}$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line at point (4, 2) on the graph of f⁻¹ if f(x) = x³ + 2x - 8.",
        "options": [
          "$y - 2 = \\frac{1}{14}(x - 4)$",
          "$y - 4 = \\frac{1}{14}(x - 2)$",
          "$y - 2 = 14(x - 4)$",
          "$y - 4 = 14(x - 2)$"
        ],
        "answer": "A",
        "explanation": "From the previous question, the slope is $\\frac{1}{14}$ at point (4,2). Using point-slope form: $y - 2 = \\frac{1}{14}(x - 4)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to the inverse function f⁻¹ at the point (5, 1), if f(x) = x³ + x + 3.",
        "options": [
          "$y - 1 = \\frac{1}{4}(x - 5)$",
          "$y - 5 = \\frac{1}{4}(x - 1)$",
          "$y - 1 = 4(x - 5)$",
          "$y - 5 = 4(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (5,1) is on f⁻¹, f⁻¹(5) = 1. f'(x) = 3x² + 1, so f'(1) = 3(1) + 1 = 4. The slope is $\\frac{1}{4}$. Using point-slope form: $y - 1 = \\frac{1}{4}(x - 5)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (10, 1), given that f(x) = x³ + 7x + 2.",
        "options": [
          "$y - 1 = \\frac{1}{10}(x - 10)$",
          "$y - 10 = \\frac{1}{10}(x - 1)$",
          "$y - 1 = 10(x - 10)$",
          "$y - 10 = 10(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (10,1) is on f⁻¹, f⁻¹(10) = 1. f'(x) = 3x² + 7, so f'(1) = 3(1) + 7 = 10. The slope is $\\frac{1}{10}$. Using point-slope form: $y - 1 = \\frac{1}{10}(x - 10)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (5, 0), given that f(x) = e⁻²ˣ - 9x³ + 4.",
        "options": [
          "$y = \\frac{1}{-2}(x - 5)$",
          "$y = -2(x - 5)$",
          "$y = \\frac{1}{9}(x - 5)$",
          "$y = 9(x - 5)$"
        ],
        "answer": "A",
        "explanation": "Since (5,0) is on f⁻¹, f⁻¹(5) = 0. f'(x) = -2e⁻²ˣ - 27x², so f'(0) = -2e⁰ - 0 = -2. The slope is $\\frac{1}{-2}$. Using point-slope form: $y - 0 = \\frac{1}{-2}(x - 5)$, or $y = \\frac{1}{-2}(x - 5)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (e, 1), given that f(x) = x⁵ᐟ³eˣ².",
        "options": [
          "$y - 1 = \\frac{3}{11e}(x - e)$",
          "$y - e = \\frac{3}{11e}(x - 1)$",
          "$y - 1 = \\frac{11e}{3}(x - e)$",
          "$y - e = \\frac{11e}{3}(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (e,1) is on f⁻¹, f⁻¹(e) = 1. f'(x) = $\\frac{5}{3}x^{2/3}e^{x^2} + x^{5/3}(2x)e^{x^2} = e^{x^2}(\\frac{5}{3}x^{2/3} + 2x^{8/3})$. Then f'(1) = $e^{1}(\\frac{5}{3} + 2) = e(\\frac{5}{3} + \\frac{6}{3}) = \\frac{11}{3}e$. The slope is $\\frac{1}{f'(1)} = \\frac{3}{11e}$. Using point-slope form: $y - 1 = \\frac{3}{11e}(x - e)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (-1, 0), given that f(x) = -e⁻³ˣ/(x² + 1).",
        "options": [
          "$y = \\frac{1}{3}(x + 1)$",
          "$y = -\\frac{1}{3}(x + 1)$",
          "$y = 3(x + 1)$",
          "$y = -3(x + 1)$"
        ],
        "answer": "A",
        "explanation": "First, verify that f(0) = -e⁰/(0² + 1) = -1, so indeed f⁻¹(-1) = 0. Using the quotient rule: f'(x) = $\\frac{3e^{-3x}(x^2+1) - (-e^{-3x})(2x)}{(x^2+1)^2}$ = $\\frac{e^{-3x}(3x^2+3+2x)}{(x^2+1)^2}$. Then f'(0) = $\\frac{1(0+3+0)}{1}$ = 3. The slope of the tangent line to f⁻¹ at (-1,0) is $(f^{-1})'(-1) = \\frac{1}{f'(f^{-1}(-1))} = \\frac{1}{f'(0)} = \\frac{1}{3}$. Using point-slope form: $y - 0 = \\frac{1}{3}(x - (-1))$, so $y = \\frac{1}{3}(x + 1)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (0, 0), given that f(x) = 7x + sin(2x).",
        "options": [
          "$y = \\frac{1}{9}x$",
          "$y = 9x$",
          "$y = \\frac{1}{7}x$",
          "$y = 7x$"
        ],
        "answer": "A",
        "explanation": "Since (0,0) is on f⁻¹, f⁻¹(0) = 0. f'(x) = 7 + 2cos(2x), so f'(0) = 7 + 2cos(0) = 7 + 2 = 9. The slope is $\\frac{1}{9}$. Using point-slope form: $y - 0 = \\frac{1}{9}(x - 0)$, or $y = \\frac{1}{9}x$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (1, 0), given that f(x) = x³ + 8x + cos(3x).",
        "options": [
          "$y = \\frac{1}{8}(x - 1)$",
          "$y = 8(x - 1)$",
          "$y = \\frac{1}{5}(x - 1)$",
          "$y = 5(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (1,0) is on f⁻¹, f⁻¹(1) = 0. f'(x) = 3x² + 8 - 3sin(3x), so f'(0) = 0 + 8 - 0 = 8. The slope is $\\frac{1}{8}$. Using point-slope form: $y - 0 = \\frac{1}{8}(x - 1)$, or $y = \\frac{1}{8}(x - 1)$."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the tangent line to f⁻¹ at point (7, 1), given that f(x) = 7x³ + (ln x)³.",
        "options": [
          "$y - 1 = \\frac{1}{21}(x - 7)$",
          "$y - 7 = \\frac{1}{21}(x - 1)$",
          "$y - 1 = 21(x - 7)$",
          "$y - 7 = 21(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Since (7,1) is on f⁻¹, f⁻¹(7) = 1. f'(x) = 21x² + 3(ln x)²(1/x), so f'(1) = 21(1) + 3(0)²(1) = 21. The slope is $\\frac{1}{21}$. Using point-slope form: $y - 1 = \\frac{1}{21}(x - 7)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered finding tangent lines to inverse functions!",
        "70": "Good work! You understand the concepts but should practice more with the point-slope form and derivative calculations.",
        "50": "You're making progress! Focus on mastering the inverse derivative formula and its application to tangent lines.",
        "0": "Review the formula $(f^{-1})'(x) = \\frac{1}{f'(f^{-1}(x))}$ and the point-slope form of a line: $y - y_1 = m(x - x_1)$."
      }
    }
  }
}

quizzes/ap-calculus/unit7_quiz6.json (diff)
@@ -70,25 +70,25 @@
         "type": "mcq",
         "question": "Find the equation of the tangent line to f⁻¹ at point (e, 1), given that f(x) = x⁵ᐟ³eˣ².",
         "options": [
-          "$y - 1 = \\frac{1}{\\frac{5}{3}e + 2e^3}(x - e)$",
-          "$y - e = \\frac{1}{\\frac{5}{3}e + 2e^3}(x - 1)$",
-          "$y - 1 = (\\frac{5}{3}e + 2e^3)(x - e)$",
-          "$y - e = (\\frac{5}{3}e + 2e^3)(x - 1)$"
+          "$y - 1 = \\frac{3}{11e}(x - e)$",
+          "$y - e = \\frac{3}{11e}(x - 1)$",
+          "$y - 1 = \\frac{11e}{3}(x - e)$",
+          "$y - e = \\frac{11e}{3}(x - 1)$"
         ],
         "answer": "A",
-        "explanation": "Since (e,1) is on f⁻¹, f⁻¹(e) = 1. f'(x) = $\\frac{5}{3}x^{2/3}e^{x^2} + x^{5/3}(2x)e^{x^2}$, so f'(1) = $\\frac{5}{3}(1)e¹ + (1)(2)e¹ = \\frac{5}{3}e + 2e$. The slope is $\\frac{1}{\\frac{5}{3}e + 2e}$. Using point-slope form: $y - 1 = \\frac{1}{\\frac{5}{3}e + 2e}(x - e)$."
+        "explanation": "Since (e,1) is on f⁻¹, f⁻¹(e) = 1. f'(x) = $\\frac{5}{3}x^{2/3}e^{x^2} + x^{5/3}(2x)e^{x^2} = e^{x^2}(\\frac{5}{3}x^{2/3} + 2x^{8/3})$. Then f'(1) = $e^{1}(\\frac{5}{3} + 2) = e(\\frac{5}{3} + \\frac{6}{3}) = \\frac{11}{3}e$. The slope is $\\frac{1}{f'(1)} = \\frac{3}{11e}$. Using point-slope form: $y - 1 = \\frac{3}{11e}(x - e)$."
       },
       {
         "type": "mcq",
         "question": "Find the equation of the tangent line to f⁻¹ at point (-1, 0), given that f(x) = -e⁻³ˣ/(x² + 1).",
         "options": [
-          "$y = \\frac{1}{-3}(x + 1)$",
-          "$y = -3(x + 1)$",
-          "$y = \\frac{1}{1}(x + 1)$",
-          "$y = 1(x + 1)$"
+          "$y = \\frac{1}{3}(x + 1)$",
+          "$y = -\\frac{1}{3}(x + 1)$",
+          "$y = 3(x + 1)$",
+          "$y = -3(x + 1)$"
         ],
         "answer": "A",
-        "explanation": "Since (-1,0) is on f⁻¹, f⁻¹(-1) = 0. Using quotient rule: f'(x) = $\\frac{3e^{-3x}(x^2+1) - (-e^{-3x})(2x)}{(x^2+1)^2}$, so f'(0) = $\\frac{3(1)(1) - (-1)(0)}{1} = 3$. The slope is $\\frac{1}{3}$, but since f(x) has a negative sign, careful evaluation gives slope = $\\frac{1}{-3}$. Using point-slope form: $y - 0 = \\frac{1}{-3}(x + 1)$."
+        "explanation": "First, verify that f(0) = -e⁰/(0² + 1) = -1, so indeed f⁻¹(-1) = 0. Using the quotient rule: f'(x) = $\\frac{3e^{-3x}(x^2+1) - (-e^{-3x})(2x)}{(x^2+1)^2}$ = $\\frac{e^{-3x}(3x^2+3+2x)}{(x^2+1)^2}$. Then f'(0) = $\\frac{1(0+3+0)}{1}$ = 3. The slope of the tangent line to f⁻¹ at (-1,0) is $(f^{-1})'(-1) = \\frac{1}{f'(f^{-1}(-1))} = \\frac{1}{f'(0)} = \\frac{1}{3}$. Using point-slope form: $y - 0 = \\frac{1}{3}(x - (-1))$, so $y = \\frac{1}{3}(x + 1)$."
       },
       {
         "type": "mcq",
@@ -106,13 +106,13 @@
         "type": "mcq",
         "question": "Find the equation of the tangent line to f⁻¹ at point (1, 0), given that f(x) = x³ + 8x + cos(3x).",
         "options": [
-          "$y = \\frac{1}{5}(x - 1)$",
-          "$y = 5(x - 1)$",
           "$y = \\frac{1}{8}(x - 1)$",
-          "$y = 8(x - 1)$"
+          "$y = 8(x - 1)$",
+          "$y = \\frac{1}{5}(x - 1)$",
+          "$y = 5(x - 1)$"
         ],
         "answer": "A",
-        "explanation": "Since (1,0) is on f⁻¹, f⁻¹(1) = 0. f'(x) = 3x² + 8 - 3sin(3x), so f'(0) = 0 + 8 - 0 = 8. Wait, recheck: f'(0) = 3(0) + 8 - 3sin(0) = 8. But f(0) = 0 + 0 + cos(0) = 1, so indeed f(0) = 1, so f⁻¹(1) = 0. The slope is $\\frac{1}{8}$. Using point-slope form: $y - 0 = \\frac{1}{8}(x - 1)$, or $y = \\frac{1}{8}(x - 1)$."
+        "explanation": "Since (1,0) is on f⁻¹, f⁻¹(1) = 0. f'(x) = 3x² + 8 - 3sin(3x), so f'(0) = 0 + 8 - 0 = 8. The slope is $\\frac{1}{8}$. Using point-slope form: $y - 0 = \\frac{1}{8}(x - 1)$, or $y = \\frac{1}{8}(x - 1)$."
       },
       {
         "type": "mcq",
