quizzes/ap-calculus/unit5_quiz12.json (before)
{
  "quiz": {
    "title": "Calculus Differentiation Quiz 12",
    "subtitle": "Implicit Differentiation with Trigonometric Functions (10 Questions)",
    "subject": "Calculus",
    "topic": "Implicit Differentiation - Trigonometric Equations",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Find $\\frac{dy}{dx}$ for $\\sin(xy) = x^2 + y^2$",
        "options": [
          "$\\frac{2x - y\\cos(xy)}{x\\cos(xy) - 2y}$",
          "$\\frac{2x + y\\cos(xy)}{x\\cos(xy) + 2y}$",
          "$\\frac{2x - y\\cos(xy)}{x\\cos(xy) + 2y}$",
          "$\\frac{2x + y\\cos(xy)}{x\\cos(xy) - 2y}$"
        ],
        "answer": "A",
        "explanation": "Differentiate both sides: $\\cos(xy)(y + x\\frac{dy}{dx}) = 2x + 2y\\frac{dy}{dx}$. Solve for $\\frac{dy}{dx}$: $x\\cos(xy)\\frac{dy}{dx} - 2y\\frac{dy}{dx} = 2x - y\\cos(xy)$, so $\\frac{dy}{dx} = \\frac{2x - y\\cos(xy)}{x\\cos(xy) - 2y}$"
      },
      {
        "type": "mcq",
        "question": "If $\\tan(x + y) = x$, find $\\frac{dy}{dx}$ at $(0,0)$",
        "options": ["0", "1", "-1", "Undefined"],
        "answer": "A",
        "explanation": "Differentiate: $\\sec^2(x+y)(1 + \\frac{dy}{dx}) = 1$. At $(0,0)$: $1(1 + \\frac{dy}{dx}) = 1$, so $1 + \\frac{dy}{dx} = 1$, thus $\\frac{dy}{dx} = 0$"
      },
      {
        "type": "mcq",
        "question": "Find $\\frac{d^2y}{dx^2}$ for $\\cos(x + y) = y$",
        "options": [
          "$\\frac{\\sin(x+y)(1 + \\frac{dy}{dx})^2}{1 + \\sin(x+y)}$",
          "$\\frac{\\sin(x+y)(1 + \\frac{dy}{dx})^2}{[1 + \\sin(x+y)]^2}$",
          "$\\frac{\\sin(x+y)}{[1 + \\sin(x+y)]^2}$",
          "$\\frac{\\cos(x+y)(1 + \\frac{dy}{dx})^2}{[1 + \\sin(x+y)]^2}$"
        ],
        "answer": "B",
        "explanation": "First derivative: $-\\sin(x+y)(1 + \\frac{dy}{dx}) = \\frac{dy}{dx}$, so $\\frac{dy}{dx} = \\frac{-\\sin(x+y)}{1 + \\sin(x+y)}$. Differentiate again using quotient rule."
      },
      {
        "type": "mcq",
        "question": "If $e^{xy} + \\sin(x + y) = x^y + \\ln y$, find $\\frac{dy}{dx}$",
        "options": [
          "$\\frac{2xy - ye^{xy} - \\cos(x+y)}{xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}}$",
          "$\\frac{2xy + ye^{xy} - \\cos(x+y)}{xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}}$",
          "$\\frac{2xy - ye^{xy} + \\cos(x+y)}{xe^{xy} - \\cos(x+y) - x^2 - \\frac{1}{y}}$",
          "$\\frac{2xy - ye^{xy} - \\cos(x+y)}{xe^{xy} - \\cos(x+y) + x^2 + \\frac{1}{y}}$"
        ],
        "answer": "A",
        "explanation": "Differentiate both sides: $e^{xy}(y + x\\frac{dy}{dx}) + \\cos(x+y)(1 + \\frac{dy}{dx}) = yx^{y-1} + x^y\\ln x\\cdot\\frac{dy}{dx} + \\frac{1}{y}\\frac{dy}{dx}$. For $x^y$, use logarithmic differentiation: $\\frac{d}{dx}(x^y) = x^y(\\frac{y}{x} + \\ln x\\frac{dy}{dx}) = yx^{y-1} + x^y\\ln x\\frac{dy}{dx}$. Rearranging terms: $ye^{xy} + xe^{xy}\\frac{dy}{dx} + \\cos(x+y) + \\cos(x+y)\\frac{dy}{dx} = yx^{y-1} + x^y\\ln x\\frac{dy}{dx} + \\frac{1}{y}\\frac{dy}{dx}$. Group $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(xe^{xy} + \\cos(x+y) - x^y\\ln x - \\frac{1}{y}) = yx^{y-1} - ye^{xy} - \\cos(x+y)$. Since $x^y\\ln x = \\frac{y}{x}x^y = yx^{y-1}$, we get: $\\frac{dy}{dx}(xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}) = 2xy - ye^{xy} - \\cos(x+y)$."
      },
      {
        "type": "mcq",
        "question": "If $\\sin(x^2 + y^2) = xy$, find the slope of the tangent at $(\\sqrt{\\frac{\\pi}{4}}, \\sqrt{\\frac{\\pi}{4}})$",
        "options": ["-1", "0", "1", "Undefined"],
        "answer": "A",
        "explanation": "Differentiate: $\\cos(x^2+y^2)(2x + 2y\\frac{dy}{dx}) = y + x\\frac{dy}{dx}$. At the given point: $\\cos(\\frac{\\pi}{2})(\\sqrt{\\pi} + \\sqrt{\\pi}\\frac{dy}{dx}) = \\sqrt{\\frac{\\pi}{4}} + \\sqrt{\\frac{\\pi}{4}}\\frac{dy}{dx}$. Since $\\cos(\\frac{\\pi}{2}) = 0$, we get $0 = \\frac{\\sqrt{\\pi}}{2}(1 + \\frac{dy}{dx})$, so $\\frac{dy}{dx} = -1$"
      },
      {
        "type": "mcq",
        "question": "Find $\\frac{dy}{dx}$ for $\\arctan(\\frac{y}{x}) = \\ln\\sqrt{x^2 + y^2}$",
        "options": [
          "$\\frac{x + y}{x - y}$",
          "$\\frac{y - x}{x + y}$",
          "$\\frac{x - y}{x + y}$",
          "$\\frac{x + y}{y - x}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $\\frac{1}{1+(y/x)^2} \\cdot \\frac{x\\frac{dy}{dx} - y}{x^2} = \\frac{1}{2}\\cdot\\frac{2x + 2y\\frac{dy}{dx}}{x^2+y^2}$. Simplify to get $\\frac{dy}{dx} = \\frac{x + y}{x - y}$"
      },
      {
        "type": "mcq",
        "question": "For $\\cos(xy) = \\sin(x + y)$, find $\\frac{dy}{dx}$",
        "options": [
          "$\\frac{y\\sin(xy) + \\cos(x+y)}{x\\sin(xy) + \\cos(x+y)}$",
          "$\\frac{y\\sin(xy) - \\cos(x+y)}{x\\sin(xy) - \\cos(x+y)}$",
          "$\\frac{y\\sin(xy) + \\cos(x+y)}{x\\sin(xy) - \\cos(x+y)}$",
          "$\\frac{y\\sin(xy) - \\cos(x+y)}{x\\sin(xy) + \\cos(x+y)}$"
        ],
        "answer": "D",
        "explanation": "Differentiate: $-\\sin(xy)(y + x\\frac{dy}{dx}) = \\cos(x+y)(1 + \\frac{dy}{dx})$. Rearrange: $-y\\sin(xy) - x\\sin(xy)\\frac{dy}{dx} = \\cos(x+y) + \\cos(x+y)\\frac{dy}{dx}$. Solve for $\\frac{dy}{dx}$"
      },
      {
       "type": "mcq",
       "question": "If $\\sec(x - y) = x^2y^2$, find $\\frac{dy}{dx}$ at $(1,1)$",
       "options": ["$-1$", "$-\\frac{1}{2}$", "$\\frac{1}{2}$", "$\\frac{4}{5}$"],
       "answer": "A",
       "explanation": "Differentiate: $\\sec(x-y)\\tan(x-y)(1 - \\frac{dy}{dx}) = 2xy^2 + 2x^2y\\frac{dy}{dx}$. At $(1,1)$, $x-y=0$, $\\sec 0 = 1$, $\\tan 0 = 0$, so LHS $= 0$. Thus $0 = 2 + 2\\frac{dy}{dx}$ ⇒ $\\frac{dy}{dx} = -1$."
      },
      {
        "type": "mcq",
        "question": "Find $\\frac{dy}{dx}$ for $y\\sin x = x\\cos y$",
        "options": [
          "$\\frac{\\cos y - y\\cos x}{\\sin x + x\\sin y}$",
          "$\\frac{\\cos y + y\\cos x}{\\sin x - x\\sin y}$",
          "$\\frac{\\cos y - y\\cos x}{\\sin x - x\\sin y}$",
          "$\\frac{\\cos y + y\\cos x}{\\sin x + x\\sin y}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $\\frac{dy}{dx}\\sin x + y\\cos x = \\cos y - x\\sin y\\frac{dy}{dx}$. Rearrange: $\\frac{dy}{dx}\\sin x + x\\sin y\\frac{dy}{dx} = \\cos y - y\\cos x$, so $\\frac{dy}{dx} = \\frac{\\cos y - y\\cos x}{\\sin x + x\\sin y}$"
      },
      {
        "type": "mcq",
        "question": "For $\\sin(xy) + \\cos(x + y) = e^{x - y}$, find $\\frac{dy}{dx}$",
        "options": [
          "$\\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) + e^{x-y}}$",
          "$\\frac{e^{x-y} - y\\cos(xy) - \\sin(x+y)}{x\\cos(xy) + \\sin(x+y) + e^{x-y}}$",
          "$\\frac{e^{x-y} + y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) - e^{x-y}}$",
          "$\\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) + \\sin(x+y) - e^{x-y}}$"
        ],
        "answer": "A",
        "explanation": "Differentiate both sides: $\\cos(xy)(y + x\\frac{dy}{dx}) - \\sin(x+y)(1 + \\frac{dy}{dx}) = e^{x-y}(1 - \\frac{dy}{dx})$. Expand: $y\\cos(xy) + x\\cos(xy)\\frac{dy}{dx} - \\sin(x+y) - \\sin(x+y)\\frac{dy}{dx} = e^{x-y} - e^{x-y}\\frac{dy}{dx}$. Group $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(x\\cos(xy) - \\sin(x+y) + e^{x-y}) = e^{x-y} - y\\cos(xy) + \\sin(x+y)$. Thus $\\frac{dy}{dx} = \\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) + e^{x-y}}$."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered implicit differentiation with trigonometric functions.",
        "70": "Very good! You understand the chain rule applications in implicit differentiation.",
        "50": "Good progress! Focus on carefully applying the chain rule to trigonometric compositions.",
        "0": "Review the chain rule and practice differentiating composite trigonometric functions implicitly."
      }
    }
  }
}

quizzes/ap-calculus/unit5_quiz12.json (after)
{
  "quiz": {
    "title": "Calculus Differentiation Quiz 12",
    "subtitle": "Implicit Differentiation with Trigonometric Functions (10 Questions)",
    "subject": "Calculus",
    "topic": "Implicit Differentiation - Trigonometric Equations",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Find $\\frac{dy}{dx}$ for $\\sin(xy) = x^2 + y^2$",
        "options": [
          "$\\frac{2x - y\\cos(xy)}{x\\cos(xy) - 2y}$",
          "$\\frac{2x + y\\cos(xy)}{x\\cos(xy) + 2y}$",
          "$\\frac{2x - y\\cos(xy)}{x\\cos(xy) + 2y}$",
          "$\\frac{2x + y\\cos(xy)}{x\\cos(xy) - 2y}$"
        ],
        "answer": "A",
        "explanation": "Differentiate both sides: $\\cos(xy)(y + x\\frac{dy}{dx}) = 2x + 2y\\frac{dy}{dx}$. Solve for $\\frac{dy}{dx}$: $x\\cos(xy)\\frac{dy}{dx} - 2y\\frac{dy}{dx} = 2x - y\\cos(xy)$, so $\\frac{dy}{dx} = \\frac{2x - y\\cos(xy)}{x\\cos(xy) - 2y}$"
      },
      {
        "type": "mcq",
        "question": "If $\\tan(x + y) = x$, find $\\frac{dy}{dx}$ at $(0,0)$",
        "options": ["0", "1", "-1", "Undefined"],
        "answer": "A",
        "explanation": "Differentiate: $\\sec^2(x+y)(1 + \\frac{dy}{dx}) = 1$. At $(0,0)$: $1(1 + \\frac{dy}{dx}) = 1$, so $1 + \\frac{dy}{dx} = 1$, thus $\\frac{dy}{dx} = 0$"
      },
      {
        "type": "mcq",
        "question": "Find $\\frac{d^2y}{dx^2}$ for $\\cos(x + y) = y$",
        "options": [
          "$\\frac{-\\cos(x+y) (1 + \\frac{dy}{dx})^2}{1 + \\sin(x+y)}$",
          "$\\frac{\\sin(x+y)(1 + \\frac{dy}{dx})^2}{[1 + \\sin(x+y)]^2}$",
          "$\\frac{\\sin(x+y)}{[1 + \\sin(x+y)]^2}$",
          "$\\frac{\\cos(x+y)(1 + \\frac{dy}{dx})^2}{[1 + \\sin(x+y)]^2}$"
        ],
        "answer": "A",
        "explanation": "First derivative: $\\frac{dy}{dx} = \\frac{-\\sin(x+y)}{1 + \\sin(x+y)}$. Differentiate the derivative equation again: $\\frac{d^2y}{dx^2} (1 + \\sin(x+y)) = -\\cos(x+y) (1 + \\frac{dy}{dx})^2$. Thus, $\\frac{d^2y}{dx^2} = \\frac{-\\cos(x+y) (1 + \\frac{dy}{dx})^2}{1 + \\sin(x+y)}$"
      },
      {
        "type": "mcq",
        "question": "If $e^{xy} + \\sin(x + y) = x^y + \\ln y$, find $\\frac{dy}{dx}$",
        "options": [
          "$\\frac{y x^{y-1} - y e^{xy} - \\cos(x + y)}{x e^{xy} + \\cos(x + y) - x^y \\ln x - \\frac{1}{y}}$",
          "$\\frac{2xy + ye^{xy} - \\cos(x+y)}{xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}}$",
          "$\\frac{2xy - ye^{xy} + \\cos(x+y)}{xe^{xy} - \\cos(x+y) - x^2 - \\frac{1}{y}}$",
          "$\\frac{2xy - ye^{xy} - \\cos(x+y)}{xe^{xy} - \\cos(x+y) + x^2 + \\frac{1}{y}}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $y e^{xy} + x e^{xy} \\frac{dy}{dx} + \\cos(x+y) (1 + \\frac{dy}{dx}) = yx^{y-1} + x^y\\ln x\\frac{dy}{dx} + \\frac{1}{y}\\frac{dy}{dx}$. Grouping $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(x e^{xy} + \\cos(x + y) - x^y \\ln x - \\frac{1}{y}) = y x^{y-1} - y e^{xy} - \\cos(x + y)$. Thus $\\frac{dy}{dx} = \\frac{y x^{y-1} - y e^{xy} - \\cos(x + y)}{x e^{xy} + \\cos(x + y) - x^y \\ln x - \\frac{1}{y}}$."
      },
      {
        "type": "mcq",
        "question": "If $\\sin(x^2 + y^2) = xy$, find the slope of the tangent at $(\\sqrt{\\frac{\\pi}{4}}, \\sqrt{\\frac{\\pi}{4}})$",
        "options": ["-1", "0", "1", "Undefined"],
        "answer": "A",
        "explanation": "Differentiate: $\\cos(x^2+y^2)(2x + 2y\\frac{dy}{dx}) = y + x\\frac{dy}{dx}$. At the given point, $\\cos(\\frac{\\pi}{2}) = 0$. So, $0 = \\sqrt{\\frac{\\pi}{4}} + \\sqrt{\\frac{\\pi}{4}}\\frac{dy}{dx}$, which simplifies to $0 = 1 + \\frac{dy}{dx}$, so $\\frac{dy}{dx} = -1$"
      },
      {
        "type": "mcq",
        "question": "Find $\\frac{dy}{dx}$ for $\\arctan(\\frac{y}{x}) = \\ln\\sqrt{x^2 + y^2}$",
        "options": [
          "$\\frac{x + y}{x - y}$",
          "$\\frac{y - x}{x + y}$",
          "$\\frac{x - y}{x + y}$",
          "$\\frac{x + y}{y - x}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $\\frac{x\\frac{dy}{dx} - y}{x^2+y^2} = \\frac{x + y\\frac{dy}{dx}}{x^2+y^2}$. Multiplying by $x^2+y^2$ gives $x\\frac{dy}{dx} - y = x + y\\frac{dy}{dx}$. Solving for $\\frac{dy}{dx}$ results in $\\frac{dy}{dx} = \\frac{x + y}{x - y}$"
      },
      {
        "type": "mcq",
        "question": "For $\\cos(xy) = \\sin(x + y)$, find $\\frac{dy}{dx}$",
        "options": [
          "$\\frac{-y\\sin(xy) - \\cos(x + y)}{x\\sin(xy) + \\cos(x + y)}$",
          "$\\frac{y\\sin(xy) - \\cos(x+y)}{x\\sin(xy) - \\cos(x+y)}$",
          "$\\frac{y\\sin(xy) + \\cos(x+y)}{x\\sin(xy) - \\cos(x+y)}$",
          "$\\frac{y\\sin(xy) - \\cos(x+y)}{x\\sin(xy) + \\cos(x+y)}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $-\\sin(xy)(y + x\\frac{dy}{dx}) = \\cos(x+y)(1 + \\frac{dy}{dx})$. Rearrange: $-y\\sin(xy) - \\cos(x+y) = \\frac{dy}{dx} (x\\sin(xy) + \\cos(x+y))$. So $\\frac{dy}{dx} = \\frac{-y\\sin(xy) - \\cos(x + y)}{x\\sin(xy) + \\cos(x + y)}$"
      },
      {
        "type": "mcq",
        "question": "If $\\sec(x - y) = x^2y^2$, find $\\frac{dy}{dx}$ at $(1,1)$",
        "options": ["$-1$", "$-\\frac{1}{2}$", "$\\frac{1}{2}$", "$\\frac{4}{5}$"],
        "answer": "A",
        "explanation": "Differentiate: $\\sec(x-y)\\tan(x-y)(1 - \\frac{dy}{dx}) = 2xy^2 + 2x^2y\\frac{dy}{dx}$. At $(1,1)$, $\\sec 0 = 1$ and $\\tan 0 = 0$, so LHS $= 0$. Thus $0 = 2(1)(1)^2 + 2(1)^2(1)\\frac{dy}{dx}$ which simplifies to $0 = 2 + 2\\frac{dy}{dx}$ ⇒ $\\frac{dy}{dx} = -1$."
      },
      {
        "type": "mcq",
        "question": "Find $\\frac{dy}{dx}$ for $y\\sin x = x\\cos y$",
        "options": [
          "$\\frac{\\cos y - y\\cos x}{\\sin x + x\\sin y}$",
          "$\\frac{\\cos y + y\\cos x}{\\sin x - x\\sin y}$",
          "$\\frac{\\cos y - y\\cos x}{\\sin x - x\\sin y}$",
          "$\\frac{\\cos y + y\\cos x}{\\sin x + x\\sin y}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $\\frac{dy}{dx}\\sin x + y\\cos x = \\cos y - x\\sin y\\frac{dy}{dx}$. Rearrange: $\\frac{dy}{dx}\\sin x + x\\sin y\\frac{dy}{dx} = \\cos y - y\\cos x$, so $\\frac{dy}{dx} = \\frac{\\cos y - y\\cos x}{\\sin x + x\\sin y}$"
      },
      {
        "type": "mcq",
        "question": "For $\\sin(xy) + \\cos(x + y) = e^{x - y}$, find $\\frac{dy}{dx}$",
        "options": [
          "$\\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) + e^{x-y}}$",
          "$\\frac{e^{x-y} - y\\cos(xy) - \\sin(x+y)}{x\\cos(xy) + \\sin(x+y) + e^{x-y}}$",
          "$\\frac{e^{x-y} + y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) - e^{x-y}}$",
          "$\\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) + \\sin(x+y) - e^{x-y}}$"
        ],
        "answer": "A",
        "explanation": "Differentiate: $\\cos(xy)(y + x\\frac{dy}{dx}) - \\sin(x+y)(1 + \\frac{dy}{dx}) = e^{x-y}(1 - \\frac{dy}{dx})$. Group $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(x\\cos(xy) - \\sin(x+y) + e^{x-y}) = e^{x-y} - y\\cos(xy) + \\sin(x+y)$. Thus $\\frac{dy}{dx} = \\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) + e^{x-y}}$."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered implicit differentiation with trigonometric functions.",
        "70": "Very good! You understand the chain rule applications in implicit differentiation.",
        "50": "Good progress! Focus on carefully applying the chain rule to trigonometric compositions.",
        "0": "Review the chain rule and practice differentiating composite trigonometric functions implicitly."
      }
    }
  }
}

quizzes/ap-calculus/unit5_quiz12.json (diff)
@@ -29,32 +29,32 @@
         "type": "mcq",
         "question": "Find $\\frac{d^2y}{dx^2}$ for $\\cos(x + y) = y$",
         "options": [
-          "$\\frac{\\sin(x+y)(1 + \\frac{dy}{dx})^2}{1 + \\sin(x+y)}$",
+          "$\\frac{-\\cos(x+y) (1 + \\frac{dy}{dx})^2}{1 + \\sin(x+y)}$",
           "$\\frac{\\sin(x+y)(1 + \\frac{dy}{dx})^2}{[1 + \\sin(x+y)]^2}$",
           "$\\frac{\\sin(x+y)}{[1 + \\sin(x+y)]^2}$",
           "$\\frac{\\cos(x+y)(1 + \\frac{dy}{dx})^2}{[1 + \\sin(x+y)]^2}$"
         ],
-        "answer": "B",
-        "explanation": "First derivative: $-\\sin(x+y)(1 + \\frac{dy}{dx}) = \\frac{dy}{dx}$, so $\\frac{dy}{dx} = \\frac{-\\sin(x+y)}{1 + \\sin(x+y)}$. Differentiate again using quotient rule."
+        "answer": "A",
+        "explanation": "First derivative: $\\frac{dy}{dx} = \\frac{-\\sin(x+y)}{1 + \\sin(x+y)}$. Differentiate the derivative equation again: $\\frac{d^2y}{dx^2} (1 + \\sin(x+y)) = -\\cos(x+y) (1 + \\frac{dy}{dx})^2$. Thus, $\\frac{d^2y}{dx^2} = \\frac{-\\cos(x+y) (1 + \\frac{dy}{dx})^2}{1 + \\sin(x+y)}$"
       },
       {
         "type": "mcq",
         "question": "If $e^{xy} + \\sin(x + y) = x^y + \\ln y$, find $\\frac{dy}{dx}$",
         "options": [
-          "$\\frac{2xy - ye^{xy} - \\cos(x+y)}{xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}}$",
+          "$\\frac{y x^{y-1} - y e^{xy} - \\cos(x + y)}{x e^{xy} + \\cos(x + y) - x^y \\ln x - \\frac{1}{y}}$",
           "$\\frac{2xy + ye^{xy} - \\cos(x+y)}{xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}}$",
           "$\\frac{2xy - ye^{xy} + \\cos(x+y)}{xe^{xy} - \\cos(x+y) - x^2 - \\frac{1}{y}}$",
           "$\\frac{2xy - ye^{xy} - \\cos(x+y)}{xe^{xy} - \\cos(x+y) + x^2 + \\frac{1}{y}}$"
         ],
         "answer": "A",
-        "explanation": "Differentiate both sides: $e^{xy}(y + x\\frac{dy}{dx}) + \\cos(x+y)(1 + \\frac{dy}{dx}) = yx^{y-1} + x^y\\ln x\\cdot\\frac{dy}{dx} + \\frac{1}{y}\\frac{dy}{dx}$. For $x^y$, use logarithmic differentiation: $\\frac{d}{dx}(x^y) = x^y(\\frac{y}{x} + \\ln x\\frac{dy}{dx}) = yx^{y-1} + x^y\\ln x\\frac{dy}{dx}$. Rearranging terms: $ye^{xy} + xe^{xy}\\frac{dy}{dx} + \\cos(x+y) + \\cos(x+y)\\frac{dy}{dx} = yx^{y-1} + x^y\\ln x\\frac{dy}{dx} + \\frac{1}{y}\\frac{dy}{dx}$. Group $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(xe^{xy} + \\cos(x+y) - x^y\\ln x - \\frac{1}{y}) = yx^{y-1} - ye^{xy} - \\cos(x+y)$. Since $x^y\\ln x = \\frac{y}{x}x^y = yx^{y-1}$, we get: $\\frac{dy}{dx}(xe^{xy} + \\cos(x+y) - x^2 - \\frac{1}{y}) = 2xy - ye^{xy} - \\cos(x+y)$."
+        "explanation": "Differentiate: $y e^{xy} + x e^{xy} \\frac{dy}{dx} + \\cos(x+y) (1 + \\frac{dy}{dx}) = yx^{y-1} + x^y\\ln x\\frac{dy}{dx} + \\frac{1}{y}\\frac{dy}{dx}$. Grouping $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(x e^{xy} + \\cos(x + y) - x^y \\ln x - \\frac{1}{y}) = y x^{y-1} - y e^{xy} - \\cos(x + y)$. Thus $\\frac{dy}{dx} = \\frac{y x^{y-1} - y e^{xy} - \\cos(x + y)}{x e^{xy} + \\cos(x + y) - x^y \\ln x - \\frac{1}{y}}$."
       },
       {
         "type": "mcq",
         "question": "If $\\sin(x^2 + y^2) = xy$, find the slope of the tangent at $(\\sqrt{\\frac{\\pi}{4}}, \\sqrt{\\frac{\\pi}{4}})$",
         "options": ["-1", "0", "1", "Undefined"],
         "answer": "A",
-        "explanation": "Differentiate: $\\cos(x^2+y^2)(2x + 2y\\frac{dy}{dx}) = y + x\\frac{dy}{dx}$. At the given point: $\\cos(\\frac{\\pi}{2})(\\sqrt{\\pi} + \\sqrt{\\pi}\\frac{dy}{dx}) = \\sqrt{\\frac{\\pi}{4}} + \\sqrt{\\frac{\\pi}{4}}\\frac{dy}{dx}$. Since $\\cos(\\frac{\\pi}{2}) = 0$, we get $0 = \\frac{\\sqrt{\\pi}}{2}(1 + \\frac{dy}{dx})$, so $\\frac{dy}{dx} = -1$"
+        "explanation": "Differentiate: $\\cos(x^2+y^2)(2x + 2y\\frac{dy}{dx}) = y + x\\frac{dy}{dx}$. At the given point, $\\cos(\\frac{\\pi}{2}) = 0$. So, $0 = \\sqrt{\\frac{\\pi}{4}} + \\sqrt{\\frac{\\pi}{4}}\\frac{dy}{dx}$, which simplifies to $0 = 1 + \\frac{dy}{dx}$, so $\\frac{dy}{dx} = -1$"
       },
       {
         "type": "mcq",
@@ -66,26 +66,26 @@
           "$\\frac{x + y}{y - x}$"
         ],
         "answer": "A",
-        "explanation": "Differentiate: $\\frac{1}{1+(y/x)^2} \\cdot \\frac{x\\frac{dy}{dx} - y}{x^2} = \\frac{1}{2}\\cdot\\frac{2x + 2y\\frac{dy}{dx}}{x^2+y^2}$. Simplify to get $\\frac{dy}{dx} = \\frac{x + y}{x - y}$"
+        "explanation": "Differentiate: $\\frac{x\\frac{dy}{dx} - y}{x^2+y^2} = \\frac{x + y\\frac{dy}{dx}}{x^2+y^2}$. Multiplying by $x^2+y^2$ gives $x\\frac{dy}{dx} - y = x + y\\frac{dy}{dx}$. Solving for $\\frac{dy}{dx}$ results in $\\frac{dy}{dx} = \\frac{x + y}{x - y}$"
       },
       {
         "type": "mcq",
         "question": "For $\\cos(xy) = \\sin(x + y)$, find $\\frac{dy}{dx}$",
         "options": [
-          "$\\frac{y\\sin(xy) + \\cos(x+y)}{x\\sin(xy) + \\cos(x+y)}$",
+          "$\\frac{-y\\sin(xy) - \\cos(x + y)}{x\\sin(xy) + \\cos(x + y)}$",
           "$\\frac{y\\sin(xy) - \\cos(x+y)}{x\\sin(xy) - \\cos(x+y)}$",
           "$\\frac{y\\sin(xy) + \\cos(x+y)}{x\\sin(xy) - \\cos(x+y)}$",
           "$\\frac{y\\sin(xy) - \\cos(x+y)}{x\\sin(xy) + \\cos(x+y)}$"
         ],
-        "answer": "D",
-        "explanation": "Differentiate: $-\\sin(xy)(y + x\\frac{dy}{dx}) = \\cos(x+y)(1 + \\frac{dy}{dx})$. Rearrange: $-y\\sin(xy) - x\\sin(xy)\\frac{dy}{dx} = \\cos(x+y) + \\cos(x+y)\\frac{dy}{dx}$. Solve for $\\frac{dy}{dx}$"
+        "answer": "A",
+        "explanation": "Differentiate: $-\\sin(xy)(y + x\\frac{dy}{dx}) = \\cos(x+y)(1 + \\frac{dy}{dx})$. Rearrange: $-y\\sin(xy) - \\cos(x+y) = \\frac{dy}{dx} (x\\sin(xy) + \\cos(x+y))$. So $\\frac{dy}{dx} = \\frac{-y\\sin(xy) - \\cos(x + y)}{x\\sin(xy) + \\cos(x + y)}$"
       },
       {
-       "type": "mcq",
-       "question": "If $\\sec(x - y) = x^2y^2$, find $\\frac{dy}{dx}$ at $(1,1)$",
-       "options": ["$-1$", "$-\\frac{1}{2}$", "$\\frac{1}{2}$", "$\\frac{4}{5}$"],
-       "answer": "A",
-       "explanation": "Differentiate: $\\sec(x-y)\\tan(x-y)(1 - \\frac{dy}{dx}) = 2xy^2 + 2x^2y\\frac{dy}{dx}$. At $(1,1)$, $x-y=0$, $\\sec 0 = 1$, $\\tan 0 = 0$, so LHS $= 0$. Thus $0 = 2 + 2\\frac{dy}{dx}$ ⇒ $\\frac{dy}{dx} = -1$."
+        "type": "mcq",
+        "question": "If $\\sec(x - y) = x^2y^2$, find $\\frac{dy}{dx}$ at $(1,1)$",
+        "options": ["$-1$", "$-\\frac{1}{2}$", "$\\frac{1}{2}$", "$\\frac{4}{5}$"],
+        "answer": "A",
+        "explanation": "Differentiate: $\\sec(x-y)\\tan(x-y)(1 - \\frac{dy}{dx}) = 2xy^2 + 2x^2y\\frac{dy}{dx}$. At $(1,1)$, $\\sec 0 = 1$ and $\\tan 0 = 0$, so LHS $= 0$. Thus $0 = 2(1)(1)^2 + 2(1)^2(1)\\frac{dy}{dx}$ which simplifies to $0 = 2 + 2\\frac{dy}{dx}$ ⇒ $\\frac{dy}{dx} = -1$."
       },
       {
         "type": "mcq",
@@ -109,7 +109,7 @@
           "$\\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) + \\sin(x+y) - e^{x-y}}$"
         ],
         "answer": "A",
-        "explanation": "Differentiate both sides: $\\cos(xy)(y + x\\frac{dy}{dx}) - \\sin(x+y)(1 + \\frac{dy}{dx}) = e^{x-y}(1 - \\frac{dy}{dx})$. Expand: $y\\cos(xy) + x\\cos(xy)\\frac{dy}{dx} - \\sin(x+y) - \\sin(x+y)\\frac{dy}{dx} = e^{x-y} - e^{x-y}\\frac{dy}{dx}$. Group $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(x\\cos(xy) - \\sin(x+y) + e^{x-y}) = e^{x-y} - y\\cos(xy) + \\sin(x+y)$. Thus $\\frac{dy}{dx} = \\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) + e^{x-y}}$."
+        "explanation": "Differentiate: $\\cos(xy)(y + x\\frac{dy}{dx}) - \\sin(x+y)(1 + \\frac{dy}{dx}) = e^{x-y}(1 - \\frac{dy}{dx})$. Group $\\frac{dy}{dx}$ terms: $\\frac{dy}{dx}(x\\cos(xy) - \\sin(x+y) + e^{x-y}) = e^{x-y} - y\\cos(xy) + \\sin(x+y)$. Thus $\\frac{dy}{dx} = \\frac{e^{x-y} - y\\cos(xy) + \\sin(x+y)}{x\\cos(xy) - \\sin(x+y) + e^{x-y}}$."
       }
     ],
     "settings": {
