quizzes/ap-calculus/unit7_quiz9.json (before)
{
  "quiz": {
    "title": "AP Calculus Unit 7: Optimization Problems Quiz",
    "subtitle": "Unit 7, Quiz 9: Applied Optimization in Geometry and Business",
    "subject": "AP Calculus AB/BC",
    "topic": "Optimization Applications",
    "duration": 40,
    "questions": [
     {
        "type": "mcq",
        "question": "An industrial designer is creating a rectangular storage container with an open top and a fixed volume of 50 m³. The length of the base must be exactly twice the width. If the base material costs $15/m² and the side material costs $9/m², which equation represents the total cost C(x) as a function of the width x that must be minimized?",
        "options": [
          "C(x) = 30x² + 1350/x",
          "C(x) = 15x² + 900/x",
          "C(x) = 20x² + 1200/x",
          "C(x) = 25x² + 1500/x"
        ],
        "answer": "A",
        "explanation": "Let width = x, length = 2x, and height = h. Volume constraint: 2x²h = 50 → h = 25/x². Base cost: Area (2x²) * 15 = 30x². Side cost: Area (2 sides of xh + 2 sides of 2xh = 6xh) * 9 = 54xh. Substitute h: 54x(25/x²) = 1350/x. Total Cost: C(x) = 30x² + 1350/x."
      },
      {
        "type": "mcq",
        "question": "A farmer plans to fence a rectangular area of 1.5 million ft². To divide the area into two equal portions, an internal fence is placed parallel to one of the sides. What should the length of this internal dividing fence be to minimize the total amount of fencing used?",
        "options": [
          "1500 ft",
          "1000 ft",
          "2000 ft",
          "1200 ft"
        ],
        "answer": "A",
        "explanation": "Let L be the length and W be the width (and the divider). Area: LW = 1.5e6 → L = 1.5e6/W. Total fence: F = 2L + 3W. Substitute L: F(W) = 3e6/W + 3W. F'(W) = -3e6/W² + 3. Setting F'(W) = 0 yields W² = 1e6, so W = 1000. Wait, checking logic: L² = 2.25e6, L = 1500. Correct length parallel to divider is 1500 ft."
      },
      {
        "type": "mcq",
        "question": "A right circular cylinder is inscribed within a sphere of radius 3. To maximize the volume of the cylinder, what must the total height of the cylinder be?",
        "options": [
          "2√3",
          "3",
          "3√2",
          "√6"
        ],
        "answer": "A",
        "explanation": "Let cylinder radius = r and height = h. By Pythagoras: r² + (h/2)² = 3² → r² = 9 - h²/4. Volume V = πr²h = π(9 - h²/4)h = 9πh - πh³/4. V'(h) = 9π - 3πh²/4. Setting V'(h) = 0 → 3h²/4 = 9 → h² = 12 → h = 2√3."
      },
      {
        "type": "mcq",
        "question": "Find the point (x, y) on the parabola y² = 2x that is closest to the point (1, 4).",
        "options": [
          "(2, 2)",
          "(1, √2)",
          "(4, 4)",
          "(0.5, 1)"
        ],
        "answer": "A",
        "explanation": "Minimize squared distance D = (x-1)² + (y-4)². Substitute x = y²/2: D(y) = (y²/2 - 1)² + (y-4)². D'(y) = 2(y²/2 - 1)(y) + 2(y-4) = (y³ - 2y) + 2y - 8 = y³ - 8. Set D'(y) = 0 → y = 2. If y = 2, x = 2²/2 = 2. The point is (2, 2)."
      },
      {
        "type": "mcq",
        "question": "A Norman window consists of a rectangle surmounted by a semi-circle. If the total perimeter is 30 ft, what radius r of the semi-circle will maximize the total area of the window?",
        "options": [
          "30 / (4 + π) ft",
          "30 / (2 + π) ft",
          "15 / π ft",
          "20 / (3 + π) ft"
        ],
        "answer": "A",
        "explanation": "Perimeter P = 2h + 2r + πr = 30 → h = 15 - r - πr/2. Area A = 2rh + (1/2)πr². Substitute h: A(r) = 2r(15 - r - πr/2) + (1/2)πr² = 30r - 2r² - (1/2)πr². A'(r) = 30 - 4r - πr. Set A'(r) = 0 → r(4 + π) = 30 → r = 30 / (4 + π)."
      },
      {
        "type": "mcq",
        "question": "A rectangle is inscribed in the ellipse x²/16 + y²/9 = 1 with sides parallel to the coordinate axes. What is the maximum possible area of this rectangle?",
        "options": [
          "24",
          "18",
          "36",
          "12"
        ],
        "answer": "A",
        "explanation": "Let a vertex be (x, y) in the first quadrant. Area A = (2x)(2y) = 4xy. From ellipse: y = 3/4 * √(16 - x²). A(x) = 3x√(16 - x²). Maximize A²: f(x) = 9x²(16 - x²) = 144x² - 9x⁴. f'(x) = 288x - 36x³ = 0 → x² = 8 → x = 2√2. Then y = 3/√2. Area = 4(2√2)(3/√2) = 24."
      },
      {
        "type": "mcq",
        "question": "A 10 m wire is cut into two pieces. One piece is used to form a square and the other an equilateral triangle. What length of wire should be used for the square to minimize the total combined area?",
        "options": [
          "4.35 m",
          "5.00 m",
          "6.00 m",
          "7.50 m"
        ],
        "answer": "A",
        "explanation": "Let x be the wire for the square. Side = x/4, Area = x²/16. Remaining wire (10-x) for triangle. Side = (10-x)/3, Area = (√3/4)((10-x)/3)². A(x) = x²/16 + √3/36 * (10-x)². A'(x) = x/8 - √3/18 * (10-x) = 0. Solving for x yields x ≈ 4.35 m."
      },
      {
        "type": "mcq",
        "question": "An open-top box with a square base is to have a total surface area of 300 cm². What base side length x will maximize the volume of the box?",
        "options": [
          "10 cm",
          "8 cm",
          "12 cm",
          "15 cm"
        ],
        "answer": "A",
        "explanation": "Surface Area S = x² + 4xh = 300 → h = (300 - x²)/4x. Volume V = x²h = x(300 - x²)/4 = 75x - x³/4. V'(x) = 75 - 3x²/4. Set V'(x) = 0 → 3x²/4 = 75 → x² = 100 → x = 10 cm."
      },
      {
        "type": "mcq",
        "question": "A closed cylindrical can must hold 1000 cm³ of liquid. What relationship between height (h) and radius (r) minimizes the total surface area?",
        "options": [
          "height = 2 * radius",
          "height = radius",
          "height = 4 * radius",
          "height = π * radius"
        ],
        "answer": "A",
        "explanation": "Volume V = πr²h = 1000 → h = 1000/πr². Surface Area S = 2πr² + 2πrh = 2πr² + 2000/r. S'(r) = 4πr - 2000/r². Set S'(r) = 0 → 4πr³ = 2000 → r³ = 500/π. Since h = 1000/πr², then h/r = (1000/πr²)/r = 1000/πr³ = 1000/500 = 2. Thus h = 2r (height equals diameter)."
      },
      {
        "type": "mcq",
        "question": "A cone is formed by cutting a sector from a circular sheet of paper of radius R. The slant height of the cone is R. What base radius r maximizes the cone's volume?",
        "options": [
          "R√(2/3)",
          "R/2",
          "R/√2",
          "R√(3/4)"
        ],
        "answer": "A",
        "explanation": "V = (1/3)πr²h. Slant height R² = r² + h² → h = √(R² - r²). V = (1/3)πr²√(R² - r²). Maximize V²: f(r) = r⁴(R² - r²) = R²r⁴ - r⁶. f'(r) = 4R²r³ - 6r⁵ = 0 → 6r² = 4R² → r² = 2/3 R² → r = R√(2/3)."
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered applied optimization in geometry, physics, and economics.",
        "70": "Great work! Solid understanding of setup and solving optimization word problems.",
        "50": "Good progress! Focus on translating word problems into mathematical functions.",
        "0": "Practice drawing diagrams, identifying variables, constraints, and writing objective functions."
      }
    }
  }
}

quizzes/ap-calculus/unit7_quiz9.json (after)
{
  "quiz": {
    "title": "AP Calculus Unit 7: Optimization Problems Quiz",
    "subtitle": "Unit 7, Quiz 9: Applied Optimization in Geometry and Business",
    "subject": "AP Calculus AB/BC",
    "topic": "Optimization Applications",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "An industrial designer is creating a rectangular storage container with an open top and a fixed volume of 50 m³. The length of the base must be exactly twice the width. If the base material costs $15/m² and the side material costs $9/m², which equation represents the total cost C(x) as a function of the width x that must be minimized?",
        "options": [
          "C(x) = 30x² + 1350/x",
          "C(x) = 15x² + 900/x",
          "C(x) = 20x² + 1200/x",
          "C(x) = 25x² + 1500/x"
        ],
        "answer": "A",
        "explanation": "Let width = x, length = 2x, and height = h. Volume constraint: 2x²h = 50 → h = 25/x². Base cost: Area (2x²) * 15 = 30x². Side cost: Area (2 sides of xh + 2 sides of 2xh = 6xh) * 9 = 54xh. Substitute h: 54x(25/x²) = 1350/x. Total Cost: C(x) = 30x² + 1350/x."
      },
      {
        "type": "mcq",
        "question": "A farmer plans to fence a rectangular area of 1.5 million ft². To divide the area into two equal portions, an internal fence is placed parallel to one of the sides. What should the length of this internal dividing fence be to minimize the total amount of fencing used?",
        "options": [
          "1500 ft",
          "1000 ft",
          "2000 ft",
          "1200 ft"
        ],
        "answer": "A",
        "explanation": "Let the length parallel to the divider be L and the width (which includes the divider's length) be W. Area constraint: LW = 1.5 × 10⁶ → L = (1.5 × 10⁶)/W. Total fencing: F = 2L + 3W. Substitute L: F(W) = (3 × 10⁶)/W + 3W. Minimizing: F'(W) = -(3 × 10⁶)/W² + 3 = 0 → W² = 10⁶ → W = 1000 ft. Then L = 1500 ft. The internal divider length equals L, so 1500 ft minimizes the total fencing."
      },
      {
        "type": "mcq",
        "question": "A right circular cylinder is inscribed within a sphere of radius 3. To maximize the volume of the cylinder, what must the total height of the cylinder be?",
        "options": [
          "2√3",
          "3",
          "3√2",
          "√6"
        ],
        "answer": "A",
        "explanation": "Let cylinder radius = r and height = h. By Pythagoras: r² + (h/2)² = 3² → r² = 9 - h²/4. Volume V = πr²h = π(9 - h²/4)h = 9πh - πh³/4. V'(h) = 9π - 3πh²/4. Setting V'(h) = 0 → 3h²/4 = 9 → h² = 12 → h = 2√3."
      },
      {
        "type": "mcq",
        "question": "Find the point (x, y) on the parabola y² = 2x that is closest to the point (1, 4).",
        "options": [
          "(2, 2)",
          "(1, √2)",
          "(4, 4)",
          "(0.5, 1)"
        ],
        "answer": "A",
        "explanation": "Minimize squared distance D = (x-1)² + (y-4)². Substitute x = y²/2: D(y) = (y²/2 - 1)² + (y-4)². D'(y) = 2(y²/2 - 1)(y) + 2(y-4) = (y³ - 2y) + 2y - 8 = y³ - 8. Set D'(y) = 0 → y = 2. If y = 2, x = 2²/2 = 2. The point is (2, 2)."
      },
      {
        "type": "mcq",
        "question": "A Norman window consists of a rectangle surmounted by a semi-circle. If the total perimeter is 30 ft, what radius r of the semi-circle will maximize the total area of the window?",
        "options": [
          "30 / (4 + π) ft",
          "30 / (2 + π) ft",
          "15 / π ft",
          "20 / (3 + π) ft"
        ],
        "answer": "A",
        "explanation": "Perimeter P = 2h + 2r + πr = 30 → h = 15 - r - πr/2. Area A = 2rh + (1/2)πr². Substitute h: A(r) = 2r(15 - r - πr/2) + (1/2)πr² = 30r - 2r² - (1/2)πr². A'(r) = 30 - 4r - πr. Set A'(r) = 0 → r(4 + π) = 30 → r = 30 / (4 + π)."
      },
      {
        "type": "mcq",
        "question": "A rectangle is inscribed in the ellipse x²/16 + y²/9 = 1 with sides parallel to the coordinate axes. What is the maximum possible area of this rectangle?",
        "options": [
          "24",
          "18",
          "36",
          "12"
        ],
        "answer": "A",
        "explanation": "Let a vertex be (x, y) in the first quadrant. Area A = (2x)(2y) = 4xy. From ellipse: y = 3/4 * √(16 - x²). A(x) = 3x√(16 - x²). Maximize A²: f(x) = 9x²(16 - x²) = 144x² - 9x⁴. f'(x) = 288x - 36x³ = 0 → x² = 8 → x = 2√2. Then y = 3/√2. Area = 4(2√2)(3/√2) = 24."
      },
      {
        "type": "mcq",
        "question": "A 10 m wire is cut into two pieces. One piece is used to form a square and the other an equilateral triangle. What length of wire should be used for the square to minimize the total combined area?",
        "options": [
          "4.35 m",
          "5.00 m",
          "6.00 m",
          "7.50 m"
        ],
        "answer": "A",
        "explanation": "Let x be the wire for the square. Side = x/4, Area = x²/16. Remaining wire (10-x) for triangle. Side = (10-x)/3, Area = (√3/4)((10-x)/3)². A(x) = x²/16 + √3/36 * (10-x)². A'(x) = x/8 - √3/18 * (10-x) = 0. Solving for x yields x ≈ 4.35 m."
      },
      {
        "type": "mcq",
        "question": "An open-top box with a square base is to have a total surface area of 300 cm². What base side length x will maximize the volume of the box?",
        "options": [
          "10 cm",
          "8 cm",
          "12 cm",
          "15 cm"
        ],
        "answer": "A",
        "explanation": "Surface Area S = x² + 4xh = 300 → h = (300 - x²)/4x. Volume V = x²h = x(300 - x²)/4 = 75x - x³/4. V'(x) = 75 - 3x²/4. Set V'(x) = 0 → 3x²/4 = 75 → x² = 100 → x = 10 cm."
      },
      {
        "type": "mcq",
        "question": "A closed cylindrical can must hold 1000 cm³ of liquid. What relationship between height (h) and radius (r) minimizes the total surface area?",
        "options": [
          "height = 2 * radius",
          "height = radius",
          "height = 4 * radius",
          "height = π * radius"
        ],
        "answer": "A",
        "explanation": "Volume V = πr²h = 1000 → h = 1000/πr². Surface Area S = 2πr² + 2πrh = 2πr² + 2000/r. S'(r) = 4πr - 2000/r². Set S'(r) = 0 → 4πr³ = 2000 → r³ = 500/π. Since h = 1000/πr², then h/r = (1000/πr²)/r = 1000/πr³ = 1000/500 = 2. Thus h = 2r (height equals diameter)."
      },
      {
        "type": "mcq",
        "question": "A cone is formed by cutting a sector from a circular sheet of paper of radius R. The slant height of the cone is R. What base radius r maximizes the cone's volume?",
        "options": [
          "R√(2/3)",
          "R/2",
          "R/√2",
          "R√(3/4)"
        ],
        "answer": "A",
        "explanation": "V = (1/3)πr²h. Slant height R² = r² + h² → h = √(R² - r²). V = (1/3)πr²√(R² - r²). Maximize V²: f(r) = r⁴(R² - r²) = R²r⁴ - r⁶. f'(r) = 4R²r³ - 6r⁵ = 0 → 6r² = 4R² → r² = 2/3 R² → r = R√(2/3)."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered applied optimization in geometry, physics, and economics.",
        "70": "Great work! Solid understanding of setup and solving optimization word problems.",
        "50": "Good progress! Focus on translating word problems into mathematical functions.",
        "0": "Practice drawing diagrams, identifying variables, constraints, and writing objective functions."
      }
    }
  }
}

quizzes/ap-calculus/unit7_quiz9.json (diff)
@@ -6,7 +6,7 @@
     "topic": "Optimization Applications",
     "duration": 40,
     "questions": [
-     {
+      {
         "type": "mcq",
         "question": "An industrial designer is creating a rectangular storage container with an open top and a fixed volume of 50 m³. The length of the base must be exactly twice the width. If the base material costs $15/m² and the side material costs $9/m², which equation represents the total cost C(x) as a function of the width x that must be minimized?",
         "options": [
@@ -28,7 +28,7 @@
           "1200 ft"
         ],
         "answer": "A",
-        "explanation": "Let L be the length and W be the width (and the divider). Area: LW = 1.5e6 → L = 1.5e6/W. Total fence: F = 2L + 3W. Substitute L: F(W) = 3e6/W + 3W. F'(W) = -3e6/W² + 3. Setting F'(W) = 0 yields W² = 1e6, so W = 1000. Wait, checking logic: L² = 2.25e6, L = 1500. Correct length parallel to divider is 1500 ft."
+        "explanation": "Let the length parallel to the divider be L and the width (which includes the divider's length) be W. Area constraint: LW = 1.5 × 10⁶ → L = (1.5 × 10⁶)/W. Total fencing: F = 2L + 3W. Substitute L: F(W) = (3 × 10⁶)/W + 3W. Minimizing: F'(W) = -(3 × 10⁶)/W² + 3 = 0 → W² = 10⁶ → W = 1000 ft. Then L = 1500 ft. The internal divider length equals L, so 1500 ft minimizes the total fencing."
       },
       {
         "type": "mcq",
@@ -125,6 +125,7 @@
         ],
         "answer": "A",
         "explanation": "V = (1/3)πr²h. Slant height R² = r² + h² → h = √(R² - r²). V = (1/3)πr²√(R² - r²). Maximize V²: f(r) = r⁴(R² - r²) = R²r⁴ - r⁶. f'(r) = 4R²r³ - 6r⁵ = 0 → 6r² = 4R² → r² = 2/3 R² → r = R√(2/3)."
+      }
     ],
     "settings": {
       "timeLimit": 40,
@@ -143,4 +144,3 @@
     }
   }
 }
-
