quizzes/economics/exam_quiz5.json (before)
{
  "quiz": {
    "title": "Economics: Macro vs. Micro, Markets, and Excess Demand",
    "settings": {
      "timeLimit": "10min",
      "shuffleQuestions": false,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is not part of Macroeconomics?",
        "options": [
          "National Income",
          "Balance of Payment Equilibrium",
          "Inflation",
          "Monopoly"
        ],
        "answer": "D",
        "explanation": "Monopoly is a microeconomic topic—it deals with individual market structures. Macroeconomics studies economy-wide aggregates."
      },
      {
        "type": "mcq",
        "question": "Excess demand occurs when:",
        "options": [
          "Price is high",
          "Supply exceeds demand",
          "Demand exceeds supply",
          "Market clears"
        ],
        "answer": "C",
        "explanation": "Excess demand means quantity demanded is greater than quantity supplied at the current price (a shortage)."
      },
      {
        "type": "mcq",
        "question": "A perfectly competitive market has:",
        "options": [
          "One seller and many buyers",
          "Few sellers and many buyers",
          "Many buyers and sellers",
          "Many sellers and one buyer"
        ],
        "answer": "C",
        "explanation": "Perfect competition is characterized by many buyers and many sellers, so no single participant can influence the market price."
      },
      {
        "type": "mcq",
        "question": "Microeconomics doesn’t deal with:",
        "options": [
          "The study of individual economic units",
          "Determination of factor prices",
          "Price determination of commodities",
          "General equilibrium analysis"
        ],
        "answer": "D",
        "explanation": "General equilibrium analysis studies how all markets in an economy interact and reach simultaneous equilibrium. Though sometimes considered part of microeconomic theory, it is broader and often treated separately; but given options, the others are clearly micro topics while general equilibrium is a more advanced integration of micro and macro ideas. Standard intro courses often exclude it from basic microeconomics."
      },
      {
        "type": "mcq",
        "question": "If a positively sloped linear supply curve passes through the origin, the elasticity of supply is",
        "options": ["Inelastic", "Elastic", "Unitary elastic", "Perfectly elastic"],
        "answer": "C",
        "explanation": "A straight-line supply curve passing through the origin has unitary elasticity (Es = 1) at all points."
      },
      {
        "type": "mcq",
        "question": "Average cost is the sum of AVC and",
        "options": ["MC", "TC", "AFC", "ATC"],
        "answer": "C",
        "explanation": "Average Cost (AC) = Average Variable Cost (AVC) + Average Fixed Cost (AFC)."
      },
      {
        "type": "mcq",
        "question": "The horizontal supply curve parallel to quantity axis represents",
        "options": [
          "Elastic supply",
          "Inelastic supply",
          "Perfectly elastic supply",
          "Perfectly inelastic supply"
        ],
        "answer": "C",
        "explanation": "A horizontal supply curve means producers are willing to supply any quantity at a constant price—perfectly elastic supply."
      },
      {
        "type": "mcq",
        "question": "When output is zero, variable cost is ---",
        "options": ["Maximum", "Minimum", "Infinity", "Zero"],
        "answer": "D",
        "explanation": "Variable costs vary with output. At zero output, variable cost is zero."
      },
      {
        "type": "mcq",
        "question": "Change in quantity supplied of a product can result from",
        "options": [
          "Changes in own price",
          "Changes in cost of production",
          "Change in technology",
          "Change in price of related products"
        ],
        "answer": "A",
        "explanation": "A change in quantity supplied refers to movement along the supply curve due to a change in the product's own price."
      },
      {
        "type": "mcq",
        "question": "At prices above the equilibrium price",
        "options": [
          "Quantity supplied exceeds quantity demanded",
          "Quantity demanded exceeds quantity supplied",
          "There is shortage",
          "All of the above is possible"
        ],
        "answer": "A",
        "explanation": "When price is above equilibrium, quantity supplied exceeds quantity demanded, leading to a surplus."
      },
      {
        "type": "mcq",
        "question": "When MC cuts AC, AC is at its ---",
        "options": ["Maximum", "Minimum", "Zero", "Negative"],
        "answer": "B",
        "explanation": "Marginal cost (MC) intersects average cost (AC) at the minimum point of AC."
      },
      {
        "type": "mcq",
        "question": "An increase in market demand, supply remaining the same results in",
        "options": [
          "Decrease in equilibrium price",
          "Decrease in equilibrium quantity",
          "Decrease in equilibrium price and increase in equilibrium quantity",
          "Both equilibrium price and quantity rises"
        ],
        "answer": "D",
        "explanation": "Increase in demand with unchanged supply leads to higher equilibrium price and higher equilibrium quantity."
      },
      {
        "type": "mcq",
        "question": "There is no distinction between firm and industry in",
        "options": [
          "Perfect competition",
          "Monopoly",
          "Monopolistic competition",
          "Oligopoly"
        ],
        "answer": "B",
        "explanation": "In monopoly, there is only one firm, so the firm is the industry."
      },
      {
        "type": "mcq",
        "question": "A fall in the market demand, supply remaining the same results in",
        "options": [
          "Increase in equilibrium price",
          "Increase in equilibrium quantity",
          "Increase in equilibrium price and decrease in equilibrium quantity",
          "Both equilibrium price and quantity falls"
        ],
        "answer": "D",
        "explanation": "Decrease in demand with unchanged supply leads to lower equilibrium price and lower equilibrium quantity."
      },
      {
        "type": "mcq",
        "question": "When MC is greater than AC, AC",
        "options": ["Rises", "Falls", "Maximum", "Minimum"],
        "answer": "A",
        "explanation": "If MC > AC, average cost is increasing (rising)."
      },
      {
        "type": "mcq",
        "question": "There is --- relationship between price and quantity supplied",
        "options": ["Positive", "Negative", "Constant", "Inverse"],
        "answer": "A",
        "explanation": "According to the law of supply, price and quantity supplied have a positive (direct) relationship."
      }
    ]
  }
}

quizzes/economics/exam_quiz5.json (after)
{
  "quiz": {
    "title": "Economics: Macro vs. Micro, Markets, and Excess Demand",
    "settings": {
      "timeLimit": "10min",
      "shuffleQuestions": false,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is not part of Macroeconomics?",
        "options": [
          "National Income",
          "Balance of Payment Equilibrium",
          "Inflation",
          "Monopoly"
        ],
        "answer": "D",
        "explanation": "Monopoly is a microeconomic topic—it deals with individual market structures. Macroeconomics studies economy-wide aggregates."
      },
      {
        "type": "mcq",
        "question": "Excess demand occurs when:",
        "options": [
          "Price is high",
          "Supply exceeds demand",
          "Demand exceeds supply",
          "Market clears"
        ],
        "answer": "C",
        "explanation": "Excess demand means quantity demanded is greater than quantity supplied at the current price (a shortage)."
      },
      {
        "type": "mcq",
        "question": "A perfectly competitive market has:",
        "options": [
          "One seller and many buyers",
          "Few sellers and many buyers",
          "Many buyers and sellers",
          "Many sellers and one buyer"
        ],
        "answer": "C",
        "explanation": "Perfect competition is characterized by many buyers and many sellers, so no single participant can influence the market price."
      },
      {
        "type": "mcq",
        "question": "Microeconomics doesn’t deal with:",
        "options": [
          "The study of individual economic units",
          "Determination of factor prices",
          "Price determination of commodities",
          "General equilibrium analysis"
        ],
        "answer": "D",
        "explanation": "General equilibrium analysis studies how all markets in an economy interact and reach simultaneous equilibrium. Though sometimes considered part of microeconomic theory, it is broader and often treated separately; but given options, the others are clearly micro topics while general equilibrium is a more advanced integration of micro and macro ideas. Standard intro courses often exclude it from basic microeconomics."
      },
      {
        "type": "mcq",
        "question": "If a positively sloped linear supply curve passes through the origin, the elasticity of supply is",
        "options": ["Inelastic", "Elastic", "Unitary elastic", "Perfectly elastic"],
        "answer": "C",
        "explanation": "A straight-line supply curve passing through the origin has unitary elasticity (Es = 1) at all points."
      },
      {
        "type": "mcq",
        "question": "Average cost is the sum of AVC and",
        "options": ["MC", "TC", "AFC", "ATC"],
        "answer": "C",
        "explanation": "Average Cost (AC) = Average Variable Cost (AVC) + Average Fixed Cost (AFC)."
      },
      {
        "type": "mcq",
        "question": "The horizontal supply curve parallel to quantity axis represents",
        "options": [
          "Elastic supply",
          "Inelastic supply",
          "Perfectly elastic supply",
          "Perfectly inelastic supply"
        ],
        "answer": "C",
        "explanation": "A horizontal supply curve means producers are willing to supply any quantity at a constant price—perfectly elastic supply."
      },
      {
        "type": "mcq",
        "question": "When output is zero, variable cost is ---",
        "options": ["Maximum", "Minimum", "Infinity", "Zero"],
        "answer": "D",
        "explanation": "Variable costs vary with output. At zero output, variable cost is zero."
      },
      {
        "type": "mcq",
        "question": "Change in quantity supplied of a product can result from",
        "options": [
          "Changes in own price",
          "Changes in cost of production",
          "Change in technology",
          "Change in price of related products"
        ],
        "answer": "A",
        "explanation": "A change in quantity supplied refers to movement along the supply curve due to a change in the product's own price."
      },
      {
        "type": "mcq",
        "question": "At prices above the equilibrium price",
        "options": [
          "Quantity supplied exceeds quantity demanded",
          "Quantity demanded exceeds quantity supplied",
          "There is shortage",
          "All of the above is possible"
        ],
        "answer": "A",
        "explanation": "When price is above equilibrium, quantity supplied exceeds quantity demanded, leading to a surplus."
      },
      {
        "type": "mcq",
        "question": "When MC cuts AC, AC is at its ---",
        "options": ["Maximum", "Minimum", "Zero", "Negative"],
        "answer": "B",
        "explanation": "Marginal cost (MC) intersects average cost (AC) at the minimum point of AC."
      },
      {
        "type": "mcq",
        "question": "An increase in market demand, supply remaining the same results in",
        "options": [
          "Decrease in equilibrium price",
          "Decrease in equilibrium quantity",
          "Decrease in equilibrium price and increase in equilibrium quantity",
          "Both equilibrium price and quantity rises"
        ],
        "answer": "D",
        "explanation": "Increase in demand with unchanged supply leads to higher equilibrium price and higher equilibrium quantity."
      },
      {
        "type": "mcq",
        "question": "There is no distinction between firm and industry in",
        "options": [
          "Perfect competition",
          "Monopoly",
          "Monopolistic competition",
          "Oligopoly"
        ],
        "answer": "B",
        "explanation": "In monopoly, there is only one firm, so the firm is the industry."
      },
      {
        "type": "mcq",
        "question": "A fall in the market demand, supply remaining the same results in",
        "options": [
          "Increase in equilibrium price",
          "Increase in equilibrium quantity",
          "Increase in equilibrium price and decrease in equilibrium quantity",
          "Both equilibrium price and quantity falls"
        ],
        "answer": "D",
        "explanation": "Decrease in demand with unchanged supply leads to lower equilibrium price and lower equilibrium quantity."
      },
      {
        "type": "mcq",
        "question": "When MC is greater than AC, AC",
        "options": ["Rises", "Falls", "Maximum", "Minimum"],
        "answer": "A",
        "explanation": "If MC > AC, average cost is increasing (rising)."
      },
      {
        "type": "mcq",
        "question": "There is --- relationship between price and quantity supplied",
        "options": ["Positive", "Negative", "Constant", "Inverse"],
        "answer": "A",
        "explanation": "According to the law of supply, price and quantity supplied have a positive (direct) relationship."
      },
      {
        "type": "mcq",
        "question": "A consumer with a disposable income of $100,000 a year currently takes 4 holidays a year. Following a pay cut of $10,000 they take one less holiday a year. The consumer's income elasticity of demand for holidays is:",
        "options": ["2.0", "0.2", "0.4", "2.5"],
        "answer": "D",
        "explanation": "Income elasticity = %ΔQd / %ΔIncome = (−25%) / (−10%) = 2.5. Income fell 10%, quantity demanded fell 25%."
      },
      {
        "type": "mcq",
        "question": "The XED between good A and good B is estimated to be (+) 8.00. This means that the goods are:",
        "options": [
          "Very close substitutes",
          "Not very close substitutes",
          "Very complementary",
          "Unrelated goods"
        ],
        "answer": "A",
        "explanation": "A high positive cross elasticity (8.0) indicates strong substitutability—demand for A rises significantly when price of B rises."
      },
      {
        "type": "mcq",
        "question": "The cross elasticity of demand between good X and good Y is estimated to be zero. Which combination of goods is most likely to yield this result?",
        "options": [
          "A pencil and a bar of chocolate",
          "Rice and bread",
          "Milk and coffee",
          "Bread and butter"
        ],
        "answer": "A",
        "explanation": "Zero cross elasticity means the goods are unrelated. A pencil and chocolate have no consumption relationship, unlike substitutes or complements."
      }
    ]
  }
}

quizzes/economics/exam_quiz5.json (diff)
@@ -168,6 +168,37 @@
         "options": ["Positive", "Negative", "Constant", "Inverse"],
         "answer": "A",
         "explanation": "According to the law of supply, price and quantity supplied have a positive (direct) relationship."
+      },
+      {
+        "type": "mcq",
+        "question": "A consumer with a disposable income of $100,000 a year currently takes 4 holidays a year. Following a pay cut of $10,000 they take one less holiday a year. The consumer's income elasticity of demand for holidays is:",
+        "options": ["2.0", "0.2", "0.4", "2.5"],
+        "answer": "D",
+        "explanation": "Income elasticity = %ΔQd / %ΔIncome = (−25%) / (−10%) = 2.5. Income fell 10%, quantity demanded fell 25%."
+      },
+      {
+        "type": "mcq",
+        "question": "The XED between good A and good B is estimated to be (+) 8.00. This means that the goods are:",
+        "options": [
+          "Very close substitutes",
+          "Not very close substitutes",
+          "Very complementary",
+          "Unrelated goods"
+        ],
+        "answer": "A",
+        "explanation": "A high positive cross elasticity (8.0) indicates strong substitutability—demand for A rises significantly when price of B rises."
+      },
+      {
+        "type": "mcq",
+        "question": "The cross elasticity of demand between good X and good Y is estimated to be zero. Which combination of goods is most likely to yield this result?",
+        "options": [
+          "A pencil and a bar of chocolate",
+          "Rice and bread",
+          "Milk and coffee",
+          "Bread and butter"
+        ],
+        "answer": "A",
+        "explanation": "Zero cross elasticity means the goods are unrelated. A pencil and chocolate have no consumption relationship, unlike substitutes or complements."
       }
     ]
   }
