quizzes/economics/exam_quiz1.json (before)
{
  "quiz": {
    "title": "Economics Quiz: Macroeconomics Concepts",
    "settings": {
      "timeLimit": "45min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is NOT a factor of production?",
        "options": [
          "Land",
          "Labour",
          "Money",
          "Capital"
        ],
        "answer": "C",
        "explanation": "Money is not a factor of production; it is a medium of exchange. The four factors are land, labor, capital, and entrepreneurship."
      },
      {
        "type": "mcq",
        "question": "The reward for the factor of production 'land' is:",
        "options": [
          "Wages",
          "Rent",
          "Interest",
          "Profit"
        ],
        "answer": "B",
        "explanation": "Land receives rent, labor receives wages, capital receives interest, and entrepreneurship receives profit."
      },
      {
        "type": "mcq",
        "question": "In the circular flow of income, households provide:",
        "options": [
          "Goods and services",
          "Factors of production",
          "Government subsidies",
          "Imports"
        ],
        "answer": "B",
        "explanation": "Households provide factors of production (land, labor, capital, entrepreneurship) to firms in exchange for factor payments."
      },
      {
        "type": "mcq",
        "question": "Inflation is best described as:",
        "options": [
          "A sustained fall in the general price level",
          "A sustained rise in the general price level",
          "A fall in the unemployment rate",
          "An increase in exports"
        ],
        "answer": "B",
        "explanation": "Inflation is a sustained increase in the general price level over time, measured by indices like CPI."
      },
      {
        "type": "mcq",
        "question": "Which type of unemployment is caused by a downturn in the economic cycle?",
        "options": [
          "Structural",
          "Seasonal",
          "Cyclical",
          "Frictional"
        ],
        "answer": "C",
        "explanation": "Cyclical unemployment occurs due to economic recessions or downturns when aggregate demand falls."
      },
      {
        "type": "mcq",
        "question": "Real GDP is GDP adjusted for:",
        "options": [
          "Population changes",
          "Inflation",
          "Interest rates",
          "Unemployment"
        ],
        "answer": "B",
        "explanation": "Real GDP measures the value of goods and services produced, adjusted for inflation (using constant prices)."
      },
      {
  "type": "mcq",
  "question": "The Consumer Price Index (CPI) is used to measure:",
  "options": [
    "Average price changes for a specific basket of consumer goods",
    "Total output fluctuations within the industrial sector",
    "Aggregate value of goods and services exported annually",
    "Statistical distribution of wealth across income brackets"
  ],
  "answer": "A",
  "explanation": "The CPI tracks the weighted average of prices for a representative basket of goods and services purchased by households."
},
      {
        "type": "mcq",
        "question": "Full employment in an economy means:",
        "options": [
          "Zero unemployment",
          "Only frictional and structural unemployment exist",
          "Unemployment rate below 2%",
          "Everyone of working age has a job"
        ],
        "answer": "B",
        "explanation": "Full employment means no cyclical unemployment, but natural unemployment (frictional and structural) still exists."
      },
      {
        "type": "mcq",
        "question": "An increase in the demand for labour, ceteris paribus, will lead to:",
        "options": [
          "Higher wages and lower employment",
          "Lower wages and higher employment",
          "Higher wages and higher employment",
          "Lower wages and lower employment"
        ],
        "answer": "C",
        "explanation": "Increased demand for labor shifts the demand curve rightward, increasing both equilibrium wage and quantity of labor employed."
      },
      {
        "type": "mcq",
        "question": "The factor reward for entrepreneurship is:",
        "options": [
          "Rent",
          "Wages",
          "Interest",
          "Profit"
        ],
        "answer": "D",
        "explanation": "Entrepreneurs receive profit as reward for organizing production and bearing risks."
      },
      {
        "type": "mcq",
        "question": "In the circular flow model, injections include:",
        "options": [
          "Savings, taxes, imports",
          "Investment, government spending, exports",
          "Consumption, investment, government spending",
          "Wages, rent, interest, profit"
        ],
        "answer": "B",
        "explanation": "Injections add to the circular flow: investment (I), government spending (G), and exports (X)."
      },
      {
        "type": "mcq",
        "question": "Deflation can be harmful because it may lead to:",
        "options": [
          "Increased consumer spending",
          "Higher borrowing",
          "Postponed consumption and falling demand",
          "Rising exports"
        ],
        "answer": "C",
        "explanation": "During deflation, consumers delay purchases expecting lower prices, reducing aggregate demand and potentially causing a recession."
      },
      {
        "type": "mcq",
        "question": "A worker who is between jobs and searching for a new one is considered:",
        "options": [
          "Structurally unemployed",
          "Cyclically unemployed",
          "Frictionally unemployed",
          "Seasonally unemployed"
        ],
        "answer": "C",
        "explanation": "Frictional unemployment occurs during normal job transitions when workers are searching for new employment."
      },
      {
        "type": "mcq",
        "question": "Economic growth is best measured by an increase in:",
        "options": [
          "Nominal GDP",
          "Real GDP",
          "The price level",
          "The money supply"
        ],
        "answer": "B",
        "explanation": "Economic growth refers to increases in real GDP, which accounts for inflation and reflects actual increases in output."
      },
      {
        "type": "mcq",
        "question": "If Nominal GDP is $500 billion and the price index is 125, Real GDP is:",
        "options": [
          "$625 billion",
          "$400 billion",
          "$375 billion",
          "$500 billion"
        ],
        "answer": "B",
        "explanation": "Real GDP = Nominal GDP / (Price Index/100) = $500B / (125/100) = $500B / 1.25 = $400B."
      },
      {
        "type": "mcq",
        "question": "Which of the following is likely to increase the supply of labour?",
        "options": [
          "Higher wages in alternative jobs",
          "An increase in the working-age population",
          "A decrease in the retirement age",
          "Increased immigration restrictions"
        ],
        "answer": "B",
        "explanation": "A larger working-age population increases the labor force, shifting the labor supply curve to the right."
      },
      {
        "type": "mcq",
        "question": "The payment for the use of capital is called:",
        "options": [
          "Wages",
          "Rent",
          "Interest",
          "Profit"
        ],
        "answer": "C",
        "explanation": "Interest is the return on capital, compensating owners for forgoing current consumption and bearing risk."
      },
      {
        "type": "mcq",
        "question": "In the circular flow, a leakage is:",
        "options": [
          "Investment",
          "Government spending",
          "Savings",
          "Exports"
        ],
        "answer": "C",
        "explanation": "Leakages withdraw money from the circular flow: savings (S), taxes (T), and imports (M)."
      },
      {
        "type": "mcq",
        "question": "Cost-push inflation is caused by:",
        "options": [
          "Increase in aggregate demand",
          "Increase in the cost of production",
          "Increase in exports",
          "Increase in the money supply"
        ],
        "answer": "B",
        "explanation": "Cost-push inflation occurs when production costs rise (e.g., higher wages, raw material prices), shifting SRAS leftward."
      },
      {
        "type": "mcq",
        "question": "Technological unemployment is a type of:",
        "options": [
          "Cyclical unemployment",
          "Frictional unemployment",
          "Structural unemployment",
          "Seasonal unemployment"
        ],
        "answer": "C",
        "explanation": "Technological change can make certain skills obsolete, causing structural unemployment due to skill mismatches."
      },
      {
        "type": "mcq",
        "question": "The natural rate of unemployment includes:",
        "options": [
          "Cyclical unemployment only",
          "Frictional and structural unemployment",
          "Seasonal and cyclical unemployment",
          "All types of unemployment"
        ],
        "answer": "B",
        "explanation": "The natural rate of unemployment = frictional + structural unemployment, existing even at full employment."
      },
      {
        "type": "mcq",
        "question": "If the CPI increases from 120 to 132, the inflation rate is:",
        "options": [
          "10%",
          "12%",
          "9.1%",
          "8%"
        ],
        "answer": "A",
        "explanation": "Inflation rate = ((132 - 120) / 120) × 100 = (12/120) × 100 = 10%."
      },
      {
        "type": "mcq",
        "question": "Which factor of production involves human effort, physical and mental?",
        "options": [
          "Land",
          "Labour",
          "Capital",
          "Entrepreneurship"
        ],
        "answer": "B",
        "explanation": "Labor includes all human effort, both physical and mental, used in production."
      },
      {
        "type": "mcq",
        "question": "In the circular flow, firms receive revenue from:",
        "options": [
          "Selling goods and services",
          "Paying wages",
          "Paying taxes",
          "Buying imports"
        ],
        "answer": "A",
        "explanation": "Firms receive revenue by selling goods and services to households, government, and foreign buyers (exports)."
      },
{
  "type": "mcq",
  "question": "Demand-pull inflation occurs when:",
  "options": [
    "Aggregate demand grows faster than aggregate supply",
    "Rising production costs force firms to increase prices",
    "Governmental tax hikes reduce total consumer spending",
    "Domestic currency values increase against foreign types"
  ],
  "answer": "A",
  "explanation": "Demand-pull inflation is caused by excessive spending (AD) outstripping the economy's productive capacity (AS)."
},
      {
        "type": "mcq",
        "question": "A person who has given up looking for work is classified as:",
        "options": [
          "Frictionally unemployed",
          "Structurally unemployed",
          "A discouraged worker",
          "Cyclically unemployed"
        ],
        "answer": "C",
        "explanation": "Discouraged workers are not counted in official unemployment statistics as they're no longer actively seeking employment."
      },
      {
        "type": "mcq",
        "question": "Real GDP per capita is calculated by:",
        "options": [
          "Real GDP / total population",
          "Nominal GDP / price index",
          "Nominal GDP / population",
          "Real GDP / employed population"
        ],
        "answer": "A",
        "explanation": "Real GDP per capita = Real GDP ÷ Total population, measuring average economic output per person."
      },
      {
        "type": "mcq",
        "question": "The base year CPI is always:",
        "options": [
          "100",
          "0",
          "1",
          "10"
        ],
        "answer": "A",
        "explanation": "The base year for CPI is set at 100 for comparison; other years' prices are expressed relative to this base."
      },
      {
        "type": "mcq",
        "question": "An upward-sloping labour supply curve indicates that:",
        "options": [
          "Higher wages lead to a decrease in labour supplied",
          "Higher wages lead to an increase in labour supplied",
          "Labour supply is fixed",
          "Wages do not affect labour supply"
        ],
        "answer": "B",
        "explanation": "Upward-sloping supply curve shows positive relationship: higher wages incentivize more people to work or work longer hours."
      },
      {
        "type": "mcq",
        "question": "Full employment output is also known as:",
        "options": [
          "Actual GDP",
          "Potential GDP",
          "Nominal GDP",
          "Real GDP"
        ],
        "answer": "B",
        "explanation": "Potential GDP is the maximum sustainable output level when all resources (including labor) are fully employed."
      },
      {
  "type": "mcq",
  "question": "Entrepreneurship involves:",
  "options": [
    "Organizing various production factors while assuming business risks",
    "Providing physical land or natural resources for industrial use",
    "Supplying manual or intellectual labor to complete specific tasks",
    "Lending financial capital to businesses in exchange for interest"
  ],
  "answer": "A",
  "explanation": "Entrepreneurs are the innovators who combine land, labor, and capital to produce goods, bearing the ultimate risk of business failure."
},
      {
        "type": "mcq",
        "question": "In a two-sector circular flow model, households use their income for:",
        "options": [
          "Consumption and savings",
          "Consumption only",
          "Savings and taxes",
          "Imports and exports"
        ],
        "answer": "A",
        "explanation": "In basic two-sector model, household income = consumption (C) + savings (S)."
      },
      {
        "type": "mcq",
        "question": "Hyperinflation refers to:",
        "options": [
          "Very low inflation",
          "Moderate inflation",
          "Extremely high inflation",
          "Deflation"
        ],
        "answer": "C",
        "explanation": "Hyperinflation is extremely rapid, out-of-control inflation (typically >50% per month), often caused by excessive money printing."
      },
      {
        "type": "mcq",
        "question": "Unemployment that occurs due to a mismatch between skills and job requirements is:",
        "options": [
          "Frictional",
          "Structural",
          "Cyclical",
          "Seasonal"
        ],
        "answer": "B",
        "explanation": "Structural unemployment results from mismatch between workers' skills and employers' needs, often due to technological change."
      },
      {
        "type": "mcq",
        "question": "Nominal GDP measures GDP:",
        "options": [
          "At constant prices",
          "At current market prices",
          "Per person",
          "After tax has been deducted"
        ],
        "answer": "B",
        "explanation": "Nominal GDP values output using current prices, not adjusted for inflation."
      },
      {
        "type": "mcq",
        "question": "A typical basket of goods for CPI includes:",
        "options": [
          "All durable goods, but not including non-durable goods",
          "Only food, clothing and shelter",
          "Goods and services typically bought by households",
          "Goods and services typically bought by firms"
        ],
        "answer": "C",
        "explanation": "CPI basket includes representative goods/services consumed by average households: food, housing, transport, medical care, etc."
      },
      {
        "type": "mcq",
        "question": "A minimum wage set above the equilibrium wage rate may cause:",
        "options": [
          "Labour shortage",
          "Labour surplus",
          "Increased demand for labour",
          "Lower wages for all"
        ],
        "answer": "B",
        "explanation": "Minimum wage above equilibrium creates surplus of labor (quantity supplied > quantity demanded), causing unemployment."
      },
      {
        "type": "mcq",
        "question": "If an economy is at full employment, which type of unemployment is zero?",
        "options": [
          "Frictional",
          "Structural",
          "Cyclical",
          "Seasonal"
        ],
        "answer": "C",
        "explanation": "At full employment, cyclical unemployment = 0, but frictional and structural unemployment (natural rate) still exist."
      },
      {
  "type": "mcq",
  "question": "Which of the following is a primary characteristic of the factor 'capital'?",
  "options": [
    "It is a man-made aid to production used to create further wealth",
    "It consists of natural resources and raw materials found in nature",
    "It earns a fixed wage or salary in return for human mental effort",
    "Its total supply is perfectly inelastic and cannot be increased"
  ],
  "answer": "A",
  "explanation": "Capital consists of manufactured resources like machinery and tools that are used in the production process to generate other goods."
},
      {
        "type": "mcq",
        "question": "Government spending in the circular flow is an example of:",
        "options": [
          "Leakage",
          "Injection",
          "Consumption",
          "Saving"
        ],
        "answer": "B",
        "explanation": "Government spending (G) injects money into the circular flow, increasing aggregate demand."
      },
      {
        "type": "mcq",
        "question": "Disinflation means:",
        "options": [
          "A fall in the price level",
          "A decrease in the rate of inflation",
          "An increase in inflation rate",
          "Negative inflation"
        ],
        "answer": "B",
        "explanation": "Disinflation = reduction in the inflation rate (prices still rising but more slowly). Different from deflation (negative inflation)."
      },
      {
        "type": "mcq",
        "question": "A construction worker unemployed in winter due to weather is:",
        "options": [
          "Cyclically unemployed",
          "Structurally unemployed",
          "Seasonally unemployed",
          "Frictionally unemployed"
        ],
        "answer": "C",
        "explanation": "Seasonal unemployment occurs due to predictable seasonal patterns in certain industries."
      },
      {
        "type": "mcq",
        "question": "If Real GDP rises by 3% and population rises by 1%, Real GDP per capita rises by approximately:",
        "options": [
          "3%",
          "1%",
          "2%",
          "4%"
        ],
        "answer": "C",
        "explanation": "Real GDP per capita growth ≈ Real GDP growth - Population growth = 3% - 1% = 2%."
      },
      {
        "type": "multiple_response",
        "question": "CPI may overstate inflation because it: (SELECT ALL THAT APPLY)",
        "options": [
          "Does not account for new products",
          "Accounts for quality improvements",
          "Uses a fixed basket",
          "Does not include the substitution of goods"
        ],
        "answer": ["A", "C", "D"],
        "explanation": "CPI can overstate inflation due to: substitution bias (fixed basket), new products excluded, and quality improvements not fully accounted for."
      },
      {
        "type": "mcq",
        "question": "The demand for labour is said to be derived demand because it depends on:",
        "options": [
          "Demand for the product labour produces",
          "The supply of labour in the economy",
          "Government policy and the policy of the central bank",
          "The wage rate alone"
        ],
        "answer": "A",
        "explanation": "Labor demand is derived from demand for the final goods/services that labor helps produce."
      },
      {
        "type": "mcq",
        "question": "Full employment is consistent with:",
        "options": [
          "Zero unemployment rate",
          "The natural rate of unemployment",
          "High cyclical unemployment",
          "Low seasonal unemployment and high cyclical unemployment"
        ],
        "answer": "B",
        "explanation": "Full employment occurs when unemployment equals the natural rate (frictional + structural), not zero unemployment."
      },
      {
        "type": "mcq",
        "question": "Interest is the reward for which factor?",
        "options": [
          "Land",
          "Labour",
          "Capital",
          "Entrepreneurship"
        ],
        "answer": "C",
        "explanation": "Interest compensates capital owners for lending funds and bearing the risk of investment."
      },
      {
        "type": "mcq",
        "question": "Taxes in the circular flow are:",
        "options": [
          "Injections",
          "Leakages",
          "Part of consumption",
          "Part of investment"
        ],
        "answer": "B",
        "explanation": "Taxes (T) withdraw income from the circular flow, reducing households' disposable income."
      },
      {
        "type": "mcq",
        "question": "Which inflation type is associated with 'too much money chasing too few goods'?",
        "options": [
          "Cost-push",
          "Demand-pull",
          "Imported inflation",
          "Hyperinflation"
        ],
        "answer": "B",
        "explanation": "Demand-pull inflation occurs when aggregate demand exceeds aggregate supply at full employment."
      },
      {
        "type": "mcq",
        "question": "Economic growth is shown by:",
        "options": [
          "An outward shift of the production possibility curve",
          "A movement along the production possibility curve",
          "An inward shift of the production possibility curve",
          "A decrease in Real GDP"
        ],
        "answer": "A",
        "explanation": "Economic growth increases an economy's productive capacity, shown by outward shift of PPC."
      }
    ]
  }
}

quizzes/economics/exam_quiz1.json (after)
{
  "quiz": {
    "title": "Economics Quiz: Macroeconomics Concepts",
    "settings": {
      "timeLimit": "45min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
  "question": "Which of the following will increase GDP at market prices but not GDP at factor cost?",
  "type": "single",
  "options": [
    "Increase in subsidies",
    "Increase in indirect taxes",
    "Increase in wages",
    "Increase in profits"
  ],
  "correctIndex": 1,
  "correctAnswer": "B. Increase in indirect taxes",
  "explanation": "GDP at market prices = GDP at factor cost + Indirect taxes - Subsidies. An increase in indirect taxes raises GDP at market prices but leaves GDP at factor cost unchanged. Subsidies have the opposite effect, while wages and profits affect both measures as they are factor payments included in GDP at factor cost."
},
      {
        "type": "mcq",
        "question": "The reward for the factor of production 'land' is:",
        "options": [
          "Wages",
          "Rent",
          "Interest",
          "Profit"
        ],
        "answer": "B",
        "explanation": "Land receives rent, labor receives wages, capital receives interest, and entrepreneurship receives profit."
      },
      {
        "type": "mcq",
        "question": "In the circular flow of income, households provide:",
        "options": [
          "Goods and services",
          "Factors of production",
          "Government subsidies",
          "Imports"
        ],
        "answer": "B",
        "explanation": "Households provide factors of production (land, labor, capital, entrepreneurship) to firms in exchange for factor payments."
      },
      {
        "type": "mcq",
        "question": "Inflation is best described as:",
        "options": [
          "A sustained fall in the general price level",
          "A sustained rise in the general price level",
          "A fall in the unemployment rate",
          "An increase in exports"
        ],
        "answer": "B",
        "explanation": "Inflation is a sustained increase in the general price level over time, measured by indices like CPI."
      },
      {
        "type": "mcq",
        "question": "Which type of unemployment is caused by a downturn in the economic cycle?",
        "options": [
          "Structural",
          "Seasonal",
          "Cyclical",
          "Frictional"
        ],
        "answer": "C",
        "explanation": "Cyclical unemployment occurs due to economic recessions or downturns when aggregate demand falls."
      },
      {
        "type": "mcq",
        "question": "Real GDP is GDP adjusted for:",
        "options": [
          "Population changes",
          "Inflation",
          "Interest rates",
          "Unemployment"
        ],
        "answer": "B",
        "explanation": "Real GDP measures the value of goods and services produced, adjusted for inflation (using constant prices)."
      },
      {
  "type": "mcq",
  "question": "The Consumer Price Index (CPI) is used to measure:",
  "options": [
    "Average price changes for a specific basket of consumer goods",
    "Total output fluctuations within the industrial sector",
    "Aggregate value of goods and services exported annually",
    "Statistical distribution of wealth across income brackets"
  ],
  "answer": "A",
  "explanation": "The CPI tracks the weighted average of prices for a representative basket of goods and services purchased by households."
},
      {
        "type": "mcq",
        "question": "Full employment in an economy means:",
        "options": [
          "Zero unemployment",
          "Only frictional and structural unemployment exist",
          "Unemployment rate below 2%",
          "Everyone of working age has a job"
        ],
        "answer": "B",
        "explanation": "Full employment means no cyclical unemployment, but natural unemployment (frictional and structural) still exists."
      },
      {
        "type": "mcq",
        "question": "An increase in the demand for labour, ceteris paribus, will lead to:",
        "options": [
          "Higher wages and lower employment",
          "Lower wages and higher employment",
          "Higher wages and higher employment",
          "Lower wages and lower employment"
        ],
        "answer": "C",
        "explanation": "Increased demand for labor shifts the demand curve rightward, increasing both equilibrium wage and quantity of labor employed."
      },
      {
        "type": "mcq",
        "question": "The factor reward for entrepreneurship is:",
        "options": [
          "Rent",
          "Wages",
          "Interest",
          "Profit"
        ],
        "answer": "D",
        "explanation": "Entrepreneurs receive profit as reward for organizing production and bearing risks."
      },
      {
        "type": "mcq",
        "question": "In the circular flow model, injections include:",
        "options": [
          "Savings, taxes, imports",
          "Investment, government spending, exports",
          "Consumption, investment, government spending",
          "Wages, rent, interest, profit"
        ],
        "answer": "B",
        "explanation": "Injections add to the circular flow: investment (I), government spending (G), and exports (X)."
      },
      {
        "type": "mcq",
        "question": "Deflation can be harmful because it may lead to:",
        "options": [
          "Increased consumer spending",
          "Higher borrowing",
          "Postponed consumption and falling demand",
          "Rising exports"
        ],
        "answer": "C",
        "explanation": "During deflation, consumers delay purchases expecting lower prices, reducing aggregate demand and potentially causing a recession."
      },
      {
        "type": "mcq",
        "question": "A worker who is between jobs and searching for a new one is considered:",
        "options": [
          "Structurally unemployed",
          "Cyclically unemployed",
          "Frictionally unemployed",
          "Seasonally unemployed"
        ],
        "answer": "C",
        "explanation": "Frictional unemployment occurs during normal job transitions when workers are searching for new employment."
      },
      {
        "type": "mcq",
        "question": "Economic growth is best measured by an increase in:",
        "options": [
          "Nominal GDP",
          "Real GDP",
          "The price level",
          "The money supply"
        ],
        "answer": "B",
        "explanation": "Economic growth refers to increases in real GDP, which accounts for inflation and reflects actual increases in output."
      },
      {
        "type": "mcq",
        "question": "If Nominal GDP is $500 billion and the price index is 125, Real GDP is:",
        "options": [
          "$625 billion",
          "$400 billion",
          "$375 billion",
          "$500 billion"
        ],
        "answer": "B",
        "explanation": "Real GDP = Nominal GDP / (Price Index/100) = $500B / (125/100) = $500B / 1.25 = $400B."
      },
      {
        "type": "mcq",
        "question": "Which of the following is likely to increase the supply of labour?",
        "options": [
          "Higher wages in alternative jobs",
          "An increase in the working-age population",
          "A decrease in the retirement age",
          "Increased immigration restrictions"
        ],
        "answer": "B",
        "explanation": "A larger working-age population increases the labor force, shifting the labor supply curve to the right."
      },
      {
        "type": "mcq",
        "question": "The payment for the use of capital is called:",
        "options": [
          "Wages",
          "Rent",
          "Interest",
          "Profit"
        ],
        "answer": "C",
        "explanation": "Interest is the return on capital, compensating owners for forgoing current consumption and bearing risk."
      },
      {
        "type": "mcq",
        "question": "In the circular flow, a leakage is:",
        "options": [
          "Investment",
          "Government spending",
          "Savings",
          "Exports"
        ],
        "answer": "C",
        "explanation": "Leakages withdraw money from the circular flow: savings (S), taxes (T), and imports (M)."
      },
      {
        "type": "mcq",
        "question": "Cost-push inflation is caused by:",
        "options": [
          "Increase in aggregate demand",
          "Increase in the cost of production",
          "Increase in exports",
          "Increase in the money supply"
        ],
        "answer": "B",
        "explanation": "Cost-push inflation occurs when production costs rise (e.g., higher wages, raw material prices), shifting SRAS leftward."
      },
      {
        "type": "mcq",
        "question": "Technological unemployment is a type of:",
        "options": [
          "Cyclical unemployment",
          "Frictional unemployment",
          "Structural unemployment",
          "Seasonal unemployment"
        ],
        "answer": "C",
        "explanation": "Technological change can make certain skills obsolete, causing structural unemployment due to skill mismatches."
      },
      {
        "type": "mcq",
        "question": "The natural rate of unemployment includes:",
        "options": [
          "Cyclical unemployment only",
          "Frictional and structural unemployment",
          "Seasonal and cyclical unemployment",
          "All types of unemployment"
        ],
        "answer": "B",
        "explanation": "The natural rate of unemployment = frictional + structural unemployment, existing even at full employment."
      },
      {
        "type": "mcq",
        "question": "If the CPI increases from 120 to 132, the inflation rate is:",
        "options": [
          "10%",
          "12%",
          "9.1%",
          "8%"
        ],
        "answer": "A",
        "explanation": "Inflation rate = ((132 - 120) / 120) × 100 = (12/120) × 100 = 10%."
      },
      {
        "type": "mcq",
        "question": "Which factor of production involves human effort, physical and mental?",
        "options": [
          "Land",
          "Labour",
          "Capital",
          "Entrepreneurship"
        ],
        "answer": "B",
        "explanation": "Labor includes all human effort, both physical and mental, used in production."
      },
      {
        "type": "mcq",
        "question": "In the circular flow, firms receive revenue from:",
        "options": [
          "Selling goods and services",
          "Paying wages",
          "Paying taxes",
          "Buying imports"
        ],
        "answer": "A",
        "explanation": "Firms receive revenue by selling goods and services to households, government, and foreign buyers (exports)."
      },
{
  "type": "mcq",
  "question": "Demand-pull inflation occurs when:",
  "options": [
    "Aggregate demand grows faster than aggregate supply",
    "Rising production costs force firms to increase prices",
    "Governmental tax hikes reduce total consumer spending",
    "Domestic currency values increase against foreign types"
  ],
  "answer": "A",
  "explanation": "Demand-pull inflation is caused by excessive spending (AD) outstripping the economy's productive capacity (AS)."
},
      {
        "type": "mcq",
        "question": "A person who has given up looking for work is classified as:",
        "options": [
          "Frictionally unemployed",
          "Structurally unemployed",
          "A discouraged worker",
          "Cyclically unemployed"
        ],
        "answer": "C",
        "explanation": "Discouraged workers are not counted in official unemployment statistics as they're no longer actively seeking employment."
      },
      {
        "type": "mcq",
        "question": "Real GDP per capita is calculated by:",
        "options": [
          "Real GDP / total population",
          "Nominal GDP / price index",
          "Nominal GDP / population",
          "Real GDP / employed population"
        ],
        "answer": "A",
        "explanation": "Real GDP per capita = Real GDP ÷ Total population, measuring average economic output per person."
      },
      {
        "type": "mcq",
        "question": "The base year CPI is always:",
        "options": [
          "100",
          "0",
          "1",
          "10"
        ],
        "answer": "A",
        "explanation": "The base year for CPI is set at 100 for comparison; other years' prices are expressed relative to this base."
      },
      {
        "type": "mcq",
        "question": "An upward-sloping labour supply curve indicates that:",
        "options": [
          "Higher wages lead to a decrease in labour supplied",
          "Higher wages lead to an increase in labour supplied",
          "Labour supply is fixed",
          "Wages do not affect labour supply"
        ],
        "answer": "B",
        "explanation": "Upward-sloping supply curve shows positive relationship: higher wages incentivize more people to work or work longer hours."
      },
      {
        "type": "mcq",
        "question": "Full employment output is also known as:",
        "options": [
          "Actual GDP",
          "Potential GDP",
          "Nominal GDP",
          "Real GDP"
        ],
        "answer": "B",
        "explanation": "Potential GDP is the maximum sustainable output level when all resources (including labor) are fully employed."
      },
      {
  "type": "mcq",
  "question": "Entrepreneurship involves:",
  "options": [
    "Organizing various production factors while assuming business risks",
    "Providing physical land or natural resources for industrial use",
    "Supplying manual or intellectual labor to complete specific tasks",
    "Lending financial capital to businesses in exchange for interest"
  ],
  "answer": "A",
  "explanation": "Entrepreneurs are the innovators who combine land, labor, and capital to produce goods, bearing the ultimate risk of business failure."
},
      {
        "type": "mcq",
        "question": "In a two-sector circular flow model, households use their income for:",
        "options": [
          "Consumption and savings",
          "Consumption only",
          "Savings and taxes",
          "Imports and exports"
        ],
        "answer": "A",
        "explanation": "In basic two-sector model, household income = consumption (C) + savings (S)."
      },
      {
        "type": "mcq",
        "question": "Hyperinflation refers to:",
        "options": [
          "Very low inflation",
          "Moderate inflation",
          "Extremely high inflation",
          "Deflation"
        ],
        "answer": "C",
        "explanation": "Hyperinflation is extremely rapid, out-of-control inflation (typically >50% per month), often caused by excessive money printing."
      },
      {
        "type": "mcq",
        "question": "Unemployment that occurs due to a mismatch between skills and job requirements is:",
        "options": [
          "Frictional",
          "Structural",
          "Cyclical",
          "Seasonal"
        ],
        "answer": "B",
        "explanation": "Structural unemployment results from mismatch between workers' skills and employers' needs, often due to technological change."
      },
      {
        "type": "mcq",
        "question": "Nominal GDP measures GDP:",
        "options": [
          "At constant prices",
          "At current market prices",
          "Per person",
          "After tax has been deducted"
        ],
        "answer": "B",
        "explanation": "Nominal GDP values output using current prices, not adjusted for inflation."
      },
      {
        "type": "mcq",
        "question": "A typical basket of goods for CPI includes:",
        "options": [
          "All durable goods, but not including non-durable goods",
          "Only food, clothing and shelter",
          "Goods and services typically bought by households",
          "Goods and services typically bought by firms"
        ],
        "answer": "C",
        "explanation": "CPI basket includes representative goods/services consumed by average households: food, housing, transport, medical care, etc."
      },
      {
        "type": "mcq",
        "question": "A minimum wage set above the equilibrium wage rate may cause:",
        "options": [
          "Labour shortage",
          "Labour surplus",
          "Increased demand for labour",
          "Lower wages for all"
        ],
        "answer": "B",
        "explanation": "Minimum wage above equilibrium creates surplus of labor (quantity supplied > quantity demanded), causing unemployment."
      },
      {
        "type": "mcq",
        "question": "If an economy is at full employment, which type of unemployment is zero?",
        "options": [
          "Frictional",
          "Structural",
          "Cyclical",
          "Seasonal"
        ],
        "answer": "C",
        "explanation": "At full employment, cyclical unemployment = 0, but frictional and structural unemployment (natural rate) still exist."
      },
      {
  "type": "mcq",
  "question": "Which of the following is a primary characteristic of the factor 'capital'?",
  "options": [
    "It is a man-made aid to production used to create further wealth",
    "It consists of natural resources and raw materials found in nature",
    "It earns a fixed wage or salary in return for human mental effort",
    "Its total supply is perfectly inelastic and cannot be increased"
  ],
  "answer": "A",
  "explanation": "Capital consists of manufactured resources like machinery and tools that are used in the production process to generate other goods."
},
      {
        "type": "mcq",
        "question": "Government spending in the circular flow is an example of:",
        "options": [
          "Leakage",
          "Injection",
          "Consumption",
          "Saving"
        ],
        "answer": "B",
        "explanation": "Government spending (G) injects money into the circular flow, increasing aggregate demand."
      },
      {
        "type": "mcq",
        "question": "Disinflation means:",
        "options": [
          "A fall in the price level",
          "A decrease in the rate of inflation",
          "An increase in inflation rate",
          "Negative inflation"
        ],
        "answer": "B",
        "explanation": "Disinflation = reduction in the inflation rate (prices still rising but more slowly). Different from deflation (negative inflation)."
      },
      {
        "type": "mcq",
        "question": "A construction worker unemployed in winter due to weather is:",
        "options": [
          "Cyclically unemployed",
          "Structurally unemployed",
          "Seasonally unemployed",
          "Frictionally unemployed"
        ],
        "answer": "C",
        "explanation": "Seasonal unemployment occurs due to predictable seasonal patterns in certain industries."
      },
      {
        "type": "mcq",
        "question": "If Real GDP rises by 3% and population rises by 1%, Real GDP per capita rises by approximately:",
        "options": [
          "3%",
          "1%",
          "2%",
          "4%"
        ],
        "answer": "C",
        "explanation": "Real GDP per capita growth ≈ Real GDP growth - Population growth = 3% - 1% = 2%."
      },
      {
        "type": "multiple_response",
        "question": "CPI may overstate inflation because it: (SELECT ALL THAT APPLY)",
        "options": [
          "Does not account for new products",
          "Accounts for quality improvements",
          "Uses a fixed basket",
          "Does not include the substitution of goods"
        ],
        "answer": ["A", "C", "D"],
        "explanation": "CPI can overstate inflation due to: substitution bias (fixed basket), new products excluded, and quality improvements not fully accounted for."
      },
      {
        "type": "mcq",
        "question": "The demand for labour is said to be derived demand because it depends on:",
        "options": [
          "Demand for the product labour produces",
          "The supply of labour in the economy",
          "Government policy and the policy of the central bank",
          "The wage rate alone"
        ],
        "answer": "A",
        "explanation": "Labor demand is derived from demand for the final goods/services that labor helps produce."
      },
      {
        "type": "mcq",
        "question": "Full employment is consistent with:",
        "options": [
          "Zero unemployment rate",
          "The natural rate of unemployment",
          "High cyclical unemployment",
          "Low seasonal unemployment and high cyclical unemployment"
        ],
        "answer": "B",
        "explanation": "Full employment occurs when unemployment equals the natural rate (frictional + structural), not zero unemployment."
      },
      {
        "type": "mcq",
        "question": "Interest is the reward for which factor?",
        "options": [
          "Land",
          "Labour",
          "Capital",
          "Entrepreneurship"
        ],
        "answer": "C",
        "explanation": "Interest compensates capital owners for lending funds and bearing the risk of investment."
      },
      {
        "type": "mcq",
        "question": "Taxes in the circular flow are:",
        "options": [
          "Injections",
          "Leakages",
          "Part of consumption",
          "Part of investment"
        ],
        "answer": "B",
        "explanation": "Taxes (T) withdraw income from the circular flow, reducing households' disposable income."
      },
      {
        "type": "mcq",
        "question": "Which inflation type is associated with 'too much money chasing too few goods'?",
        "options": [
          "Cost-push",
          "Demand-pull",
          "Imported inflation",
          "Hyperinflation"
        ],
        "answer": "B",
        "explanation": "Demand-pull inflation occurs when aggregate demand exceeds aggregate supply at full employment."
      },
      {
        "type": "mcq",
        "question": "Economic growth is shown by:",
        "options": [
          "An outward shift of the production possibility curve",
          "A movement along the production possibility curve",
          "An inward shift of the production possibility curve",
          "A decrease in Real GDP"
        ],
        "answer": "A",
        "explanation": "Economic growth increases an economy's productive capacity, shown by outward shift of PPC."
      }
    ]
  }
}

quizzes/economics/exam_quiz1.json (diff)
@@ -8,17 +8,18 @@
     },
     "questions": [
       {
-        "type": "mcq",
-        "question": "Which of the following is NOT a factor of production?",
-        "options": [
-          "Land",
-          "Labour",
-          "Money",
-          "Capital"
-        ],
-        "answer": "C",
-        "explanation": "Money is not a factor of production; it is a medium of exchange. The four factors are land, labor, capital, and entrepreneurship."
-      },
+  "question": "Which of the following will increase GDP at market prices but not GDP at factor cost?",
+  "type": "single",
+  "options": [
+    "Increase in subsidies",
+    "Increase in indirect taxes",
+    "Increase in wages",
+    "Increase in profits"
+  ],
+  "correctIndex": 1,
+  "correctAnswer": "B. Increase in indirect taxes",
+  "explanation": "GDP at market prices = GDP at factor cost + Indirect taxes - Subsidies. An increase in indirect taxes raises GDP at market prices but leaves GDP at factor cost unchanged. Subsidies have the opposite effect, while wages and profits affect both measures as they are factor payments included in GDP at factor cost."
+},
       {
         "type": "mcq",
         "question": "The reward for the factor of production 'land' is:",
@@ -610,6 +611,7 @@
     ]
   }
 }
+
