quizzes/economics/exam_quiz2.json (before)
{
  "quiz": {
    "title": "Economics Fundamentals",
    "settings": {
      "timeLimit": "10min",
      "shuffleQuestions": false,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Economics is mainly concerned with:",
        "options": ["Wealth", "Scarcity", "Money", "Trade"],
        "answer": "B",
        "explanation": "Economics studies how societies allocate scarce resources to meet unlimited wants."
      },
      {
        "type": "mcq",
        "question": "The distribution of a product in an economy is a question of:",
        "options": ["What to produce", "How to produce", "For whom to produce", "What to buy"],
        "answer": "C",
        "explanation": "Distribution addresses who receives the goods and services produced, i.e., 'For whom to produce.'"
      },
      {
        "type": "mcq",
        "question": "Which of the following is a microeconomic topic?",
        "options": ["National income", "Inflation", "Consumer behavior", "Economic growth"],
        "answer": "C",
        "explanation": "Microeconomics studies individual and firm decision-making; consumer behavior is a core micro topic."
      },
      {
        "type": "mcq",
        "question": "Macroeconomics deals with:",
        "options": ["Individual firms", "Household income", "Whole economy", "Price of a product"],
        "answer": "C",
        "explanation": "Macroeconomics analyzes economy-wide phenomena like inflation, growth, and national income."
      },
      {
        "type": "mcq",
        "question": "A firm employs 5 labourers and produces 120 units of output. When 6 labourers are employed the firm produces 136 units of output. What is the marginal product ---",
        "options": ["120", "136", "6", "16"],
        "answer": "D",
        "explanation": "Marginal Product (MP) = ΔTotal Product / ΔLabour = (136 - 120) / (6 - 5) = 16."
      },
      {
        "type": "mcq",
        "question": "A firm produces 200 units of commodity X by employing 10 workers and 240 units of the same commodity by employing 12 workers. Then the Average Product of the worker is ---",
        "options": ["200", "240", "20", "40"],
        "answer": "C",
        "explanation": "Average Product (AP) = Total Product / Number of Workers = 240 / 12 = 20."
      },
      {
        "type": "mcq",
        "question": "Other things remaining the same, the quantity of a product demanded increases with --- in price.",
        "options": ["Increase", "Decrease", "Variation", "None of the above"],
        "answer": "B",
        "explanation": "According to the law of demand, quantity demanded increases when price decreases, ceteris paribus."
      },
      {
        "type": "mcq",
        "question": "When total utility is maximum, marginal utility is:",
        "options": ["Maximum", "One", "Zero", "Infinite"],
        "answer": "C",
        "explanation": "When total utility is at its maximum, marginal utility (the additional utility from consuming one more unit) is zero."
      },
      {
        "type": "mcq",
        "question": "For complementary goods, the cross elasticity of demand:",
        "options": ["Positive", "Negative", "Zero", "None"],
        "answer": "B",
        "explanation": "Complementary goods have negative cross elasticity because an increase in price of one leads to a decrease in demand for the other."
      },
      {
        "type": "mcq",
        "question": "Relation between price of a commodity and demand for another commodity is measured by:",
        "options": ["Price elasticity", "Income elasticity", "Cross elasticity", "Elasticity of substitution"],
        "answer": "C",
        "explanation": "Cross elasticity of demand measures how the quantity demanded of one good responds to a change in price of another good."
      },
      {
        "type": "mcq",
        "question": "When TU falls, MU is:",
        "options": ["Rises", "Zero", "Positive", "Negative"],
        "answer": "D",
        "explanation": "When total utility (TU) falls, marginal utility (MU) is negative, meaning additional consumption reduces overall satisfaction."
      },
      {
        "type": "mcq",
        "question": "When Q = f (P), the elasticity coefficient is measured by:",
        "options": ["ΔQ / ΔP / P / Q", "ΔP / ΔQ * Q / P", "ΔQ / ΔP * P / Q", "ΔP / ΔQ / Q / P"],
        "answer": "C",
        "explanation": "Price elasticity of demand = (ΔQ/ΔP) × (P/Q), where Q is quantity and P is price."
      },
      {
        "type": "mcq",
        "question": "Income elasticity of demand for inferior good is:",
        "options": ["Negative", "Positive", "Zero", "Unity"],
        "answer": "A",
        "explanation": "For inferior goods, demand decreases as income increases, resulting in a negative income elasticity."
      },
      {
        "type": "mcq",
        "question": "In the case of luxury goods, the income elasticity of demand will be:",
        "options": ["Less than unity", "Unity", "More than unity", "All the above"],
        "answer": "C",
        "explanation": "Luxury goods have income elasticity greater than 1, meaning demand increases more than proportionally to income."
      },
      {
        "type": "mcq",
        "question": "The price of apples decreases from $2.00 per kilogram to $1.82 per kilogram, causing the quantity demanded to increase from 100 kilograms to 118 kilograms. Calculate the price elasticity of demand for apples and determine if the demand is elastic, inelastic, or unit elastic.",
        "options": [
          "Elasticity = -1.5; Demand is elastic.",
          "Elasticity = -0.5; Demand is inelastic.",
          "Elasticity = -1.0; Demand is unit elastic.",
          "Elasticity = -2.0; Demand is elastic."
        ],
        "answer": "D",
        "explanation": "Price change = -9%, quantity change = 18%, elasticity = 18% / (-9%) = -2.0. Absolute value > 1, so demand is elastic."
      },
      {
        "type": "mcq",
        "question": "Alvin, Simon, and Theodore are neighbors taking their families for a weekend trip. They meet at the neighborhood gas station before starting. Alvin says he will definitely fill his tank because it is empty. Simon wants to buy as much gas as he can, spending $50. Theodore says he still has some gas but would buy a few more liters if the price per liter is exactly $2. Which of the following statements about their price elasticity of demand for gas is correct?",
        "options": [
          "Price elasticity demand for gas is 0 for Alvin, demand is unitary elastic for Simon and perfectly elastic for Theodore.",
          "Price elasticity demand for gas is 1 for Alvin, 0 for Simon and 2 for Theodore.",
          "Price elasticity demand for gas is -1 for Alvin, unitary elastic for Simon and demand for gas is perfectly elastic for Theodore.",
          "Price elasticity demand for gas 1 for Alvin, 0 for Simon and demand for gas is perfectly price inelastic for Theodore."
        ],
        "answer": "A",
        "explanation": "Alvin’s demand is perfectly inelastic (Ed = 0), Simon’s is unit elastic (Ed = 1), Theodore’s is perfectly elastic at $2 (Ed = ∞)."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is correct regarding the impact of taxes?",
        "options": [
          "A tax on gasoline has a greater deadweight loss in the short run than in the long run and a tax on alcohol generates a larger deadweight loss than a tax on luxury watches.",
          "A tax on gasoline has a greater deadweight loss in the long run than in the short run and a tax on alcohol generates a smaller deadweight loss than a tax on luxury watches.",
          "A tax on gasoline has a greater deadweight loss in the short run than in the long run and a tax on alcohol generates a smaller deadweight loss than a tax on luxury watches.",
          "A tax on gasoline has a greater deadweight loss in the long run than in the short run and a tax on alcohol generates a larger deadweight loss than a tax on luxury watches."
        ],
        "answer": "B",
        "explanation": "Gasoline demand is more elastic in the long run → larger DWL. Alcohol demand is more inelastic than luxury watches → smaller DWL for alcohol tax."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes the concept of the “output gap”?",
        "options": [
          "The difference between total imports and total exports",
          "The difference between actual output and potential output",
          "The gap between the rich and the poor",
          "The difference between government revenue and expenditure"
        ],
        "answer": "B",
        "explanation": "The output gap measures how far actual GDP is from potential GDP (full-employment output)."
      }
    ]
  }
}

quizzes/economics/exam_quiz2.json (after)
{
  "quiz": {
    "title": "Economics Fundamentals",
    "settings": {
      "timeLimit": "10min",
      "shuffleQuestions": false,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Economics is mainly concerned with:",
        "options": ["Wealth", "Scarcity", "Money", "Trade"],
        "answer": "B",
        "explanation": "Economics studies how societies allocate scarce resources to meet unlimited wants."
      },
      {
        "type": "mcq",
        "question": "The distribution of a product in an economy is a question of:",
        "options": ["What to produce", "How to produce", "For whom to produce", "What to buy"],
        "answer": "C",
        "explanation": "Distribution addresses who receives the goods and services produced, i.e., 'For whom to produce.'"
      },
      {
        "type": "mcq",
        "question": "Which of the following is a microeconomic topic?",
        "options": ["National income", "Inflation", "Consumer behavior", "Economic growth"],
        "answer": "C",
        "explanation": "Microeconomics studies individual and firm decision-making; consumer behavior is a core micro topic."
      },
      {
        "type": "mcq",
        "question": "Macroeconomics deals with:",
        "options": ["Individual firms", "Household income", "Whole economy", "Price of a product"],
        "answer": "C",
        "explanation": "Macroeconomics analyzes economy-wide phenomena like inflation, growth, and national income."
      },
      {
        "type": "mcq",
        "question": "A firm employs 5 labourers and produces 120 units of output. When 6 labourers are employed the firm produces 136 units of output. What is the marginal product ---",
        "options": ["120", "136", "6", "16"],
        "answer": "D",
        "explanation": "Marginal Product (MP) = ΔTotal Product / ΔLabour = (136 - 120) / (6 - 5) = 16."
      },
      {
        "type": "mcq",
        "question": "A firm produces 200 units of commodity X by employing 10 workers and 240 units of the same commodity by employing 12 workers. Then the Average Product of the worker is ---",
        "options": ["200", "240", "20", "40"],
        "answer": "C",
        "explanation": "Average Product (AP) = Total Product / Number of Workers = 240 / 12 = 20."
      },
      {
        "type": "mcq",
        "question": "Other things remaining the same, the quantity of a product demanded increases with --- in price.",
        "options": ["Increase", "Decrease", "Variation", "None of the above"],
        "answer": "B",
        "explanation": "According to the law of demand, quantity demanded increases when price decreases, ceteris paribus."
      },
      {
        "type": "mcq",
        "question": "When total utility is maximum, marginal utility is:",
        "options": ["Maximum", "One", "Zero", "Infinite"],
        "answer": "C",
        "explanation": "When total utility is at its maximum, marginal utility (the additional utility from consuming one more unit) is zero."
      },
      {
        "type": "mcq",
        "question": "For complementary goods, the cross elasticity of demand:",
        "options": ["Positive", "Negative", "Zero", "None"],
        "answer": "B",
        "explanation": "Complementary goods have negative cross elasticity because an increase in price of one leads to a decrease in demand for the other."
      },
      {
        "type": "mcq",
        "question": "Relation between price of a commodity and demand for another commodity is measured by:",
        "options": ["Price elasticity", "Income elasticity", "Cross elasticity", "Elasticity of substitution"],
        "answer": "C",
        "explanation": "Cross elasticity of demand measures how the quantity demanded of one good responds to a change in price of another good."
      },
      {
        "type": "mcq",
        "question": "When TU falls, MU is:",
        "options": ["Rises", "Zero", "Positive", "Negative"],
        "answer": "D",
        "explanation": "When total utility (TU) falls, marginal utility (MU) is negative, meaning additional consumption reduces overall satisfaction."
      },
      {
        "type": "mcq",
        "question": "When Q = f (P), the elasticity coefficient is measured by:",
        "options": ["ΔQ / ΔP / P / Q", "ΔP / ΔQ * Q / P", "ΔQ / ΔP * P / Q", "ΔP / ΔQ / Q / P"],
        "answer": "C",
        "explanation": "Price elasticity of demand = (ΔQ/ΔP) × (P/Q), where Q is quantity and P is price."
      },
      {
        "type": "mcq",
        "question": "Income elasticity of demand for inferior good is:",
        "options": ["Negative", "Positive", "Zero", "Unity"],
        "answer": "A",
        "explanation": "For inferior goods, demand decreases as income increases, resulting in a negative income elasticity."
      },
      {
        "type": "mcq",
        "question": "In the case of luxury goods, the income elasticity of demand will be:",
        "options": ["Less than unity", "Unity", "More than unity", "All the above"],
        "answer": "C",
        "explanation": "Luxury goods have income elasticity greater than 1, meaning demand increases more than proportionally to income."
      },
      {
        "type": "mcq",
        "question": "The price of apples decreases from \\$2.00 per kilogram to \\$1.82 per kilogram, causing the quantity demanded to increase from 100 kilograms to 118 kilograms. Calculate the price elasticity of demand for apples and determine if the demand is elastic, inelastic, or unit elastic.",
        "options": [
          "Elasticity = -1.5; Demand is elastic.",
          "Elasticity = -0.5; Demand is inelastic.",
          "Elasticity = -1.0; Demand is unit elastic.",
          "Elasticity = -2.0; Demand is elastic."
        ],
        "answer": "D",
        "explanation": "Price change = -9%, quantity change = 18%, elasticity = 18% / (-9%) = -2.0. Absolute value > 1, so demand is elastic."
      },
      {
        "type": "mcq",
        "question": "Alvin, Simon, and Theodore are neighbors taking their families for a weekend trip. They meet at the neighborhood gas station before starting. Alvin says he will definitely fill his tank because it is empty. Simon wants to buy as much gas as he can, spending \\$50. Theodore says he still has some gas but would buy a few more liters if the price per liter is exactly \\$2. Which of the following statements about their price elasticity of demand for gas is correct?",
        "options": [
          "Price elasticity demand for gas is 0 for Alvin, demand is unitary elastic for Simon and perfectly elastic for Theodore.",
          "Price elasticity demand for gas is 1 for Alvin, 0 for Simon and 2 for Theodore.",
          "Price elasticity demand for gas is -1 for Alvin, unitary elastic for Simon and demand for gas is perfectly elastic for Theodore.",
          "Price elasticity demand for gas 1 for Alvin, 0 for Simon and demand for gas is perfectly price inelastic for Theodore."
        ],
        "answer": "A",
        "explanation": "Alvin’s demand is perfectly inelastic (Ed = 0), Simon’s is unit elastic (Ed = 1), Theodore’s is perfectly elastic at \\$2 (Ed = ∞)."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is correct regarding the impact of taxes?",
        "options": [
          "A tax on gasoline has a greater deadweight loss in the short run than in the long run and a tax on alcohol generates a larger deadweight loss than a tax on luxury watches.",
          "A tax on gasoline has a greater deadweight loss in the long run than in the short run and a tax on alcohol generates a smaller deadweight loss than a tax on luxury watches.",
          "A tax on gasoline has a greater deadweight loss in the short run than in the long run and a tax on alcohol generates a smaller deadweight loss than a tax on luxury watches.",
          "A tax on gasoline has a greater deadweight loss in the long run than in the short run and a tax on alcohol generates a larger deadweight loss than a tax on luxury watches."
        ],
        "answer": "B",
        "explanation": "Gasoline demand is more elastic in the long run → larger DWL. Alcohol demand is more inelastic than luxury watches → smaller DWL for alcohol tax."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes the concept of the “output gap”?",
        "options": [
          "The difference between total imports and total exports",
          "The difference between actual output and potential output",
          "The gap between the rich and the poor",
          "The difference between government revenue and expenditure"
        ],
        "answer": "B",
        "explanation": "The output gap measures how far actual GDP is from potential GDP (full-employment output)."
      },
      {
        "type": "mcq",
        "question": "Adam Smith, the founding father of economics, likened the price mechanism to:",
        "options": ["An invisible hand", "A machine", "A computer", "A herd of animals"],
        "answer": "A",
        "explanation": "Adam Smith’s metaphor of the 'invisible hand' describes how self-interested behavior in markets can lead to socially beneficial outcomes."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is normative?",
        "options": [
          "Poverty is something society should reduce",
          "Not all resources experience price rises",
          "Some of the earth's scarce resources are non-renewable",
          "An increase in house prices is likely to lead to a reduction in demand"
        ],
        "answer": "A",
        "explanation": "Normative statements express value judgments about what ought to be, not factual claims about what is."
      },
      {
        "type": "mcq",
        "question": "Which statement does not relate to the role of the economist?",
        "options": [
          "Attempting to explain the causes of economic phenomena",
          "Measuring general changes in the price level",
          "Forecasting the effects of a change in government policy",
          "Identifying ways to make society fairer"
        ],
        "answer": "D",
        "explanation": "While economists may study inequality, 'making society fairer' is a normative, policy-oriented goal rather than a core analytical function."
      },
      {
        "type": "mcq",
        "question": "If an economy is operating inside its current PPF then it must be experiencing:",
        "options": ["Inflation", "A balance of payments deficit", "The efficient use of resources", "Unemployment"],
        "answer": "D",
        "explanation": "Points inside the PPF represent inefficient resource use—unemployed labor or idle capital—not full employment of resources."
      }
    ]
  }
}

quizzes/economics/exam_quiz2.json (diff)
@@ -107,7 +107,7 @@
       },
       {
         "type": "mcq",
-        "question": "The price of apples decreases from $2.00 per kilogram to $1.82 per kilogram, causing the quantity demanded to increase from 100 kilograms to 118 kilograms. Calculate the price elasticity of demand for apples and determine if the demand is elastic, inelastic, or unit elastic.",
+        "question": "The price of apples decreases from \\$2.00 per kilogram to \\$1.82 per kilogram, causing the quantity demanded to increase from 100 kilograms to 118 kilograms. Calculate the price elasticity of demand for apples and determine if the demand is elastic, inelastic, or unit elastic.",
         "options": [
           "Elasticity = -1.5; Demand is elastic.",
           "Elasticity = -0.5; Demand is inelastic.",
@@ -119,7 +119,7 @@
       },
       {
         "type": "mcq",
-        "question": "Alvin, Simon, and Theodore are neighbors taking their families for a weekend trip. They meet at the neighborhood gas station before starting. Alvin says he will definitely fill his tank because it is empty. Simon wants to buy as much gas as he can, spending $50. Theodore says he still has some gas but would buy a few more liters if the price per liter is exactly $2. Which of the following statements about their price elasticity of demand for gas is correct?",
+        "question": "Alvin, Simon, and Theodore are neighbors taking their families for a weekend trip. They meet at the neighborhood gas station before starting. Alvin says he will definitely fill his tank because it is empty. Simon wants to buy as much gas as he can, spending \\$50. Theodore says he still has some gas but would buy a few more liters if the price per liter is exactly \\$2. Which of the following statements about their price elasticity of demand for gas is correct?",
         "options": [
           "Price elasticity demand for gas is 0 for Alvin, demand is unitary elastic for Simon and perfectly elastic for Theodore.",
           "Price elasticity demand for gas is 1 for Alvin, 0 for Simon and 2 for Theodore.",
@@ -127,7 +127,7 @@
           "Price elasticity demand for gas 1 for Alvin, 0 for Simon and demand for gas is perfectly price inelastic for Theodore."
         ],
         "answer": "A",
-        "explanation": "Alvin’s demand is perfectly inelastic (Ed = 0), Simon’s is unit elastic (Ed = 1), Theodore’s is perfectly elastic at $2 (Ed = ∞)."
+        "explanation": "Alvin’s demand is perfectly inelastic (Ed = 0), Simon’s is unit elastic (Ed = 1), Theodore’s is perfectly elastic at \\$2 (Ed = ∞)."
       },
       {
         "type": "mcq",
@@ -152,6 +152,44 @@
         ],
         "answer": "B",
         "explanation": "The output gap measures how far actual GDP is from potential GDP (full-employment output)."
+      },
+      {
+        "type": "mcq",
+        "question": "Adam Smith, the founding father of economics, likened the price mechanism to:",
+        "options": ["An invisible hand", "A machine", "A computer", "A herd of animals"],
+        "answer": "A",
+        "explanation": "Adam Smith’s metaphor of the 'invisible hand' describes how self-interested behavior in markets can lead to socially beneficial outcomes."
+      },
+      {
+        "type": "mcq",
+        "question": "Which of the following statements is normative?",
+        "options": [
+          "Poverty is something society should reduce",
+          "Not all resources experience price rises",
+          "Some of the earth's scarce resources are non-renewable",
+          "An increase in house prices is likely to lead to a reduction in demand"
+        ],
+        "answer": "A",
+        "explanation": "Normative statements express value judgments about what ought to be, not factual claims about what is."
+      },
+      {
+        "type": "mcq",
+        "question": "Which statement does not relate to the role of the economist?",
+        "options": [
+          "Attempting to explain the causes of economic phenomena",
+          "Measuring general changes in the price level",
+          "Forecasting the effects of a change in government policy",
+          "Identifying ways to make society fairer"
+        ],
+        "answer": "D",
+        "explanation": "While economists may study inequality, 'making society fairer' is a normative, policy-oriented goal rather than a core analytical function."
+      },
+      {
+        "type": "mcq",
+        "question": "If an economy is operating inside its current PPF then it must be experiencing:",
+        "options": ["Inflation", "A balance of payments deficit", "The efficient use of resources", "Unemployment"],
+        "answer": "D",
+        "explanation": "Points inside the PPF represent inefficient resource use—unemployed labor or idle capital—not full employment of resources."
       }
     ]
   }
