quizzes/economics/exam_quiz9.json (before)
{
  "quiz": {
    "title": "Economics: Supply, Cost, Market Equilibrium, and Market Structure",
    "settings": {
      "timeLimit": "10min",
      "shuffleQuestions": false,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "The supply of a good refers to _________ :",
        "options": [
          "Stock available for sale",
          "Total stock in the warehouse",
          "Actual production of the good",
          "Quantity of the good offered for sale at a particular price per unit of time"
        ],
        "answer": "D",
        "explanation": "Supply is the quantity of a good that producers are willing and able to sell at various prices during a given time period."
      },
      {
        "type": "mcq",
        "question": "The cost of one thing in terms of the alternative given up is called _________ :",
        "options": ["Real cost", "Production cost", "Physical cost", "Opportunity cost"],
        "answer": "D",
        "explanation": "Opportunity cost represents the value of the next best alternative forgone when a choice is made."
      },
      {
        "type": "mcq",
        "question": "Assume that consumer’s income and the number of sellers in the market for good X both falls. Based on this information, we can conclude with certainty that the equilibrium _________ :",
        "options": [
          "Price will decrease",
          "Price will increase",
          "Quantity will decrease",
          "Quantity will increase"
        ],
        "answer": "C",
        "explanation": "Decrease in income (if X is a normal good) decreases demand, and decrease in sellers decreases supply. Both shifts reduce equilibrium quantity. Price effect is ambiguous (demand shift lowers price, supply shift raises price), but quantity definitely falls."
      },
      {
        "type": "mcq",
        "question": "In which of the following market structure is the degree of control over the price of its product by a firm very large?",
        "options": [
          "Imperfect competition",
          "Perfect competition",
          "Monopoly",
          "Monopolistic competition"
        ],
        "answer": "C",
        "explanation": "A monopoly, with only one seller and no close substitutes, has the greatest control over price, facing the entire market demand curve."
      },
      {
        "type": "mcq",
        "question": "An important issue of macro economics is the determination of:",
        "options": ["Consumption", "Production", "Utility", "Income and employment"],
        "answer": "D",
        "explanation": "Macroeconomics focuses on aggregate income and employment levels in an economy."
      },
      {
        "type": "mcq",
        "question": "If marginal propensity to consume is 0.8, the value of multiplier will be:",
        "options": ["1", "2.5", "5", "2"],
        "answer": "C",
        "explanation": "Multiplier = 1 / (1 - MPC) = 1 / (1 - 0.8) = 1 / 0.2 = 5."
      },
      {
        "type": "mcq",
        "question": "Who is known as the father of Modern Economics?",
        "options": ["Adam Smith", "J.M.Keynes", "Robinson", "Ricardo"],
        "answer": "A",
        "explanation": "Adam Smith, with his book 'The Wealth of Nations' (1776), is widely regarded as the father of modern economics."
      },
      {
        "type": "mcq",
        "question": "Those things that possess both utility and scarcity are called:",
        "options": ["Economic Goods", "Free goods", "Intermediate goods", "Luxuries"],
        "answer": "A",
        "explanation": "Economic goods are both useful and limited in supply, so they command a price. Free goods (e.g., air) are useful but not scarce."
      },
      {
        "type": "mcq",
        "question": "Goods produced for use in future productive process are called:",
        "options": ["Intermediate goods", "Final goods", "Consumer goods", "Capital goods"],
        "answer": "D",
        "explanation": "Capital goods (machinery, tools, buildings) are used to produce other goods and services."
      },
      {
        "type": "mcq",
        "question": "In a horizontal straight line demand curve, the price elasticity of demand is:",
        "options": ["Unity", "Infinity", "Zero", "Less than one"],
        "answer": "B",
        "explanation": "A horizontal demand curve indicates perfectly elastic demand—any price increase reduces quantity demanded to zero; elasticity is infinite."
      },
      {
        "type": "mcq",
        "question": "Increase in output less than proportional to increase in inputs is called:",
        "options": ["Increasing returns", "Constant returns", "Diminishing returns", "Marginal returns"],
        "answer": "C",
        "explanation": "Diminishing returns occur when adding more of one input, holding others constant, yields smaller increases in output."
      },
      {
        "type": "mcq",
        "question": "A simplified representation of a real situation is called:",
        "options": ["Theory", "Hypotheses", "Evidence", "Economic Model"],
        "answer": "D",
        "explanation": "An economic model simplifies reality to understand and predict economic behavior."
      },
      {
        "type": "mcq",
        "question": "When marginal product reaches its maximum, what can be said of total product?",
        "options": [
          "Total product must be at its maximum",
          "Total product starts to decline even if marginal product is positive",
          "Total product is increasing if marginal product is still positive",
          "Total product levels off"
        ],
        "answer": "C",
        "explanation": "When MP is positive, TP is still increasing. MP reaches its maximum before TP reaches its inflection point (where TP increases at a decreasing rate)."
      },
      {
        "type": "mcq",
        "question": "When a firm doubles its inputs and finds that its output has more than doubled, this is known as:",
        "options": [
          "Economies of scale",
          "Constant returns to scale",
          "Diseconomies of scale",
          "A violation of the law of diminishing returns"
        ],
        "answer": "A",
        "explanation": "Increasing returns to scale (or economies of scale) occur when output increases more than proportionally to an increase in all inputs."
      }
    ]
  }
}

quizzes/economics/exam_quiz9.json (after)
{
  "quiz": {
    "title": "Economics: Supply, Cost, Market Equilibrium, and Market Structure",
    "settings": {
      "timeLimit": "10min",
      "shuffleQuestions": false,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "The supply of a good refers to _________ :",
        "options": [
          "Stock available for sale",
          "Total stock in the warehouse",
          "Actual production of the good",
          "Quantity of the good offered for sale at a particular price per unit of time"
        ],
        "answer": "D",
        "explanation": "Supply is the quantity of a good that producers are willing and able to sell at various prices during a given time period."
      },
      {
        "type": "mcq",
        "question": "The cost of one thing in terms of the alternative given up is called _________ :",
        "options": ["Real cost", "Production cost", "Physical cost", "Opportunity cost"],
        "answer": "D",
        "explanation": "Opportunity cost represents the value of the next best alternative forgone when a choice is made."
      },
      {
        "type": "mcq",
        "question": "Assume that consumer’s income and the number of sellers in the market for good X both falls. Based on this information, we can conclude with certainty that the equilibrium _________ :",
        "options": [
          "Price will decrease",
          "Price will increase",
          "Quantity will decrease",
          "Quantity will increase"
        ],
        "answer": "C",
        "explanation": "Decrease in income (if X is a normal good) decreases demand, and decrease in sellers decreases supply. Both shifts reduce equilibrium quantity. Price effect is ambiguous (demand shift lowers price, supply shift raises price), but quantity definitely falls."
      },
      {
        "type": "mcq",
        "question": "In which of the following market structure is the degree of control over the price of its product by a firm very large?",
        "options": [
          "Imperfect competition",
          "Perfect competition",
          "Monopoly",
          "Monopolistic competition"
        ],
        "answer": "C",
        "explanation": "A monopoly, with only one seller and no close substitutes, has the greatest control over price, facing the entire market demand curve."
      },
      {
        "type": "mcq",
        "question": "An important issue of macro economics is the determination of:",
        "options": ["Consumption", "Production", "Utility", "Income and employment"],
        "answer": "D",
        "explanation": "Macroeconomics focuses on aggregate income and employment levels in an economy."
      },
      {
        "type": "mcq",
        "question": "If marginal propensity to consume is 0.8, the value of multiplier will be:",
        "options": ["1", "2.5", "5", "2"],
        "answer": "C",
        "explanation": "Multiplier = 1 / (1 - MPC) = 1 / (1 - 0.8) = 1 / 0.2 = 5."
      },
      {
        "type": "mcq",
        "question": "Who is known as the father of Modern Economics?",
        "options": ["Adam Smith", "J.M.Keynes", "Robinson", "Ricardo"],
        "answer": "A",
        "explanation": "Adam Smith, with his book 'The Wealth of Nations' (1776), is widely regarded as the father of modern economics."
      },
      {
        "type": "mcq",
        "question": "Those things that possess both utility and scarcity are called:",
        "options": ["Economic Goods", "Free goods", "Intermediate goods", "Luxuries"],
        "answer": "A",
        "explanation": "Economic goods are both useful and limited in supply, so they command a price. Free goods (e.g., air) are useful but not scarce."
      },
      {
        "type": "mcq",
        "question": "Goods produced for use in future productive process are called:",
        "options": ["Intermediate goods", "Final goods", "Consumer goods", "Capital goods"],
        "answer": "D",
        "explanation": "Capital goods (machinery, tools, buildings) are used to produce other goods and services."
      },
      {
        "type": "mcq",
        "question": "In a horizontal straight line demand curve, the price elasticity of demand is:",
        "options": ["Unity", "Infinity", "Zero", "Less than one"],
        "answer": "B",
        "explanation": "A horizontal demand curve indicates perfectly elastic demand—any price increase reduces quantity demanded to zero; elasticity is infinite."
      },
      {
        "type": "mcq",
        "question": "Increase in output less than proportional to increase in inputs is called:",
        "options": ["Increasing returns", "Constant returns", "Diminishing returns", "Marginal returns"],
        "answer": "C",
        "explanation": "Diminishing returns occur when adding more of one input, holding others constant, yields smaller increases in output."
      },
      {
        "type": "mcq",
        "question": "A simplified representation of a real situation is called:",
        "options": ["Theory", "Hypotheses", "Evidence", "Economic Model"],
        "answer": "D",
        "explanation": "An economic model simplifies reality to understand and predict economic behavior."
      },
      {
        "type": "mcq",
        "question": "When marginal product reaches its maximum, what can be said of total product?",
        "options": [
          "Total product must be at its maximum",
          "Total product starts to decline even if marginal product is positive",
          "Total product is increasing if marginal product is still positive",
          "Total product levels off"
        ],
        "answer": "C",
        "explanation": "When MP is positive, TP is still increasing. MP reaches its maximum before TP reaches its inflection point (where TP increases at a decreasing rate)."
      },
      {
        "type": "mcq",
        "question": "When a firm doubles its inputs and finds that its output has more than doubled, this is known as:",
        "options": [
          "Economies of scale",
          "Constant returns to scale",
          "Diseconomies of scale",
          "A violation of the law of diminishing returns"
        ],
        "answer": "A",
        "explanation": "Increasing returns to scale (or economies of scale) occur when output increases more than proportionally to an increase in all inputs."
      },
      {
        "type": "mcq",
        "question": "A flower seller is able to increase supply of cut flowers quickly in the summer months, but more slowly in the winter months. This implies that?",
        "options": [
          "PED is inelastic in the winter months and elastic in the summer months",
          "PED is elastic in the winter months and inelastic in the summer months",
          "PES is inelastic in the summer months and elastic in the winter months",
          "PES is elastic in the summer months and inelastic in the winter months"
        ],
        "answer": "D",
        "explanation": "Price elasticity of supply (PES) measures responsiveness of quantity supplied to price. Quick supply increase → high PES (elastic) in summer; slow increase → low PES (inelastic) in winter."
      },
      {
        "type": "mcq",
        "question": "A consumer with a disposable income of $25,000 a year currently makes 80 journeys by metro and 10 journeys by taxi. He suffers a pay reduction of $5,000, and following this makes 86 journeys by metro and 4 by taxi.",
        "options": [
          "Both goods are inferior goods",
          "The YED for metro travel is + 0.37, and for taxi travel is - 3.0",
          "The YED for metro travel is - 0.37, and for taxi travel is + 3.0",
          "Both goods are normal goods"
        ],
        "answer": "B",
        "explanation": "Metro: ΔQ = +6 (7.5%), ΔIncome = -20% → YED = 7.5% / -20% = -0.375 ≈ -0.37 (inferior). Taxi: ΔQ = -6 (-60%), ΔIncome = -20% → YED = -60% / -20% = +3.0 (normal)."
      },
      {
        "type": "mcq",
        "question": "A bank (A) has calculated that its cross elasticity of demand (XED) for its charges with respect to a rival bank (B) is (+) 0.2. The rival bank intends to reduce its charges by 10%. What is the expected effect on the bank A?",
        "options": [
          "Demand falls by 2%",
          "Demand falls by 10%",
          "Demand increases by 10%",
          "Demand falls by 0.2%"
        ],
        "answer": "A",
        "explanation": "XED = %ΔQd(A) / %ΔP(B). 0.2 = %ΔQd(A) / (−10%) → %ΔQd(A) = 0.2 × (−10%) = −2%."
      }
    ]
  }
}

quizzes/economics/exam_quiz9.json (diff)
@@ -129,6 +129,42 @@
         ],
         "answer": "A",
         "explanation": "Increasing returns to scale (or economies of scale) occur when output increases more than proportionally to an increase in all inputs."
+      },
+      {
+        "type": "mcq",
+        "question": "A flower seller is able to increase supply of cut flowers quickly in the summer months, but more slowly in the winter months. This implies that?",
+        "options": [
+          "PED is inelastic in the winter months and elastic in the summer months",
+          "PED is elastic in the winter months and inelastic in the summer months",
+          "PES is inelastic in the summer months and elastic in the winter months",
+          "PES is elastic in the summer months and inelastic in the winter months"
+        ],
+        "answer": "D",
+        "explanation": "Price elasticity of supply (PES) measures responsiveness of quantity supplied to price. Quick supply increase → high PES (elastic) in summer; slow increase → low PES (inelastic) in winter."
+      },
+      {
+        "type": "mcq",
+        "question": "A consumer with a disposable income of $25,000 a year currently makes 80 journeys by metro and 10 journeys by taxi. He suffers a pay reduction of $5,000, and following this makes 86 journeys by metro and 4 by taxi.",
+        "options": [
+          "Both goods are inferior goods",
+          "The YED for metro travel is + 0.37, and for taxi travel is - 3.0",
+          "The YED for metro travel is - 0.37, and for taxi travel is + 3.0",
+          "Both goods are normal goods"
+        ],
+        "answer": "B",
+        "explanation": "Metro: ΔQ = +6 (7.5%), ΔIncome = -20% → YED = 7.5% / -20% = -0.375 ≈ -0.37 (inferior). Taxi: ΔQ = -6 (-60%), ΔIncome = -20% → YED = -60% / -20% = +3.0 (normal)."
+      },
+      {
+        "type": "mcq",
+        "question": "A bank (A) has calculated that its cross elasticity of demand (XED) for its charges with respect to a rival bank (B) is (+) 0.2. The rival bank intends to reduce its charges by 10%. What is the expected effect on the bank A?",
+        "options": [
+          "Demand falls by 2%",
+          "Demand falls by 10%",
+          "Demand increases by 10%",
+          "Demand falls by 0.2%"
+        ],
+        "answer": "A",
+        "explanation": "XED = %ΔQd(A) / %ΔP(B). 0.2 = %ΔQd(A) / (−10%) → %ΔQd(A) = 0.2 × (−10%) = −2%."
       }
     ]
   }
