quizzes/economics/unit1_quiz12.json (before)
{
  "quiz": {
    "title": "Unit 1 Quiz 12",
    "subtitle": "Economic Reasoning and Scarcity",
    "subject": "Economics",
    "topic": "Introduction to Basic Concepts",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If everyone could produce, all by themselves, everything everyone desired,",
        "options": [
          "There would be plenty of buying and selling",
          "There would be wealth inequality",
          "There would be no economy",
          "There would be no need for the existence of government"
        ],
        "answer": "C",
        "explanation": "If every individual could produce everything they desired independently, there would be no scarcity, no trade, no specialization, and thus no economic problem to solve. An economy arises from scarcity and the need to allocate limited resources to unlimited wants — without scarcity, there is no economy."
      },
      {
        "type": "mcq",
        "question": "The management of many AI Data Centres leads to high electricity consumption. This is an example of:",
        "options": [
          "Social Cost",
          "Money Cost",
          "State Cost",
          "Capital Cost"
        ],
        "answer": "A",
        "explanation": "High electricity consumption from data centers creates externalities such as pollution, resource depletion, and strain on power grids — costs borne by society rather than just the firms. This is a social cost (negative externality)."
      },
      {
        "type": "mcq",
        "question": "Which of the following is associated with the term 'Laissez-faire'?",
        "options": [
          "Free market economy",
          "Market economy",
          "Socialism",
          "Mixed economic system"
        ],
        "answer": "A",
        "explanation": "Laissez-faire is a French term meaning 'let do' or minimal government interference. It is most closely linked with a free market economy, where markets operate with little to no government intervention."
      },
      {
        "type": "mcq",
        "question": "Which of the following systems is deemed too extreme to exist in the real world?",
        "options": [
          "Free market economy",
          "Market economy",
          "Capitalist system",
          "Socialist system"
        ],
        "answer": "A",
        "explanation": "A pure free market economy (with zero government intervention) is considered an extreme theoretical model. In reality, all economies have some degree of regulation, public goods, and government involvement, making a completely laissez-faire system impractical."
      },
      {
        "type": "mcq",
        "question": "Which of the following is mostly associated with the fear of dictatorship and authoritarianism?",
        "options": [
          "Market Economy",
          "Planned Economy",
          "Mixed Economy",
          "Traditional Economy"
        ],
        "answer": "B",
        "explanation": "A planned (command) economy, where the government controls all production and distribution, centralizes economic power. Historically, this has been linked with authoritarian regimes, where economic control extends to political and social control."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a durable good?",
        "options": [
          "Factory machine",
          "Frozen food",
          "The Internet",
          "Money"
        ],
        "answer": "A",
        "explanation": "A durable good is a tangible item that lasts for years and is used repeatedly. A factory machine fits this definition. Frozen food is a non-durable consumer good, the Internet is a service, and money is a medium of exchange."
      },
      {
        "type": "mcq",
        "question": "When investors concentrated their funds towards Big AI Tech companies, which of the following is absolutely true?",
        "options": [
          "Non-AI start-ups would face less external funding.",
          "More AI start-ups were bound to be established.",
          "Fewer people were likely to utilize AI software.",
          "Total market volatility was guaranteed to decrease."
        ],
        "answer": "A",
        "explanation": "If investment capital flows heavily into Big AI Tech, crowding out can occur — fewer funds are available for non-AI start-ups, reducing their access to external financing."
      },
      {
        "type": "mcq",
        "question": "Harry's helicopter crashes on an isolated island, very far from the nearest human habitat. On the island there are fruit trees and pigs. Harry can only keep three of four items. If he has a 10kg gold bar, a winter jacket, a steel axe, and a butane lighter, which might he need to forgo?",
        "options": [
          "The 10kg gold bar",
          "The winter jacket",
          "The steel axe",
          "The butane lighter"
        ],
        "answer": "A",
        "explanation": "In a survival context, the gold bar has the lowest immediate utility. The axe (toolmaking, shelter), lighter (fire, cooking), and jacket (warmth) are more essential. Gold has no practical survival value here."
      },
      {
        "type": "mcq",
        "question": "Peter can work for a big company starting tomorrow at a salary of $2,500 a month. Alternatively, he can spend two years developing a firm, after which he will earn $5,000 a month. Limiting our analysis to a maximum of 4 years, which would earn the higher total monetary earnings?",
        "options": [
          "Both provide equal gains",
          "Starting his own firm",
          "Working for the company",
          "Neither is a good idea"
        ],
        "answer": "A",
        "explanation": "Over 4 years: Job = $2,500 × 48 months = $120,000. Start firm = $0 for first 24 months + $5,000 × 24 months = $120,000. Both yield exactly the same total monetary earnings of $120,000."
      },
      {
        "type": "mcq",
        "question": "Marie works 10 hours each day making cupcakes. After one month, she discovers that her total revenue exactly equals her total explicit business expenses (materials and rent). Which of the following is true?",
        "options": [
          "Marie made an economic loss, even with zero accounting profit.",
          "Marie made neither an economic profit nor an economic loss.",
          "Marie made an accounting loss, but an economic profit.",
          "Marie made an accounting profit, but an economic loss."
        ],
        "answer": "A",
        "explanation": "Accounting profit = Revenue − Explicit costs = 0. Economic profit = Revenue − (Explicit + Implicit costs). Implicit costs include the opportunity cost of her labor (what she could earn elsewhere). Since she worked long hours for zero accounting profit, her economic profit is negative — an economic loss."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You think like an economist.",
        "70": "Good grasp of basic economic reasoning.",
        "50": "Fair understanding, but review concepts like scarcity, opportunity cost, and economic vs accounting profit.",
        "0": "Review basic economic principles and thinking frameworks."
      }
    }
  }
}

quizzes/economics/unit1_quiz12.json (after)
{
  "quiz": {
    "title": "Unit 1 Quiz 12",
    "subtitle": "Economic Reasoning and Scarcity",
    "subject": "Economics",
    "topic": "Introduction to Basic Concepts",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If everyone could produce, all by themselves, everything everyone desired,",
        "options": [
          "There would be plenty of buying and selling",
          "There would be wealth inequality",
          "There would be no economy",
          "There would be no need for the existence of government"
        ],
        "answer": "C",
        "explanation": "If every individual could produce everything they desired independently, there would be no scarcity, no trade, no specialization, and thus no economic problem to solve. An economy arises from scarcity and the need to allocate limited resources to unlimited wants — without scarcity, there is no economy."
      },
      {
        "type": "mcq",
        "question": "The management of many AI Data Centres leads to high electricity consumption. This is an example of:",
        "options": [
          "Social Cost",
          "Money Cost",
          "State Cost",
          "Capital Cost"
        ],
        "answer": "A",
        "explanation": "High electricity consumption from data centers creates externalities such as pollution, resource depletion, and strain on power grids — costs borne by society rather than just the firms. This is a social cost (negative externality)."
      },
      {
        "type": "mcq",
        "question": "Which of the following is associated with the term 'Laissez-faire'?",
        "options": [
          "Free market economy",
          "Market economy",
          "Socialism",
          "Mixed economic system"
        ],
        "answer": "A",
        "explanation": "Laissez-faire is a French term meaning 'let do' or minimal government interference. It is most closely linked with a free market economy, where markets operate with little to no government intervention."
      },
      {
        "type": "mcq",
        "question": "Which of the following systems is deemed too extreme to exist in the real world?",
        "options": [
          "Free market economy",
          "Market economy",
          "Capitalist system",
          "Socialist system"
        ],
        "answer": "A",
        "explanation": "A pure free market economy (with zero government intervention) is considered an extreme theoretical model. In reality, all economies have some degree of regulation, public goods, and government involvement, making a completely laissez-faire system impractical."
      },
      {
        "type": "mcq",
        "question": "Which of the following is mostly associated with the fear of dictatorship and authoritarianism?",
        "options": [
          "Market Economy",
          "Planned Economy",
          "Mixed Economy",
          "Traditional Economy"
        ],
        "answer": "B",
        "explanation": "A planned (command) economy, where the government controls all production and distribution, centralizes economic power. Historically, this has been linked with authoritarian regimes, where economic control extends to political and social control."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a durable good?",
        "options": [
          "Factory machine",
          "Frozen food",
          "The Internet",
          "Money"
        ],
        "answer": "A",
        "explanation": "A durable good is a tangible item that lasts for years and is used repeatedly. A factory machine fits this definition. Frozen food is a non-durable consumer good, the Internet is a service, and money is a medium of exchange."
      },
      {
        "type": "mcq",
        "question": "When investors concentrated their funds towards Big AI Tech companies, which of the following is absolutely true?",
        "options": [
          "Non-AI start-ups would face less external funding.",
          "More AI start-ups were bound to be established.",
          "Fewer people were likely to utilize AI software.",
          "Total market volatility was guaranteed to decrease."
        ],
        "answer": "A",
        "explanation": "If investment capital flows heavily into Big AI Tech, crowding out can occur — fewer funds are available for non-AI start-ups, reducing their access to external financing."
      },
      {
        "type": "mcq",
        "question": "Harry's helicopter crashes on an isolated island, very far from the nearest human habitat. On the island there are fruit trees and pigs. Harry can only keep three of four items. If he has a 10kg gold bar, a winter jacket, a steel axe, and a butane lighter, which might he need to forgo?",
        "options": [
          "The 10kg gold bar",
          "The winter jacket",
          "The steel axe",
          "The butane lighter"
        ],
        "answer": "A",
        "explanation": "In a survival context, the gold bar has the lowest immediate utility. The axe (toolmaking, shelter), lighter (fire, cooking), and jacket (warmth) are more essential. Gold has no practical survival value here."
      },
      {
        "type": "mcq",
        "question": "Peter can work for a big company starting tomorrow at a salary of \\$2,500 a month. Alternatively, he can spend two years developing a firm, after which he will earn \\$5,000 a month. Limiting our analysis to a maximum of 4 years, which would earn the higher total monetary earnings?",
        "options": [
          "Both provide equal gains",
          "Starting his own firm",
          "Working for the company",
          "Neither is a good idea"
        ],
        "answer": "A",
        "explanation": "Over 4 years: Job = \\$2,500 × 48 months = \\$120,000. Start firm = \\$0 for first 24 months + \\$5,000 × 24 months = \\$120,000. Both yield exactly the same total monetary earnings of \\$120,000."
      },
      {
        "type": "mcq",
        "question": "Marie works 10 hours each day making cupcakes. After one month, she discovers that her total revenue exactly equals her total explicit business expenses (materials and rent). Which of the following is true?",
        "options": [
          "Marie made an economic loss, even with zero accounting profit.",
          "Marie made neither an economic profit nor an economic loss.",
          "Marie made an accounting loss, but an economic profit.",
          "Marie made an accounting profit, but an economic loss."
        ],
        "answer": "A",
        "explanation": "Accounting profit = Revenue − Explicit costs = 0. Economic profit = Revenue − (Explicit + Implicit costs). Implicit costs include the opportunity cost of her labor (what she could earn elsewhere). Since she worked long hours for zero accounting profit, her economic profit is negative — an economic loss."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You think like an economist.",
        "70": "Good grasp of basic economic reasoning.",
        "50": "Fair understanding, but review concepts like scarcity, opportunity cost, and economic vs accounting profit.",
        "0": "Review basic economic principles and thinking frameworks."
      }
    }
  }
}

quizzes/economics/unit1_quiz12.json (diff)
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "Peter can work for a big company starting tomorrow at a salary of $2,500 a month. Alternatively, he can spend two years developing a firm, after which he will earn $5,000 a month. Limiting our analysis to a maximum of 4 years, which would earn the higher total monetary earnings?",
+        "question": "Peter can work for a big company starting tomorrow at a salary of \\$2,500 a month. Alternatively, he can spend two years developing a firm, after which he will earn \\$5,000 a month. Limiting our analysis to a maximum of 4 years, which would earn the higher total monetary earnings?",
         "options": [
           "Both provide equal gains",
           "Starting his own firm",
@@ -112,7 +112,7 @@
           "Neither is a good idea"
         ],
         "answer": "A",
-        "explanation": "Over 4 years: Job = $2,500 × 48 months = $120,000. Start firm = $0 for first 24 months + $5,000 × 24 months = $120,000. Both yield exactly the same total monetary earnings of $120,000."
+        "explanation": "Over 4 years: Job = \\$2,500 × 48 months = \\$120,000. Start firm = \\$0 for first 24 months + \\$5,000 × 24 months = \\$120,000. Both yield exactly the same total monetary earnings of \\$120,000."
       },
       {
         "type": "mcq",
@@ -144,3 +144,4 @@
     }
   }
 }
+
