quizzes/economics/unit1_quiz3.json (before)
{
  "quiz": {
    "title": "Unit 3: Factors of Production (Quiz 3)",
    "subtitle": "Essential Inputs for Economic Creation (20 Questions)",
    "subject": "Economics",
    "topic": "Land, Labor, Capital, and Entrepreneurship",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The four factors of production are:",
        "options": [
          "Labor, land, resources, management",
          "Land, labor, capital, entrepreneurship",
          "Inputs, outputs, markets, trade",
          "Goods, services, income, investment"
        ],
        "answer": "B",
        "explanation": "The four essential factors of production are land (natural resources), labor (human effort), capital (produced means of production), and entrepreneurship (organization and innovation)."
      },
      {
        "type": "mcq",
        "question": "Which factor of production earns 'rent' as its income?",
        "options": [
          "Human effort",
          "Loans",
          "Natural resources",
          "Innovation"
        ],
        "answer": "C",
        "explanation": "Land earns economic rent based on its scarcity and productivity, reflecting its value in production processes."
      },
      {
        "type": "mcq",
        "question": "The supply curve for land is typically:",
        "options": [
          "Perfectly elastic (horizontal)",
          "Nearly vertical (inelastic)",
          "Gently downward sloping",
          "Unit elastic"
        ],
        "answer": "B",
        "explanation": "Land supply is nearly vertical because the physical quantity of land is relatively fixed and cannot easily be increased in response to price changes."
      },
      {
        "type": "mcq",
        "question": "Which best describes 'land' in economics?",
        "options": [
          "Agricultural soil and factory buildings",
          "Minerals, water, forests, and climate",
          "Urban real estate exclusively",
          "Government-owned territory and residential areas"
        ],
        "answer": "B",
        "explanation": "Land encompasses all natural resources and gifts of nature used in production, including agricultural land, mineral deposits, water resources, forests, and fisheries."
      },
      {
        "type": "mcq",
        "question": "Human capital refers to:",
        "options": [
          "Money saved by workers",
          "Physical strength of laborers",
          "Skills, knowledge, and health",
          "Number of workers available"
        ],
        "answer": "C",
        "explanation": "Human capital represents investments in education, training, health, and experience that enhance labor productivity and quality."
      },
      {
        "type": "mcq",
        "question": "The income earned by labor is called:",
        "options": [
          "Rent",
          "Interest",
          "Wages",
          "Profit"
        ],
        "answer": "C",
        "explanation": "Labor earns wages, which are determined by the marginal productivity of labor and the price of output."
      },
      {
        "type": "mcq",
        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 USD/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 USD/acre). Transport costs 0.50 USD/ton/mile. Product sells at 300 USD/ton. What is the net revenue BEFORE rent for the fertile land?",
        "options": [
          "700 USD",
          "800 USD",
          "900 USD",
          "1,000 USD"
        ],
        "answer": "B",
        "explanation": "Gross revenue: 4 × 300 USD = 1,200 USD. Transport: 4 × 200 × 0.50 USD = 400 USD. Net before rent: 1,200 USD - 400 USD = 800 USD."
      },
      {
        "type": "mcq",
        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 USD/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 USD/acre). Transport costs 0.50 USD/ton/mile. Product sells at 300 USD/ton. Which land option provides the highest FINAL net return per acre (after rent)?",
        "options": [
          "Fertile land far from market",
          "Medium land near market",
          "Both are equal",
          "Cannot determine without more info"
        ],
        "answer": "B",
        "explanation": "Fertile land: 800 USD - 150 USD = 650 USD. Medium land: (900 USD - 75 USD) - 120 USD = 705 USD. Medium land yields the highest net return per acre despite lower fertility."
      },
      {
        "type": "mcq",
        "question": "Labor productivity is calculated as:",
        "options": [
          "Number of workers employed",
          "Output divided by labor input",
          "Wages paid to workers",
          "Number of hours worked per week"
        ],
        "answer": "B",
        "explanation": "Labor productivity = Q/L, measuring output per unit of labor input."
      },
      {
        "type": "mcq",
        "question": "A high school graduate earns 35,000 USD while a PhD in the same field earns 85,000 USD. The education premium is approximately:",
        "options": [
          "50%",
          "143%",
          "200%",
          "243%"
        ],
        "answer": "B",
        "explanation": "Education premium = (85,000 USD / 35,000 USD) - 1 = 143%."
      },
      {
        "type": "mcq",
        "question": "A student considers college costing 240,000 USD (tuition + forgone earnings) leading to higher lifetime earnings with PV of 1,026,000 USD, versus immediate work with PV earnings of 847,000 USD. The net return is:",
        "options": [
          "-61,000 USD",
          "179,000 USD",
          "240,000 USD",
          "1,026,000 USD"
        ],
        "answer": "A",
        "explanation": "Net return = (1,026,000 USD - 847,000 USD) - 240,000 USD = -61,000 USD."
      },
      {
        "type": "mcq",
        "question": "Hotelling's rule for optimal non-renewable resource extraction states that:",
        "options": [
          "Extract all resources immediately",
          "Never extract non-renewable resources",
          "Price should grow at the interest rate",
          "Extraction should be random"
        ],
        "answer": "C",
        "explanation": "Hotelling's rule states that for efficient extraction, the price of a non-renewable resource should grow at the discount rate r."
      },
      {
        "type": "mcq",
        "question": "Which statement about land is FALSE?",
        "options": [
          "Land supply is relatively fixed",
          "Land can vary in quality",
          "Land is perfectly mobile geographically",
          "Land earns economic rent"
        ],
        "answer": "C",
        "explanation": "Land is immobile geographically—it cannot be moved from one location to another."
      },
      {
        "type": "mcq",
        "question": "A manufacturing plant automates, reducing workers from 100 to 40, while increasing output from 10,000 to 12,000 units. The new labor productivity is:",
        "options": [
          "100 units/worker",
          "200 units/worker",
          "300 units/worker",
          "400 units/worker"
        ],
        "answer": "C",
        "explanation": "New productivity = 12,000 ÷ 40 = 300 units/worker."
      },
      {
        "type": "mcq",
        "question": "Economic rent on land primarily reflects:",
        "options": [
          "The cost to produce the land",
          "Government taxes",
          "Scarcity and differential productivity",
          "Nearby infrastructure costs"
        ],
        "answer": "C",
        "explanation": "Economic rent reflects scarcity value and productivity differentials of land, not production costs."
      },
      {
        "type": "mcq",
        "question": "Which factor most directly influences whether land use is sustainable?",
        "options": [
          "Current market price only",
          "Balancing use rates with regeneration capacity",
          "Government ownership",
          "Urban vs rural location"
        ],
        "answer": "B",
        "explanation": "Sustainability requires balancing extraction or use rates with natural regeneration capacity."
      },
      {
  "type": "mcq",
  "question": "In economics, the primary reward for entrepreneurship is:",
  "options": [
    "Wages",
    "Rent",
    "Interest",
    "Profit"
  ],
  "answer": "D",
  "explanation": "Entrepreneurs organize resources and take risks, and their reward for doing so is profit, which compensates for risk-taking and innovation."
},
      {
        "type": "mcq",
        "question": "Prime retail space on Fifth Avenue rents for 3,000 USD/sq ft while suburban space rents for 30 USD/sq ft. This difference primarily reflects:",
        "options": [
          "Construction costs",
          "Building age",
          "Location value and accessibility",
          "Square footage available"
        ],
        "answer": "C",
        "explanation": "The rent differential reflects location value—centrality, foot traffic, and accessibility."
      },
      {
        "type": "mcq",
        "question": "Technology-labor complementarity means:",
        "options": [
          "Technology replaces all labor",
          "Technology and labor cannot work together",
          "Tools and systems amplify human effort",
          "Labor productivity decreases with technology"
        ],
        "answer": "C",
        "explanation": "Technology-labor complementarity occurs when tools, machinery, and systems amplify human effort, increasing labor productivity."
      },
      {
        "type": "mcq",
        "question": "If a country has oil reserves generating 60 USD/barrel economic rent today, and future rent has PV of 47.38 USD in 10 years at 3% discount rate, the analysis suggests:",
        "options": [
          "Immediate extraction has higher present value",
          "Conservation for 10 years has higher present value",
          "Both options are equal",
          "The resource has no value"
        ],
        "answer": "A",
        "explanation": "Current rent of 60 USD exceeds PV of future rent, suggesting immediate extraction provides higher present value."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You've mastered the factors of production and their economic roles.",
        "70": "Good job! You understand core concepts but review productivity calculations and land economics.",
        "50": "A fair start. Focus on factor characteristics, income types, and worked example calculations.",
        "0": "Keep practicing! Review the four factors, their income forms (rent, wages, interest, profit), and productivity concepts."
      }
    }
  }
}

quizzes/economics/unit1_quiz3.json (after)
{
  "quiz": {
    "title": "Unit 3: Factors of Production (Quiz 3)",
    "subtitle": "Essential Inputs for Economic Creation (20 Questions)",
    "subject": "Economics",
    "topic": "Land, Labor, Capital, and Entrepreneurship",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The four factors of production are:",
        "options": [
          "Labor, land, resources, management",
          "Land, labor, capital, entrepreneurship",
          "Inputs, outputs, markets, trade",
          "Goods, services, income, investment"
        ],
        "answer": "B",
        "explanation": "The four essential factors of production are land (natural resources), labor (human effort), capital (produced means of production), and entrepreneurship (organization and innovation)."
      },
      {
        "type": "mcq",
        "question": "Which factor of production earns 'rent' as its income?",
        "options": [
          "Human effort",
          "Loans",
          "Natural resources",
          "Innovation"
        ],
        "answer": "C",
        "explanation": "Land earns economic rent based on its scarcity and productivity, reflecting its value in production processes."
      },
      {
        "type": "mcq",
        "question": "The supply curve for land is typically:",
        "options": [
          "Perfectly elastic (horizontal)",
          "Nearly vertical (inelastic)",
          "Gently downward sloping",
          "Unit elastic"
        ],
        "answer": "B",
        "explanation": "Land supply is nearly vertical because the physical quantity of land is relatively fixed and cannot easily be increased in response to price changes."
      },
      {
        "type": "mcq",
        "question": "Which best describes 'land' in economics?",
        "options": [
          "Agricultural soil and factory buildings",
          "Minerals, water, forests, and climate",
          "Urban real estate exclusively",
          "Government-owned territory and residential areas"
        ],
        "answer": "B",
        "explanation": "Land encompasses all natural resources and gifts of nature used in production, including agricultural land, mineral deposits, water resources, forests, and fisheries."
      },
      {
        "type": "mcq",
        "question": "Human capital refers to:",
        "options": [
          "Money saved by workers",
          "Physical strength of laborers",
          "Skills, knowledge, and health",
          "Number of workers available"
        ],
        "answer": "C",
        "explanation": "Human capital represents investments in education, training, health, and experience that enhance labor productivity and quality."
      },
      {
        "type": "mcq",
        "question": "The income earned by labor is called:",
        "options": [
          "Rent",
          "Interest",
          "Wages",
          "Profit"
        ],
        "answer": "C",
        "explanation": "Labor earns wages, which are determined by the marginal productivity of labor and the price of output."
      },
      {
        "type": "mcq",
        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 \$\/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 \$\/acre). Transport costs 0.50 \$\/ton\/mile. Product sells at 300 \$\/ton. What is the net revenue BEFORE rent for the fertile land?",
        "options": [
          "700",
          "800",
          "900",
          "1,000"
        ],
        "answer": "B",
        "explanation": "Gross revenue: 4 × 300 \$ = 1,200 \$. Transport: 4 × 200 × 0.50 \$ = 400 \$. Net before rent: 1,200 \$ - 400 \$ = 800 \$."
      },
      {
        "type": "mcq",
        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 \$\/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 \$\/acre). Transport costs 0.50 \$\/ton\/mile. Product sells at 300 \$\/ton. Which land option provides the highest FINAL net return per acre (after rent)?",
        "options": [
          "Fertile land far from market",
          "Medium land near market",
          "Both are equal",
          "Cannot determine without more info"
        ],
        "answer": "B",
        "explanation": "Fertile land: 800 \$ - 150 \$ = 650 \$. Medium land: (900 \$ - 75 \$) - 120 \$ = 705 \$. Medium land yields the highest net return per acre despite lower fertility."
      },
      {
        "type": "mcq",
        "question": "Labor productivity is calculated as:",
        "options": [
          "Number of workers employed",
          "Output divided by labor input",
          "Wages paid to workers",
          "Number of hours worked per week"
        ],
        "answer": "B",
        "explanation": "Labor productivity = Q/L, measuring output per unit of labor input."
      },
      {
        "type": "mcq",
        "question": "A high school graduate earns 35,000 \$ while a PhD in the same field earns 85,000 \$. The education premium is approximately:",
        "options": [
          "50%",
          "143%",
          "200%",
          "243%"
        ],
        "answer": "B",
        "explanation": "Education premium = (85,000 \$ / 35,000 \$) - 1 = 143%."
      },
      {
        "type": "mcq",
        "question": "A student considers college costing 240,000 \$ (tuition + forgone earnings) leading to higher lifetime earnings with PV of 1,026,000 \$, versus immediate work with PV earnings of 847,000 \$. The net return is:",
        "options": [
          "-61,000",
          "179,000",
          "240,000",
          "1,026,000"
        ],
        "answer": "A",
        "explanation": "Net return = (1,026,000 \$ - 847,000 \$) - 240,000 \$ = -61,000 \$."
      },
      {
        "type": "mcq",
        "question": "Hotelling's rule for optimal non-renewable resource extraction states that:",
        "options": [
          "Extract all resources immediately",
          "Never extract non-renewable resources",
          "Price should grow at the interest rate",
          "Extraction should be random"
        ],
        "answer": "C",
        "explanation": "Hotelling's rule states that for efficient extraction, the price of a non-renewable resource should grow at the discount rate r."
      },
      {
        "type": "mcq",
        "question": "Which statement about land is FALSE?",
        "options": [
          "Land supply is relatively fixed",
          "Land can vary in quality",
          "Land is perfectly mobile geographically",
          "Land earns economic rent"
        ],
        "answer": "C",
        "explanation": "Land is immobile geographically—it cannot be moved from one location to another."
      },
      {
        "type": "mcq",
        "question": "A manufacturing plant automates, reducing workers from 100 to 40, while increasing output from 10,000 to 12,000 units. The new labor productivity is:",
        "options": [
          "100 units/worker",
          "200 units/worker",
          "300 units/worker",
          "400 units/worker"
        ],
        "answer": "C",
        "explanation": "New productivity = 12,000 ÷ 40 = 300 units/worker."
      },
      {
        "type": "mcq",
        "question": "Economic rent on land primarily reflects:",
        "options": [
          "The cost to produce the land",
          "Government taxes",
          "Scarcity and differential productivity",
          "Nearby infrastructure costs"
        ],
        "answer": "C",
        "explanation": "Economic rent reflects scarcity value and productivity differentials of land, not production costs."
      },
      {
        "type": "mcq",
        "question": "Which factor most directly influences whether land use is sustainable?",
        "options": [
          "Current market price only",
          "Balancing use rates with regeneration capacity",
          "Government ownership",
          "Urban vs rural location"
        ],
        "answer": "B",
        "explanation": "Sustainability requires balancing extraction or use rates with natural regeneration capacity."
      },
      {
        "type": "mcq",
        "question": "In economics, the primary reward for entrepreneurship is:",
        "options": [
          "Wages",
          "Rent",
          "Interest",
          "Profit"
        ],
        "answer": "D",
        "explanation": "Entrepreneurs organize resources and take risks, and their reward for doing so is profit, which compensates for risk-taking and innovation."
      },
      {
        "type": "mcq",
        "question": "Prime retail space on Fifth Avenue rents for 3,000 \$/sq ft while suburban space rents for 30 \$/sq ft. This difference primarily reflects:",
        "options": [
          "Construction costs",
          "Building age",
          "Location value and accessibility",
          "Square footage available"
        ],
        "answer": "C",
        "explanation": "The rent differential reflects location value—centrality, foot traffic, and accessibility."
      },
      {
        "type": "mcq",
        "question": "Technology-labor complementarity means:",
        "options": [
          "Technology replaces all labor",
          "Technology and labor cannot work together",
          "Tools and systems amplify human effort",
          "Labor productivity decreases with technology"
        ],
        "answer": "C",
        "explanation": "Technology-labor complementarity occurs when tools, machinery, and systems amplify human effort, increasing labor productivity."
      },
      {
        "type": "mcq",
        "question": "If a country has oil reserves generating 60 \$/barrel economic rent today, and future rent has PV of 47.38 \$ in 10 years at 3% discount rate, the analysis suggests:",
        "options": [
          "Immediate extraction has higher present value",
          "Conservation for 10 years has higher present value",
          "Both options are equal",
          "The resource has no value"
        ],
        "answer": "A",
        "explanation": "Current rent of 60 \$ exceeds PV of future rent, suggesting immediate extraction provides higher present value."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You've mastered the factors of production and their economic roles.",
        "70": "Good job! You understand core concepts but review productivity calculations and land economics.",
        "50": "A fair start. Focus on factor characteristics, income types, and worked example calculations.",
        "0": "Keep practicing! Review the four factors, their income forms (rent, wages, interest, profit), and productivity concepts."
      }
    }
  }
}

quizzes/economics/unit1_quiz3.json (diff)
@@ -80,19 +80,19 @@
       },
       {
         "type": "mcq",
-        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 USD/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 USD/acre). Transport costs 0.50 USD/ton/mile. Product sells at 300 USD/ton. What is the net revenue BEFORE rent for the fertile land?",
+        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 \$\/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 \$\/acre). Transport costs 0.50 \$\/ton\/mile. Product sells at 300 \$\/ton. What is the net revenue BEFORE rent for the fertile land?",
         "options": [
-          "700 USD",
-          "800 USD",
-          "900 USD",
-          "1,000 USD"
+          "700",
+          "800",
+          "900",
+          "1,000"
         ],
         "answer": "B",
-        "explanation": "Gross revenue: 4 × 300 USD = 1,200 USD. Transport: 4 × 200 × 0.50 USD = 400 USD. Net before rent: 1,200 USD - 400 USD = 800 USD."
+        "explanation": "Gross revenue: 4 × 300 \$ = 1,200 \$. Transport: 4 × 200 × 0.50 \$ = 400 \$. Net before rent: 1,200 \$ - 400 \$ = 800 \$."
       },
       {
         "type": "mcq",
-        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 USD/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 USD/acre). Transport costs 0.50 USD/ton/mile. Product sells at 300 USD/ton. Which land option provides the highest FINAL net return per acre (after rent)?",
+        "question": "A farmer chooses between fertile land 200 miles from market (yield: 4 tons/acre, rent: 150 \$\/acre) or medium land 50 miles away (yield: 3 tons/acre, rent: 120 \$\/acre). Transport costs 0.50 \$\/ton\/mile. Product sells at 300 \$\/ton. Which land option provides the highest FINAL net return per acre (after rent)?",
         "options": [
           "Fertile land far from market",
           "Medium land near market",
@@ -100,7 +100,7 @@
           "Cannot determine without more info"
         ],
         "answer": "B",
-        "explanation": "Fertile land: 800 USD - 150 USD = 650 USD. Medium land: (900 USD - 75 USD) - 120 USD = 705 USD. Medium land yields the highest net return per acre despite lower fertility."
+        "explanation": "Fertile land: 800 \$ - 150 \$ = 650 \$. Medium land: (900 \$ - 75 \$) - 120 \$ = 705 \$. Medium land yields the highest net return per acre despite lower fertility."
       },
       {
         "type": "mcq",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A high school graduate earns 35,000 USD while a PhD in the same field earns 85,000 USD. The education premium is approximately:",
+        "question": "A high school graduate earns 35,000 \$ while a PhD in the same field earns 85,000 \$. The education premium is approximately:",
         "options": [
           "50%",
           "143%",
@@ -124,19 +124,19 @@
           "243%"
         ],
         "answer": "B",
-        "explanation": "Education premium = (85,000 USD / 35,000 USD) - 1 = 143%."
+        "explanation": "Education premium = (85,000 \$ / 35,000 \$) - 1 = 143%."
       },
       {
         "type": "mcq",
-        "question": "A student considers college costing 240,000 USD (tuition + forgone earnings) leading to higher lifetime earnings with PV of 1,026,000 USD, versus immediate work with PV earnings of 847,000 USD. The net return is:",
+        "question": "A student considers college costing 240,000 \$ (tuition + forgone earnings) leading to higher lifetime earnings with PV of 1,026,000 \$, versus immediate work with PV earnings of 847,000 \$. The net return is:",
         "options": [
-          "-61,000 USD",
-          "179,000 USD",
-          "240,000 USD",
-          "1,026,000 USD"
+          "-61,000",
+          "179,000",
+          "240,000",
+          "1,026,000"
         ],
         "answer": "A",
-        "explanation": "Net return = (1,026,000 USD - 847,000 USD) - 240,000 USD = -61,000 USD."
+        "explanation": "Net return = (1,026,000 \$ - 847,000 \$) - 240,000 \$ = -61,000 \$."
       },
       {
         "type": "mcq",
@@ -199,20 +199,20 @@
         "explanation": "Sustainability requires balancing extraction or use rates with natural regeneration capacity."
       },
       {
-  "type": "mcq",
-  "question": "In economics, the primary reward for entrepreneurship is:",
-  "options": [
-    "Wages",
-    "Rent",
-    "Interest",
-    "Profit"
-  ],
-  "answer": "D",
-  "explanation": "Entrepreneurs organize resources and take risks, and their reward for doing so is profit, which compensates for risk-taking and innovation."
-},
+        "type": "mcq",
+        "question": "In economics, the primary reward for entrepreneurship is:",
+        "options": [
+          "Wages",
+          "Rent",
+          "Interest",
+          "Profit"
+        ],
+        "answer": "D",
+        "explanation": "Entrepreneurs organize resources and take risks, and their reward for doing so is profit, which compensates for risk-taking and innovation."
+      },
       {
         "type": "mcq",
-        "question": "Prime retail space on Fifth Avenue rents for 3,000 USD/sq ft while suburban space rents for 30 USD/sq ft. This difference primarily reflects:",
+        "question": "Prime retail space on Fifth Avenue rents for 3,000 \$/sq ft while suburban space rents for 30 \$/sq ft. This difference primarily reflects:",
         "options": [
           "Construction costs",
           "Building age",
@@ -236,7 +236,7 @@
       },
       {
         "type": "mcq",
-        "question": "If a country has oil reserves generating 60 USD/barrel economic rent today, and future rent has PV of 47.38 USD in 10 years at 3% discount rate, the analysis suggests:",
+        "question": "If a country has oil reserves generating 60 \$/barrel economic rent today, and future rent has PV of 47.38 \$ in 10 years at 3% discount rate, the analysis suggests:",
         "options": [
           "Immediate extraction has higher present value",
           "Conservation for 10 years has higher present value",
@@ -244,7 +244,7 @@
           "The resource has no value"
         ],
         "answer": "A",
-        "explanation": "Current rent of 60 USD exceeds PV of future rent, suggesting immediate extraction provides higher present value."
+        "explanation": "Current rent of 60 \$ exceeds PV of future rent, suggesting immediate extraction provides higher present value."
       }
     ],
     "settings": {
@@ -264,4 +264,3 @@
     }
   }
 }
-
