quizzes/economics/unit1_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 1: Scarcity and Choice (Quiz 2)",
    "subtitle": "Scarcity, Choice, and Opportunity Cost - Advanced Questions",
    "subject": "Economics",
    "topic": "Scarcity, Choice, and Opportunity Cost",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the fundamental economic problem that every society faces?",
        "options": [
          "High unemployment",
          "Inflation",
          "Scarcity",
          "Trade deficits"
        ],
        "answer": "C",
        "explanation": "Scarcity exists because resources are limited while human wants are unlimited, forcing societies to make choices."
      },
      {
        "type": "mcq",
        "question": "Who faces the problem of scarcity?",
        "options": [
          "Only the poor",
          "Only developing nations",
          "Only businesses and governments",
          "Everyone"
        ],
        "answer": "D",
        "explanation": "Scarcity is universal; all individuals, organizations, and nations must make choices due to limited resources."
      },
      {
        "type": "mcq",
        "question": "The difference between scarcity and a shortage is best captured by:",
        "options": [
          "Scarcity is permanent; a shortage can be temporary",
          "Scarcity is about price; shortages are about time",
          "Shortages occur only in absolute scarcity contexts",
          "There is no difference; they are synonyms"
        ],
        "answer": "A",
        "explanation": "Scarcity is a permanent condition of limited resources, while shortages are temporary imbalances between supply and demand."
      },
      {
        "type": "mcq",
        "question": "Which phrase best summarizes the concept of opportunity cost?",
        "options": [
          "\"There is no such thing as a free lunch.\"",
          "\"Buy low, sell high.\"",
          "\"The customer is always right.\"",
          "\"Time is money.\""
        ],
        "answer": "A",
        "explanation": "Opportunity cost refers to the value of the next best alternative forgone, often summed up by the phrase 'no free lunch.'"
      },
      {
        "type": "mcq",
        "question": "If you have three options for Friday night: (1) Study, (2) Go to a movie, or (3) Sleep. If you choose to study, and your second choice was to sleep, what is the opportunity cost?",
        "options": [
          "The movie and the sleep",
          "The price of the movie ticket",
          "Sleeping",
          "Studying"
        ],
        "answer": "C",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — in this case, sleep."
      },
      {
        "type": "mcq",
        "question": "A government spends $1 billion on building new bridges instead of investing in education. What is the opportunity cost of the bridges?",
        "options": [
          "$1 billion",
          "Taxes required to fund the project",
          "The education services that could have been provided with the money",
          "The construction workers' wages"
        ],
        "answer": "C",
        "explanation": "The opportunity cost is the next best alternative forgone — the education services not funded."
      },
      {
        "type": "mcq",
        "question": "Sarah takes 2 hours off work (earning $20/hour) to attend a concert costing $50. What is her total opportunity cost?",
        "options": [
          "$40",
          "$50",
          "$70",
          "$90"
        ],
        "answer": "C",
        "explanation": "Opportunity cost includes explicit costs ($50 ticket) plus implicit costs (lost wages: $20×2 = $40). Total = $90."
      },
      {
        "type": "mcq",
        "question": "A farmer has a field where he can grow either corn or wheat. If he chooses corn, the opportunity cost is:",
        "options": [
          "The cost of corn seeds",
          "The profit forgone from wheat",
          "The labor used to plant corn",
          "The market price of corn"
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — here, the profit he would have earned from wheat."
      },
      {
        "type": "mcq",
        "question": "Why is air generally not considered a scarce economic good in normal contexts?",
        "options": [
          "It is essential for life",
          "It is abundant enough to satisfy everyone's simultaneous demand at no cost",
          "Governments regulate air",
          "It has no mass"
        ],
        "answer": "B",
        "explanation": "Air is abundant and freely available, so it does not face scarcity under normal circumstances."
      },
      {
  "type": "mcq",
  "question": "Joseph is very lazy and spends most of his free time playing video games. If he decides to attend university instead, what represents his opportunity cost (monetary and productivity-based)?",
  "options": [
    "Tuition, books, and the income Joseph could have earned by working",
    "All the video games and leisure time he enjoys",
    "Room and board plus time spent in lectures",
    "Only the cost of textbooks and supplies"
  ],
  "answer": "A",
  "explanation": "Opportunity cost considers **explicit costs** (tuition/books) and **implicit costs** (forgone income). Leisure or video games are not counted unless assigned measurable value."
},
      {
        "type": "mcq",
        "question": "Relative scarcity arises when:",
        "options": [
          "A resource is fully depleted",
          "Some people cannot afford the good even though supply exists",
          "The market price is fixed by law",
          "Supply always exceeds demand"
        ],
        "answer": "B",
        "explanation": "Relative scarcity occurs when resources exist but are limited relative to demand or affordability."
      },
      {
        "type": "mcq",
        "question": "Absolute scarcity differs from relative scarcity because:",
        "options": [
          "It refers to a physically finite resource that cannot be increased",
          "It can be overcome with better pricing strategies",
          "It only affects the poor",
          "It disappears with technological advancement"
        ],
        "answer": "A",
        "explanation": "Absolute scarcity is about physical limits, whereas relative scarcity depends on demand, prices, and access."
      },
      {
        "type": "mcq",
        "question": "A company can produce 100 units of X or 200 units of Y. If it chooses X, the opportunity cost is:",
        "options": [
          "200 units of Y",
          "100 units of X",
          "The cost of inputs for X",
          "Revenue from selling X"
        ],
        "answer": "A",
        "explanation": "The opportunity cost of producing X is the next best alternative forgone — the 200 units of Y that could have been produced."
      },
      {
        "type": "mcq",
        "question": "A person decides to spend an evening painting instead of tutoring. The monetary earnings forgone by not tutoring are:",
        "options": [
          "Explicit cost",
          "Opportunity cost",
          "Both explicit and opportunity cost",
          "Not relevant to economics"
        ],
        "answer": "B",
        "explanation": "The forgone income from tutoring is part of the opportunity cost, representing the value of the next best alternative."
      },
      {
        "type": "mcq",
        "question": "Which of these is an example of relative scarcity?",
        "options": [
          "Gold, which is physically limited",
          "A popular concert ticket sold out at face value",
          "Time, since everyone has 24 hours",
          "Water in a desert that cannot be replenished"
        ],
        "answer": "B",
        "explanation": "Relative scarcity occurs when a resource exists but access is limited by demand or affordability."
      },
      {
        "type": "mcq",
        "question": "If you have $100 to spend on entertainment or dining, and you choose dining, the opportunity cost is:",
        "options": [
          "$100 spent on dining",
          "$100 you would have spent on entertainment",
          "The utility gained from dining",
          "All future spending opportunities"
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — here, entertainment you cannot buy."
      },
      {
        "type": "mcq",
        "question": "A government must choose between building hospitals or schools. If it chooses hospitals, the opportunity cost is:",
        "options": [
          "The cost of hospital construction",
          "The benefits forgone from the schools",
          "Taxes raised to fund the hospitals",
          "The construction workers’ wages"
        ],
        "answer": "B",
        "explanation": "The next best alternative forgone — the benefits that would have come from schools — represents the opportunity cost."
      },
      {
        "type": "mcq",
        "question": "In economics, the phrase 'no free lunch' relates to:",
        "options": [
          "Scarcity and the need to make trade-offs",
          "Inflation control",
          "Market equilibrium",
          "Government subsidies"
        ],
        "answer": "A",
        "explanation": "Resources are limited, so every choice involves giving up something else — there is no truly free option."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about opportunity cost is TRUE?",
        "options": [
          "It only refers to money spent",
          "It includes both monetary and non-monetary values",
          "It is always equal to explicit costs",
          "It only applies to businesses, not individuals"
        ],
        "answer": "B",
        "explanation": "Opportunity cost accounts for the full value of the next best alternative forgone, including non-monetary factors like time or experience."
      },
      {
        "type": "mcq",
        "question": "A factory can produce either 500 tables or 1000 chairs. If it produces 500 tables, what is the opportunity cost per table in terms of chairs?",
        "options": [
          "2 chairs per table",
          "0.5 chairs per table",
          "1 chair per table",
          "Cannot be determined"
        ],
        "answer": "A",
        "explanation": "Producing 500 tables foregoes 1000 chairs; thus, opportunity cost = 1000 ÷ 500 = 2 chairs per table."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have mastered scarcity and opportunity cost concepts.",
        "70": "Good job! You understand core principles but should review calculations and trade-offs.",
        "50": "A fair start. Review opportunity cost, allocation decisions, and present value.",
        "0": "Keep practicing! Focus on understanding scarcity, choice, and opportunity cost."
      }
    }
  }
}

quizzes/economics/unit1_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 1: Scarcity and Choice (Quiz 2)",
    "subtitle": "Scarcity, Choice, and Opportunity Cost - Advanced Questions",
    "subject": "Economics",
    "topic": "Scarcity, Choice, and Opportunity Cost",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the fundamental economic problem that every society faces?",
        "options": [
          "High unemployment",
          "Inflation",
          "Scarcity",
          "Trade deficits"
        ],
        "answer": "C",
        "explanation": "Scarcity exists because resources are limited while human wants are unlimited, forcing societies to make choices."
      },
      {
        "type": "mcq",
        "question": "Who faces the problem of scarcity?",
        "options": [
          "Only the poor",
          "Only developing nations",
          "Only businesses and governments",
          "Everyone"
        ],
        "answer": "D",
        "explanation": "Scarcity is universal; all individuals, organizations, and nations must make choices due to limited resources."
      },
      {
        "type": "mcq",
        "question": "The difference between scarcity and a shortage is best captured by:",
        "options": [
          "Scarcity is permanent; a shortage can be temporary",
          "Scarcity is about price; shortages are about time",
          "Shortages occur only in absolute scarcity contexts",
          "There is no difference; they are synonyms"
        ],
        "answer": "A",
        "explanation": "Scarcity is a permanent condition of limited resources, while shortages are temporary imbalances between supply and demand."
      },
      {
        "type": "mcq",
        "question": "Which phrase best summarizes the concept of opportunity cost?",
        "options": [
          "\"There is no such thing as a free lunch.\"",
          "\"Buy low, sell high.\"",
          "\"The customer is always right.\"",
          "\"Time is money.\""
        ],
        "answer": "A",
        "explanation": "Opportunity cost refers to the value of the next best alternative forgone, often summed up by the phrase 'no free lunch.'"
      },
      {
        "type": "mcq",
        "question": "If you have three options for Friday night: (1) Study, (2) Go to a movie, or (3) Sleep. If you choose to study, and your second choice was to sleep, what is the opportunity cost?",
        "options": [
          "The movie and the sleep",
          "The price of the movie ticket",
          "Sleeping",
          "Studying"
        ],
        "answer": "C",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — in this case, sleep."
      },
      {
        "type": "mcq",
        "question": "A government spends $1 billion on building new bridges instead of investing in education. What is the opportunity cost of the bridges?",
        "options": [
          "$1 billion",
          "Taxes required to fund the project",
          "The education services that could have been provided with the money",
          "The construction workers' wages"
        ],
        "answer": "C",
        "explanation": "The opportunity cost is the next best alternative forgone — the education services not funded."
      },
      {
        "type": "mcq",
        "question": "Sarah takes 2 hours off work (earning $20/hour) to attend a concert costing $50. What is her total opportunity cost?",
        "options": [
          "$40",
          "$50",
          "$70",
          "$90"
        ],
        "answer": "C",
        "explanation": "Opportunity cost includes explicit costs ($50 ticket) plus implicit costs (lost wages: $20×2 = $40). Total = $90."
      },
      {
        "type": "mcq",
        "question": "A farmer has a field where he can grow either corn or wheat. If he chooses corn, the opportunity cost is:",
        "options": [
          "The cost of corn seeds",
          "The profit forgone from wheat",
          "The labor used to plant corn",
          "The market price of corn"
        ],
        "answer": "B",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — here, the profit he would have earned from wheat."
      },
      {
        "type": "mcq",
        "question": "Why is air generally not considered a scarce economic good in normal contexts?",
        "options": [
          "It is essential for life",
          "It is abundant enough to satisfy everyone's simultaneous demand at no cost",
          "Governments regulate air",
          "It has no mass"
        ],
        "answer": "B",
        "explanation": "Air is abundant and freely available, so it does not face scarcity under normal circumstances."
      },
      {
  "type": "mcq",
  "question": "Joseph is very lazy and spends most of his free time playing video games. If he decides to attend university instead, what represents his opportunity cost (monetary and productivity-based)?",
  "options": [
    "Tuition, books, and the income Joseph could have earned by working",
    "All the video games and leisure time he enjoys",
    "Room and board plus time spent in lectures",
    "Only the cost of textbooks and supplies"
  ],
  "answer": "A",
  "explanation": "Opportunity cost considers **explicit costs** (tuition/books) and **implicit costs** (forgone income). Leisure or video games are not counted unless assigned measurable value."
},
      {
        "type": "mcq",
        "question": "Relative scarcity arises when:",
        "options": [
          "A resource is fully depleted",
          "Some people cannot afford the good even though supply exists",
          "The market price is fixed by law",
          "Supply always exceeds demand"
        ],
        "answer": "B",
        "explanation": "Relative scarcity occurs when resources exist but are limited relative to demand or affordability."
      },
      {
        "type": "mcq",
        "question": "Absolute scarcity differs from relative scarcity because:",
        "options": [
          "It refers to a physically finite resource that cannot be increased",
          "It can be overcome with better pricing strategies",
          "It only affects the poor",
          "It disappears with technological advancement"
        ],
        "answer": "A",
        "explanation": "Absolute scarcity is about physical limits, whereas relative scarcity depends on demand, prices, and access."
      },
      {
        "type": "mcq",
        "question": "A company can produce 100 units of X or 200 units of Y. If it chooses X, the opportunity cost is:",
        "options": [
          "200 units of Y",
          "100 units of X",
          "The cost of inputs for X",
          "Revenue from selling X"
        ],
        "answer": "A",
        "explanation": "The opportunity cost of producing X is the next best alternative forgone — the 200 units of Y that could have been produced."
      },
      {
        "type": "mcq",
        "question": "A person decides to spend an evening painting instead of tutoring. The monetary earnings forgone by not tutoring are:",
        "options": [
          "Explicit cost",
          "Opportunity cost",
          "Both explicit and opportunity cost",
          "Not relevant to economics"
        ],
        "answer": "B",
        "explanation": "The forgone income from tutoring is part of the opportunity cost, representing the value of the next best alternative."
      },
      {
        "type": "mcq",
        "question": "Which of these is an example of relative scarcity?",
        "options": [
          "Gold, which is physically limited",
          "A popular concert ticket sold out at face value",
          "Time, since everyone has 24 hours",
          "Water in a desert that cannot be replenished"
        ],
        "answer": "B",
        "explanation": "Relative scarcity occurs when a resource exists but access is limited by demand or affordability."
      },
      {
  "type": "mcq",
  "question": "The concept of scarcity and opportunity cost underpins all the following, EXCEPT:",
  "options": [
    "Economic planning",
    "Budgeting",
    "Investment planning",
    "Social planning"
  ],
  "answer": "D",
  "explanation": "Scarcity and opportunity cost influence decisions about resource allocation in economic, personal, and investment planning. 'Social planning' is broader and not strictly derived from the economic concept of scarcity."
},
      {
        "type": "mcq",
        "question": "A government must choose between building hospitals or schools. If it chooses hospitals, the opportunity cost is:",
        "options": [
          "The cost of hospital construction",
          "The benefits forgone from the schools",
          "Taxes raised to fund the hospitals",
          "The construction workers’ wages"
        ],
        "answer": "B",
        "explanation": "The next best alternative forgone — the benefits that would have come from schools — represents the opportunity cost."
      },
      {
  "type": "mcq",
  "question": "What is the difference between economic cost and accounting cost?",
  "options": [
    "Economic cost includes non-monetary factors, while accounting cost is purely monetary",
    "Economic cost includes both monetary and non-monetary factors",
    "Accounting cost includes both monetary and non-monetary factors",
    "There is no difference between economic and accounting cost"
  ],
  "answer": "B",
  "explanation": "Economic cost considers both **explicit costs** (monetary) and **implicit costs** (opportunity costs, non-monetary), while accounting cost only records **monetary expenditures**."
},
      {
        "type": "mcq",
        "question": "Which of the following statements about opportunity cost is TRUE?",
        "options": [
          "It only refers to money spent",
          "It includes both monetary and non-monetary values",
          "It is always equal to explicit costs",
          "It only applies to businesses, not individuals"
        ],
        "answer": "B",
        "explanation": "Opportunity cost accounts for the full value of the next best alternative forgone, including non-monetary factors like time or experience."
      },
      {
        "type": "mcq",
        "question": "A factory can produce either 500 tables or 1000 chairs. If it produces 500 tables, what is the opportunity cost per table in terms of chairs?",
        "options": [
          "2 chairs per table",
          "0.5 chairs per table",
          "1 chair per table",
          "Cannot be determined"
        ],
        "answer": "A",
        "explanation": "Producing 500 tables foregoes 1000 chairs; thus, opportunity cost = 1000 ÷ 500 = 2 chairs per table."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have mastered scarcity and opportunity cost concepts.",
        "70": "Good job! You understand core principles but should review calculations and trade-offs.",
        "50": "A fair start. Review opportunity cost, allocation decisions, and present value.",
        "0": "Keep practicing! Focus on understanding scarcity, choice, and opportunity cost."
      }
    }
  }
}

quizzes/economics/unit1_quiz2.json (diff)
@@ -187,17 +187,17 @@
         "explanation": "Relative scarcity occurs when a resource exists but access is limited by demand or affordability."
       },
       {
-        "type": "mcq",
-        "question": "If you have $100 to spend on entertainment or dining, and you choose dining, the opportunity cost is:",
-        "options": [
-          "$100 spent on dining",
-          "$100 you would have spent on entertainment",
-          "The utility gained from dining",
-          "All future spending opportunities"
-        ],
-        "answer": "B",
-        "explanation": "Opportunity cost is the value of the next best alternative forgone — here, entertainment you cannot buy."
-      },
+  "type": "mcq",
+  "question": "The concept of scarcity and opportunity cost underpins all the following, EXCEPT:",
+  "options": [
+    "Economic planning",
+    "Budgeting",
+    "Investment planning",
+    "Social planning"
+  ],
+  "answer": "D",
+  "explanation": "Scarcity and opportunity cost influence decisions about resource allocation in economic, personal, and investment planning. 'Social planning' is broader and not strictly derived from the economic concept of scarcity."
+},
       {
         "type": "mcq",
         "question": "A government must choose between building hospitals or schools. If it chooses hospitals, the opportunity cost is:",
@@ -211,17 +211,17 @@
         "explanation": "The next best alternative forgone — the benefits that would have come from schools — represents the opportunity cost."
       },
       {
-        "type": "mcq",
-        "question": "In economics, the phrase 'no free lunch' relates to:",
-        "options": [
-          "Scarcity and the need to make trade-offs",
-          "Inflation control",
-          "Market equilibrium",
-          "Government subsidies"
-        ],
-        "answer": "A",
-        "explanation": "Resources are limited, so every choice involves giving up something else — there is no truly free option."
-      },
+  "type": "mcq",
+  "question": "What is the difference between economic cost and accounting cost?",
+  "options": [
+    "Economic cost includes non-monetary factors, while accounting cost is purely monetary",
+    "Economic cost includes both monetary and non-monetary factors",
+    "Accounting cost includes both monetary and non-monetary factors",
+    "There is no difference between economic and accounting cost"
+  ],
+  "answer": "B",
+  "explanation": "Economic cost considers both **explicit costs** (monetary) and **implicit costs** (opportunity costs, non-monetary), while accounting cost only records **monetary expenditures**."
+},
       {
         "type": "mcq",
         "question": "Which of the following statements about opportunity cost is TRUE?",
@@ -264,3 +264,4 @@
     }
   }
 }
+
