textbookUnits.json (before)
{
  "ap-calculus": {
    "textbookTitle": "AP Calculus Textbook",
    "units": [
      {
        "id": "calc-unit1",
        "title": "Unit 1: Limits & Continuity",
        "order": 1
      },
      {
        "id": "calc-unit2",
        "title": "Unit 2: Differentiation",
        "order": 2
      },
      {
        "id": "calc-unit3",
        "title": "Unit 3: Integration",
        "order": 3
      },
      {
        "id": "calc-unit4",
        "title": "Unit 4: Advanced Topics",
        "order": 4
      }
    ]
  },
  "physics-grade-9": {
    "textbookTitle": "Physics Grade 9 Textbook",
    "units": [
      { "id": "physics9-unit1", "title": "Unit 1: Scientific Method", "order": 1 },
      { "id": "physics9-unit2", "title": "Unit 2: Measurement", "order": 2 },
      { "id": "physics9-unit3", "title": "Unit 3: Motion & Graphs", "order": 3 },
      { "id": "physics9-unit4", "title": "Unit 4: Forces", "order": 4 },
      { "id": "physics9-unit5", "title": "Unit 5: Energy & Power", "order": 5 },
      { "id": "physics9-unit6", "title": "Unit 6: Circular Motion", "order": 6 },
      { "id": "physics9-unit7", "title": "Unit 7: Heat & Temperature", "order": 7 },
      { "id": "physics9-unit8", "title": "Unit 8: Waves & Sound", "order": 8 },
      { "id": "physics9-unit9", "title": "Unit 9: Light & Reflection", "order": 9 },
      { "id": "physics9-unit10", "title": "Unit 10: Electricity", "order": 10 }
    ]
  },
  "physics-grade-10": {
    "textbookTitle": "Physics Grade 10 Textbook",
    "units": [
      { "id": "physics10-unit1", "title": "Unit 1: Measurement & 1D Kinematics", "order": 1 },
      { "id": "physics10-unit2", "title": "Unit 2: Forces & Newton's First Law", "order": 2 },
      { "id": "physics10-unit3", "title": "Unit 3: Newton's Second Law & Friction", "order": 3 },
      { "id": "physics10-unit4", "title": "Unit 4: Work, Energy & Power", "order": 4 },
      { "id": "physics10-unit5", "title": "Unit 5: Momentum & Impulse", "order": 5 },
      { "id": "physics10-unit6", "title": "Unit 6: Waves Basic Properties", "order": 6 },
      { "id": "physics10-unit7", "title": "Unit 7: Sound and Its Properties", "order": 7 },
      { "id": "physics10-unit8", "title": "Unit 8: Light Reflection & Mirrors", "order": 8 },
      { "id": "physics10-unit9", "title": "Unit 9: Static & Current Electricity", "order": 9 },
      { "id": "physics10-unit10", "title": "Unit 10: Circuits & Electromagnetism", "order": 10 }
    ]
  },
  "physics-grade-11": {
    "textbookTitle": "Physics Grade 11 Textbook",
    "units": [
      { "id": "physics11-unit1", "title": "Unit 1: Advanced Kinematics", "order": 1 },
      { "id": "physics11-unit2", "title": "Unit 2: Newton's Laws Applications", "order": 2 },
      { "id": "physics11-unit3", "title": "Unit 3: Energy and Power", "order": 3 },
      { "id": "physics11-unit4", "title": "Unit 4: Momentum and Impulse", "order": 4 },
      { "id": "physics11-unit5", "title": "Unit 5: Rotational Motion", "order": 5 },
      { "id": "physics11-unit6", "title": "Unit 6: Fluid Mechanics", "order": 6 },
      { "id": "physics11-unit7", "title": "Unit 7: Thermodynamics", "order": 7 },
      { "id": "physics11-unit8", "title": "Unit 8: Oscillations and Waves", "order": 8 },
      { "id": "physics11-unit9", "title": "Unit 9: Electricity and Magnetism", "order": 9 },
      { "id": "physics11-unit10", "title": "Unit 10: Modern Physics Introduction", "order": 10 }
    ]
  },
  "physics-grade-12": {
    "textbookTitle": "Physics Grade 12 Textbook",
    "units": [
      { "id": "physics12-unit1", "title": "Unit 1: Advanced Mechanics", "order": 1 },
      { "id": "physics12-unit2", "title": "Unit 2: Gravitation & Satellites", "order": 2 },
      { "id": "physics12-unit3", "title": "Unit 3: Oscillations & Resonance", "order": 3 },
      { "id": "physics12-unit4", "title": "Unit 4: Electric Fields & Potential", "order": 4 },
      { "id": "physics12-unit5", "title": "Unit 5: Magnetic Fields & Induction", "order": 5 },
      { "id": "physics12-unit6", "title": "Unit 6: Alternating Current & Circuits", "order": 6 },
      { "id": "physics12-unit7", "title": "Unit 7: Quantum Physics", "order": 7 },
      { "id": "physics12-unit8", "title": "Unit 8: Atomic & Nuclear Physics", "order": 8 },
      { "id": "physics12-unit9", "title": "Unit 9: Relativity (Intro)", "order": 9 },
      { "id": "physics12-unit10", "title": "Unit 10: Review & Capstone Project", "order": 10 }
    ]
  },
  "ap-physics-1": {
    "textbookTitle": "AP Physics 1 Textbook",
    "units": [
      { "id": "ap-physics1-unit1", "title": "Unit 1: Kinematics", "order": 1 },
      { "id": "ap-physics1-unit2", "title": "Unit 2: Dynamics", "order": 2 },
      { "id": "ap-physics1-unit3", "title": "Unit 3: Circular Motion & Gravitation", "order": 3 },
      { "id": "ap-physics1-unit4", "title": "Unit 4: Energy", "order": 4 },
      { "id": "ap-physics1-unit5", "title": "Unit 5: Momentum", "order": 5 },
      { "id": "ap-physics1-unit6", "title": "Unit 6: Simple Harmonic Motion", "order": 6 },
      { "id": "ap-physics1-unit7", "title": "Unit 7: Rotational Motion", "order": 7 },
      { "id": "ap-physics1-unit8", "title": "Unit 8: Fluid Mechanics", "order": 8 }
    ]
  },
  "ap-physics-2": {
    "textbookTitle": "AP Physics 2 Textbook",
    "units": [
      { "id": "ap-physics2-unit1", "title": "Unit 1: Fluids", "order": 1 },
      { "id": "ap-physics2-unit2", "title": "Unit 2: Thermodynamics", "order": 2 },
      { "id": "ap-physics2-unit3", "title": "Unit 3: Electric Force, Field & Potential", "order": 3 },
      { "id": "ap-physics2-unit4", "title": "Unit 4: Electric Circuits", "order": 4 },
      { "id": "ap-physics2-unit5", "title": "Unit 5: Magnetism & EM Induction", "order": 5 },
      { "id": "ap-physics2-unit6", "title": "Unit 6: Geometric & Physical Optics", "order": 6 },
      { "id": "ap-physics2-unit7", "title": "Unit 7: Quantum, Atomic & Nuclear Physics", "order": 7 }
    ]
  },
  "ap-physics-c-mechanics": {
    "textbookTitle": "AP Physics C: Mechanics Textbook",
    "units": [
      { "id": "ap-physics-c-mechanics-unit1", "title": "Unit 1: Kinematics", "order": 1 },
      { "id": "ap-physics-c-mechanics-unit2", "title": "Unit 2: Newton's Laws", "order": 2 },
      { "id": "ap-physics-c-mechanics-unit3", "title": "Unit 3: Work, Energy & Power", "order": 3 },
      { "id": "ap-physics-c-mechanics-unit4", "title": "Unit 4: Systems of Particles & Momentum", "order": 4 },
      { "id": "ap-physics-c-mechanics-unit5", "title": "Unit 5: Rotation", "order": 5 },
      { "id": "ap-physics-c-mechanics-unit6", "title": "Unit 6: Oscillations", "order": 6 },
      { "id": "ap-physics-c-mechanics-unit7", "title": "Unit 7: Gravitation", "order": 7 },
      { "id": "ap-physics-c-mechanics-unit8", "title": "Unit 8: Revision & Exam Prep", "order": 8 }
    ]
  },
  "ap-physics-c-em": {
    "textbookTitle": "AP Physics C: Electricity & Magnetism Textbook",
    "units": [
      { "id": "ap-physics-c-em-unit1", "title": "Unit 1: Electrostatics", "order": 1 },
      { "id": "ap-physics-c-em-unit2", "title": "Unit 2: Conductors, Capacitors & Dielectrics", "order": 2 },
      { "id": "ap-physics-c-em-unit3", "title": "Unit 3: Electric Circuits", "order": 3 },
      { "id": "ap-physics-c-em-unit4", "title": "Unit 4: Magnetic Fields", "order": 4 },
      { "id": "ap-physics-c-em-unit5", "title": "Unit 5: Electromagnetism", "order": 5 },
      { "id": "ap-physics-c-em-unit6", "title": "Unit 6: Revision & Exam Prep", "order": 6 }
    ]
  },
  "algebra-1": {
    "textbookTitle": "Algebra 1 Textbook",
    "units": [
      { "id": "algebra1-unit1", "title": "Unit 1: Foundations of Algebra", "order": 1 },
      { "id": "algebra1-unit2", "title": "Unit 2: Solving One-Variable Equations", "order": 2 },
      { "id": "algebra1-unit3", "title": "Unit 3: Introduction to Functions and Relations", "order": 3 },
      { "id": "algebra1-unit4", "title": "Unit 4: Graphing Linear Equations", "order": 4 },
      { "id": "algebra1-unit5", "title": "Unit 5: Writing Linear Equations", "order": 5 },
      { "id": "algebra1-unit6", "title": "Unit 6: Linear Inequalities in One Variable", "order": 6 },
      { "id": "algebra1-unit7", "title": "Unit 7: Systems of Linear Equations", "order": 7 },
      { "id": "algebra1-unit8", "title": "Unit 8: Systems of Linear Inequalities", "order": 8 },
      { "id": "algebra1-unit9", "title": "Unit 9: Exponents and Exponential Functions", "order": 9 },
      { "id": "algebra1-unit10", "title": "Unit 10: Polynomials", "order": 10 },
      { "id": "algebra1-unit11", "title": "Unit 11: Factoring Polynomials", "order": 11 },
      { "id": "algebra1-unit12", "title": "Unit 12: Quadratic Functions", "order": 12 },
      { "id": "algebra1-unit13", "title": "Unit 13: Radicals and Irrational Numbers", "order": 13 },
      { "id": "algebra1-unit14", "title": "Unit 14: Data Analysis and Statistics", "order": 14 },
      { "id": "algebra1-unit15", "title": "Unit 15: End-of-Year Review and Capstone", "order": 15 }
    ]
  },
  "algebra-2": {
    "textbookTitle": "Algebra 2 Textbook",
    "units": [
      { "id": "algebra2-unit1", "title": "Unit 1: Algebra 1 Review", "order": 1 },
      { "id": "algebra2-unit2", "title": "Unit 2: Quadratic Functions & Complex Numbers", "order": 2 },
      { "id": "algebra2-unit3", "title": "Unit 3: Polynomial Functions", "order": 3 },
      { "id": "algebra2-unit4", "title": "Unit 4: Rational Functions & Expressions", "order": 4 },
      { "id": "algebra2-unit5", "title": "Unit 5: Radical Functions & Inverses", "order": 5 },
      { "id": "algebra2-unit6", "title": "Unit 6: Exponential Functions & Models", "order": 6 },
      { "id": "algebra2-unit7", "title": "Unit 7: Logarithmic Functions & Equations", "order": 7 },
      { "id": "algebra2-unit8", "title": "Unit 8: Sequences, Series & Binomial Theorem", "order": 8 },
      { "id": "algebra2-unit9", "title": "Unit 9: Probability & Counting", "order": 9 },
      { "id": "algebra2-unit10", "title": "Unit 10: Statistics & Data Analysis", "order": 10 },
      { "id": "algebra2-unit11", "title": "Unit 11: Trigonometric Functions", "order": 11 },
      { "id": "algebra2-unit12", "title": "Unit 12: Trigonometric Identities & Equations", "order": 12 },
      { "id": "algebra2-unit13", "title": "Unit 13: Advanced Systems & Inequalities", "order": 13 },
      { "id": "algebra2-unit14", "title": "Unit 14: Matrices & Determinants", "order": 14 },
      { "id": "algebra2-unit15", "title": "Unit 15: Conic Sections & Parametrics", "order": 15 }
    ]
  },
  "geometry": {
    "textbookTitle": "Geometry Textbook",
    "units": [
      { "id": "geometry-unit1", "title": "Unit 1: Foundations of Geometry", "order": 1 },
      { "id": "geometry-unit2", "title": "Unit 2: Reasoning and Proof", "order": 2 },
      { "id": "geometry-unit3", "title": "Unit 3: Parallel and Perpendicular Lines", "order": 3 },
      { "id": "geometry-unit4", "title": "Unit 4: Triangles and Congruence", "order": 4 },
      { "id": "geometry-unit5", "title": "Unit 5: Relationships in Triangles", "order": 5 },
      { "id": "geometry-unit6", "title": "Unit 6: Polygons and Quadrilaterals", "order": 6 },
      { "id": "geometry-unit7", "title": "Unit 7: Similarity", "order": 7 },
      { "id": "geometry-unit8", "title": "Unit 8: Right Triangles and Trigonometry", "order": 8 },
      { "id": "geometry-unit9", "title": "Unit 9: Circles", "order": 9 },
      { "id": "geometry-unit10", "title": "Unit 10: Area and Perimeter", "order": 10 },
      { "id": "geometry-unit11", "title": "Unit 11: Surface Area and Volume of Solids", "order": 11 },
      { "id": "geometry-unit12", "title": "Unit 12: Transformations and Review", "order": 12 }
    ]
  },
  "pre-calculus": {
    "textbookTitle": "Pre-Calculus Textbook",
    "units": [
      { "id": "pre-calculus-unit1", "title": "Unit 1: Algebraic Fundamentals", "order": 1 },
      { "id": "pre-calculus-unit2", "title": "Unit 2: Functions and Their Properties", "order": 2 },
      { "id": "pre-calculus-unit3", "title": "Unit 3: Polynomial Functions", "order": 3 },
      { "id": "pre-calculus-unit4", "title": "Unit 4: Rational Functions", "order": 4 },
      { "id": "pre-calculus-unit5", "title": "Unit 5: Exponential and Logarithmic Functions", "order": 5 },
      { "id": "pre-calculus-unit6", "title": "Unit 6: Systems and Matrices", "order": 6 },
      { "id": "pre-calculus-unit7", "title": "Unit 7: Trigonometry - Angles and the Unit Circle", "order": 7 },
      { "id": "pre-calculus-unit8", "title": "Unit 8: Graphs of Trig Functions", "order": 8 },
      { "id": "pre-calculus-unit9", "title": "Unit 9: Analytic Trig I - Identities", "order": 9 },
      { "id": "pre-calculus-unit10", "title": "Unit 10: Analytic Trig II - Equations", "order": 10 },
      { "id": "pre-calculus-unit11", "title": "Unit 11: Applications of Trig", "order": 11 },
      { "id": "pre-calculus-unit12", "title": "Unit 12: Conic Sections", "order": 12 },
      { "id": "pre-calculus-unit13", "title": "Unit 13: Parametric and Polar Equations", "order": 13 },
      { "id": "pre-calculus-unit14", "title": "Unit 14: Sequences, Series, and Counting", "order": 15 },
      { "id": "pre-calculus-unit15", "title": "Unit 15: Introduction to Calculus", "order": 15 }
    ]
  },
  "chemistry-grade-10": {
    "textbookTitle": "Chemistry Grade 10 Textbook",
    "units": [
      { "id": "chemistry10-unit1", "title": "Unit 1: Introduction to Chemistry & Lab Safety", "order": 1 },
      { "id": "chemistry10-unit2", "title": "Unit 2: Properties & States of Matter", "order": 2 },
      { "id": "chemistry10-unit3", "title": "Unit 3: Atomic Structure & The Nucleus", "order": 3 },
      { "id": "chemistry10-unit4", "title": "Unit 4: The Periodic Table & Periodicity", "order": 4 },
      { "id": "chemistry10-unit5", "title": "Unit 5: Chemical Bonding I: Ionic & Metallic", "order": 5 },
      { "id": "chemistry10-unit6", "title": "Unit 6: Chemical Bonding II: Covalent & Intermolecular Forces", "order": 6 },
      { "id": "chemistry10-unit7", "title": "Unit 7: Chemical Reactions & Equations", "order": 7 },
      { "id": "chemistry10-unit8", "title": "Unit 8: The Mole Concept & Stoichiometry", "order": 8 },
      { "id": "chemistry10-unit9", "title": "Unit 9: Acids, Bases & Salts", "order": 9 },
      { "id": "chemistry10-unit10", "title": "Unit 10: Chemical Energetics & Reaction Rates", "order": 10 },
      { "id": "chemistry10-unit11", "title": "Unit 11: Water, Solutions & Environmental Chemistry", "order": 11 }
    ]
  },
  "chemistry-grade-11": {
    "textbookTitle": "Chemistry Grade 11 Textbook",
    "units": [
      { "id": "chemistry11-unit1", "title": "Unit 1: Quantum Mechanical Model", "order": 1 },
      { "id": "chemistry11-unit2", "title": "Unit 2: Electron Configuration & Periodicity", "order": 2 },
      { "id": "chemistry11-unit3", "title": "Unit 3: Advanced Chemical Bonding I", "order": 3 },
      { "id": "chemistry11-unit4", "title": "Unit 4: Advanced Chemical Bonding II", "order": 4 },
      { "id": "chemistry11-unit5", "title": "Unit 5: Intermolecular Forces & Properties", "order": 5 },
      { "id": "chemistry11-unit6", "title": "Unit 6: Thermochemistry Basics", "order": 6 },
      { "id": "chemistry11-unit7", "title": "Unit 7: Quantitative Chemistry & The Mole", "order": 7 },
      { "id": "chemistry11-unit8", "title": "Unit 8: Gas Laws & Kinetic Theory", "order": 8 },
      { "id": "chemistry11-unit9", "title": "Unit 9: Acids, Bases & Titrations", "order": 9 },
      { "id": "chemistry11-unit10", "title": "Unit 10: Redox Reactions & Electrochemistry", "order": 10 },
      { "id": "chemistry11-unit11", "title": "Unit 11: Chemical Kinetics & Mechanisms", "order": 11 },
      { "id": "chemistry11-unit12", "title": "Unit 12: Chemical Equilibrium", "order": 12 }
    ]
  },
  "chemistry-grade-12": {
    "textbookTitle": "Chemistry Grade 12 Textbook",
    "units": [
      { "id": "chemistry12-unit1", "title": "Unit 1: Foundations of Organic Chemistry", "order": 1 },
      { "id": "chemistry12-unit2", "title": "Unit 2: Alkanes and Cycloalkanes", "order": 2 },
      { "id": "chemistry12-unit3", "title": "Unit 3: Alkenes and Alkynes", "order": 3 },
      { "id": "chemistry12-unit4", "title": "Unit 4: Haloalkanes & Reaction Mechanisms", "order": 4 },
      { "id": "chemistry12-unit5", "title": "Unit 5: Alcohols, Ethers & Phenols", "order": 5 },
      { "id": "chemistry12-unit6", "title": "Unit 6: Aldehydes & Ketones", "order": 6 },
      { "id": "chemistry12-unit7", "title": "Unit 7: Carboxylic Acids & Derivatives", "order": 7 },
      { "id": "chemistry12-unit8", "title": "Unit 8: Analytical Techniques & Polymers", "order": 8 },
      { "id": "chemistry12-unit9", "title": "Unit 9: Electrochemistry", "order": 9 },
      { "id": "chemistry12-unit10", "title": "Unit 10: Chemical Thermodynamics", "order": 10 },
      { "id": "chemistry12-unit11", "title": "Unit 11: Acid-Base Equilibria", "order": 11 },
      { "id": "chemistry12-unit12", "title": "Unit 12: Advanced Kinetics & Coordination", "order": 12 },
      { "id": "chemistry12-unit13", "title": "Unit 13: Nuclear Chemistry & Review", "order": 13 }
    ]
  },
  "biology-grade-9": {
    "textbookTitle": "Biology Grade 9 Textbook",
    "units": [
      { "id": "biology9-unit1", "title": "Unit 1: Nature of Biology & Scientific Inquiry", "order": 1 },
      { "id": "biology9-unit2", "title": "Unit 2: Cell Theory & Structure", "order": 2 },
      { "id": "biology9-unit3", "title": "Unit 3: Cell Membrane & Transport", "order": 3 },
      { "id": "biology9-unit4", "title": "Unit 4: Cell Division & Reproduction", "order": 4 },
      { "id": "biology9-unit5", "title": "Unit 5: Introduction to Genetics", "order": 5 },
      { "id": "biology9-unit6", "title": "Unit 6: Variation & Natural Selection", "order": 6 },
      { "id": "biology9-unit7", "title": "Unit 7: Ecology & Ecosystems", "order": 7 },
      { "id": "biology9-unit8", "title": "Unit 8: Plant Biology", "order": 8 },
      { "id": "biology9-unit9", "title": "Unit 9: Human Biology & Health", "order": 9 }
    ]
  },
  "biology-grade-10": {
    "textbookTitle": "Biology Grade 10 Textbook",
    "units": [
      { "id": "biology10-unit1", "title": "Unit 1: Biochemical Molecules I - Carbohydrates & Lipids", "order": 1 },
      { "id": "biology10-unit2", "title": "Unit 2: Biochemical Molecules II - Proteins & Nucleic Acids", "order": 2 },
      { "id": "biology10-unit3", "title": "Unit 3: Cell Processes - Enzymes & Respiration", "order": 3 },
      { "id": "biology10-unit4", "title": "Unit 4: Cell Processes - Photosynthesis", "order": 4 },
      { "id": "biology10-unit5", "title": "Unit 5: Cell Division & Genetics Foundations", "order": 5 },
      { "id": "biology10-unit6", "title": "Unit 6: Molecular Genetics & Protein Synthesis", "order": 6 },
      { "id": "biology10-unit7", "title": "Unit 7: Evolution & Natural Selection", "order": 7 },
      { "id": "biology10-unit8", "title": "Unit 8: Human Physiology I - Control Systems", "order": 8 },
      { "id": "biology10-unit9", "title": "Unit 9: Human Physiology II & Ecology", "order": 9 }
    ]
  },
  "biology-grade-11": {
    "textbookTitle": "Biology Grade 11 Textbook",
    "units": [
      { "id": "biology11-unit1", "title": "Unit 1: Advanced Cell Structure & Organelles", "order": 1 },
      { "id": "biology11-unit2", "title": "Unit 2: Membrane Transport & Dynamics", "order": 2 },
      { "id": "biology11-unit3", "title": "Unit 3: Enzyme Kinetics & Catalysis", "order": 3 },
      { "id": "biology11-unit4", "title": "Unit 4: Cellular Communication & Signaling", "order": 4 },
      { "id": "biology11-unit5", "title": "Unit 5: Molecular Genetics & DNA Replication", "order": 5 },
      { "id": "biology11-unit6", "title": "Unit 6: Gene Expression - Transcription & Translation", "order": 6 },
      { "id": "biology11-unit7", "title": "Unit 7: Biotechnology & Genetic Engineering", "order": 7 },
      { "id": "biology11-unit8", "title": "Unit 8: Human Physiology - Major Systems", "order": 8 },
      { "id": "biology11-unit9", "title": "Unit 9: Ecology & Ecosystem Dynamics", "order": 9 }
    ]
  },
  "biology-grade-12": {
    "textbookTitle": "Biology Grade 12 Textbook",
    "units": [
      { "id": "biology12-unit1", "title": "Unit 1: Advanced Biochemistry & Protein Function", "order": 1 },
      { "id": "biology12-unit2", "title": "Unit 2: Cellular Respiration - Detailed Mechanisms", "order": 2 },
      { "id": "biology12-unit3", "title": "Unit 3: Photosynthesis - Detailed Mechanisms", "order": 3 },
      { "id": "biology12-unit4", "title": "Unit 4: Molecular Genetics & Gene Regulation", "order": 4 },
      { "id": "biology12-unit5", "title": "Unit 5: Advanced Human Physiology & Control Systems", "order": 5 },
      { "id": "biology12-unit6", "title": "Unit 6: Biotechnology & Genetic Engineering", "order": 6 },
      { "id": "biology12-unit7", "title": "Unit 7: Environmental Biology & Bioethics", "order": 7 },
      { "id": "biology12-unit8", "title": "Unit 8: Advanced Ecology", "order": 8 },
      { "id": "biology12-unit9", "title": "Unit 9: Evolution & Phylogenetics", "order": 9 }
    ]
  },
  "ap-biology": {
    "textbookTitle": "AP Biology Textbook",
    "units": [
      { "id": "unit1", "title": "Unit 1: Chemistry of Life", "order": 1 },
      { "id": "unit2", "title": "Unit 2: Cell Structure & Function", "order": 2 },
      { "id": "unit3", "title": "Unit 3: Cellular Energetics", "order": 3 },
      { "id": "unit4", "title": "Unit 4: Cell Communication", "order": 4 },
      { "id": "unit5", "title": "Unit 5: Review and Practice", "order": 5 },
      { "id": "unit6", "title": "Unit 6: Mendelian Genetics", "order": 6 },
      { "id": "unit7", "title": "Unit 7: Molecular Genetics", "order": 7 },
      { "id": "unit8", "title": "Unit 8: Biotechnology", "order": 8 },
      { "id": "unit9", "title": "Unit 9: Evolution", "order": 9 },
      { "id": "unit10", "title": "Unit 10: Final Review", "order": 10 }
    ]
  },
  "economics": {
    "textbookTitle": "Economics Textbook",
    "units": [
      { "id": "economics-unit1", "title": "Unit 1: Introduction & Basic Concepts", "order": 1 },
      { "id": "economics-unit2", "title": "Unit 2: Production & Trade", "order": 2 },
      { "id": "economics-unit3", "title": "Unit 3: Demand and Supply", "order": 3 },
      { "id": "economics-unit4", "title": "Unit 4: Elasticity", "order": 4 },
      { "id": "economics-unit5", "title": "Unit 5: Production and Costs", "order": 5 },
      { "id": "economics-unit6", "title": "Unit 6: Market Structures", "order": 6 },
      { "id": "economics-unit7", "title": "Unit 7: Labour Market", "order": 7 },
      { "id": "economics-unit8", "title": "Unit 8: National Income & Circular Flow", "order": 8 },
      { "id": "economics-unit9", "title": "Unit 9: Employment & Inflation", "order": 9 },
      { "id": "economics-unit10", "title": "Unit 10: Government Fiscal Policy", "order": 10 }
    ]
  },
  "ap-macroeconomics": {
    "textbookTitle": "AP Macroeconomics Textbook",
    "units": [
      { "id": "ap-macroeconomics-unit1", "title": "Unit 1: Foundations of Macroeconomics", "order": 1 },
      { "id": "ap-macroeconomics-unit2", "title": "Unit 2: Measuring Economic Performance", "order": 2 },
      { "id": "ap-macroeconomics-unit3", "title": "Unit 3: Aggregate Demand and Supply", "order": 3 },
      { "id": "ap-macroeconomics-unit4", "title": "Unit 4: Introduction to Macro Policy", "order": 4 },
      { "id": "ap-macroeconomics-unit5", "title": "Unit 5: Fiscal Policy In-Depth", "order": 5 },
      { "id": "ap-macroeconomics-unit6", "title": "Unit 6: Money, Banking, Financial Systems", "order": 6 },
      { "id": "ap-macroeconomics-unit7", "title": "Unit 7: Monetary Policy In-Depth", "order": 7 },
      { "id": "ap-macroeconomics-unit8", "title": "Unit 8: Phillips Curve & Stabilization", "order": 8 },
      { "id": "ap-macroeconomics-unit9", "title": "Unit 9: Midterm Review", "order": 9 },
      { "id": "ap-macroeconomics-unit10", "title": "Unit 10: International Trade", "order": 10 },
      { "id": "ap-macroeconomics-unit11", "title": "Unit 11: Exchange Rates & Forex", "order": 11 },
      { "id": "ap-macroeconomics-unit12", "title": "Unit 12: Economic Growth & Productivity", "order": 12 },
      { "id": "ap-macroeconomics-unit13", "title": "Unit 13: Development & Global Economics", "order": 13 }
    ]
  },
  "ap-microeconomics": {
    "textbookTitle": "AP Microeconomics Textbook",
    "units": [
      { "id": "ap-microeconomics-unit1", "title": "Unit 1: The Fundamentals of Economics", "order": 1 },
      { "id": "ap-microeconomics-unit2", "title": "Unit 2: Supply, Demand, and Market Equilibrium", "order": 2 },
      { "id": "ap-microeconomics-unit3", "title": "Unit 3: Elasticity and Consumer Choice", "order": 3 },
      { "id": "ap-microeconomics-unit4", "title": "Unit 4: Firm Production and Costs", "order": 4 },
      { "id": "ap-microeconomics-unit5", "title": "Unit 5: Perfect Competition", "order": 5 },
      { "id": "ap-microeconomics-unit6", "title": "Unit 6: Monopoly", "order": 6 },
      { "id": "ap-microeconomics-unit7", "title": "Unit 7: Imperfect Competition", "order": 7 },
      { "id": "ap-microeconomics-unit8", "title": "Unit 8: Factor Markets", "order": 8 },
      { "id": "ap-microeconomics-unit9", "title": "Unit 9: Market Efficiency & Government", "order": 9 },
      { "id": "ap-microeconomics-unit10", "title": "Unit 10: Market Failures & Public Goods", "order": 10 },
      { "id": "ap-microeconomics-unit11", "title": "Unit 11: International Microeconomics", "order": 11 },
      { "id": "ap-microeconomics-unit12", "title": "Unit 12: Comprehensive Review & AP Exam Prep", "order": 12 }
    ]
  }

}

textbookUnits.json (after)
{
  "ap-calculus": {
    "textbookTitle": "AP Calculus Textbook",
    "units": [
      {
        "id": "calc-unit1",
        "title": "Unit 1: Limits & Continuity",
        "order": 1
      },
      {
        "id": "calc-unit2",
        "title": "Unit 2: Differentiation",
        "order": 2
      },
      {
        "id": "calc-unit3",
        "title": "Unit 3: Integration",
        "order": 3
      },
      {
        "id": "calc-unit4",
        "title": "Unit 4: Advanced Topics",
        "order": 4
      }
    ]
  },
  "physics-grade-9": {
    "textbookTitle": "Physics Grade 9 Textbook",
    "units": [
      { "id": "physics9-unit1", "title": "Unit 1: Scientific Method", "order": 1 },
      { "id": "physics9-unit2", "title": "Unit 2: Measurement", "order": 2 },
      { "id": "physics9-unit3", "title": "Unit 3: Motion & Graphs", "order": 3 },
      { "id": "physics9-unit4", "title": "Unit 4: Forces", "order": 4 },
      { "id": "physics9-unit5", "title": "Unit 5: Energy & Power", "order": 5 },
      { "id": "physics9-unit6", "title": "Unit 6: Circular Motion", "order": 6 },
      { "id": "physics9-unit7", "title": "Unit 7: Heat & Temperature", "order": 7 },
      { "id": "physics9-unit8", "title": "Unit 8: Waves & Sound", "order": 8 },
      { "id": "physics9-unit9", "title": "Unit 9: Light & Reflection", "order": 9 },
      { "id": "physics9-unit10", "title": "Unit 10: Electricity", "order": 10 }
    ]
  },
  "physics-grade-10": {
    "textbookTitle": "Physics Grade 10 Textbook",
    "units": [
      { "id": "physics10-unit1", "title": "Unit 1: Measurement & 1D Kinematics", "order": 1 },
      { "id": "physics10-unit2", "title": "Unit 2: Forces & Newton's First Law", "order": 2 },
      { "id": "physics10-unit3", "title": "Unit 3: Newton's Second Law & Friction", "order": 3 },
      { "id": "physics10-unit4", "title": "Unit 4: Work, Energy & Power", "order": 4 },
      { "id": "physics10-unit5", "title": "Unit 5: Momentum & Impulse", "order": 5 },
      { "id": "physics10-unit6", "title": "Unit 6: Waves Basic Properties", "order": 6 },
      { "id": "physics10-unit7", "title": "Unit 7: Sound and Its Properties", "order": 7 },
      { "id": "physics10-unit8", "title": "Unit 8: Light Reflection & Mirrors", "order": 8 },
      { "id": "physics10-unit9", "title": "Unit 9: Static & Current Electricity", "order": 9 },
      { "id": "physics10-unit10", "title": "Unit 10: Circuits & Electromagnetism", "order": 10 }
    ]
  },
  "physics-grade-11": {
    "textbookTitle": "Physics Grade 11 Textbook",
    "units": [
      { "id": "physics11-unit1", "title": "Unit 1: Foundations & Measurement", "order": 1 },
      { "id": "physics11-unit2", "title": "Unit 2: 1D Kinematics", "order": 2 },
      { "id": "physics11-unit3", "title": "Unit 3: 2D Kinematics", "order": 3 },
      { "id": "physics11-unit4", "title": "Unit 4: Newton's Laws", "order": 4 },
      { "id": "physics11-unit5", "title": "Unit 5: Circular Motion & Gravity", "order": 5 },
      { "id": "physics11-unit6", "title": "Unit 6: Work, Energy & Power", "order": 6 },
      { "id": "physics11-unit7", "title": "Unit 7: Momentum & Impulse", "order": 7 },
      { "id": "physics11-unit8", "title": "Unit 8: Waves & Sound", "order": 8 },
      { "id": "physics11-unit9", "title": "Unit 9: Electricity & Circuits", "order": 9 },
      { "id": "physics11-unit10", "title": "Unit 10: Modern Physics", "order": 10 }
    ]
  },
  "physics-grade-12": {
    "textbookTitle": "Physics Grade 12 Textbook",
    "units": [
      { "id": "physics12-unit1", "title": "Unit 1: Advanced Mechanics", "order": 1 },
      { "id": "physics12-unit2", "title": "Unit 2: Gravitation & Satellites", "order": 2 },
      { "id": "physics12-unit3", "title": "Unit 3: Oscillations & Resonance", "order": 3 },
      { "id": "physics12-unit4", "title": "Unit 4: Electric Fields & Potential", "order": 4 },
      { "id": "physics12-unit5", "title": "Unit 5: Magnetic Fields & Induction", "order": 5 },
      { "id": "physics12-unit6", "title": "Unit 6: Alternating Current & Circuits", "order": 6 },
      { "id": "physics12-unit7", "title": "Unit 7: Quantum Physics", "order": 7 },
      { "id": "physics12-unit8", "title": "Unit 8: Atomic & Nuclear Physics", "order": 8 },
      { "id": "physics12-unit9", "title": "Unit 9: Relativity (Intro)", "order": 9 },
      { "id": "physics12-unit10", "title": "Unit 10: Review & Capstone Project", "order": 10 }
    ]
  },
  "ap-physics-1": {
    "textbookTitle": "AP Physics 1 Textbook",
    "units": [
      { "id": "ap-physics1-unit1", "title": "Unit 1: Kinematics", "order": 1 },
      { "id": "ap-physics1-unit2", "title": "Unit 2: Dynamics", "order": 2 },
      { "id": "ap-physics1-unit3", "title": "Unit 3: Circular Motion & Gravitation", "order": 3 },
      { "id": "ap-physics1-unit4", "title": "Unit 4: Energy", "order": 4 },
      { "id": "ap-physics1-unit5", "title": "Unit 5: Momentum", "order": 5 },
      { "id": "ap-physics1-unit6", "title": "Unit 6: Simple Harmonic Motion", "order": 6 },
      { "id": "ap-physics1-unit7", "title": "Unit 7: Rotational Motion", "order": 7 },
      { "id": "ap-physics1-unit8", "title": "Unit 8: Fluid Mechanics", "order": 8 }
    ]
  },
  "ap-physics-2": {
    "textbookTitle": "AP Physics 2 Textbook",
    "units": [
      { "id": "ap-physics2-unit1", "title": "Unit 1: Fluids", "order": 1 },
      { "id": "ap-physics2-unit2", "title": "Unit 2: Thermodynamics", "order": 2 },
      { "id": "ap-physics2-unit3", "title": "Unit 3: Electric Force, Field & Potential", "order": 3 },
      { "id": "ap-physics2-unit4", "title": "Unit 4: Electric Circuits", "order": 4 },
      { "id": "ap-physics2-unit5", "title": "Unit 5: Magnetism & EM Induction", "order": 5 },
      { "id": "ap-physics2-unit6", "title": "Unit 6: Geometric & Physical Optics", "order": 6 },
      { "id": "ap-physics2-unit7", "title": "Unit 7: Quantum, Atomic & Nuclear Physics", "order": 7 }
    ]
  },
  "ap-physics-c-mechanics": {
    "textbookTitle": "AP Physics C: Mechanics Textbook",
    "units": [
      { "id": "ap-physics-c-mechanics-unit1", "title": "Unit 1: Kinematics", "order": 1 },
      { "id": "ap-physics-c-mechanics-unit2", "title": "Unit 2: Newton's Laws", "order": 2 },
      { "id": "ap-physics-c-mechanics-unit3", "title": "Unit 3: Work, Energy & Power", "order": 3 },
      { "id": "ap-physics-c-mechanics-unit4", "title": "Unit 4: Systems of Particles & Momentum", "order": 4 },
      { "id": "ap-physics-c-mechanics-unit5", "title": "Unit 5: Rotation", "order": 5 },
      { "id": "ap-physics-c-mechanics-unit6", "title": "Unit 6: Oscillations", "order": 6 },
      { "id": "ap-physics-c-mechanics-unit7", "title": "Unit 7: Gravitation", "order": 7 },
      { "id": "ap-physics-c-mechanics-unit8", "title": "Unit 8: Revision & Exam Prep", "order": 8 }
    ]
  },
  "ap-physics-c-em": {
    "textbookTitle": "AP Physics C: Electricity & Magnetism Textbook",
    "units": [
      { "id": "ap-physics-c-em-unit1", "title": "Unit 1: Electrostatics", "order": 1 },
      { "id": "ap-physics-c-em-unit2", "title": "Unit 2: Conductors, Capacitors & Dielectrics", "order": 2 },
      { "id": "ap-physics-c-em-unit3", "title": "Unit 3: Electric Circuits", "order": 3 },
      { "id": "ap-physics-c-em-unit4", "title": "Unit 4: Magnetic Fields", "order": 4 },
      { "id": "ap-physics-c-em-unit5", "title": "Unit 5: Electromagnetism", "order": 5 },
      { "id": "ap-physics-c-em-unit6", "title": "Unit 6: Revision & Exam Prep", "order": 6 }
    ]
  },
  "algebra-1": {
    "textbookTitle": "Algebra 1 Textbook",
    "units": [
      { "id": "algebra1-unit1", "title": "Unit 1: Foundations of Algebra", "order": 1 },
      { "id": "algebra1-unit2", "title": "Unit 2: Solving One-Variable Equations", "order": 2 },
      { "id": "algebra1-unit3", "title": "Unit 3: Introduction to Functions and Relations", "order": 3 },
      { "id": "algebra1-unit4", "title": "Unit 4: Graphing Linear Equations", "order": 4 },
      { "id": "algebra1-unit5", "title": "Unit 5: Writing Linear Equations", "order": 5 },
      { "id": "algebra1-unit6", "title": "Unit 6: Linear Inequalities in One Variable", "order": 6 },
      { "id": "algebra1-unit7", "title": "Unit 7: Systems of Linear Equations", "order": 7 },
      { "id": "algebra1-unit8", "title": "Unit 8: Systems of Linear Inequalities", "order": 8 },
      { "id": "algebra1-unit9", "title": "Unit 9: Exponents and Exponential Functions", "order": 9 },
      { "id": "algebra1-unit10", "title": "Unit 10: Polynomials", "order": 10 },
      { "id": "algebra1-unit11", "title": "Unit 11: Factoring Polynomials", "order": 11 },
      { "id": "algebra1-unit12", "title": "Unit 12: Quadratic Functions", "order": 12 },
      { "id": "algebra1-unit13", "title": "Unit 13: Radicals and Irrational Numbers", "order": 13 },
      { "id": "algebra1-unit14", "title": "Unit 14: Data Analysis and Statistics", "order": 14 },
      { "id": "algebra1-unit15", "title": "Unit 15: End-of-Year Review and Capstone", "order": 15 }
    ]
  },
  "algebra-2": {
    "textbookTitle": "Algebra 2 Textbook",
    "units": [
      { "id": "algebra2-unit1", "title": "Unit 1: Algebra 1 Review", "order": 1 },
      { "id": "algebra2-unit2", "title": "Unit 2: Quadratic Functions & Complex Numbers", "order": 2 },
      { "id": "algebra2-unit3", "title": "Unit 3: Polynomial Functions", "order": 3 },
      { "id": "algebra2-unit4", "title": "Unit 4: Rational Functions & Expressions", "order": 4 },
      { "id": "algebra2-unit5", "title": "Unit 5: Radical Functions & Inverses", "order": 5 },
      { "id": "algebra2-unit6", "title": "Unit 6: Exponential Functions & Models", "order": 6 },
      { "id": "algebra2-unit7", "title": "Unit 7: Logarithmic Functions & Equations", "order": 7 },
      { "id": "algebra2-unit8", "title": "Unit 8: Sequences, Series & Binomial Theorem", "order": 8 },
      { "id": "algebra2-unit9", "title": "Unit 9: Probability & Counting", "order": 9 },
      { "id": "algebra2-unit10", "title": "Unit 10: Statistics & Data Analysis", "order": 10 },
      { "id": "algebra2-unit11", "title": "Unit 11: Trigonometric Functions", "order": 11 },
      { "id": "algebra2-unit12", "title": "Unit 12: Trigonometric Identities & Equations", "order": 12 },
      { "id": "algebra2-unit13", "title": "Unit 13: Advanced Systems & Inequalities", "order": 13 },
      { "id": "algebra2-unit14", "title": "Unit 14: Matrices & Determinants", "order": 14 },
      { "id": "algebra2-unit15", "title": "Unit 15: Conic Sections & Parametrics", "order": 15 }
    ]
  },
  "geometry": {
    "textbookTitle": "Geometry Textbook",
    "units": [
      { "id": "geometry-unit1", "title": "Unit 1: Foundations of Geometry", "order": 1 },
      { "id": "geometry-unit2", "title": "Unit 2: Reasoning and Proof", "order": 2 },
      { "id": "geometry-unit3", "title": "Unit 3: Parallel and Perpendicular Lines", "order": 3 },
      { "id": "geometry-unit4", "title": "Unit 4: Triangles and Congruence", "order": 4 },
      { "id": "geometry-unit5", "title": "Unit 5: Relationships in Triangles", "order": 5 },
      { "id": "geometry-unit6", "title": "Unit 6: Polygons and Quadrilaterals", "order": 6 },
      { "id": "geometry-unit7", "title": "Unit 7: Similarity", "order": 7 },
      { "id": "geometry-unit8", "title": "Unit 8: Right Triangles and Trigonometry", "order": 8 },
      { "id": "geometry-unit9", "title": "Unit 9: Circles", "order": 9 },
      { "id": "geometry-unit10", "title": "Unit 10: Area and Perimeter", "order": 10 },
      { "id": "geometry-unit11", "title": "Unit 11: Surface Area and Volume of Solids", "order": 11 },
      { "id": "geometry-unit12", "title": "Unit 12: Transformations and Review", "order": 12 }
    ]
  },
  "pre-calculus": {
    "textbookTitle": "Pre-Calculus Textbook",
    "units": [
      { "id": "pre-calculus-unit1", "title": "Unit 1: Algebraic Fundamentals", "order": 1 },
      { "id": "pre-calculus-unit2", "title": "Unit 2: Functions and Their Properties", "order": 2 },
      { "id": "pre-calculus-unit3", "title": "Unit 3: Polynomial Functions", "order": 3 },
      { "id": "pre-calculus-unit4", "title": "Unit 4: Rational Functions", "order": 4 },
      { "id": "pre-calculus-unit5", "title": "Unit 5: Exponential and Logarithmic Functions", "order": 5 },
      { "id": "pre-calculus-unit6", "title": "Unit 6: Systems and Matrices", "order": 6 },
      { "id": "pre-calculus-unit7", "title": "Unit 7: Trigonometry - Angles and the Unit Circle", "order": 7 },
      { "id": "pre-calculus-unit8", "title": "Unit 8: Graphs of Trig Functions", "order": 8 },
      { "id": "pre-calculus-unit9", "title": "Unit 9: Analytic Trig I - Identities", "order": 9 },
      { "id": "pre-calculus-unit10", "title": "Unit 10: Analytic Trig II - Equations", "order": 10 },
      { "id": "pre-calculus-unit11", "title": "Unit 11: Applications of Trig", "order": 11 },
      { "id": "pre-calculus-unit12", "title": "Unit 12: Conic Sections", "order": 12 },
      { "id": "pre-calculus-unit13", "title": "Unit 13: Parametric and Polar Equations", "order": 13 },
      { "id": "pre-calculus-unit14", "title": "Unit 14: Sequences, Series, and Counting", "order": 15 },
      { "id": "pre-calculus-unit15", "title": "Unit 15: Introduction to Calculus", "order": 15 }
    ]
  },
  "chemistry-grade-10": {
    "textbookTitle": "Chemistry Grade 10 Textbook",
    "units": [
      { "id": "chemistry10-unit1", "title": "Unit 1: Introduction to Chemistry & Lab Safety", "order": 1 },
      { "id": "chemistry10-unit2", "title": "Unit 2: Properties & States of Matter", "order": 2 },
      { "id": "chemistry10-unit3", "title": "Unit 3: Atomic Structure & The Nucleus", "order": 3 },
      { "id": "chemistry10-unit4", "title": "Unit 4: The Periodic Table & Periodicity", "order": 4 },
      { "id": "chemistry10-unit5", "title": "Unit 5: Chemical Bonding I: Ionic & Metallic", "order": 5 },
      { "id": "chemistry10-unit6", "title": "Unit 6: Chemical Bonding II: Covalent & Intermolecular Forces", "order": 6 },
      { "id": "chemistry10-unit7", "title": "Unit 7: Chemical Reactions & Equations", "order": 7 },
      { "id": "chemistry10-unit8", "title": "Unit 8: The Mole Concept & Stoichiometry", "order": 8 },
      { "id": "chemistry10-unit9", "title": "Unit 9: Acids, Bases & Salts", "order": 9 },
      { "id": "chemistry10-unit10", "title": "Unit 10: Chemical Energetics & Reaction Rates", "order": 10 },
      { "id": "chemistry10-unit11", "title": "Unit 11: Water, Solutions & Environmental Chemistry", "order": 11 }
    ]
  },
  "chemistry-grade-11": {
    "textbookTitle": "Chemistry Grade 11 Textbook",
    "units": [
      { "id": "chemistry11-unit1", "title": "Unit 1: Quantum Mechanical Model", "order": 1 },
      { "id": "chemistry11-unit2", "title": "Unit 2: Electron Configuration & Periodicity", "order": 2 },
      { "id": "chemistry11-unit3", "title": "Unit 3: Advanced Chemical Bonding I", "order": 3 },
      { "id": "chemistry11-unit4", "title": "Unit 4: Advanced Chemical Bonding II", "order": 4 },
      { "id": "chemistry11-unit5", "title": "Unit 5: Intermolecular Forces & Properties", "order": 5 },
      { "id": "chemistry11-unit6", "title": "Unit 6: Thermochemistry Basics", "order": 6 },
      { "id": "chemistry11-unit7", "title": "Unit 7: Quantitative Chemistry & The Mole", "order": 7 },
      { "id": "chemistry11-unit8", "title": "Unit 8: Gas Laws & Kinetic Theory", "order": 8 },
      { "id": "chemistry11-unit9", "title": "Unit 9: Acids, Bases & Titrations", "order": 9 },
      { "id": "chemistry11-unit10", "title": "Unit 10: Redox Reactions & Electrochemistry", "order": 10 },
      { "id": "chemistry11-unit11", "title": "Unit 11: Chemical Kinetics & Mechanisms", "order": 11 },
      { "id": "chemistry11-unit12", "title": "Unit 12: Chemical Equilibrium", "order": 12 }
    ]
  },
  "chemistry-grade-12": {
    "textbookTitle": "Chemistry Grade 12 Textbook",
    "units": [
      { "id": "chemistry12-unit1", "title": "Unit 1: Foundations of Organic Chemistry", "order": 1 },
      { "id": "chemistry12-unit2", "title": "Unit 2: Alkanes and Cycloalkanes", "order": 2 },
      { "id": "chemistry12-unit3", "title": "Unit 3: Alkenes and Alkynes", "order": 3 },
      { "id": "chemistry12-unit4", "title": "Unit 4: Haloalkanes & Reaction Mechanisms", "order": 4 },
      { "id": "chemistry12-unit5", "title": "Unit 5: Alcohols, Ethers & Phenols", "order": 5 },
      { "id": "chemistry12-unit6", "title": "Unit 6: Aldehydes & Ketones", "order": 6 },
      { "id": "chemistry12-unit7", "title": "Unit 7: Carboxylic Acids & Derivatives", "order": 7 },
      { "id": "chemistry12-unit8", "title": "Unit 8: Analytical Techniques & Polymers", "order": 8 },
      { "id": "chemistry12-unit9", "title": "Unit 9: Electrochemistry", "order": 9 },
      { "id": "chemistry12-unit10", "title": "Unit 10: Chemical Thermodynamics", "order": 10 },
      { "id": "chemistry12-unit11", "title": "Unit 11: Acid-Base Equilibria", "order": 11 },
      { "id": "chemistry12-unit12", "title": "Unit 12: Advanced Kinetics & Coordination", "order": 12 },
      { "id": "chemistry12-unit13", "title": "Unit 13: Nuclear Chemistry & Review", "order": 13 }
    ]
  },
  "biology-grade-9": {
    "textbookTitle": "Biology Grade 9 Textbook",
    "units": [
      { "id": "biology9-unit1", "title": "Unit 1: Nature of Biology & Scientific Inquiry", "order": 1 },
      { "id": "biology9-unit2", "title": "Unit 2: Cell Theory & Structure", "order": 2 },
      { "id": "biology9-unit3", "title": "Unit 3: Cell Membrane & Transport", "order": 3 },
      { "id": "biology9-unit4", "title": "Unit 4: Cell Division & Reproduction", "order": 4 },
      { "id": "biology9-unit5", "title": "Unit 5: Introduction to Genetics", "order": 5 },
      { "id": "biology9-unit6", "title": "Unit 6: Variation & Natural Selection", "order": 6 },
      { "id": "biology9-unit7", "title": "Unit 7: Ecology & Ecosystems", "order": 7 },
      { "id": "biology9-unit8", "title": "Unit 8: Plant Biology", "order": 8 },
      { "id": "biology9-unit9", "title": "Unit 9: Human Biology & Health", "order": 9 }
    ]
  },
  "biology-grade-10": {
    "textbookTitle": "Biology Grade 10 Textbook",
    "units": [
      { "id": "biology10-unit1", "title": "Unit 1: Biochemical Molecules I - Carbohydrates & Lipids", "order": 1 },
      { "id": "biology10-unit2", "title": "Unit 2: Biochemical Molecules II - Proteins & Nucleic Acids", "order": 2 },
      { "id": "biology10-unit3", "title": "Unit 3: Cell Processes - Enzymes & Respiration", "order": 3 },
      { "id": "biology10-unit4", "title": "Unit 4: Cell Processes - Photosynthesis", "order": 4 },
      { "id": "biology10-unit5", "title": "Unit 5: Cell Division & Genetics Foundations", "order": 5 },
      { "id": "biology10-unit6", "title": "Unit 6: Molecular Genetics & Protein Synthesis", "order": 6 },
      { "id": "biology10-unit7", "title": "Unit 7: Evolution & Natural Selection", "order": 7 },
      { "id": "biology10-unit8", "title": "Unit 8: Human Physiology I - Control Systems", "order": 8 },
      { "id": "biology10-unit9", "title": "Unit 9: Human Physiology II & Ecology", "order": 9 }
    ]
  },
  "biology-grade-11": {
    "textbookTitle": "Biology Grade 11 Textbook",
    "units": [
      { "id": "biology11-unit1", "title": "Unit 1: Advanced Cell Structure & Organelles", "order": 1 },
      { "id": "biology11-unit2", "title": "Unit 2: Membrane Transport & Dynamics", "order": 2 },
      { "id": "biology11-unit3", "title": "Unit 3: Enzyme Kinetics & Catalysis", "order": 3 },
      { "id": "biology11-unit4", "title": "Unit 4: Cellular Communication & Signaling", "order": 4 },
      { "id": "biology11-unit5", "title": "Unit 5: Molecular Genetics & DNA Replication", "order": 5 },
      { "id": "biology11-unit6", "title": "Unit 6: Gene Expression - Transcription & Translation", "order": 6 },
      { "id": "biology11-unit7", "title": "Unit 7: Biotechnology & Genetic Engineering", "order": 7 },
      { "id": "biology11-unit8", "title": "Unit 8: Human Physiology - Major Systems", "order": 8 },
      { "id": "biology11-unit9", "title": "Unit 9: Ecology & Ecosystem Dynamics", "order": 9 }
    ]
  },
  "biology-grade-12": {
    "textbookTitle": "Biology Grade 12 Textbook",
    "units": [
      { "id": "biology12-unit1", "title": "Unit 1: Advanced Biochemistry & Protein Function", "order": 1 },
      { "id": "biology12-unit2", "title": "Unit 2: Cellular Respiration - Detailed Mechanisms", "order": 2 },
      { "id": "biology12-unit3", "title": "Unit 3: Photosynthesis - Detailed Mechanisms", "order": 3 },
      { "id": "biology12-unit4", "title": "Unit 4: Molecular Genetics & Gene Regulation", "order": 4 },
      { "id": "biology12-unit5", "title": "Unit 5: Advanced Human Physiology & Control Systems", "order": 5 },
      { "id": "biology12-unit6", "title": "Unit 6: Biotechnology & Genetic Engineering", "order": 6 },
      { "id": "biology12-unit7", "title": "Unit 7: Environmental Biology & Bioethics", "order": 7 },
      { "id": "biology12-unit8", "title": "Unit 8: Advanced Ecology", "order": 8 },
      { "id": "biology12-unit9", "title": "Unit 9: Evolution & Phylogenetics", "order": 9 }
    ]
  },
  "ap-biology": {
    "textbookTitle": "AP Biology Textbook",
    "units": [
      { "id": "unit1", "title": "Unit 1: Chemistry of Life", "order": 1 },
      { "id": "unit2", "title": "Unit 2: Cell Structure & Function", "order": 2 },
      { "id": "unit3", "title": "Unit 3: Cellular Energetics", "order": 3 },
      { "id": "unit4", "title": "Unit 4: Cell Communication", "order": 4 },
      { "id": "unit5", "title": "Unit 5: Review and Practice", "order": 5 },
      { "id": "unit6", "title": "Unit 6: Mendelian Genetics", "order": 6 },
      { "id": "unit7", "title": "Unit 7: Molecular Genetics", "order": 7 },
      { "id": "unit8", "title": "Unit 8: Biotechnology", "order": 8 },
      { "id": "unit9", "title": "Unit 9: Evolution", "order": 9 },
      { "id": "unit10", "title": "Unit 10: Final Review", "order": 10 }
    ]
  },
  "economics": {
    "textbookTitle": "Economics Textbook",
    "units": [
      { "id": "economics-unit1", "title": "Unit 1: Introduction & Basic Concepts", "order": 1 },
      { "id": "economics-unit2", "title": "Unit 2: Production & Trade", "order": 2 },
      { "id": "economics-unit3", "title": "Unit 3: Demand and Supply", "order": 3 },
      { "id": "economics-unit4", "title": "Unit 4: Elasticity", "order": 4 },
      { "id": "economics-unit5", "title": "Unit 5: Production and Costs", "order": 5 },
      { "id": "economics-unit6", "title": "Unit 6: Market Structures", "order": 6 },
      { "id": "economics-unit7", "title": "Unit 7: Labour Market", "order": 7 },
      { "id": "economics-unit8", "title": "Unit 8: National Income & Circular Flow", "order": 8 },
      { "id": "economics-unit9", "title": "Unit 9: Employment & Inflation", "order": 9 },
      { "id": "economics-unit10", "title": "Unit 10: Government Fiscal Policy", "order": 10 }
    ]
  },
  "ap-macroeconomics": {
    "textbookTitle": "AP Macroeconomics Textbook",
    "units": [
      { "id": "ap-macroeconomics-unit1", "title": "Unit 1: Foundations of Macroeconomics", "order": 1 },
      { "id": "ap-macroeconomics-unit2", "title": "Unit 2: Measuring Economic Performance", "order": 2 },
      { "id": "ap-macroeconomics-unit3", "title": "Unit 3: Aggregate Demand and Supply", "order": 3 },
      { "id": "ap-macroeconomics-unit4", "title": "Unit 4: Introduction to Macro Policy", "order": 4 },
      { "id": "ap-macroeconomics-unit5", "title": "Unit 5: Fiscal Policy In-Depth", "order": 5 },
      { "id": "ap-macroeconomics-unit6", "title": "Unit 6: Money, Banking, Financial Systems", "order": 6 },
      { "id": "ap-macroeconomics-unit7", "title": "Unit 7: Monetary Policy In-Depth", "order": 7 },
      { "id": "ap-macroeconomics-unit8", "title": "Unit 8: Phillips Curve & Stabilization", "order": 8 },
      { "id": "ap-macroeconomics-unit9", "title": "Unit 9: Midterm Review", "order": 9 },
      { "id": "ap-macroeconomics-unit10", "title": "Unit 10: International Trade", "order": 10 },
      { "id": "ap-macroeconomics-unit11", "title": "Unit 11: Exchange Rates & Forex", "order": 11 },
      { "id": "ap-macroeconomics-unit12", "title": "Unit 12: Economic Growth & Productivity", "order": 12 },
      { "id": "ap-macroeconomics-unit13", "title": "Unit 13: Development & Global Economics", "order": 13 }
    ]
  },
  "ap-microeconomics": {
    "textbookTitle": "AP Microeconomics Textbook",
    "units": [
      { "id": "ap-microeconomics-unit1", "title": "Unit 1: The Fundamentals of Economics", "order": 1 },
      { "id": "ap-microeconomics-unit2", "title": "Unit 2: Supply, Demand, and Market Equilibrium", "order": 2 },
      { "id": "ap-microeconomics-unit3", "title": "Unit 3: Elasticity and Consumer Choice", "order": 3 },
      { "id": "ap-microeconomics-unit4", "title": "Unit 4: Firm Production and Costs", "order": 4 },
      { "id": "ap-microeconomics-unit5", "title": "Unit 5: Perfect Competition", "order": 5 },
      { "id": "ap-microeconomics-unit6", "title": "Unit 6: Monopoly", "order": 6 },
      { "id": "ap-microeconomics-unit7", "title": "Unit 7: Imperfect Competition", "order": 7 },
      { "id": "ap-microeconomics-unit8", "title": "Unit 8: Factor Markets", "order": 8 },
      { "id": "ap-microeconomics-unit9", "title": "Unit 9: Market Efficiency & Government", "order": 9 },
      { "id": "ap-microeconomics-unit10", "title": "Unit 10: Market Failures & Public Goods", "order": 10 },
      { "id": "ap-microeconomics-unit11", "title": "Unit 11: International Microeconomics", "order": 11 },
      { "id": "ap-microeconomics-unit12", "title": "Unit 12: Comprehensive Review & AP Exam Prep", "order": 12 }
    ]
  }

}

textbookUnits.json (diff)
@@ -57,16 +57,16 @@
   "physics-grade-11": {
     "textbookTitle": "Physics Grade 11 Textbook",
     "units": [
-      { "id": "physics11-unit1", "title": "Unit 1: Advanced Kinematics", "order": 1 },
-      { "id": "physics11-unit2", "title": "Unit 2: Newton's Laws Applications", "order": 2 },
-      { "id": "physics11-unit3", "title": "Unit 3: Energy and Power", "order": 3 },
-      { "id": "physics11-unit4", "title": "Unit 4: Momentum and Impulse", "order": 4 },
-      { "id": "physics11-unit5", "title": "Unit 5: Rotational Motion", "order": 5 },
-      { "id": "physics11-unit6", "title": "Unit 6: Fluid Mechanics", "order": 6 },
-      { "id": "physics11-unit7", "title": "Unit 7: Thermodynamics", "order": 7 },
-      { "id": "physics11-unit8", "title": "Unit 8: Oscillations and Waves", "order": 8 },
-      { "id": "physics11-unit9", "title": "Unit 9: Electricity and Magnetism", "order": 9 },
-      { "id": "physics11-unit10", "title": "Unit 10: Modern Physics Introduction", "order": 10 }
+      { "id": "physics11-unit1", "title": "Unit 1: Foundations & Measurement", "order": 1 },
+      { "id": "physics11-unit2", "title": "Unit 2: 1D Kinematics", "order": 2 },
+      { "id": "physics11-unit3", "title": "Unit 3: 2D Kinematics", "order": 3 },
+      { "id": "physics11-unit4", "title": "Unit 4: Newton's Laws", "order": 4 },
+      { "id": "physics11-unit5", "title": "Unit 5: Circular Motion & Gravity", "order": 5 },
+      { "id": "physics11-unit6", "title": "Unit 6: Work, Energy & Power", "order": 6 },
+      { "id": "physics11-unit7", "title": "Unit 7: Momentum & Impulse", "order": 7 },
+      { "id": "physics11-unit8", "title": "Unit 8: Waves & Sound", "order": 8 },
+      { "id": "physics11-unit9", "title": "Unit 9: Electricity & Circuits", "order": 9 },
+      { "id": "physics11-unit10", "title": "Unit 10: Modern Physics", "order": 10 }
     ]
   },
   "physics-grade-12": {
@@ -384,4 +384,5 @@
   }
 
 }
+
