quizzes/biology-grade-10/unit9_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 9 Quiz 5, Grade 10 Biology",
    "subtitle": "9.5 Vaccination",
    "subject": "Biology",
    "topic": "Immunization Principles",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the primary purpose of vaccination?",
        "options": [
          "To induce immunological memory without causing severe disease",
          "To treat active infections using high-dose chemical antibiotics",
          "To boost the innate immune system's physical barriers permanently",
          "To replace all natural immune functions with artificial ones"
        ],
        "answer": "A",
        "explanation": "Vaccines safely expose the immune system to antigens, priming memory B and T cells for rapid, strong response upon future exposure to the actual pathogen."
      },
      {
        "type": "mcq",
        "question": "What is in a typical vaccine?",
        "options": [
          "Weakened, killed, or parts of pathogens (antigens)",
          "Live, fully virulent pathogens capable of infection",
          "Antibodies harvested from previously infected individuals",
          "General immune system stimulants containing no antigens"
        ],
        "answer": "A",
        "explanation": "Vaccines contain antigenic material that triggers an immune response but doesn't cause disease: live-attenuated, inactivated, subunit, or mRNA/DNA vaccines."
      },
      {
        "type": "mcq",
        "question": "What is herd immunity?",
        "options": [
          "When enough people are immune to protect those who aren't",
          "When domestic animals transmit passive immunity to humans",
          "When immunity spreads between people through physical contact",
          "When only the genetically strongest individuals develop immunity"
        ],
        "answer": "A",
        "explanation": "High vaccination rates reduce pathogen circulation, protecting unvaccinated individuals (newborns, immunocompromised) by breaking transmission chains."
      },
      {
        "type": "mcq",
        "question": "What are memory cells in the context of vaccination?",
        "options": [
          "Long-lived B and T cells that 'remember' vaccine antigens",
          "Specialized brain cells that store vaccine-related information",
          "Cells that immediately attack any pathogen through phagocytosis",
          "Cells that produce antibodies only during the initial injection"
        ],
        "answer": "A",
        "explanation": "Vaccination stimulates production of memory lymphocytes that persist for years/decades, ready to mount rapid secondary response if the real pathogen appears."
      },
      {
        "type": "mcq",
        "question": "What is the difference between active and passive immunity?",
        "options": [
          "Active: body produces its own antibodies; Passive: receives antibodies from another source",
          "Active: provides immediate protection; Passive: provides delayed protection",
          "Active: provides temporary defense; Passive: provides permanent defense",
          "There is no functional difference between these two immune processes"
        ],
        "answer": "A",
        "explanation": "Vaccination induces active immunity (body makes its own memory cells). Passive immunity involves receiving antibodies (maternal, therapeutic) for temporary protection."
      },
      {
        "type": "mcq",
        "question": "Why might booster shots be necessary?",
        "options": [
          "To enhance or renew immunological memory over time",
          "Because the first vaccine dose never actually functions",
          "To treat active infections that occur after the first dose",
          "To replace the innate immune system's primary barriers"
        ],
        "answer": "A",
        "explanation": "Memory may wane; boosters re-expose immune system to antigens, strengthening memory cell populations and antibody levels for longer protection."
      },
      {
        "type": "mcq",
        "question": "What is an mRNA vaccine (like some COVID-19 vaccines)?",
        "options": [
          "Contains mRNA instructions for cells to make viral protein antigens",
          "Contains a live virus that actively produces mRNA in the blood",
          "Contains pre-made antibodies targeted against viral mRNA",
          "Contains viral DNA fragments instead of RNA genetic material"
        ],
        "answer": "A",
        "explanation": "mRNA vaccines deliver genetic instructions for making a harmless viral protein; our cells produce the protein, triggering immune response without using actual virus."
      },
      {
        "type": "mcq",
        "question": "What was Edward Jenner's contribution to vaccination?",
        "options": [
          "Used cowpox to create the first effective smallpox vaccine",
          "Discovered the first antibiotics for bacterial infections",
          "Invented the first microscope to visualize tiny pathogens",
          "Developed the first effective vaccine for the polio virus"
        ],
        "answer": "A",
        "explanation": "Jenner observed milkmaids exposed to cowpox didn't get smallpox; he inoculated a boy with cowpox material, providing cross-protection against smallpox (1796)."
      },
      {
        "type": "mcq",
        "question": "Why is it generally impossible to get the disease from most vaccines?",
        "options": [
          "They contain killed, weakened, or only parts of pathogens",
          "Vaccines contain high doses of antibiotics that kill pathogens",
          "The body destroys the vaccine pathogen within seconds of entry",
          "All vaccines are made using completely different organisms"
        ],
        "answer": "A",
        "explanation": "Modern vaccines are designed to be non-pathogenic while still antigenic - they trigger immune response without causing illness."
      },
      {
        "type": "mcq",
        "question": "What role do adjuvants play in vaccines?",
        "options": [
          "Enhance the immune response to the specific vaccine antigens",
          "Kill any live pathogens accidentally present in the vaccine",
          "Provide necessary nutritional support to active immune cells",
          "Improve the taste and shelf-stability of oral vaccine doses"
        ],
        "answer": "A",
        "explanation": "Adjuvants are additives that stimulate stronger/longer immune responses, allowing smaller antigen doses and fewer boosters."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent!",
        "70": "Good job!",
        "50": "Satisfactory.",
        "0": "Review the principles of immunization."
      }
    }
  }
}

quizzes/biology-grade-10/unit9_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 9 Quiz 5, Grade 10 Biology",
    "subtitle": "9.5 Vaccination",
    "subject": "Biology",
    "topic": "Immunization Principles",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the primary purpose of vaccination?",
        "options": [
          "To induce immunological memory without causing severe disease",
          "To treat active infections using high-dose chemical antibiotics",
          "To boost the innate immune system's physical barriers permanently",
          "To replace all natural immune functions with artificial ones"
        ],
        "answer": "A",
        "explanation": "Vaccines safely expose the immune system to antigens, priming memory B and T cells for rapid, strong response upon future exposure to the actual pathogen."
      },
      {
        "type": "mcq",
        "question": "What is in a typical vaccine?",
        "options": [
          "Weakened, killed, or parts of pathogens (antigens)",
          "Live, fully virulent pathogens capable of infection",
          "Antibodies harvested from previously infected individuals",
          "General immune system stimulants containing no antigens"
        ],
        "answer": "A",
        "explanation": "Vaccines contain antigenic material that triggers an immune response but doesn't cause disease: live-attenuated, inactivated, subunit, or mRNA/DNA vaccines."
      },
      {
        "type": "mcq",
        "question": "What is herd immunity?",
        "options": [
          "When enough people are immune to protect those who aren't",
          "When domestic animals transmit passive immunity to humans",
          "When immunity spreads between people through physical contact",
          "When only the genetically strongest individuals develop immunity"
        ],
        "answer": "A",
        "explanation": "High vaccination rates reduce pathogen circulation, protecting unvaccinated individuals (newborns, immunocompromised) by breaking transmission chains."
      },
      {
        "type": "mcq",
        "question": "What are memory cells in the context of vaccination?",
        "options": [
          "Long-lived B and T cells that 'remember' vaccine antigens",
          "Specialized brain cells that store vaccine-related information",
          "Cells that immediately attack any pathogen through phagocytosis",
          "Cells that produce antibodies only during the initial injection"
        ],
        "answer": "A",
        "explanation": "Vaccination stimulates production of memory lymphocytes that persist for years/decades, ready to mount rapid secondary response if the real pathogen appears."
      },
      {
        "type": "mcq",
        "question": "What is the difference between active and passive immunity?",
        "options": [
          "Active: body produces its own antibodies; Passive: receives antibodies from another source",
          "Active: provides immediate protection; Passive: provides delayed protection",
          "Active: provides temporary defense; Passive: provides permanent defense",
          "There is no functional difference between these two immune processes"
        ],
        "answer": "A",
        "explanation": "Vaccination induces active immunity (body makes its own memory cells). Passive immunity involves receiving antibodies (maternal, therapeutic) for temporary protection."
      },
      {
        "type": "mcq",
        "question": "Why might booster shots be necessary?",
        "options": [
          "To enhance or renew immunological memory over time",
          "Because the first vaccine dose never actually functions",
          "To treat active infections that occur after the first dose",
          "To replace the innate immune system's primary barriers"
        ],
        "answer": "A",
        "explanation": "Memory may wane; boosters re-expose immune system to antigens, strengthening memory cell populations and antibody levels for longer protection."
      },
      {
        "type": "mcq",
        "question": "What is an mRNA vaccine (like some COVID-19 vaccines)?",
        "options": [
          "Contains mRNA instructions for cells to make viral protein antigens",
          "Contains a live virus that actively produces mRNA in the blood",
          "Contains pre-made antibodies targeted against viral mRNA",
          "Contains viral DNA fragments instead of RNA genetic material"
        ],
        "answer": "A",
        "explanation": "mRNA vaccines deliver genetic instructions for making a harmless viral protein; our cells produce the protein, triggering immune response without using actual virus."
      },
      {
        "type": "mcq",
        "question": "What was Edward Jenner's contribution to vaccination?",
        "options": [
          "Used cowpox to create the first effective smallpox vaccine",
          "Discovered the first antibiotics for bacterial infections",
          "Invented the first microscope to visualize tiny pathogens",
          "Developed the first effective vaccine for the polio virus"
        ],
        "answer": "A",
        "explanation": "Jenner observed milkmaids exposed to cowpox didn't get smallpox; he inoculated a boy with cowpox material, providing cross-protection against smallpox (1796)."
      },
      {
        "type": "mcq",
        "question": "Why is it generally impossible to get the disease from most vaccines?",
        "options": [
          "They contain killed, weakened, or only parts of pathogens",
          "Vaccines contain high doses of antibiotics that kill pathogens",
          "The body destroys the vaccine pathogen within seconds of entry",
          "All vaccines are made using completely different organisms"
        ],
        "answer": "A",
        "explanation": "Modern vaccines are designed to be non-pathogenic while still antigenic - they trigger immune response without causing illness."
      },
      {
        "type": "mcq",
        "question": "What role do adjuvants play in vaccines?",
        "options": [
          "Enhance the immune response to the specific vaccine antigens",
          "Kill any live pathogens accidentally present in the vaccine",
          "Provide necessary nutritional support to active immune cells",
          "Improve the taste and shelf-stability of oral vaccine doses"
        ],
        "answer": "A",
        "explanation": "Adjuvants are additives that stimulate stronger/longer immune responses, allowing smaller antigen doses and fewer boosters."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You thoroughly understand vaccination principles and types.",
        "70": "Good job! Review how vaccines work, herd immunity, and vaccine types.",
        "50": "Satisfactory. Focus on the basic purpose of vaccination and immune memory.",
        "0": "Please review the principles of immunization through vaccination."
      }
    }
  }
}

quizzes/biology-grade-10/unit9_quiz5.json (diff)
@@ -136,11 +136,12 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Excellent!",
-        "70": "Good job!",
-        "50": "Satisfactory.",
-        "0": "Review the principles of immunization."
+        "90": "Excellent! You thoroughly understand vaccination principles and types.",
+        "70": "Good job! Review how vaccines work, herd immunity, and vaccine types.",
+        "50": "Satisfactory. Focus on the basic purpose of vaccination and immune memory.",
+        "0": "Please review the principles of immunization through vaccination."
       }
     }
   }
 }
+
