quizzes/biology-grade-10/unit1_quiz9.json (before)
{
  "quiz": {
    "title": "Unit 1 Quiz 9, Grade 10 Biology",
    "subtitle": "1.9 Phospholipids",
    "subject": "Biology",
    "topic": "Biochemical Molecules",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What are the three main chemical components that assemble to form a single phospholipid molecule?",
        "options": [
          "One glycerol, two fatty acids, and one phosphate group",
          "One glycerol, three fatty acids, and one phosphate group",
          "Two glycerols, one fatty acid, and one nitrogenous base",
          "One glucose, two fatty acids, and one amino acid"
        ],
        "answer": "A",
        "explanation": "Phospholipids are structural analogs of triglycerides, but one fatty acid position on the glycerol backbone is replaced by a polar phosphate group."
      },
      {
        "type": "mcq",
        "question": "Which term best describes a molecule like a phospholipid that possesses both a hydrophilic region and a hydrophobic region?",
        "options": [
          "Amphipathic",
          "Isomeric",
          "Hydrophilic",
          "Polymerized"
        ],
        "answer": "A",
        "explanation": "Amphipathic molecules contain both polar (hydrophilic) and non-polar (hydrophobic) domains, allowing them to bridge two environments."
      },
      {
        "type": "mcq",
        "question": "In a cell membrane, how do phospholipids naturally arrange themselves when exposed to an aqueous environment?",
        "options": [
          "Into a bilayer with tails pointing inward and heads pointing outward",
          "In a single layer with heads and tails alternating in a line",
          "Into solid crystalline cubes to provide rigid support",
          "Into long vertical chains linked by peptide bonds"
        ],
        "answer": "A",
        "explanation": "To minimize the free energy of the system, hydrophobic tails aggregate away from water while hydrophilic heads face the aqueous cytosol and extracellular fluid."
      },
      {
        "type": "mcq",
        "question": "What is the primary biological function of phospholipids?",
        "options": [
          "Forming the structural framework of biological membranes",
          "Serving as the primary long-term energy storage in animals",
          "Acting as enzymes to speed up chemical reactions",
          "Providing the genetic code for protein synthesis"
        ],
        "answer": "A",
        "explanation": "Phospholipids are the primary constituent of the plasma membrane and organelle membranes, providing compartmentalization for cellular processes."
      },
      {
        "type": "mcq",
        "question": "Which part of the phospholipid molecule is responsible for its 'water-fearing' property?",
        "options": [
          "The non-polar fatty acid tails",
          "The charged phosphate group",
          "The glycerol backbone",
          "The nitrogenous attachment"
        ],
        "answer": "A",
        "explanation": "The fatty acid tails consist of long hydrocarbon chains that lack charge or polarity, preventing the formation of hydrogen bonds with water."
      },
      {
        "type": "mcq",
        "question": "What structural feature allows a cell membrane to act as a 'selective barrier'?",
        "options": [
          "The hydrophobic interior of the phospholipid bilayer",
          "The rigid covalent bonds between phospholipids",
          "The presence of cellulose within the bilayer",
          "The total absence of any proteins in the structure"
        ],
        "answer": "A",
        "explanation": "The non-polar core created by the fatty acid tails repels ions and large polar molecules, requiring specialized proteins for their transport."
      },
      {
        "type": "mcq",
        "question": "When phospholipids are added to water, they may form spherical structures called micelles. How are the molecules oriented in a micelle?",
        "options": [
          "Heads face the water on the outside, tails point toward the center",
          "Tails face the water on the outside, heads point toward the center",
          "Both heads and tails face outward in a random pattern",
          "They dissolve completely into individual atoms"
        ],
        "answer": "A",
        "explanation": "In a micelle, the hydrophobic effect drives the tails to the center to avoid water contact, while heads remain on the surface."
      },
      {
        "type": "mcq",
        "question": "What is the typical charge of the 'head' region of a phospholipid at physiological pH?",
        "options": [
          "Negative",
          "Neutral",
          "Positive",
          "Alternating"
        ],
        "answer": "A",
        "explanation": "The phosphate group ($\text{PO}_4^{3-}$) loses protons at biological pH, resulting in a net negative charge that interacts with polar water molecules."
      },
      {
        "type": "mcq",
        "question": "How does the presence of an unsaturated fatty acid tail affect the phospholipid bilayer?",
        "options": [
          "It increases membrane fluidity by preventing tight packing",
          "It makes the membrane more rigid and solid",
          "It allows the membrane to dissolve in water",
          "It turns the phospholipid into a carbohydrate"
        ],
        "answer": "A",
        "explanation": "Cis-double bonds in unsaturated tails create 'kinks' that keep the phospholipids from packing tightly, maintaining fluidity at lower temperatures."
      },
      {
        "type": "mcq",
        "question": "In the 'Fluid Mosaic Model' of the cell membrane, which component provides the 'fluid' matrix?",
        "options": [
          "The phospholipid bilayer",
          "The protein channels",
          "The water inside the cell",
          "The carbohydrate chains"
        ],
        "answer": "A",
        "explanation": "The phospholipids are held together by weak hydrophobic interactions rather than covalent bonds, allowing individual molecules to move laterally within the plane of the membrane."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Membrane architecture understood.",
        "70": "Good. Review the concept of amphipathic molecules.",
        "50": "Satisfactory. Focus on the hydrophilic/hydrophobic balance.",
        "0": "Review the structural components of phospholipids."
      }
    }
  }
}

quizzes/biology-grade-10/unit1_quiz9.json (after)
{
  "quiz": {
    "title": "Unit 1 Quiz 9, Grade 10 Biology",
    "subtitle": "1.9 Phospholipids",
    "subject": "Biology",
    "topic": "Biochemical Molecules",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What are the three main chemical components that assemble to form a single phospholipid molecule?",
        "options": [
          "One glycerol, two fatty acids, and one phosphate group",
          "One glycerol, three fatty acids, and one phosphate group",
          "Two glycerols, one fatty acid, and one nitrogenous base",
          "One glucose, two fatty acids, and one amino acid"
        ],
        "answer": "A",
        "explanation": "Phospholipids are structural analogs of triglycerides, but one fatty acid position on the glycerol backbone is replaced by a polar phosphate group."
      },
      {
        "type": "mcq",
        "question": "Which term best describes a molecule like a phospholipid that possesses both a hydrophilic region and a hydrophobic region?",
        "options": [
          "Amphipathic",
          "Isomeric",
          "Hydrophilic",
          "Polymerized"
        ],
        "answer": "A",
        "explanation": "Amphipathic molecules contain both polar (hydrophilic) and non-polar (hydrophobic) domains, allowing them to bridge two environments."
      },
      {
        "type": "mcq",
        "question": "In a cell membrane, how do phospholipids naturally arrange themselves when exposed to an aqueous environment?",
        "options": [
          "Into a bilayer with tails pointing inward and heads pointing outward",
          "In a single layer with heads and tails alternating in a linear row",
          "Into solid crystalline cubes to provide rigid structural support",
          "Into long vertical chains linked together by covalent peptide bonds"
        ],
        "answer": "A",
        "explanation": "To minimize the free energy of the system, hydrophobic tails aggregate away from water while hydrophilic heads face the aqueous cytosol and extracellular fluid."
      },
      {
        "type": "mcq",
        "question": "What is the primary biological function of phospholipids?",
        "options": [
          "Forming the structural framework of biological membranes",
          "Serving as the primary long-term energy storage in animals",
          "Acting as enzymes to speed up intracellular chemical reactions",
          "Providing the genetic code required for protein synthesis"
        ],
        "answer": "A",
        "explanation": "Phospholipids are the primary constituent of the plasma membrane and organelle membranes, providing compartmentalization for cellular processes."
      },
      {
        "type": "mcq",
        "question": "Which part of the phospholipid molecule is responsible for its 'water-fearing' property?",
        "options": [
          "The non-polar fatty acid tails",
          "The charged phosphate group",
          "The glycerol backbone",
          "The nitrogenous attachment"
        ],
        "answer": "A",
        "explanation": "The fatty acid tails consist of long hydrocarbon chains that lack charge or polarity, preventing the formation of hydrogen bonds with water."
      },
      {
        "type": "mcq",
        "question": "What structural feature allows a cell membrane to act as a 'selective barrier'?",
        "options": [
          "The hydrophobic interior of the phospholipid bilayer",
          "The rigid covalent bonds linking adjacent phospholipids",
          "The presence of cellulose fibers within the lipid bilayer",
          "The total absence of any functional proteins in the structure"
        ],
        "answer": "A",
        "explanation": "The non-polar core created by the fatty acid tails repels ions and large polar molecules, requiring specialized proteins for their transport."
      },
      {
        "type": "mcq",
        "question": "When phospholipids are added to water, they may form spherical structures called micelles. How are the molecules oriented in a micelle?",
        "options": [
          "Heads face the water on the outside, tails point toward the center",
          "Tails face the water on the outside, heads point toward the center",
          "Both heads and tails face outward in a random mosaic pattern",
          "They dissolve completely into individual atoms and charged ions"
        ],
        "answer": "A",
        "explanation": "In a micelle, the hydrophobic effect drives the tails to the center to avoid water contact, while heads remain on the surface."
      },
      {
        "type": "mcq",
        "question": "What is the typical charge of the 'head' region of a phospholipid at physiological pH?",
        "options": [
          "Negative",
          "Neutral",
          "Positive",
          "Alternating"
        ],
        "answer": "A",
        "explanation": "The phosphate group ($PO_4^{3-}$) loses protons at biological pH, resulting in a net negative charge that interacts with polar water molecules."
      },
      {
        "type": "mcq",
        "question": "How does the presence of an unsaturated fatty acid tail affect the phospholipid bilayer?",
        "options": [
          "It increases membrane fluidity by preventing tight packing",
          "It makes the membrane more rigid and solid at room temperature",
          "It allows the phospholipid membrane to dissolve easily in water",
          "It converts the phospholipid into a structural carbohydrate"
        ],
        "answer": "A",
        "explanation": "Cis-double bonds in unsaturated tails create 'kinks' that keep the phospholipids from packing tightly, maintaining fluidity at lower temperatures."
      },
      {
        "type": "mcq",
        "question": "In the 'Fluid Mosaic Model' of the cell membrane, which component provides the 'fluid' matrix?",
        "options": [
          "The phospholipid bilayer",
          "The protein channels",
          "The water inside the cell",
          "The carbohydrate chains"
        ],
        "answer": "A",
        "explanation": "The phospholipids are held together by weak hydrophobic interactions rather than covalent bonds, allowing individual molecules to move laterally within the plane of the membrane."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Membrane architecture understood.",
        "70": "Good. Review the concept of amphipathic molecules.",
        "50": "Satisfactory. Focus on the hydrophilic/hydrophobic balance.",
        "0": "Review the structural components of phospholipids."
      }
    }
  }
}

quizzes/biology-grade-10/unit1_quiz9.json (diff)
@@ -35,9 +35,9 @@
         "question": "In a cell membrane, how do phospholipids naturally arrange themselves when exposed to an aqueous environment?",
         "options": [
           "Into a bilayer with tails pointing inward and heads pointing outward",
-          "In a single layer with heads and tails alternating in a line",
-          "Into solid crystalline cubes to provide rigid support",
-          "Into long vertical chains linked by peptide bonds"
+          "In a single layer with heads and tails alternating in a linear row",
+          "Into solid crystalline cubes to provide rigid structural support",
+          "Into long vertical chains linked together by covalent peptide bonds"
         ],
         "answer": "A",
         "explanation": "To minimize the free energy of the system, hydrophobic tails aggregate away from water while hydrophilic heads face the aqueous cytosol and extracellular fluid."
@@ -48,8 +48,8 @@
         "options": [
           "Forming the structural framework of biological membranes",
           "Serving as the primary long-term energy storage in animals",
-          "Acting as enzymes to speed up chemical reactions",
-          "Providing the genetic code for protein synthesis"
+          "Acting as enzymes to speed up intracellular chemical reactions",
+          "Providing the genetic code required for protein synthesis"
         ],
         "answer": "A",
         "explanation": "Phospholipids are the primary constituent of the plasma membrane and organelle membranes, providing compartmentalization for cellular processes."
@@ -71,9 +71,9 @@
         "question": "What structural feature allows a cell membrane to act as a 'selective barrier'?",
         "options": [
           "The hydrophobic interior of the phospholipid bilayer",
-          "The rigid covalent bonds between phospholipids",
-          "The presence of cellulose within the bilayer",
-          "The total absence of any proteins in the structure"
+          "The rigid covalent bonds linking adjacent phospholipids",
+          "The presence of cellulose fibers within the lipid bilayer",
+          "The total absence of any functional proteins in the structure"
         ],
         "answer": "A",
         "explanation": "The non-polar core created by the fatty acid tails repels ions and large polar molecules, requiring specialized proteins for their transport."
@@ -84,8 +84,8 @@
         "options": [
           "Heads face the water on the outside, tails point toward the center",
           "Tails face the water on the outside, heads point toward the center",
-          "Both heads and tails face outward in a random pattern",
-          "They dissolve completely into individual atoms"
+          "Both heads and tails face outward in a random mosaic pattern",
+          "They dissolve completely into individual atoms and charged ions"
         ],
         "answer": "A",
         "explanation": "In a micelle, the hydrophobic effect drives the tails to the center to avoid water contact, while heads remain on the surface."
@@ -100,16 +100,16 @@
           "Alternating"
         ],
         "answer": "A",
-        "explanation": "The phosphate group ($\text{PO}_4^{3-}$) loses protons at biological pH, resulting in a net negative charge that interacts with polar water molecules."
+        "explanation": "The phosphate group ($PO_4^{3-}$) loses protons at biological pH, resulting in a net negative charge that interacts with polar water molecules."
       },
       {
         "type": "mcq",
         "question": "How does the presence of an unsaturated fatty acid tail affect the phospholipid bilayer?",
         "options": [
           "It increases membrane fluidity by preventing tight packing",
-          "It makes the membrane more rigid and solid",
-          "It allows the membrane to dissolve in water",
-          "It turns the phospholipid into a carbohydrate"
+          "It makes the membrane more rigid and solid at room temperature",
+          "It allows the phospholipid membrane to dissolve easily in water",
+          "It converts the phospholipid into a structural carbohydrate"
         ],
         "answer": "A",
         "explanation": "Cis-double bonds in unsaturated tails create 'kinks' that keep the phospholipids from packing tightly, maintaining fluidity at lower temperatures."
