quizzes/biology-grade-10/unit2_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 2 Quiz 2, Grade 10 Biology",
    "subtitle": "2.2 Peptide Bonds",
    "subject": "Biology",
    "topic": "Biochemical Molecules II",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What type of chemical reaction occurs to link two amino acids together?",
        "options": [
          "Dehydration synthesis",
          "Hydrolysis",
          "Hydrogen bonding",
          "Oxidation"
        ],
        "answer": "A",
        "explanation": "Like carbohydrates and lipids, amino acids are linked via dehydration synthesis (condensation), where a water molecule is removed to form a covalent bond."
      },
      {
        "type": "mcq",
        "question": "A peptide bond forms between which two specific functional groups of adjacent amino acids?",
        "options": [
          "The carboxyl group of one and the amino group of the other",
          "The R-group of one and the R-group of the other",
          "The amino group of one and the amino group of the other",
          "The carboxyl group of one and the central carbon of the other"
        ],
        "answer": "A",
        "explanation": "The bond specifically connects the carbon of the carboxyl group ($-COOH$) from the first amino acid to the nitrogen of the amino group ($-NH_2$) of the second."
      },
      {
        "type": "mcq",
        "question": "When two amino acids are joined together by a single peptide bond, the resulting molecule is called a:",
        "options": [
          "Dipeptide",
          "Disaccharide",
          "Diglyceride",
          "Polypeptide"
        ],
        "answer": "A",
        "explanation": "A dipeptide consists of two amino acid residues linked by one peptide bond."
      },
      {
        "type": "mcq",
        "question": "How many water molecules are produced when a polypeptide chain of 50 amino acids is synthesized?",
        "options": [
          "49",
          "50",
          "51",
          "25"
        ],
        "answer": "A",
        "explanation": "Each peptide bond formation releases one water molecule. In a linear chain, the number of bonds is always $n-1$, where $n$ is the number of monomers."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes a 'polypeptide'?",
        "options": [
          "A long chain of amino acids linked by peptide bonds",
          "A molecule consisting of exactly two amino acids",
          "A protein that has reached its final functional 3D shape",
          "A branched carbohydrate used for energy storage"
        ],
        "answer": "A",
        "explanation": "A polypeptide is a polymer of many amino acids. While often used interchangeably with 'protein,' a polypeptide refers specifically to the primary covalent chain before final folding."
      },
      {
        "type": "mcq",
        "question": "What must be added to a polypeptide to break the peptide bonds and release individual amino acids?",
        "options": [
          "Water molecules (Hydrolysis)",
          "Carbon dioxide",
          "Additional R-groups",
          "Oxygen gas"
        ],
        "answer": "A",
        "explanation": "Hydrolysis is the process of adding water to break the covalent peptide bonds, a process essential for protein digestion."
      },
      {
        "type": "mcq",
        "question": "Which atoms are directly involved in the covalent backbone of a peptide bond?",
        "options": [
          "Carbon and Nitrogen",
          "Carbon and Oxygen only",
          "Nitrogen and Hydrogen only",
          "Carbon and Carbon"
        ],
        "answer": "A",
        "explanation": "The peptide bond is a $C-N$ link between the carbonyl carbon of one amino acid and the amide nitrogen of the next."
      },
      {
        "type": "mcq",
        "question": "What is the orientation of a polypeptide chain, starting from the first amino acid added?",
        "options": [
          "N-terminus to C-terminus",
          "C-terminus to N-terminus",
          "R-group to R-group",
          "Alpha-carbon to Alpha-carbon"
        ],
        "answer": "A",
        "explanation": "Polypeptides are synthesized and read from the Amino-terminus (N-terminus) to the Carboxyl-terminus (C-terminus)."
      },
      {
        "type": "mcq",
        "question": "Why is the peptide bond described as having 'partial double-bond character'?",
        "options": [
          "It is rigid and resists rotation",
          "It can easily be broken by low heat",
          "It allows the R-groups to spin freely",
          "It is an ionic bond rather than a covalent bond"
        ],
        "answer": "A",
        "explanation": "Due to resonance, the $C-N$ bond in a peptide link is shorter and more rigid than a standard single bond, which limits rotation and influences protein folding."
      },
      {
        "type": "mcq",
        "question": "Which enzyme category is responsible for catalyzing the formation of peptide bonds during translation?",
        "options": [
          "Peptidyl transferase",
          "Amylase",
          "Lipase",
          "DNA polymerase"
        ],
        "answer": "A",
        "explanation": "Peptidyl transferase, an enzyme integrated into the ribosome, facilitates the formation of peptide bonds between amino acids during protein synthesis."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand the chemistry of protein chains.",
        "70": "Good job. Review the reaction products of dehydration synthesis.",
        "50": "Satisfactory. Focus on the specific groups involved in the bond.",
        "0": "Please review how amino acids link to form peptides."
      }
    }
  }
}

quizzes/biology-grade-10/unit2_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 2 Quiz 2, Grade 10 Biology",
    "subtitle": "2.2 Peptide Bonds",
    "subject": "Biology",
    "topic": "Biochemical Molecules II",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What type of chemical reaction occurs to link two amino acids together?",
        "options": [
          "Dehydration synthesis",
          "Hydrolysis",
          "Hydrogen bonding",
          "Oxidation"
        ],
        "answer": "A",
        "explanation": "Like carbohydrates and lipids, amino acids are linked via dehydration synthesis (condensation), where a water molecule is removed to form a covalent bond."
      },
      {
        "type": "mcq",
        "question": "A peptide bond forms between which two specific functional groups of adjacent amino acids?",
        "options": [
          "The carboxyl group of one and the amino group of the other",
          "The R-group of one and the R-group of the other",
          "The amino group of one and the amino group of the other",
          "The carboxyl group of one and the central carbon of the other"
        ],
        "answer": "A",
        "explanation": "The bond specifically connects the carbon of the carboxyl group ($$-COOH$$) from the first amino acid to the nitrogen of the amino group ($$-NH_2$$) of the second."
      },
      {
        "type": "mcq",
        "question": "When two amino acids are joined together by a single peptide bond, the resulting molecule is called a:",
        "options": [
          "Dipeptide",
          "Disaccharide",
          "Diglyceride",
          "Polypeptide"
        ],
        "answer": "A",
        "explanation": "A dipeptide consists of two amino acid residues linked by one peptide bond."
      },
      {
        "type": "mcq",
        "question": "How many water molecules are produced when a polypeptide chain of 50 amino acids is synthesized?",
        "options": [
          "49",
          "50",
          "51",
          "25"
        ],
        "answer": "A",
        "explanation": "Each peptide bond formation releases one water molecule. In a linear chain, the number of bonds is always $$n-1$$, where $$n$$ is the number of monomers."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes a 'polypeptide'?",
        "options": [
          "A long chain of amino acids linked by peptide bonds",
          "A molecule consisting of exactly two amino acids",
          "A protein that has reached its final functional 3D shape",
          "A branched carbohydrate used for energy storage"
        ],
        "answer": "A",
        "explanation": "A polypeptide is a polymer of many amino acids. While often used interchangeably with 'protein,' a polypeptide refers specifically to the primary covalent chain before final folding."
      },
      {
        "type": "mcq",
        "question": "What must be added to a polypeptide to break the peptide bonds and release individual amino acids?",
        "options": [
          "Water molecules to facilitate hydrolysis",
          "Carbon dioxide to stabilize the pH",
          "Additional R-groups to disrupt the chain",
          "Oxygen gas to facilitate oxidation"
        ],
        "answer": "A",
        "explanation": "Hydrolysis is the process of adding water to break the covalent peptide bonds, a process essential for protein digestion."
      },
      {
        "type": "mcq",
        "question": "Which atoms are directly involved in the covalent backbone of a peptide bond?",
        "options": [
          "The Carbon of the carboxyl group and the Nitrogen of the amino group",
          "The Carbon and Oxygen atoms of the shared R-group structure",
          "The Nitrogen and Hydrogen atoms of the terminal amino group",
          "Two adjacent Carbon atoms within the central alpha-carbon chain"
        ],
        "answer": "A",
        "explanation": "The peptide bond is a $$C-N$$ link between the carbonyl carbon of one amino acid and the amide nitrogen of the next."
      },
      {
        "type": "mcq",
        "question": "What is the orientation of a polypeptide chain, starting from the first amino acid added?",
        "options": [
          "N-terminus to C-terminus",
          "C-terminus to N-terminus",
          "R-group to R-group",
          "Alpha-carbon to Alpha-carbon"
        ],
        "answer": "A",
        "explanation": "Polypeptides are synthesized and read from the Amino-terminus (N-terminus) to the Carboxyl-terminus (C-terminus)."
      },
      {
        "type": "mcq",
        "question": "Why is the peptide bond described as having 'partial double-bond character'?",
        "options": [
          "It is relatively rigid and resists rotation around the bond axis",
          "It is easily broken by exposure to low levels of kinetic heat",
          "It allows the bulky R-groups to spin freely around the chain",
          "It functions as an ionic bond rather than a covalent link"
        ],
        "answer": "A",
        "explanation": "Due to resonance, the $$C-N$$ bond in a peptide link is shorter and more rigid than a standard single bond, which limits rotation and influences protein folding."
      },
      {
        "type": "mcq",
        "question": "Which enzyme category is responsible for catalyzing the formation of peptide bonds during translation?",
        "options": [
          "Peptidyl transferase",
          "Salivary amylase",
          "Pancreatic lipase",
          "DNA polymerase"
        ],
        "answer": "A",
        "explanation": "Peptidyl transferase, an enzyme integrated into the ribosome, facilitates the formation of peptide bonds between amino acids during protein synthesis."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand the chemistry of protein chains.",
        "70": "Good job. Review the reaction products of dehydration synthesis.",
        "50": "Satisfactory. Focus on the specific groups involved in the bond.",
        "0": "Please review how amino acids link to form peptides."
      }
    }
  }
}

quizzes/biology-grade-10/unit2_quiz2.json (diff)
@@ -28,7 +28,7 @@
           "The carboxyl group of one and the central carbon of the other"
         ],
         "answer": "A",
-        "explanation": "The bond specifically connects the carbon of the carboxyl group ($-COOH$) from the first amino acid to the nitrogen of the amino group ($-NH_2$) of the second."
+        "explanation": "The bond specifically connects the carbon of the carboxyl group ($$-COOH$$) from the first amino acid to the nitrogen of the amino group ($$-NH_2$$) of the second."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "25"
         ],
         "answer": "A",
-        "explanation": "Each peptide bond formation releases one water molecule. In a linear chain, the number of bonds is always $n-1$, where $n$ is the number of monomers."
+        "explanation": "Each peptide bond formation releases one water molecule. In a linear chain, the number of bonds is always $$n-1$$, where $$n$$ is the number of monomers."
       },
       {
         "type": "mcq",
@@ -70,10 +70,10 @@
         "type": "mcq",
         "question": "What must be added to a polypeptide to break the peptide bonds and release individual amino acids?",
         "options": [
-          "Water molecules (Hydrolysis)",
-          "Carbon dioxide",
-          "Additional R-groups",
-          "Oxygen gas"
+          "Water molecules to facilitate hydrolysis",
+          "Carbon dioxide to stabilize the pH",
+          "Additional R-groups to disrupt the chain",
+          "Oxygen gas to facilitate oxidation"
         ],
         "answer": "A",
         "explanation": "Hydrolysis is the process of adding water to break the covalent peptide bonds, a process essential for protein digestion."
@@ -82,13 +82,13 @@
         "type": "mcq",
         "question": "Which atoms are directly involved in the covalent backbone of a peptide bond?",
         "options": [
-          "Carbon and Nitrogen",
-          "Carbon and Oxygen only",
-          "Nitrogen and Hydrogen only",
-          "Carbon and Carbon"
+          "The Carbon of the carboxyl group and the Nitrogen of the amino group",
+          "The Carbon and Oxygen atoms of the shared R-group structure",
+          "The Nitrogen and Hydrogen atoms of the terminal amino group",
+          "Two adjacent Carbon atoms within the central alpha-carbon chain"
         ],
         "answer": "A",
-        "explanation": "The peptide bond is a $C-N$ link between the carbonyl carbon of one amino acid and the amide nitrogen of the next."
+        "explanation": "The peptide bond is a $$C-N$$ link between the carbonyl carbon of one amino acid and the amide nitrogen of the next."
       },
       {
         "type": "mcq",
@@ -106,21 +106,21 @@
         "type": "mcq",
         "question": "Why is the peptide bond described as having 'partial double-bond character'?",
         "options": [
-          "It is rigid and resists rotation",
-          "It can easily be broken by low heat",
-          "It allows the R-groups to spin freely",
-          "It is an ionic bond rather than a covalent bond"
+          "It is relatively rigid and resists rotation around the bond axis",
+          "It is easily broken by exposure to low levels of kinetic heat",
+          "It allows the bulky R-groups to spin freely around the chain",
+          "It functions as an ionic bond rather than a covalent link"
         ],
         "answer": "A",
-        "explanation": "Due to resonance, the $C-N$ bond in a peptide link is shorter and more rigid than a standard single bond, which limits rotation and influences protein folding."
+        "explanation": "Due to resonance, the $$C-N$$ bond in a peptide link is shorter and more rigid than a standard single bond, which limits rotation and influences protein folding."
       },
       {
         "type": "mcq",
         "question": "Which enzyme category is responsible for catalyzing the formation of peptide bonds during translation?",
         "options": [
           "Peptidyl transferase",
-          "Amylase",
-          "Lipase",
+          "Salivary amylase",
+          "Pancreatic lipase",
           "DNA polymerase"
         ],
         "answer": "A",
