quizzes/biology-grade-10/unit9_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 9 Quiz 6, Grade 10 Biology",
    "subtitle": "9.6 Population Ecology",
    "subject": "Biology",
    "topic": "Population Dynamics Concepts",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is a population in ecological terms?",
        "options": [
          "A group of individuals of the same species living in the same area",
          "The total of all living organisms found within a specific ecosystem",
          "A collection of different species interacting in a shared habitat",
          "The genetic variety within a species across its worldwide range"
        ],
        "answer": "A",
        "explanation": "A population is defined by species identity, geographical boundaries, and potential for interbreeding among members."
      },
      {
        "type": "mcq",
        "question": "What is population density?",
        "options": [
          "The number of individuals per unit area or volume",
          "The total number of individuals in a specific population",
          "The rate at which the size of a population changes",
          "The specific distribution pattern of individuals in space"
        ],
        "answer": "A",
        "explanation": "Density = total individuals ÷ area (e.g., 100 deer/km²). It affects competition, disease transmission, and resource availability."
      },
      {
        "type": "mcq",
        "question": "What are the three main patterns of population distribution?",
        "options": [
          "Clumped, uniform, and random",
          "Dense, sparse, and moderate",
          "Linear, circular, and scattered",
          "Centralized, decentralized, and mixed"
        ],
        "answer": "A",
        "explanation": "Clumped (most common, around resources), uniform (evenly spaced, often due to competition), random (rare, when no strong attractions/repulsions)."
      },
      {
        "type": "mcq",
        "question": "What factors directly change population size?",
        "options": [
          "Births, deaths, immigration, and emigration",
          "Only the total number of births and deaths",
          "Global climate change and industrial pollution",
          "Predation rates and levels of competition"
        ],
        "answer": "A",
        "explanation": "Population change = (Births + Immigration) - (Deaths + Emigration). These are the four fundamental demographic processes."
      },
      {
        "type": "mcq",
        "question": "What is a population's age structure?",
        "options": [
          "Distribution of individuals among different age groups",
          "The average age of all individuals in the population",
          "The maximum age individuals can reach in the wild",
          "The genetic age of the population as a whole"
        ],
        "answer": "A",
        "explanation": "Age pyramids show proportions of pre-reproductive, reproductive, and post-reproductive individuals, predicting future growth trends."
      },
      {
        "type": "mcq",
        "question": "What is carrying capacity (K)?",
        "options": [
          "Maximum population size an environment can sustain indefinitely",
          "The minimum population needed for long-term survival",
          "The ideal population density for individual health",
          "The maximum rate at which a population can grow"
        ],
        "answer": "A",
        "explanation": "Carrying capacity is determined by limiting resources (food, water, space, etc.). Populations often fluctuate around K."
      },
      {
        "type": "mcq",
        "question": "What is a population's geographic range?",
        "options": [
          "The total area where a population is found",
          "The distance individuals typically travel for food",
          "The size of individual territories within a group",
          "The total area needed per individual for survival"
        ],
        "answer": "A",
        "explanation": "The range includes all locations where members of a population live, which can change over time due to environmental changes or dispersal."
      },
      {
        "type": "mcq",
        "question": "How is population dispersion different from density?",
        "options": [
          "Dispersion is the spatial pattern; density is number per area",
          "Dispersion is the growth rate; density is the total size",
          "There is no functional difference between the concepts",
          "Dispersion is genetic diversity; density is physical crowding"
        ],
        "answer": "A",
        "explanation": "Density tells how many; dispersion tells how they're arranged in space (clumped, uniform, or random patterns)."
      },
      {
        "type": "mcq",
        "question": "What is a metapopulation?",
        "options": [
          "A population divided into subpopulations connected by dispersal",
          "A population that has significantly exceeded carrying capacity",
          "A population with an entirely uniform distribution pattern",
          "The global population of a species across all continents"
        ],
        "answer": "A",
        "explanation": "Metapopulations exist as patches in fragmented habitats; individuals migrate between patches, affecting overall population dynamics and survival."
      },
      {
        "type": "mcq",
        "question": "What is demography?",
        "options": [
          "The study of population vital statistics and their changes",
          "The mapping of specific population distributions",
          "The genetic study of localized populations",
          "The measurement of total ecosystem productivity"
        ],
        "answer": "A",
        "explanation": "Demography analyzes birth rates, death rates, age structure, and other statistics to understand and predict population changes."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent!",
        "70": "Good job!",
        "50": "Satisfactory.",
        "0": "Please review population ecology concepts."
      }
    }
  }
}

quizzes/biology-grade-10/unit9_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 9 Quiz 6, Grade 10 Biology",
    "subtitle": "9.6 Population Ecology",
    "subject": "Biology",
    "topic": "Population Dynamics Concepts",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is a population in ecological terms?",
        "options": [
          "A group of individuals of the same species living in the same area",
          "The total of all living organisms found within a specific ecosystem",
          "A collection of different species interacting in a shared habitat",
          "The genetic variety within a species across its worldwide range"
        ],
        "answer": "A",
        "explanation": "A population is defined by species identity, geographical boundaries, and potential for interbreeding among members."
      },
      {
        "type": "mcq",
        "question": "What is population density?",
        "options": [
          "The number of individuals per unit area or volume",
          "The total number of individuals in a specific population",
          "The rate at which the size of a population changes",
          "The specific distribution pattern of individuals in space"
        ],
        "answer": "A",
        "explanation": "Density = total individuals ÷ area (e.g., 100 deer/km²). It affects competition, disease transmission, and resource availability."
      },
      {
        "type": "mcq",
        "question": "What are the three main patterns of population distribution?",
        "options": [
          "Clumped, uniform, and random",
          "Dense, sparse, and moderate",
          "Linear, circular, and scattered",
          "Centralized, decentralized, and mixed"
        ],
        "answer": "A",
        "explanation": "Clumped (most common, around resources), uniform (evenly spaced, often due to competition), random (rare, when no strong attractions/repulsions)."
      },
      {
        "type": "mcq",
        "question": "What factors directly change population size?",
        "options": [
          "Births, deaths, immigration, and emigration",
          "Only the total number of births and deaths",
          "Global climate change and industrial pollution",
          "Predation rates and levels of competition"
        ],
        "answer": "A",
        "explanation": "Population change = (Births + Immigration) - (Deaths + Emigration). These are the four fundamental demographic processes."
      },
      {
        "type": "mcq",
        "question": "What is a population's age structure?",
        "options": [
          "Distribution of individuals among different age groups",
          "The average age of all individuals in the population",
          "The maximum age individuals can reach in the wild",
          "The genetic age of the population as a whole"
        ],
        "answer": "A",
        "explanation": "Age pyramids show proportions of pre-reproductive, reproductive, and post-reproductive individuals, predicting future growth trends."
      },
      {
        "type": "mcq",
        "question": "What is carrying capacity (K)?",
        "options": [
          "Maximum population size an environment can sustain indefinitely",
          "The minimum population needed for long-term survival",
          "The ideal population density for individual health",
          "The maximum rate at which a population can grow"
        ],
        "answer": "A",
        "explanation": "Carrying capacity is determined by limiting resources (food, water, space, etc.). Populations often fluctuate around K."
      },
      {
        "type": "mcq",
        "question": "What is a population's geographic range?",
        "options": [
          "The total area where a population is found",
          "The distance individuals typically travel for food",
          "The size of individual territories within a group",
          "The total area needed per individual for survival"
        ],
        "answer": "A",
        "explanation": "The range includes all locations where members of a population live, which can change over time due to environmental changes or dispersal."
      },
      {
        "type": "mcq",
        "question": "How is population dispersion different from density?",
        "options": [
          "Dispersion is the spatial pattern; density is number per area",
          "Dispersion is the growth rate; density is the total size",
          "There is no functional difference between the concepts",
          "Dispersion is genetic diversity; density is physical crowding"
        ],
        "answer": "A",
        "explanation": "Density tells how many; dispersion tells how they're arranged in space (clumped, uniform, or random patterns)."
      },
      {
        "type": "mcq",
        "question": "What is a metapopulation?",
        "options": [
          "A population divided into subpopulations connected by dispersal",
          "A population that has significantly exceeded carrying capacity",
          "A population with an entirely uniform distribution pattern",
          "The global population of a species across all continents"
        ],
        "answer": "A",
        "explanation": "Metapopulations exist as patches in fragmented habitats; individuals migrate between patches, affecting overall population dynamics and survival."
      },
      {
        "type": "mcq",
        "question": "What is demography?",
        "options": [
          "The study of population vital statistics and their changes",
          "The mapping of specific population distributions",
          "The genetic study of localized populations",
          "The measurement of total ecosystem productivity"
        ],
        "answer": "A",
        "explanation": "Demography analyzes birth rates, death rates, age structure, and other statistics to understand and predict population changes."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You thoroughly understand population growth models and strategies.",
        "70": "Good job! Review exponential vs. logistic growth and r/K selection theory.",
        "50": "Satisfactory. Focus on the basic growth patterns and what influences them.",
        "0": "Please review population growth models and concepts."
      }
    }
  }
}

quizzes/biology-grade-10/unit9_quiz6.json (diff)
@@ -136,11 +136,12 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Excellent!",
-        "70": "Good job!",
-        "50": "Satisfactory.",
-        "0": "Please review population ecology concepts."
+        "90": "Excellent! You thoroughly understand population growth models and strategies.",
+        "70": "Good job! Review exponential vs. logistic growth and r/K selection theory.",
+        "50": "Satisfactory. Focus on the basic growth patterns and what influences them.",
+        "0": "Please review population growth models and concepts."
       }
     }
   }
 }
+
