flashcards/chemistry-grade-11/acid_base_calculations_redox.json (before)
{
  "flashcards": [
    {
      "category": "Acid-Base Calculations & Redox",
      "cards": [
        {
          "front": "What is the relationship between **$pH$ and $pOH$** at 25°C?",
          "back": "$pH + pOH = 14$"
        },
        {
          "front": "What is the formula to calculate **$[H^+]$ from $pH$**?",
          "back": "$[H^+] = 10^{-pH}$"
        },
        {
          "front": "What is the **acid dissociation constant ($K_a$)**?",
          "back": "The equilibrium constant for the ionization of a weak acid: $K_a = \\frac{[H^+][A^-]}{[HA]}$"
        },
        {
          "front": "What is the **base dissociation constant ($K_b$)**?",
          "back": "The equilibrium constant for the ionization of a weak base: $K_b = \\frac{[BH^+][OH^-]}{[B]}$"
        },
        {
          "front": "What is the relationship between **$K_a$, $K_b$, and $K_w$**?",
          "back": "$K_a \\times K_b = K_w = 1.0 \\times 10^{-14}$ (for a conjugate acid-base pair at 25°C)."
        },
        {
          "front": "What is the **Henderson-Hasselbalch equation**?",
          "back": "Used to calculate the $pH$ of a buffer solution: $pH = pK_a + \\log\\left(\\frac{[A^-]}{[HA]}\\right)$"
        },
        {
          "front": "Define **oxidation** and **reduction** (OIL RIG).",
          "back": "**Oxidation** is the loss of electrons; **Reduction** is the gain of electrons."
        },
        {
          "front": "What is an **oxidizing agent**?",
          "back": "A substance that gains electrons and is reduced, thereby causing another substance to be oxidized."
        },
        {
          "front": "What is a **reducing agent**?",
          "back": "A substance that loses electrons and is oxidized, thereby causing another substance to be reduced."
        },
        {
          "front": "What is an **oxidation number**?",
          "back": "A value assigned to an atom in a compound that represents the number of electrons lost or gained by that atom."
        },
        {
          "front": "What is the oxidation number of an **uncombined element**?",
          "back": "Zero (e.g., $Na, O_2, Cl_2$ all have an oxidation state of 0)."
        },
        {
          "front": "What is the usual oxidation state of **Oxygen** in compounds?",
          "back": "-2 (except in peroxides where it is -1, or with Fluorine where it is positive)."
        },
        {
          "front": "What is the usual oxidation state of **Hydrogen** in compounds?",
          "back": "+1 (except in metal hydrides like $LiH$ where it is -1)."
        },
        {
          "front": "What is a **disproportionation reaction**?",
          "back": "A redox reaction in which the same element is simultaneously oxidized and reduced."
        },
        {
          "front": "What is a **galvanic (voltaic) cell**?",
          "back": "An electrochemical cell that uses a spontaneous redox reaction to generate electricity."
        },
        {
          "front": "In an electrochemical cell, where do **oxidation and reduction** occur?",
          "back": "Oxidation occurs at the **Anode** (An Ox); Reduction occurs at the **Cathode** (Red Cat)."
        },
        {
          "front": "What is the purpose of a **salt bridge**?",
          "back": "To maintain electrical neutrality by allowing the migration of ions between the two half-cells."
        },
        {
          "front": "How do you calculate the **standard cell potential ($E^\circ_{cell}$)**?",
          "back": "$E^\circ_{cell} = E^\circ_{cathode} - E^\circ_{anode}$"
        },
        {
          "front": "What is the relationship between **$\Delta G^\circ$ and $E^\circ_{cell}$**?",
          "back": "$\\Delta G^\circ = -nFE^\circ_{cell}$ (where $F$ is Faraday's constant and $n$ is moles of electrons)."
        },
        {
          "front": "What is **electrolysis**?",
          "back": "The process of using electrical energy to drive a non-spontaneous chemical reaction."
        }
      ]
    }
  ]
}

flashcards/chemistry-grade-11/acid_base_calculations_redox.json (after)
{
  "flashcards": [
    {
      "category": "Acid-Base Calculations & Redox",
      "cards": [
        {
          "front": "What is the relationship between **$pH$ and $pOH$** at 25°C?",
          "back": "$pH + pOH = 14$"
        },
        {
          "front": "What is the formula to calculate **$[H^+]$ from $pH$**?",
          "back": "$[H^+] = 10^{-pH}$"
        },
        {
          "front": "What is the **acid dissociation constant ($K_a$)**?",
          "back": "The equilibrium constant for the ionization of a weak acid: $K_a = \\frac{[H^+][A^-]}{[HA]}$"
        },
        {
          "front": "What is the **base dissociation constant ($K_b$)**?",
          "back": "The equilibrium constant for the ionization of a weak base: $K_b = \\frac{[BH^+][OH^-]}{[B]}$"
        },
        {
          "front": "What is the relationship between **$K_a$, $K_b$, and $K_w$**?",
          "back": "$K_a \\times K_b = K_w = 1.0 \\times 10^{-14}$ (for a conjugate acid-base pair at 25°C)."
        },
        {
          "front": "What is the **Henderson-Hasselbalch equation**?",
          "back": "Used to calculate the $pH$ of a buffer solution: $pH = pK_a + \\log\\left(\\frac{[A^-]}{[HA]}\\right)$"
        },
        {
          "front": "Define **oxidation** and **reduction** (OIL RIG).",
          "back": "**Oxidation** is the loss of electrons; **Reduction** is the gain of electrons."
        },
        {
          "front": "What is an **oxidizing agent**?",
          "back": "A substance that gains electrons and is reduced, thereby causing another substance to be oxidized."
        },
        {
          "front": "What is a **reducing agent**?",
          "back": "A substance that loses electrons and is oxidized, thereby causing another substance to be reduced."
        },
        {
          "front": "What is an **oxidation number**?",
          "back": "A value assigned to an atom in a compound that represents the number of electrons lost or gained by that atom."
        },
        {
          "front": "What is the oxidation number of an **uncombined element**?",
          "back": "Zero (e.g., $Na, O_2, Cl_2$ all have an oxidation state of 0)."
        },
        {
          "front": "What is the usual oxidation state of **Oxygen** in compounds?",
          "back": "-2 (except in peroxides where it is -1, or with Fluorine where it is positive)."
        },
        {
          "front": "What is the usual oxidation state of **Hydrogen** in compounds?",
          "back": "+1 (except in metal hydrides like $LiH$ where it is -1)."
        },
        {
          "front": "What is a **disproportionation reaction**?",
          "back": "A redox reaction in which the same element is simultaneously oxidized and reduced."
        },
        {
          "front": "What is a **galvanic (voltaic) cell**?",
          "back": "An electrochemical cell that uses a spontaneous redox reaction to generate electricity."
        },
        {
          "front": "In an electrochemical cell, where do **oxidation and reduction** occur?",
          "back": "Oxidation occurs at the **Anode** (An Ox); Reduction occurs at the **Cathode** (Red Cat)."
        },
        {
          "front": "What is the purpose of a **salt bridge**?",
          "back": "To maintain electrical neutrality by allowing the migration of ions between the two half-cells."
        },
        {
          "front": "How do you calculate the **standard cell potential ($E^\\circ_{cell}$)**?",
          "back": "$E^\\circ_{cathode} - E^\\circ_{anode}$"
        },
        {
          "front": "What is the relationship between **$\\Delta G^\\circ$ and $E^\\circ_{cell}$**?",
          "back": "$\\Delta G^\\circ = -nFE^\\circ_{cell}$ (where $F$ is Faraday's constant and $n$ is moles of electrons)."
        },
        {
          "front": "What is **electrolysis**?",
          "back": "The process of using electrical energy to drive a non-spontaneous chemical reaction."
        }
      ]
    }
  ]
}

flashcards/chemistry-grade-11/acid_base_calculations_redox.json (diff)
@@ -72,12 +72,12 @@
           "back": "To maintain electrical neutrality by allowing the migration of ions between the two half-cells."
         },
         {
-          "front": "How do you calculate the **standard cell potential ($E^\circ_{cell}$)**?",
-          "back": "$E^\circ_{cell} = E^\circ_{cathode} - E^\circ_{anode}$"
+          "front": "How do you calculate the **standard cell potential ($E^\\circ_{cell}$)**?",
+          "back": "$E^\\circ_{cathode} - E^\\circ_{anode}$"
         },
         {
-          "front": "What is the relationship between **$\Delta G^\circ$ and $E^\circ_{cell}$**?",
-          "back": "$\\Delta G^\circ = -nFE^\circ_{cell}$ (where $F$ is Faraday's constant and $n$ is moles of electrons)."
+          "front": "What is the relationship between **$\\Delta G^\\circ$ and $E^\\circ_{cell}$**?",
+          "back": "$\\Delta G^\\circ = -nFE^\\circ_{cell}$ (where $F$ is Faraday's constant and $n$ is moles of electrons)."
         },
         {
           "front": "What is **electrolysis**?",
