textbooks/economics/introduction_to_economics/the_fundamental_economic_problem.json (before)
{
  "expanded_description": "A comprehensive exploration of scarcity and choice — the foundational economic problem that drives resource allocation, policy debates, and individual decision-making. This section explains core ideas, demonstrates real-world applications, and provides worked problems to develop the practical skills students need to reason about trade-offs and opportunity cost.",
  "core_concept": {
    "principle": "Scarcity forces choices and creates opportunity costs — the essence of economic reasoning.",
    "explanation": "Scarcity exists because human wants are effectively unlimited while resources (time, land, labor, capital, knowledge, environmental capacity) are limited. Economics studies how those limited resources are allocated across competing uses. Choices made by individuals, firms, and governments reflect trade-offs: selecting one option requires forgoing another, and the forgone option's value is the opportunity cost. Institutions (markets, property rights, policy) and incentives shape those choices, but they cannot eliminate scarcity. Instead, they organize how society prioritizes needs and wants.",
    "image": {
      "url": "/images/economics/scarcity-choice-framework.svg",
      "alt": "Flow diagram: scarcity → choice → trade-offs → opportunity cost",
      "caption": "Scarcity produces choice; choice creates trade-offs and opportunity costs."
    }
  },
  "sections": [
    {
      "section_title": "1.1 The Fundamental Economic Problem: Scarcity and Choice",
      "introduction": "At its core, economics asks: given limited resources, how should we allocate them to satisfy as many wants as possible? This problem — scarcity — underpins microeconomic decisions (individual consumption, firm production) and macroeconomic policy (budget allocation, public investment). Students should learn to identify scarce resources, measure opportunity costs, compare alternatives using explicit criteria, and recognize the institutional mechanisms that coordinate allocation (markets, planning, mixed approaches).",
      "key_concept": {
        "definition": "Scarcity: the condition in which available resources cannot satisfy all human wants. Choice: the selection among alternatives that scarcity necessitates.",
        "context": "Scarcity applies to every decision-maker. Understanding it enables rigorous evaluation of policy options, business strategies, and personal finance decisions.",
        "image": {
          "url": "/images/economics/key-concept-scarcity.svg",
          "alt": "Icons for time, labor, capital, natural resources",
          "caption": "Limited resources commonly considered in economic analysis."
        }
      },

      "classifications": [
        {
          "type": "Forms of Scarcity",
          "value": "How scarcity appears across contexts",
          "characteristics": [
            "Time scarcity (fixed $24$-hour day)",
            "Resource scarcity (finite natural resources)",
            "Skill scarcity (shortage of trained workers)",
            "Financial scarcity (limited funds or credit)",
            "Environmental scarcity (limited clean air/water)"
          ],
          "behavior": "Some scarcities (time) are uniform; others (skills, capital) can be changed through investment, but never fully removed. Relative scarcity depends on demand and price signals.",
          "examples": [
            {
              "process": "Time allocation",
              "explanation": "A manager choosing between project $A$ and project $B$ must allocate limited managerial hours."
            },
            {
              "process": "Skill mismatch",
              "explanation": "A region may have many workers but not the specific technical skills required by local firms."
            },
            {
              "process": "Water in drought-prone regions",
              "explanation": "Even renewable resources can become scarce due to overuse, seasonal variation, or pollution."
            }
          ]
        },
{
  "type": "Absolute vs Relative Scarcity",
  "value": "Distinguishing physical limits from economic scarcity",
  "characteristics": [
    "Absolute scarcity: physically finite supply that cannot be increased (e.g., a specific mineral deposit).",
    "Relative scarcity: supply exists, but not everyone can access it at current prices (e.g., housing). <br><br> Some consumers cannot obtain the good or service at the prevailing price because producers prioritize profit or due to price controls limiting supply. <br><br> Relative scarcity can also occur when available supply at a given time is insufficient to meet demand, even temporarily. <br><br> For example, a factory may run out of sneakers temporarily but restock a week later."
  ],
  "behavior": "Economics focuses on relative scarcity because markets and institutions determine allocation when goods are scarce relative to demand.",
  "examples": [
    {
      "process": "Absolute scarcity example",
      "explanation": "Certain rare earth minerals exist in finite quantities worldwide. Other examples include the diminishing potential of petroleum, time."
    },
    {
      "process": "Relative scarcity example",
      "explanation": "Affordable housing shortages occur because at current prices and incomes, demand exceeds available units. Other examples include scarcity of doctors, teachers, personal support workers, and machines, among other things."
    }
  ]
},
        {
          "type": "Allocation Questions",
          "value": "The three basic economic questions every system must answer",
          "characteristics": [
            "What to produce?",
            "How to produce?",
            "For whom to produce?"
          ],
          "behavior": "Market mechanisms answer via prices and profit signals; command systems answer via central planning; mixed systems combine both.",
          "examples": [
            {
              "process": "What to produce",
              "explanation": "Should a country prioritize consumer electronics or agricultural capacity?"
            },
            {
              "process": "How to produce",
              "explanation": "Should production be automated or rely on labor-intensive methods?"
            },
            {
              "process": "For whom to produce",
              "explanation": "Allocation by price results in distribution according to purchasing power; allocation by policy may address equity."
            }
          ]
        }
      ],

      "worked_examples": [
        {
          "title": "Opportunity Cost — Personal Finance Example",
          "problem": "A graduate receives a $\\$6,000$ scholarship. She can use it to (A) pay for a short technical training that increases starting salary, or (B) pay down student loans. If training yields an expected $\\$3,000$ annual salary increase, how should she reason about the opportunity cost over three years?",
          "step_by_step": [
            {
              "step": "Identify the explicit alternatives",
              "explanation": "List the two concrete options and their measurable outcomes.",
              "calculation": "Option $A$: Training $\\rightarrow +\\$3,000$/year; Option $B$: Loan repayment $\\rightarrow$ lower interest burden.",
              "applications": [
                "Compare expected earnings uplift vs interest saved",
                "Assess risk of training (certainty of salary uplift)"
              ]
            },
            {
              "step": "Quantify the financial outcomes",
              "explanation": "Compute the present-value of the salary uplift over $3$ years and compare to interest saved by loan repayment.",
              "calculation": "$PV$ of training benefit $\\approx 3000 \\times \\left[\\frac{1-(1+0.04)^{-3}}{0.04}\\right] = \\approx \\$8,473$ (assuming $4\\%$ discount rate).",
              "applications": [
                "Present value calculation for multi-year benefits",
                "Decision rule: choose highest net present value"
              ]
            },
            {
              "step": "Consider non-financial factors",
              "explanation": "Include employability, career trajectory, and risk; these can justify choosing training even if immediate $PV$ is similar.",
              "calculation": "Non-monetary benefits: higher job security, skill portability (qualitative assessment).",
              "applications": [
                "Evaluate career upside and resilience",
                "Incorporate intangible benefits in decision-making"
              ]
            }
          ],
          "final_answer": "The financial $PV$ of the training's salary uplift over three years ($\\sim\\$8,473$) likely exceeds the immediate interest savings from loan repayment; therefore training has higher expected economic value. The opportunity cost of choosing loan repayment is the forgone $PV$ of increased earnings and career prospects.",
          "concept_applied": "Opportunity cost measured as present value of next-best alternative; decisions should include both financial and non-financial considerations.",
          "image": null
        },
        {
          "title": "Firm Production Choice — Making the Most of Scarce Labor Hours",
          "problem": "A bakery has $2,000$ labor hours available per month. Product $A$ uses $2$ hours/unit and yields $\\$15$ profit; Product $B$ uses $5$ hours/unit and yields $\\$45$ profit. How should the bakery allocate labor to maximize profit and what is the opportunity cost of specializing in Product $B$?",
          "step_by_step": [
            {
              "step": "Compute profit per labor hour for each product",
              "explanation": "Profit per hour $= \\frac{\\text{profit per unit}}{\\text{hours per unit}}$.",
              "calculation": "$A$: $\\frac{15}{2} = \\$7.50$ per hour; $B$: $\\frac{45}{5} = \\$9.00$ per hour.",
              "applications": [
                "Use profit/hour as allocation criterion",
                "Compare margin per unit of scarce input"
              ]
            },
            {
              "step": "Determine optimal specialization rule",
              "explanation": "Allocate labor to the product with higher profit per hour until constraints or diminishing returns change order.",
              "calculation": "Since $B$ yields higher profit/hour, prioritize $B$: Max $B$ units $= \\frac{2000}{5} = 400$ units $\\rightarrow$ profit $= 400 \\times 45 = \\$18,000$.",
              "applications": [
                "Apply greedy allocation when linear returns hold",
                "Check for capacity constraints or market demand limits"
              ]
            },
            {
              "step": "Compute opportunity cost of specialization",
              "explanation": "Opportunity cost = forgone profit from producing $A$ instead of $B$ for same labor hours.",
              "calculation": "If using $2000$ hours for $A$: $\\frac{2000}{2} = 1000$ units $\\rightarrow$ profit $= 1000 \\times 15 = \\$15,000$. Opportunity cost of choosing $B$ is $\\$15,000$ forgone profit from $A$, but net gain is $\\$3,000$ ($18,000-15,000$).",
              "applications": [
                "Translate allocation into forgone alternatives",
                "Measure net benefit relative to next best use"
              ]
            }
          ],
          "final_answer": "Specializing in Product $B$ maximizes profit given current parameters. The opportunity cost of choosing $B$ over $A$ equals the forgone profit from $A$; compare net benefits to confirm choice.",
          "concept_applied": "Use marginal returns per scarce input to make production decisions and compute opportunity cost relative to the next best alternative.",
          "image": null
        },
        {
          "title": "Public Policy Trade-Off — Healthcare vs Infrastructure",
          "problem": "A government must allocate $\\$20$ million to either a preventative healthcare program or highway upgrades. The healthcare program reduces disease-related work absenteeism by $0.6\\%$ (raising GDP by estimated $\\$5$ million/year), while highway upgrades yield a $0.4\\%$ productivity increase (estimated $\\$3.5$ million/year). Which option has higher opportunity cost?",
          "step_by_step": [
            {
              "step": "Estimate direct economic benefits",
              "explanation": "Translate policy outcomes into comparable monetary benefits.",
              "calculation": "Healthcare benefit $\\approx \\$5M$/year; Infrastructure benefit $\\approx \\$3.5M$/year.",
              "applications": [
                "Convert policy outcomes into comparable metrics (GDP impact)",
                "Use consistent time horizon and discounting"
              ]
            },
            {
              "step": "Apply a discount rate over a policy horizon",
              "explanation": "Compute present value over a relevant horizon (e.g., $10$ years) to compare alternatives.",
              "calculation": "$PV_{\\text{health}} \\approx 5M \\times \\text{annuity factor}$; $PV_{\\text{roads}} \\approx 3.5M \\times \\text{annuity factor}$ (assume $3\\%$ discount over $10$ years): $PV_{\\text{health}} \\approx 42.0M$, $PV_{\\text{roads}} \\approx 29.4M$.",
              "applications": [
                "Long-run policy appraisal using $NPV$",
                "Account for maintenance costs and spillovers"
              ]
            },
            {
              "step": "Assess opportunity cost and externalities",
              "explanation": "Opportunity cost of choosing healthcare is the forgone productivity gains from roads plus any complementary benefits roads provide (trade, access).",
              "calculation": "Opportunity cost measured as $PV_{\\text{roads}}$ plus evaluated non-monetary effects.",
              "applications": [
                "Factor in equity, distributional impacts, and political feasibility",
                "Consider co-benefits or complementarity between projects"
              ]
            }
          ],
          "final_answer": "On pure $NPV$ terms the healthcare option yields higher present value and therefore lower opportunity cost. But full evaluation should weigh distributional effects, externalities, and project complementarities.",
          "concept_applied": "Opportunity cost in public finance is measured by the highest-valued forgone public investment and must include non-market effects.",
          "image": null
        }
      ],

      "process_flow": [
        {
          "step": 1,
          "process": "Identify resources and desires",
          "description": "List the limited resources (time, money, skills) and the competing wants or needs that require those resources.",
          "mechanism": "Inventory and classification of resources.",
          "result": "A clear map of candidates for allocation.",
          "applications": [
            "Household budgeting",
            "Corporate resource planning",
            "Government budget cycles"
          ],
          "organization": "Individuals, firms, governments",
          "image": null
        },
        {
          "step": 2,
          "process": "Estimate costs and benefits",
          "description": "Assign monetary or qualitative values to each alternative's expected benefit and cost.",
          "mechanism": "Use market prices, surveys, and forecasts; apply discounting for future flows.",
          "result": "Comparable metrics for decision-making.",
          "applications": [
            "Investment appraisal",
            "Cost-benefit analysis in public projects",
            "Personal financial planning"
          ],
          "organization": "Analysts, economists, project managers",
          "image": null
        },
        {
          "step": 3,
          "process": "Make and evaluate the choice",
          "description": "Select the alternative that maximizes the chosen objective (utility, profit, social welfare) and document the opportunity cost.",
          "mechanism": "Optimization or satisficing; include sensitivity checks.",
          "result": "Decision with explicit trade-off rationale.",
          "applications": [
            "Hiring decisions",
            "Product portfolio choices",
            "Policy selection"
          ],
          "organization": "Decision-makers and stakeholders",
          "image": null
        }
      ],

      "summary": "Scarcity is unavoidable; choices follow. Good decision-making identifies alternatives, quantifies benefits and costs (including opportunity costs), and selects options aligned with objectives and institutional constraints.",
      "categories": null,
      "principles": [
        {
          "principle": "Opportunity Cost Principle",
          "statement": "The cost of any choice is the value of the next best alternative forgone.",
          "application": "Use opportunity cost to compare alternatives in both private and public decisions.",
          "example": "Choosing between higher education and immediate work — the forgone earnings are part of the cost."
        }
      ],
      "components": null,
      "concept": null,
      "structure": null,
      "function": null,
      "process_types": null,
      "purpose": null,
      "activation": null,
      "key_properties": null
    }
  ],

  "key_terms": [
    "Scarcity",
    "Choice",
    "Opportunity Cost",
    "Trade-Off",
    "Relative Scarcity",
    "Absolute Scarcity",
    "Allocation",
    "Marginal Benefit",
    "Marginal Cost",
    "Present Value",
    "Cost-Benefit Analysis"
  ],

  "summary": "Scarcity forces trade-offs across all economic actors. Understanding opportunity cost, converting outcomes into comparable measures, and applying a consistent decision rule (e.g., maximize $NPV$ or utility) are essential skills. Economic institutions and incentives shape allocation outcomes but cannot remove the fundamental reality of limited resources. Well-designed policies and business strategies recognize scarcity, quantify trade-offs, and prioritize interventions that yield the highest net benefits or best achieve stated social goals."
}

textbooks/economics/introduction_to_economics/the_fundamental_economic_problem.json (after)
{
  "expanded_description": "A comprehensive exploration of scarcity and choice — the foundational economic problem that drives resource allocation, policy debates, and individual decision-making. This section explains core ideas, demonstrates real-world applications, and provides worked problems to develop the practical skills students need to reason about trade-offs and opportunity cost.",
  "core_concept": {
    "principle": "Scarcity forces choices and creates opportunity costs — the essence of economic reasoning.",
    "explanation": "Scarcity exists because human wants are effectively unlimited while resources (time, land, labor, capital, knowledge, environmental capacity) are limited. Economics studies how those limited resources are allocated across competing uses. Choices made by individuals, firms, and governments reflect trade-offs: selecting one option requires forgoing another, and the forgone option's value is the opportunity cost. Institutions (markets, property rights, policy) and incentives shape those choices, but they cannot eliminate scarcity. Instead, they organize how society prioritizes needs and wants.",
    "image": {
      "url": "/images/economics/scarcity-choice-framework.svg",
      "alt": "Flow diagram: scarcity → choice → trade-offs → opportunity cost",
      "caption": "Scarcity produces choice; choice creates trade-offs and opportunity costs."
    }
  },
  "sections": [
    {
      "section_title": "The Fundamental Economic Problem: Scarcity and Choice",
      "introduction": "At its core, economics asks: given limited resources, how should we allocate them to satisfy as many wants as possible? This problem — scarcity — underpins microeconomic decisions (individual consumption, firm production) and macroeconomic policy (budget allocation, public investment). Students should learn to identify scarce resources, measure opportunity costs, compare alternatives using explicit criteria, and recognize the institutional mechanisms that coordinate allocation (markets, planning, mixed approaches).",
      "key_concept": {
        "definition": "Scarcity: the condition in which available resources cannot satisfy all human wants. Choice: the selection among alternatives that scarcity necessitates.",
        "context": "Scarcity applies to every decision-maker. Understanding it enables rigorous evaluation of policy options, business strategies, and personal finance decisions.",
        "image": {
          "url": "/images/economics/key-concept-scarcity.svg",
          "alt": "Icons for time, labor, capital, natural resources",
          "caption": "Limited resources commonly considered in economic analysis."
        }
      },

      "classifications": [
        {
          "type": "Forms of Scarcity",
          "value": "How scarcity appears across contexts",
          "characteristics": [
            "Time scarcity (fixed $24$-hour day)",
            "Resource scarcity (finite natural resources)",
            "Skill scarcity (shortage of trained workers)",
            "Financial scarcity (limited funds or credit)",
            "Environmental scarcity (limited clean air/water)"
          ],
          "behavior": "Some scarcities (time) are uniform; others (skills, capital) can be changed through investment, but never fully removed. Relative scarcity depends on demand and price signals.",
          "examples": [
            {
              "process": "Time allocation",
              "explanation": "A manager choosing between project $A$ and project $B$ must allocate limited managerial hours."
            },
            {
              "process": "Skill mismatch",
              "explanation": "A region may have many workers but not the specific technical skills required by local firms."
            },
            {
              "process": "Water in drought-prone regions",
              "explanation": "Even renewable resources can become scarce due to overuse, seasonal variation, or pollution."
            }
          ]
        },
        {
          "type": "Absolute vs Relative Scarcity",
          "value": "Distinguishing physical limits from economic scarcity",
          "characteristics": [
            "Absolute scarcity: physically finite supply that cannot be increased (e.g., a specific mineral deposit).",
            "Relative scarcity: supply exists, but not everyone can access it at current prices (e.g., housing). <br><br> Some consumers cannot obtain the good or service at the prevailing price because producers prioritize profit or due to price controls limiting supply. <br><br> Relative scarcity can also occur when available supply at a given time is insufficient to meet demand, even temporarily. <br><br> For example, a factory may run out of sneakers temporarily but restock a week later."
          ],
          "behavior": "Economics focuses on relative scarcity because markets and institutions determine allocation when goods are scarce relative to demand.",
          "examples": [
            {
              "process": "Absolute scarcity example",
              "explanation": "Certain rare earth minerals exist in finite quantities worldwide. Other examples include the diminishing potential of petroleum, time."
            },
            {
              "process": "Relative scarcity example",
              "explanation": "Affordable housing shortages occur because at current prices and incomes, demand exceeds available units. Other examples include scarcity of doctors, teachers, personal support workers, and machines, among other things."
            }
          ]
        },
        {
          "type": "Allocation Questions",
          "value": "The three basic economic questions every system must answer",
          "characteristics": [
            "What to produce?",
            "How to produce?",
            "For whom to produce?"
          ],
          "behavior": "Market mechanisms answer via prices and profit signals; command systems answer via central planning; mixed systems combine both.",
          "examples": [
            {
              "process": "What to produce",
              "explanation": "Should a country prioritize consumer electronics or agricultural capacity?"
            },
            {
              "process": "How to produce",
              "explanation": "Should production be automated or rely on labor-intensive methods?"
            },
            {
              "process": "For whom to produce",
              "explanation": "Allocation by price results in distribution according to purchasing power; allocation by policy may address equity."
            }
          ]
        }
      ],

      "worked_examples": [
        {
          "title": "Opportunity Cost — Personal Finance Example",
          "problem": "A graduate receives a $\\$6,000$ scholarship. She can use it to (A) pay for a short technical training that increases starting salary, or (B) pay down student loans. If training yields an expected $\\$3,000$ annual salary increase, how should she reason about the opportunity cost over three years?",
          "step_by_step": [
            {
              "step": "Identify the explicit alternatives",
              "explanation": "List the two concrete options and their measurable outcomes.",
              "calculation": "Option $A$: Training $\\rightarrow +\\$3,000$/year; Option $B$: Loan repayment $\\rightarrow$ lower interest burden.",
              "applications": [
                "Compare expected earnings uplift vs interest saved",
                "Assess risk of training (certainty of salary uplift)"
              ]
            },
            {
              "step": "Quantify the financial outcomes",
              "explanation": "Compute the present-value of the salary uplift over $3$ years and compare to interest saved by loan repayment.",
              "calculation": "$PV$ of training benefit $\\approx 3000 \\times \\left[\\frac{1-(1+0.04)^{-3}}{0.04}\\right] = \\approx \\$8,473$ (assuming $4\\%$ discount rate).",
              "applications": [
                "Present value calculation for multi-year benefits",
                "Decision rule: choose highest net present value"
              ]
            },
            {
              "step": "Consider non-financial factors",
              "explanation": "Include employability, career trajectory, and risk; these can justify choosing training even if immediate $PV$ is similar.",
              "calculation": "Non-monetary benefits: higher job security, skill portability (qualitative assessment).",
              "applications": [
                "Evaluate career upside and resilience",
                "Incorporate intangible benefits in decision-making"
              ]
            }
          ],
          "final_answer": "The financial $PV$ of the training's salary uplift over three years ($\\sim\\$8,473$) likely exceeds the immediate interest savings from loan repayment; therefore training has higher expected economic value. The opportunity cost of choosing loan repayment is the forgone $PV$ of increased earnings and career prospects.",
          "concept_applied": "Opportunity cost measured as present value of next-best alternative; decisions should include both financial and non-financial considerations.",
          "image": null
        },
        {
          "title": "Firm Production Choice — Making the Most of Scarce Labor Hours",
          "problem": "A bakery has $2,000$ labor hours available per month. Product $A$ uses $2$ hours/unit and yields $\\$15$ profit; Product $B$ uses $5$ hours/unit and yields $\\$45$ profit. How should the bakery allocate labor to maximize profit and what is the opportunity cost of specializing in Product $B$?",
          "step_by_step": [
            {
              "step": "Compute profit per labor hour for each product",
              "explanation": "Profit per hour $= \\frac{\\text{profit per unit}}{\\text{hours per unit}}$.",
              "calculation": "$A$: $\\frac{15}{2} = \\$7.50$ per hour; $B$: $\\frac{45}{5} = \\$9.00$ per hour.",
              "applications": [
                "Use profit/hour as allocation criterion",
                "Compare margin per unit of scarce input"
              ]
            },
            {
              "step": "Determine optimal specialization rule",
              "explanation": "Allocate labor to the product with higher profit per hour until constraints or diminishing returns change order.",
              "calculation": "Since $B$ yields higher profit/hour, prioritize $B$: Max $B$ units $= \\frac{2000}{5} = 400$ units $\\rightarrow$ profit $= 400 \\times 45 = \\$18,000$.",
              "applications": [
                "Apply greedy allocation when linear returns hold",
                "Check for capacity constraints or market demand limits"
              ]
            },
            {
              "step": "Compute opportunity cost of specialization",
              "explanation": "Opportunity cost = forgone profit from producing $A$ instead of $B$ for same labor hours.",
              "calculation": "If using $2000$ hours for $A$: $\\frac{2000}{2} = 1000$ units $\\rightarrow$ profit $= 1000 \\times 15 = \\$15,000$. Opportunity cost of choosing $B$ is $\\$15,000$ forgone profit from $A$, but net gain is $\\$3,000$ ($18,000-15,000$).",
              "applications": [
                "Translate allocation into forgone alternatives",
                "Measure net benefit relative to next best use"
              ]
            }
          ],
          "final_answer": "Specializing in Product $B$ maximizes profit given current parameters. The opportunity cost of choosing $B$ over $A$ equals the forgone profit from $A$; compare net benefits to confirm choice.",
          "concept_applied": "Use marginal returns per scarce input to make production decisions and compute opportunity cost relative to the next best alternative.",
          "image": null
        },
        {
          "title": "Public Policy Trade-Off — Healthcare vs Infrastructure",
          "problem": "A government must allocate $\\$20$ million to either a preventative healthcare program or highway upgrades. The healthcare program reduces disease-related work absenteeism by $0.6\\%$ (raising GDP by estimated $\\$5$ million/year), while highway upgrades yield a $0.4\\%$ productivity increase (estimated $\\$3.5$ million/year). Which option has higher opportunity cost?",
          "step_by_step": [
            {
              "step": "Estimate direct economic benefits",
              "explanation": "Translate policy outcomes into comparable monetary benefits.",
              "calculation": "Healthcare benefit $\\approx \\$5M$/year; Infrastructure benefit $\\approx \\$3.5M$/year.",
              "applications": [
                "Convert policy outcomes into comparable metrics (GDP impact)",
                "Use consistent time horizon and discounting"
              ]
            },
            {
              "step": "Apply a discount rate over a policy horizon",
              "explanation": "Compute present value over a relevant horizon (e.g., $10$ years) to compare alternatives.",
              "calculation": "$PV_{\\text{health}} \\approx 5M \\times \\text{annuity factor}$; $PV_{\\text{roads}} \\approx 3.5M \\times \\text{annuity factor}$ (assume $3\\%$ discount over $10$ years): $PV_{\\text{health}} \\approx 42.0M$, $PV_{\\text{roads}} \\approx 29.4M$.",
              "applications": [
                "Long-run policy appraisal using $NPV$",
                "Account for maintenance costs and spillovers"
              ]
            },
            {
              "step": "Assess opportunity cost and externalities",
              "explanation": "Opportunity cost of choosing healthcare is the forgone productivity gains from roads plus any complementary benefits roads provide (trade, access).",
              "calculation": "Opportunity cost measured as $PV_{\\text{roads}}$ plus evaluated non-monetary effects.",
              "applications": [
                "Factor in equity, distributional impacts, and political feasibility",
                "Consider co-benefits or complementarity between projects"
              ]
            }
          ],
          "final_answer": "On pure $NPV$ terms the healthcare option yields higher present value and therefore lower opportunity cost. But full evaluation should weigh distributional effects, externalities, and project complementarities.",
          "concept_applied": "Opportunity cost in public finance is measured by the highest-valued forgone public investment and must include non-market effects.",
          "image": null
        }
      ],

      "process_flow": [
        {
          "step": 1,
          "process": "Identify resources and desires",
          "description": "List the limited resources (time, money, skills) and the competing wants or needs that require those resources.",
          "mechanism": "Inventory and classification of resources.",
          "result": "A clear map of candidates for allocation.",
          "applications": [
            "Household budgeting",
            "Corporate resource planning",
            "Government budget cycles"
          ],
          "organization": "Individuals, firms, governments",
          "image": null
        },
        {
          "step": 2,
          "process": "Estimate costs and benefits",
          "description": "Assign monetary or qualitative values to each alternative's expected benefit and cost.",
          "mechanism": "Use market prices, surveys, and forecasts; apply discounting for future flows.",
          "result": "Comparable metrics for decision-making.",
          "applications": [
            "Investment appraisal",
            "Cost-benefit analysis in public projects",
            "Personal financial planning"
          ],
          "organization": "Analysts, economists, project managers",
          "image": null
        },
        {
          "step": 3,
          "process": "Make and evaluate the choice",
          "description": "Select the alternative that maximizes the chosen objective (utility, profit, social welfare) and document the opportunity cost.",
          "mechanism": "Optimization or satisficing; include sensitivity checks.",
          "result": "Decision with explicit trade-off rationale.",
          "applications": [
            "Hiring decisions",
            "Product portfolio choices",
            "Policy selection"
          ],
          "organization": "Decision-makers and stakeholders",
          "image": null
        }
      ],

      "principles": [
        {
          "principle": "Opportunity Cost Principle",
          "statement": "The cost of any choice is the value of the next best alternative forgone.",
          "application": "Use opportunity cost to compare alternatives in both private and public decisions.",
          "example": "Choosing between higher education and immediate work — the forgone earnings are part of the cost."
        }
      ],

      "categories": null,
      "components": null,
      "concept": null,
      "structure": null,
      "function": null,
      "process_types": null,
      "purpose": null,
      "activation": null,
      "key_properties": null
    }
  ],

  "key_terms": [
    "Scarcity",
    "Choice",
    "Opportunity Cost",
    "Trade-Off",
    "Relative Scarcity",
    "Absolute Scarcity",
    "Allocation",
    "Marginal Benefit",
    "Marginal Cost",
    "Present Value",
    "Cost-Benefit Analysis"
  ],

  "summary": "Scarcity forces trade-offs across all economic actors. Understanding opportunity cost, converting outcomes into comparable measures, and applying a consistent decision rule (e.g., maximize $NPV$ or utility) are essential skills. Economic institutions and incentives shape allocation outcomes but cannot remove the fundamental reality of limited resources. Well-designed policies and business strategies recognize scarcity, quantify trade-offs, and prioritize interventions that yield the highest net benefits or best achieve stated social goals."
}

textbooks/economics/introduction_to_economics/the_fundamental_economic_problem.json (diff)
@@ -11,7 +11,7 @@
   },
   "sections": [
     {
-      "section_title": "1.1 The Fundamental Economic Problem: Scarcity and Choice",
+      "section_title": "The Fundamental Economic Problem: Scarcity and Choice",
       "introduction": "At its core, economics asks: given limited resources, how should we allocate them to satisfy as many wants as possible? This problem — scarcity — underpins microeconomic decisions (individual consumption, firm production) and macroeconomic policy (budget allocation, public investment). Students should learn to identify scarce resources, measure opportunity costs, compare alternatives using explicit criteria, and recognize the institutional mechanisms that coordinate allocation (markets, planning, mixed approaches).",
       "key_concept": {
         "definition": "Scarcity: the condition in which available resources cannot satisfy all human wants. Choice: the selection among alternatives that scarcity necessitates.",
@@ -50,25 +50,25 @@
             }
           ]
         },
-{
-  "type": "Absolute vs Relative Scarcity",
-  "value": "Distinguishing physical limits from economic scarcity",
-  "characteristics": [
-    "Absolute scarcity: physically finite supply that cannot be increased (e.g., a specific mineral deposit).",
-    "Relative scarcity: supply exists, but not everyone can access it at current prices (e.g., housing). <br><br> Some consumers cannot obtain the good or service at the prevailing price because producers prioritize profit or due to price controls limiting supply. <br><br> Relative scarcity can also occur when available supply at a given time is insufficient to meet demand, even temporarily. <br><br> For example, a factory may run out of sneakers temporarily but restock a week later."
-  ],
-  "behavior": "Economics focuses on relative scarcity because markets and institutions determine allocation when goods are scarce relative to demand.",
-  "examples": [
-    {
-      "process": "Absolute scarcity example",
-      "explanation": "Certain rare earth minerals exist in finite quantities worldwide. Other examples include the diminishing potential of petroleum, time."
-    },
-    {
-      "process": "Relative scarcity example",
-      "explanation": "Affordable housing shortages occur because at current prices and incomes, demand exceeds available units. Other examples include scarcity of doctors, teachers, personal support workers, and machines, among other things."
-    }
-  ]
-},
+        {
+          "type": "Absolute vs Relative Scarcity",
+          "value": "Distinguishing physical limits from economic scarcity",
+          "characteristics": [
+            "Absolute scarcity: physically finite supply that cannot be increased (e.g., a specific mineral deposit).",
+            "Relative scarcity: supply exists, but not everyone can access it at current prices (e.g., housing). <br><br> Some consumers cannot obtain the good or service at the prevailing price because producers prioritize profit or due to price controls limiting supply. <br><br> Relative scarcity can also occur when available supply at a given time is insufficient to meet demand, even temporarily. <br><br> For example, a factory may run out of sneakers temporarily but restock a week later."
+          ],
+          "behavior": "Economics focuses on relative scarcity because markets and institutions determine allocation when goods are scarce relative to demand.",
+          "examples": [
+            {
+              "process": "Absolute scarcity example",
+              "explanation": "Certain rare earth minerals exist in finite quantities worldwide. Other examples include the diminishing potential of petroleum, time."
+            },
+            {
+              "process": "Relative scarcity example",
+              "explanation": "Affordable housing shortages occur because at current prices and incomes, demand exceeds available units. Other examples include scarcity of doctors, teachers, personal support workers, and machines, among other things."
+            }
+          ]
+        },
         {
           "type": "Allocation Questions",
           "value": "The three basic economic questions every system must answer",
@@ -251,8 +251,6 @@
         }
       ],
 
-      "summary": "Scarcity is unavoidable; choices follow. Good decision-making identifies alternatives, quantifies benefits and costs (including opportunity costs), and selects options aligned with objectives and institutional constraints.",
-      "categories": null,
       "principles": [
         {
           "principle": "Opportunity Cost Principle",
@@ -261,6 +259,8 @@
           "example": "Choosing between higher education and immediate work — the forgone earnings are part of the cost."
         }
       ],
+
+      "categories": null,
       "components": null,
       "concept": null,
       "structure": null,
@@ -288,5 +288,3 @@
 
   "summary": "Scarcity forces trade-offs across all economic actors. Understanding opportunity cost, converting outcomes into comparable measures, and applying a consistent decision rule (e.g., maximize $NPV$ or utility) are essential skills. Economic institutions and incentives shape allocation outcomes but cannot remove the fundamental reality of limited resources. Well-designed policies and business strategies recognize scarcity, quantify trade-offs, and prioritize interventions that yield the highest net benefits or best achieve stated social goals."
 }
-
-
