quizzes/physics-grade-12/unit8_quiz2.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 2: The Bohr Model & Atomic Spectra",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What was Bohr's primary 'postulate' regarding the motion of electrons?",
        "options": [
          "Electrons move in random paths around the nucleus.",
          "Electrons can only exist in specific, discrete orbits where they do not radiate energy.",
          "Electrons are embedded in a positive 'soup.'",
          "Electrons move in straight lines until they hit the nucleus."
        ],
        "answer": "B",
        "explanation": "Bohr's postulates (1913): 1) Electrons orbit in stationary states without radiation, 2) Angular momentum quantized: $L = n\\hbar$, 3) Radiation emitted/absorbed during transitions: $hf = E_i - E_f$. Solved Rutherford's stability problem."
      },
      {
        "type": "mcq",
        "question": "When an electron jumps from a higher energy level ($n=3$) to a lower energy level ($n=2$), the atom:",
        "options": [
          "Absorbs a photon.",
          "Emits a photon.",
          "Becomes a different element.",
          "Loses its nucleus."
        ],
        "answer": "B",
        "explanation": "Emission: electron drops to lower level → releases photon with $E = E_3 - E_2$. Example: Hα line (red, 656 nm) from $n=3→2$. Absorption: electron jumps up by absorbing photon of matching energy."
      },
      {
        "type": "mcq",
        "question": "The energy of a photon emitted during an electron transition is equal to:",
        "options": [
          "The sum of the energy levels.",
          "The difference between the initial and final energy levels.",
          "The mass of the electron times $c^2$.",
          "The charge of the nucleus."
        ],
        "answer": "B",
        "explanation": "$\\Delta E = |E_f - E_i| = hf = \\frac{hc}{\\lambda}$. For hydrogen: $E_n = -\\frac{13.6\\ \\text{eV}}{n^2}$. $n=3→2$: $\\Delta E = 13.6(\\frac{1}{4}-\\frac{1}{9}) = 1.89\\ \\text{eV}$ → $\\lambda = 656\\ \\text{nm}$."
      },
      {
        "type": "mcq",
        "question": "According to Bohr, the angular momentum of an electron in an orbit is:",
        "options": [
          "Constant for all orbits.",
          "Quantized in integer multiples of $\\frac{h}{2\\pi}$.",
          "Zero in the ground state.",
          "Dependent on the intensity of light hitting the atom."
        ],
        "answer": "B",
        "explanation": "Angular momentum quantization: $L = mvr = n\\hbar$, where $\\hbar = h/(2\\pi) = 1.055\\times 10^{-34}\\ \\text{J·s}$. $n = 1,2,3,...$ (principal quantum number). Ground state ($n=1$): $L = \\hbar$, not zero."
      },
      {
        "type": "mcq",
        "question": "What is the 'Ground State' of an atom?",
        "options": [
          "The state where the atom has no electrons.",
          "The lowest energy level ($n=1$) where an electron is most stable.",
          "The state where the atom is part of a solid.",
          "The state where the electron is infinitely far from the nucleus."
        ],
        "answer": "B",
        "explanation": "Ground state: $n=1$, most tightly bound, $E_1 = -13.6\\ \\text{eV}$ for hydrogen. Lowest possible energy. Excited states: $n>1$, higher energy. Ionized: $E \\geq 0$ ($n=\\infty$)."
      },
      {
        "type": "mcq",
        "question": "A 'Line Spectrum' (or emission spectrum) is proof that:",
        "options": [
          "Electrons can have any amount of energy.",
          "Energy levels in an atom are quantized.",
          "Light travels in a straight line.",
          "Atoms are solid spheres."
        ],
        "explanation": "Continuous spectrum: all wavelengths (hot solid). Line spectrum: discrete wavelengths → discrete energy levels. Hydrogen lines: Lyman (UV), Balmer (visible), Paschen (IR), etc. Each element has unique fingerprint.",
        "answer": "B"
      },
      {
        "type": "mcq",
        "question": "In the hydrogen spectrum, transitions ending at the $n=2$ level produce the:",
        "options": [
          "Lyman series (Ultraviolet).",
          "Balmer series (Visible light).",
          "Paschen series (Infrared).",
          "Brackett series (Microwaves)."
        ],
        "answer": "B",
        "explanation": "Balmer series: $n→2$, $\\lambda$ = 656 nm (red, Hα), 486 nm (blue-green, Hβ), 434 nm (violet, Hγ), 410 nm (violet, Hδ). Discovered 1885, visible to eye. Lyman: $n→1$ (UV). Paschen: $n→3$ (IR)."
      },
      {
        "type": "mcq",
        "question": "What happens to the energy levels as the principal quantum number $n$ increases?",
        "options": [
          "They get closer together.",
          "They get further apart.",
          "They remain perfectly equally spaced.",
          "They become positive numbers."
        ],
        "answer": "A",
        "explanation": "$E_n \\propto -1/n^2$ → spacing decreases as $n$ increases. $E_2 - E_1 = 10.2\\ \\text{eV}$, $E_3 - E_2 = 1.89\\ \\text{eV}$, $E_4 - E_3 = 0.66\\ \\text{eV}$. Converges to $E_\\infty = 0$ (ionization)."
      },
      {
        "type": "mcq",
        "question": "The 'Ionization Energy' of an atom is the energy required to:",
        "options": [
          "Move an electron to the $n=2$ state.",
          "Remove an electron completely from the atom ($n=1$ to $n=\\infty$).",
          "Force an electron into the nucleus.",
          "Change a neutron into a proton."
        ],
        "answer": "B",
        "explanation": "Ionization energy = $|E_1| = 13.6\\ \\text{eV}$ for hydrogen (ground state). $E_\\infty - E_1 = 0 - (-13.6) = 13.6\\ \\text{eV}$. For excited states: $|E_n| = 13.6/n^2$ eV (less energy needed)."
      },
      {
        "type": "mcq",
        "question": "A major limitation of the Bohr model was that it could not accurately predict the spectra of:",
        "options": [
          "Single-electron ions like $\\text{He}^{+}$.",
          "Hydrogen.",
          "Multi-electron atoms (like Carbon or Oxygen).",
          "The ground state of Hydrogen."
        ],
        "explanation": "Bohr model works perfectly for hydrogen-like atoms (1 electron): H, He⁺, Li²⁺, etc. Fails for multi-electron atoms due to electron-electron interactions, relativistic effects, spin, and quantum mechanical requirements.",
        "answer": "C"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of Bohr model including quantization postulates, energy level calculations, spectral series, angular momentum quantization, and historical significance in atomic physics.",
        "70": "Very good! Strong understanding of Bohr model fundamentals. Review: 1) Quantization postulates, 2) Energy level formula $E_n = -13.6/n^2$ eV, 3) Photon emission/absorption, 4) Spectral series (Lyman, Balmer, etc.), 5) Model limitations.",
        "50": "Fair. Focus on: 1) Bohr's solution to Rutherford's stability problem, 2) Energy level transitions and photon energy, 3) Hydrogen spectrum series, 4) Ionization energy concept, 5) Why model fails for multi-electron atoms.",
        "0": "Start with basics: Review how Bohr introduced quantization to explain atomic stability and line spectra, and how his model successfully predicted hydrogen's spectral lines but had limitations."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz2.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 2: The Bohr Model & Atomic Spectra",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What was Bohr's primary 'postulate' regarding the motion of electrons?",
        "options": [
          "Electrons move in random paths around the nucleus.",
          "Electrons can only exist in specific, discrete orbits where they do not radiate energy.",
          "Electrons are embedded in a positive 'soup.'",
          "Electrons move in straight lines until they hit the nucleus."
        ],
        "answer": "B",
        "explanation": "Bohr's postulates (1913): 1) Electrons orbit in stationary states without radiation, 2) Angular momentum quantized: $L = n\\hbar$, 3) Radiation emitted/absorbed during transitions: $hf = E_i - E_f$. Solved Rutherford's stability problem."
      },
      {
        "type": "mcq",
        "question": "When an electron jumps from a higher energy level ($n=3$) to a lower energy level ($n=2$), the atom:",
        "options": [
          "Absorbs a photon.",
          "Emits a photon.",
          "Becomes a different element.",
          "Loses its nucleus."
        ],
        "answer": "B",
        "explanation": "Emission: electron drops to lower level → releases photon with $E = E_3 - E_2$. Example: Hα line (red, 656 nm) from $n=3→2$. Absorption: electron jumps up by absorbing photon of matching energy."
      },
      {
        "type": "mcq",
        "question": "The energy of a photon emitted during an electron transition is equal to:",
        "options": [
          "The sum of the energy levels.",
          "The difference between the initial and final energy levels.",
          "The mass of the electron times $c^2$.",
          "The charge of the nucleus."
        ],
        "answer": "B",
        "explanation": "$\\Delta E = |E_f - E_i| = hf = \\frac{hc}{\\lambda}$. For hydrogen: $E_n = -\\frac{13.6\\ \\text{eV}}{n^2}$. $n=3→2$: $\\Delta E = 13.6(\\frac{1}{4}-\\frac{1}{9}) = 1.89\\ \\text{eV}$ → $\\lambda = 656\\ \\text{nm}$."
      },
      {
        "type": "mcq",
        "question": "According to Bohr, the angular momentum of an electron in an orbit is:",
        "options": [
          "Constant for all orbits.",
          "Quantized in integer multiples of $\\frac{h}{2\\pi}$.",
          "Zero in the ground state.",
          "Dependent on the intensity of light hitting the atom."
        ],
        "answer": "B",
        "explanation": "Angular momentum quantization: $L = mvr = n\\hbar$, where $\\hbar = h/(2\\pi) = 1.055\\times 10^{-34}\\ \\text{J·s}$. $n = 1,2,3,...$ (principal quantum number). Ground state ($n=1$): $L = \\hbar$, not zero."
      },
      {
        "type": "mcq",
        "question": "What is the 'Ground State' of an atom?",
        "options": [
          "The state where the atom has no electrons.",
          "The lowest energy level ($n=1$) where an electron is most stable.",
          "The state where the atom is part of a solid.",
          "The state where the electron is infinitely far from the nucleus."
        ],
        "answer": "B",
        "explanation": "Ground state: $n=1$, most tightly bound, $E_1 = -13.6\\ \\text{eV}$ for hydrogen. Lowest possible energy. Excited states: $n>1$, higher energy. Ionized: $E \\geq 0$ ($n=\\infty$)."
      },
      {
        "type": "mcq",
        "question": "A 'Line Spectrum' (or emission spectrum) is proof that:",
        "options": [
          "Electrons can have any amount of energy.",
          "Energy levels in an atom are quantized.",
          "Light travels in a straight line.",
          "Atoms are solid spheres."
        ],
        "answer": "B",
        "explanation": "Continuous spectrum: all wavelengths (hot solid). Line spectrum: discrete wavelengths → discrete energy levels. Hydrogen lines: Lyman (UV), Balmer (visible), Paschen (IR), etc. Each element has unique fingerprint."
      },
      {
        "type": "mcq",
        "question": "In the hydrogen spectrum, transitions ending at the $n=2$ level produce the:",
        "options": [
          "Lyman series (Ultraviolet).",
          "Balmer series (Visible light).",
          "Paschen series (Infrared).",
          "Brackett series (Microwaves)."
        ],
        "answer": "B",
        "explanation": "Balmer series: $n→2$, $\\lambda$ = 656 nm (red, Hα), 486 nm (blue-green, Hβ), 434 nm (violet, Hγ), 410 nm (violet, Hδ). Discovered 1885, visible to eye. Lyman: $n→1$ (UV). Paschen: $n→3$ (IR)."
      },
      {
        "type": "mcq",
        "question": "What happens to the energy levels as the principal quantum number $n$ increases?",
        "options": [
          "They get closer together.",
          "They get further apart.",
          "They remain perfectly equally spaced.",
          "They become positive numbers."
        ],
        "answer": "A",
        "explanation": "$E_n \\propto -1/n^2$ → spacing decreases as $n$ increases. $E_2 - E_1 = 10.2\\ \\text{eV}$, $E_3 - E_2 = 1.89\\ \\text{eV}$, $E_4 - E_3 = 0.66\\ \\text{eV}$. Converges to $E_\\infty = 0$ (ionization)."
      },
      {
        "type": "mcq",
        "question": "The 'Ionization Energy' of an atom is the energy required to:",
        "options": [
          "Move an electron to the $n=2$ state.",
          "Remove an electron completely from the atom ($n=1$ to $n=\\infty$).",
          "Force an electron into the nucleus.",
          "Change a neutron into a proton."
        ],
        "answer": "B",
        "explanation": "Ionization energy = $|E_1| = 13.6\\ \\text{eV}$ for hydrogen (ground state). $E_\\infty - E_1 = 0 - (-13.6) = 13.6\\ \\text{eV}$. For excited states: $|E_n| = 13.6/n^2$ eV (less energy needed)."
      },
      {
        "type": "mcq",
        "question": "A major limitation of the Bohr model was that it could not accurately predict the spectra of:",
        "options": [
          "Single-electron ions like $\\text{He}^{+}$.",
          "Hydrogen.",
          "Multi-electron atoms (like Carbon or Oxygen).",
          "The ground state of Hydrogen."
        ],
        "answer": "C",
        "explanation": "Bohr model works perfectly for hydrogen-like atoms (1 electron): H, He⁺, Li²⁺, etc. Fails for multi-electron atoms due to electron-electron interactions, relativistic effects, spin, and quantum mechanical requirements."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of Bohr model including quantization postulates, energy level calculations, spectral series, angular momentum quantization, and historical significance in atomic physics.",
        "70": "Very good! Strong understanding of Bohr model fundamentals. Review: 1) Quantization postulates, 2) Energy level formula $E_n = -13.6/n^2$ eV, 3) Photon emission/absorption, 4) Spectral series (Lyman, Balmer, etc.), 5) Model limitations.",
        "50": "Fair. Focus on: 1) Bohr's solution to Rutherford's stability problem, 2) Energy level transitions and photon energy, 3) Hydrogen spectrum series, 4) Ionization energy concept, 5) Why model fails for multi-electron atoms.",
        "0": "Start with basics: Review how Bohr introduced quantization to explain atomic stability and line spectra, and how his model successfully predicted hydrogen's spectral lines but had limitations."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz2.json (diff)
@@ -75,8 +75,8 @@
           "Light travels in a straight line.",
           "Atoms are solid spheres."
         ],
-        "explanation": "Continuous spectrum: all wavelengths (hot solid). Line spectrum: discrete wavelengths → discrete energy levels. Hydrogen lines: Lyman (UV), Balmer (visible), Paschen (IR), etc. Each element has unique fingerprint.",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "Continuous spectrum: all wavelengths (hot solid). Line spectrum: discrete wavelengths → discrete energy levels. Hydrogen lines: Lyman (UV), Balmer (visible), Paschen (IR), etc. Each element has unique fingerprint."
       },
       {
         "type": "mcq",
@@ -123,8 +123,8 @@
           "Multi-electron atoms (like Carbon or Oxygen).",
           "The ground state of Hydrogen."
         ],
-        "explanation": "Bohr model works perfectly for hydrogen-like atoms (1 electron): H, He⁺, Li²⁺, etc. Fails for multi-electron atoms due to electron-electron interactions, relativistic effects, spin, and quantum mechanical requirements.",
-        "answer": "C"
+        "answer": "C",
+        "explanation": "Bohr model works perfectly for hydrogen-like atoms (1 electron): H, He⁺, Li²⁺, etc. Fails for multi-electron atoms due to electron-electron interactions, relativistic effects, spin, and quantum mechanical requirements."
       }
     ],
     "settings": {
