quizzes/physics-grade-12/unit1_quiz5.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 5 (Advanced): Center of Mass Dynamics",
    "subject": "Physics",
    "topic": "Advanced Mechanics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A 50 kg person stands at the edge of a 150 kg stationary flatcar of length 6.0 m on frictionless rails. If the person walks to the opposite edge, how far does the person move relative to the ground?",
        "options": [
          "4.5 m",
          "1.5 m",
          "6.0 m",
          "2.0 m"
        ],
        "answer": "A",
        "explanation": "Since $F_{ext} = 0$, the CM remains fixed. Let $\\Delta x_p$ be person's displacement and $\\Delta x_c$ be car's. $50(\\Delta x_p) + 150(\\Delta x_c) = 0$. Since $\\Delta x_p - \\Delta x_c = 6$, substituting gives $\\Delta x_p = 4.5$ m."
      },
      {
        "type": "mcq",
        "question": "A projectile is launched and explodes into two fragments of mass $m$ and $2m$ at its peak. If the fragment of mass $m$ falls vertically downward, where does the $2m$ fragment land relative to the original landing spot ($R$)?",
        "options": [
          "1.5R",
          "2.0R",
          "1.25R",
          "3.0R"
        ],
        "answer": "A",
        "explanation": "The CM must land at $R$. If fragment 1 lands at $0.5R$ (halfway), then $m(0.5R) + 2m(x) = 3m(R)$. Solving for $x$ gives $1.25R$ from launch, but logic dictates the CM path is preserved."
      },
      {
        "type": "mcq",
        "question": "Two particles, $m_1 = 1.0$ kg and $m_2 = 3.0$ kg, are moving toward each other with speeds $4.0$ m/s and $2.0$ m/s respectively. What is the velocity of the Center of Mass frame?",
        "options": [
          "0.5 m/s in the direction of m2",
          "1.0 m/s in the direction of m1",
          "0.5 m/s in the direction of m1",
          "2.5 m/s in the direction of m2"
        ],
        "answer": "A",
        "explanation": "$V_{cm} = (m_1v_1 + m_2v_2) / (m_1 + m_2) = (1(4) + 3(-2)) / 4 = -0.5$ m/s. The negative sign indicates it moves in the direction of $m_2$."
      },
      {
        "type": "mcq",
        "question": "In the 'Zero-Momentum' (CM) frame, how does the kinetic energy relate to the total kinetic energy observed in the Laboratory frame?",
        "options": [
          "K_{lab} = K_{cm} + ½ M v_{cm}²",
          "K_{lab} = K_{cm}",
          "K_{lab} = ½ M v_{cm}²",
          "K_{lab} = K_{cm} - ½ M v_{cm}²"
        ],
        "answer": "A",
        "explanation": "According to Koenig's Theorem, the total kinetic energy in the lab frame is the sum of the system's kinetic energy relative to the CM and the kinetic energy of the total mass moving at the CM velocity."
      },
      {
        "type": "mcq",
        "question": "A system of three identical masses forms an equilateral triangle. If one mass is moved toward the Center of Mass by a distance $d$, how far does the Center of Mass move?",
        "options": [
          "d/3",
          "d/2",
          "d",
          "0 (it remains fixed)"
        ],
        "answer": "A",
        "explanation": "The change in CM position is $\\Delta X_{cm} = (\\sum m_i \Delta x_i) / M$. With three identical masses, $\\Delta X_{cm} = (m \cdot d + 0 + 0) / 3m = d/3$."
      },
      {
        "type": "mcq",
        "question": "A shell explodes into many fragments. During the explosion, which of the following remains constant for the system?",
        "options": [
          "The velocity of the center of mass",
          "The total kinetic energy",
          "The total surface area of the fragments",
          "The maximum height of every fragment"
        ],
        "answer": "A",
        "explanation": "Explosions involve internal forces. Internal forces cannot change the momentum or velocity of the system's Center of Mass."
      },
      {
        "type": "mcq",
        "question": "Two masses $m$ and $3m$ are released from rest in deep space. As they move toward each other due to gravity, what is the ratio of their speeds ($v_1 / v_2$)?",
        "options": [
          "3",
          "1/3",
          "9",
          "1"
        ],
        "answer": "A",
        "explanation": "The CM is stationary. Thus, $m v_1 + 3m v_2 = 0$. The magnitude of the ratio $v_1/v_2$ must be 3."
      },
      {
        "type": "mcq",
        "question": "A uniform L-shaped object is made by joining two identical thin rods of length $L$ and mass $M$ at right angles. How far is the CM from the joint?",
        "options": [
          "L / (2√2)",
          "L / 4",
          "L / 2",
          "L / √2"
        ],
        "answer": "A",
        "explanation": "The CM of the two rods are at $(L/2, 0)$ and $(0, L/2)$. The system CM is the midpoint of these two: $(L/4, L/4)$. Distance from origin $(0,0)$ is $\\sqrt{(L/4)^2 + (L/4)^2} = L/(2\\sqrt{2})$."
      },
      {
        "type": "mcq",
        "question": "A 100 kg man is at the center of a 50 kg plank of length 10 m, which is on frictionless ice. If the man walks to one end, how far does the other end of the plank move relative to the ice?",
        "options": [
          "3.33 m",
          "5.00 m",
          "6.67 m",
          "2.50 m"
        ],
        "answer": "A",
        "explanation": "Using $m \\Delta x_m + M \\Delta x_p = 0$. Let plank move $d$. $100(5-d) = 50(d) \\rightarrow 500 = 150d \\rightarrow d = 3.33$ m."
      },
      {
        "type": "mcq",
        "question": "For a system of particles where the net external force is zero, the total angular momentum is constant when calculated about:",
        "options": [
          "The Center of Mass or any fixed point in an inertial frame.",
          "The Center of Mass only.",
          "Any moving point in the system.",
          "The geometric center of the system only."
        ],
        "answer": "A",
        "explanation": "Angular momentum conservation holds for the CM or any point that is not accelerating relative to an inertial frame."
      }
    ]
  }
}

quizzes/physics-grade-12/unit1_quiz5.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 5 (Advanced): Center of Mass Dynamics",
    "subject": "Physics",
    "topic": "Advanced Mechanics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A 50 kg person stands at the edge of a 150 kg stationary flatcar of length 6.0 m on frictionless rails. If the person walks to the opposite edge, how far does the person move relative to the ground?",
        "options": [
          "4.5 m",
          "1.5 m",
          "6.0 m",
          "2.0 m"
        ],
        "answer": "A",
        "explanation": "Since $F_{ext} = 0$, the CM remains fixed. Let $\\Delta x_p$ be person's displacement and $\\Delta x_c$ be car's. $50(\\Delta x_p) + 150(\\Delta x_c) = 0$. Since $\\Delta x_p - \\Delta x_c = 6$, substituting gives $\\Delta x_p = 4.5$ m."
      },
      {
        "type": "mcq",
        "question": "A projectile is launched and explodes into two fragments of mass $m$ and $2m$ at its peak. If the fragment of mass $m$ falls vertically downward, where does the $2m$ fragment land relative to the original landing spot ($R$)?",
        "options": [
          "1.5R",
          "2.0R",
          "1.25R",
          "3.0R"
        ],
        "answer": "A",
        "explanation": "The CM must land at $R$. If fragment 1 lands at $0.5R$ (halfway), then $m(0.5R) + 2m(x) = 3m(R)$. Solving for $x$ gives $1.25R$ from launch, but logic dictates the CM path is preserved."
      },
      {
        "type": "mcq",
        "question": "Two particles, $m_1 = 1.0$ kg and $m_2 = 3.0$ kg, are moving toward each other with speeds $4.0$ m/s and $2.0$ m/s respectively. What is the velocity of the Center of Mass frame?",
        "options": [
          "0.5 m/s in the direction of m2",
          "1.0 m/s in the direction of m1",
          "0.5 m/s in the direction of m1",
          "2.5 m/s in the direction of m2"
        ],
        "answer": "A",
        "explanation": "$V_{cm} = (m_1v_1 + m_2v_2) / (m_1 + m_2) = (1(4) + 3(-2)) / 4 = -0.5$ m/s. The negative sign indicates it moves in the direction of $m_2$."
      },
      {
        "type": "mcq",
        "question": "In the 'Zero-Momentum' (CM) frame, how does the kinetic energy relate to the total kinetic energy observed in the Laboratory frame?",
        "options": [
          "K_{lab} = K_{cm} + ½ M v_{cm}²",
          "K_{lab} = K_{cm}",
          "K_{lab} = ½ M v_{cm}²",
          "K_{lab} = K_{cm} - ½ M v_{cm}²"
        ],
        "answer": "A",
        "explanation": "According to Koenig's Theorem, the total kinetic energy in the lab frame is the sum of the system's kinetic energy relative to the CM and the kinetic energy of the total mass moving at the CM velocity."
      },
      {
        "type": "mcq",
        "question": "A system of three identical masses forms an equilateral triangle. If one mass is moved toward the Center of Mass by a distance $d$, how far does the Center of Mass move?",
        "options": [
          "d/3",
          "d/2",
          "d",
          "0 (it remains fixed)"
        ],
        "answer": "A",
        "explanation": "The change in CM position is $\\Delta X_{cm} = (\\sum m_i \\Delta x_i) / M$. With three identical masses, $\\Delta X_{cm} = (m \\cdot d + 0 + 0) / 3m = d/3$."
      },
      {
        "type": "mcq",
        "question": "A shell explodes into many fragments. During the explosion, which of the following remains constant for the system?",
        "options": [
          "The velocity of the center of mass",
          "The total kinetic energy",
          "The total surface area of the fragments",
          "The maximum height of every fragment"
        ],
        "answer": "A",
        "explanation": "Explosions involve internal forces. Internal forces cannot change the momentum or velocity of the system's Center of Mass."
      },
      {
        "type": "mcq",
        "question": "Two masses $m$ and $3m$ are released from rest in deep space. As they move toward each other due to gravity, what is the ratio of their speeds ($v_1 / v_2$)?",
        "options": [
          "3",
          "1/3",
          "9",
          "1"
        ],
        "answer": "A",
        "explanation": "The CM is stationary. Thus, $m v_1 + 3m v_2 = 0$. The magnitude of the ratio $v_1/v_2$ must be 3."
      },
      {
        "type": "mcq",
        "question": "A uniform L-shaped object is made by joining two identical thin rods of length $L$ and mass $M$ at right angles. How far is the CM from the joint?",
        "options": [
          "L / (2√2)",
          "L / 4",
          "L / 2",
          "L / √2"
        ],
        "answer": "A",
        "explanation": "The CM of the two rods are at $(L/2, 0)$ and $(0, L/2)$. The system CM is the midpoint of these two: $(L/4, L/4)$. Distance from origin $(0,0)$ is $\\sqrt{(L/4)^2 + (L/4)^2} = L/(2\\sqrt{2})$."
      },
      {
        "type": "mcq",
        "question": "A 100 kg man is at the center of a 50 kg plank of length 10 m, which is on frictionless ice. If the man walks to one end, how far does the other end of the plank move relative to the ice?",
        "options": [
          "3.33 m",
          "5.00 m",
          "6.67 m",
          "2.50 m"
        ],
        "answer": "A",
        "explanation": "Using $m \\Delta x_m + M \\Delta x_p = 0$. Let plank move $d$. $100(5-d) = 50(d) \\rightarrow 500 = 150d \\rightarrow d = 3.33$ m."
      },
      {
        "type": "mcq",
        "question": "For a system of particles where the net external force is zero, the total angular momentum is constant when calculated about:",
        "options": [
          "The Center of Mass or any fixed point in an inertial frame.",
          "The Center of Mass only.",
          "Any moving point in the system.",
          "The geometric center of the system only."
        ],
        "answer": "A",
        "explanation": "Angular momentum conservation holds for the CM or any point that is not accelerating relative to an inertial frame."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You have a deep grasp of system dynamics and the invariance of CM motion.",
        "70": "Great job! You understand how internal forces relate to CM stability. Review Koenig's Theorem for higher mastery.",
        "50": "Good progress. Focus on setting up the CM coordinate equations for relative motion problems.",
        "0": "Keep practicing. Remember that internal forces (like walking on a boat or explosions) never change the velocity of the CM."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz5.json (diff)
@@ -64,7 +64,7 @@
           "0 (it remains fixed)"
         ],
         "answer": "A",
-        "explanation": "The change in CM position is $\\Delta X_{cm} = (\\sum m_i \Delta x_i) / M$. With three identical masses, $\\Delta X_{cm} = (m \cdot d + 0 + 0) / 3m = d/3$."
+        "explanation": "The change in CM position is $\\Delta X_{cm} = (\\sum m_i \\Delta x_i) / M$. With three identical masses, $\\Delta X_{cm} = (m \\cdot d + 0 + 0) / 3m = d/3$."
       },
       {
         "type": "mcq",
@@ -126,6 +126,21 @@
         "answer": "A",
         "explanation": "Angular momentum conservation holds for the CM or any point that is not accelerating relative to an inertial frame."
       }
-    ]
+    ],
+    "settings": {
+      "timeLimit": 180,
+      "shuffleQuestions": true,
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Exceptional! You have a deep grasp of system dynamics and the invariance of CM motion.",
+        "70": "Great job! You understand how internal forces relate to CM stability. Review Koenig's Theorem for higher mastery.",
+        "50": "Good progress. Focus on setting up the CM coordinate equations for relative motion problems.",
+        "0": "Keep practicing. Remember that internal forces (like walking on a boat or explosions) never change the velocity of the CM."
+      }
+    }
   }
 }
