quizzes/physics-grade-12/unit8_quiz5.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 5: Nuclear Structure & Isotopes",
    "subject": "Physics",
    "topic": "Nuclear Physics",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which two particles are collectively known as 'nucleons'?",
        "options": [
          "Protons and electrons",
          "Neutrons and electrons",
          "Protons and neutrons",
          "Alpha particles and protons"
        ],
        "answer": "C",
        "explanation": "Nucleons = protons + neutrons (constituents of nucleus). Protons: charge +e, mass ~1.007276 u. Neutrons: charge 0, mass ~1.008665 u. Both ~1.67×10⁻²⁷ kg. Electrons are leptons, not nucleons."
      },
      {
        "type": "mcq",
        "question": "The 'Atomic Number' ($Z$) of an atom represents the number of:",
        "options": [
          "Neutrons in the nucleus.",
          "Protons in the nucleus.",
          "Nucleons in the nucleus.",
          "Electrons in the outer shell."
        ],
        "answer": "B",
        "explanation": "$Z$ = proton number = number of positive charges in nucleus. Defines element identity. In neutral atom: $Z$ electrons = $Z$ protons. Periodic table organized by $Z$. Hydrogen: $Z=1$, Uranium: $Z=92$."
      },
      {
        "type": "mcq",
        "question": "The 'Mass Number' ($A$) is the total sum of:",
        "options": [
          "Protons and electrons.",
          "Neutrons only.",
          "Protons and neutrons.",
          "Atomic mass units."
        ],
        "answer": "C",
        "explanation": "$A = Z + N$ (protons + neutrons). Approximately equals atomic mass in u (atomic mass units). Example: Carbon-12: $A=12$, $Z=6$, $N=6$. Not exact mass due to binding energy (mass defect)."
      },
      {
        "type": "mcq",
        "question": "How do you calculate the number of neutrons ($N$) in an atom?",
        "options": [
          "$N = A + Z$",
          "$N = Z - A$",
          "$N = A - Z$",
          "$N = A / Z$"
        ],
        "answer": "C",
        "explanation": "From $A = Z + N$ → $N = A - Z$. Example: Uranium-238 ($^{238}_{92}\\text{U}$): $N = 238 - 92 = 146$ neutrons. Isotopes have same $Z$, different $N$ and $A$."
      },
      {
        "type": "mcq",
        "question": "Isotopes are atoms of the same element that have:",
        "options": [
          "Different numbers of protons.",
          "Different numbers of neutrons.",
          "Different numbers of electrons.",
          "Different chemical properties."
        ],
        "explanation": "Isotopes: same $Z$, different $N$ (and $A$). Same chemical properties (same electron configuration). Physical/nuclear properties differ. Example: Carbon-12 ($N=6$) vs Carbon-14 ($N=8$, radioactive).",
        "answer": "B"
      },
      {
        "type": "mcq",
        "question": "Which fundamental force is responsible for holding protons and neutrons together in the nucleus, overcoming the electrical repulsion between protons?",
        "options": [
          "Gravitational force",
          "Electromagnetic force",
          "Strong nuclear force",
          "Weak nuclear force"
        ],
        "answer": "C",
        "explanation": "Strong force: binds nucleons via gluon exchange. Range ~1-3 fm (10⁻¹⁵ m). Overpowers electromagnetic repulsion. 100× stronger than EM at 1 fm. Weak force mediates beta decay, gravity negligible at nuclear scale."
      },
      {
        "type": "mcq",
        "question": "Why do heavier nuclei (large $Z$) require a greater ratio of neutrons to protons to remain stable?",
        "options": [
          "Neutrons provide extra mass to gravity.",
          "Neutrons add 'strong force' glue without adding 'electrostatic' repulsion.",
          "Neutrons neutralize the charge of protons.",
          "Neutrons are smaller than protons."
        ],
        "answer": "B",
        "explanation": "Proton repulsion increases with $Z^2$. Neutrons contribute strong force attraction without Coulomb repulsion. Stable nuclei: $N/Z ≈ 1$ for light nuclei, ~1.5 for heavy (e.g., $^{238}\\text{U}$: $N/Z = 146/92 ≈ 1.59$)."
      },
      {
        "type": "mcq",
        "question": "In the notation $^{14}_{6}\\text{C}$, what does the number 14 represent?",
        "options": [
          "The number of protons.",
          "The number of neutrons.",
          "The total number of nucleons (Mass Number).",
          "The charge of the atom."
        ],
        "explanation": "Standard notation: $^{A}_{Z}\\text{X}$ where $A$ = mass number (nucleons), $Z$ = atomic number (protons). $^{14}_{6}\\text{C}$: carbon-14, $A=14$, $Z=6$, $N=8$. Sometimes written as C-14.",
        "answer": "C"
      },
      {
        "type": "mcq",
        "question": "Most of the volume of the nucleus is taken up by:",
        "options": [
          "Protons.",
          "Neutrons.",
          "Empty space.",
          "Nucleons (there is very little empty space in a nucleus compared to an atom)."
        ],
        "answer": "D",
        "explanation": "Nuclear density ~$2.3×10^{17}$ kg/m³ (constant for all nuclei). Nucleons tightly packed, radius $R ≈ R_0 A^{1/3}$ with $R_0 ≈ 1.2$ fm. Contrast: atom radius ~10⁵× nuclear radius, mostly empty space with electrons."
      },
      {
        "type": "mcq",
        "question": "Atoms with the same Mass Number ($A$) but different Atomic Numbers ($Z$) are called:",
        "options": [
          "Isotopes",
          "Isobars",
          "Isomers",
          "Ions"
        ],
        "answer": "B",
        "explanation": "Isobars: same $A$, different $Z$ (and $N$). Example: $^{40}_{18}\\text{Ar}$ and $^{40}_{20}\\text{Ca}$ both have $A=40$. Isotopes: same $Z$, different $A$. Isomers: same $A$ and $Z$, different nuclear energy states. Ions: different electron number."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of nuclear structure including nucleon composition, atomic/mass numbers, isotope/isobar distinctions, nuclear forces, and neutron-proton ratio trends.",
        "70": "Very good! Strong understanding of nuclear basics. Review: 1) Definitions of Z, A, N, 2) Isotope vs. isobar vs. isomer, 3) Role of strong nuclear force, 4) N/Z ratio trends in stability, 5) Nuclear density and size scaling.",
        "50": "Fair. Focus on: 1) Proton/neutron definitions and counts, 2) Isotope concept (same Z, different N), 3) Strong force vs. electromagnetic in nucleus, 4) Basic nuclear notation ($^A_Z X$), 5) Why heavier nuclei need more neutrons.",
        "0": "Start with basics: Review atomic nucleus composition (protons+neutrons), how atomic number defines element, mass number counts nucleons, and isotopes as variants with different neutron numbers."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz5.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 5: Nuclear Structure & Isotopes",
    "subject": "Physics",
    "topic": "Nuclear Physics",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which two particles are collectively known as 'nucleons'?",
        "options": [
          "Protons and electrons",
          "Neutrons and electrons",
          "Protons and neutrons",
          "Alpha particles and protons"
        ],
        "answer": "C",
        "explanation": "Nucleons = protons + neutrons (constituents of nucleus). Protons: charge +e, mass ~1.007276 u. Neutrons: charge 0, mass ~1.008665 u. Both ~1.67×10⁻²⁷ kg. Electrons are leptons, not nucleons."
      },
      {
        "type": "mcq",
        "question": "The 'Atomic Number' ($Z$) of an atom represents the number of:",
        "options": [
          "Neutrons in the nucleus.",
          "Protons in the nucleus.",
          "Nucleons in the nucleus.",
          "Electrons in the outer shell."
        ],
        "answer": "B",
        "explanation": "$Z$ = proton number = number of positive charges in nucleus. Defines element identity. In neutral atom: $Z$ electrons = $Z$ protons. Periodic table organized by $Z$. Hydrogen: $Z=1$, Uranium: $Z=92$."
      },
      {
        "type": "mcq",
        "question": "The 'Mass Number' ($A$) is the total sum of:",
        "options": [
          "Protons and electrons.",
          "Neutrons only.",
          "Protons and neutrons.",
          "Atomic mass units."
        ],
        "answer": "C",
        "explanation": "$A = Z + N$ (protons + neutrons). Approximately equals atomic mass in u (atomic mass units). Example: Carbon-12: $A=12$, $Z=6$, $N=6$. Not exact mass due to binding energy (mass defect)."
      },
      {
        "type": "mcq",
        "question": "How do you calculate the number of neutrons ($N$) in an atom?",
        "options": [
          "$N = A + Z$",
          "$N = Z - A$",
          "$N = A - Z$",
          "$N = A / Z$"
        ],
        "answer": "C",
        "explanation": "From $A = Z + N$ → $N = A - Z$. Example: Uranium-238 ($^{238}_{92}\\text{U}$): $N = 238 - 92 = 146$ neutrons. Isotopes have same $Z$, different $N$ and $A$."
      },
      {
        "type": "mcq",
        "question": "Isotopes are atoms of the same element that have:",
        "options": [
          "Different numbers of protons.",
          "Different numbers of neutrons.",
          "Different numbers of electrons.",
          "Different chemical properties."
        ],
        "answer": "B",
        "explanation": "Isotopes: same $Z$, different $N$ (and $A$). Same chemical properties (same electron configuration). Physical/nuclear properties differ. Example: Carbon-12 ($N=6$) vs Carbon-14 ($N=8$, radioactive)."
      },
      {
        "type": "mcq",
        "question": "Which fundamental force is responsible for holding protons and neutrons together in the nucleus, overcoming the electrical repulsion between protons?",
        "options": [
          "Gravitational force",
          "Electromagnetic force",
          "Strong nuclear force",
          "Weak nuclear force"
        ],
        "answer": "C",
        "explanation": "Strong force: binds nucleons via gluon exchange. Range ~1-3 fm (10⁻¹⁵ m). Overpowers electromagnetic repulsion. 100× stronger than EM at 1 fm. Weak force mediates beta decay, gravity negligible at nuclear scale."
      },
      {
        "type": "mcq",
        "question": "Why do heavier nuclei (large $Z$) require a greater ratio of neutrons to protons to remain stable?",
        "options": [
          "Neutrons provide extra mass to gravity.",
          "Neutrons add 'strong force' glue without adding 'electrostatic' repulsion.",
          "Neutrons neutralize the charge of protons.",
          "Neutrons are smaller than protons."
        ],
        "answer": "B",
        "explanation": "Proton repulsion increases with $Z^2$. Neutrons contribute strong force attraction without Coulomb repulsion. Stable nuclei: $N/Z ≈ 1$ for light nuclei, ~1.5 for heavy (e.g., $^{238}\\text{U}$: $N/Z = 146/92 ≈ 1.59$)."
      },
      {
        "type": "mcq",
        "question": "In the notation $^{14}_{6}\\text{C}$, what does the number 14 represent?",
        "options": [
          "The number of protons.",
          "The number of neutrons.",
          "The total number of nucleons (Mass Number).",
          "The charge of the atom."
        ],
        "answer": "C",
        "explanation": "Standard notation: $^{A}_{Z}\\text{X}$ where $A$ = mass number (nucleons), $Z$ = atomic number (protons). $^{14}_{6}\\text{C}$: carbon-14, $A=14$, $Z=6$, $N=8$. Sometimes written as C-14."
      },
      {
        "type": "mcq",
        "question": "Most of the volume of the nucleus is taken up by:",
        "options": [
          "Protons.",
          "Neutrons.",
          "Empty space.",
          "Nucleons (there is very little empty space in a nucleus compared to an atom)."
        ],
        "answer": "D",
        "explanation": "Nuclear density ~$2.3×10^{17}$ kg/m³ (constant for all nuclei). Nucleons tightly packed, radius $R ≈ R_0 A^{1/3}$ with $R_0 ≈ 1.2$ fm. Contrast: atom radius ~10⁵× nuclear radius, mostly empty space with electrons."
      },
      {
        "type": "mcq",
        "question": "Atoms with the same Mass Number ($A$) but different Atomic Numbers ($Z$) are called:",
        "options": [
          "Isotopes",
          "Isobars",
          "Isomers",
          "Ions"
        ],
        "answer": "B",
        "explanation": "Isobars: same $A$, different $Z$ (and $N$). Example: $^{40}_{18}\\text{Ar}$ and $^{40}_{20}\\text{Ca}$ both have $A=40$. Isotopes: same $Z$, different $A$. Isomers: same $A$ and $Z$, different nuclear energy states. Ions: different electron number."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of nuclear structure including nucleon composition, atomic/mass numbers, isotope/isobar distinctions, nuclear forces, and neutron-proton ratio trends.",
        "70": "Very good! Strong understanding of nuclear basics. Review: 1) Definitions of Z, A, N, 2) Isotope vs. isobar vs. isomer, 3) Role of strong nuclear force, 4) N/Z ratio trends in stability, 5) Nuclear density and size scaling.",
        "50": "Fair. Focus on: 1) Proton/neutron definitions and counts, 2) Isotope concept (same Z, different N), 3) Strong force vs. electromagnetic in nucleus, 4) Basic nuclear notation ($^A_Z X$), 5) Why heavier nuclei need more neutrons.",
        "0": "Start with basics: Review atomic nucleus composition (protons+neutrons), how atomic number defines element, mass number counts nucleons, and isotopes as variants with different neutron numbers."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz5.json (diff)
@@ -63,8 +63,8 @@
           "Different numbers of electrons.",
           "Different chemical properties."
         ],
-        "explanation": "Isotopes: same $Z$, different $N$ (and $A$). Same chemical properties (same electron configuration). Physical/nuclear properties differ. Example: Carbon-12 ($N=6$) vs Carbon-14 ($N=8$, radioactive).",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "Isotopes: same $Z$, different $N$ (and $A$). Same chemical properties (same electron configuration). Physical/nuclear properties differ. Example: Carbon-12 ($N=6$) vs Carbon-14 ($N=8$, radioactive)."
       },
       {
         "type": "mcq",
@@ -99,8 +99,8 @@
           "The total number of nucleons (Mass Number).",
           "The charge of the atom."
         ],
-        "explanation": "Standard notation: $^{A}_{Z}\\text{X}$ where $A$ = mass number (nucleons), $Z$ = atomic number (protons). $^{14}_{6}\\text{C}$: carbon-14, $A=14$, $Z=6$, $N=8$. Sometimes written as C-14.",
-        "answer": "C"
+        "answer": "C",
+        "explanation": "Standard notation: $^{A}_{Z}\\text{X}$ where $A$ = mass number (nucleons), $Z$ = atomic number (protons). $^{14}_{6}\\text{C}$: carbon-14, $A=14$, $Z=6$, $N=8$. Sometimes written as C-14."
       },
       {
         "type": "mcq",
