quizzes/physics-grade-12/unit1_quiz7.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 7: Moment of Inertia",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A system consists of two 2.0 kg point masses attached to the ends of a 4.0 m long light rod of negligible mass. Calculate the moment of inertia about an axis perpendicular to the rod passing through its center.",
        "options": [
          "16.0 kg·m²",
          "32.0 kg·m²",
          "8.0 kg·m²",
          "64.0 kg·m²"
        ],
        "answer": "A",
        "explanation": "Each mass is at a distance $r = 2.0$ m from the center. $I = \\sum mr^2 = 2.0(2.0^2) + 2.0(2.0^2) = 8 + 8 = 16$ kg·m²."
      },
      {
        "type": "mcq",
        "question": "The moment of inertia of a solid cylinder of mass M and radius R about its central axis is ½MR². Using the Parallel Axis Theorem, what is its moment of inertia about an axis along the surface of the cylinder, parallel to the central axis?",
        "options": [
          "1.5 MR²",
          "1.0 MR²",
          "2.0 MR²",
          "0.5 MR²"
        ],
        "answer": "A",
        "explanation": "$I = I_{cm} + Md^2$. Here $d = R$, so $I = 0.5MR^2 + M(R)^2 = 1.5MR^2$."
      },
      {
        "type": "mcq",
        "question": "Four identical 1.0 kg spheres are placed at the corners of a square with side length 2.0 m. Find the moment of inertia about an axis through the center of the square, perpendicular to its plane.",
        "options": [
          "8.0 kg·m²",
          "4.0 kg·m²",
          "16.0 kg·m²",
          "2.0 kg·m²"
        ],
        "answer": "A",
        "explanation": "The distance from the center to a corner is $r = \\sqrt{1^2 + 1^2} = \\sqrt{2}$ m. $I = 4 \\times (1.0 \\times (\\sqrt{2})^2) = 8.0$ kg·m²."
      },
      {
        "type": "mcq",
        "question": "A thin hoop and a solid disk have the same mass M and same radius R. Which has a larger moment of inertia about its central symmetry axis?",
        "options": [
          "The thin hoop",
          "The solid disk",
          "They are identical",
          "The solid disk, by a factor of 2"
        ],
        "answer": "A",
        "explanation": "Hoop $I = MR^2$; Disk $I = 0.5MR^2$. The hoop has all mass at the maximum radius, resulting in higher rotational inertia."
      },
      {
        "type": "mcq",
        "question": "A thin rod of length L and mass M has a moment of inertia I = (1/12)ML² about its center. What is its moment of inertia about an axis passing through one of its ends?",
        "options": [
          "1/3 ML²",
          "1/4 ML²",
          "7/12 ML²",
          "1/2 ML²"
        ],
        "answer": "A",
        "explanation": "Using Parallel Axis Theorem: $I = (1/12)ML^2 + M(L/2)^2 = (1/12)ML^2 + (3/12)ML^2 = (4/12)ML^2 = 1/3 ML^2$."
      },
      {
        "type": "mcq",
        "question": "If the radius of a rotating sphere is tripled while its mass remains constant, by what factor does its moment of inertia change?",
        "options": [
          "9",
          "3",
          "27",
          "6"
        ],
        "answer": "A",
        "explanation": "$I$ is proportional to $r^2$. If $r \\rightarrow 3r$, then $I \\rightarrow (3)^2 I = 9I$."
      },
      {
        "type": "mcq",
        "question": "The 'Radius of Gyration' (k) of a 10 kg object with a moment of inertia of 40 kg·m² is:",
        "options": [
          "2.0 m",
          "4.0 m",
          "0.25 m",
          "1.41 m"
        ],
        "answer": "A",
        "explanation": "$I = Mk^2 \\rightarrow 40 = 10k^2 \\rightarrow k^2 = 4 \\rightarrow k = 2.0$ m."
      },
      {
        "type": "mcq",
        "question": "A solid sphere and a hollow sphere have the same mass and radius. Which requires more torque to reach the same angular acceleration?",
        "options": [
          "The hollow sphere",
          "The solid sphere",
          "Both require the same torque",
          "The solid sphere, because it is denser"
        ],
        "answer": "A",
        "explanation": "Hollow sphere $I = (2/3)MR^2 \\approx 0.67MR^2$. Solid sphere $I = (2/5)MR^2 = 0.4MR^2$. Higher $I$ requires more torque ($\\tau = I\\alpha$)."
      },
      {
        "type": "mcq",
        "question": "A 5.0 kg mass is at x = 2.0 m and a 3.0 kg mass is at x = -4.0 m. Find the moment of inertia of the system about the y-axis (x = 0).",
        "options": [
          "68 kg·m²",
          "28 kg·m²",
          "128 kg·m²",
          "44 kg·m²"
        ],
        "answer": "A",
        "explanation": "$I = (5.0 \\times 2.0^2) + (3.0 \\times (-4.0)^2) = 20 + 48 = 68$ kg·m²."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes the Parallel Axis Theorem relationship for any rigid body?",
        "options": [
          "The moment of inertia is always at its minimum when calculated about the center of mass axis.",
          "The moment of inertia decreases as you move the axis away from the center of mass.",
          "$I$ is independent of the distance from the center of mass.",
          "The total mass has no effect on the shifted inertia value."
        ],
        "answer": "A",
        "explanation": "Because $I = I_{cm} + Md^2$, any displacement $d > 0$ increases the total moment of inertia."
      }
    ]
  }
}

quizzes/physics-grade-12/unit1_quiz7.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 7: Moment of Inertia",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A system consists of two 2.0 kg point masses attached to the ends of a 4.0 m long light rod of negligible mass. Calculate the moment of inertia about an axis perpendicular to the rod passing through its center.",
        "options": [
          "16.0 kg·m²",
          "32.0 kg·m²",
          "8.0 kg·m²",
          "64.0 kg·m²"
        ],
        "answer": "A",
        "explanation": "Each mass is at a distance $r = 2.0$ m from the center. $I = \\sum mr^2 = 2.0(2.0^2) + 2.0(2.0^2) = 8 + 8 = 16$ kg·m²."
      },
      {
        "type": "mcq",
        "question": "The moment of inertia of a solid cylinder of mass M and radius R about its central axis is ½MR². Using the Parallel Axis Theorem, what is its moment of inertia about an axis along the surface of the cylinder, parallel to the central axis?",
        "options": [
          "1.5 MR²",
          "1.0 MR²",
          "2.0 MR²",
          "0.5 MR²"
        ],
        "answer": "A",
        "explanation": "$I = I_{cm} + Md^2$. Here $d = R$, so $I = 0.5MR^2 + M(R)^2 = 1.5MR^2$."
      },
      {
        "type": "mcq",
        "question": "Four identical 1.0 kg spheres are placed at the corners of a square with side length 2.0 m. Find the moment of inertia about an axis through the center of the square, perpendicular to its plane.",
        "options": [
          "8.0 kg·m²",
          "4.0 kg·m²",
          "16.0 kg·m²",
          "2.0 kg·m²"
        ],
        "answer": "A",
        "explanation": "The distance from the center to a corner is $r = \\sqrt{1^2 + 1^2} = \\sqrt{2}$ m. $I = 4 \\times (1.0 \\times (\\sqrt{2})^2) = 8.0$ kg·m²."
      },
      {
        "type": "mcq",
        "question": "A thin hoop and a solid disk have the same mass M and same radius R. Which has a larger moment of inertia about its central symmetry axis?",
        "options": [
          "The thin hoop",
          "The solid disk",
          "They are identical",
          "The solid disk, by a factor of 2"
        ],
        "answer": "A",
        "explanation": "Hoop $I = MR^2$; Disk $I = 0.5MR^2$. The hoop has all mass at the maximum radius, resulting in higher rotational inertia."
      },
      {
        "type": "mcq",
        "question": "A thin rod of length L and mass M has a moment of inertia I = (1/12)ML² about its center. What is its moment of inertia about an axis passing through one of its ends?",
        "options": [
          "1/3 ML²",
          "1/4 ML²",
          "7/12 ML²",
          "1/2 ML²"
        ],
        "answer": "A",
        "explanation": "Using Parallel Axis Theorem: $I = (1/12)ML^2 + M(L/2)^2 = (1/12)ML^2 + (3/12)ML^2 = (4/12)ML^2 = 1/3 ML^2$."
      },
      {
        "type": "mcq",
        "question": "If the radius of a rotating sphere is tripled while its mass remains constant, by what factor does its moment of inertia change?",
        "options": [
          "9",
          "3",
          "27",
          "6"
        ],
        "answer": "A",
        "explanation": "$I$ is proportional to $r^2$. If $r \\rightarrow 3r$, then $I \\rightarrow (3)^2 I = 9I$."
      },
      {
        "type": "mcq",
        "question": "The 'Radius of Gyration' (k) of a 10 kg object with a moment of inertia of 40 kg·m² is:",
        "options": [
          "2.0 m",
          "4.0 m",
          "0.25 m",
          "1.41 m"
        ],
        "answer": "A",
        "explanation": "$I = Mk^2 \\rightarrow 40 = 10k^2 \\rightarrow k^2 = 4 \\rightarrow k = 2.0$ m."
      },
      {
        "type": "mcq",
        "question": "A solid sphere and a hollow sphere have the same mass and radius. Which requires more torque to reach the same angular acceleration?",
        "options": [
          "The hollow sphere",
          "The solid sphere",
          "Both require the same torque",
          "The solid sphere, because it is denser"
        ],
        "answer": "A",
        "explanation": "Hollow sphere $I = (2/3)MR^2 \\approx 0.67MR^2$. Solid sphere $I = (2/5)MR^2 = 0.4MR^2$. Higher $I$ requires more torque ($\\tau = I\\alpha$)."
      },
      {
        "type": "mcq",
        "question": "A 5.0 kg mass is at x = 2.0 m and a 3.0 kg mass is at x = -4.0 m. Find the moment of inertia of the system about the y-axis (x = 0).",
        "options": [
          "68 kg·m²",
          "28 kg·m²",
          "128 kg·m²",
          "44 kg·m²"
        ],
        "answer": "A",
        "explanation": "$I = (5.0 \\times 2.0^2) + (3.0 \\times (-4.0)^2) = 20 + 48 = 68$ kg·m²."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes the Parallel Axis Theorem relationship for any rigid body?",
        "options": [
          "The moment of inertia is always at its minimum when calculated about the center of mass axis.",
          "The moment of inertia decreases as you move the axis away from the center of mass.",
          "$I$ is independent of the distance from the center of mass.",
          "The total mass has no effect on the shifted inertia value."
        ],
        "answer": "A",
        "explanation": "Because $I = I_{cm} + Md^2$, any displacement $d > 0$ increases the total moment of inertia."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of Rotational Inertia and the Parallel Axis Theorem.",
        "70": "Strong Knowledge — You are proficient in basic $I$ calculations; review mass distribution effects.",
        "50": "Developing — Practice the $I = mr^2$ summation and Parallel Axis Theorem distance shifts.",
        "0": "Needs Review — Focus on the fundamental definitions of rotational inertia for point masses and rigid bodies."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz7.json (diff)
@@ -126,6 +126,21 @@
         "answer": "A",
         "explanation": "Because $I = I_{cm} + Md^2$, any displacement $d > 0$ increases the total moment of inertia."
       }
-    ]
+    ],
+    "settings": {
+      "timeLimit": 180,
+      "shuffleQuestions": true,
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Mastery Level — You have a superior understanding of Rotational Inertia and the Parallel Axis Theorem.",
+        "70": "Strong Knowledge — You are proficient in basic $I$ calculations; review mass distribution effects.",
+        "50": "Developing — Practice the $I = mr^2$ summation and Parallel Axis Theorem distance shifts.",
+        "0": "Needs Review — Focus on the fundamental definitions of rotational inertia for point masses and rigid bodies."
+      }
+    }
   }
 }
