quizzes/physics-grade-12/unit3_quiz5.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 5: Electric Potential (Voltage)",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following best defines Electric Potential at a point in space?",
        "options": [
          "Electric potential energy per unit charge.",
          "The force exerted on a unit positive charge.",
          "The total work done to move all charges in a system.",
          "The density of electric field lines at that point."
        ],
        "answer": "A",
        "explanation": "Electric Potential ($V$) is a scalar quantity representing the potential energy ($U$) a test charge would have, divided by the magnitude of that charge ($V = U/q$)."
      },
      {
        "type": "mcq",
        "question": "How does the electric potential $V$ change as you move away from a positive point charge?",
        "options": [
          "It decreases inversely with distance ($1/r$).",
          "It decreases as an inverse-square ($1/r^2$).",
          "It increases linearly with distance.",
          "It remains constant throughout space."
        ],
        "answer": "A",
        "explanation": "The potential for a point charge is $V = kQ/r$. As $r$ increases, $V$ decreases proportionally to $1/r$."
      },
      {
        "type": "mcq",
        "question": "What is the net electric potential at the exact midpoint between two equal but opposite charges (+q and -q)?",
        "options": [
          "Zero",
          "2kq/r",
          "kq/r²",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "Potential is a scalar. At the midpoint, $V_{net} = k(+q)/r + k(-q)/r = 0$. Note that while the potential is zero, the electric field is NOT zero here."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes 'Equipotential Surfaces'?",
        "options": [
          "They are always perpendicular to electric field lines.",
          "They are always parallel to electric field lines.",
          "The electric field is zero along these surfaces.",
          "Work is required to move a charge along such a surface."
        ],
        "answer": "A",
        "explanation": "Equipotential surfaces are regions where the potential is constant. Since no work is done moving along them ($W=q\Delta V$), the force/field must be perpendicular to the displacement."
      },
      {
        "type": "mcq",
        "question": "How much work is done by the electric field when a $2.0\\, C$ charge moves through a potential difference of $50\\, V$?",
        "options": [
          "100 J",
          "25 J",
          "0.04 J",
          "50 J"
        ],
        "answer": "A",
        "explanation": "Work is calculated as $W = q\Delta V$. Therefore, $2.0\\, C \times 50\\, V = 100\\, J$."
      },
      {
        "type": "mcq",
        "question": "An electron volt ($eV$) is a unit of:",
        "options": [
          "Energy",
          "Potential",
          "Charge",
          "Force"
        ],
        "answer": "A",
        "explanation": "An electron volt is the amount of kinetic energy gained by a single electron accelerating through a potential difference of one volt."
      },
      {
        "type": "mcq",
        "question": "If you move a positive test charge in the direction of the electric field lines, what happens to the electric potential?",
        "options": [
          "The potential decreases.",
          "The potential increases.",
          "The potential stays the same.",
          "The potential becomes zero immediately."
        ],
        "answer": "A",
        "explanation": "Electric field lines always point from higher potential to lower potential. Moving with the field is moving 'downhill' in potential."
      },
      {
        "type": "mcq",
        "question": "Two points, A and B, are on the same equipotential surface. What is the potential difference $V_B - V_A$?",
        "options": [
          "0 V",
          "Dependent on the distance between them.",
          "Dependent on the magnitude of the source charge.",
          "Infinite."
        ],
        "answer": "A",
        "explanation": "By definition, all points on an equipotential surface have the same potential value, making the difference between any two points on it zero."
      },
      {
        "type": "mcq",
        "question": "A $12\\, V$ battery does $48\\, J$ of work to move a quantity of charge. How much charge was moved?",
        "options": [
          "4.0 C",
          "0.25 C",
          "576 C",
          "12 C"
        ],
        "answer": "A",
        "explanation": "Using $q = W/V$, we get $48\\, J / 12\\, V = 4.0\\, C$."
      },
      {
        "type": "mcq",
        "question": "In a uniform electric field $E$, the potential difference between two points separated by distance $d$ along the field lines is:",
        "options": [
          "Ed",
          "E / d",
          "kE / d²",
          "Zero"
        ],
        "answer": "A",
        "explanation": "In a uniform field (like between parallel plates), the relationship is linear: $\Delta V = Ed$."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Voltage Virtuoso! You have a clear grasp of potential landscapes.",
        "70": "Good work. Remember to distinguish between Potential ($V$) and Potential Energy ($U$).",
        "0": "Review the definitions: $V = U/q$ and the point charge formula $V = kQ/r$."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz5.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 5: Electric Potential (Voltage)",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following best defines Electric Potential at a point in space?",
        "options": [
          "Electric potential energy per unit charge.",
          "The force exerted on a unit positive charge.",
          "The total work done to move all charges in a system.",
          "The density of electric field lines at that point."
        ],
        "answer": "A",
        "explanation": "Electric Potential ($V$) is a scalar quantity representing the potential energy ($U$) a test charge would have, divided by the magnitude of that charge ($V = U/q$)."
      },
      {
        "type": "mcq",
        "question": "How does the electric potential $V$ change as you move away from a positive point charge?",
        "options": [
          "It decreases inversely with distance ($1/r$).",
          "It decreases as an inverse-square ($1/r^2$).",
          "It increases linearly with distance.",
          "It remains constant throughout space."
        ],
        "answer": "A",
        "explanation": "The potential for a point charge is $V = kQ/r$. As $r$ increases, $V$ decreases proportionally to $1/r$."
      },
      {
        "type": "mcq",
        "question": "What is the net electric potential at the exact midpoint between two equal but opposite charges (+q and -q)?",
        "options": [
          "Zero",
          "2kq/r",
          "kq/r²",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "Potential is a scalar. At the midpoint, $V_{net} = k(+q)/r + k(-q)/r = 0$. Note that while the potential is zero, the electric field is NOT zero here."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes 'Equipotential Surfaces'?",
        "options": [
          "They are always perpendicular to electric field lines.",
          "They are always parallel to electric field lines.",
          "The electric field is zero along these surfaces.",
          "Work is required to move a charge along such a surface."
        ],
        "answer": "A",
        "explanation": "Equipotential surfaces are regions where the potential is constant. Since no work is done moving along them ($W=q\\Delta V$), the force/field must be perpendicular to the displacement."
      },
      {
        "type": "mcq",
        "question": "How much work is done by the electric field when a $2.0\\, C$ charge moves through a potential difference of $50\\, V$?",
        "options": [
          "100 J",
          "25 J",
          "0.04 J",
          "50 J"
        ],
        "answer": "A",
        "explanation": "Work is calculated as $W = q\\Delta V$. Therefore, $2.0\\, C \\times 50\\, V = 100\\, J$."
      },
      {
        "type": "mcq",
        "question": "An electron volt ($eV$) is a unit of:",
        "options": [
          "Energy",
          "Potential",
          "Charge",
          "Force"
        ],
        "answer": "A",
        "explanation": "An electron volt is the amount of kinetic energy gained by a single electron accelerating through a potential difference of one volt."
      },
      {
        "type": "mcq",
        "question": "If you move a positive test charge in the direction of the electric field lines, what happens to the electric potential?",
        "options": [
          "The potential decreases.",
          "The potential increases.",
          "The potential stays the same.",
          "The potential becomes zero immediately."
        ],
        "answer": "A",
        "explanation": "Electric field lines always point from higher potential to lower potential. Moving with the field is moving 'downhill' in potential."
      },
      {
        "type": "mcq",
        "question": "Two points, A and B, are on the same equipotential surface. What is the potential difference $V_B - V_A$?",
        "options": [
          "0 V",
          "Dependent on the distance between them.",
          "Dependent on the magnitude of the source charge.",
          "Infinite."
        ],
        "answer": "A",
        "explanation": "By definition, all points on an equipotential surface have the same potential value, making the difference between any two points on it zero."
      },
      {
        "type": "mcq",
        "question": "A $12\\, V$ battery does $48\\, J$ of work to move a quantity of charge. How much charge was moved?",
        "options": [
          "4.0 C",
          "0.25 C",
          "576 C",
          "12 C"
        ],
        "answer": "A",
        "explanation": "Using $q = W/V$, we get $48\\, J / 12\\, V = 4.0\\, C$."
      },
      {
        "type": "mcq",
        "question": "In a uniform electric field $E$, the potential difference between two points separated by distance $d$ along the field lines is:",
        "options": [
          "Ed",
          "E / d",
          "kE / d²",
          "Zero"
        ],
        "answer": "A",
        "explanation": "In a uniform field (like between parallel plates), the relationship is linear: $\\Delta V = Ed$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a comprehensive understanding of electric potential, its definition, calculations, and physical significance.",
        "70": "Very good! Solid grasp of core concepts. Review the scalar nature of potential and the relationship between potential, work, and energy.",
        "50": "Fair. Focus on: 1) V = U/q (definition), 2) V = kQ/r (point charge), 3) ΔV = Ed (uniform field), 4) Work = qΔV.",
        "0": "Start with: Electric potential is potential energy per unit charge. Field lines point from high to low potential."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz5.json (diff)
@@ -52,7 +52,7 @@
           "Work is required to move a charge along such a surface."
         ],
         "answer": "A",
-        "explanation": "Equipotential surfaces are regions where the potential is constant. Since no work is done moving along them ($W=q\Delta V$), the force/field must be perpendicular to the displacement."
+        "explanation": "Equipotential surfaces are regions where the potential is constant. Since no work is done moving along them ($W=q\\Delta V$), the force/field must be perpendicular to the displacement."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "50 J"
         ],
         "answer": "A",
-        "explanation": "Work is calculated as $W = q\Delta V$. Therefore, $2.0\\, C \times 50\\, V = 100\\, J$."
+        "explanation": "Work is calculated as $W = q\\Delta V$. Therefore, $2.0\\, C \\times 50\\, V = 100\\, J$."
       },
       {
         "type": "mcq",
@@ -124,20 +124,22 @@
           "Zero"
         ],
         "answer": "A",
-        "explanation": "In a uniform field (like between parallel plates), the relationship is linear: $\Delta V = Ed$."
+        "explanation": "In a uniform field (like between parallel plates), the relationship is linear: $\\Delta V = Ed$."
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Voltage Virtuoso! You have a clear grasp of potential landscapes.",
-        "70": "Good work. Remember to distinguish between Potential ($V$) and Potential Energy ($U$).",
-        "0": "Review the definitions: $V = U/q$ and the point charge formula $V = kQ/r$."
+        "90": "Excellent! You have a comprehensive understanding of electric potential, its definition, calculations, and physical significance.",
+        "70": "Very good! Solid grasp of core concepts. Review the scalar nature of potential and the relationship between potential, work, and energy.",
+        "50": "Fair. Focus on: 1) V = U/q (definition), 2) V = kQ/r (point charge), 3) ΔV = Ed (uniform field), 4) Work = qΔV.",
+        "0": "Start with: Electric potential is potential energy per unit charge. Field lines point from high to low potential."
       }
     }
   }
