quizzes/physics-grade-12/unit3_quiz4.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 4: Electric Potential Energy",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the electric potential energy of a system consisting of two positive charges $q_1$ and $q_2$ separated by a distance $r$?",
        "options": [
          "kq₁q₂ / r",
          "kq₁q₂ / r²",
          "-kq₁q₂ / r",
          "kq₁q₂"
        ],
        "answer": "A",
        "explanation": "Electric potential energy is a scalar given by $kq_1q_2/r$. Unlike force, it is inversely proportional to $r$, not $r^2$."
      },
      {
        "type": "mcq",
        "question": "If two opposite charges are moved further apart, what happens to the electric potential energy of the system?",
        "options": [
          "It increases (becomes less negative).",
          "It decreases (becomes more negative).",
          "It remains constant.",
          "It becomes zero immediately."
        ],
        "answer": "A",
        "explanation": "Opposite charges attract. Moving them apart requires work against the field, increasing the system's potential energy toward zero."
      },
      {
        "type": "mcq",
        "question": "Two identical positive charges are released from rest. As they move apart due to repulsion, what happens to their kinetic and potential energies?",
        "options": [
          "Potential energy decreases; kinetic energy increases.",
          "Potential energy increases; kinetic energy decreases.",
          "Both increase.",
          "Both decrease."
        ],
        "answer": "A",
        "explanation": "Conservation of energy: as the charges repel and gain speed (kinetic energy), the stored potential energy in the field is converted and thus decreases."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes a system with negative electric potential energy?",
        "options": [
          "A pair of opposite charges (attractive system).",
          "A pair of identical positive charges.",
          "A pair of identical negative charges.",
          "A single isolated charge."
        ],
        "answer": "A",
        "explanation": "Since $E_e = kq_1q_2/r$, if the charges have opposite signs, the product is negative, indicating a bound system."
      },
      {
        "type": "mcq",
        "question": "How much work is required to bring a charge $q$ from infinity to a point where the electric potential energy is $U$?",
        "options": [
          "U",
          "-U",
          "Zero",
          "U / q"
        ],
        "answer": "A",
        "explanation": "By definition, the potential energy at a point is the work done by an external agent to bring the charge from infinity to that point without acceleration."
      },
      {
        "type": "mcq",
        "question": "For a system of three charges, how is the total electric potential energy calculated?",
        "options": [
          "By summing the potential energies of every unique pair of charges.",
          "By adding the magnitudes and dividing by three.",
          "By taking the vector sum of the energies.",
          "Only by considering the two closest charges."
        ],
        "answer": "A",
        "explanation": "Total energy $U_{total} = U_{12} + U_{23} + U_{13}$. You must account for all possible interactions in the configuration."
      },
      {
        "type": "mcq",
        "question": "If the distance between two charges is doubled, the electric potential energy of the system changes by a factor of:",
        "options": [
          "1/2",
          "1/4",
          "2",
          "4"
        ],
        "answer": "A",
        "explanation": "Potential energy follows a $1/r$ relationship. Doubling the distance ($2r$) reduces the energy to half its original value."
      },
      {
        "type": "mcq",
        "question": "A proton is accelerated from rest through a region where its potential energy decreases by $1.6 \\times 10^{-15}\\, J$. What is its final kinetic energy?",
        "options": [
          "1.6 × 10⁻¹⁵ J",
          "0 J",
          "3.2 × 10⁻¹⁵ J",
          "0.8 × 10⁻¹⁵ J"
        ],
        "answer": "A",
        "explanation": "By conservation of energy, $\\Delta E_k = -\\Delta E_e$. The loss in potential energy is exactly equal to the gain in kinetic energy."
      },
      {
        "type": "mcq",
        "question": "What is the electric potential energy of a charge $q$ at a point where the electric potential (voltage) is $V$?",
        "options": [
          "qV",
          "V / q",
          "kq / r",
          "1/2 qV²"
        ],
        "answer": "A",
        "explanation": "Potential $V$ is energy per unit charge ($V = E_e/q$). Therefore, the energy is the product of charge and potential ($E_e = qV$)."
      },
      {
        "type": "mcq",
        "question": "At an infinite distance from a source charge, the electric potential energy is defined to be:",
        "options": [
          "Zero",
          "Infinite",
          "Maximum",
          "Dependent on the sign of the charge"
        ],
        "answer": "A",
        "explanation": "Infinity is used as the standard reference point where the interaction between charges is non-existent, setting the baseline energy to zero."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Energy Expert! You have mastered the scalar approach to electrostatics.",
        "70": "Well done. Be careful with the algebraic signs for attractive vs. repulsive systems.",
        "0": "Review the $1/r$ relationship and the work-energy theorem for charges."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz4.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 4: Electric Potential Energy",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the electric potential energy of a system consisting of two positive charges $q_1$ and $q_2$ separated by a distance $r$?",
        "options": [
          "kq₁q₂ / r",
          "kq₁q₂ / r²",
          "-kq₁q₂ / r",
          "kq₁q₂"
        ],
        "answer": "A",
        "explanation": "Electric potential energy is a scalar given by $kq_1q_2/r$. Unlike force, it is inversely proportional to $r$, not $r^2$."
      },
      {
        "type": "mcq",
        "question": "If two opposite charges are moved further apart, what happens to the electric potential energy of the system?",
        "options": [
          "It increases (becomes less negative).",
          "It decreases (becomes more negative).",
          "It remains constant.",
          "It becomes zero immediately."
        ],
        "answer": "A",
        "explanation": "Opposite charges attract. Moving them apart requires work against the field, increasing the system's potential energy toward zero."
      },
      {
        "type": "mcq",
        "question": "Two identical positive charges are released from rest. As they move apart due to repulsion, what happens to their kinetic and potential energies?",
        "options": [
          "Potential energy decreases; kinetic energy increases.",
          "Potential energy increases; kinetic energy decreases.",
          "Both increase.",
          "Both decrease."
        ],
        "answer": "A",
        "explanation": "Conservation of energy: as the charges repel and gain speed (kinetic energy), the stored potential energy in the field is converted and thus decreases."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes a system with negative electric potential energy?",
        "options": [
          "A pair of opposite charges (attractive system).",
          "A pair of identical positive charges.",
          "A pair of identical negative charges.",
          "A single isolated charge."
        ],
        "answer": "A",
        "explanation": "Since $E_e = kq_1q_2/r$, if the charges have opposite signs, the product is negative, indicating a bound system."
      },
      {
        "type": "mcq",
        "question": "How much work is required to bring a charge $q$ from infinity to a point where the electric potential energy is $U$?",
        "options": [
          "U",
          "-U",
          "Zero",
          "U / q"
        ],
        "answer": "A",
        "explanation": "By definition, the potential energy at a point is the work done by an external agent to bring the charge from infinity to that point without acceleration."
      },
      {
        "type": "mcq",
        "question": "For a system of three charges, how is the total electric potential energy calculated?",
        "options": [
          "By summing the potential energies of every unique pair of charges.",
          "By adding the magnitudes and dividing by three.",
          "By taking the vector sum of the energies.",
          "Only by considering the two closest charges."
        ],
        "answer": "A",
        "explanation": "Total energy $U_{total} = U_{12} + U_{23} + U_{13}$. You must account for all possible interactions in the configuration."
      },
      {
        "type": "mcq",
        "question": "If the distance between two charges is doubled, the electric potential energy of the system changes by a factor of:",
        "options": [
          "1/2",
          "1/4",
          "2",
          "4"
        ],
        "answer": "A",
        "explanation": "Potential energy follows a $1/r$ relationship. Doubling the distance ($2r$) reduces the energy to half its original value."
      },
      {
        "type": "mcq",
        "question": "A proton is accelerated from rest through a region where its potential energy decreases by $1.6 \\times 10^{-15}\\, J$. What is its final kinetic energy?",
        "options": [
          "1.6 × 10⁻¹⁵ J",
          "0 J",
          "3.2 × 10⁻¹⁵ J",
          "0.8 × 10⁻¹⁵ J"
        ],
        "answer": "A",
        "explanation": "By conservation of energy, $\\Delta E_k = -\\Delta E_e$. The loss in potential energy is exactly equal to the gain in kinetic energy."
      },
      {
        "type": "mcq",
        "question": "What is the electric potential energy of a charge $q$ at a point where the electric potential (voltage) is $V$?",
        "options": [
          "qV",
          "V / q",
          "kq / r",
          "1/2 qV²"
        ],
        "answer": "A",
        "explanation": "Potential $V$ is energy per unit charge ($V = E_e/q$). Therefore, the energy is the product of charge and potential ($E_e = qV$)."
      },
      {
        "type": "mcq",
        "question": "At an infinite distance from a source charge, the electric potential energy is defined to be:",
        "options": [
          "Zero",
          "Infinite",
          "Maximum",
          "Dependent on the sign of the charge"
        ],
        "answer": "A",
        "explanation": "Infinity is used as the standard reference point where the interaction between charges is non-existent, setting the baseline energy to zero."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered electric potential energy, its calculation for multiple charges, and the work-energy relationship.",
        "70": "Very good! Solid understanding. Review how energy changes with distance for attractive vs. repulsive systems.",
        "50": "Fair. Focus on: 1) $U = kq_1q_2/r$ formula, 2) Energy conservation ($\\Delta K = -\\Delta U$), 3) Sign conventions for attractive/repulsive systems.",
        "0": "Start with: Electric potential energy is the work needed to assemble a system of charges. For two charges: $U = kq_1q_2/r$."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz4.json (diff)
@@ -128,16 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Energy Expert! You have mastered the scalar approach to electrostatics.",
-        "70": "Well done. Be careful with the algebraic signs for attractive vs. repulsive systems.",
-        "0": "Review the $1/r$ relationship and the work-energy theorem for charges."
+        "90": "Excellent! You have mastered electric potential energy, its calculation for multiple charges, and the work-energy relationship.",
+        "70": "Very good! Solid understanding. Review how energy changes with distance for attractive vs. repulsive systems.",
+        "50": "Fair. Focus on: 1) $U = kq_1q_2/r$ formula, 2) Energy conservation ($\\Delta K = -\\Delta U$), 3) Sign conventions for attractive/repulsive systems.",
+        "0": "Start with: Electric potential energy is the work needed to assemble a system of charges. For two charges: $U = kq_1q_2/r$."
       }
     }
   }
