quizzes/physics-grade-12/unit3_quiz7.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 7: Equipotential Surfaces",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "By definition, how much work is required to move a charge $q$ between any two points on the same equipotential surface?",
        "options": [
          "Exactly zero.",
          "q times the electric field strength.",
          "Dependent on the path taken.",
          "The product of the charge and the surface area."
        ],
        "answer": "A",
        "explanation": "Since $\\Delta V = 0$ between any two points on the surface, $W = q\\Delta V$ must be zero."
      },
      {
        "type": "mcq",
        "question": "What is the geometric relationship between electric field lines and equipotential surfaces?",
        "options": [
          "They are always perpendicular to each other.",
          "They are always parallel to each other.",
          "They intersect at 45-degree angles.",
          "They only intersect at the location of the source charge."
        ],
        "answer": "A",
        "explanation": "If the field had a component parallel to the surface, work would be required to move a charge. Since $W=0$, the force (field) must be perpendicular to the surface."
      },
      {
        "type": "mcq",
        "question": "For an isolated point charge, what is the shape of the equipotential surfaces in three-dimensional space?",
        "options": [
          "Concentric spheres.",
          "Concentric circles.",
          "Parallel planes.",
          "Cylinders."
        ],
        "answer": "A",
        "explanation": "Since $V = kQ/r$, all points at a fixed radius $r$ have the same potential, forming a sphere in 3D."
      },
      {
        "type": "mcq",
        "question": "In a region of a uniform electric field, such as between two large parallel plates, the equipotential surfaces are:",
        "options": [
          "Planes parallel to the plates.",
          "Spheres centered between the plates.",
          "Lines radiating from the center.",
          "Irregular curves."
        ],
        "answer": "A",
        "explanation": "In a uniform field, the potential changes linearly with distance from the plates ($V = Ed$). Points at the same distance from a plate form a parallel plane."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes the surface of a metal conductor in electrostatic equilibrium?",
        "options": [
          "It is an equipotential surface.",
          "It has a varying potential based on its curvature.",
          "The potential is zero everywhere on the surface.",
          "The potential is highest where the surface is flattest."
        ],
        "answer": "A",
        "explanation": "If there were a potential difference, charges would flow. Since they are in equilibrium, the entire surface must be at the same potential."
      },
      {
        "type": "mcq",
        "question": "If you move a charge from an equipotential surface of $10\\, V$ to one of $20\\, V$, the work done by the electric field is:",
        "options": [
          "Negative (the field opposes the motion).",
          "Positive (the field assists the motion).",
          "Zero.",
          "Independent of the charge's sign."
        ],
        "answer": "A",
        "explanation": "Moving to a higher potential means moving 'uphill' against the field lines (for a positive charge), meaning the field does negative work."
      },
      {
        "type": "mcq",
        "question": "Comparing a topographical map to an electric potential map, the 'steepness' of a hill corresponds to:",
        "options": [
          "The electric field magnitude.",
          "The total charge.",
          "The distance to infinity.",
          "The magnetic flux."
        ],
        "answer": "A",
        "explanation": "The gradient (steepness) of the potential is the electric field. Closer contour lines (equipotentials) mean a steeper gradient and a stronger field."
      },
      {
        "type": "mcq",
        "question": "Why do equipotential surfaces never cross each other?",
        "options": [
          "Because a single point in space cannot have two different potential values.",
          "Because they are physical barriers.",
          "Because they repel each other.",
          "Because they must follow the inverse-square law."
        ],
        "answer": "A",
        "explanation": "Each surface represents a specific scalar value of potential. If they crossed, that point would have two different voltages simultaneously, which is impossible."
      },
      {
        "type": "mcq",
        "question": "A positive test charge is moved along a path that is not on an equipotential surface, but its starting and ending points are on the same surface. The net work done is:",
        "options": [
          "Zero",
          "Dependent on the path length.",
          "Maximum.",
          "The average of the potentials encountered."
        ],
        "answer": "A",
        "explanation": "Electric force is conservative; work depends only on the change in potential ($\Delta V$) between the endpoints, not the path taken."
      },
      {
        "type": "mcq",
        "question": "In the region between two identical positive charges, the equipotential surfaces are:",
        "options": [
          "Distorted 'dumbbells' that eventually merge into a single large surface.",
          "Perfectly spherical.",
          "Parallel to the line connecting the charges.",
          "Non-existent at the midpoint."
        ],
        "answer": "A",
        "explanation": "Near each charge, the surfaces are nearly spherical, but as they move toward the center, the potentials add up to create a larger, peanut-shaped boundary."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Geometric Genius! You've mastered the topography of electric fields.",
        "70": "Good job. Focus on the perpendicular relationship between fields and surfaces.",
        "0": "Review the definition of work ($W=q\Delta V$) and how conductors behave."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz7.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 7: Equipotential Surfaces",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "By definition, how much work is required to move a charge $q$ between any two points on the same equipotential surface?",
        "options": [
          "Exactly zero.",
          "q times the electric field strength.",
          "Dependent on the path taken.",
          "The product of the charge and the surface area."
        ],
        "answer": "A",
        "explanation": "Since $\\Delta V = 0$ between any two points on the surface, $W = q\\Delta V$ must be zero."
      },
      {
        "type": "mcq",
        "question": "What is the geometric relationship between electric field lines and equipotential surfaces?",
        "options": [
          "They are always perpendicular to each other.",
          "They are always parallel to each other.",
          "They intersect at 45-degree angles.",
          "They only intersect at the location of the source charge."
        ],
        "answer": "A",
        "explanation": "If the field had a component parallel to the surface, work would be required to move a charge. Since $W=0$, the force (field) must be perpendicular to the surface."
      },
      {
        "type": "mcq",
        "question": "For an isolated point charge, what is the shape of the equipotential surfaces in three-dimensional space?",
        "options": [
          "Concentric spheres.",
          "Concentric circles.",
          "Parallel planes.",
          "Cylinders."
        ],
        "answer": "A",
        "explanation": "Since $V = kQ/r$, all points at a fixed radius $r$ have the same potential, forming a sphere in 3D."
      },
      {
        "type": "mcq",
        "question": "In a region of a uniform electric field, such as between two large parallel plates, the equipotential surfaces are:",
        "options": [
          "Planes parallel to the plates.",
          "Spheres centered between the plates.",
          "Lines radiating from the center.",
          "Irregular curves."
        ],
        "answer": "A",
        "explanation": "In a uniform field, the potential changes linearly with distance from the plates ($V = Ed$). Points at the same distance from a plate form a parallel plane."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes the surface of a metal conductor in electrostatic equilibrium?",
        "options": [
          "It is an equipotential surface.",
          "It has a varying potential based on its curvature.",
          "The potential is zero everywhere on the surface.",
          "The potential is highest where the surface is flattest."
        ],
        "answer": "A",
        "explanation": "If there were a potential difference, charges would flow. Since they are in equilibrium, the entire surface must be at the same potential."
      },
      {
        "type": "mcq",
        "question": "If you move a charge from an equipotential surface of $10\\, V$ to one of $20\\, V$, the work done by the electric field is:",
        "options": [
          "Negative (the field opposes the motion).",
          "Positive (the field assists the motion).",
          "Zero.",
          "Independent of the charge's sign."
        ],
        "answer": "A",
        "explanation": "Moving to a higher potential means moving 'uphill' against the field lines (for a positive charge), meaning the field does negative work."
      },
      {
        "type": "mcq",
        "question": "Comparing a topographical map to an electric potential map, the 'steepness' of a hill corresponds to:",
        "options": [
          "The electric field magnitude.",
          "The total charge.",
          "The distance to infinity.",
          "The magnetic flux."
        ],
        "answer": "A",
        "explanation": "The gradient (steepness) of the potential is the electric field. Closer contour lines (equipotentials) mean a steeper gradient and a stronger field."
      },
      {
        "type": "mcq",
        "question": "Why do equipotential surfaces never cross each other?",
        "options": [
          "Because a single point in space cannot have two different potential values.",
          "Because they are physical barriers.",
          "Because they repel each other.",
          "Because they must follow the inverse-square law."
        ],
        "answer": "A",
        "explanation": "Each surface represents a specific scalar value of potential. If they crossed, that point would have two different voltages simultaneously, which is impossible."
      },
      {
        "type": "mcq",
        "question": "A positive test charge is moved along a path that is not on an equipotential surface, but its starting and ending points are on the same surface. The net work done is:",
        "options": [
          "Zero",
          "Dependent on the path length.",
          "Maximum.",
          "The average of the potentials encountered."
        ],
        "answer": "A",
        "explanation": "Electric force is conservative; work depends only on the change in potential ($\\Delta V$) between the endpoints, not the path taken."
      },
      {
        "type": "mcq",
        "question": "In the region between two identical positive charges, the equipotential surfaces are:",
        "options": [
          "Distorted 'dumbbells' that eventually merge into a single large surface.",
          "Perfectly spherical.",
          "Parallel to the line connecting the charges.",
          "Non-existent at the midpoint."
        ],
        "answer": "A",
        "explanation": "Near each charge, the surfaces are nearly spherical, but as they move toward the center, the potentials add up to create a larger, peanut-shaped boundary."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered the geometric relationship between electric fields and equipotential surfaces.",
        "70": "Very good! Solid understanding. Review the work-energy relationship (W = qΔV) and properties of conductors.",
        "50": "Fair. Focus on: 1) W = qΔV and its implications, 2) Field lines ⊥ equipotential surfaces, 3) Shapes for point charges and parallel plates.",
        "0": "Start with: Equipotential surfaces connect points of equal potential. No work is needed to move a charge along such a surface."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz7.json (diff)
@@ -112,7 +112,7 @@
           "The average of the potentials encountered."
         ],
         "answer": "A",
-        "explanation": "Electric force is conservative; work depends only on the change in potential ($\Delta V$) between the endpoints, not the path taken."
+        "explanation": "Electric force is conservative; work depends only on the change in potential ($\\Delta V$) between the endpoints, not the path taken."
       },
       {
         "type": "mcq",
@@ -128,16 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Geometric Genius! You've mastered the topography of electric fields.",
-        "70": "Good job. Focus on the perpendicular relationship between fields and surfaces.",
-        "0": "Review the definition of work ($W=q\Delta V$) and how conductors behave."
+        "90": "Excellent! You have mastered the geometric relationship between electric fields and equipotential surfaces.",
+        "70": "Very good! Solid understanding. Review the work-energy relationship (W = qΔV) and properties of conductors.",
+        "50": "Fair. Focus on: 1) W = qΔV and its implications, 2) Field lines ⊥ equipotential surfaces, 3) Shapes for point charges and parallel plates.",
+        "0": "Start with: Equipotential surfaces connect points of equal potential. No work is needed to move a charge along such a surface."
       }
     }
   }
