quizzes/physics-grade-12/unit3_quiz3.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 3: Visualizing Electric Field Lines",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What does the density of electric field lines in a specific region of space indicate?",
        "options": [
          "The magnitude of the electric field strength.",
          "The total amount of charge in the system.",
          "The velocity of a test charge at that point.",
          "The magnetic permeability of the region."
        ],
        "answer": "A",
        "explanation": "Where field lines are closer together, the electric field is stronger; where they are spread out, the field is weaker."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes the behavior of electric field lines near a positive point charge?",
        "options": [
          "They radiate outward symmetrically in all directions.",
          "They curve inward toward the center of the charge.",
          "They form concentric circles around the charge.",
          "They are parallel and point toward the right."
        ],
        "answer": "A",
        "explanation": "Field lines represent the path a positive test charge would take; since like charges repel, the lines point radially away from a positive source."
      },
      {
        "type": "mcq",
        "question": "Why is it physically impossible for two electric field lines to cross?",
        "options": [
          "Because the electric field vector at any point must be unique.",
          "Because field lines represent physical wires that cannot overlap.",
          "Because charges only exert forces in one dimension.",
          "Because the potential energy would become infinite at the crossing point."
        ],
        "answer": "A",
        "explanation": "At any given point, the net electric field has only one magnitude and one direction. If lines crossed, the field would have two directions at once, which is impossible."
      },
      {
        "type": "mcq",
        "question": "In a field line diagram, charge A has 8 lines originating from it, while charge B has 24 lines terminating on it. What is the ratio of their magnitudes $|q_B/q_A|$?",
        "options": [
          "3",
          "1/3",
          "9",
          "1"
        ],
        "answer": "A",
        "explanation": "The number of lines is proportional to the magnitude of the charge. 24 lines / 8 lines = a ratio of 3."
      },
      {
        "type": "mcq",
        "question": "Between two large, oppositely charged parallel plates, the electric field lines are:",
        "options": [
          "Parallel, equally spaced, and straight.",
          "Curved away from the center of the plates.",
          "Concentric circles.",
          "Non-existent in the gap."
        ],
        "answer": "A",
        "explanation": "Except near the edges (fringing), the field between parallel plates is uniform, meaning the lines must be parallel and equally spaced."
      },
      {
        "type": "mcq",
        "question": "At the surface of a charged conductor in electrostatic equilibrium, electric field lines must be:",
        "options": [
          "Perpendicular to the surface.",
          "Parallel to the surface.",
          "At a 45-degree angle to the surface.",
          "Tangential to the surface."
        ],
        "answer": "A",
        "explanation": "If the field had a parallel component, it would cause surface charges to move. Since they are in equilibrium, the field must be purely normal (perpendicular) to the surface."
      },
      {
        "type": "mcq",
        "question": "An electric dipole consists of a $+q$ and $-q$ charge. How do the field lines behave between them?",
        "options": [
          "They curve from the positive charge to the negative charge.",
          "They radiate outward from both charges and never meet.",
          "They point from the negative charge to the positive charge.",
          "They form straight lines pointing toward infinity."
        ],
        "answer": "A",
        "explanation": "Lines start on the positive charge and terminate on the negative charge, creating a characteristic 'lobed' pattern."
      },
      {
        "type": "mcq",
        "question": "What is indicated by a field line that is straight and points toward infinity?",
        "options": [
          "The field is produced by an isolated point charge.",
          "The field is zero at infinity.",
          "The potential is constant along that line.",
          "The charge producing the field is infinitely large."
        ],
        "answer": "A",
        "explanation": "For an isolated charge, the lines extend radially to infinity unless there is another charge present to terminate or deflect them."
      },
      {
        "type": "mcq",
        "question": "In a diagram of two identical positive charges, what is observed at the exact midpoint between them?",
        "options": [
          "A region with no field lines.",
          "A point where all field lines converge.",
          "Field lines crossing each other.",
          "The highest density of field lines."
        ],
        "answer": "A",
        "explanation": "At the midpoint of two identical charges, the net electric field is zero. Since line density represents field strength, there are no lines in this region."
      },
      {
        "type": "mcq",
        "question": "If you follow an electric field line in its specified direction, what happens to the electric potential ($V$)?",
        "options": [
          "It always decreases.",
          "It always increases.",
          "It remains constant.",
          "It fluctuates depending on the charge sign."
        ],
        "answer": "A",
        "explanation": "Electric field lines point in the direction of the greatest decrease in potential (from high $V$ to low $V$)."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Visual Maestro! You have an excellent grasp of field mapping.",
        "70": "Good job. Remember: lines never cross and they indicate relative charge magnitude.",
        "0": "Review the basic rules of field line construction and the concept of line density."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz3.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 3: Visualizing Electric Field Lines",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What does the density of electric field lines in a specific region of space indicate?",
        "options": [
          "The magnitude of the electric field strength.",
          "The total amount of charge in the system.",
          "The velocity of a test charge at that point.",
          "The magnetic permeability of the region."
        ],
        "answer": "A",
        "explanation": "Where field lines are closer together, the electric field is stronger; where they are spread out, the field is weaker."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes the behavior of electric field lines near a positive point charge?",
        "options": [
          "They radiate outward symmetrically in all directions.",
          "They curve inward toward the center of the charge.",
          "They form concentric circles around the charge.",
          "They are parallel and point toward the right."
        ],
        "answer": "A",
        "explanation": "Field lines represent the path a positive test charge would take; since like charges repel, the lines point radially away from a positive source."
      },
      {
        "type": "mcq",
        "question": "Why is it physically impossible for two electric field lines to cross?",
        "options": [
          "Because the electric field vector at any point must be unique.",
          "Because field lines represent physical wires that cannot overlap.",
          "Because charges only exert forces in one dimension.",
          "Because the potential energy would become infinite at the crossing point."
        ],
        "answer": "A",
        "explanation": "At any given point, the net electric field has only one magnitude and one direction. If lines crossed, the field would have two directions at once, which is impossible."
      },
      {
        "type": "mcq",
        "question": "In a field line diagram, charge A has 8 lines originating from it, while charge B has 24 lines terminating on it. What is the ratio of their magnitudes $|q_B/q_A|$?",
        "options": [
          "3",
          "1/3",
          "9",
          "1"
        ],
        "answer": "A",
        "explanation": "The number of lines is proportional to the magnitude of the charge. 24 lines / 8 lines = a ratio of 3."
      },
      {
        "type": "mcq",
        "question": "Between two large, oppositely charged parallel plates, the electric field lines are:",
        "options": [
          "Parallel, equally spaced, and straight.",
          "Curved away from the center of the plates.",
          "Concentric circles.",
          "Non-existent in the gap."
        ],
        "answer": "A",
        "explanation": "Except near the edges (fringing), the field between parallel plates is uniform, meaning the lines must be parallel and equally spaced."
      },
      {
        "type": "mcq",
        "question": "At the surface of a charged conductor in electrostatic equilibrium, electric field lines must be:",
        "options": [
          "Perpendicular to the surface.",
          "Parallel to the surface.",
          "At a 45-degree angle to the surface.",
          "Tangential to the surface."
        ],
        "answer": "A",
        "explanation": "If the field had a parallel component, it would cause surface charges to move. Since they are in equilibrium, the field must be purely normal (perpendicular) to the surface."
      },
      {
        "type": "mcq",
        "question": "An electric dipole consists of a $+q$ and $-q$ charge. How do the field lines behave between them?",
        "options": [
          "They curve from the positive charge to the negative charge.",
          "They radiate outward from both charges and never meet.",
          "They point from the negative charge to the positive charge.",
          "They form straight lines pointing toward infinity."
        ],
        "answer": "A",
        "explanation": "Lines start on the positive charge and terminate on the negative charge, creating a characteristic 'lobed' pattern."
      },
      {
        "type": "mcq",
        "question": "What is indicated by a field line that is straight and points toward infinity?",
        "options": [
          "The field is produced by an isolated point charge.",
          "The field is zero at infinity.",
          "The potential is constant along that line.",
          "The charge producing the field is infinitely large."
        ],
        "answer": "A",
        "explanation": "For an isolated charge, the lines extend radially to infinity unless there is another charge present to terminate or deflect them."
      },
      {
        "type": "mcq",
        "question": "In a diagram of two identical positive charges, what is observed at the exact midpoint between them?",
        "options": [
          "A region with no field lines.",
          "A point where all field lines converge.",
          "Field lines crossing each other.",
          "The highest density of field lines."
        ],
        "answer": "A",
        "explanation": "At the midpoint of two identical charges, the net electric field is zero. Since line density represents field strength, there are no lines in this region."
      },
      {
        "type": "mcq",
        "question": "If you follow an electric field line in its specified direction, what happens to the electric potential ($V$)?",
        "options": [
          "It always decreases.",
          "It always increases.",
          "It remains constant.",
          "It fluctuates depending on the charge sign."
        ],
        "answer": "A",
        "explanation": "Electric field lines point in the direction of the greatest decrease in potential (from high $V$ to low $V$)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered the visualization and interpretation of electric field lines.",
        "70": "Very good! Solid understanding. Review the rules about field line density, direction, and behavior at conductor surfaces.",
        "50": "Fair. Focus on: 1) Line density = field strength, 2) Lines never cross, 3) Lines ⊥ conductor surfaces, 4) Lines point from + to -.",
        "0": "Start with: Electric field lines show the direction of force on a positive test charge. They start on positive charges and end on negative charges."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz3.json (diff)
@@ -128,16 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Visual Maestro! You have an excellent grasp of field mapping.",
-        "70": "Good job. Remember: lines never cross and they indicate relative charge magnitude.",
-        "0": "Review the basic rules of field line construction and the concept of line density."
+        "90": "Excellent! You have mastered the visualization and interpretation of electric field lines.",
+        "70": "Very good! Solid understanding. Review the rules about field line density, direction, and behavior at conductor surfaces.",
+        "50": "Fair. Focus on: 1) Line density = field strength, 2) Lines never cross, 3) Lines ⊥ conductor surfaces, 4) Lines point from + to -.",
+        "0": "Start with: Electric field lines show the direction of force on a positive test charge. They start on positive charges and end on negative charges."
       }
     }
   }
