quizzes/physics-grade-12/unit8_quiz4.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 4: Quantum Numbers & Electron States",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The 'Principal Quantum Number' ($n$) primarily determines which property of the electron?",
        "options": [
          "The orientation of the orbital in space.",
          "The shape of the orbital.",
          "The size and energy level of the orbital.",
          "The direction of the electron's spin."
        ],
        "answer": "C",
        "explanation": "$n = 1,2,3,...$ determines: 1) Orbital size (average distance from nucleus), 2) Energy (for hydrogen: $E_n \\propto -1/n^2$), 3) Number of subshells ($l = 0$ to $n-1$). Higher $n$ = larger, higher energy orbital."
      },
      {
        "type": "mcq",
        "question": "Which quantum number describes the 'shape' of the orbital (e.g., s, p, d, f)?",
        "options": [
          "Principal quantum number ($n$)",
          "Angular momentum quantum number ($l$)",
          "Magnetic quantum number ($m_l$)",
          "Spin quantum number ($m_s$)"
        ],
        "answer": "B",
        "explanation": "$l = 0,1,2,...,n-1$. Orbital shapes: $l=0$ = s (spherical), $l=1$ = p (dumbbell), $l=2$ = d (cloverleaf), $l=3$ = f (complex). Determines angular dependence of wavefunction $\\psi(r,\\theta,\\phi)$."
      },
      {
        "type": "mcq",
        "question": "If $n = 3$, what are the possible values for the angular momentum quantum number $l$?",
        "options": [
          "1, 2, 3",
          "0, 1, 2",
          "-1, 0, 1",
          "Only 3"
        ],
        "answer": "B",
        "explanation": "Allowed $l$ values: $0 \\leq l \\leq n-1$. For $n=3$: $l = 0, 1, 2$. Corresponds to subshells: 3s ($l=0$), 3p ($l=1$), 3d ($l=2$). Angular momentum magnitude: $L = \\sqrt{l(l+1)}\\hbar$."
      },
      {
        "type": "mcq",
        "question": "The Magnetic Quantum Number ($m_l$) specifies:",
        "options": [
          "The speed of the electron.",
          "The orientation of the orbital in three-dimensional space.",
          "The total number of electrons in the atom.",
          "The mass of the nucleus."
        ],
        "answer": "B",
        "explanation": "$m_l = -l, -l+1, ..., 0, ..., l-1, l$. For given $l$, there are $2l+1$ possible $m_l$ values. Examples: p-orbitals ($l=1$): $m_l = -1,0,+1$ (px, py, pz orientations)."
      },
      {
        "type": "mcq",
        "question": "The Pauli Exclusion Principle states that:",
        "options": [
          "Electrons always occupy the lowest energy level first.",
          "No two electrons in the same atom can have the same set of four quantum numbers.",
          "Electrons must spin in the same direction.",
          "Protons and electrons cannot exist in the same atom."
        ],
        "explanation": "Pauli (1925): each electron uniquely identified by $(n,l,m_l,m_s)$. Maximum 2 electrons per orbital (opposite spins). Explains periodic table structure, electron shells, and degeneracy pressure in stars.",
        "answer": "B"
      },
      {
        "type": "mcq",
        "question": "What are the two possible values for the Spin Quantum Number ($m_s$)?",
        "options": [
          "$0$ and $1$",
          "$+1$ and $-1$",
          "$+1/2$ and $-1/2$",
          "$s$ and $p$"
        ],
        "answer": "C",
        "explanation": "Electron intrinsic spin: $s=1/2$, $m_s = \\pm 1/2$. 'Spin up' ($+\\frac{1}{2}$), 'Spin down' ($-\\frac{1}{2}$). Not classical spinning ball—intrinsic quantum property. Spin angular momentum: $S = \\sqrt{s(s+1)}\\hbar = \\sqrt{3}\\hbar/2$."
      },
      {
        "type": "mcq",
        "question": "How many electrons can fit into a single orbital?",
        "options": [
          "2",
          "6",
          "8",
          "10"
        ],
        "answer": "A",
        "explanation": "One orbital = specific $(n,l,m_l)$. Pauli exclusion allows 2 electrons with opposite spins ($m_s = +1/2$ and $-1/2$). s-subshell ($l=0$): 1 orbital → 2 electrons. p-subshell ($l=1$): 3 orbitals → 6 electrons."
      },
      {
        "type": "mcq",
        "question": "For an 's' orbital ($l = 0$), the only possible value for the magnetic quantum number $m_l$ is:",
        "options": [
          "1",
          "-1",
          "0",
          "Any integer"
        ],
        "answer": "C",
        "explanation": "$l=0$ → $m_l$ can only be $0$ (since $m_l$ ranges from $-l$ to $+l$). s-orbitals are spherically symmetric—no orientation dependence. One s-orbital per $n$ level."
      },
      {
        "type": "mcq",
        "question": "Which rule states that electrons will fill subshells of the lowest available energy before moving to higher levels?",
        "options": [
          "Hund's Rule",
          "Pauli Exclusion Principle",
          "Aufbau Principle",
          "Heisenberg Uncertainty Principle"
        ],
        "answer": "C",
        "explanation": "Aufbau ('building up') principle: electrons occupy lowest energy orbitals first. Order: 1s, 2s, 2p, 3s, 3p, 4s, 3d, 4p, 5s, 4d, 5p, 6s, 4f, 5d, 6p, 7s, 5f, 6d, 7p. (Madelung rule)."
      },
      {
        "type": "mcq",
        "question": "How many total electrons can be held in the $n = 2$ principal energy level?",
        "options": [
          "2",
          "8",
          "18",
          "32"
        ],
        "explanation": "$n=2$: subshells = 2s ($l=0$, 1 orbital, 2 e⁻) + 2p ($l=1$, 3 orbitals, 6 e⁻) = total 8 electrons. General formula: maximum electrons per shell = $2n^2$ (from $\\sum_{l=0}^{n-1} 2(2l+1)$).",
        "answer": "B"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of quantum numbers including their physical meanings, allowed values, relationships, Pauli exclusion principle, and electron configuration rules.",
        "70": "Very good! Strong understanding of quantum numbers. Review: 1) Four quantum numbers and what each describes, 2) Allowed value ranges ($l=0$ to $n-1$, etc.), 3) Orbital shapes and capacities, 4) Pauli exclusion and Aufbau principle applications.",
        "50": "Fair. Focus on: 1) Purpose of each quantum number (n,l,mₗ,mₛ), 2) How to determine allowed values, 3) Orbital shapes (s,p,d,f), 4) Maximum electrons per orbital/shell, 5) Basic electron filling rules.",
        "0": "Start with basics: Review how quantum numbers uniquely identify electron states in atoms, replacing Bohr's simple orbits with detailed orbitals characterized by size, shape, orientation, and spin."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz4.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 4: Quantum Numbers & Electron States",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The 'Principal Quantum Number' ($n$) primarily determines which property of the electron?",
        "options": [
          "The orientation of the orbital in space.",
          "The shape of the orbital.",
          "The size and energy level of the orbital.",
          "The direction of the electron's spin."
        ],
        "answer": "C",
        "explanation": "$n = 1,2,3,...$ determines: 1) Orbital size (average distance from nucleus), 2) Energy (for hydrogen: $E_n \\propto -1/n^2$), 3) Number of subshells ($l = 0$ to $n-1$). Higher $n$ = larger, higher energy orbital."
      },
      {
        "type": "mcq",
        "question": "Which quantum number describes the 'shape' of the orbital (e.g., s, p, d, f)?",
        "options": [
          "Principal quantum number ($n$)",
          "Angular momentum quantum number ($l$)",
          "Magnetic quantum number ($m_l$)",
          "Spin quantum number ($m_s$)"
        ],
        "answer": "B",
        "explanation": "$l = 0,1,2,...,n-1$. Orbital shapes: $l=0$ = s (spherical), $l=1$ = p (dumbbell), $l=2$ = d (cloverleaf), $l=3$ = f (complex). Determines angular dependence of wavefunction $\\psi(r,\\theta,\\phi)$."
      },
      {
        "type": "mcq",
        "question": "If $n = 3$, what are the possible values for the angular momentum quantum number $l$?",
        "options": [
          "1, 2, 3",
          "0, 1, 2",
          "-1, 0, 1",
          "Only 3"
        ],
        "answer": "B",
        "explanation": "Allowed $l$ values: $0 \\leq l \\leq n-1$. For $n=3$: $l = 0, 1, 2$. Corresponds to subshells: 3s ($l=0$), 3p ($l=1$), 3d ($l=2$). Angular momentum magnitude: $L = \\sqrt{l(l+1)}\\hbar$."
      },
      {
        "type": "mcq",
        "question": "The Magnetic Quantum Number ($m_l$) specifies:",
        "options": [
          "The speed of the electron.",
          "The orientation of the orbital in three-dimensional space.",
          "The total number of electrons in the atom.",
          "The mass of the nucleus."
        ],
        "answer": "B",
        "explanation": "$m_l = -l, -l+1, ..., 0, ..., l-1, l$. For given $l$, there are $2l+1$ possible $m_l$ values. Examples: p-orbitals ($l=1$): $m_l = -1,0,+1$ (px, py, pz orientations)."
      },
      {
        "type": "mcq",
        "question": "The Pauli Exclusion Principle states that:",
        "options": [
          "Electrons always occupy the lowest energy level first.",
          "No two electrons in the same atom can have the same set of four quantum numbers.",
          "Electrons must spin in the same direction.",
          "Protons and electrons cannot exist in the same atom."
        ],
        "answer": "B",
        "explanation": "Pauli (1925): each electron uniquely identified by $(n,l,m_l,m_s)$. Maximum 2 electrons per orbital (opposite spins). Explains periodic table structure, electron shells, and degeneracy pressure in stars."
      },
      {
        "type": "mcq",
        "question": "What are the two possible values for the Spin Quantum Number ($m_s$)?",
        "options": [
          "$0$ and $1$",
          "$+1$ and $-1$",
          "$+1/2$ and $-1/2$",
          "$s$ and $p$"
        ],
        "answer": "C",
        "explanation": "Electron intrinsic spin: $s=1/2$, $m_s = \\pm 1/2$. 'Spin up' ($+\\frac{1}{2}$), 'Spin down' ($-\\frac{1}{2}$). Not classical spinning ball—intrinsic quantum property. Spin angular momentum: $S = \\sqrt{s(s+1)}\\hbar = \\sqrt{3}\\hbar/2$."
      },
      {
        "type": "mcq",
        "question": "How many electrons can fit into a single orbital?",
        "options": [
          "2",
          "6",
          "8",
          "10"
        ],
        "answer": "A",
        "explanation": "One orbital = specific $(n,l,m_l)$. Pauli exclusion allows 2 electrons with opposite spins ($m_s = +1/2$ and $-1/2$). s-subshell ($l=0$): 1 orbital → 2 electrons. p-subshell ($l=1$): 3 orbitals → 6 electrons."
      },
      {
        "type": "mcq",
        "question": "For an 's' orbital ($l = 0$), the only possible value for the magnetic quantum number $m_l$ is:",
        "options": [
          "1",
          "-1",
          "0",
          "Any integer"
        ],
        "answer": "C",
        "explanation": "$l=0$ → $m_l$ can only be $0$ (since $m_l$ ranges from $-l$ to $+l$). s-orbitals are spherically symmetric—no orientation dependence. One s-orbital per $n$ level."
      },
      {
        "type": "mcq",
        "question": "Which rule states that electrons will fill subshells of the lowest available energy before moving to higher levels?",
        "options": [
          "Hund's Rule",
          "Pauli Exclusion Principle",
          "Aufbau Principle",
          "Heisenberg Uncertainty Principle"
        ],
        "answer": "C",
        "explanation": "Aufbau ('building up') principle: electrons occupy lowest energy orbitals first. Order: 1s, 2s, 2p, 3s, 3p, 4s, 3d, 4p, 5s, 4d, 5p, 6s, 4f, 5d, 6p, 7s, 5f, 6d, 7p. (Madelung rule)."
      },
      {
        "type": "mcq",
        "question": "How many total electrons can be held in the $n = 2$ principal energy level?",
        "options": [
          "2",
          "8",
          "18",
          "32"
        ],
        "answer": "B",
        "explanation": "$n=2$: subshells = 2s ($l=0$, 1 orbital, 2 e⁻) + 2p ($l=1$, 3 orbitals, 6 e⁻) = total 8 electrons. General formula: maximum electrons per shell = $2n^2$ (from $\\sum_{l=0}^{n-1} 2(2l+1)$)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of quantum numbers including their physical meanings, allowed values, relationships, Pauli exclusion principle, and electron configuration rules.",
        "70": "Very good! Strong understanding of quantum numbers. Review: 1) Four quantum numbers and what each describes, 2) Allowed value ranges ($l=0$ to $n-1$, etc.), 3) Orbital shapes and capacities, 4) Pauli exclusion and Aufbau principle applications.",
        "50": "Fair. Focus on: 1) Purpose of each quantum number (n,l,mₗ,mₛ), 2) How to determine allowed values, 3) Orbital shapes (s,p,d,f), 4) Maximum electrons per orbital/shell, 5) Basic electron filling rules.",
        "0": "Start with basics: Review how quantum numbers uniquely identify electron states in atoms, replacing Bohr's simple orbits with detailed orbitals characterized by size, shape, orientation, and spin."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz4.json (diff)
@@ -63,8 +63,8 @@
           "Electrons must spin in the same direction.",
           "Protons and electrons cannot exist in the same atom."
         ],
-        "explanation": "Pauli (1925): each electron uniquely identified by $(n,l,m_l,m_s)$. Maximum 2 electrons per orbital (opposite spins). Explains periodic table structure, electron shells, and degeneracy pressure in stars.",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "Pauli (1925): each electron uniquely identified by $(n,l,m_l,m_s)$. Maximum 2 electrons per orbital (opposite spins). Explains periodic table structure, electron shells, and degeneracy pressure in stars."
       },
       {
         "type": "mcq",
@@ -123,8 +123,8 @@
           "18",
           "32"
         ],
-        "explanation": "$n=2$: subshells = 2s ($l=0$, 1 orbital, 2 e⁻) + 2p ($l=1$, 3 orbitals, 6 e⁻) = total 8 electrons. General formula: maximum electrons per shell = $2n^2$ (from $\\sum_{l=0}^{n-1} 2(2l+1)$).",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "$n=2$: subshells = 2s ($l=0$, 1 orbital, 2 e⁻) + 2p ($l=1$, 3 orbitals, 6 e⁻) = total 8 electrons. General formula: maximum electrons per shell = $2n^2$ (from $\\sum_{l=0}^{n-1} 2(2l+1)$)."
       }
     ],
     "settings": {
