quizzes/physics-grade-12/unit3_quiz8.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 8: Capacitance",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following describes the SI unit of capacitance, the Farad (F)?",
        "options": [
          "1 Coulomb per Volt (C/V)",
          "1 Joule per Coulomb (J/C)",
          "1 Newton per Coulomb (N/C)",
          "1 Volt per Meter (V/m)"
        ],
        "answer": "A",
        "explanation": "Capacitance is defined by the ratio $C = Q/V$, hence 1 Farad equals 1 Coulomb of stored charge per Volt of potential difference."
      },
      {
        "type": "mcq",
        "question": "For a parallel-plate capacitor, what is the effect of doubling the plate area $A$ while keeping the separation $d$ constant?",
        "options": [
          "The capacitance doubles.",
          "The capacitance is halved.",
          "The capacitance quadruples.",
          "The capacitance remains unchanged."
        ],
        "answer": "A",
        "explanation": "According to $C = \\epsilon_0 A / d$, capacitance is directly proportional to the surface area of the plates."
      },
      {
        "type": "mcq",
        "question": "A dielectric material with constant $\\kappa > 1$ is inserted between the plates of a capacitor. What happens to the capacitance?",
        "options": [
          "It increases by a factor of $\\kappa$.",
          "It decreases by a factor of $1/\\kappa$.",
          "It remains the same.",
          "It drops to zero."
        ],
        "answer": "A",
        "explanation": "The presence of a dielectric reduces the effective electric field, allowing more charge to be stored at the same voltage, effectively multiplying $C$ by $\\kappa$."
      },
      {
        "type": "mcq",
        "question": "A capacitor is connected to a battery. If the plates are pulled further apart while remaining connected, which quantity stays constant?",
        "options": [
          "Potential difference ($V$)",
          "Stored charge ($Q$)",
          "Capacitance ($C$)",
          "Electric field ($E$)"
        ],
        "answer": "A",
        "explanation": "Because it is connected to a battery, the potential difference (voltage) is fixed by the battery's EMF regardless of physical changes to the capacitor."
      },
      {
        "type": "mcq",
        "question": "How does the energy stored in a capacitor ($U$) change if the voltage across it is doubled?",
        "options": [
          "It increases by a factor of 4.",
          "It increases by a factor of 2.",
          "It decreases by a factor of 2.",
          "It remains constant."
        ],
        "answer": "A",
        "explanation": "Energy is proportional to the square of the voltage ($U = \\frac{1}{2}CV^2$), so doubling $V$ results in $2^2 = 4$ times the energy."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent capacitance of two identical capacitors ($C$) connected in parallel?",
        "options": [
          "2C",
          "C/2",
          "C",
          "C²"
        ],
        "answer": "A",
        "explanation": "Parallel connection increases the total plate area, so $C_{eq} = C_1 + C_2$. For two identical capacitors, this is $2C$."
      },
      {
        "type": "mcq",
        "question": "A capacitor is charged and then isolated. If the distance between plates is tripled, what happens to the stored charge $Q$?",
        "options": [
          "It remains constant.",
          "It triples.",
          "It is reduced to 1/3.",
          "It becomes zero."
        ],
        "answer": "A",
        "explanation": "In an isolated system (disconnected from a battery), there is no path for the charge to leave the plates, so $Q$ remains constant."
      },
      {
        "type": "mcq",
        "question": "The energy density (energy per unit volume) in the electric field of a capacitor is proportional to:",
        "options": [
          "The square of the electric field ($E^2$).",
          "The electric field ($E$).",
          "The square root of the electric field ($\\sqrt{E}$).",
          "The distance $d$ between the plates."
        ],
        "answer": "A",
        "explanation": "The energy density $u_E$ is given by $\\frac{1}{2}\\epsilon_0 E^2$."
      },
      {
        "type": "mcq",
        "question": "Which formula correctly represents the potential energy stored in a capacitor?",
        "options": [
          "Q² / 2C",
          "QV²",
          "CV / 2",
          "Q / 2V"
        ],
        "answer": "A",
        "explanation": "By substituting $V = Q/C$ into $U = \\frac{1}{2}QV$, we derive $U = Q^2 / 2C$."
      },
      {
        "type": "mcq",
        "question": "If the electric field between the plates of a $5\\, \\mu F$ capacitor is $1000\\, V/m$ and the plates are $0.01\\, m$ apart, what is the stored charge?",
        "options": [
          "50 \\mu C",
          "10 \\mu C",
          "5 \\mu C",
          "0.5 \\mu C"
        ],
        "answer": "A",
        "explanation": "First find $V = Ed = 1000 \\times 0.01 = 10\\, V$. Then $Q = CV = 5\\, \\mu F \\times 10\\, V = 50\\, \\mu C$."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Capacitance Master.",
        "0": "Check geometry-to-capacity relationships."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz8.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 8: Capacitance",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following describes the SI unit of capacitance, the Farad (F)?",
        "options": [
          "1 Coulomb per Volt (C/V)",
          "1 Joule per Coulomb (J/C)",
          "1 Newton per Coulomb (N/C)",
          "1 Volt per Meter (V/m)"
        ],
        "answer": "A",
        "explanation": "Capacitance is defined by the ratio $C = Q/V$, hence 1 Farad equals 1 Coulomb of stored charge per Volt of potential difference."
      },
      {
        "type": "mcq",
        "question": "For a parallel-plate capacitor, what is the effect of doubling the plate area $A$ while keeping the separation $d$ constant?",
        "options": [
          "The capacitance doubles.",
          "The capacitance is halved.",
          "The capacitance quadruples.",
          "The capacitance remains unchanged."
        ],
        "answer": "A",
        "explanation": "According to $C = \\epsilon_0 A / d$, capacitance is directly proportional to the surface area of the plates."
      },
      {
        "type": "mcq",
        "question": "A dielectric material with constant $\\kappa > 1$ is inserted between the plates of a capacitor. What happens to the capacitance?",
        "options": [
          "It increases by a factor of $\\kappa$.",
          "It decreases by a factor of $1/\\kappa$.",
          "It remains the same.",
          "It drops to zero."
        ],
        "answer": "A",
        "explanation": "The presence of a dielectric reduces the effective electric field, allowing more charge to be stored at the same voltage, effectively multiplying $C$ by $\\kappa$."
      },
      {
        "type": "mcq",
        "question": "A capacitor is connected to a battery. If the plates are pulled further apart while remaining connected, which quantity stays constant?",
        "options": [
          "Potential difference ($V$)",
          "Stored charge ($Q$)",
          "Capacitance ($C$)",
          "Electric field ($E$)"
        ],
        "answer": "A",
        "explanation": "Because it is connected to a battery, the potential difference (voltage) is fixed by the battery's EMF regardless of physical changes to the capacitor."
      },
      {
        "type": "mcq",
        "question": "How does the energy stored in a capacitor ($U$) change if the voltage across it is doubled?",
        "options": [
          "It increases by a factor of 4.",
          "It increases by a factor of 2.",
          "It decreases by a factor of 2.",
          "It remains constant."
        ],
        "answer": "A",
        "explanation": "Energy is proportional to the square of the voltage ($U = \\frac{1}{2}CV^2$), so doubling $V$ results in $2^2 = 4$ times the energy."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent capacitance of two identical capacitors ($C$) connected in parallel?",
        "options": [
          "2C",
          "C/2",
          "C",
          "C²"
        ],
        "answer": "A",
        "explanation": "Parallel connection increases the total plate area, so $C_{eq} = C_1 + C_2$. For two identical capacitors, this is $2C$."
      },
      {
        "type": "mcq",
        "question": "A capacitor is charged and then isolated. If the distance between plates is tripled, what happens to the stored charge $Q$?",
        "options": [
          "It remains constant.",
          "It triples.",
          "It is reduced to 1/3.",
          "It becomes zero."
        ],
        "answer": "A",
        "explanation": "In an isolated system (disconnected from a battery), there is no path for the charge to leave the plates, so $Q$ remains constant."
      },
      {
        "type": "mcq",
        "question": "The energy density (energy per unit volume) in the electric field of a capacitor is proportional to:",
        "options": [
          "The square of the electric field ($E^2$).",
          "The electric field ($E$).",
          "The square root of the electric field ($\\sqrt{E}$).",
          "The distance $d$ between the plates."
        ],
        "answer": "A",
        "explanation": "The energy density $u_E$ is given by $\\frac{1}{2}\\epsilon_0 E^2$."
      },
      {
        "type": "mcq",
        "question": "Which formula correctly represents the potential energy stored in a capacitor?",
        "options": [
          "Q² / 2C",
          "QV²",
          "CV / 2",
          "Q / 2V"
        ],
        "answer": "A",
        "explanation": "By substituting $V = Q/C$ into $U = \\frac{1}{2}QV$, we derive $U = Q^2 / 2C$."
      },
      {
        "type": "mcq",
        "question": "If the electric field between the plates of a $5\\, \\mu F$ capacitor is $1000\\, V/m$ and the plates are $0.01\\, m$ apart, what is the stored charge?",
        "options": [
          "50 \\mu C",
          "10 \\mu C",
          "5 \\mu C",
          "0.5 \\mu C"
        ],
        "answer": "A",
        "explanation": "First find $V = Ed = 1000 \\times 0.01 = 10\\, V$. Then $Q = CV = 5\\, \\mu F \\times 10\\, V = 50\\, \\mu C$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a comprehensive understanding of capacitance definitions, formulas, and practical applications.",
        "70": "Very good! Solid grasp of core concepts. Review how different conditions (connected vs. isolated, dielectrics) affect Q, V, C, and U.",
        "50": "Fair. Focus on: 1) C = ε₀A/d for parallel plates, 2) Effect of dielectrics (κ), 3) Energy formulas U = ½CV² = Q²/(2C).",
        "0": "Start with: Capacitance measures charge storage per volt (C = Q/V). Adding area increases C; increasing separation decreases C."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz8.json (diff)
@@ -128,14 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
-      "shuffleOptions": true
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Capacitance Master.",
-        "0": "Check geometry-to-capacity relationships."
+        "90": "Excellent! You have a comprehensive understanding of capacitance definitions, formulas, and practical applications.",
+        "70": "Very good! Solid grasp of core concepts. Review how different conditions (connected vs. isolated, dielectrics) affect Q, V, C, and U.",
+        "50": "Fair. Focus on: 1) C = ε₀A/d for parallel plates, 2) Effect of dielectrics (κ), 3) Energy formulas U = ½CV² = Q²/(2C).",
+        "0": "Start with: Capacitance measures charge storage per volt (C = Q/V). Adding area increases C; increasing separation decreases C."
       }
     }
   }
