quizzes/physics-grade-12/unit8_quiz1.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 1: The Rutherford Model",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "In the Rutherford gold foil experiment, what was the primary observation that led to the discovery of the atomic nucleus?",
        "options": [
          "Most alpha particles passed through the foil with little to no deflection.",
          "A small fraction of alpha particles were deflected at very large angles, including some that bounced straight back.",
          "All alpha particles were absorbed by the gold atoms and re-emitted as light.",
          "The gold foil became radioactive after being struck by the alpha particles."
        ],
        "answer": "B",
        "explanation": "Rutherford: 'It was almost as incredible as if you fired a 15-inch shell at a piece of tissue paper and it came back and hit you.' ~1 in 8000 alpha particles deflected >90°, indicating small, massive, positively charged nucleus."
      },
      {
        "type": "mcq",
        "question": "According to Rutherford's model, the majority of an atom's mass is located in:",
        "options": [
          "The electron cloud surrounding the center.",
          "The empty space between the electrons.",
          "A tiny, central region called the nucleus.",
          "The orbiting alpha particles."
        ],
        "answer": "C",
        "explanation": "Nucleus contains >99.9% of atom's mass but occupies ~$10^{-15}$ of its volume. Diameter: nucleus ~$10^{-15}$ m, atom ~$10^{-10}$ m. Electrons contribute negligible mass ($m_e/m_p \\approx 1/1836$)."
      },
      {
        "type": "mcq",
        "question": "Rutherford concluded that the nucleus must have a positive charge because:",
        "options": [
          "It attracted the negatively charged alpha particles.",
          "It repelled the positively charged alpha particles.",
          "It contained only neutrons.",
          "Electrons were found inside the nucleus."
        ],
        "answer": "B",
        "explanation": "Alpha particles (+2e charge) repelled by nucleus → nucleus positive. Coulomb force: $F = k(Ze)(2e)/r^2$. Rutherford scattering formula explained angular distribution. Electrons discovered earlier (1897, J.J. Thomson)."
      },
      {
        "type": "mcq",
        "question": "Which atomic model was directly disproved by the results of the Rutherford gold foil experiment?",
        "options": [
          "The Bohr Model",
          "The Quantum Mechanical Model",
          "The Thomson 'Plum Pudding' Model",
          "The Dalton 'Billiard Ball' Model"
        ],
        "answer": "C",
        "explanation": "Thomson's model (1904): electrons embedded in uniform positive 'pudding'. Would predict small-angle scattering only, not large-angle deflections. Rutherford's 1911 experiment required concentrated positive charge."
      },
      {
        "type": "mcq",
        "question": "If an alpha particle is moving directly toward the center of a nucleus, at its point of closest approach, its kinetic energy is:",
        "options": [
          "At its maximum value.",
          "Completely converted into electrostatic potential energy.",
          "Zero, and all energy is lost as heat.",
          "Equal to the mass of the nucleus."
        ],
        "answer": "B",
        "explanation": "Energy conservation: $K_i + U_i = K_f + U_f$. At closest approach ($r = d$): $v=0$, so $K_f=0$. Then $K_i = U_f - U_i = k(Ze)(2e)/d$ (taking $U_\\infty = 0$). $d = k(2Ze^2)/K_i$."
      },
      {
        "type": "mcq",
        "question": "What is the approximate ratio of the diameter of an atom to the diameter of its nucleus?",
        "options": [
          "$1:1$",
          "$10:1$",
          "$10,000:1$ to $100,000:1$",
          "$1,000,000,000:1$"
        ],
        "explanation": "Atom: ~$0.1-0.5$ nm ($10^{-10}$ m). Nucleus: ~$1-10$ fm ($10^{-15}$ m). Ratio: $10^4-10^5$. If nucleus = marble (1 cm), atom = football field (100-1000 m). Mostly empty space!",
        "answer": "C"
      },
      {
        "type": "mcq",
        "question": "Why did Rutherford use gold foil instead of another metal like aluminum or iron?",
        "options": [
          "Gold is the only metal that can repel alpha particles.",
          "Gold is highly malleable and can be hammered into extremely thin sheets.",
          "Gold is a liquid at room temperature.",
          "Gold attracts alpha particles more than other metals."
        ],
        "answer": "B",
        "explanation": "Gold: can be made ~$0.6\\ \\mu\\text{m}$ thick (~2000 atoms thick). Thin foil minimizes multiple scattering events. High atomic number (Z=79) increases scattering probability. Geiger & Marsden performed experiments (1909-1913)."
      },
      {
        "type": "mcq",
        "question": "An alpha particle consists of:",
        "options": [
          "One proton and one electron.",
          "Two protons and two neutrons.",
          "A high-energy photon.",
          "A single isolated neutron."
        ],
        "answer": "B",
        "explanation": "Alpha particle = $^4\\text{He}^{2+}$ nucleus: 2 protons, 2 neutrons. Charge = +2e, mass ≈ 4 u. Emitted in alpha decay. Rutherford used alpha particles from radium source. Beta particles = electrons, gamma = photons."
      },
      {
        "type": "mcq",
        "question": "A limitation of the Rutherford model was its inability to explain why:",
        "options": [
          "The nucleus was positive.",
          "Orbiting electrons did not lose energy and spiral into the nucleus.",
          "The atom was mostly empty space.",
          "Alpha particles could be deflected."
        ],
        "answer": "B",
        "explanation": "Classical electromagnetism: accelerating electrons (circular motion) radiate energy → spiral into nucleus in ~$10^{-12}$ s. Rutherford model unstable. Solved by Bohr (1913) with quantized orbits, later by quantum mechanics."
      },
      {
        "type": "mcq",
        "question": "If the initial kinetic energy of the incident alpha particles is increased, the distance of closest approach ($d$) to the nucleus will:",
        "options": [
          "Increase",
          "Decrease",
          "Remain the same",
          "Become zero"
        ],
        "explanation": "$d = \\frac{k(Ze)(2e)}{K_i} \\propto 1/K_i$. Higher $K_i$ → smaller $d$. For 5 MeV alpha on gold (Z=79): $d \\approx 4.6\\times 10^{-14}$ m. Nuclear forces become important for $d < \\sim10^{-14}$ m.",
        "answer": "B"
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of Rutherford's nuclear atom model including experimental evidence, scattering analysis, size/mass distributions, and historical context in atomic physics development.",
        "70": "Very good! Strong understanding of Rutherford scattering. Review: 1) Experimental setup and observations, 2) Energy conservation for closest approach, 3) Comparison with Thomson model, 4) Scale of atomic vs. nuclear sizes, 5) Model limitations.",
        "50": "Fair. Focus on: 1) Key results of gold foil experiment, 2) What large-angle scattering implies, 3) Nucleus properties (size, charge, mass), 4) Distance of closest approach calculation, 5) Why electrons don't collapse (classical problem).",
        "0": "Start with basics: Review how Rutherford's experiment revolutionized atomic structure, proving atoms have tiny, dense, positive nuclei with electrons orbiting at relatively large distances."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz1.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 1: The Rutherford Model",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "In the Rutherford gold foil experiment, what was the primary observation that led to the discovery of the atomic nucleus?",
        "options": [
          "Most alpha particles passed through the foil with little to no deflection.",
          "A small fraction of alpha particles were deflected at very large angles, including some that bounced straight back.",
          "All alpha particles were absorbed by the gold atoms and re-emitted as light.",
          "The gold foil became radioactive after being struck by the alpha particles."
        ],
        "answer": "B",
        "explanation": "Rutherford: 'It was almost as incredible as if you fired a 15-inch shell at a piece of tissue paper and it came back and hit you.' ~1 in 8000 alpha particles deflected >90°, indicating small, massive, positively charged nucleus."
      },
      {
        "type": "mcq",
        "question": "According to Rutherford's model, the majority of an atom's mass is located in:",
        "options": [
          "The electron cloud surrounding the center.",
          "The empty space between the electrons.",
          "A tiny, central region called the nucleus.",
          "The orbiting alpha particles."
        ],
        "answer": "C",
        "explanation": "Nucleus contains >99.9% of atom's mass but occupies ~$10^{-15}$ of its volume. Diameter: nucleus ~$10^{-15}$ m, atom ~$10^{-10}$ m. Electrons contribute negligible mass ($m_e/m_p \\approx 1/1836$)."
      },
      {
        "type": "mcq",
        "question": "Rutherford concluded that the nucleus must have a positive charge because:",
        "options": [
          "It attracted the negatively charged alpha particles.",
          "It repelled the positively charged alpha particles.",
          "It contained only neutrons.",
          "Electrons were found inside the nucleus."
        ],
        "answer": "B",
        "explanation": "Alpha particles (+2e charge) repelled by nucleus → nucleus positive. Coulomb force: $F = k(Ze)(2e)/r^2$. Rutherford scattering formula explained angular distribution. Electrons discovered earlier (1897, J.J. Thomson)."
      },
      {
        "type": "mcq",
        "question": "Which atomic model was directly disproved by the results of the Rutherford gold foil experiment?",
        "options": [
          "The Bohr Model",
          "The Quantum Mechanical Model",
          "The Thomson 'Plum Pudding' Model",
          "The Dalton 'Billiard Ball' Model"
        ],
        "answer": "C",
        "explanation": "Thomson's model (1904): electrons embedded in uniform positive 'pudding'. Would predict small-angle scattering only, not large-angle deflections. Rutherford's 1911 experiment required concentrated positive charge."
      },
      {
        "type": "mcq",
        "question": "If an alpha particle is moving directly toward the center of a nucleus, at its point of closest approach, its kinetic energy is:",
        "options": [
          "At its maximum value.",
          "Completely converted into electrostatic potential energy.",
          "Zero, and all energy is lost as heat.",
          "Equal to the mass of the nucleus."
        ],
        "answer": "B",
        "explanation": "Energy conservation: $K_i + U_i = K_f + U_f$. At closest approach ($r = d$): $v=0$, so $K_f=0$. Then $K_i = U_f - U_i = k(Ze)(2e)/d$ (taking $U_\\infty = 0$). $d = k(2Ze^2)/K_i$."
      },
      {
        "type": "mcq",
        "question": "What is the approximate ratio of the diameter of an atom to the diameter of its nucleus?",
        "options": [
          "$1:1$",
          "$10:1$",
          "$10,000:1$ to $100,000:1$",
          "$1,000,000,000:1$"
        ],
        "answer": "C",
        "explanation": "Atom: ~$0.1-0.5$ nm ($10^{-10}$ m). Nucleus: ~$1-10$ fm ($10^{-15}$ m). Ratio: $10^4-10^5$. If nucleus = marble (1 cm), atom = football field (100-1000 m). Mostly empty space!"
      },
      {
        "type": "mcq",
        "question": "Why did Rutherford use gold foil instead of another metal like aluminum or iron?",
        "options": [
          "Gold is the only metal that can repel alpha particles.",
          "Gold is highly malleable and can be hammered into extremely thin sheets.",
          "Gold is a liquid at room temperature.",
          "Gold attracts alpha particles more than other metals."
        ],
        "answer": "B",
        "explanation": "Gold: can be made ~$0.6\\ \\mu\\text{m}$ thick (~2000 atoms thick). Thin foil minimizes multiple scattering events. High atomic number (Z=79) increases scattering probability. Geiger & Marsden performed experiments (1909-1913)."
      },
      {
        "type": "mcq",
        "question": "An alpha particle consists of:",
        "options": [
          "One proton and one electron.",
          "Two protons and two neutrons.",
          "A high-energy photon.",
          "A single isolated neutron."
        ],
        "answer": "B",
        "explanation": "Alpha particle = $^4\\text{He}^{2+}$ nucleus: 2 protons, 2 neutrons. Charge = +2e, mass ≈ 4 u. Emitted in alpha decay. Rutherford used alpha particles from radium source. Beta particles = electrons, gamma = photons."
      },
      {
        "type": "mcq",
        "question": "A limitation of the Rutherford model was its inability to explain why:",
        "options": [
          "The nucleus was positive.",
          "Orbiting electrons did not lose energy and spiral into the nucleus.",
          "The atom was mostly empty space.",
          "Alpha particles could be deflected."
        ],
        "answer": "B",
        "explanation": "Classical electromagnetism: accelerating electrons (circular motion) radiate energy → spiral into nucleus in ~$10^{-12}$ s. Rutherford model unstable. Solved by Bohr (1913) with quantized orbits, later by quantum mechanics."
      },
      {
        "type": "mcq",
        "question": "If the initial kinetic energy of the incident alpha particles is increased, the distance of closest approach ($d$) to the nucleus will:",
        "options": [
          "Increase",
          "Decrease",
          "Remain the same",
          "Become zero"
        ],
        "answer": "B",
        "explanation": "$d = \\frac{k(Ze)(2e)}{K_i} \\propto 1/K_i$. Higher $K_i$ → smaller $d$. For 5 MeV alpha on gold (Z=79): $d \\approx 4.6\\times 10^{-14}$ m. Nuclear forces become important for $d < \\sim10^{-14}$ m."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of Rutherford's nuclear atom model including experimental evidence, scattering analysis, size/mass distributions, and historical context in atomic physics development.",
        "70": "Very good! Strong understanding of Rutherford scattering. Review: 1) Experimental setup and observations, 2) Energy conservation for closest approach, 3) Comparison with Thomson model, 4) Scale of atomic vs. nuclear sizes, 5) Model limitations.",
        "50": "Fair. Focus on: 1) Key results of gold foil experiment, 2) What large-angle scattering implies, 3) Nucleus properties (size, charge, mass), 4) Distance of closest approach calculation, 5) Why electrons don't collapse (classical problem).",
        "0": "Start with basics: Review how Rutherford's experiment revolutionized atomic structure, proving atoms have tiny, dense, positive nuclei with electrons orbiting at relatively large distances."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz1.json (diff)
@@ -75,8 +75,8 @@
           "$10,000:1$ to $100,000:1$",
           "$1,000,000,000:1$"
         ],
-        "explanation": "Atom: ~$0.1-0.5$ nm ($10^{-10}$ m). Nucleus: ~$1-10$ fm ($10^{-15}$ m). Ratio: $10^4-10^5$. If nucleus = marble (1 cm), atom = football field (100-1000 m). Mostly empty space!",
-        "answer": "C"
+        "answer": "C",
+        "explanation": "Atom: ~$0.1-0.5$ nm ($10^{-10}$ m). Nucleus: ~$1-10$ fm ($10^{-15}$ m). Ratio: $10^4-10^5$. If nucleus = marble (1 cm), atom = football field (100-1000 m). Mostly empty space!"
       },
       {
         "type": "mcq",
@@ -123,8 +123,8 @@
           "Remain the same",
           "Become zero"
         ],
-        "explanation": "$d = \\frac{k(Ze)(2e)}{K_i} \\propto 1/K_i$. Higher $K_i$ → smaller $d$. For 5 MeV alpha on gold (Z=79): $d \\approx 4.6\\times 10^{-14}$ m. Nuclear forces become important for $d < \\sim10^{-14}$ m.",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "$d = \\frac{k(Ze)(2e)}{K_i} \\propto 1/K_i$. Higher $K_i$ → smaller $d$. For 5 MeV alpha on gold (Z=79): $d \\approx 4.6\\times 10^{-14}$ m. Nuclear forces become important for $d < \\sim10^{-14}$ m."
       }
     ],
     "settings": {
