quizzes/physics-grade-12/unit8_quiz3.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 3: Atomic Energy Level Transitions",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "If an electron moves from the $n = 4$ state to the $n = 2$ state, which of the following occurs?",
        "options": [
          "A photon is absorbed.",
          "A photon is emitted.",
          "The electron's mass increases.",
          "The atom's ionization energy decreases."
        ],
        "answer": "B",
        "explanation": "Emission: higher to lower energy level → photon released. Energy: $\\Delta E = E_4 - E_2 = 13.6(\\frac{1}{4} - \\frac{1}{16}) = 13.6(\\frac{3}{16}) = 2.55\\ \\text{eV}$. Corresponds to $\\lambda = 487\\ \\text{nm}$ (blue-green, Hβ line in Balmer series)."
      },
      {
        "type": "mcq",
        "question": "Which transition in a hydrogen atom would result in the emission of a photon with the highest frequency?",
        "options": [
          "$n = 2$ to $n = 1$",
          "$n = 3$ to $n = 2$",
          "$n = 4$ to $n = 3$",
          "$n = 5$ to $n = 4$"
        ],
        "answer": "A",
        "explanation": "$f \\propto \\Delta E$. Largest $\\Delta E$ = $n=2→1$: $\\Delta E = 13.6(1 - \\frac{1}{4}) = 10.2\\ \\text{eV}$ → $f = 2.47\\times 10^{15}\\ \\text{Hz}$ (Lyman-α, 122 nm UV). Compare: $3→2$: 1.89 eV, $4→3$: 0.66 eV."
      },
      {
        "type": "mcq",
        "question": "If an atom absorbs a photon of energy $10.2\\ \\text{eV}$, what must be the energy difference between the two involved electron shells?",
        "options": [
          "Exactly $10.2\\ \\text{eV}$",
          "More than $10.2\\ \\text{eV}$",
          "Less than $10.2\\ \\text{eV}$",
          "$10.2\\ \\text{eV}$ divided by Planck's constant."
        ],
        "answer": "A",
        "explanation": "Quantization: absorption requires exact matching. For hydrogen: $10.2\\ \\text{eV} = E_2 - E_1$, so photon excites electron from $n=1$ to $n=2$. No partial absorption allowed (unlike classical continuous absorption)."
      },
      {
        "type": "mcq",
        "question": "What happens if a photon strikes an atom with energy that does not exactly match the difference between two energy levels?",
        "options": [
          "The atom absorbs half of the energy.",
          "The electron moves to a 'middle' state between orbits.",
          "The photon usually passes through without being absorbed.",
          "The photon slows down."
        ],
        "explanation": "Photons with non-matching energies are generally not absorbed (transparent at those frequencies). Exception: multiphoton processes at very high intensities. This selectivity creates absorption lines.",
        "answer": "C"
      },
      {
        "type": "mcq",
        "question": "The energy of a hydrogen atom level is given by $E_n = \\frac{-13.6\\ \\text{eV}}{n^2}$. What is the energy of an electron in the $n = 2$ state?",
        "options": [
          "$-13.6\\ \\text{eV}$",
          "$-6.8\\ \\text{eV}$",
          "$-3.4\\ \\text{eV}$",
          "$+3.4\\ \\text{eV}$"
        ],
        "answer": "C",
        "explanation": "$E_2 = -13.6/2^2 = -13.6/4 = -3.4\\ \\text{eV}$. Ground state ($n=1$): $-13.6\\ \\text{eV}$. $n=3$: $-1.51\\ \\text{eV}$. $n=\\infty$: $0\\ \\text{eV}$ (ionized)."
      },
      {
        "type": "mcq",
        "question": "Why are the energy values in an energy level diagram usually negative?",
        "options": [
          "Because electrons have negative charge.",
          "Because the energy represents a 'bound' state relative to a free electron at $0\\ \\text{eV}$.",
          "Because atoms lose energy over time.",
          "Because the nucleus has a negative potential."
        ],
        "answer": "B",
        "explanation": "Zero energy = electron free from nucleus (infinite separation). Bound states have negative energy (potential energy negative, exceeds positive kinetic energy). More negative = more tightly bound. Ionization energy = $|E_n|$ to reach $E=0$."
      },
      {
        "type": "mcq",
        "question": "An electron is in the $n = 3$ state. How many different photon frequencies could potentially be emitted as it returns to the ground state ($n = 1$)?",
        "options": [
          "1",
          "2",
          "3",
          "4"
        ],
        "answer": "C",
        "explanation": "Possible paths: 1) Direct: $3→1$ (Lyman-β, 103 nm), 2) Cascade: $3→2$ (Balmer-α, 656 nm) then $2→1$ (Lyman-α, 122 nm). Total distinct frequencies: three different transitions produce three different $\\Delta E$ values."
      },
      {
        "type": "mcq",
        "question": "If a photon has a wavelength of $400\\ \\text{nm}$ (violet) and another has $700\\ \\text{nm}$ (red), which transition involves a larger energy change?",
        "options": [
          "The $400\\ \\text{nm}$ transition.",
          "The $700\\ \\text{nm}$ transition.",
          "They are the same.",
          "It depends on the mass of the atom."
        ],
        "explanation": "$E = hc/\\lambda$ → shorter λ = higher energy. $E_{400} = 1240/400 = 3.10\\ \\text{eV}$, $E_{700} = 1240/700 = 1.77\\ \\text{eV}$ (using $hc = 1240\\ \\text{eV·nm}$). Violet photon requires larger atomic energy gap.",
        "answer": "A"
      },
      {
        "type": "mcq",
        "question": "When an atom is 'ionized,' the electron has moved to which state?",
        "options": [
          "$n = 0$",
          "$n = 1$",
          "$n = 100$",
          "$n = \\infty$"
        ],
        "answer": "D",
        "explanation": "Ionization = electron completely removed. $n=\\infty$ represents $E=0$ (free electron). $E_n → 0$ as $n→∞$. For hydrogen: ionization energy from $n=1$ = $13.6\\ \\text{eV}$. $n=100$ is still bound (Rydberg atom, $E_{100} = -0.00136\\ \\text{eV}$)."
      },
      {
        "type": "mcq",
        "question": "'Absorption spectra' appear as dark lines on a continuous rainbow background. These dark lines correspond to:",
        "options": [
          "Photons that were reflected by the atom.",
          "Frequencies of light that were absorbed to move electrons to higher states.",
          "Areas where the light was blocked by the nucleus.",
          "Electrons that were destroyed by the light."
        ],
        "explanation": "Cool gas absorbs specific wavelengths from continuous source → dark lines at same positions as emission lines. Kirchhoff's laws: each element absorbs at same λ it emits. Used in astronomy to identify elements in stars.",
        "answer": "B"
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of atomic energy level transitions including emission/absorption processes, energy calculations, spectral line origins, ionization concepts, and quantitative photon-energy relationships.",
        "70": "Very good! Strong understanding of atomic transitions. Review: 1) $\\Delta E = hf = hc/\\lambda$ calculations, 2) Hydrogen energy level formula $E_n = -13.6/n^2$ eV, 3) Emission vs. absorption spectra, 4) Multiple transition pathways, 5) Ionization energy concept.",
        "50": "Fair. Focus on: 1) When photons are emitted vs. absorbed, 2) Calculating energy differences from level numbers, 3) Why energy levels are negative, 4) Relationship between photon wavelength and transition energy, 5) Absorption line formation.",
        "0": "Start with basics: Review how electrons jump between quantized energy levels, emitting or absorbing photons with specific energies, and how this explains both emission and absorption spectra."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz3.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 3: Atomic Energy Level Transitions",
    "subject": "Physics",
    "topic": "Atomic Structure",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "If an electron moves from the $n = 4$ state to the $n = 2$ state, which of the following occurs?",
        "options": [
          "A photon is absorbed.",
          "A photon is emitted.",
          "The electron's mass increases.",
          "The atom's ionization energy decreases."
        ],
        "answer": "B",
        "explanation": "Emission: higher to lower energy level → photon released. Energy: $\\Delta E = E_4 - E_2 = 13.6(\\frac{1}{4} - \\frac{1}{16}) = 13.6(\\frac{3}{16}) = 2.55\\ \\text{eV}$. Corresponds to $\\lambda = 487\\ \\text{nm}$ (blue-green, Hβ line in Balmer series)."
      },
      {
        "type": "mcq",
        "question": "Which transition in a hydrogen atom would result in the emission of a photon with the highest frequency?",
        "options": [
          "$n = 2$ to $n = 1$",
          "$n = 3$ to $n = 2$",
          "$n = 4$ to $n = 3$",
          "$n = 5$ to $n = 4$"
        ],
        "answer": "A",
        "explanation": "$f \\propto \\Delta E$. Largest $\\Delta E$ = $n=2→1$: $\\Delta E = 13.6(1 - \\frac{1}{4}) = 10.2\\ \\text{eV}$ → $f = 2.47\\times 10^{15}\\ \\text{Hz}$ (Lyman-α, 122 nm UV). Compare: $3→2$: 1.89 eV, $4→3$: 0.66 eV."
      },
      {
        "type": "mcq",
        "question": "If an atom absorbs a photon of energy $10.2\\ \\text{eV}$, what must be the energy difference between the two involved electron shells?",
        "options": [
          "Exactly $10.2\\ \\text{eV}$",
          "More than $10.2\\ \\text{eV}$",
          "Less than $10.2\\ \\text{eV}$",
          "$10.2\\ \\text{eV}$ divided by Planck's constant."
        ],
        "answer": "A",
        "explanation": "Quantization: absorption requires exact matching. For hydrogen: $10.2\\ \\text{eV} = E_2 - E_1$, so photon excites electron from $n=1$ to $n=2$. No partial absorption allowed (unlike classical continuous absorption)."
      },
      {
        "type": "mcq",
        "question": "What happens if a photon strikes an atom with energy that does not exactly match the difference between two energy levels?",
        "options": [
          "The atom absorbs half of the energy.",
          "The electron moves to a 'middle' state between orbits.",
          "The photon usually passes through without being absorbed.",
          "The photon slows down."
        ],
        "answer": "C",
        "explanation": "Photons with non-matching energies are generally not absorbed (transparent at those frequencies). Exception: multiphoton processes at very high intensities. This selectivity creates absorption lines."
      },
      {
        "type": "mcq",
        "question": "The energy of a hydrogen atom level is given by $E_n = \\frac{-13.6\\ \\text{eV}}{n^2}$. What is the energy of an electron in the $n = 2$ state?",
        "options": [
          "$-13.6\\ \\text{eV}$",
          "$-6.8\\ \\text{eV}$",
          "$-3.4\\ \\text{eV}$",
          "$+3.4\\ \\text{eV}$"
        ],
        "answer": "C",
        "explanation": "$E_2 = -13.6/2^2 = -13.6/4 = -3.4\\ \\text{eV}$. Ground state ($n=1$): $-13.6\\ \\text{eV}$. $n=3$: $-1.51\\ \\text{eV}$. $n=\\infty$: $0\\ \\text{eV}$ (ionized)."
      },
      {
        "type": "mcq",
        "question": "Why are the energy values in an energy level diagram usually negative?",
        "options": [
          "Because electrons have negative charge.",
          "Because the energy represents a 'bound' state relative to a free electron at $0\\ \\text{eV}$.",
          "Because atoms lose energy over time.",
          "Because the nucleus has a negative potential."
        ],
        "answer": "B",
        "explanation": "Zero energy = electron free from nucleus (infinite separation). Bound states have negative energy (potential energy negative, exceeds positive kinetic energy). More negative = more tightly bound. Ionization energy = $|E_n|$ to reach $E=0$."
      },
      {
        "type": "mcq",
        "question": "An electron is in the $n = 3$ state. How many different photon frequencies could potentially be emitted as it returns to the ground state ($n = 1$)?",
        "options": [
          "1",
          "2",
          "3",
          "4"
        ],
        "answer": "C",
        "explanation": "Possible paths: 1) Direct: $3→1$ (Lyman-β, 103 nm), 2) Cascade: $3→2$ (Balmer-α, 656 nm) then $2→1$ (Lyman-α, 122 nm). Total distinct frequencies: three different transitions produce three different $\\Delta E$ values."
      },
      {
        "type": "mcq",
        "question": "If a photon has a wavelength of $400\\ \\text{nm}$ (violet) and another has $700\\ \\text{nm}$ (red), which transition involves a larger energy change?",
        "options": [
          "The $400\\ \\text{nm}$ transition.",
          "The $700\\ \\text{nm}$ transition.",
          "They are the same.",
          "It depends on the mass of the atom."
        ],
        "answer": "A",
        "explanation": "$E = hc/\\lambda$ → shorter λ = higher energy. $E_{400} = 1240/400 = 3.10\\ \\text{eV}$, $E_{700} = 1240/700 = 1.77\\ \\text{eV}$ (using $hc = 1240\\ \\text{eV·nm}$). Violet photon requires larger atomic energy gap."
      },
      {
        "type": "mcq",
        "question": "When an atom is 'ionized,' the electron has moved to which state?",
        "options": [
          "$n = 0$",
          "$n = 1$",
          "$n = 100$",
          "$n = \\infty$"
        ],
        "answer": "D",
        "explanation": "Ionization = electron completely removed. $n=\\infty$ represents $E=0$ (free electron). $E_n → 0$ as $n→∞$. For hydrogen: ionization energy from $n=1$ = $13.6\\ \\text{eV}$. $n=100$ is still bound (Rydberg atom, $E_{100} = -0.00136\\ \\text{eV}$)."
      },
      {
        "type": "mcq",
        "question": "'Absorption spectra' appear as dark lines on a continuous rainbow background. These dark lines correspond to:",
        "options": [
          "Photons that were reflected by the atom.",
          "Frequencies of light that were absorbed to move electrons to higher states.",
          "Areas where the light was blocked by the nucleus.",
          "Electrons that were destroyed by the light."
        ],
        "answer": "B",
        "explanation": "Cool gas absorbs specific wavelengths from continuous source → dark lines at same positions as emission lines. Kirchhoff's laws: each element absorbs at same λ it emits. Used in astronomy to identify elements in stars."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of atomic energy level transitions including emission/absorption processes, energy calculations, spectral line origins, ionization concepts, and quantitative photon-energy relationships.",
        "70": "Very good! Strong understanding of atomic transitions. Review: 1) $\\Delta E = hf = hc/\\lambda$ calculations, 2) Hydrogen energy level formula $E_n = -13.6/n^2$ eV, 3) Emission vs. absorption spectra, 4) Multiple transition pathways, 5) Ionization energy concept.",
        "50": "Fair. Focus on: 1) When photons are emitted vs. absorbed, 2) Calculating energy differences from level numbers, 3) Why energy levels are negative, 4) Relationship between photon wavelength and transition energy, 5) Absorption line formation.",
        "0": "Start with basics: Review how electrons jump between quantized energy levels, emitting or absorbing photons with specific energies, and how this explains both emission and absorption spectra."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz3.json (diff)
@@ -51,8 +51,8 @@
           "The photon usually passes through without being absorbed.",
           "The photon slows down."
         ],
-        "explanation": "Photons with non-matching energies are generally not absorbed (transparent at those frequencies). Exception: multiphoton processes at very high intensities. This selectivity creates absorption lines.",
-        "answer": "C"
+        "answer": "C",
+        "explanation": "Photons with non-matching energies are generally not absorbed (transparent at those frequencies). Exception: multiphoton processes at very high intensities. This selectivity creates absorption lines."
       },
       {
         "type": "mcq",
@@ -99,8 +99,8 @@
           "They are the same.",
           "It depends on the mass of the atom."
         ],
-        "explanation": "$E = hc/\\lambda$ → shorter λ = higher energy. $E_{400} = 1240/400 = 3.10\\ \\text{eV}$, $E_{700} = 1240/700 = 1.77\\ \\text{eV}$ (using $hc = 1240\\ \\text{eV·nm}$). Violet photon requires larger atomic energy gap.",
-        "answer": "A"
+        "answer": "A",
+        "explanation": "$E = hc/\\lambda$ → shorter λ = higher energy. $E_{400} = 1240/400 = 3.10\\ \\text{eV}$, $E_{700} = 1240/700 = 1.77\\ \\text{eV}$ (using $hc = 1240\\ \\text{eV·nm}$). Violet photon requires larger atomic energy gap."
       },
       {
         "type": "mcq",
@@ -123,8 +123,8 @@
           "Areas where the light was blocked by the nucleus.",
           "Electrons that were destroyed by the light."
         ],
-        "explanation": "Cool gas absorbs specific wavelengths from continuous source → dark lines at same positions as emission lines. Kirchhoff's laws: each element absorbs at same λ it emits. Used in astronomy to identify elements in stars.",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "Cool gas absorbs specific wavelengths from continuous source → dark lines at same positions as emission lines. Kirchhoff's laws: each element absorbs at same λ it emits. Used in astronomy to identify elements in stars."
       }
     ],
     "settings": {
