quizzes/physics-grade-12/unit1_quiz4.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 4: Center of Mass & System Dynamics",
    "subject": "Physics",
    "topic": "Advanced Mechanics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A system consists of three particles: 2.0 kg at (0,0), 3.0 kg at (4,0), and 5.0 kg at (2,4). What are the coordinates of the Center of Mass (Xcm, Ycm)?",
        "options": [
          "(2.2, 2.0)",
          "(2.0, 2.2)",
          "(3.0, 2.0)",
          "(1.8, 2.4)"
        ],
        "answer": "A",
        "explanation": "$Xcm = (2(0)+3(4)+5(2))/10 = 22/10 = 2.2$. $Ycm = (2(0)+3(0)+5(4))/10 = 20/10 = 2.0$."
      },
      {
        "type": "mcq",
        "question": "If no external forces act on a system of particles, what must be true about the velocity of the Center of Mass ($v_{cm}$)?",
        "options": [
          "It remains constant, regardless of internal collisions.",
          "It must be exactly zero.",
          "It changes only if the particles have different masses.",
          "It is equal to the average of the individual velocities."
        ],
        "answer": "A",
        "explanation": "Since $F_{ext} = M a_{cm}$, if $F_{ext} = 0$, the acceleration of the CM is zero, meaning its velocity remains constant even if particles collide or explode internally."
      },
      {
        "type": "mcq",
        "question": "A 60 kg person stands at one end of a stationary 120 kg boat of length 4.0 m. If the person walks to the other end of the boat (ignoring water resistance), how far does the boat move relative to the shore?",
        "options": [
          "1.33 m",
          "2.00 m",
          "0.67 m",
          "4.00 m"
        ],
        "answer": "A",
        "explanation": "The CM of the system stays fixed. Using $m \Delta x_p + M \Delta x_b = 0$. If $d$ is boat displacement: $60(4-d) = 120(d) \rightarrow 240 - 60d = 120d \rightarrow 240 = 180d \rightarrow d = 1.33$ m."
      },
      {
        "type": "mcq",
        "question": "An internal explosion breaks an object into three fragments. If the object was initially at rest, what is the vector sum of the momenta of the fragments?",
        "options": [
          "Exactly zero",
          "Equal to the energy released",
          "Dependent on the angles of the fragments",
          "Equal to the mass of the largest fragment times its velocity"
        ],
        "answer": "A",
        "explanation": "Explosions are driven by internal forces. Since $F_{ext} = 0$, the total momentum is conserved. Since $p_{initial} = 0$, the final vector sum $\sum p$ must be zero."
      },
      {
        "type": "mcq",
        "question": "A uniform square sheet of metal has a side length of 10 cm. If a circular hole of radius 2 cm is punched out with its center at (3,3) relative to the sheet's center (0,0), in which quadrant will the new Center of Mass be located?",
        "options": [
          "Third Quadrant (Negative X, Negative Y)",
          "First Quadrant (Positive X, Positive Y)",
          "Second Quadrant (Negative X, Positive Y)",
          "Fourth Quadrant (Positive X, Negative Y)"
        ],
        "answer": "A",
        "explanation": "Removing mass is equivalent to adding 'negative mass.' Since the mass was removed from (+3,+3), the CM shifts in the opposite direction toward the negative coordinates."
      },
      {
        "type": "mcq",
        "question": "Two masses, $m_1 = 2.0$ kg and $m_2 = 8.0$ kg, are separated by 10 m. How far is the Center of Mass from the 2.0 kg mass?",
        "options": [
          "8.0 m",
          "2.0 m",
          "5.0 m",
          "4.0 m"
        ],
        "answer": "A",
        "explanation": "Using the distance formula $x = (m_2 \cdot d) / (m_1 + m_2)$, we get $(8.0 \cdot 10) / (2+8) = 80/10 = 8.0$ m."
      },
      {
        "type": "mcq",
        "question": "In the Center of Mass (CM) reference frame, what is the total linear momentum of any system of particles?",
        "options": [
          "Always zero",
          "Equal to the total kinetic energy",
          "The product of total mass and velocity of the fastest particle",
          "Constant but non-zero"
        ],
        "answer": "A",
        "explanation": "The CM frame is defined as the Zero-Momentum Frame. By definition, $\sum m_i v_i'$ (velocities relative to the CM) always sums to zero."
      },
      {
        "type": "mcq",
        "question": "A 2.0 kg particle moves at 4.0 m/s East and a 4.0 kg particle moves at 2.0 m/s North. What is the magnitude of the velocity of the Center of Mass?",
        "options": [
          "1.89 m/s",
          "3.00 m/s",
          "1.33 m/s",
          "2.50 m/s"
        ],
        "answer": "A",
        "explanation": "$V_{cm,x} = (2\cdot 4)/6 = 1.33$. $V_{cm,y} = (4\cdot 2)/6 = 1.33$. $V_{cm} = \sqrt{1.33^2 + 1.33^2} = 1.89$ m/s."
      },
      {
        "type": "mcq",
        "question": "How does the location of the Center of Mass change for a shell following a parabolic trajectory if it explodes in mid-air?",
        "options": [
          "The CM continues to follow the original parabolic trajectory.",
          "The CM accelerates downward faster due to the explosion.",
          "The CM stops moving horizontally.",
          "The CM follows the path of the heaviest fragment."
        ],
        "answer": "A",
        "explanation": "Gravity is the only external force. Internal forces from an explosion do not change the motion of the CM. Therefore, the CM continues along the original parabola."
      },
      {
        "type": "mcq",
        "question": "For a system of two unequal masses, $m_1$ and $m_2$, moving toward each other, the ratio of their distances from the Center of Mass ($r_1 / r_2$) is equal to:",
        "options": [
          "m2 / m1",
          "m1 / m2",
          "(m1 / m2)^2",
          "1 (they are equidistant)"
        ],
        "answer": "A",
        "explanation": "From the definition $m_1 r_1 = m_2 r_2$ (balancing the 'lever'), the ratio $r_1/r_2$ is inversely proportional to the mass ratio $m_2/m_1$."
      }
    ]
  }
}

quizzes/physics-grade-12/unit1_quiz4.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 4: Center of Mass & System Dynamics",
    "subject": "Physics",
    "topic": "Advanced Mechanics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A system consists of three particles: 2.0 kg at (0,0), 3.0 kg at (4,0), and 5.0 kg at (2,4). What are the coordinates of the Center of Mass (Xcm, Ycm)?",
        "options": [
          "(2.2, 2.0)",
          "(2.0, 2.2)",
          "(3.0, 2.0)",
          "(1.8, 2.4)"
        ],
        "answer": "A",
        "explanation": "$Xcm = (2(0)+3(4)+5(2))/10 = 22/10 = 2.2$. $Ycm = (2(0)+3(0)+5(4))/10 = 20/10 = 2.0$."
      },
      {
        "type": "mcq",
        "question": "If no external forces act on a system of particles, what must be true about the velocity of the Center of Mass ($v_{cm}$)?",
        "options": [
          "It remains constant, regardless of internal collisions.",
          "It must be exactly zero.",
          "It changes only if the particles have different masses.",
          "It is equal to the average of the individual velocities."
        ],
        "answer": "A",
        "explanation": "Since $F_{ext} = M a_{cm}$, if $F_{ext} = 0$, the acceleration of the CM is zero, meaning its velocity remains constant even if particles collide or explode internally."
      },
      {
        "type": "mcq",
        "question": "A 60 kg person stands at one end of a stationary 120 kg boat of length 4.0 m. If the person walks to the other end of the boat (ignoring water resistance), how far does the boat move relative to the shore?",
        "options": [
          "1.33 m",
          "2.00 m",
          "0.67 m",
          "4.00 m"
        ],
        "answer": "A",
        "explanation": "The CM of the system stays fixed. Using $m \\Delta x_p + M \\Delta x_b = 0$. If $d$ is boat displacement: $60(4-d) = 120(d) \\rightarrow 240 - 60d = 120d \\rightarrow 240 = 180d \\rightarrow d = 1.33$ m."
      },
      {
        "type": "mcq",
        "question": "An internal explosion breaks an object into three fragments. If the object was initially at rest, what is the vector sum of the momenta of the fragments?",
        "options": [
          "Exactly zero",
          "Equal to the energy released",
          "Dependent on the angles of the fragments",
          "Equal to the mass of the largest fragment times its velocity"
        ],
        "answer": "A",
        "explanation": "Explosions are driven by internal forces. Since $F_{ext} = 0$, the total momentum is conserved. Since $p_{initial} = 0$, the final vector sum $\\sum p$ must be zero."
      },
      {
        "type": "mcq",
        "question": "A uniform square sheet of metal has a side length of 10 cm. If a circular hole of radius 2 cm is punched out with its center at (3,3) relative to the sheet's center (0,0), in which quadrant will the new Center of Mass be located?",
        "options": [
          "Third Quadrant (Negative X, Negative Y)",
          "First Quadrant (Positive X, Positive Y)",
          "Second Quadrant (Negative X, Positive Y)",
          "Fourth Quadrant (Positive X, Negative Y)"
        ],
        "answer": "A",
        "explanation": "Removing mass is equivalent to adding 'negative mass.' Since the mass was removed from (+3,+3), the CM shifts in the opposite direction toward the negative coordinates."
      },
      {
        "type": "mcq",
        "question": "Two masses, $m_1 = 2.0$ kg and $m_2 = 8.0$ kg, are separated by 10 m. How far is the Center of Mass from the 2.0 kg mass?",
        "options": [
          "8.0 m",
          "2.0 m",
          "5.0 m",
          "4.0 m"
        ],
        "answer": "A",
        "explanation": "Using the distance formula $x = (m_2 \\cdot d) / (m_1 + m_2)$, we get $(8.0 \\cdot 10) / (2+8) = 80/10 = 8.0$ m."
      },
      {
        "type": "mcq",
        "question": "In the Center of Mass (CM) reference frame, what is the total linear momentum of any system of particles?",
        "options": [
          "Always zero",
          "Equal to the total kinetic energy",
          "The product of total mass and velocity of the fastest particle",
          "Constant but non-zero"
        ],
        "answer": "A",
        "explanation": "The CM frame is defined as the Zero-Momentum Frame. By definition, $\\sum m_i v_i'$ (velocities relative to the CM) always sums to zero."
      },
      {
        "type": "mcq",
        "question": "A 2.0 kg particle moves at 4.0 m/s East and a 4.0 kg particle moves at 2.0 m/s North. What is the magnitude of the velocity of the Center of Mass?",
        "options": [
          "1.89 m/s",
          "3.00 m/s",
          "1.33 m/s",
          "2.50 m/s"
        ],
        "answer": "A",
        "explanation": "$V_{cm,x} = (2\\cdot 4)/6 = 1.33$. $V_{cm,y} = (4\\cdot 2)/6 = 1.33$. $V_{cm} = \\sqrt{1.33^2 + 1.33^2} = 1.89$ m/s."
      },
      {
        "type": "mcq",
        "question": "How does the location of the Center of Mass change for a shell following a parabolic trajectory if it explodes in mid-air?",
        "options": [
          "The CM continues to follow the original parabolic trajectory.",
          "The CM accelerates downward faster due to the explosion.",
          "The CM stops moving horizontally.",
          "The CM follows the path of the heaviest fragment."
        ],
        "answer": "A",
        "explanation": "Gravity is the only external force. Internal forces from an explosion do not change the motion of the CM. Therefore, the CM continues along the original parabola."
      },
      {
        "type": "mcq",
        "question": "For a system of two unequal masses, $m_1$ and $m_2$, moving toward each other, the ratio of their distances from the Center of Mass ($r_1 / r_2$) is equal to:",
        "options": [
          "m2 / m1",
          "m1 / m2",
          "m1 / m2 squared",
          "1 (they are equidistant)"
        ],
        "answer": "A",
        "explanation": "From the definition $m_1 r_1 = m_2 r_2$ (balancing the 'lever'), the ratio $r_1/r_2$ is inversely proportional to the mass ratio $m_2/m_1$."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You perfectly understand how the Center of Mass governs system behavior.",
        "70": "Strong Knowledge — You are proficient in CM calculations; review the nuances of the CM reference frame.",
        "50": "Developing — Practice more relative motion problems like the person-boat scenario.",
        "0": "Needs Review — Focus on the fundamental principle that internal forces cannot move the Center of Mass."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz4.json (diff)
@@ -40,7 +40,7 @@
           "4.00 m"
         ],
         "answer": "A",
-        "explanation": "The CM of the system stays fixed. Using $m \Delta x_p + M \Delta x_b = 0$. If $d$ is boat displacement: $60(4-d) = 120(d) \rightarrow 240 - 60d = 120d \rightarrow 240 = 180d \rightarrow d = 1.33$ m."
+        "explanation": "The CM of the system stays fixed. Using $m \\Delta x_p + M \\Delta x_b = 0$. If $d$ is boat displacement: $60(4-d) = 120(d) \\rightarrow 240 - 60d = 120d \\rightarrow 240 = 180d \\rightarrow d = 1.33$ m."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "Equal to the mass of the largest fragment times its velocity"
         ],
         "answer": "A",
-        "explanation": "Explosions are driven by internal forces. Since $F_{ext} = 0$, the total momentum is conserved. Since $p_{initial} = 0$, the final vector sum $\sum p$ must be zero."
+        "explanation": "Explosions are driven by internal forces. Since $F_{ext} = 0$, the total momentum is conserved. Since $p_{initial} = 0$, the final vector sum $\\sum p$ must be zero."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "4.0 m"
         ],
         "answer": "A",
-        "explanation": "Using the distance formula $x = (m_2 \cdot d) / (m_1 + m_2)$, we get $(8.0 \cdot 10) / (2+8) = 80/10 = 8.0$ m."
+        "explanation": "Using the distance formula $x = (m_2 \\cdot d) / (m_1 + m_2)$, we get $(8.0 \\cdot 10) / (2+8) = 80/10 = 8.0$ m."
       },
       {
         "type": "mcq",
@@ -88,7 +88,7 @@
           "Constant but non-zero"
         ],
         "answer": "A",
-        "explanation": "The CM frame is defined as the Zero-Momentum Frame. By definition, $\sum m_i v_i'$ (velocities relative to the CM) always sums to zero."
+        "explanation": "The CM frame is defined as the Zero-Momentum Frame. By definition, $\\sum m_i v_i'$ (velocities relative to the CM) always sums to zero."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "2.50 m/s"
         ],
         "answer": "A",
-        "explanation": "$V_{cm,x} = (2\cdot 4)/6 = 1.33$. $V_{cm,y} = (4\cdot 2)/6 = 1.33$. $V_{cm} = \sqrt{1.33^2 + 1.33^2} = 1.89$ m/s."
+        "explanation": "$V_{cm,x} = (2\\cdot 4)/6 = 1.33$. $V_{cm,y} = (4\\cdot 2)/6 = 1.33$. $V_{cm} = \\sqrt{1.33^2 + 1.33^2} = 1.89$ m/s."
       },
       {
         "type": "mcq",
@@ -120,12 +120,27 @@
         "options": [
           "m2 / m1",
           "m1 / m2",
-          "(m1 / m2)^2",
+          "m1 / m2 squared",
           "1 (they are equidistant)"
         ],
         "answer": "A",
         "explanation": "From the definition $m_1 r_1 = m_2 r_2$ (balancing the 'lever'), the ratio $r_1/r_2$ is inversely proportional to the mass ratio $m_2/m_1$."
       }
-    ]
+    ],
+    "settings": {
+      "timeLimit": 180,
+      "shuffleQuestions": true,
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Mastery Level — You perfectly understand how the Center of Mass governs system behavior.",
+        "70": "Strong Knowledge — You are proficient in CM calculations; review the nuances of the CM reference frame.",
+        "50": "Developing — Practice more relative motion problems like the person-boat scenario.",
+        "0": "Needs Review — Focus on the fundamental principle that internal forces cannot move the Center of Mass."
+      }
+    }
   }
 }
