quizzes/physics-grade-12/unit3_quiz2.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 2: Electric Field Intensity",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The electric field intensity at a point in space is defined as:",
        "options": [
          "The electrostatic force per unit positive charge.",
          "The total potential energy per unit charge.",
          "The work required to move a charge to that point.",
          "The flux of charge through a given area."
        ],
        "answer": "A",
        "explanation": "Electric field ($E = F/q$) represents the magnitude and direction of the force that would act on a unit positive test charge."
      },
      {
        "type": "mcq",
        "question": "A point charge $+Q$ creates an electric field of magnitude $E$ at a distance $r$. What is the field magnitude at distance $2r$?",
        "options": [
          "E / 4",
          "E / 2",
          "2E",
          "4E"
        ],
        "answer": "A",
        "explanation": "Since $E \\propto 1/r^2$, doubling the distance ($2r$) results in the field being $(1/2)^2$ or $1/4$ of its original strength."
      },
      {
        "type": "mcq",
        "question": "What is the direction of the electric field vector at a point located to the left of a negative point charge?",
        "options": [
          "To the right.",
          "To the left.",
          "Upward.",
          "Downward."
        ],
        "answer": "A",
        "explanation": "Electric field lines always point toward a negative charge. If you are to the left of it, the 'toward' direction is to the right."
      },
      {
        "type": "mcq",
        "question": "An electron (charge $-e$) is placed in an electric field pointing toward the $+x$ direction. In which direction will the electron accelerate?",
        "options": [
          "Toward the -x direction.",
          "Toward the +x direction.",
          "Toward the +y direction.",
          "It will not accelerate."
        ],
        "answer": "A",
        "explanation": "The force on a negative charge is opposite to the direction of the electric field ($F = qE$). Therefore, the electron accelerates opposite to the field."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct SI unit for electric field intensity?",
        "options": [
          "N/C",
          "C/N",
          "J/C",
          "N·m"
        ],
        "answer": "A",
        "explanation": "From the formula $E = F/q$, the units are Newtons (Force) divided by Coulombs (Charge)."
      },
      {
        "type": "mcq",
        "question": "Two equal but opposite charges (an electric dipole) are separated by a small distance. At the exact midpoint between them, the net electric field is:",
        "options": [
          "Non-zero and points toward the negative charge.",
          "Zero.",
          "Non-zero and points toward the positive charge.",
          "Infinite."
        ],
        "answer": "A",
        "explanation": "The field from the positive charge points away (toward the negative), and the field from the negative charge points toward itself. These vectors add up."
      },
      {
        "type": "mcq",
        "question": "How does the electric field $E$ relate to the electrostatic constant $k$ and the source charge $Q$ at a distance $r$?",
        "options": [
          "E = kQ / r²",
          "E = kQ / r",
          "E = kQ² / r²",
          "E = FQ"
        ],
        "answer": "A",
        "explanation": "This is derived from Coulomb's Law by dividing the force by the test charge: $E = (kQq/r^2) / q = kQ/r^2$."
      },
      {
        "type": "mcq",
        "question": "At a certain point, a charge of $2.0\\, \\mu C$ experiences a force of $10\\, N$. What is the magnitude of the electric field at that point?",
        "options": [
          "5.0 × 10⁶ N/C",
          "2.0 × 10⁻⁶ N/C",
          "5.0 N/C",
          "20 × 10⁶ N/C"
        ],
        "answer": "A",
        "explanation": "$E = F/q = 10\\, N / (2.0 \\times 10^{-6}\\, C) = 5.0 \\times 10^6\\, N/C$."
      },
      {
        "type": "mcq",
        "question": "If the electric field at a point is zero, what can be said about a test charge placed at that location?",
        "options": [
          "It will experience no net electrostatic force.",
          "It must be a neutral particle.",
          "It will accelerate at a constant rate.",
          "It will move at the speed of light."
        ],
        "answer": "A",
        "explanation": "Since $F = qE$, if $E = 0$, the force $F$ must also be zero regardless of the magnitude of the charge $q$."
      },
      {
        "type": "mcq",
        "question": "A uniform electric field is one where the field vector has the same ______ at every point.",
        "options": [
          "Magnitude and direction",
          "Magnitude only",
          "Direction only",
          "Potential energy"
        ],
        "answer": "A",
        "explanation": "A uniform field (like that between two large parallel plates) is constant in both strength and orientation throughout the region."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Field Master! You clearly understand the invisible maps of electrostatics.",
        "70": "Solid work. Remember that field direction is defined by a POSITIVE test charge.",
        "0": "Review the relationship $E = F/q$ and point charge field distributions."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz2.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 2: Electric Field Intensity",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The electric field intensity at a point in space is defined as:",
        "options": [
          "The electrostatic force per unit positive charge.",
          "The total potential energy per unit charge.",
          "The work required to move a charge to that point.",
          "The flux of charge through a given area."
        ],
        "answer": "A",
        "explanation": "Electric field ($E = F/q$) represents the magnitude and direction of the force that would act on a unit positive test charge."
      },
      {
        "type": "mcq",
        "question": "A point charge $+Q$ creates an electric field of magnitude $E$ at a distance $r$. What is the field magnitude at distance $2r$?",
        "options": [
          "E / 4",
          "E / 2",
          "2E",
          "4E"
        ],
        "answer": "A",
        "explanation": "Since $E \\propto 1/r^2$, doubling the distance ($2r$) results in the field being $(1/2)^2$ or $1/4$ of its original strength."
      },
      {
        "type": "mcq",
        "question": "What is the direction of the electric field vector at a point located to the left of a negative point charge?",
        "options": [
          "To the right.",
          "To the left.",
          "Upward.",
          "Downward."
        ],
        "answer": "A",
        "explanation": "Electric field lines always point toward a negative charge. If you are to the left of it, the 'toward' direction is to the right."
      },
      {
        "type": "mcq",
        "question": "An electron (charge $-e$) is placed in an electric field pointing toward the $+x$ direction. In which direction will the electron accelerate?",
        "options": [
          "Toward the -x direction.",
          "Toward the +x direction.",
          "Toward the +y direction.",
          "It will not accelerate."
        ],
        "answer": "A",
        "explanation": "The force on a negative charge is opposite to the direction of the electric field ($F = qE$). Therefore, the electron accelerates opposite to the field."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct SI unit for electric field intensity?",
        "options": [
          "N/C",
          "C/N",
          "J/C",
          "N·m"
        ],
        "answer": "A",
        "explanation": "From the formula $E = F/q$, the units are Newtons (Force) divided by Coulombs (Charge)."
      },
      {
        "type": "mcq",
        "question": "Two equal but opposite charges (an electric dipole) are separated by a small distance. At the exact midpoint between them, the net electric field is:",
        "options": [
          "Non-zero and points toward the negative charge.",
          "Zero.",
          "Non-zero and points toward the positive charge.",
          "Infinite."
        ],
        "answer": "A",
        "explanation": "The field from the positive charge points away (toward the negative), and the field from the negative charge points toward itself. These vectors add up."
      },
      {
        "type": "mcq",
        "question": "How does the electric field $E$ relate to the electrostatic constant $k$ and the source charge $Q$ at a distance $r$?",
        "options": [
          "E = kQ / r²",
          "E = kQ / r",
          "E = kQ² / r²",
          "E = FQ"
        ],
        "answer": "A",
        "explanation": "This is derived from Coulomb's Law by dividing the force by the test charge: $E = (kQq/r^2) / q = kQ/r^2$."
      },
      {
        "type": "mcq",
        "question": "At a certain point, a charge of $2.0\\, \\mu C$ experiences a force of $10\\, N$. What is the magnitude of the electric field at that point?",
        "options": [
          "5.0 × 10⁶ N/C",
          "2.0 × 10⁻⁶ N/C",
          "5.0 N/C",
          "20 × 10⁶ N/C"
        ],
        "answer": "A",
        "explanation": "$E = F/q = 10\\, N / (2.0 \\times 10^{-6}\\, C) = 5.0 \\times 10^6\\, N/C$."
      },
      {
        "type": "mcq",
        "question": "If the electric field at a point is zero, what can be said about a test charge placed at that location?",
        "options": [
          "It will experience no net electrostatic force.",
          "It must be a neutral particle.",
          "It will accelerate at a constant rate.",
          "It will move at the speed of light."
        ],
        "answer": "A",
        "explanation": "Since $F = qE$, if $E = 0$, the force $F$ must also be zero regardless of the magnitude of the charge $q$."
      },
      {
        "type": "mcq",
        "question": "A uniform electric field is one where the field vector has the same ______ at every point.",
        "options": [
          "Magnitude and direction",
          "Magnitude only",
          "Direction only",
          "Potential energy"
        ],
        "answer": "A",
        "explanation": "A uniform field (like that between two large parallel plates) is constant in both strength and orientation throughout the region."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered electric field concepts including definition, calculation, direction, and properties.",
        "70": "Very good! Solid understanding. Review how field direction depends on charge sign and the vector nature of electric fields.",
        "50": "Fair. Focus on: 1) $E = F/q$ definition, 2) $E = kQ/r^2$ for point charges, 3) Vector addition of fields, 4) Force direction for ± charges.",
        "0": "Start with: Electric field is force per unit charge. For a point charge, it points away from positive charges and toward negative charges."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz2.json (diff)
@@ -128,16 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Field Master! You clearly understand the invisible maps of electrostatics.",
-        "70": "Solid work. Remember that field direction is defined by a POSITIVE test charge.",
-        "0": "Review the relationship $E = F/q$ and point charge field distributions."
+        "90": "Excellent! You have mastered electric field concepts including definition, calculation, direction, and properties.",
+        "70": "Very good! Solid understanding. Review how field direction depends on charge sign and the vector nature of electric fields.",
+        "50": "Fair. Focus on: 1) $E = F/q$ definition, 2) $E = kQ/r^2$ for point charges, 3) Vector addition of fields, 4) Force direction for ± charges.",
+        "0": "Start with: Electric field is force per unit charge. For a point charge, it points away from positive charges and toward negative charges."
       }
     }
   }
