quizzes/physics-grade-12/unit8_quiz7.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 7: Radioactive Decay Processes",
    "subject": "Physics",
    "topic": "Nuclear Physics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which type of decay results in the emission of a particle identical to a helium-4 nucleus?",
        "options": [
          "Beta-minus decay",
          "Beta-plus decay",
          "Alpha decay",
          "Gamma decay"
        ],
        "answer": "C",
        "explanation": "Alpha particle = $^4_2\\text{He}^{2+}$ nucleus (2 protons, 2 neutrons). Alpha decay: $^A_Z\\text{X} \\rightarrow ^{A-4}_{Z-2}\\text{Y} + ^4_2\\text{He}$. Example: $^{238}_{92}\\text{U} \\rightarrow ^{234}_{90}\\text{Th} + \\alpha$. Common for heavy nuclei ($Z > 82$)."
      },
      {
        "type": "mcq",
        "question": "During Beta-minus ($\\beta^-$) decay, what happens inside the nucleus?",
        "options": [
          "A proton turns into a neutron.",
          "A neutron turns into a proton, emitting an electron and an antineutrino.",
          "The nucleus splits into two equal halves.",
          "A high-energy photon is released."
        ],
        "answer": "B",
        "explanation": "$\\beta^-$ decay: $n \\rightarrow p + e^- + \\bar{\\nu}_e$. Nucleus: $^A_Z\\text{X} \\rightarrow ^A_{Z+1}\\text{Y} + e^- + \\bar{\\nu}_e$. Weak interaction mediated by W⁻ boson. Atomic number increases by 1 (new element), mass number unchanged."
      },
      {
        "type": "mcq",
        "question": "Which form of radiation has the highest penetrating power and requires several centimeters of lead to block?",
        "options": [
          "Alpha particles",
          "Beta particles",
          "Gamma rays",
          "Neutrons"
        ],
        "explanation": "Gamma: high-energy photons (electromagnetic). No charge/mass → low interaction → high penetration. Requires: ~cm of lead or ~m of concrete. Alpha: stopped by paper/skin. Beta: few mm aluminum. Neutrons: high penetration but different shielding (water, paraffin).",
        "answer": "C"
      },
      {
        "type": "mcq",
        "question": "In Gamma ($\\gamma$) decay, the atomic number and mass number of the atom:",
        "options": [
          "Both decrease.",
          "Both increase.",
          "Remain unchanged.",
          "Change based on the temperature."
        ],
        "answer": "C",
        "explanation": "$\\gamma$ decay: nucleus in excited state ($^*$) drops to lower energy state emitting photon. $^A_Z\\text{X}^* \\rightarrow ^A_Z\\text{X} + \\gamma$. Nuclear structure unchanged (same $A,Z$), only energy released. Often follows $\\alpha$ or $\\beta$ decay."
      },
      {
        "type": "mcq",
        "question": "Which particle is emitted during Beta-plus ($\\beta^+$) decay (positron emission)?",
        "options": [
          "An electron",
          "A helium nucleus",
          "A positron and a neutrino",
          "A neutron"
        ],
        "answer": "C",
        "explanation": "$\\beta^+$ decay: $p \\rightarrow n + e^+ + \\nu_e$. Nucleus: $^A_Z\\text{X} \\rightarrow ^A_{Z-1}\\text{Y} + e^+ + \\nu_e$. Positron = antielectron ($e^+$). Requires $m_{\\text{parent}} > m_{\\text{daughter}} + 2m_e$ (electron mass threshold)."
      },
      {
        "type": "mcq",
        "question": "What is the charge of an alpha particle?",
        "options": [
          "$-1$",
          "$0$",
          "$+1$",
          "$+2$"
        ],
        "answer": "D",
        "explanation": "Alpha = helium nucleus: 2 protons (+2e), 2 neutrons (0). Net charge = +2e ≈ $3.2\\times 10^{-19}$ C. In matter: strongly ionizing, creates many ion pairs per mm. Stopped by ~5 cm air, ~0.02 mm aluminum."
      },
      {
        "type": "mcq",
        "question": "Which type of radiation is most strongly deflected by a magnetic field?",
        "options": [
          "Alpha (due to high charge/mass ratio)",
          "Beta (due to low mass and charge)",
          "Gamma (due to no charge)",
          "All are deflected equally."
        ],
        "explanation": "Deflection: depends on charge/mass ratio. Beta (e⁻): $q/m = -e/m_e$ ≈ $-1.76\\times 10^{11}$ C/kg. Alpha: $q/m = +2e/(4m_p)$ ≈ $4.8\\times 10^7$ C/kg. Beta deflected more despite lower charge due to much smaller mass ($m_e/m_p ≈ 1/1836$). Gamma neutral → no deflection.",
        "answer": "B"
      },
      {
        "type": "mcq",
        "question": "If a nucleus undergoes alpha decay followed by beta-minus decay, the net change in the atomic number ($Z$) is:",
        "options": [
          "$-1$",
          "$-2$",
          "$+1$",
          "$0$"
        ],
        "answer": "A",
        "explanation": "Alpha: $Z → Z-2$, $A → A-4$. Beta⁻: $Z → Z+1$, $A$ unchanged. Net: $Z_{final} = (Z-2)+1 = Z-1$, $A_{final} = A-4$. Example: $^{238}_{92}\\text{U} \\xrightarrow{\\alpha} ^{234}_{90}\\text{Th} \\xrightarrow{\\beta^-} ^{234}_{91}\\text{Pa}$."
      },
      {
        "type": "mcq",
        "question": "The 'Strong Nuclear Force' is primarily responsible for:",
        "options": [
          "Pushing electrons away from the nucleus.",
          "Overcoming the electrostatic repulsion between protons to hold the nucleus together.",
          "Causing beta decay.",
          "Attracting the atom to other atoms."
        ],
        "answer": "B",
        "explanation": "Strong force: attractive between all nucleons (p-p, n-n, p-n) via gluon exchange. Range ~1-3 fm. Overcomes Coulomb repulsion between protons. Without it, nuclei would fly apart. Weak force causes beta decay, EM force binds electrons, gravity negligible."
      },
      {
        "type": "mcq",
        "question": "'Ionizing radiation' is dangerous to biological tissue primarily because it:",
        "options": [
          "Makes the tissue glow in the dark.",
          "Heats up the cells until they melt.",
          "Has enough energy to knock electrons off atoms, damaging DNA and cell structures.",
          "Changes the water in cells into lead."
        ],
        "explanation": "Ionizing radiation (α, β, γ, X-rays, neutrons) ejects electrons from atoms → creates ions/free radicals. Damages DNA directly (strand breaks) or indirectly (via reactive oxygen species). Alpha most damaging internally due to high ionization density (high LET).",
        "answer": "C"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of radioactive decay types including alpha, beta±, gamma mechanisms, particle properties, penetration/deflection characteristics, and biological effects of ionizing radiation.",
        "70": "Very good! Strong understanding of decay processes. Review: 1) Particle composition and charge in each decay, 2) Nuclear transformation equations, 3) Penetration/stopping comparisons, 4) Magnetic deflection principles, 5) Sequential decay calculations.",
        "50": "Fair. Focus on: 1) Alpha = He nucleus, Beta± = e∓ with atomic number changes, Gamma = pure energy, 2) Penetration order: γ > β > α, 3) Deflection: β most, γ none, 4) Strong force role in stability, 5) Ionization mechanism.",
        "0": "Start with basics: Review three main decay types (alpha, beta, gamma), what particles are emitted, how they affect the nucleus, and their different properties and hazards."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz7.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 7: Radioactive Decay Processes",
    "subject": "Physics",
    "topic": "Nuclear Physics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which type of decay results in the emission of a particle identical to a helium-4 nucleus?",
        "options": [
          "Beta-minus decay",
          "Beta-plus decay",
          "Alpha decay",
          "Gamma decay"
        ],
        "answer": "C",
        "explanation": "Alpha particle = $^4_2\\text{He}^{2+}$ nucleus (2 protons, 2 neutrons). Alpha decay: $^A_Z\\text{X} \\rightarrow ^{A-4}_{Z-2}\\text{Y} + ^4_2\\text{He}$. Example: $^{238}_{92}\\text{U} \\rightarrow ^{234}_{90}\\text{Th} + \\alpha$. Common for heavy nuclei ($Z > 82$)."
      },
      {
        "type": "mcq",
        "question": "During Beta-minus ($\\beta^-$) decay, what happens inside the nucleus?",
        "options": [
          "A proton turns into a neutron.",
          "A neutron turns into a proton, emitting an electron and an antineutrino.",
          "The nucleus splits into two equal halves.",
          "A high-energy photon is released."
        ],
        "answer": "B",
        "explanation": "$\\beta^-$ decay: $n \\rightarrow p + e^- + \\bar{\\nu}_e$. Nucleus: $^A_Z\\text{X} \\rightarrow ^A_{Z+1}\\text{Y} + e^- + \\bar{\\nu}_e$. Weak interaction mediated by W⁻ boson. Atomic number increases by 1 (new element), mass number unchanged."
      },
      {
        "type": "mcq",
        "question": "Which form of radiation has the highest penetrating power and requires several centimeters of lead to block?",
        "options": [
          "Alpha particles",
          "Beta particles",
          "Gamma rays",
          "Neutrons"
        ],
        "answer": "C",
        "explanation": "Gamma: high-energy photons (electromagnetic). No charge/mass → low interaction → high penetration. Requires: ~cm of lead or ~m of concrete. Alpha: stopped by paper/skin. Beta: few mm aluminum. Neutrons: high penetration but different shielding (water, paraffin)."
      },
      {
        "type": "mcq",
        "question": "In Gamma ($\\gamma$) decay, the atomic number and mass number of the atom:",
        "options": [
          "Both decrease.",
          "Both increase.",
          "Remain unchanged.",
          "Change based on the temperature."
        ],
        "answer": "C",
        "explanation": "$\\gamma$ decay: nucleus in excited state ($^*$) drops to lower energy state emitting photon. $^A_Z\\text{X}^* \\rightarrow ^A_Z\\text{X} + \\gamma$. Nuclear structure unchanged (same $A,Z$), only energy released. Often follows $\\alpha$ or $\\beta$ decay."
      },
      {
        "type": "mcq",
        "question": "Which particle is emitted during Beta-plus ($\\beta^+$) decay (positron emission)?",
        "options": [
          "An electron",
          "A helium nucleus",
          "A positron and a neutrino",
          "A neutron"
        ],
        "answer": "C",
        "explanation": "$\\beta^+$ decay: $p \\rightarrow n + e^+ + \\nu_e$. Nucleus: $^A_Z\\text{X} \\rightarrow ^A_{Z-1}\\text{Y} + e^+ + \\nu_e$. Positron = antielectron ($e^+$). Requires $m_{\\text{parent}} > m_{\\text{daughter}} + 2m_e$ (electron mass threshold)."
      },
      {
        "type": "mcq",
        "question": "What is the charge of an alpha particle?",
        "options": [
          "$-1$",
          "$0$",
          "$+1$",
          "$+2$"
        ],
        "answer": "D",
        "explanation": "Alpha = helium nucleus: 2 protons (+2e), 2 neutrons (0). Net charge = +2e ≈ $3.2\\times 10^{-19}$ C. In matter: strongly ionizing, creates many ion pairs per mm. Stopped by ~5 cm air, ~0.02 mm aluminum."
      },
      {
        "type": "mcq",
        "question": "Which type of radiation is most strongly deflected by a magnetic field?",
        "options": [
          "Alpha (due to high charge/mass ratio)",
          "Beta (due to low mass and charge)",
          "Gamma (due to no charge)",
          "All are deflected equally."
        ],
        "answer": "B",
        "explanation": "Deflection: depends on charge/mass ratio. Beta (e⁻): $q/m = -e/m_e$ ≈ $-1.76\\times 10^{11}$ C/kg. Alpha: $q/m = +2e/(4m_p)$ ≈ $4.8\\times 10^7$ C/kg. Beta deflected more despite lower charge due to much smaller mass ($m_e/m_p ≈ 1/1836$). Gamma neutral → no deflection."
      },
      {
        "type": "mcq",
        "question": "If a nucleus undergoes alpha decay followed by beta-minus decay, the net change in the atomic number ($Z$) is:",
        "options": [
          "$-1$",
          "$-2$",
          "$+1$",
          "$0$"
        ],
        "answer": "A",
        "explanation": "Alpha: $Z → Z-2$, $A → A-4$. Beta⁻: $Z → Z+1$, $A$ unchanged. Net: $Z_{final} = (Z-2)+1 = Z-1$, $A_{final} = A-4$. Example: $^{238}_{92}\\text{U} \\xrightarrow{\\alpha} ^{234}_{90}\\text{Th} \\xrightarrow{\\beta^-} ^{234}_{91}\\text{Pa}$."
      },
      {
        "type": "mcq",
        "question": "The 'Strong Nuclear Force' is primarily responsible for:",
        "options": [
          "Pushing electrons away from the nucleus.",
          "Overcoming the electrostatic repulsion between protons to hold the nucleus together.",
          "Causing beta decay.",
          "Attracting the atom to other atoms."
        ],
        "answer": "B",
        "explanation": "Strong force: attractive between all nucleons (p-p, n-n, p-n) via gluon exchange. Range ~1-3 fm. Overcomes Coulomb repulsion between protons. Without it, nuclei would fly apart. Weak force causes beta decay, EM force binds electrons, gravity negligible."
      },
      {
        "type": "mcq",
        "question": "'Ionizing radiation' is dangerous to biological tissue primarily because it:",
        "options": [
          "Makes the tissue glow in the dark.",
          "Heats up the cells until they melt.",
          "Has enough energy to knock electrons off atoms, damaging DNA and cell structures.",
          "Changes the water in cells into lead."
        ],
        "answer": "C",
        "explanation": "Ionizing radiation (α, β, γ, X-rays, neutrons) ejects electrons from atoms → creates ions/free radicals. Damages DNA directly (strand breaks) or indirectly (via reactive oxygen species). Alpha most damaging internally due to high ionization density (high LET)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of radioactive decay types including alpha, beta±, gamma mechanisms, particle properties, penetration/deflection characteristics, and biological effects of ionizing radiation.",
        "70": "Very good! Strong understanding of decay processes. Review: 1) Particle composition and charge in each decay, 2) Nuclear transformation equations, 3) Penetration/stopping comparisons, 4) Magnetic deflection principles, 5) Sequential decay calculations.",
        "50": "Fair. Focus on: 1) Alpha = He nucleus, Beta± = e∓ with atomic number changes, Gamma = pure energy, 2) Penetration order: γ > β > α, 3) Deflection: β most, γ none, 4) Strong force role in stability, 5) Ionization mechanism.",
        "0": "Start with basics: Review three main decay types (alpha, beta, gamma), what particles are emitted, how they affect the nucleus, and their different properties and hazards."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz7.json (diff)
@@ -39,8 +39,8 @@
           "Gamma rays",
           "Neutrons"
         ],
-        "explanation": "Gamma: high-energy photons (electromagnetic). No charge/mass → low interaction → high penetration. Requires: ~cm of lead or ~m of concrete. Alpha: stopped by paper/skin. Beta: few mm aluminum. Neutrons: high penetration but different shielding (water, paraffin).",
-        "answer": "C"
+        "answer": "C",
+        "explanation": "Gamma: high-energy photons (electromagnetic). No charge/mass → low interaction → high penetration. Requires: ~cm of lead or ~m of concrete. Alpha: stopped by paper/skin. Beta: few mm aluminum. Neutrons: high penetration but different shielding (water, paraffin)."
       },
       {
         "type": "mcq",
@@ -87,8 +87,8 @@
           "Gamma (due to no charge)",
           "All are deflected equally."
         ],
-        "explanation": "Deflection: depends on charge/mass ratio. Beta (e⁻): $q/m = -e/m_e$ ≈ $-1.76\\times 10^{11}$ C/kg. Alpha: $q/m = +2e/(4m_p)$ ≈ $4.8\\times 10^7$ C/kg. Beta deflected more despite lower charge due to much smaller mass ($m_e/m_p ≈ 1/1836$). Gamma neutral → no deflection.",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "Deflection: depends on charge/mass ratio. Beta (e⁻): $q/m = -e/m_e$ ≈ $-1.76\\times 10^{11}$ C/kg. Alpha: $q/m = +2e/(4m_p)$ ≈ $4.8\\times 10^7$ C/kg. Beta deflected more despite lower charge due to much smaller mass ($m_e/m_p ≈ 1/1836$). Gamma neutral → no deflection."
       },
       {
         "type": "mcq",
@@ -123,8 +123,8 @@
           "Has enough energy to knock electrons off atoms, damaging DNA and cell structures.",
           "Changes the water in cells into lead."
         ],
-        "explanation": "Ionizing radiation (α, β, γ, X-rays, neutrons) ejects electrons from atoms → creates ions/free radicals. Damages DNA directly (strand breaks) or indirectly (via reactive oxygen species). Alpha most damaging internally due to high ionization density (high LET).",
-        "answer": "C"
+        "answer": "C",
+        "explanation": "Ionizing radiation (α, β, γ, X-rays, neutrons) ejects electrons from atoms → creates ions/free radicals. Damages DNA directly (strand breaks) or indirectly (via reactive oxygen species). Alpha most damaging internally due to high ionization density (high LET)."
       }
     ],
     "settings": {
