quizzes/physics-grade-12/unit1_quiz12.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 12: Static Equilibrium",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "For a rigid body to be in complete static equilibrium, which of the following conditions must be met?",
        "options": [
          "The net external force and the net external torque must both be zero.",
          "Only the net external force must be zero.",
          "Only the net external torque must be zero.",
          "The object must be at rest at the origin of the coordinate system."
        ],
        "answer": "A",
        "explanation": "Static equilibrium requires no translational acceleration ($\u2211F = 0$) and no rotational acceleration ($\u2211\u03c4 = 0$)."
      },
      {
        "type": "mcq",
        "question": "A uniform beam of length L and mass M is supported at its ends. If a block of mass 2M is placed at a distance L/4 from the left end, what is the force provided by the left support?",
        "options": [
          "2.0 Mg",
          "1.5 Mg",
          "1.0 Mg",
          "3.0 Mg"
        ],
        "answer": "A",
        "explanation": "Summing torques about the right end: $F_L(L) - Mg(L/2) - 2Mg(3L/4) = 0$. This yields $F_L = 0.5Mg + 1.5Mg = 2.0Mg$."
      },
      {
        "type": "mcq",
        "question": "When solving static equilibrium problems, why is it advantageous to place the pivot point at the location of an unknown force?",
        "options": [
          "It makes the torque produced by that unknown force zero.",
          "It increases the total torque of the system.",
          "It ensures the object will not rotate about that point.",
          "It is a requirement of Newton's Third Law."
        ],
        "answer": "A",
        "explanation": "Since the lever arm $r$ is zero at the pivot, the torque $\u03c4 = rF\sin\theta$ becomes zero, effectively removing that unknown from the equation."
      },
      {
        "type": "mcq",
        "question": "A uniform ladder leans against a frictionless vertical wall. What force prevents the bottom of the ladder from sliding away from the wall?",
        "options": [
          "Static friction from the floor",
          "Normal force from the wall",
          "Normal force from the floor",
          "Gravity"
        ],
        "answer": "A",
        "explanation": "The normal force from the wall pushes the ladder horizontally away; static friction at the base must act toward the wall to maintain $\u2211F_x = 0$."
      },
      {
        "type": "mcq",
        "question": "An object is in static equilibrium. If the net torque about the center of mass is zero, what is the net torque about any other point?",
        "options": [
          "It must also be zero.",
          "It depends on the distance from the center of mass.",
          "It is equal to the net force times the distance to the new point.",
          "It will be non-zero unless the point is on the axis of rotation."
        ],
        "answer": "A",
        "explanation": "In static equilibrium, if $\u2211F = 0$ and the torque is zero at one point, it is guaranteed to be zero about any point in the coordinate system."
      },
      {
        "type": "mcq",
        "question": "A horizontal uniform beam of mass $m_b$ is supported by a hinge and a cable at an angle $\theta$ above the horizontal. If a sign of mass $m_s$ hangs from the end, what is the cable tension T?",
        "options": [
          "g(0.5m_b + m_s) / sin(\theta)",
          "g(m_b + m_s) / sin(\theta)",
          "g(0.5m_b + m_s) / cos(\theta)",
          "g(m_b + m_s) sin(\theta)"
        ],
        "answer": "A",
        "explanation": "Torque balance about the hinge: $T\sin\theta(L) - m_bg(L/2) - m_sg(L) = 0$. Solving for T gives $g(0.5m_b + m_s) / \sin\theta$."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes 'unstable equilibrium'?",
        "options": [
          "A small displacement results in a torque that moves the object further from equilibrium.",
          "A small displacement results in a torque that returns the object to equilibrium.",
          "A small displacement results in no change in net torque.",
          "The object is accelerating at a constant rate."
        ],
        "answer": "A",
        "explanation": "Unstable equilibrium occurs when any deviation from the balanced position creates a net force or torque that amplifies the displacement."
      },
      {
        "type": "mcq",
        "question": "A worker walks across a scaffold supported by two vertical ropes. As the worker moves toward the right rope, the tension in the left rope:",
        "options": [
          "Decreases",
          "Increases",
          "Remains constant",
          "Becomes zero immediately"
        ],
        "answer": "A",
        "explanation": "As the center of gravity moves toward the right support, the right rope carries a larger share of the total weight, causing the left rope's tension to decrease."
      },
      {
        "type": "mcq",
        "question": "For a uniform object of any shape, where is the center of gravity located?",
        "options": [
          "At the geometric center (centroid).",
          "At the point of highest mass density.",
          "At the lowest physical point of the object.",
          "Always at the base of the object."
        ],
        "answer": "A",
        "explanation": "Uniformity implies the mass is distributed symmetrically, placing the center of gravity at the centroid."
      },
      {
        "type": "mcq",
        "question": "A 100 N force is applied to a door at an angle of 30° to the door's surface, 0.8 m from the hinges. What is the magnitude of the torque?",
        "options": [
          "40 N·m",
          "80 N·m",
          "69.3 N·m",
          "50 N·m"
        ],
        "answer": "A",
        "explanation": "$\u03c4 = rF\sin\theta = 0.8 \times 100 \times \sin(30^\circ) = 80 \times 0.5 = 40$ N·m."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of Static Equilibrium and vector balance.",
        "70": "Strong Knowledge — You are proficient in equilibrium equations; review complex hinge and cable systems.",
        "50": "Developing — Practice selecting optimal pivot points to simplify torque calculations.",
        "0": "Needs Review — Focus on the fundamental conditions \u2211F = 0 and \u2211\u03c4 = 0."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz12.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 12: Static Equilibrium",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "For a rigid body to be in complete static equilibrium, which of the following conditions must be met?",
        "options": [
          "The net external force and the net external torque must both be zero.",
          "Only the net external force must be zero.",
          "Only the net external torque must be zero.",
          "The object must be at rest at the origin of the coordinate system."
        ],
        "answer": "A",
        "explanation": "Static equilibrium requires no translational acceleration ($\sum F = 0$) and no rotational acceleration ($\sum \\tau = 0$)."
      },
      {
        "type": "mcq",
        "question": "A uniform beam of length L and mass M is supported at its ends. If a block of mass 2M is placed at a distance L/4 from the left end, what is the force provided by the left support?",
        "options": [
          "2.0 Mg",
          "1.5 Mg",
          "1.0 Mg",
          "3.0 Mg"
        ],
        "answer": "A",
        "explanation": "Summing torques about the right end: $F_L(L) - Mg(L/2) - 2Mg(3L/4) = 0$. This yields $F_L = 0.5Mg + 1.5Mg = 2.0Mg$."
      },
      {
        "type": "mcq",
        "question": "When solving static equilibrium problems, why is it advantageous to place the pivot point at the location of an unknown force?",
        "options": [
          "It makes the torque produced by that unknown force zero.",
          "It increases the total torque of the system.",
          "It ensures the object will not rotate about that point.",
          "It is a requirement of Newton's Third Law."
        ],
        "answer": "A",
        "explanation": "Since the lever arm $r$ is zero at the pivot, the torque $\\tau = rF\\sin\\theta$ becomes zero, effectively removing that unknown from the equation."
      },
      {
        "type": "mcq",
        "question": "A uniform ladder leans against a frictionless vertical wall. What force prevents the bottom of the ladder from sliding away from the wall?",
        "options": [
          "Static friction from the floor",
          "Normal force from the wall",
          "Normal force from the floor",
          "Gravity"
        ],
        "answer": "A",
        "explanation": "The normal force from the wall pushes the ladder horizontally away; static friction at the base must act toward the wall to maintain $\sum F_x = 0$."
      },
      {
        "type": "mcq",
        "question": "An object is in static equilibrium. If the net torque about the center of mass is zero, what is the net torque about any other point?",
        "options": [
          "It must also be zero.",
          "It depends on the distance from the center of mass.",
          "It is equal to the net force times the distance to the new point.",
          "It will be non-zero unless the point is on the axis of rotation."
        ],
        "answer": "A",
        "explanation": "In static equilibrium, if $\sum F = 0$ and the torque is zero at one point, it is guaranteed to be zero about any point in the coordinate system."
      },
      {
        "type": "mcq",
        "question": "A horizontal uniform beam of mass $m_b$ is supported by a hinge and a cable at an angle $\\theta$ above the horizontal. If a sign of mass $m_s$ hangs from the end, what is the cable tension T?",
        "options": [
          "g(0.5m_b + m_s) / sin(\\theta)",
          "g(m_b + m_s) / sin(\\theta)",
          "g(0.5m_b + m_s) / cos(\\theta)",
          "g(m_b + m_s) sin(\\theta)"
        ],
        "answer": "A",
        "explanation": "Torque balance about the hinge: $T\\sin\\theta(L) - m_bg(L/2) - m_sg(L) = 0$. Solving for T gives $g(0.5m_b + m_s) / \\sin\\theta$."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes 'unstable equilibrium'?",
        "options": [
          "A small displacement results in a torque that moves the object further from equilibrium.",
          "A small displacement results in a torque that returns the object to equilibrium.",
          "A small displacement results in no change in net torque.",
          "The object is accelerating at a constant rate."
        ],
        "answer": "A",
        "explanation": "Unstable equilibrium occurs when any deviation from the balanced position creates a net force or torque that amplifies the displacement."
      },
      {
        "type": "mcq",
        "question": "A worker walks across a scaffold supported by two vertical ropes. As the worker moves toward the right rope, the tension in the left rope:",
        "options": [
          "Decreases",
          "Increases",
          "Remains constant",
          "Becomes zero immediately"
        ],
        "answer": "A",
        "explanation": "As the center of gravity moves toward the right support, the right rope carries a larger share of the total weight, causing the left rope's tension to decrease."
      },
      {
        "type": "mcq",
        "question": "For a uniform object of any shape, where is the center of gravity located?",
        "options": [
          "At the geometric center (centroid).",
          "At the point of highest mass density.",
          "At the lowest physical point of the object.",
          "Always at the base of the object."
        ],
        "answer": "A",
        "explanation": "Uniformity implies the mass is distributed symmetrically, placing the center of gravity at the centroid."
      },
      {
        "type": "mcq",
        "question": "A 100 N force is applied to a door at an angle of 30° to the door's surface, 0.8 m from the hinges. What is the magnitude of the torque?",
        "options": [
          "40 N·m",
          "80 N·m",
          "69.3 N·m",
          "50 N·m"
        ],
        "answer": "A",
        "explanation": "$\\tau = rF\\sin\\theta = 0.8 \\times 100 \\times \\sin(30^\\circ) = 40$ N·m."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of Static Equilibrium.",
        "70": "Strong Knowledge — You are proficient; review complex hinge and cable systems.",
        "50": "Developing — Practice selecting optimal pivot points to simplify calculations.",
        "0": "Needs Review — Focus on the fundamental conditions $\\sum F = 0$ and $\\sum \\tau = 0$."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz12.json (diff)
@@ -16,7 +16,7 @@
           "The object must be at rest at the origin of the coordinate system."
         ],
         "answer": "A",
-        "explanation": "Static equilibrium requires no translational acceleration ($\u2211F = 0$) and no rotational acceleration ($\u2211\u03c4 = 0$)."
+        "explanation": "Static equilibrium requires no translational acceleration ($\sum F = 0$) and no rotational acceleration ($\sum \\tau = 0$)."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "It is a requirement of Newton's Third Law."
         ],
         "answer": "A",
-        "explanation": "Since the lever arm $r$ is zero at the pivot, the torque $\u03c4 = rF\sin\theta$ becomes zero, effectively removing that unknown from the equation."
+        "explanation": "Since the lever arm $r$ is zero at the pivot, the torque $\\tau = rF\\sin\\theta$ becomes zero, effectively removing that unknown from the equation."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "Gravity"
         ],
         "answer": "A",
-        "explanation": "The normal force from the wall pushes the ladder horizontally away; static friction at the base must act toward the wall to maintain $\u2211F_x = 0$."
+        "explanation": "The normal force from the wall pushes the ladder horizontally away; static friction at the base must act toward the wall to maintain $\sum F_x = 0$."
       },
       {
         "type": "mcq",
@@ -64,19 +64,19 @@
           "It will be non-zero unless the point is on the axis of rotation."
         ],
         "answer": "A",
-        "explanation": "In static equilibrium, if $\u2211F = 0$ and the torque is zero at one point, it is guaranteed to be zero about any point in the coordinate system."
+        "explanation": "In static equilibrium, if $\sum F = 0$ and the torque is zero at one point, it is guaranteed to be zero about any point in the coordinate system."
       },
       {
         "type": "mcq",
-        "question": "A horizontal uniform beam of mass $m_b$ is supported by a hinge and a cable at an angle $\theta$ above the horizontal. If a sign of mass $m_s$ hangs from the end, what is the cable tension T?",
+        "question": "A horizontal uniform beam of mass $m_b$ is supported by a hinge and a cable at an angle $\\theta$ above the horizontal. If a sign of mass $m_s$ hangs from the end, what is the cable tension T?",
         "options": [
-          "g(0.5m_b + m_s) / sin(\theta)",
-          "g(m_b + m_s) / sin(\theta)",
-          "g(0.5m_b + m_s) / cos(\theta)",
-          "g(m_b + m_s) sin(\theta)"
+          "g(0.5m_b + m_s) / sin(\\theta)",
+          "g(m_b + m_s) / sin(\\theta)",
+          "g(0.5m_b + m_s) / cos(\\theta)",
+          "g(m_b + m_s) sin(\\theta)"
         ],
         "answer": "A",
-        "explanation": "Torque balance about the hinge: $T\sin\theta(L) - m_bg(L/2) - m_sg(L) = 0$. Solving for T gives $g(0.5m_b + m_s) / \sin\theta$."
+        "explanation": "Torque balance about the hinge: $T\\sin\\theta(L) - m_bg(L/2) - m_sg(L) = 0$. Solving for T gives $g(0.5m_b + m_s) / \\sin\\theta$."
       },
       {
         "type": "mcq",
@@ -124,7 +124,7 @@
           "50 N·m"
         ],
         "answer": "A",
-        "explanation": "$\u03c4 = rF\sin\theta = 0.8 \times 100 \times \sin(30^\circ) = 80 \times 0.5 = 40$ N·m."
+        "explanation": "$\\tau = rF\\sin\\theta = 0.8 \\times 100 \\times \\sin(30^\\circ) = 40$ N·m."
       }
     ],
     "settings": {
@@ -136,10 +136,10 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Mastery Level — You have a superior understanding of Static Equilibrium and vector balance.",
-        "70": "Strong Knowledge — You are proficient in equilibrium equations; review complex hinge and cable systems.",
-        "50": "Developing — Practice selecting optimal pivot points to simplify torque calculations.",
-        "0": "Needs Review — Focus on the fundamental conditions \u2211F = 0 and \u2211\u03c4 = 0."
+        "90": "Mastery Level — You have a superior understanding of Static Equilibrium.",
+        "70": "Strong Knowledge — You are proficient; review complex hinge and cable systems.",
+        "50": "Developing — Practice selecting optimal pivot points to simplify calculations.",
+        "0": "Needs Review — Focus on the fundamental conditions $\\sum F = 0$ and $\\sum \\tau = 0$."
       }
     }
   }
