quizzes/physics-grade-12/unit1_quiz8.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 8: Torque and Rotational Dynamics",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A force of 20 N is applied tangentially to the rim of a wheel with a radius of 0.50 m. If the wheel has a moment of inertia of 2.5 kg·m², what is its resulting angular acceleration?",
        "options": [
          "4.0 rad/s²",
          "2.5 rad/s²",
          "10.0 rad/s²",
          "1.0 rad/s²"
        ],
        "answer": "A",
        "explanation": "Torque $\\tau = rF = 0.50 \\times 20 = 10$ N·m. Using $\\alpha = \\tau / I$, we get $10 / 2.5 = 4.0$ rad/s²."
      },
      {
        "type": "mcq",
        "question": "A uniform rod of length L and mass M is pivoted at one end and released from a horizontal position. What is the magnitude of its initial angular acceleration? (Given $I_{end} = \\frac{1}{3}ML^2$)",
        "options": [
          "3g / 2L",
          "g / L",
          "2g / 3L",
          "3g / L"
        ],
        "answer": "A",
        "explanation": "Torque is produced by weight at the center of mass: $\\tau = Mg(L/2)$. Set $\\tau = I\\alpha \\rightarrow MgL/2 = (1/3)ML^2\\alpha$. Solving for $\\alpha$ gives $3g/2L$."
      },
      {
        "type": "mcq",
        "question": "A disk of radius 0.20 m is subjected to two tangential forces: 10 N acting clockwise and 15 N acting counter-clockwise. Calculate the net torque on the disk.",
        "options": [
          "1.0 N·m CCW",
          "5.0 N·m CCW",
          "3.0 N·m CCW",
          "1.0 N·m CW"
        ],
        "answer": "A",
        "explanation": "$\\tau_{net} = \\tau_{ccw} - \\tau_{cw} = (15 \\times 0.20) - (10 \\times 0.20) = 3.0 - 2.0 = 1.0$ N·m in the counter-clockwise direction."
      },
      {
        "type": "mcq",
        "question": "A block of mass m hangs from a string wrapped around a solid disk pulley of mass M and radius R ($I = \\frac{1}{2}MR^2$). Which expression represents the linear acceleration of the falling block?",
        "options": [
          "mg / (m + M/2)",
          "g",
          "mg / (m + M)",
          "2mg / M"
        ],
        "answer": "A",
        "explanation": "Using $mg - T = ma$ and $T = I\\alpha/R = (1/2)Ma$, substituting T gives $mg - 0.5Ma = ma$. Solving for $a = mg / (m + 0.5M)$."
      },
      {
        "type": "mcq",
        "question": "A technician applies a 100 N force to a 0.30 m wrench at an angle of 60° to the handle. Calculate the magnitude of the torque applied to the bolt.",
        "options": [
          "26.0 N·m",
          "30.0 N·m",
          "15.0 N·m",
          "51.9 N·m"
        ],
        "answer": "A",
        "explanation": "$\\tau = rF\\sin\\theta = 0.30 \\times 100 \\times \\sin(60^\\circ) = 30 \\times 0.866 = 25.98$ N·m."
      },
      {
        "type": "mcq",
        "question": "In an Atwood machine where the pulley has mass M and radius R, why are the tensions in the string on either side of the pulley unequal during motion?",
        "options": [
          "A net torque is required to overcome the pulley's rotational inertia.",
          "Gravity acts differently on the string segments.",
          "The string slips on the pulley surface.",
          "The two hanging masses are always unequal."
        ],
        "answer": "A",
        "explanation": "For the pulley to have angular acceleration $\\alpha$, there must be a net torque $\\tau = (T_1 - T_2)R = I\\alpha$. This requires $T_1 \\neq T_2$."
      },
      {
        "type": "mcq",
        "question": "A flywheel with $I = 4.0$ kg·m² is rotating at 10 rad/s. If a constant frictional torque of 2.0 N·m is applied, how long will it take for the flywheel to come to a complete stop?",
        "options": [
          "20 s",
          "5 s",
          "8 s",
          "2 s"
        ],
        "answer": "A",
        "explanation": "$\\alpha = \\tau / I = -2.0 / 4.0 = -0.5$ rad/s². Using $\\omega_f = \\omega_0 + \\alpha t \\rightarrow 0 = 10 - 0.5t \\rightarrow t = 20$ s."
      },
      {
        "type": "mcq",
        "question": "A solid sphere ($I = 0.4MR^2$) and a solid cylinder ($I = 0.5MR^2$) of equal mass and radius are released from rest at the top of an incline. Which object will have the higher angular acceleration?",
        "options": [
          "The sphere",
          "The cylinder",
          "Both are identical",
          "The cylinder, due to higher inertia"
        ],
        "answer": "A",
        "explanation": "Since $\\alpha = \\tau / I$ and the torque from gravity is the same, the object with the lower moment of inertia (the sphere) will have the higher acceleration."
      },
      {
        "type": "mcq",
        "question": "Which change to a system will result in a doubling of the torque applied by a force?",
        "options": [
          "Doubling the lever arm distance while keeping the force constant.",
          "Doubling the mass of the rotating object.",
          "Doubling the angular velocity of the object.",
          "Changing the force angle from 90° to 45°."
        ],
        "answer": "A",
        "explanation": "Torque is linearly proportional to the lever arm distance ($r$) in the formula $\\tau = rF\\sin\\theta$."
      },
      {
        "type": "mcq",
        "question": "An object is in rotational equilibrium. Which of the following must be true?",
        "options": [
          "The vector sum of all torques about any axis is zero.",
          "No forces are acting on the object.",
          "The object is not rotating.",
          "The object's angular velocity is increasing linearly."
        ],
        "answer": "A",
        "explanation": "Rotational equilibrium requires $\\sum \\tau = 0$, meaning there is no angular acceleration. The object may be stationary or rotating at a constant angular velocity."
      }
    ]
  }
}

quizzes/physics-grade-12/unit1_quiz8.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 8: Torque and Rotational Dynamics",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A force of 20 N is applied tangentially to the rim of a wheel with a radius of 0.50 m. If the wheel has a moment of inertia of 2.5 kg·m², what is its resulting angular acceleration?",
        "options": [
          "4.0 rad/s²",
          "2.5 rad/s²",
          "10.0 rad/s²",
          "1.0 rad/s²"
        ],
        "answer": "A",
        "explanation": "Torque $\\tau = rF = 0.50 \\times 20 = 10$ N·m. Using $\\alpha = \\tau / I$, we get $10 / 2.5 = 4.0$ rad/s²."
      },
      {
        "type": "mcq",
        "question": "A uniform rod of length L and mass M is pivoted at one end and released from a horizontal position. What is the magnitude of its initial angular acceleration? (Given $I_{end} = \\frac{1}{3}ML^2$)",
        "options": [
          "3g / 2L",
          "g / L",
          "2g / 3L",
          "3g / L"
        ],
        "answer": "A",
        "explanation": "Torque is produced by weight at the center of mass: $\\tau = Mg(L/2)$. Set $\\tau = I\\alpha \\rightarrow MgL/2 = (1/3)ML^2\\alpha$. Solving for $\\alpha$ gives $3g/2L$."
      },
      {
        "type": "mcq",
        "question": "A disk of radius 0.20 m is subjected to two tangential forces: 10 N acting clockwise and 15 N acting counter-clockwise. Calculate the net torque on the disk.",
        "options": [
          "1.0 N·m CCW",
          "5.0 N·m CCW",
          "3.0 N·m CCW",
          "1.0 N·m CW"
        ],
        "answer": "A",
        "explanation": "$\\tau_{net} = \\tau_{ccw} - \\tau_{cw} = (15 \\times 0.20) - (10 \\times 0.20) = 3.0 - 2.0 = 1.0$ N·m in the counter-clockwise direction."
      },
      {
        "type": "mcq",
        "question": "A block of mass m hangs from a string wrapped around a solid disk pulley of mass M and radius R ($I = \\frac{1}{2}MR^2$). Which expression represents the linear acceleration of the falling block?",
        "options": [
          "mg / (m + M/2)",
          "g",
          "mg / (m + M)",
          "2mg / M"
        ],
        "answer": "A",
        "explanation": "Using $mg - T = ma$ and $T = I\\alpha/R = (1/2)Ma$, substituting T gives $mg - 0.5Ma = ma$. Solving for $a = mg / (m + 0.5M)$."
      },
      {
        "type": "mcq",
        "question": "A technician applies a 100 N force to a 0.30 m wrench at an angle of 60° to the handle. Calculate the magnitude of the torque applied to the bolt.",
        "options": [
          "26.0 N·m",
          "30.0 N·m",
          "15.0 N·m",
          "51.9 N·m"
        ],
        "answer": "A",
        "explanation": "$\\tau = rF\\sin\\theta = 0.30 \\times 100 \\times \\sin(60^\\circ) = 30 \\times 0.866 = 25.98$ N·m."
      },
      {
        "type": "mcq",
        "question": "In an Atwood machine where the pulley has mass M and radius R, why are the tensions in the string on either side of the pulley unequal during motion?",
        "options": [
          "A net torque is required to overcome the pulley's rotational inertia.",
          "Gravity acts differently on the string segments.",
          "The string slips on the pulley surface.",
          "The two hanging masses are always unequal."
        ],
        "answer": "A",
        "explanation": "For the pulley to have angular acceleration $\\alpha$, there must be a net torque $\\tau = (T_1 - T_2)R = I\\alpha$. This requires $T_1 \\neq T_2$."
      },
      {
        "type": "mcq",
        "question": "A flywheel with $I = 4.0$ kg·m² is rotating at 10 rad/s. If a constant frictional torque of 2.0 N·m is applied, how long will it take for the flywheel to come to a complete stop?",
        "options": [
          "20 s",
          "5 s",
          "8 s",
          "2 s"
        ],
        "answer": "A",
        "explanation": "$\\alpha = \\tau / I = -2.0 / 4.0 = -0.5$ rad/s². Using $\\omega_f = \\omega_0 + \\alpha t \\rightarrow 0 = 10 - 0.5t \\rightarrow t = 20$ s."
      },
      {
        "type": "mcq",
        "question": "A solid sphere ($I = 0.4MR^2$) and a solid cylinder ($I = 0.5MR^2$) of equal mass and radius are released from rest at the top of an incline. Which object will have the higher angular acceleration?",
        "options": [
          "The sphere",
          "The cylinder",
          "Both are identical",
          "The cylinder, due to higher inertia"
        ],
        "answer": "A",
        "explanation": "Since $\\alpha = \\tau / I$ and the torque from gravity is the same, the object with the lower moment of inertia (the sphere) will have the higher acceleration."
      },
      {
        "type": "mcq",
        "question": "Which change to a system will result in a doubling of the torque applied by a force?",
        "options": [
          "Doubling the lever arm distance while keeping the force constant.",
          "Doubling the mass of the rotating object.",
          "Doubling the angular velocity of the object.",
          "Changing the force angle from 90° to 45°."
        ],
        "answer": "A",
        "explanation": "Torque is linearly proportional to the lever arm distance ($r$) in the formula $\\tau = rF\\sin\\theta$."
      },
      {
        "type": "mcq",
        "question": "An object is in rotational equilibrium. Which of the following must be true?",
        "options": [
          "The vector sum of all torques about any axis is zero.",
          "No forces are acting on the object.",
          "The object is not rotating.",
          "The object's angular velocity is increasing linearly."
        ],
        "answer": "A",
        "explanation": "Rotational equilibrium requires $\\sum \\tau = 0$, meaning there is no angular acceleration. The object may be stationary or rotating at a constant angular velocity."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of Torque and Rotational Newton's Laws.",
        "70": "Strong Knowledge — You are proficient in calculating angular acceleration; review system-linkage problems like pulleys.",
        "50": "Developing — Practice identifying lever arms and applying the rotational form of F=ma.",
        "0": "Needs Review — Focus on the fundamental definition of torque and how it relates to rotational inertia."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz8.json (diff)
@@ -126,6 +126,21 @@
         "answer": "A",
         "explanation": "Rotational equilibrium requires $\\sum \\tau = 0$, meaning there is no angular acceleration. The object may be stationary or rotating at a constant angular velocity."
       }
-    ]
+    ],
+    "settings": {
+      "timeLimit": 180,
+      "shuffleQuestions": true,
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Mastery Level — You have a superior understanding of Torque and Rotational Newton's Laws.",
+        "70": "Strong Knowledge — You are proficient in calculating angular acceleration; review system-linkage problems like pulleys.",
+        "50": "Developing — Practice identifying lever arms and applying the rotational form of F=ma.",
+        "0": "Needs Review — Focus on the fundamental definition of torque and how it relates to rotational inertia."
+      }
+    }
   }
 }
