quizzes/physics-grade-12/unit1_quiz3.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 3: 2D Vector Momentum (Stateless)",
    "subject": "Physics",
    "topic": "Advanced Mechanics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A 1,500,000 kg railcar fires a 150 kg shell at 256 m/s at an angle of 33° above the horizontal. Calculate the horizontal recoil speed of the railcar.",
        "options": [
          "0.021 m/s",
          "0.025 m/s",
          "3.24 m/s",
          "0.014 m/s"
        ],
        "answer": "A",
        "explanation": "Conserve horizontal momentum ($p_x$): $0 = Mv_{car} + m(v_{shell} \\cos 33^\\circ)$. $v_{car} = (150 \\times 256 \\times \\cos 33^\\circ) / 1,500,000 \\approx 0.0215$ m/s."
      },
      {
        "type": "mcq",
        "question": "A 2.3 kg ball moving East hits a stationary 4.5 kg ball. After the collision, the 4.5 kg ball moves at 2.87 m/s at 21° North of East and the 2.3 kg ball moves South of East. What is the mathematical requirement for the initial velocity of the 2.3 kg ball?",
        "image": "images/12grademom1.png",
        "options": [
          "It must equal the sum of the final x-momentum components divided by 2.3 kg.",
          "It must equal the magnitude of the 4.5 kg ball's final momentum.",
          "It is determined solely by the final North-South velocity components.",
          "It is calculated using only the sine components of the final velocities."
        ],
        "answer": "A",
        "explanation": "Since initial momentum was purely Eastward, $m_1v_{1i} = m_1v_{1f,x} + m_2v_{2f,x}$. Dividing by $m_1$ yields the initial velocity."
      },
      {
        "type": "mcq",
        "question": "An object with initial momentum $\\vec{p}_i$ is hit with an impulse $\\vec{J}$ at an angle. Which mathematical approach is required to find the magnitude of the final momentum $\\vec{p}_f$?",
        "options": [
          "Vector component addition or the Law of Cosines.",
          "Scalar addition of the magnitudes $|p_i| + |J|$.",
          "Dividing the impulse by the time of contact.",
          "Multiplying the initial momentum by the sine of the impulse angle."
        ],
        "answer": "A",
        "explanation": "Momentum and Impulse are vectors. $\\vec{p}_f = \\vec{p}_i + \\vec{J}$ requires vector addition rules, not simple arithmetic."
      },
      {
        "type": "mcq",
        "question": "A 3.7 kg steel ball traveling at 4.5 m/s East collides with a stationary 8.4 kg aluminum ball. The steel ball rebounds at 1.4 m/s at 34° South of East. What is the magnitude of the velocity of the aluminum ball?",
        "options": [
          "1.51 m/s",
          "1.82 m/s",
          "1.10 m/s",
          "2.05 m/s"
        ],
        "answer": "A",
        "explanation": "Al x-momentum: $16.65 - (3.7 \\times 1.4 \\cos 34^\\circ) = 12.36$. Al y-momentum: $2.89$. Total Al momentum: $\\sqrt{12.36^2 + 2.89^2} = 12.69$. $v = 12.69 / 8.4 = 1.51$ m/s."
      },
      {
        "type": "mcq",
        "question": "A 3.7 kg steel ball (4.5 m/s E) hits a stationary 8.4 kg ball. After impact, the 3.7 kg ball moves at 34° South of East. In what direction must the 8.4 kg ball move to conserve momentum?",
        "options": [
          "13.2° North of East",
          "34.0° North of East",
          "13.2° South of East",
          "21.5° North of East"
        ],
        "answer": "A",
        "explanation": "The y-component of the 8.4 kg ball must be North to cancel the steel ball's Southward momentum. $\\theta = \\tan^{-1}(2.89 / 12.36) = 13.2^\circ$."
      },
      {
        "type": "mcq",
        "question": "A toy car moving North at 12 m/s strikes a stationary toy car of equal mass. Car 1 moves off at 8.0 m/s at an angle of 30° East of North. Calculate the speed of the second car.",
        "options": [
          "6.46 m/s",
          "5.07 m/s",
          "4.00 m/s",
          "10.2 m/s"
        ],
        "answer": "A",
        "explanation": "$v_{2x} = -8 \\sin 30^\circ = -4.0$. $v_{2y} = 12 - 8 \\cos 30^\circ = 5.07$. Speed $v = \\sqrt{(-4)^2 + 5.07^2} = 6.46$ m/s."
      },
      {
        "type": "mcq",
        "question": "A car moving North collides with a stationary car of equal mass. If the first car deflects East of North, in which general direction must the second car travel to conserve momentum?",
        "options": [
          "West of North",
          "East of North",
          "Due North",
          "West of South"
        ],
        "answer": "A",
        "explanation": "Initial East-West momentum was zero. If car 1 moves East, car 2 must move West. Since there is still total Northward momentum, the resultant must be West of North."
      },
      {
        "type": "mcq",
        "question": "An object receives an impulse of 12 N·s due East. As a result, its final momentum is 42 kg·m/s at 43° North of East. What was the magnitude of the object's momentum before the impulse?",
        "options": [
          "34.2 kg·m/s",
          "30.0 kg·m/s",
          "54.0 kg·m/s",
          "25.5 kg·m/s"
        ],
        "answer": "A",
        "explanation": "$p_{fx} = 30.72, p_{fy} = 28.64$. $p_{ix} = 30.72 - 12 = 18.72$. $p_i = \\sqrt{18.72^2 + 28.64^2} = 34.2$ kg·m/s."
      },
      {
        "type": "mcq",
        "question": "When firing a projectile from a mobile platform (like a railcar), why is horizontal momentum conserved for the car's recoil while vertical momentum is often ignored?",
        "options": [
          "Vertical impulse is countered by an external normal force from the ground.",
          "Vertical momentum is not a vector quantity.",
          "The platform's mass increases when firing vertically.",
          "The horizontal tracks eliminate the effect of gravity."
        ],
        "answer": "A",
        "explanation": "The ground acts as an external agent providing a normal force. This prevents vertical recoil motion, whereas horizontal motion on tracks is (relatively) unconstrained."
      },
      {
        "type": "mcq",
        "question": "A 2.3 kg ball hits a stationary 4.5 kg ball. After impact, the 4.5 kg ball has a momentum of 12.9 kg·m/s at 21° N of E. The 2.3 kg ball moves at 3.6 m/s at 34° S of E. What was the 2.3 kg ball's initial speed?",
        "images": "images/12grademom1.png",
        "options": [
          "8.22 m/s",
          "7.15 m/s",
          "10.1 m/s",
          "4.45 m/s"
        ],
        "answer": "A",
        "explanation": "Total $p_x = (12.9 \\cos 21^\circ) + (2.3 \\times 3.6 \\cos 34^\circ) = 18.90$ kg·m/s. Initial $v = 18.90 / 2.3 = 8.22$ m/s."
      }
    ]
  }
}

quizzes/physics-grade-12/unit1_quiz3.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 3: 2D Vector Momentum (Stateless)",
    "subject": "Physics",
    "topic": "Advanced Mechanics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A 1,500,000 kg railcar fires a 150 kg shell at 256 m/s at an angle of 33° above the horizontal. Calculate the horizontal recoil speed of the railcar.",
        "options": [
          "0.021 m/s",
          "0.025 m/s",
          "3.24 m/s",
          "0.014 m/s"
        ],
        "answer": "A",
        "explanation": "Conserve horizontal momentum ($p_x$): $0 = Mv_{car} + m(v_{shell} \\cos 33^\\circ)$. $v_{car} = (150 \\times 256 \\times \\cos 33^\\circ) / 1,500,000 \\approx 0.0215$ m/s."
      },
      {
        "type": "mcq",
        "question": "A 2.3 kg ball moving East hits a stationary 4.5 kg ball. After the collision, the 4.5 kg ball moves at 2.87 m/s at 21° North of East and the 2.3 kg ball moves South of East. What is the mathematical requirement for the initial velocity of the 2.3 kg ball?",
        "options": [
          "It must equal the sum of the final x-momentum components divided by 2.3 kg.",
          "It must equal the magnitude of the 4.5 kg ball's final momentum.",
          "It is determined solely by the final North-South velocity components.",
          "It is calculated using only the sine components of the final velocities."
        ],
        "answer": "A",
        "explanation": "Since initial momentum was purely Eastward, $m_1v_{1i} = m_1v_{1f,x} + m_2v_{2f,x}$. Dividing by $m_1$ yields the initial velocity."
      },
      {
        "type": "mcq",
        "question": "An object with initial momentum $\\vec{p}_i$ is hit with an impulse $\\vec{J}$ at an angle. Which mathematical approach is required to find the magnitude of the final momentum $\\vec{p}_f$?",
        "options": [
          "Vector component addition or the Law of Cosines.",
          "Scalar addition of the magnitudes $|p_i| + |J|$.",
          "Dividing the impulse by the time of contact.",
          "Multiplying the initial momentum by the sine of the impulse angle."
        ],
        "answer": "A",
        "explanation": "Momentum and Impulse are vectors. $\\vec{p}_f = \\vec{p}_i + \\vec{J}$ requires vector addition rules, not simple arithmetic."
      },
      {
        "type": "mcq",
        "question": "A 3.7 kg steel ball traveling at 4.5 m/s East collides with a stationary 8.4 kg aluminum ball. The steel ball rebounds at 1.4 m/s at 34° South of East. What is the magnitude of the velocity of the aluminum ball?",
        "options": [
          "1.51 m/s",
          "1.82 m/s",
          "1.10 m/s",
          "2.05 m/s"
        ],
        "answer": "A",
        "explanation": "Al x-momentum: $16.65 - (3.7 \\times 1.4 \\cos 34^\\circ) = 12.36$. Al y-momentum: $2.89$. Total Al momentum: $\\sqrt{12.36^2 + 2.89^2} = 12.69$. $v = 12.69 / 8.4 = 1.51$ m/s."
      },
      {
        "type": "mcq",
        "question": "A 3.7 kg steel ball (4.5 m/s E) hits a stationary 8.4 kg ball. After impact, the 3.7 kg ball moves at 34° South of East. In what direction must the 8.4 kg ball move to conserve momentum?",
        "options": [
          "13.2° North of East",
          "34.0° North of East",
          "13.2° South of East",
          "21.5° North of East"
        ],
        "answer": "A",
        "explanation": "The y-component of the 8.4 kg ball must be North to cancel the steel ball's Southward momentum. $\\theta = \\tan^{-1}(2.89 / 12.36) = 13.2^\circ$."
      },
      {
        "type": "mcq",
        "question": "A toy car moving North at 12 m/s strikes a stationary toy car of equal mass. Car 1 moves off at 8.0 m/s at an angle of 30° East of North. Calculate the speed of the second car.",
        "options": [
          "6.46 m/s",
          "5.07 m/s",
          "4.00 m/s",
          "10.2 m/s"
        ],
        "answer": "A",
        "explanation": "$v_{2x} = -8 \\sin 30^\circ = -4.0$. $v_{2y} = 12 - 8 \\cos 30^\circ = 5.07$. Speed $v = \\sqrt{(-4)^2 + 5.07^2} = 6.46$ m/s."
      },
      {
        "type": "mcq",
        "question": "A car moving North collides with a stationary car of equal mass. If the first car deflects East of North, in which general direction must the second car travel to conserve momentum?",
        "options": [
          "West of North",
          "East of North",
          "Due North",
          "West of South"
        ],
        "answer": "A",
        "explanation": "Initial East-West momentum was zero. If car 1 moves East, car 2 must move West. Since there is still total Northward momentum, the resultant must be West of North."
      },
      {
        "type": "mcq",
        "question": "An object receives an impulse of 12 N·s due East. As a result, its final momentum is 42 kg·m/s at 43° North of East. What was the magnitude of the object's momentum before the impulse?",
        "options": [
          "34.2 kg·m/s",
          "30.0 kg·m/s",
          "54.0 kg·m/s",
          "25.5 kg·m/s"
        ],
        "answer": "A",
        "explanation": "$p_{fx} = 30.72, p_{fy} = 28.64$. $p_{ix} = 30.72 - 12 = 18.72$. $p_i = \\sqrt{18.72^2 + 28.64^2} = 34.2$ kg·m/s."
      },
      {
        "type": "mcq",
        "question": "When firing a projectile from a mobile platform (like a railcar), why is horizontal momentum conserved for the car's recoil while vertical momentum is often ignored?",
        "options": [
          "Vertical impulse is countered by an external normal force from the ground.",
          "Vertical momentum is not a vector quantity.",
          "The platform's mass increases when firing vertically.",
          "The horizontal tracks eliminate the effect of gravity."
        ],
        "answer": "A",
        "explanation": "The ground acts as an external agent providing a normal force. This prevents vertical recoil motion, whereas horizontal motion on tracks is (relatively) unconstrained."
      },
      {
        "type": "mcq",
        "question": "A 2.3 kg ball hits a stationary 4.5 kg ball. After impact, the 4.5 kg ball has a momentum of 12.9 kg·m/s at 21° N of E. The 2.3 kg ball moves at 3.6 m/s at 34° S of E. What was the 2.3 kg ball's initial speed?",
        "options": [
          "8.22 m/s",
          "7.15 m/s",
          "10.1 m/s",
          "4.45 m/s"
        ],
        "answer": "A",
        "explanation": "Total $p_x = (12.9 \\cos 21^\circ) + (2.3 \\times 3.6 \\cos 34^\circ) = 18.90$ kg·m/s. Initial $v = 18.90 / 2.3 = 8.22$ m/s."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered 2D vector decomposition and momentum conservation.",
        "70": "Good work. You understand the components; ensure you're always checking for external forces (like normal force).",
        "50": "Developing. Practice breaking vectors into sine and cosine components more consistently.",
        "0": "Keep practicing. Remember that momentum must be conserved separately for the x and y axes."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz3.json (diff)
@@ -21,7 +21,6 @@
       {
         "type": "mcq",
         "question": "A 2.3 kg ball moving East hits a stationary 4.5 kg ball. After the collision, the 4.5 kg ball moves at 2.87 m/s at 21° North of East and the 2.3 kg ball moves South of East. What is the mathematical requirement for the initial velocity of the 2.3 kg ball?",
-        "image": "images/12grademom1.png",
         "options": [
           "It must equal the sum of the final x-momentum components divided by 2.3 kg.",
           "It must equal the magnitude of the 4.5 kg ball's final momentum.",
@@ -118,7 +117,6 @@
       {
         "type": "mcq",
         "question": "A 2.3 kg ball hits a stationary 4.5 kg ball. After impact, the 4.5 kg ball has a momentum of 12.9 kg·m/s at 21° N of E. The 2.3 kg ball moves at 3.6 m/s at 34° S of E. What was the 2.3 kg ball's initial speed?",
-        "images": "images/12grademom1.png",
         "options": [
           "8.22 m/s",
           "7.15 m/s",
@@ -128,7 +126,21 @@
         "answer": "A",
         "explanation": "Total $p_x = (12.9 \\cos 21^\circ) + (2.3 \\times 3.6 \\cos 34^\circ) = 18.90$ kg·m/s. Initial $v = 18.90 / 2.3 = 8.22$ m/s."
       }
-    ]
+    ],
+    "settings": {
+      "timeLimit": 180,
+      "shuffleQuestions": true,
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent! You have mastered 2D vector decomposition and momentum conservation.",
+        "70": "Good work. You understand the components; ensure you're always checking for external forces (like normal force).",
+        "50": "Developing. Practice breaking vectors into sine and cosine components more consistently.",
+        "0": "Keep practicing. Remember that momentum must be conserved separately for the x and y axes."
+      }
+    }
   }
 }
-
