quizzes/physics-grade-12/unit1_quiz10.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 9: Angular Momentum",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An ice skater is spinning with her arms extended. When she pulls her arms in close to her body, her angular velocity increases. Which principle best explains this phenomenon?",
        "options": [
          "Conservation of angular momentum",
          "Conservation of rotational kinetic energy",
          "Newton's Second Law for linear motion",
          "Work-Energy Theorem"
        ],
        "answer": "A",
        "explanation": "As the skater pulls her arms in, her moment of inertia $I$ decreases. Since no external torque acts, $L = I\\omega$ remains constant, requiring $\\omega$ to increase."
      },
      {
        "type": "mcq",
        "question": "A particle of mass m moves with a constant velocity v along a straight line that passes a perpendicular distance d from the origin. What is the magnitude of its angular momentum relative to that origin?",
        "options": [
          "mvd",
          "Zero",
          "0.5 mv²d",
          "mvd²"
        ],
        "answer": "A",
        "explanation": "The angular momentum of a point mass is $\\vec{L} = \\vec{r} \\times \\vec{p}$. The magnitude is $r p \\sin\\phi$, which simplifies to $mvd$ where $d$ is the perpendicular distance (lever arm)."
      },
      {
        "type": "mcq",
        "question": "A star collapses from radius R to radius R/10 while maintaining its mass. If it was initially rotating with a period T, find its new rotational period assuming it remains a uniform sphere.",
        "options": [
          "T / 100",
          "T / 10",
          "100 T",
          "T"
        ],
        "answer": "A",
        "explanation": "$I \\propto R^2$. A radius decrease of 10x means $I$ decreases by 100x. To conserve $L = I\\omega$, $\\omega$ must increase by 100x, so the period $T = 2\\pi/\\omega$ becomes $T/100$."
      },
      {
        "type": "mcq",
        "question": "A 2.0 kg disk with radius 0.5 m is rotating at 10 rad/s. An identical, non-rotating disk is dropped onto it. Calculate the final angular velocity of the combined system.",
        "options": [
          "5.0 rad/s",
          "10.0 rad/s",
          "2.5 rad/s",
          "20.0 rad/s"
        ],
        "answer": "A",
        "explanation": "$I_i \\omega_i = I_f \\omega_f$. Since the new moment of inertia is $2I_i$, the new angular velocity must be half the original: $10 / 2 = 5$ rad/s."
      },
      {
        "type": "mcq",
        "question": "Which of the following correctly describes the relationship between net torque and angular momentum?",
        "options": [
          "Net torque equals the time rate of change of angular momentum.",
          "Net torque is the integral of angular momentum over time.",
          "Angular momentum is independent of net torque.",
          "Net torque equals angular momentum divided by radius."
        ],
        "answer": "A",
        "explanation": "The rotational form of Newton's Second Law is $\\vec{\\tau}_{net} = d\\vec{L}/dt$."
      },
      {
        "type": "mcq",
        "question": "A 0.5 kg ball is swung in a circle of radius 1.0 m at 4.0 rad/s. If the string is pulled in so the radius becomes 0.5 m, calculate the new angular velocity.",
        "options": [
          "16.0 rad/s",
          "8.0 rad/s",
          "2.0 rad/s",
          "4.0 rad/s"
        ],
        "answer": "A",
        "explanation": "$m r_1^2 \\omega_1 = m r_2^2 \\omega_2 \\rightarrow (1.0)^2(4.0) = (0.5)^2 \\omega_2$. Solving gives $4.0 = 0.25 \\omega_2 \\rightarrow \\omega_2 = 16$ rad/s."
      },
      {
        "type": "mcq",
        "question": "A particle strikes and sticks to the end of a stationary rod pivoted at the opposite end. Which quantity is conserved about the pivot during this collision?",
        "options": [
          "Angular momentum",
          "Linear momentum",
          "Kinetic energy",
          "Angular velocity"
        ],
        "answer": "A",
        "explanation": "Linear momentum is not conserved due to the external force from the pivot. However, since that force acts at the pivot ($r=0$), it exerts no torque, so angular momentum about the pivot is conserved."
      },
      {
        "type": "mcq",
        "question": "A uniform disk rotates about its center. If a mass on the disk moves from the center toward the outer edge, what happens to the system's angular velocity?",
        "options": [
          "It decreases",
          "It increases",
          "It remains constant",
          "It becomes zero"
        ],
        "answer": "A",
        "explanation": "The moment of inertia increases as mass moves away from the axis. By $I_i \\omega_i = I_f \\omega_f$, $\\omega$ must decrease to compensate for the increase in $I$."
      },
      {
        "type": "mcq",
        "question": "The SI units of angular momentum are:",
        "options": [
          "kg·m²/s",
          "kg·m/s",
          "N·m",
          "rad/s²"
        ],
        "answer": "A",
        "explanation": "$L = I\\omega$. Units = $(\\text{kg}\\cdot\\text{m}^2) \\times (\\text{rad/s}) = \\text{kg}\\cdot\\text{m}^2/\\text{s}$."
      },
      {
        "type": "mcq",
        "question": "If the net external torque on a rotating system is zero, the angular momentum vector:",
        "options": [
          "Remains constant in both magnitude and direction.",
          "Changes only in direction.",
          "Changes only in magnitude.",
          "Decreases until the object stops."
        ],
        "answer": "A",
        "explanation": "Conservation of angular momentum states that if $\\sum \\tau = 0$, then $d\\vec{L}/dt = 0$, meaning the vector remains constant."
      }
    ]
  }
}

quizzes/physics-grade-12/unit1_quiz10.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 1, Quiz 9: Angular Momentum",
    "subject": "Physics",
    "topic": "Rotational Dynamics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "An ice skater is spinning with her arms extended. When she pulls her arms in close to her body, her angular velocity increases. Which principle best explains this phenomenon?",
        "options": [
          "Conservation of angular momentum",
          "Conservation of rotational kinetic energy",
          "Newton's Second Law for linear motion",
          "Work-Energy Theorem"
        ],
        "answer": "A",
        "explanation": "As the skater pulls her arms in, her moment of inertia $I$ decreases. Since no external torque acts, $L = I\\omega$ remains constant, requiring $\\omega$ to increase."
      },
      {
        "type": "mcq",
        "question": "A particle of mass m moves with a constant velocity v along a straight line that passes a perpendicular distance d from the origin. What is the magnitude of its angular momentum relative to that origin?",
        "options": [
          "mvd",
          "Zero",
          "0.5 mv²d",
          "mvd²"
        ],
        "answer": "A",
        "explanation": "The angular momentum of a point mass is $\\vec{L} = \\vec{r} \\times \\vec{p}$. The magnitude is $r p \\sin\\phi$, which simplifies to $mvd$ where $d$ is the perpendicular distance (lever arm)."
      },
      {
        "type": "mcq",
        "question": "A star collapses from radius R to radius R/10 while maintaining its mass. If it was initially rotating with a period T, find its new rotational period assuming it remains a uniform sphere.",
        "options": [
          "T / 100",
          "T / 10",
          "100 T",
          "T"
        ],
        "answer": "A",
        "explanation": "$I \\propto R^2$. A radius decrease of 10x means $I$ decreases by 100x. To conserve $L = I\\omega$, $\\omega$ must increase by 100x, so the period $T = 2\\pi/\\omega$ becomes $T/100$."
      },
      {
        "type": "mcq",
        "question": "A 2.0 kg disk with radius 0.5 m is rotating at 10 rad/s. An identical, non-rotating disk is dropped onto it. Calculate the final angular velocity of the combined system.",
        "options": [
          "5.0 rad/s",
          "10.0 rad/s",
          "2.5 rad/s",
          "20.0 rad/s"
        ],
        "answer": "A",
        "explanation": "$I_i \\omega_i = I_f \\omega_f$. Since the new moment of inertia is $2I_i$, the new angular velocity must be half the original: $10 / 2 = 5$ rad/s."
      },
      {
        "type": "mcq",
        "question": "Which of the following correctly describes the relationship between net torque and angular momentum?",
        "options": [
          "Net torque equals the time rate of change of angular momentum.",
          "Net torque is the integral of angular momentum over time.",
          "Angular momentum is independent of net torque.",
          "Net torque equals angular momentum divided by radius."
        ],
        "answer": "A",
        "explanation": "The rotational form of Newton's Second Law is $\\vec{\\tau}_{net} = d\\vec{L}/dt$."
      },
      {
        "type": "mcq",
        "question": "A 0.5 kg ball is swung in a circle of radius 1.0 m at 4.0 rad/s. If the string is pulled in so the radius becomes 0.5 m, calculate the new angular velocity.",
        "options": [
          "16.0 rad/s",
          "8.0 rad/s",
          "2.0 rad/s",
          "4.0 rad/s"
        ],
        "answer": "A",
        "explanation": "$m r_1^2 \\omega_1 = m r_2^2 \\omega_2 \\rightarrow (1.0)^2(4.0) = (0.5)^2 \\omega_2$. Solving gives $4.0 = 0.25 \\omega_2 \\rightarrow \\omega_2 = 16$ rad/s."
      },
      {
        "type": "mcq",
        "question": "A particle strikes and sticks to the end of a stationary rod pivoted at the opposite end. Which quantity is conserved about the pivot during this collision?",
        "options": [
          "Angular momentum",
          "Linear momentum",
          "Kinetic energy",
          "Angular velocity"
        ],
        "answer": "A",
        "explanation": "Linear momentum is not conserved due to the external force from the pivot. However, since that force acts at the pivot ($r=0$), it exerts no torque, so angular momentum about the pivot is conserved."
      },
      {
        "type": "mcq",
        "question": "A uniform disk rotates about its center. If a mass on the disk moves from the center toward the outer edge, what happens to the system's angular velocity?",
        "options": [
          "It decreases",
          "It increases",
          "It remains constant",
          "It becomes zero"
        ],
        "answer": "A",
        "explanation": "The moment of inertia increases as mass moves away from the axis. By $I_i \\omega_i = I_f \\omega_f$, $\\omega$ must decrease to compensate for the increase in $I$."
      },
      {
        "type": "mcq",
        "question": "The SI units of angular momentum are:",
        "options": [
          "kg·m²/s",
          "kg·m/s",
          "N·m",
          "rad/s²"
        ],
        "answer": "A",
        "explanation": "$L = I\\omega$. Units = $(\\text{kg}\\cdot\\text{m}^2) \\times (\\text{rad/s}) = \\text{kg}\\cdot\\text{m}^2/\\text{s}$."
      },
      {
        "type": "mcq",
        "question": "If the net external torque on a rotating system is zero, the angular momentum vector:",
        "options": [
          "Remains constant in both magnitude and direction.",
          "Changes only in direction.",
          "Changes only in magnitude.",
          "Decreases until the object stops."
        ],
        "answer": "A",
        "explanation": "Conservation of angular momentum states that if $\\sum \\tau = 0$, then $d\\vec{L}/dt = 0$, meaning the vector remains constant."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of Angular Momentum and Conservation laws.",
        "70": "Strong Knowledge — You are proficient in most areas; review point-mass angular momentum and vector directions.",
        "50": "Developing — Practice the relationship between moment of inertia and angular velocity changes.",
        "0": "Needs Review — Focus on the fundamental definitions of angular momentum and the conditions for conservation."
      }
    }
  }
}

quizzes/physics-grade-12/unit1_quiz10.json (diff)
@@ -126,6 +126,21 @@
         "answer": "A",
         "explanation": "Conservation of angular momentum states that if $\\sum \\tau = 0$, then $d\\vec{L}/dt = 0$, meaning the vector remains constant."
       }
-    ]
+    ],
+    "settings": {
+      "timeLimit": 180,
+      "shuffleQuestions": true,
+      "shuffleOptions": true,
+      "showResults": true,
+      "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Mastery Level — You have a superior understanding of Angular Momentum and Conservation laws.",
+        "70": "Strong Knowledge — You are proficient in most areas; review point-mass angular momentum and vector directions.",
+        "50": "Developing — Practice the relationship between moment of inertia and angular velocity changes.",
+        "0": "Needs Review — Focus on the fundamental definitions of angular momentum and the conditions for conservation."
+      }
+    }
   }
 }
