quizzes/physics-grade-12/unit3_quiz6.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 6: Field-Potential Relationship",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following units is equivalent to the Newton per Coulomb (N/C)?",
        "options": [
          "V/m",
          "V·m",
          "J/C",
          "W/A"
        ],
        "answer": "A",
        "explanation": "Since $E = -\Delta V/\Delta r$, the units of electric field can be expressed as Volts divided by meters (V/m)."
      },
      {
        "type": "mcq",
        "question": "If an electric field is directed toward the $+x$ direction, in which direction does the electric potential decrease most rapidly?",
        "options": [
          "Toward the +x direction.",
          "Toward the -x direction.",
          "Toward the +y direction.",
          "Potential does not change in a uniform field."
        ],
        "answer": "A",
        "explanation": "Electric field lines always point in the direction of decreasing potential ('downhill')."
      },
      {
        "type": "mcq",
        "question": "A pair of parallel plates are separated by $0.02\text{ m}$ and connected to a $100\text{ V}$ battery. What is the magnitude of the uniform electric field between them?",
        "options": [
          "5000 V/m",
          "2 V/m",
          "0.0002 V/m",
          "50 V/m"
        ],
        "answer": "A",
        "explanation": "Using $E = V/d$, $100\text{ V} / 0.02\text{ m} = 5000\text{ V/m}$."
      },
      {
        "type": "mcq",
        "question": "The work done in moving a charge $q$ along an equipotential surface is always:",
        "options": [
          "Zero",
          "qV",
          "Ed",
          "Maximum"
        ],
        "answer": "A",
        "explanation": "Because $\Delta V = 0$ along an equipotential surface, $W = q\Delta V = 0$."
      },
      {
        "type": "mcq",
        "question": "If the equipotential lines in a region are very closely spaced, what does this indicate about the electric field?",
        "options": [
          "The electric field is very strong.",
          "The electric field is very weak.",
          "The electric field is zero.",
          "The electric field is uniform."
        ],
        "answer": "A",
        "explanation": "A large change in potential over a small distance ($V/r$) results in a high electric field magnitude."
      },
      {
        "type": "mcq",
        "question": "What is the angle between an electric field line and an equipotential surface at their point of intersection?",
        "options": [
          "90°",
          "0°",
          "45°",
          "180°"
        ],
        "answer": "A",
        "explanation": "To ensure no work is done moving along the surface, the force (field) must be perpendicular to the displacement (surface)."
      },
      {
        "type": "mcq",
        "question": "In a non-uniform field, the electric field strength at a point is equal to the negative of the ______ of the potential at that point.",
        "options": [
          "Gradient",
          "Product",
          "Integral",
          "Average"
        ],
        "answer": "A",
        "explanation": "The field $E$ is the spatial derivative (gradient) of the potential $V$ with respect to distance."
      },
      {
        "type": "mcq",
        "question": "A charge is moved from a point at $10\text{ V}$ to a point at $30\text{ V}$. Which of the following is true?",
        "options": [
          "The external agent did positive work on the charge.",
          "The electric field did positive work on the charge.",
          "The potential energy decreased.",
          "The charge must be negative."
        ],
        "answer": "A",
        "explanation": "Increasing the potential (moving 'uphill') requires an external agent to do work against the electric field."
      },
      {
        "type": "mcq",
        "question": "For a point charge, the equipotential surfaces are:",
        "options": [
          "Concentric spheres.",
          "Parallel planes.",
          "Cylinders.",
          "Radial lines."
        ],
        "answer": "A",
        "explanation": "Since $V = kQ/r$, all points at the same radius $r$ from the charge have the same potential, forming a sphere."
      },
      {
        "type": "mcq",
        "question": "Which of the following diagrams correctly shows the relationship between $E$ and $V$ for a positive point charge?",
        "options": [
          "Field lines point radially out; equipotentials are circles.",
          "Field lines are circles; equipotentials point radially out.",
          "Field lines and equipotentials are both parallel.",
          "Field lines and equipotentials are the same."
        ],
        "answer": "A",
        "explanation": "Radial field lines must cross the spherical (circular in 2D) equipotential shells at right angles."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Calculus-Ready! You understand the gradient relationship perfectly.",
        "70": "Great job. Remember that $E$ is the rate of change of $V$.",
        "0": "Review the parallel plate formula $V=Ed$ and the geometry of field lines."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz6.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 6: Field-Potential Relationship",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following units is equivalent to the Newton per Coulomb (N/C)?",
        "options": [
          "V/m",
          "V·m",
          "J/C",
          "W/A"
        ],
        "answer": "A",
        "explanation": "Since $E = -\\Delta V/\\Delta r$, the units of electric field can be expressed as Volts divided by meters (V/m)."
      },
      {
        "type": "mcq",
        "question": "If an electric field is directed toward the $+x$ direction, in which direction does the electric potential decrease most rapidly?",
        "options": [
          "Toward the +x direction.",
          "Toward the -x direction.",
          "Toward the +y direction.",
          "Potential does not change in a uniform field."
        ],
        "answer": "A",
        "explanation": "Electric field lines always point in the direction of decreasing potential ('downhill')."
      },
      {
        "type": "mcq",
        "question": "A pair of parallel plates are separated by $0.02\\text{ m}$ and connected to a $100\\text{ V}$ battery. What is the magnitude of the uniform electric field between them?",
        "options": [
          "5000 V/m",
          "2 V/m",
          "0.0002 V/m",
          "50 V/m"
        ],
        "answer": "A",
        "explanation": "Using $E = V/d$, $100\\text{ V} / 0.02\\text{ m} = 5000\\text{ V/m}$."
      },
      {
        "type": "mcq",
        "question": "The work done in moving a charge $q$ along an equipotential surface is always:",
        "options": [
          "Zero",
          "qV",
          "Ed",
          "Maximum"
        ],
        "answer": "A",
        "explanation": "Because $\\Delta V = 0$ along an equipotential surface, $W = q\\Delta V = 0$."
      },
      {
        "type": "mcq",
        "question": "If the equipotential lines in a region are very closely spaced, what does this indicate about the electric field?",
        "options": [
          "The electric field is very strong.",
          "The electric field is very weak.",
          "The electric field is zero.",
          "The electric field is uniform."
        ],
        "answer": "A",
        "explanation": "A large change in potential over a small distance ($V/r$) results in a high electric field magnitude."
      },
      {
        "type": "mcq",
        "question": "What is the angle between an electric field line and an equipotential surface at their point of intersection?",
        "options": [
          "90°",
          "0°",
          "45°",
          "180°"
        ],
        "answer": "A",
        "explanation": "To ensure no work is done moving along the surface, the force (field) must be perpendicular to the displacement (surface)."
      },
      {
        "type": "mcq",
        "question": "In a non-uniform field, the electric field strength at a point is equal to the negative of the ______ of the potential at that point.",
        "options": [
          "Gradient",
          "Product",
          "Integral",
          "Average"
        ],
        "answer": "A",
        "explanation": "The field $E$ is the spatial derivative (gradient) of the potential $V$ with respect to distance."
      },
      {
        "type": "mcq",
        "question": "A charge is moved from a point at $10\\text{ V}$ to a point at $30\\text{ V}$. Which of the following is true?",
        "options": [
          "The external agent did positive work on the charge.",
          "The electric field did positive work on the charge.",
          "The potential energy decreased.",
          "The charge must be negative."
        ],
        "answer": "A",
        "explanation": "Increasing the potential (moving 'uphill') requires an external agent to do work against the electric field."
      },
      {
        "type": "mcq",
        "question": "For a point charge, the equipotential surfaces are:",
        "options": [
          "Concentric spheres.",
          "Parallel planes.",
          "Cylinders.",
          "Radial lines."
        ],
        "answer": "A",
        "explanation": "Since $V = kQ/r$, all points at the same radius $r$ from the charge have the same potential, forming a sphere."
      },
      {
        "type": "mcq",
        "question": "Which of the following diagrams correctly shows the relationship between $E$ and $V$ for a positive point charge?",
        "options": [
          "Field lines point radially out; equipotentials are circles.",
          "Field lines are circles; equipotentials point radially out.",
          "Field lines and equipotentials are both parallel.",
          "Field lines and equipotentials are the same."
        ],
        "answer": "A",
        "explanation": "Radial field lines must cross the spherical (circular in 2D) equipotential shells at right angles."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered the fundamental relationship between electric fields and potential.",
        "70": "Very good! Solid understanding. Review the concept of potential gradient and the geometric relationship between field lines and equipotentials.",
        "50": "Fair. Focus on: 1) E = -ΔV/Δr (magnitude and direction), 2) Work-energy relationship (W = qΔV), 3) Field lines ⊥ equipotential surfaces.",
        "0": "Start with: Electric field points from high to low potential. The strength of the field equals the rate of change of potential with distance."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz6.json (diff)
@@ -16,7 +16,7 @@
           "W/A"
         ],
         "answer": "A",
-        "explanation": "Since $E = -\Delta V/\Delta r$, the units of electric field can be expressed as Volts divided by meters (V/m)."
+        "explanation": "Since $E = -\\Delta V/\\Delta r$, the units of electric field can be expressed as Volts divided by meters (V/m)."
       },
       {
         "type": "mcq",
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A pair of parallel plates are separated by $0.02\text{ m}$ and connected to a $100\text{ V}$ battery. What is the magnitude of the uniform electric field between them?",
+        "question": "A pair of parallel plates are separated by $0.02\\text{ m}$ and connected to a $100\\text{ V}$ battery. What is the magnitude of the uniform electric field between them?",
         "options": [
           "5000 V/m",
           "2 V/m",
@@ -40,7 +40,7 @@
           "50 V/m"
         ],
         "answer": "A",
-        "explanation": "Using $E = V/d$, $100\text{ V} / 0.02\text{ m} = 5000\text{ V/m}$."
+        "explanation": "Using $E = V/d$, $100\\text{ V} / 0.02\\text{ m} = 5000\\text{ V/m}$."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "Maximum"
         ],
         "answer": "A",
-        "explanation": "Because $\Delta V = 0$ along an equipotential surface, $W = q\Delta V = 0$."
+        "explanation": "Because $\\Delta V = 0$ along an equipotential surface, $W = q\\Delta V = 0$."
       },
       {
         "type": "mcq",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "A charge is moved from a point at $10\text{ V}$ to a point at $30\text{ V}$. Which of the following is true?",
+        "question": "A charge is moved from a point at $10\\text{ V}$ to a point at $30\\text{ V}$. Which of the following is true?",
         "options": [
           "The external agent did positive work on the charge.",
           "The electric field did positive work on the charge.",
@@ -128,16 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Calculus-Ready! You understand the gradient relationship perfectly.",
-        "70": "Great job. Remember that $E$ is the rate of change of $V$.",
-        "0": "Review the parallel plate formula $V=Ed$ and the geometry of field lines."
+        "90": "Excellent! You have mastered the fundamental relationship between electric fields and potential.",
+        "70": "Very good! Solid understanding. Review the concept of potential gradient and the geometric relationship between field lines and equipotentials.",
+        "50": "Fair. Focus on: 1) E = -ΔV/Δr (magnitude and direction), 2) Work-energy relationship (W = qΔV), 3) Field lines ⊥ equipotential surfaces.",
+        "0": "Start with: Electric field points from high to low potential. The strength of the field equals the rate of change of potential with distance."
       }
     }
   }
