quizzes/physics-grade-12/unit3_quiz1.json (before)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 1: Coulomb's Law (Vector Form)",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following represents the correct vector form of Coulomb's Law for the force exerted by $q_1$ on $q_2$?",
        "options": [
          "$\\vec{F}_{12} = \\frac{kq_1q_2}{r^2}\\hat{r}_{12}$",
          "$\\vec{F}_{12} = \\frac{kq_1q_2}{r^3}\\hat{r}_{12}$",
          "$\\vec{F}_{12} = \\frac{k|q_1q_2|}{r^2}$",
          "$\\vec{F}_{12} = \\frac{kq_1q_2}{r}\\hat{r}_{12}$"
        ],
        "answer": "A",
        "explanation": "The vector force is the scalar magnitude multiplied by a unit vector $\\hat{r}$ that defines the line of action between the two charges."
      },
      {
        "type": "mcq",
        "question": "If a displacement vector is $\\vec{r} = 3\\hat{i} + 4\\hat{j}$, what is the corresponding unit vector $\\hat{r}$ used in force calculations?",
        "options": [
          "$0.6\\hat{i} + 0.8\\hat{j}$",
          "$3\\hat{i} + 4\\hat{j}$",
          "$1\\hat{i} + 1\\hat{j}$",
          "$0.3\\hat{i} + 0.4\\hat{j}$"
        ],
        "answer": "A",
        "explanation": "Magnitude is $\\sqrt{3^2 + 4^2} = 5$. The unit vector is $\\vec{r}/|r|$, which is $3/5\\hat{i} + 4/5\\hat{j}$."
      },
      {
        "type": "mcq",
        "question": "What does a negative value for the product $q_1q_2$ imply about the force vector between two charges?",
        "options": [
          "The force is attractive.",
          "The force is repulsive.",
          "The force is zero.",
          "The force acts perpendicular to the displacement."
        ],
        "answer": "A",
        "explanation": "A negative product means the charges have opposite signs, resulting in an attractive force pointing toward the source charge."
      },
      {
        "type": "mcq",
        "question": "Two charges $q$ and $4q$ are separated by distance $r$. How does the magnitude of the force on $q$ compare to the magnitude of the force on $4q$?",
        "options": [
          "They are exactly equal.",
          "The force on $4q$ is four times larger.",
          "The force on $q$ is four times larger.",
          "The forces are unrelated."
        ],
        "answer": "A",
        "explanation": "Newton's Third Law applies: the electrostatic interaction is a mutual force pair of equal magnitude and opposite direction."
      },
      {
        "type": "mcq",
        "question": "The constant $k$ can be expressed as $1/(4\\pi\\epsilon_0)$. What is the effect on the force if the permittivity of the medium increases?",
        "options": [
          "The force decreases.",
          "The force increases.",
          "The force remains constant.",
          "The force direction reverses."
        ],
        "answer": "A",
        "explanation": "Permittivity is in the denominator. A higher permittivity (like in water or oil) reduces the effective electrostatic force compared to a vacuum."
      },
      {
        "type": "mcq",
        "question": "When using the notation $\\vec{F} = \\frac{kq_1q_2}{r^3}\\vec{r}$, the denominator is cubed because:",
        "options": [
          "$\\vec{r}$ contains its own magnitude factor of $r$.",
          "Space is three-dimensional.",
          "Gravity interferes with the calculation.",
          "The inverse-square law is being violated."
        ],
        "answer": "A",
        "explanation": "Since $\\hat{r} = \\vec{r}/r$, substituting this into the $1/r^2$ formula mathematically results in $\\vec{r}/r^3$."
      },
      {
        "type": "mcq",
        "question": "Three identical $+q$ charges are at the corners of an equilateral triangle. What is the direction of the net force on a $-Q$ charge at the center?",
        "options": [
          "Zero",
          "Toward the top vertex.",
          "Away from the center.",
          "Parallel to the base."
        ],
        "answer": "A",
        "explanation": "Due to the perfect 120-degree symmetry, the three force vectors of equal magnitude cancel out exactly at the geometric center."
      },
      {
        "type": "mcq",
        "question": "If the distance between two charges is tripled, the magnitude of the electrostatic force becomes:",
        "options": [
          "1/9 of the original.",
          "1/3 of the original.",
          "3 times the original.",
          "9 times the original."
        ],
        "answer": "A",
        "explanation": "Coulomb's Law is an inverse-square law ($1/r^2$). Tripling the distance ($3r$) results in a factor of $1/3^2 = 1/9$."
      },
      {
        "type": "mcq",
        "question": "The principle of superposition states that the net force on a charge is the ______ of individual forces.",
        "options": [
          "Vector sum",
          "Scalar sum",
          "Algebraic product",
          "Arithmetic average"
        ],
        "answer": "A",
        "explanation": "Because forces are vectors, you must add their components (i and j) independently, not just their magnitudes."
      },
      {
        "type": "mcq",
        "question": "A charge $+q$ is at $(0,d)$ and $-q$ is at $(0,-d)$. What is the direction of the force on a $+Q$ charge at $(x,0)$?",
        "options": [
          "Purely in the $-y$ direction.",
          "Purely in the $+x$ direction.",
          "Purely in the $+y$ direction.",
          "Zero."
        ],
        "answer": "A",
        "explanation": "The horizontal (x) components cancel out due to symmetry, while both vertical (y) components point downward toward the negative charge."
      }
    ],
    "settings": {
      "timeLimit": 300,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Vector Expert! You have a high-level command of electrostatics.",
        "70": "Good work. Watch your unit vector normalization.",
        "0": "Keep practicing the vector components and symmetry arguments."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz1.json (after)
{
  "quiz": {
    "title": "Grade 12 Advanced Mechanics",
    "subtitle": "Unit 3, Quiz 1: Coulomb's Law (Vector Form)",
    "subject": "Physics",
    "topic": "Electrostatics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following represents the correct vector form of Coulomb's Law for the force exerted by $q_1$ on $q_2$?",
        "options": [
          "$\\vec{F}_{12} = \\frac{kq_1q_2}{r^2}\\hat{r}_{12}$",
          "$\\vec{F}_{12} = \\frac{kq_1q_2}{r^3}\\hat{r}_{12}$",
          "$\\vec{F}_{12} = \\frac{k|q_1q_2|}{r^2}$",
          "$\\vec{F}_{12} = \\frac{kq_1q_2}{r}\\hat{r}_{12}$"
        ],
        "answer": "A",
        "explanation": "The vector force is the scalar magnitude multiplied by a unit vector $\\hat{r}$ that defines the line of action between the two charges."
      },
      {
        "type": "mcq",
        "question": "If a displacement vector is $\\vec{r} = 3\\hat{i} + 4\\hat{j}$, what is the corresponding unit vector $\\hat{r}$ used in force calculations?",
        "options": [
          "$0.6\\hat{i} + 0.8\\hat{j}$",
          "$3\\hat{i} + 4\\hat{j}$",
          "$1\\hat{i} + 1\\hat{j}$",
          "$0.3\\hat{i} + 0.4\\hat{j}$"
        ],
        "answer": "A",
        "explanation": "Magnitude is $\\sqrt{3^2 + 4^2} = 5$. The unit vector is $\\vec{r}/|r|$, which is $3/5\\hat{i} + 4/5\\hat{j}$."
      },
      {
        "type": "mcq",
        "question": "What does a negative value for the product $q_1q_2$ imply about the force vector between two charges?",
        "options": [
          "The force is attractive.",
          "The force is repulsive.",
          "The force is zero.",
          "The force acts perpendicular to the displacement."
        ],
        "answer": "A",
        "explanation": "A negative product means the charges have opposite signs, resulting in an attractive force pointing toward the source charge."
      },
      {
        "type": "mcq",
        "question": "Two charges $q$ and $4q$ are separated by distance $r$. How does the magnitude of the force on $q$ compare to the magnitude of the force on $4q$?",
        "options": [
          "They are exactly equal.",
          "The force on $4q$ is four times larger.",
          "The force on $q$ is four times larger.",
          "The forces are unrelated."
        ],
        "answer": "A",
        "explanation": "Newton's Third Law applies: the electrostatic interaction is a mutual force pair of equal magnitude and opposite direction."
      },
      {
        "type": "mcq",
        "question": "The constant $k$ can be expressed as $1/(4\\pi\\epsilon_0)$. What is the effect on the force if the permittivity of the medium increases?",
        "options": [
          "The force decreases.",
          "The force increases.",
          "The force remains constant.",
          "The force direction reverses."
        ],
        "answer": "A",
        "explanation": "Permittivity is in the denominator. A higher permittivity (like in water or oil) reduces the effective electrostatic force compared to a vacuum."
      },
      {
        "type": "mcq",
        "question": "When using the notation $\\vec{F} = \\frac{kq_1q_2}{r^3}\\vec{r}$, the denominator is cubed because:",
        "options": [
          "$\\vec{r}$ contains its own magnitude factor of $r$.",
          "Space is three-dimensional.",
          "Gravity interferes with the calculation.",
          "The inverse-square law is being violated."
        ],
        "answer": "A",
        "explanation": "Since $\\hat{r} = \\vec{r}/r$, substituting this into the $1/r^2$ formula mathematically results in $\\vec{r}/r^3$."
      },
      {
        "type": "mcq",
        "question": "Three identical $+q$ charges are at the corners of an equilateral triangle. What is the direction of the net force on a $-Q$ charge at the center?",
        "options": [
          "Zero",
          "Toward the top vertex.",
          "Away from the center.",
          "Parallel to the base."
        ],
        "answer": "A",
        "explanation": "Due to the perfect 120-degree symmetry, the three force vectors of equal magnitude cancel out exactly at the geometric center."
      },
      {
        "type": "mcq",
        "question": "If the distance between two charges is tripled, the magnitude of the electrostatic force becomes:",
        "options": [
          "1/9 of the original.",
          "1/3 of the original.",
          "3 times the original.",
          "9 times the original."
        ],
        "answer": "A",
        "explanation": "Coulomb's Law is an inverse-square law ($1/r^2$). Tripling the distance ($3r$) results in a factor of $1/3^2 = 1/9$."
      },
      {
        "type": "mcq",
        "question": "The principle of superposition states that the net force on a charge is the ______ of individual forces.",
        "options": [
          "Vector sum",
          "Scalar sum",
          "Algebraic product",
          "Arithmetic average"
        ],
        "answer": "A",
        "explanation": "Because forces are vectors, you must add their components (i and j) independently, not just their magnitudes."
      },
      {
        "type": "mcq",
        "question": "A charge $+q$ is at $(0,d)$ and $-q$ is at $(0,-d)$. What is the direction of the force on a $+Q$ charge at $(x,0)$?",
        "options": [
          "Purely in the $-y$ direction.",
          "Purely in the $+x$ direction.",
          "Purely in the $+y$ direction.",
          "Zero."
        ],
        "answer": "A",
        "explanation": "The horizontal (x) components cancel out due to symmetry, while both vertical (y) components point downward toward the negative charge."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered the vector formulation of Coulomb's Law, including superposition and symmetry.",
        "70": "Very good! Solid understanding. Review unit vector calculation and 3D force symmetry in charge arrangements.",
        "50": "Fair. Focus on: 1) Vector form vs. scalar form, 2) Newton's Third Law for charges, 3) Inverse-square law (1/r²), 4) Vector addition of forces.",
        "0": "Start with: Coulomb's Law: $F = k|q₁q₂|/r²$ gives magnitude. Direction: like charges repel, opposite charges attract."
      }
    }
  }
}

quizzes/physics-grade-12/unit3_quiz1.json (diff)
@@ -128,16 +128,18 @@
       }
     ],
     "settings": {
-      "timeLimit": 300,
+      "timeLimit": 30,
       "shuffleQuestions": true,
       "shuffleOptions": true,
-      "showResults": true
+      "showResults": true,
+      "allowRetry": true
     },
     "grading": {
       "scoreMessages": {
-        "90": "Vector Expert! You have a high-level command of electrostatics.",
-        "70": "Good work. Watch your unit vector normalization.",
-        "0": "Keep practicing the vector components and symmetry arguments."
+        "90": "Excellent! You have mastered the vector formulation of Coulomb's Law, including superposition and symmetry.",
+        "70": "Very good! Solid understanding. Review unit vector calculation and 3D force symmetry in charge arrangements.",
+        "50": "Fair. Focus on: 1) Vector form vs. scalar form, 2) Newton's Third Law for charges, 3) Inverse-square law (1/r²), 4) Vector addition of forces.",
+        "0": "Start with: Coulomb's Law: $F = k|q₁q₂|/r²$ gives magnitude. Direction: like charges repel, opposite charges attract."
       }
     }
   }
