quizzes/physics-grade-12/unit8_quiz6.json (before)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 6: Mass Defect & Binding Energy",
    "subject": "Physics",
    "topic": "Nuclear Physics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is 'mass defect' in the context of nuclear physics?",
        "options": [
          "The mass lost during a chemical reaction involving electrons.",
          "The difference between the total mass of individual nucleons and the actual mass of the nucleus.",
          "The mass of the electrons missing from an ionized atom.",
          "The error margin when measuring the mass of an isotope."
        ],
        "answer": "B",
        "explanation": "Mass defect $\\Delta m = (\\sum m_{\\text{nucleons}}) - m_{\\text{nucleus}}$. Due to binding energy conversion: $E_b = \\Delta m c^2$. Example: Helium-4: 2 protons + 2 neutrons = 4.03188 u, actual mass = 4.00260 u, $\\Delta m = 0.02928$ u."
      },
      {
        "type": "mcq",
        "question": "When nucleons combine to form a nucleus, energy is released. This means the mass of the resulting nucleus is:",
        "options": [
          "Greater than the sum of its parts.",
          "Less than the sum of its parts.",
          "Exactly equal to the sum of its parts.",
          "Variable depending on temperature."
        ],
        "answer": "B",
        "explanation": "$E = mc^2$: energy release → mass decrease. Nucleus mass < sum of free nucleon masses. Binding energy comes from this mass difference. Chemical reactions also have mass defect but ~10⁶× smaller."
      },
      {
        "type": "mcq",
        "question": "Which equation is used to calculate the energy equivalent of the mass defect?",
        "options": [
          "$E = hf$",
          "$E = \\frac{1}{2}mv^2$",
          "$E = mc^2$",
          "$F = ma$"
        ],
        "answer": "C",
        "explanation": "Einstein's mass-energy equivalence: $\\Delta E = \\Delta m c^2$. For nuclear masses in u: $\\Delta E (\\text{MeV}) = \\Delta m (\\text{u}) \\times 931.5$. Example: $\\Delta m = 1$ u → $\\Delta E = 931.5$ MeV."
      },
      {
        "type": "mcq",
        "question": "In nuclear physics, 1 atomic mass unit ($u$) is approximately equivalent to how much energy?",
        "options": [
          "$1.6 \\times 10^{-19}$ J",
          "$931.5$ MeV",
          "$3.0 \\times 10^8$ eV",
          "$0.511$ MeV"
        ],
        "explanation": "$1\\ \\text{u} = 1.660539\\times 10^{-27}\\ \\text{kg}$. $E = mc^2 = 931.494\\ \\text{MeV}$. Used for quick calculations: $\\Delta E (\\text{MeV}) = \\Delta m (\\text{u}) \\times 931.5$. Electron mass = 0.511 MeV/c².",
        "answer": "B"
      },
      {
        "type": "mcq",
        "question": "What is the physical significance of 'Binding Energy per Nucleon'?",
        "options": [
          "It indicates the total number of protons.",
          "It is a direct measure of the stability of a nucleus.",
          "It tells us the speed at which a nucleus decays.",
          "It represents the energy of the electron shells."
        ],
        "answer": "B",
        "explanation": "Binding energy per nucleon = $E_b/A$. Higher value = more stable (more energy needed to remove nucleon). Curve peaks at Fe-56 (~8.8 MeV/nucleon). Explains why fusion (light→Fe) and fission (heavy→Fe) release energy."
      },
      {
        "type": "mcq",
        "question": "According to the binding energy curve, which element has the most stable nucleus (highest binding energy per nucleon)?",
        "options": [
          "Hydrogen-1",
          "Iron-56",
          "Uranium-235",
          "Helium-4"
        ],
        "answer": "B",
        "explanation": "Fe-56 peak: ~8.8 MeV/nucleon. H-1: 0 (single proton, no binding). He-4: ~7.1 MeV/nucleon. U-235: ~7.6 MeV/nucleon. Ni-62 actually slightly higher but Fe-56 commonly cited."
      },
      {
        "type": "mcq",
        "question": "Nuclear fission releases energy because the products of the reaction have:",
        "options": [
          "Lower binding energy per nucleon than the original.",
          "Higher binding energy per nucleon than the original.",
          "The same mass as the original nucleus.",
          "Fewer total nucleons than the original nucleus."
        ],
        "explanation": "Heavy nuclei (e.g., U-235: ~7.6 MeV/n) split into medium-mass nuclei (e.g., Ba, Kr: ~8.3-8.5 MeV/n). Move up binding energy curve toward Fe peak → mass defect increases → energy released.",
        "answer": "B"
      },
      {
        "type": "mcq",
        "question": "If the mass of a nucleus is $12.000\\ \\text{u}$ and the sum of its individual nucleons is $12.098\\ \\text{u}$, what is the mass defect?",
        "options": [
          "$24.098$ u",
          "$0.098$ u",
          "$1.000$ u",
          "$-0.098$ u"
        ],
        "answer": "B",
        "explanation": "$\\Delta m = \\sum m_{\\text{nucleons}} - m_{\\text{nucleus}} = 12.098 - 12.000 = 0.098\\ \\text{u}$. Binding energy $E_b = 0.098 \\times 931.5 = 91.3\\ \\text{MeV}$ (for C-12: actual $E_b ≈ 92.2$ MeV)."
      },
      {
        "type": "mcq",
        "question": "Nuclear fusion (combining light nuclei) releases energy because:",
        "options": [
          "Heavier nuclei (up to Iron) are more stable than very light nuclei.",
          "It requires less energy to push nuclei together than pull them apart.",
          "Neutrons are converted directly into pure energy.",
          "Light nuclei have higher binding energy per nucleon than heavy nuclei."
        ],
        "answer": "A",
        "explanation": "Light nuclei have low binding energy per nucleon (H: 0, He-4: 7.1 MeV/n). Fusion to medium nuclei (up to Fe: 8.8 MeV/n) increases binding energy per nucleon → mass defect → energy release. Powers stars."
      },
      {
        "type": "mcq",
        "question": "Which of the following would require the most energy to completely disassemble into individual nucleons?",
        "options": [
          "A nucleus with low total binding energy.",
          "A nucleus with a high total binding energy.",
          "A nucleus with zero mass defect.",
          "A nucleus with only one nucleon."
        ],
        "answer": "B",
        "explanation": "Binding energy = energy required to separate nucleus into free nucleons. $E_b = \\Delta m c^2$. Higher $E_b$ → more stable, more energy needed. Example: U-238 has $E_b ≈ 1803$ MeV, Fe-56 has $E_b ≈ 492$ MeV but per nucleon higher."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of mass defect, binding energy calculations, Einstein's mass-energy equivalence, stability curve implications, and energy release mechanisms in fusion/fission.",
        "70": "Very good! Strong understanding of nuclear energetics. Review: 1) Mass defect definition and calculation, 2) $E = \\Delta m c^2$ conversions, 3) Binding energy per nucleon significance, 4) Stability curve and Fe-56 peak, 5) Why fusion/fission release energy.",
        "50": "Fair. Focus on: 1) Mass defect concept (nucleus mass < sum of parts), 2) $E = mc^2$ for nuclear energy, 3) Binding energy per nucleon as stability measure, 4) Iron as most stable, 5) Energy release direction on binding curve.",
        "0": "Start with basics: Review Einstein's $E=mc^2$, how nuclear binding converts mass to energy, and why some nuclei are more stable than others based on binding energy per nucleon."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz6.json (after)
{
  "quiz": {
    "title": "Grade 12 Modern Physics",
    "subtitle": "Unit 8, Quiz 6: Mass Defect & Binding Energy",
    "subject": "Physics",
    "topic": "Nuclear Physics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is 'mass defect' in the context of nuclear physics?",
        "options": [
          "The mass lost during a chemical reaction involving electrons.",
          "The difference between the total mass of individual nucleons and the actual mass of the nucleus.",
          "The mass of the electrons missing from an ionized atom.",
          "The error margin when measuring the mass of an isotope."
        ],
        "answer": "B",
        "explanation": "Mass defect $\\Delta m = (\\sum m_{\\text{nucleons}}) - m_{\\text{nucleus}}$. Due to binding energy conversion: $E_b = \\Delta m c^2$. Example: Helium-4: 2 protons + 2 neutrons = 4.03188 u, actual mass = 4.00260 u, $\\Delta m = 0.02928$ u."
      },
      {
        "type": "mcq",
        "question": "When nucleons combine to form a nucleus, energy is released. This means the mass of the resulting nucleus is:",
        "options": [
          "Greater than the sum of its parts.",
          "Less than the sum of its parts.",
          "Exactly equal to the sum of its parts.",
          "Variable depending on temperature."
        ],
        "answer": "B",
        "explanation": "$E = mc^2$: energy release → mass decrease. Nucleus mass < sum of free nucleon masses. Binding energy comes from this mass difference. Chemical reactions also have mass defect but ~10⁶× smaller."
      },
      {
        "type": "mcq",
        "question": "Which equation is used to calculate the energy equivalent of the mass defect?",
        "options": [
          "$E = hf$",
          "$E = \\frac{1}{2}mv^2$",
          "$E = mc^2$",
          "$F = ma$"
        ],
        "answer": "C",
        "explanation": "Einstein's mass-energy equivalence: $\\Delta E = \\Delta m c^2$. For nuclear masses in u: $\\Delta E (\\text{MeV}) = \\Delta m (\\text{u}) \\times 931.5$. Example: $\\Delta m = 1$ u → $\\Delta E = 931.5$ MeV."
      },
      {
        "type": "mcq",
        "question": "In nuclear physics, 1 atomic mass unit ($u$) is approximately equivalent to how much energy?",
        "options": [
          "$1.6 \\times 10^{-19}$ J",
          "$931.5$ MeV",
          "$3.0 \\times 10^8$ eV",
          "$0.511$ MeV"
        ],
        "answer": "B",
        "explanation": "$1\\ \\text{u} = 1.660539\\times 10^{-27}\\ \\text{kg}$. $E = mc^2 = 931.494\\ \\text{MeV}$. Used for quick calculations: $\\Delta E (\\text{MeV}) = \\Delta m (\\text{u}) \\times 931.5$. Electron mass = 0.511 MeV/c²."
      },
      {
        "type": "mcq",
        "question": "What is the physical significance of 'Binding Energy per Nucleon'?",
        "options": [
          "It indicates the total number of protons.",
          "It is a direct measure of the stability of a nucleus.",
          "It tells us the speed at which a nucleus decays.",
          "It represents the energy of the electron shells."
        ],
        "answer": "B",
        "explanation": "Binding energy per nucleon = $E_b/A$. Higher value = more stable (more energy needed to remove nucleon). Curve peaks at Fe-56 (~8.8 MeV/nucleon). Explains why fusion (light→Fe) and fission (heavy→Fe) release energy."
      },
      {
        "type": "mcq",
        "question": "According to the binding energy curve, which element has the most stable nucleus (highest binding energy per nucleon)?",
        "options": [
          "Hydrogen-1",
          "Iron-56",
          "Uranium-235",
          "Helium-4"
        ],
        "answer": "B",
        "explanation": "Fe-56 peak: ~8.8 MeV/nucleon. H-1: 0 (single proton, no binding). He-4: ~7.1 MeV/nucleon. U-235: ~7.6 MeV/nucleon. Ni-62 actually slightly higher but Fe-56 commonly cited."
      },
      {
        "type": "mcq",
        "question": "Nuclear fission releases energy because the products of the reaction have:",
        "options": [
          "Lower binding energy per nucleon than the original.",
          "Higher binding energy per nucleon than the original.",
          "The same mass as the original nucleus.",
          "Fewer total nucleons than the original nucleus."
        ],
        "answer": "B",
        "explanation": "Heavy nuclei (e.g., U-235: ~7.6 MeV/n) split into medium-mass nuclei (e.g., Ba, Kr: ~8.3-8.5 MeV/n). Move up binding energy curve toward Fe peak → mass defect increases → energy released."
      },
      {
        "type": "mcq",
        "question": "If the mass of a nucleus is $12.000\\ \\text{u}$ and the sum of its individual nucleons is $12.098\\ \\text{u}$, what is the mass defect?",
        "options": [
          "$24.098$ u",
          "$0.098$ u",
          "$1.000$ u",
          "$-0.098$ u"
        ],
        "answer": "B",
        "explanation": "$\\Delta m = \\sum m_{\\text{nucleons}} - m_{\\text{nucleus}} = 12.098 - 12.000 = 0.098\\ \\text{u}$. Binding energy $E_b = 0.098 \\times 931.5 = 91.3\\ \\text{MeV}$ (for C-12: actual $E_b ≈ 92.2$ MeV)."
      },
      {
        "type": "mcq",
        "question": "Nuclear fusion (combining light nuclei) releases energy because:",
        "options": [
          "Heavier nuclei (up to Iron) are more stable than very light nuclei.",
          "It requires less energy to push nuclei together than pull them apart.",
          "Neutrons are converted directly into pure energy.",
          "Light nuclei have higher binding energy per nucleon than heavy nuclei."
        ],
        "answer": "A",
        "explanation": "Light nuclei have low binding energy per nucleon (H: 0, He-4: 7.1 MeV/n). Fusion to medium nuclei (up to Fe: 8.8 MeV/n) increases binding energy per nucleon → mass defect → energy release. Powers stars."
      },
      {
        "type": "mcq",
        "question": "Which of the following would require the most energy to completely disassemble into individual nucleons?",
        "options": [
          "A nucleus with low total binding energy.",
          "A nucleus with a high total binding energy.",
          "A nucleus with zero mass defect.",
          "A nucleus with only one nucleon."
        ],
        "answer": "B",
        "explanation": "Binding energy = energy required to separate nucleus into free nucleons. $E_b = \\Delta m c^2$. Higher $E_b$ → more stable, more energy needed. Example: U-238 has $E_b ≈ 1803$ MeV, Fe-56 has $E_b ≈ 492$ MeV but per nucleon higher."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! Mastery of mass defect, binding energy calculations, Einstein's mass-energy equivalence, stability curve implications, and energy release mechanisms in fusion/fission.",
        "70": "Very good! Strong understanding of nuclear energetics. Review: 1) Mass defect definition and calculation, 2) $E = \\Delta m c^2$ conversions, 3) Binding energy per nucleon significance, 4) Stability curve and Fe-56 peak, 5) Why fusion/fission release energy.",
        "50": "Fair. Focus on: 1) Mass defect concept (nucleus mass < sum of parts), 2) $E = mc^2$ for nuclear energy, 3) Binding energy per nucleon as stability measure, 4) Iron as most stable, 5) Energy release direction on binding curve.",
        "0": "Start with basics: Review Einstein's $E=mc^2$, how nuclear binding converts mass to energy, and why some nuclei are more stable than others based on binding energy per nucleon."
      }
    }
  }
}

quizzes/physics-grade-12/unit8_quiz6.json (diff)
@@ -51,8 +51,8 @@
           "$3.0 \\times 10^8$ eV",
           "$0.511$ MeV"
         ],
-        "explanation": "$1\\ \\text{u} = 1.660539\\times 10^{-27}\\ \\text{kg}$. $E = mc^2 = 931.494\\ \\text{MeV}$. Used for quick calculations: $\\Delta E (\\text{MeV}) = \\Delta m (\\text{u}) \\times 931.5$. Electron mass = 0.511 MeV/c².",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "$1\\ \\text{u} = 1.660539\\times 10^{-27}\\ \\text{kg}$. $E = mc^2 = 931.494\\ \\text{MeV}$. Used for quick calculations: $\\Delta E (\\text{MeV}) = \\Delta m (\\text{u}) \\times 931.5$. Electron mass = 0.511 MeV/c²."
       },
       {
         "type": "mcq",
@@ -87,8 +87,8 @@
           "The same mass as the original nucleus.",
           "Fewer total nucleons than the original nucleus."
         ],
-        "explanation": "Heavy nuclei (e.g., U-235: ~7.6 MeV/n) split into medium-mass nuclei (e.g., Ba, Kr: ~8.3-8.5 MeV/n). Move up binding energy curve toward Fe peak → mass defect increases → energy released.",
-        "answer": "B"
+        "answer": "B",
+        "explanation": "Heavy nuclei (e.g., U-235: ~7.6 MeV/n) split into medium-mass nuclei (e.g., Ba, Kr: ~8.3-8.5 MeV/n). Move up binding energy curve toward Fe peak → mass defect increases → energy released."
       },
       {
         "type": "mcq",
