quizzes/chemistry-grade-10/unit3_quiz8.json (before)
{
  "quiz": {
    "title": "Chemistry: Unit 3 Quiz 8",
    "subtitle": "3.8: Radioactivity: Alpha, Beta, Gamma Decay",
    "subject": "Chemistry",
    "topic": "Types of radioactive decay and their properties",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "An alpha particle consists of which of the following?",
        "options": [
          "Two protons and two neutrons",
          "A single high-energy electron",
          "A high-energy photon of light",
          "A neutron that has turned into a proton"
        ],
        "answer": "A",
        "explanation": "An alpha particle ($\alpha$) is essentially a Helium-4 nucleus ($^{4}_{2}He$), consisting of two protons and two neutrons."
      },
      {
        "type": "mcq",
        "question": "Which type of radiation has the highest penetrating power and requires thick lead or concrete to stop?",
        "options": [
          "Gamma rays",
          "Alpha particles",
          "Beta particles",
          "Positrons"
        ],
        "answer": "A",
        "explanation": "Gamma rays ($\gamma$) are high-energy electromagnetic radiation with no mass or charge, allowing them to pass through most materials easily."
      },
      {
        "type": "mcq",
        "question": "During beta decay, what happens inside the nucleus of the atom?",
        "options": [
          "A neutron turns into a proton and emits an electron.",
          "Two protons and two neutrons are ejected.",
          "The atom loses pure energy without changing its mass or atomic number.",
          "The nucleus splits into two equal halves."
        ],
        "answer": "A",
        "explanation": "In $\beta^{-}$ decay, a neutron converts into a proton (which stays in the nucleus) and an electron (the beta particle, which is ejected)."
      },
      {
        "type": "mcq",
        "question": "Which form of radiation is a high-speed electron ejected from the nucleus?",
        "options": [
          "Beta particle",
          "Alpha particle",
          "Gamma ray",
          "Neutron radiation"
        ],
        "answer": "A",
        "explanation": "A beta particle ($\beta$) is a fast-moving electron produced during the decay of a neutron."
      },
      {
        "type": "mcq",
        "question": "How does alpha decay affect the mass number of an atom?",
        "options": [
          "The mass number decreases by 4.",
          "The mass number decreases by 2.",
          "The mass number increases by 4.",
          "The mass number stays the same."
        ],
        "answer": "A",
        "explanation": "Since an alpha particle has a mass of 4 (2 protons + 2 neutrons), the parent atom loses 4 units of mass."
      },
      {
        "type": "mcq",
        "question": "Which type of radiation has a positive charge of $+2$?",
        "options": [
          "Alpha radiation",
          "Beta radiation",
          "Gamma radiation",
          "X-ray radiation"
        ],
        "answer": "A",
        "explanation": "Alpha particles contain two positive protons and no electrons, giving them a $+2$ charge."
      },
      {
        "type": "mcq",
        "question": "Why does gamma radiation often accompany alpha or beta decay?",
        "options": [
          "To release excess energy and move the nucleus to a lower energy state.",
          "To provide the mass needed for the decay to occur.",
          "To change the element into a different isotope.",
          "To neutralize the charge of the ejected particles."
        ],
        "answer": "A",
        "explanation": "Gamma emission is a way for a 'daughter' nucleus to shed extra energy after a previous decay event."
      },
      {
        "type": "mcq",
        "question": "In a beta decay equation, the atomic number of the daughter isotope __________ compared to the parent.",
        "options": [
          "Increases by 1",
          "Decreases by 1",
          "Decreases by 2",
          "Stays the same"
        ],
        "answer": "A",
        "explanation": "Because a neutron becomes a proton, the total number of protons (atomic number) increases by 1."
      },
      {
        "type": "mcq",
        "question": "Which of these is the least penetrating form of radiation and can be stopped by a piece of paper?",
        "options": [
          "Alpha particles",
          "Beta particles",
          "Gamma rays",
          "Cosmic rays"
        ],
        "answer": "A",
        "explanation": "Alpha particles are relatively large and heavy, causing them to interact quickly with matter and lose energy over a very short distance."
      },
      {
        "type": "mcq",
        "question": "What is the primary reason that certain isotopes are radioactive?",
        "options": [
          "They have an unstable ratio of neutrons to protons.",
          "They have too many electrons in their outer shell.",
          "They are too cold to remain stable.",
          "They are moving too fast through space."
        ],
        "answer": "A",
        "explanation": "The stability of a nucleus depends on the balance between the strong nuclear force and the electromagnetic repulsion; an improper ratio of nucleons leads to decay."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Radiant Results! You've mastered the rays of decay.",
        "70": "Great job. You can distinguish your Alphas from your Gammas.",
        "50": "Good effort. Review how atomic and mass numbers change during decay.",
        "0": "Let's review the properties of nuclear radiation and try again."
      }
    }
  }
}

quizzes/chemistry-grade-10/unit3_quiz8.json (after)
{
  "quiz": {
    "title": "Chemistry: Unit 3 Quiz 8",
    "subtitle": "3.8: Radioactivity: Alpha, Beta, Gamma Decay",
    "subject": "Chemistry",
    "topic": "Types of radioactive decay and their properties",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "An alpha particle consists of which of the following?",
        "options": [
          "Two protons and two neutrons",
          "A single high-energy electron",
          "A high-energy photon of light",
          "A neutron that has turned into a proton"
        ],
        "answer": "A",
        "explanation": "An alpha particle ($\\alpha$) is essentially a Helium-4 nucleus ($^{4}_{2}\\text{He}$), consisting of two protons and two neutrons."
      },
      {
        "type": "mcq",
        "question": "Which type of radiation has the highest penetrating power and requires thick lead or concrete to stop?",
        "options": [
          "Gamma rays",
          "Alpha particles",
          "Beta particles",
          "Positrons"
        ],
        "answer": "A",
        "explanation": "Gamma rays ($\\gamma$) are high-energy electromagnetic radiation with no mass or charge, allowing them to pass through most materials easily."
      },
      {
        "type": "mcq",
        "question": "During beta decay, what happens inside the nucleus of the atom?",
        "options": [
          "A neutron turns into a proton and emits an electron.",
          "Two protons and two neutrons are ejected.",
          "The atom loses pure energy without changing its mass or atomic number.",
          "The nucleus splits into two equal halves."
        ],
        "answer": "A",
        "explanation": "In $\\beta^{-}$ decay, a neutron converts into a proton (which stays in the nucleus) and an electron (the beta particle, which is ejected)."
      },
      {
        "type": "mcq",
        "question": "Which form of radiation is a high-speed electron ejected from the nucleus?",
        "options": [
          "Beta particle",
          "Alpha particle",
          "Gamma ray",
          "Neutron radiation"
        ],
        "answer": "A",
        "explanation": "A beta particle ($\\beta$) is a fast-moving electron produced during the decay of a neutron."
      },
      {
        "type": "mcq",
        "question": "How does alpha decay affect the mass number of an atom?",
        "options": [
          "The mass number decreases by $4$.",
          "The mass number decreases by $2$.",
          "The mass number increases by $4$.",
          "The mass number stays the same."
        ],
        "answer": "A",
        "explanation": "Since an alpha particle has a mass of $4$ ($2$ protons + $2$ neutrons), the parent atom loses $4$ units of mass."
      },
      {
        "type": "mcq",
        "question": "Which type of radiation has a positive charge of $+2$?",
        "options": [
          "Alpha radiation",
          "Beta radiation",
          "Gamma radiation",
          "X-ray radiation"
        ],
        "answer": "A",
        "explanation": "Alpha particles contain two positive protons and no electrons, giving them a $+2$ charge."
      },
      {
        "type": "mcq",
        "question": "Why does gamma radiation often accompany alpha or beta decay?",
        "options": [
          "To release excess energy and move the nucleus to a lower energy state.",
          "To provide the mass needed for the decay to occur.",
          "To change the element into a different isotope.",
          "To neutralize the charge of the ejected particles."
        ],
        "answer": "A",
        "explanation": "Gamma emission is a way for a 'daughter' nucleus to shed extra energy after a previous decay event."
      },
      {
        "type": "mcq",
        "question": "In a beta decay equation, the atomic number of the daughter isotope __________ compared to the parent.",
        "options": [
          "Increases by $1$",
          "Decreases by $1$",
          "Decreases by $2$",
          "Stays the same"
        ],
        "answer": "A",
        "explanation": "Because a neutron becomes a proton, the total number of protons (atomic number) increases by $1$."
      },
      {
        "type": "mcq",
        "question": "Which of these is the least penetrating form of radiation and can be stopped by a piece of paper?",
        "options": [
          "Alpha particles",
          "Beta particles",
          "Gamma rays",
          "Cosmic rays"
        ],
        "answer": "A",
        "explanation": "Alpha particles are relatively large and heavy, causing them to interact quickly with matter and lose energy over a very short distance."
      },
      {
        "type": "mcq",
        "question": "What is the primary reason that certain isotopes are radioactive?",
        "options": [
          "They have an unstable ratio of neutrons to protons.",
          "They have too many electrons in their outer shell.",
          "They are too cold to remain stable.",
          "They are moving too fast through space."
        ],
        "answer": "A",
        "explanation": "The stability of a nucleus depends on the balance between the strong nuclear force and the electromagnetic repulsion; an improper ratio of nucleons leads to decay."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Radiant Results! You've mastered the rays of decay.",
        "70": "Great job. You can distinguish your Alphas from your Gammas.",
        "50": "Good effort. Review how atomic and mass numbers change during decay.",
        "0": "Let's review the properties of nuclear radiation and try again."
      }
    }
  }
}

quizzes/chemistry-grade-10/unit3_quiz8.json (diff)
@@ -16,7 +16,7 @@
           "A neutron that has turned into a proton"
         ],
         "answer": "A",
-        "explanation": "An alpha particle ($\alpha$) is essentially a Helium-4 nucleus ($^{4}_{2}He$), consisting of two protons and two neutrons."
+        "explanation": "An alpha particle ($\\alpha$) is essentially a Helium-4 nucleus ($^{4}_{2}\\text{He}$), consisting of two protons and two neutrons."
       },
       {
         "type": "mcq",
@@ -28,7 +28,7 @@
           "Positrons"
         ],
         "answer": "A",
-        "explanation": "Gamma rays ($\gamma$) are high-energy electromagnetic radiation with no mass or charge, allowing them to pass through most materials easily."
+        "explanation": "Gamma rays ($\\gamma$) are high-energy electromagnetic radiation with no mass or charge, allowing them to pass through most materials easily."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "The nucleus splits into two equal halves."
         ],
         "answer": "A",
-        "explanation": "In $\beta^{-}$ decay, a neutron converts into a proton (which stays in the nucleus) and an electron (the beta particle, which is ejected)."
+        "explanation": "In $\\beta^{-}$ decay, a neutron converts into a proton (which stays in the nucleus) and an electron (the beta particle, which is ejected)."
       },
       {
         "type": "mcq",
@@ -52,19 +52,19 @@
           "Neutron radiation"
         ],
         "answer": "A",
-        "explanation": "A beta particle ($\beta$) is a fast-moving electron produced during the decay of a neutron."
+        "explanation": "A beta particle ($\\beta$) is a fast-moving electron produced during the decay of a neutron."
       },
       {
         "type": "mcq",
         "question": "How does alpha decay affect the mass number of an atom?",
         "options": [
-          "The mass number decreases by 4.",
-          "The mass number decreases by 2.",
-          "The mass number increases by 4.",
+          "The mass number decreases by $4$.",
+          "The mass number decreases by $2$.",
+          "The mass number increases by $4$.",
           "The mass number stays the same."
         ],
         "answer": "A",
-        "explanation": "Since an alpha particle has a mass of 4 (2 protons + 2 neutrons), the parent atom loses 4 units of mass."
+        "explanation": "Since an alpha particle has a mass of $4$ ($2$ protons + $2$ neutrons), the parent atom loses $4$ units of mass."
       },
       {
         "type": "mcq",
@@ -94,13 +94,13 @@
         "type": "mcq",
         "question": "In a beta decay equation, the atomic number of the daughter isotope __________ compared to the parent.",
         "options": [
-          "Increases by 1",
-          "Decreases by 1",
-          "Decreases by 2",
+          "Increases by $1$",
+          "Decreases by $1$",
+          "Decreases by $2$",
           "Stays the same"
         ],
         "answer": "A",
-        "explanation": "Because a neutron becomes a proton, the total number of protons (atomic number) increases by 1."
+        "explanation": "Because a neutron becomes a proton, the total number of protons (atomic number) increases by $1$."
       },
       {
         "type": "mcq",
