textbooks/economics/demand_and_supply/demand_schedules_and_curves.json (before)
{
  "title": "3.2 Demand Schedules and Curves",
  "expanded_description": "Understanding how demand schedules organize price-quantity data and how demand curves graphically represent consumer behavior, analyzing the relationship between tabular data and visual representations, and examining how individual demand curves aggregate to form market demand.",
  "core_concept": {
    "principle": "Demand schedules and curves are complementary representations of the same economic relationship - demand schedules organize price-quantity data in tabular form, while demand curves plot this data graphically, both illustrating the inverse relationship between price and quantity demanded under the ceteris paribus assumption.",
    "explanation": "A demand schedule is a table showing the quantity of a good that consumers are willing and able to purchase at various prices during a specific time period. When these price-quantity pairs are plotted on a graph with price on the vertical axis and quantity on the horizontal axis, they form a demand curve. The downward slope of the demand curve visually represents the law of demand, with individual demand curves summing horizontally to create market demand curves.",
    "image": {
      "url": "/images/economics/demand-schedule-curve.svg",
      "alt": "Demand schedule and curve relationship",
      "caption": "How demand schedule data translates into graphical demand curve"
    }
  },
  "sections": [
    {
      "section_title": "Demand Schedules: Tabular Representation",
      "introduction": "Demand schedules provide the foundational data for understanding consumer behavior by organizing price-quantity relationships in systematic tabular format, serving as the raw data that underlies graphical demand analysis.",
      "key_concept": {
        "definition": "A demand schedule is a table that shows the relationship between the price of a good and the quantity demanded, listing various prices and the corresponding quantities consumers would purchase at each price during a specific time period, holding all other factors constant.",
        "context": "Demand schedules serve as the empirical foundation for demand analysis, allowing economists to organize market data systematically before creating graphical representations or mathematical demand functions.",
        "image": {
          "url": "/images/economics/demand-schedule-structure.svg",
          "alt": "Demand schedule structure",
          "caption": "Organizing price-quantity data in tabular format"
        }
      },
      "classifications": [
        {
          "type": "Individual Demand Schedule",
          "value": "Single consumer data",
          "characteristics": ["Single consumer", "Personal preferences", "Individual budget constraint", "Specific purchasing patterns"],
          "behavior": "Shows how one specific consumer would respond to different price levels based on their personal preferences, income, and substitution possibilities.",
          "examples": [
            {
              "process": "Consumer Coffee Purchases",
              "explanation": "An individual's demand schedule for coffee might show they'd buy 5 cups per week at $2, 3 cups at $4, and 1 cup at $6, reflecting their personal valuation and budget.",
              "image": {
                "url": "/images/economics/individual-schedule.svg",
                "alt": "Individual demand schedule",
                "caption": "Price-quantity data for single consumer"
              }
            },
            {
              "process": "Budget Allocation Patterns",
              "explanation": "Individual schedules reveal how consumers allocate limited budgets across different price points, showing their personal trade-offs between quantity and other goods.",
              "image": {
                "url": "/images/economics/budget-allocation.svg",
                "alt": "Budget allocation",
                "caption": "How individual budgets affect quantity demanded"
              }
            }
          ]
        },
        {
          "type": "Market Demand Schedule",
          "value": "Aggregate consumer data",
          "characteristics": ["Multiple consumers", "Horizontal summation", "Market-level data", "Broader price sensitivity"],
          "behavior": "Created by summing the quantities demanded by all individual consumers at each price point, representing total market demand rather than individual preferences.",
          "examples": [
            {
              "process": "Horizontal Summation",
              "explanation": "At each price, add quantities from all individual demand schedules: if Consumer A buys 3 units at $10 and Consumer B buys 2 units, market demand is 5 units at $10.",
              "image": {
                "url": "/images/economics/horizontal-summation.svg",
                "alt": "Horizontal summation",
                "caption": "Aggregating individual demands to market demand"
              }
            },
            {
              "process": "Market Data Collection",
              "explanation": "Market demand schedules can be constructed from sales data, market surveys, or experimental pricing studies across representative consumer samples.",
              "image": {
                "url": "/images/economics/market-data.svg",
                "alt": "Market data collection",
                "caption": "Methods for gathering market demand data"
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Constructing Demand Schedules from Data",
          "problem": "Three consumers have the following individual demand for pizza: Consumer A: Q=4 at P=$10, Q=2 at P=$15, Q=0 at P=$20. Consumer B: Q=3 at P=$10, Q=2 at P=$15, Q=1 at P=$20. Consumer C: Q=2 at P=$10, Q=1 at P=$15, Q=0 at P=$20. Construct the individual and market demand schedules.",
          "step_by_step": [
            {
              "step": "Organize Individual Data",
              "explanation": "Create separate schedules for each consumer",
              "calculation": "Consumer A: P=$10→Q=4, P=$15→Q=2, P=$20→Q=0 | Consumer B: P=$10→Q=3, P=$15→Q=2, P=$20→Q=1 | Consumer C: P=$10→Q=2, P=$15→Q=1, P=$20→Q=0"
            },
            {
              "step": "Sum Quantities at Each Price",
              "explanation": "Add quantities across all consumers for each price point",
              "calculation": "At P=$10: 4+3+2=9 units | At P=$15: 2+2+1=5 units | At P=$20: 0+1+0=1 unit"
            },
            {
              "step": "Construct Market Schedule",
              "explanation": "Create final market demand schedule table",
              "calculation": "Market Demand: P=$10→Q=9, P=$15→Q=5, P=$20→Q=1"
            }
          ],
          "final_answer": "Individual demand schedules show each consumer's price sensitivity, while the market demand schedule demonstrates aggregate behavior: at $10, market demands 9 pizzas; at $15, 5 pizzas; at $20, 1 pizza. The market schedule is less elastic than some individual schedules because different consumers have different price thresholds.",
          "concept_applied": "Market demand is the horizontal summation of individual demands, with the market schedule showing how total quantity demanded changes with price across all consumers in the market.",
          "image": {
            "url": "/images/economics/schedule-construction.svg",
            "alt": "Schedule construction",
            "caption": "From individual to market demand schedules"
          }
        }
      ],
      "principles": [
        {
          "principle": "Horizontal Summation Principle",
          "statement": "Market demand is derived by summing the quantities demanded by all individual consumers at each possible price point, creating a market demand schedule that aggregates diverse consumer preferences and price sensitivities.",
          "application": "This principle allows economists to move from individual consumer behavior to market-level analysis, recognizing that markets comprise consumers with different valuations and budget constraints.",
          "example": "In electricity markets, the demand at each price level equals the sum of electricity that all households and businesses would consume at that price.",
          "analogy": "Like taking attendance - at each price, we count how many units all consumers together would purchase, just as we count how many students are present in class.",
          "image": {
            "url": "/images/economics/horizontal-summation-principle.svg",
            "alt": "Horizontal summation principle",
            "caption": "Aggregating individual quantities at each price"
          }
        }
      ]
    },
    {
      "section_title": "Demand Curves: Graphical Representation",
      "introduction": "Demand curves transform tabular demand schedule data into visual representations that intuitively display the price-quantity relationship, enabling quick analysis of demand patterns, elasticity, and market behavior.",
      "key_concept": {
        "definition": "A demand curve is a graphical representation of the demand schedule, plotting price on the vertical axis and quantity demanded on the horizontal axis, with the downward slope visually representing the inverse relationship between price and quantity demanded.",
        "context": "Demand curves provide immediate visual insight into consumer behavior, allowing economists to quickly assess price sensitivity, identify equilibrium points, and analyze the effects of market changes.",
        "image": {
          "url": "/images/economics/demand-curve-elements.svg",
          "alt": "Demand curve elements",
          "caption": "Key components of demand curve graphs"
        }
      },
      "classifications": [
        {
          "type": "Linear Demand Curves",
          "value": "Straight-line relationships",
          "characteristics": ["Constant slope", "Linear equations", "Predictable changes", "Simplified analysis"],
          "behavior": "Represented by straight lines with constant slope, typically using the form Q = a - bP or P = a - bQ, where slope remains consistent across all price ranges.",
          "examples": [
            {
              "process": "Plotting Linear Demand",
              "explanation": "For Q = 100 - 2P, plot points like (P=0, Q=100), (P=25, Q=50), (P=50, Q=0) and connect with straight line.",
              "image": {
                "url": "/images/economics/linear-demand.svg",
                "alt": "Linear demand curve",
                "caption": "Straight-line demand relationship"
              }
            },
            {
              "process": "Slope Calculation",
              "explanation": "For Q = a - bP, slope = ΔP/ΔQ = -1/b, showing how much price must change to affect quantity demanded.",
              "image": {
                "url": "/images/economics/demand-slope.svg",
                "alt": "Demand slope",
                "caption": "Calculating and interpreting demand curve slope"
              }
            }
          ]
        },
        {
          "type": "Nonlinear Demand Curves",
          "value": "Curved relationships",
          "characteristics": ["Changing slope", "Variable elasticity", "Real-world patterns", "Complex equations"],
          "behavior": "Represented by curved lines where slope changes at different points, better reflecting real consumer behavior where price sensitivity varies across quantity levels.",
          "examples": [
            {
              "process": "Constant Elasticity Demand",
              "explanation": "Curves like Q = aP^(-b) maintain constant price elasticity throughout, appearing as smooth curves on log-log graphs.",
              "image": {
                "url": "/images/economics/nonlinear-demand.svg",
                "alt": "Nonlinear demand",
                "caption": "Curved demand relationships"
              }
            },
            {
              "process": "Real-World Demand Patterns",
              "explanation": "Actual market data often shows nonlinear patterns where consumers are very sensitive to small price changes near current prices but less sensitive to larger changes.",
              "image": {
                "url": "/images/economics/real-demand.svg",
                "alt": "Real demand patterns",
                "caption": "How actual consumer behavior creates curves"
              }
            }
          ]
        },
        {
          "type": "Market Demand Curves",
          "value": "Aggregate graphical demand",
          "characteristics": ["Horizontal summation", "Market-level data", "Kinked patterns", "Segment aggregation"],
          "behavior": "Created by horizontally summing individual demand curves, representing total market quantity demanded at each price level, often showing kinks or segments where different consumer groups enter or exit the market.",
          "examples": [
            {
              "process": "Graphical Summation",
              "explanation": "At each price, move horizontally to individual demand curves, sum quantities, then plot the total quantity at that price.",
              "image": {
                "url": "/images/economics/graphical-summation.svg",
                "alt": "Graphical summation",
                "caption": "Visual aggregation of individual demands"
              }
            },
            {
              "process": "Kinked Market Demand",
              "explanation": "Market curves often show kinks where price changes cause different consumer segments to enter or exit the market, changing overall elasticity.",
              "image": {
                "url": "/images/economics/kinked-demand.svg",
                "alt": "Kinked demand",
                "caption": "Segmented market demand patterns"
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Plotting Demand Curves from Equations",
          "problem": "Given the demand function P = 100 - 0.5Q, plot the demand curve by finding at least five price-quantity combinations. Calculate the slope and identify where the curve intersects both axes.",
          "step_by_step": [
            {
              "step": "Find Axis Intercepts",
              "explanation": "Determine where the curve crosses price and quantity axes",
              "calculation": "When Q=0: P=100-0.5(0)=100 | When P=0: 0=100-0.5Q → 0.5Q=100 → Q=200 | Intercepts: (0,100) and (200,0)"
            },
            {
              "step": "Calculate Intermediate Points",
              "explanation": "Find additional points to plot the curve accurately",
              "calculation": "Q=50: P=100-0.5(50)=75 | Q=100: P=100-0.5(100)=50 | Q=150: P=100-0.5(150)=25"
            },
            {
              "step": "Plot the Points",
              "explanation": "Create graph with P vertical, Q horizontal, plot points and connect",
              "calculation": "Points: (0,100), (50,75), (100,50), (150,25), (200,0)"
            },
            {
              "step": "Calculate Slope",
              "explanation": "Determine the slope of the demand curve",
              "calculation": "Slope = ΔP/ΔQ = (0-100)/(200-0) = -100/200 = -0.5 | Or from equation: coefficient of Q = -0.5"
            }
          ],
          "final_answer": "The demand curve intercepts the price axis at P=$100 (where Q=0) and the quantity axis at Q=200 (where P=$0). The slope is -0.5, meaning for each 1-unit increase in quantity, price decreases by $0.50. The downward slope visually confirms the law of demand.",
          "concept_applied": "Demand curves can be plotted from mathematical functions, with the slope representing the rate at which consumers reduce quantity demanded as price increases, and intercepts showing maximum willingness to pay and maximum potential quantity.",
          "image": {
            "url": "/images/economics/curve-plotting.svg",
            "alt": "Curve plotting",
            "caption": "From equation to graphical representation"
          }
        }
      ],
      "principles": [
        {
          "principle": "Graphical Interpretation Principle",
          "statement": "The slope and position of a demand curve provide immediate visual information about consumer price sensitivity and market conditions, with steeper curves indicating less elastic demand and flatter curves indicating more elastic demand.",
          "application": "This principle allows quick assessment of market dynamics - steep demand curves suggest consumers are relatively insensitive to price changes, while flat curves indicate high price sensitivity.",
          "example": "Prescription medications often have steep demand curves because consumers need them regardless of price, while luxury goods have flatter curves because purchases are highly discretionary.",
          "analogy": "Like reading a topographic map - the steepness of the terrain (demand curve) tells you how difficult (price sensitive) the journey (purchase decision) will be.",
          "image": {
            "url": "/images/economics/graphical-interpretation.svg",
            "alt": "Graphical interpretation",
            "caption": "How curve shape reveals price sensitivity"
          }
        }
      ]
    },
    {
      "section_title": "Shifts vs. Movements Along Demand Curves",
      "introduction": "Understanding the crucial distinction between movements along a demand curve (price changes) and shifts of the entire demand curve (changes in other determinants) is fundamental to accurate demand analysis and market prediction.",
      "key_concept": {
        "definition": "A movement along the demand curve occurs when quantity demanded changes due to a price change, while a shift of the demand curve occurs when quantity demanded changes at every price due to changes in other factors like income, preferences, or prices of related goods.",
        "context": "This distinction is essential for proper economic analysis - confusing shifts with movements leads to incorrect predictions about market behavior and inappropriate policy recommendations.",
        "image": {
          "url": "/images/economics/shift-vs-movement.svg",
          "alt": "Shift vs movement",
          "caption": "Visual difference between curve shifts and movements"
        }
      },
      "classifications": [
        {
          "type": "Movements Along Demand Curve",
          "value": "Price-induced quantity changes",
          "characteristics": ["Same demand curve", "Price changes only", "Ceteris paribus holds", "Quantity adjustment"],
          "behavior": "When only the good's price changes, consumers move along a fixed demand curve to different quantity points, but the underlying relationship between price and quantity remains unchanged.",
          "examples": [
            {
              "process": "Price Decrease Movement",
              "explanation": "If coffee price falls from $4 to $3, consumers move downward along the demand curve, increasing quantity demanded from point A to point B on the same curve.",
              "image": {
                "url": "/images/economics/movement-along.svg",
                "alt": "Movement along curve",
                "caption": "Price change causing movement along fixed curve"
              }
            },
            {
              "process": "Elasticity Demonstration",
              "explanation": "Movements along the curve reveal price elasticity - large quantity changes for small price movements indicate elastic demand, while small changes indicate inelastic demand.",
              "image": {
                "url": "/images/economics/elasticity-movement.svg",
                "alt": "Elasticity movement",
                "caption": "How movements reveal demand elasticity"
              }
            }
          ]
        },
        {
          "type": "Demand Curve Shifts",
          "value": "Non-price determinant changes",
          "characteristics": ["New demand curve", "Other factors change", "Ceteris paribus violated", "Relationship changes"],
          "behavior": "When factors other than price change (income, preferences, etc.), the entire demand curve shifts left (decrease in demand) or right (increase in demand), creating a new price-quantity relationship.",
          "examples": [
            {
              "process": "Rightward Shift (Increase)",
              "explanation": "If consumer income increases for a normal good, demand increases at every price, shifting the entire curve rightward - more quantity demanded at each price level.",
              "image": {
                "url": "/images/economics/rightward-shift.svg",
                "alt": "Rightward shift",
                "caption": "Increase in demand at all prices"
              }
            },
            {
              "process": "Leftward Shift (Decrease)",
              "explanation": "If a product receives negative health reports, demand decreases at every price, shifting the entire curve leftward - less quantity demanded at each price level.",
              "image": {
                "url": "/images/economics/leftward-shift.svg",
                "alt": "Leftward shift",
                "caption": "Decrease in demand at all prices"
              }
            }
          ]
        },
        {
          "type": "Identifying Shift Factors",
          "value": "Causes of demand curve shifts",
          "characteristics": ["Income changes", "Population changes", "Preferences shifts", "Expectations changes", "Related goods prices"],
          "behavior": "Specific factors cause predictable shift patterns: income increases shift normal goods right, inferior goods left; population growth shifts right; positive preference changes shift right; expected price increases shift current demand right.",
          "examples": [
            {
              "process": "Related Goods Effects",
              "explanation": "Substitute price increase shifts demand right; complement price increase shifts demand left; unrelated goods price changes have no effect.",
              "image": {
                "url": "/images/economics/related-goods-shifts.svg",
                "alt": "Related goods shifts",
                "caption": "How substitute and complement prices shift demand"
              }
            },
            {
              "process": "Population and Demographics",
              "explanation": "Market size changes shift demand - population growth shifts right, aging population may shift certain product demands left while shifting others right.",
              "image": {
                "url": "/images/economics/population-shifts.svg",
                "alt": "Population shifts",
                "caption": "How demographic changes affect market demand"
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Analyzing Market Changes: Shifts vs Movements",
          "problem": "For the smartphone market with initial demand Qd = 1000 - 20P, analyze each scenario: (a) Price decreases from $30 to $25, (b) Consumer incomes rise 10% (smartphones are normal goods), (c) A new study shows smartphones improve productivity, (d) Price of complementary data plans decreases 20%.",
          "step_by_step": [
            {
              "step": "Scenario A Analysis",
              "explanation": "Price change causes movement along demand curve",
              "calculation": "At P=$30: Q=1000-20(30)=400 | At P=$25: Q=1000-20(25)=500 | Movement: quantity increases from 400 to 500 on same curve"
            },
            {
              "step": "Scenario B Analysis",
              "explanation": "Income increase shifts entire demand curve right",
              "calculation": "New demand might be Qd=1200-20P | At original P=$30: Q increases from 400 to 600 | Entire curve shifts right"
            },
            {
              "step": "Scenario C Analysis",
              "explanation": "Preference change shifts entire demand curve right",
              "calculation": "New demand might be Qd=1100-20P | At original P=$30: Q increases from 400 to 500 | Entire curve shifts right"
            },
            {
              "step": "Scenario D Analysis",
              "explanation": "Complement price decrease shifts demand right",
              "calculation": "New demand might be Qd=1300-20P | At original P=$30: Q increases from 400 to 700 | Entire curve shifts right"
            }
          ],
          "final_answer": "Scenario A shows movement along the curve (price change). Scenarios B, C, and D all show rightward shifts of the entire demand curve (non-price determinants changing). The distinction is crucial: movements reflect price sensitivity on a fixed relationship, while shifts change the underlying relationship itself, affecting quantity demanded at every price level.",
          "concept_applied": "Proper demand analysis requires distinguishing between price changes (movements along curve) and changes in other factors (curve shifts), as this determines whether we're analyzing consumer response to price or fundamental changes in market conditions.",
          "image": {
            "url": "/images/economics/shift-movement-analysis.svg",
            "alt": "Shift movement analysis",
            "caption": "Comparing different types of demand changes"
          }
        }
      ],
      "principles": [
        {
          "principle": "Ceteris Paribus in Graphical Analysis",
          "statement": "The distinction between movements along demand curves and shifts of demand curves depends entirely on the ceteris paribus assumption - movements occur when only price changes (other factors constant), while shifts occur when other factors change (violating ceteris paribus).",
          "application": "This principle emphasizes that demand curves are drawn under specific conditions, and when those conditions change, we need new curves rather than moving along existing ones.",
          "example": "When analyzing how a price cut affects car sales, we move along the demand curve. When analyzing how an economic boom affects car sales, we shift the entire demand curve.",
          "analogy": "Like a photograph versus a video - movements along the curve are like different frames in the same scene, while shifts are like changing to a completely different scene.",
          "image": {
            "url": "/images/economics/ceteris-paribus-graphical.svg",
            "alt": "Ceteris paribus graphical",
            "caption": "How the assumption affects graphical analysis"
          }
        }
      ]
    }
  ],
  "key_terms": [
    "Demand Schedule",
    "Demand Curve",
    "Individual Demand",
    "Market Demand",
    "Horizontal Summation",
    "Price Axis",
    "Quantity Axis",
    "Downward Slope",
    "Linear Demand",
    "Nonlinear Demand",
    "Movement Along Curve",
    "Shift of Curve",
    "Ceteris Paribus",
    "Demand Function",
    "Axis Intercepts",
    "Slope",
    "Graphical Representation",
    "Tabular Data",
    "Market Aggregation",
    "Demand Shifters"
  ],
  "summary": "Demand schedules and curves are complementary representations of consumer behavior, with schedules organizing price-quantity data in tabular form and curves providing visual representation of the same relationship. Individual demand schedules sum horizontally to create market demand schedules, which then translate into market demand curves. The crucial distinction between movements along demand curves (price changes) and shifts of demand curves (changes in other factors) is fundamental to accurate economic analysis. Understanding how to construct, interpret, and distinguish between these representations provides the graphical foundation for demand analysis and market prediction in economics."
}

textbooks/economics/demand_and_supply/demand_schedules_and_curves.json (after)
{
  "title": "3.2 Demand Schedules and Curves",
  "expanded_description": "Understanding how demand schedules organize price-quantity data and how demand curves graphically represent consumer behavior, analyzing the relationship between tabular data and visual representations, and examining how individual demand curves aggregate to form market demand.",
  "core_concept": {
    "principle": "Demand schedules and curves are complementary representations of the same economic relationship - demand schedules organize price-quantity data in tabular form, while demand curves plot this data graphically, both illustrating the inverse relationship between price and quantity demanded under the ceteris paribus assumption.",
    "explanation": "A demand schedule is a table showing the quantity of a good that consumers are willing and able to purchase at various prices during a specific time period. When these price-quantity pairs are plotted on a graph with price on the vertical axis and quantity on the horizontal axis, they form a demand curve. The downward slope of the demand curve visually represents the law of demand, with individual demand curves summing horizontally to create market demand curves.",
    "image": {
      "url": "/images/economics/demand-schedule-curve.svg",
      "alt": "Demand schedule and curve relationship",
      "caption": "How demand schedule data translates into graphical demand curve"
    }
  },
  "sections": [
    {
      "section_title": "Demand Schedules: Tabular Representation",
      "introduction": "Demand schedules provide the foundational data for understanding consumer behavior by organizing price-quantity relationships in systematic tabular format, serving as the raw data that underlies graphical demand analysis.",
      "key_concept": {
        "definition": "A demand schedule is a table that shows the relationship between the price of a good and the quantity demanded, listing various prices and the corresponding quantities consumers would purchase at each price during a specific time period, holding all other factors constant.",
        "context": "Demand schedules serve as the empirical foundation for demand analysis, allowing economists to organize market data systematically before creating graphical representations or mathematical demand functions.",
        "image": {
          "url": "/images/economics/demand-schedule-structure.svg",
          "alt": "Demand schedule structure",
          "caption": "Organizing price-quantity data in tabular format"
        }
      },
      "classifications": [
        {
          "type": "Individual Demand Schedule",
          "value": "Single consumer data",
          "characteristics": ["Single consumer", "Personal preferences", "Individual budget constraint", "Specific purchasing patterns"],
          "behavior": "Shows how one specific consumer would respond to different price levels based on their personal preferences, income, and substitution possibilities.",
          "examples": [
            {
              "process": "Consumer Coffee Purchases",
              "explanation": "An individual's demand schedule for coffee might show they'd buy $5$ cups per week at $\\$2$, $3$ cups at $\\$4$, and $1$ cup at $\\$6$, reflecting their personal valuation and budget.",
              "image": {
                "url": "/images/economics/individual-schedule.svg",
                "alt": "Individual demand schedule",
                "caption": "Price-quantity data for single consumer"
              }
            },
            {
              "process": "Budget Allocation Patterns",
              "explanation": "Individual schedules reveal how consumers allocate limited budgets across different price points, showing their personal trade-offs between quantity and other goods.",
              "image": {
                "url": "/images/economics/budget-allocation.svg",
                "alt": "Budget allocation",
                "caption": "How individual budgets affect quantity demanded"
              }
            }
          ]
        },
        {
          "type": "Market Demand Schedule",
          "value": "Aggregate consumer data",
          "characteristics": ["Multiple consumers", "Horizontal summation", "Market-level data", "Broader price sensitivity"],
          "behavior": "Created by summing the quantities demanded by all individual consumers at each price point, representing total market demand rather than individual preferences.",
          "examples": [
            {
              "process": "Horizontal Summation",
              "explanation": "At each price, add quantities from all individual demand schedules: if Consumer A buys $3$ units at $\\$10$ and Consumer B buys $2$ units, market demand is $5$ units at $\\$10$.",
              "image": {
                "url": "/images/economics/horizontal-summation.svg",
                "alt": "Horizontal summation",
                "caption": "Aggregating individual demands to market demand"
              }
            },
            {
              "process": "Market Data Collection",
              "explanation": "Market demand schedules can be constructed from sales data, market surveys, or experimental pricing studies across representative consumer samples.",
              "image": {
                "url": "/images/economics/market-data.svg",
                "alt": "Market data collection",
                "caption": "Methods for gathering market demand data"
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Constructing Demand Schedules from Data",
          "problem": "Three consumers have the following individual demand for pizza: Consumer A: $Q=4$ at $P=\\$10$, $Q=2$ at $P=\\$15$, $Q=0$ at $P=\\$20$. Consumer B: $Q=3$ at $P=\\$10$, $Q=2$ at $P=\\$15$, $Q=1$ at $P=\\$20$. Consumer C: $Q=2$ at $P=\\$10$, $Q=1$ at $P=\\$15$, $Q=0$ at $P=\\$20$. Construct the individual and market demand schedules.",
          "step_by_step": [
            {
              "step": "Organize Individual Data",
              "explanation": "Create separate schedules for each consumer",
              "calculation": "$\\text{Consumer A: } P=\\$10\\rightarrow Q=4, P=\\$15\\rightarrow Q=2, P=\\$20\\rightarrow Q=0$ | $\\text{Consumer B: } P=\\$10\\rightarrow Q=3, P=\\$15\\rightarrow Q=2, P=\\$20\\rightarrow Q=1$ | $\\text{Consumer C: } P=\\$10\\rightarrow Q=2, P=\\$15\\rightarrow Q=1, P=\\$20\\rightarrow Q=0$"
            },
            {
              "step": "Sum Quantities at Each Price",
              "explanation": "Add quantities across all consumers for each price point",
              "calculation": "$\\text{At } P=\\$10: 4+3+2=9 \\text{ units}$ | $\\text{At } P=\\$15: 2+2+1=5 \\text{ units}$ | $\\text{At } P=\\$20: 0+1+0=1 \\text{ unit}$"
            },
            {
              "step": "Construct Market Schedule",
              "explanation": "Create final market demand schedule table",
              "calculation": "$\\text{Market Demand: } P=\\$10\\rightarrow Q=9, P=\\$15\\rightarrow Q=5, P=\\$20\\rightarrow Q=1$"
            }
          ],
          "final_answer": "Individual demand schedules show each consumer's price sensitivity, while the market demand schedule demonstrates aggregate behavior: at $\\$10$, market demands $9$ pizzas; at $\\$15$, $5$ pizzas; at $\\$20$, $1$ pizza. The market schedule is less elastic than some individual schedules because different consumers have different price thresholds.",
          "concept_applied": "Market demand is the horizontal summation of individual demands, with the market schedule showing how total quantity demanded changes with price across all consumers in the market.",
          "image": {
            "url": "/images/economics/schedule-construction.svg",
            "alt": "Schedule construction",
            "caption": "From individual to market demand schedules"
          }
        }
      ],
      "principles": [
        {
          "principle": "Horizontal Summation Principle",
          "statement": "Market demand is derived by summing the quantities demanded by all individual consumers at each possible price point, creating a market demand schedule that aggregates diverse consumer preferences and price sensitivities.",
          "application": "This principle allows economists to move from individual consumer behavior to market-level analysis, recognizing that markets comprise consumers with different valuations and budget constraints.",
          "example": "In electricity markets, the demand at each price level equals the sum of electricity that all households and businesses would consume at that price.",
          "analogy": "Like taking attendance - at each price, we count how many units all consumers together would purchase, just as we count how many students are present in class.",
          "image": {
            "url": "/images/economics/horizontal-summation-principle.svg",
            "alt": "Horizontal summation principle",
            "caption": "Aggregating individual quantities at each price"
          }
        }
      ]
    },
    {
      "section_title": "Demand Curves: Graphical Representation",
      "introduction": "Demand curves transform tabular demand schedule data into visual representations that intuitively display the price-quantity relationship, enabling quick analysis of demand patterns, elasticity, and market behavior.",
      "key_concept": {
        "definition": "A demand curve is a graphical representation of the demand schedule, plotting price on the vertical axis and quantity demanded on the horizontal axis, with the downward slope visually representing the inverse relationship between price and quantity demanded.",
        "context": "Demand curves provide immediate visual insight into consumer behavior, allowing economists to quickly assess price sensitivity, identify equilibrium points, and analyze the effects of market changes.",
        "image": {
          "url": "/images/economics/demand-curve-elements.svg",
          "alt": "Demand curve elements",
          "caption": "Key components of demand curve graphs"
        }
      },
      "classifications": [
        {
          "type": "Linear Demand Curves",
          "value": "Straight-line relationships",
          "characteristics": ["Constant slope", "Linear equations", "Predictable changes", "Simplified analysis"],
          "behavior": "Represented by straight lines with constant slope, typically using the form $Q = a - bP$ or $P = a - bQ$, where slope remains consistent across all price ranges.",
          "examples": [
            {
              "process": "Plotting Linear Demand",
              "explanation": "For $Q = 100 - 2P$, plot points like $(P=0, Q=100)$, $(P=25, Q=50)$, $(P=50, Q=0)$ and connect with straight line.",
              "image": {
                "url": "/images/economics/linear-demand.svg",
                "alt": "Linear demand curve",
                "caption": "Straight-line demand relationship"
              }
            },
            {
              "process": "Slope Calculation",
              "explanation": "For $Q = a - bP$, slope $= \\frac{\\Delta P}{\\Delta Q} = -\\frac{1}{b}$, showing how much price must change to affect quantity demanded.",
              "image": {
                "url": "/images/economics/demand-slope.svg",
                "alt": "Demand slope",
                "caption": "Calculating and interpreting demand curve slope"
              }
            }
          ]
        },
        {
          "type": "Nonlinear Demand Curves",
          "value": "Curved relationships",
          "characteristics": ["Changing slope", "Variable elasticity", "Real-world patterns", "Complex equations"],
          "behavior": "Represented by curved lines where slope changes at different points, better reflecting real consumer behavior where price sensitivity varies across quantity levels.",
          "examples": [
            {
              "process": "Constant Elasticity Demand",
              "explanation": "Curves like $Q = aP^{-b}$ maintain constant price elasticity throughout, appearing as smooth curves on log-log graphs.",
              "image": {
                "url": "/images/economics/nonlinear-demand.svg",
                "alt": "Nonlinear demand",
                "caption": "Curved demand relationships"
              }
            },
            {
              "process": "Real-World Demand Patterns",
              "explanation": "Actual market data often shows nonlinear patterns where consumers are very sensitive to small price changes near current prices but less sensitive to larger changes.",
              "image": {
                "url": "/images/economics/real-demand.svg",
                "alt": "Real demand patterns",
                "caption": "How actual consumer behavior creates curves"
              }
            }
          ]
        },
        {
          "type": "Market Demand Curves",
          "value": "Aggregate graphical demand",
          "characteristics": ["Horizontal summation", "Market-level data", "Kinked patterns", "Segment aggregation"],
          "behavior": "Created by horizontally summing individual demand curves, representing total market quantity demanded at each price level, often showing kinks or segments where different consumer groups enter or exit the market.",
          "examples": [
            {
              "process": "Graphical Summation",
              "explanation": "At each price, move horizontally to individual demand curves, sum quantities, then plot the total quantity at that price.",
              "image": {
                "url": "/images/economics/graphical-summation.svg",
                "alt": "Graphical summation",
                "caption": "Visual aggregation of individual demands"
              }
            },
            {
              "process": "Kinked Market Demand",
              "explanation": "Market curves often show kinks where price changes cause different consumer segments to enter or exit the market, changing overall elasticity.",
              "image": {
                "url": "/images/economics/kinked-demand.svg",
                "alt": "Kinked demand",
                "caption": "Segmented market demand patterns"
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Plotting Demand Curves from Equations",
          "problem": "Given the demand function $P = 100 - 0.5Q$, plot the demand curve by finding at least five price-quantity combinations. Calculate the slope and identify where the curve intersects both axes.",
          "step_by_step": [
            {
              "step": "Find Axis Intercepts",
              "explanation": "Determine where the curve crosses price and quantity axes",
              "calculation": "$\\text{When } Q=0: P=100-0.5(0)=100$ | $\\text{When } P=0: 0=100-0.5Q \\rightarrow 0.5Q=100 \\rightarrow Q=200$ | $\\text{Intercepts: } (0,100) \\text{ and } (200,0)$"
            },
            {
              "step": "Calculate Intermediate Points",
              "explanation": "Find additional points to plot the curve accurately",
              "calculation": "$Q=50: P=100-0.5(50)=75$ | $Q=100: P=100-0.5(100)=50$ | $Q=150: P=100-0.5(150)=25$"
            },
            {
              "step": "Plot the Points",
              "explanation": "Create graph with P vertical, Q horizontal, plot points and connect",
              "calculation": "$\\text{Points: } (0,100), (50,75), (100,50), (150,25), (200,0)$"
            },
            {
              "step": "Calculate Slope",
              "explanation": "Determine the slope of the demand curve",
              "calculation": "$\\text{Slope} = \\frac{\\Delta P}{\\Delta Q} = \\frac{0-100}{200-0} = \\frac{-100}{200} = -0.5$ | $\\text{Or from equation: coefficient of } Q = -0.5$"
            }
          ],
          "final_answer": "The demand curve intercepts the price axis at $P=\\$100$ (where $Q=0$) and the quantity axis at $Q=200$ (where $P=\\$0$). The slope is $-0.5$, meaning for each 1-unit increase in quantity, price decreases by $\\$0.50$. The downward slope visually confirms the law of demand.",
          "concept_applied": "Demand curves can be plotted from mathematical functions, with the slope representing the rate at which consumers reduce quantity demanded as price increases, and intercepts showing maximum willingness to pay and maximum potential quantity.",
          "image": {
            "url": "/images/economics/curve-plotting.svg",
            "alt": "Curve plotting",
            "caption": "From equation to graphical representation"
          }
        }
      ],
      "principles": [
        {
          "principle": "Graphical Interpretation Principle",
          "statement": "The slope and position of a demand curve provide immediate visual information about consumer price sensitivity and market conditions, with steeper curves indicating less elastic demand and flatter curves indicating more elastic demand.",
          "application": "This principle allows quick assessment of market dynamics - steep demand curves suggest consumers are relatively insensitive to price changes, while flat curves indicate high price sensitivity.",
          "example": "Prescription medications often have steep demand curves because consumers need them regardless of price, while luxury goods have flatter curves because purchases are highly discretionary.",
          "analogy": "Like reading a topographic map - the steepness of the terrain (demand curve) tells you how difficult (price sensitive) the journey (purchase decision) will be.",
          "image": {
            "url": "/images/economics/graphical-interpretation.svg",
            "alt": "Graphical interpretation",
            "caption": "How curve shape reveals price sensitivity"
          }
        }
      ]
    },
    {
      "section_title": "Shifts vs. Movements Along Demand Curves",
      "introduction": "Understanding the crucial distinction between movements along a demand curve (price changes) and shifts of the entire demand curve (changes in other determinants) is fundamental to accurate demand analysis and market prediction.",
      "key_concept": {
        "definition": "A movement along the demand curve occurs when quantity demanded changes due to a price change, while a shift of the demand curve occurs when quantity demanded changes at every price due to changes in other factors like income, preferences, or prices of related goods.",
        "context": "This distinction is essential for proper economic analysis - confusing shifts with movements leads to incorrect predictions about market behavior and inappropriate policy recommendations.",
        "image": {
          "url": "/images/economics/shift-vs-movement.svg",
          "alt": "Shift vs movement",
          "caption": "Visual difference between curve shifts and movements"
        }
      },
      "classifications": [
        {
          "type": "Movements Along Demand Curve",
          "value": "Price-induced quantity changes",
          "characteristics": ["Same demand curve", "Price changes only", "Ceteris paribus holds", "Quantity adjustment"],
          "behavior": "When only the good's price changes, consumers move along a fixed demand curve to different quantity points, but the underlying relationship between price and quantity remains unchanged.",
          "examples": [
            {
              "process": "Price Decrease Movement",
              "explanation": "If coffee price falls from $\\$4$ to $\\$3$, consumers move downward along the demand curve, increasing quantity demanded from point A to point B on the same curve.",
              "image": {
                "url": "/images/economics/movement-along.svg",
                "alt": "Movement along curve",
                "caption": "Price change causing movement along fixed curve"
              }
            },
            {
              "process": "Elasticity Demonstration",
              "explanation": "Movements along the curve reveal price elasticity - large quantity changes for small price movements indicate elastic demand, while small changes indicate inelastic demand.",
              "image": {
                "url": "/images/economics/elasticity-movement.svg",
                "alt": "Elasticity movement",
                "caption": "How movements reveal demand elasticity"
              }
            }
          ]
        },
        {
          "type": "Demand Curve Shifts",
          "value": "Non-price determinant changes",
          "characteristics": ["New demand curve", "Other factors change", "Ceteris paribus violated", "Relationship changes"],
          "behavior": "When factors other than price change (income, preferences, etc.), the entire demand curve shifts left (decrease in demand) or right (increase in demand), creating a new price-quantity relationship.",
          "examples": [
            {
              "process": "Rightward Shift (Increase)",
              "explanation": "If consumer income increases for a normal good, demand increases at every price, shifting the entire curve rightward - more quantity demanded at each price level.",
              "image": {
                "url": "/images/economics/rightward-shift.svg",
                "alt": "Rightward shift",
                "caption": "Increase in demand at all prices"
              }
            },
            {
              "process": "Leftward Shift (Decrease)",
              "explanation": "If a product receives negative health reports, demand decreases at every price, shifting the entire curve leftward - less quantity demanded at each price level.",
              "image": {
                "url": "/images/economics/leftward-shift.svg",
                "alt": "Leftward shift",
                "caption": "Decrease in demand at all prices"
              }
            }
          ]
        },
        {
          "type": "Identifying Shift Factors",
          "value": "Causes of demand curve shifts",
          "characteristics": ["Income changes", "Population changes", "Preferences shifts", "Expectations changes", "Related goods prices"],
          "behavior": "Specific factors cause predictable shift patterns: income increases shift normal goods right, inferior goods left; population growth shifts right; positive preference changes shift right; expected price increases shift current demand right.",
          "examples": [
            {
              "process": "Related Goods Effects",
              "explanation": "Substitute price increase shifts demand right; complement price increase shifts demand left; unrelated goods price changes have no effect.",
              "image": {
                "url": "/images/economics/related-goods-shifts.svg",
                "alt": "Related goods shifts",
                "caption": "How substitute and complement prices shift demand"
              }
            },
            {
              "process": "Population and Demographics",
              "explanation": "Market size changes shift demand - population growth shifts right, aging population may shift certain product demands left while shifting others right.",
              "image": {
                "url": "/images/economics/population-shifts.svg",
                "alt": "Population shifts",
                "caption": "How demographic changes affect market demand"
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Analyzing Market Changes: Shifts vs Movements",
          "problem": "For the smartphone market with initial demand $Q_d = 1000 - 20P$, analyze each scenario: (a) Price decreases from $\\$30$ to $\\$25$, (b) Consumer incomes rise $10\\%$ (smartphones are normal goods), (c) A new study shows smartphones improve productivity, (d) Price of complementary data plans decreases $20\\%$.",
          "step_by_step": [
            {
              "step": "Scenario A Analysis",
              "explanation": "Price change causes movement along demand curve",
              "calculation": "$\\text{At } P=\\$30: Q=1000-20(30)=400$ | $\\text{At } P=\\$25: Q=1000-20(25)=500$ | $\\text{Movement: quantity increases from 400 to 500 on same curve}$"
            },
            {
              "step": "Scenario B Analysis",
              "explanation": "Income increase shifts entire demand curve right",
              "calculation": "$\\text{New demand might be } Q_d=1200-20P$ | $\\text{At original } P=\\$30: Q \\text{ increases from 400 to 600}$ | $\\text{Entire curve shifts right}$"
            },
            {
              "step": "Scenario C Analysis",
              "explanation": "Preference change shifts entire demand curve right",
              "calculation": "$\\text{New demand might be } Q_d=1100-20P$ | $\\text{At original } P=\\$30: Q \\text{ increases from 400 to 500}$ | $\\text{Entire curve shifts right}$"
            },
            {
              "step": "Scenario D Analysis",
              "explanation": "Complement price decrease shifts demand right",
              "calculation": "$\\text{New demand might be } Q_d=1300-20P$ | $\\text{At original } P=\\$30: Q \\text{ increases from 400 to 700}$ | $\\text{Entire curve shifts right}$"
            }
          ],
          "final_answer": "Scenario A shows movement along the curve (price change). Scenarios B, C, and D all show rightward shifts of the entire demand curve (non-price determinants changing). The distinction is crucial: movements reflect price sensitivity on a fixed relationship, while shifts change the underlying relationship itself, affecting quantity demanded at every price level.",
          "concept_applied": "Proper demand analysis requires distinguishing between price changes (movements along curve) and changes in other factors (curve shifts), as this determines whether we're analyzing consumer response to price or fundamental changes in market conditions.",
          "image": {
            "url": "/images/economics/shift-movement-analysis.svg",
            "alt": "Shift movement analysis",
            "caption": "Comparing different types of demand changes"
          }
        }
      ],
      "principles": [
        {
          "principle": "Ceteris Paribus in Graphical Analysis",
          "statement": "The distinction between movements along demand curves and shifts of demand curves depends entirely on the ceteris paribus assumption - movements occur when only price changes (other factors constant), while shifts occur when other factors change (violating ceteris paribus).",
          "application": "This principle emphasizes that demand curves are drawn under specific conditions, and when those conditions change, we need new curves rather than moving along existing ones.",
          "example": "When analyzing how a price cut affects car sales, we move along the demand curve. When analyzing how an economic boom affects car sales, we shift the entire demand curve.",
          "analogy": "Like a photograph versus a video - movements along the curve are like different frames in the same scene, while shifts are like changing to a completely different scene.",
          "image": {
            "url": "/images/economics/ceteris-paribus-graphical.svg",
            "alt": "Ceteris paribus graphical",
            "caption": "How the assumption affects graphical analysis"
          }
        }
      ]
    }
  ],
  "key_terms": [
    "Demand Schedule",
    "Demand Curve",
    "Individual Demand",
    "Market Demand",
    "Horizontal Summation",
    "Price Axis",
    "Quantity Axis",
    "Downward Slope",
    "Linear Demand",
    "Nonlinear Demand",
    "Movement Along Curve",
    "Shift of Curve",
    "Ceteris Paribus",
    "Demand Function",
    "Axis Intercepts",
    "Slope",
    "Graphical Representation",
    "Tabular Data",
    "Market Aggregation",
    "Demand Shifters"
  ],
  "summary": "Demand schedules and curves are complementary representations of consumer behavior, with schedules organizing price-quantity data in tabular form and curves providing visual representation of the same relationship. Individual demand schedules sum horizontally to create market demand schedules, which then translate into market demand curves. The crucial distinction between movements along demand curves (price changes) and shifts of demand curves (changes in other factors) is fundamental to accurate economic analysis. Understanding how to construct, interpret, and distinguish between these representations provides the graphical foundation for demand analysis and market prediction in economics."
}

textbooks/economics/demand_and_supply/demand_schedules_and_curves.json (diff)
@@ -32,7 +32,7 @@
           "examples": [
             {
               "process": "Consumer Coffee Purchases",
-              "explanation": "An individual's demand schedule for coffee might show they'd buy 5 cups per week at $2, 3 cups at $4, and 1 cup at $6, reflecting their personal valuation and budget.",
+              "explanation": "An individual's demand schedule for coffee might show they'd buy $5$ cups per week at $\\$2$, $3$ cups at $\\$4$, and $1$ cup at $\\$6$, reflecting their personal valuation and budget.",
               "image": {
                 "url": "/images/economics/individual-schedule.svg",
                 "alt": "Individual demand schedule",
@@ -58,7 +58,7 @@
           "examples": [
             {
               "process": "Horizontal Summation",
-              "explanation": "At each price, add quantities from all individual demand schedules: if Consumer A buys 3 units at $10 and Consumer B buys 2 units, market demand is 5 units at $10.",
+              "explanation": "At each price, add quantities from all individual demand schedules: if Consumer A buys $3$ units at $\\$10$ and Consumer B buys $2$ units, market demand is $5$ units at $\\$10$.",
               "image": {
                 "url": "/images/economics/horizontal-summation.svg",
                 "alt": "Horizontal summation",
@@ -80,25 +80,25 @@
       "worked_examples": [
         {
           "title": "Constructing Demand Schedules from Data",
-          "problem": "Three consumers have the following individual demand for pizza: Consumer A: Q=4 at P=$10, Q=2 at P=$15, Q=0 at P=$20. Consumer B: Q=3 at P=$10, Q=2 at P=$15, Q=1 at P=$20. Consumer C: Q=2 at P=$10, Q=1 at P=$15, Q=0 at P=$20. Construct the individual and market demand schedules.",
+          "problem": "Three consumers have the following individual demand for pizza: Consumer A: $Q=4$ at $P=\\$10$, $Q=2$ at $P=\\$15$, $Q=0$ at $P=\\$20$. Consumer B: $Q=3$ at $P=\\$10$, $Q=2$ at $P=\\$15$, $Q=1$ at $P=\\$20$. Consumer C: $Q=2$ at $P=\\$10$, $Q=1$ at $P=\\$15$, $Q=0$ at $P=\\$20$. Construct the individual and market demand schedules.",
           "step_by_step": [
             {
               "step": "Organize Individual Data",
               "explanation": "Create separate schedules for each consumer",
-              "calculation": "Consumer A: P=$10→Q=4, P=$15→Q=2, P=$20→Q=0 | Consumer B: P=$10→Q=3, P=$15→Q=2, P=$20→Q=1 | Consumer C: P=$10→Q=2, P=$15→Q=1, P=$20→Q=0"
+              "calculation": "$\\text{Consumer A: } P=\\$10\\rightarrow Q=4, P=\\$15\\rightarrow Q=2, P=\\$20\\rightarrow Q=0$ | $\\text{Consumer B: } P=\\$10\\rightarrow Q=3, P=\\$15\\rightarrow Q=2, P=\\$20\\rightarrow Q=1$ | $\\text{Consumer C: } P=\\$10\\rightarrow Q=2, P=\\$15\\rightarrow Q=1, P=\\$20\\rightarrow Q=0$"
             },
             {
               "step": "Sum Quantities at Each Price",
               "explanation": "Add quantities across all consumers for each price point",
-              "calculation": "At P=$10: 4+3+2=9 units | At P=$15: 2+2+1=5 units | At P=$20: 0+1+0=1 unit"
+              "calculation": "$\\text{At } P=\\$10: 4+3+2=9 \\text{ units}$ | $\\text{At } P=\\$15: 2+2+1=5 \\text{ units}$ | $\\text{At } P=\\$20: 0+1+0=1 \\text{ unit}$"
             },
             {
               "step": "Construct Market Schedule",
               "explanation": "Create final market demand schedule table",
-              "calculation": "Market Demand: P=$10→Q=9, P=$15→Q=5, P=$20→Q=1"
+              "calculation": "$\\text{Market Demand: } P=\\$10\\rightarrow Q=9, P=\\$15\\rightarrow Q=5, P=\\$20\\rightarrow Q=1$"
             }
           ],
-          "final_answer": "Individual demand schedules show each consumer's price sensitivity, while the market demand schedule demonstrates aggregate behavior: at $10, market demands 9 pizzas; at $15, 5 pizzas; at $20, 1 pizza. The market schedule is less elastic than some individual schedules because different consumers have different price thresholds.",
+          "final_answer": "Individual demand schedules show each consumer's price sensitivity, while the market demand schedule demonstrates aggregate behavior: at $\\$10$, market demands $9$ pizzas; at $\\$15$, $5$ pizzas; at $\\$20$, $1$ pizza. The market schedule is less elastic than some individual schedules because different consumers have different price thresholds.",
           "concept_applied": "Market demand is the horizontal summation of individual demands, with the market schedule showing how total quantity demanded changes with price across all consumers in the market.",
           "image": {
             "url": "/images/economics/schedule-construction.svg",
@@ -139,11 +139,11 @@
           "type": "Linear Demand Curves",
           "value": "Straight-line relationships",
           "characteristics": ["Constant slope", "Linear equations", "Predictable changes", "Simplified analysis"],
-          "behavior": "Represented by straight lines with constant slope, typically using the form Q = a - bP or P = a - bQ, where slope remains consistent across all price ranges.",
+          "behavior": "Represented by straight lines with constant slope, typically using the form $Q = a - bP$ or $P = a - bQ$, where slope remains consistent across all price ranges.",
           "examples": [
             {
               "process": "Plotting Linear Demand",
-              "explanation": "For Q = 100 - 2P, plot points like (P=0, Q=100), (P=25, Q=50), (P=50, Q=0) and connect with straight line.",
+              "explanation": "For $Q = 100 - 2P$, plot points like $(P=0, Q=100)$, $(P=25, Q=50)$, $(P=50, Q=0)$ and connect with straight line.",
               "image": {
                 "url": "/images/economics/linear-demand.svg",
                 "alt": "Linear demand curve",
@@ -152,7 +152,7 @@
             },
             {
               "process": "Slope Calculation",
-              "explanation": "For Q = a - bP, slope = ΔP/ΔQ = -1/b, showing how much price must change to affect quantity demanded.",
+              "explanation": "For $Q = a - bP$, slope $= \\frac{\\Delta P}{\\Delta Q} = -\\frac{1}{b}$, showing how much price must change to affect quantity demanded.",
               "image": {
                 "url": "/images/economics/demand-slope.svg",
                 "alt": "Demand slope",
@@ -169,7 +169,7 @@
           "examples": [
             {
               "process": "Constant Elasticity Demand",
-              "explanation": "Curves like Q = aP^(-b) maintain constant price elasticity throughout, appearing as smooth curves on log-log graphs.",
+              "explanation": "Curves like $Q = aP^{-b}$ maintain constant price elasticity throughout, appearing as smooth curves on log-log graphs.",
               "image": {
                 "url": "/images/economics/nonlinear-demand.svg",
                 "alt": "Nonlinear demand",
@@ -217,30 +217,30 @@
       "worked_examples": [
         {
           "title": "Plotting Demand Curves from Equations",
-          "problem": "Given the demand function P = 100 - 0.5Q, plot the demand curve by finding at least five price-quantity combinations. Calculate the slope and identify where the curve intersects both axes.",
+          "problem": "Given the demand function $P = 100 - 0.5Q$, plot the demand curve by finding at least five price-quantity combinations. Calculate the slope and identify where the curve intersects both axes.",
           "step_by_step": [
             {
               "step": "Find Axis Intercepts",
               "explanation": "Determine where the curve crosses price and quantity axes",
-              "calculation": "When Q=0: P=100-0.5(0)=100 | When P=0: 0=100-0.5Q → 0.5Q=100 → Q=200 | Intercepts: (0,100) and (200,0)"
+              "calculation": "$\\text{When } Q=0: P=100-0.5(0)=100$ | $\\text{When } P=0: 0=100-0.5Q \\rightarrow 0.5Q=100 \\rightarrow Q=200$ | $\\text{Intercepts: } (0,100) \\text{ and } (200,0)$"
             },
             {
               "step": "Calculate Intermediate Points",
               "explanation": "Find additional points to plot the curve accurately",
-              "calculation": "Q=50: P=100-0.5(50)=75 | Q=100: P=100-0.5(100)=50 | Q=150: P=100-0.5(150)=25"
+              "calculation": "$Q=50: P=100-0.5(50)=75$ | $Q=100: P=100-0.5(100)=50$ | $Q=150: P=100-0.5(150)=25$"
             },
             {
               "step": "Plot the Points",
               "explanation": "Create graph with P vertical, Q horizontal, plot points and connect",
-              "calculation": "Points: (0,100), (50,75), (100,50), (150,25), (200,0)"
+              "calculation": "$\\text{Points: } (0,100), (50,75), (100,50), (150,25), (200,0)$"
             },
             {
               "step": "Calculate Slope",
               "explanation": "Determine the slope of the demand curve",
-              "calculation": "Slope = ΔP/ΔQ = (0-100)/(200-0) = -100/200 = -0.5 | Or from equation: coefficient of Q = -0.5"
+              "calculation": "$\\text{Slope} = \\frac{\\Delta P}{\\Delta Q} = \\frac{0-100}{200-0} = \\frac{-100}{200} = -0.5$ | $\\text{Or from equation: coefficient of } Q = -0.5$"
             }
           ],
-          "final_answer": "The demand curve intercepts the price axis at P=$100 (where Q=0) and the quantity axis at Q=200 (where P=$0). The slope is -0.5, meaning for each 1-unit increase in quantity, price decreases by $0.50. The downward slope visually confirms the law of demand.",
+          "final_answer": "The demand curve intercepts the price axis at $P=\\$100$ (where $Q=0$) and the quantity axis at $Q=200$ (where $P=\\$0$). The slope is $-0.5$, meaning for each 1-unit increase in quantity, price decreases by $\\$0.50$. The downward slope visually confirms the law of demand.",
           "concept_applied": "Demand curves can be plotted from mathematical functions, with the slope representing the rate at which consumers reduce quantity demanded as price increases, and intercepts showing maximum willingness to pay and maximum potential quantity.",
           "image": {
             "url": "/images/economics/curve-plotting.svg",
@@ -285,7 +285,7 @@
           "examples": [
             {
               "process": "Price Decrease Movement",
-              "explanation": "If coffee price falls from $4 to $3, consumers move downward along the demand curve, increasing quantity demanded from point A to point B on the same curve.",
+              "explanation": "If coffee price falls from $\\$4$ to $\\$3$, consumers move downward along the demand curve, increasing quantity demanded from point A to point B on the same curve.",
               "image": {
                 "url": "/images/economics/movement-along.svg",
                 "alt": "Movement along curve",
@@ -359,27 +359,27 @@
       "worked_examples": [
         {
           "title": "Analyzing Market Changes: Shifts vs Movements",
-          "problem": "For the smartphone market with initial demand Qd = 1000 - 20P, analyze each scenario: (a) Price decreases from $30 to $25, (b) Consumer incomes rise 10% (smartphones are normal goods), (c) A new study shows smartphones improve productivity, (d) Price of complementary data plans decreases 20%.",
+          "problem": "For the smartphone market with initial demand $Q_d = 1000 - 20P$, analyze each scenario: (a) Price decreases from $\\$30$ to $\\$25$, (b) Consumer incomes rise $10\\%$ (smartphones are normal goods), (c) A new study shows smartphones improve productivity, (d) Price of complementary data plans decreases $20\\%$.",
           "step_by_step": [
             {
               "step": "Scenario A Analysis",
               "explanation": "Price change causes movement along demand curve",
-              "calculation": "At P=$30: Q=1000-20(30)=400 | At P=$25: Q=1000-20(25)=500 | Movement: quantity increases from 400 to 500 on same curve"
+              "calculation": "$\\text{At } P=\\$30: Q=1000-20(30)=400$ | $\\text{At } P=\\$25: Q=1000-20(25)=500$ | $\\text{Movement: quantity increases from 400 to 500 on same curve}$"
             },
             {
               "step": "Scenario B Analysis",
               "explanation": "Income increase shifts entire demand curve right",
-              "calculation": "New demand might be Qd=1200-20P | At original P=$30: Q increases from 400 to 600 | Entire curve shifts right"
+              "calculation": "$\\text{New demand might be } Q_d=1200-20P$ | $\\text{At original } P=\\$30: Q \\text{ increases from 400 to 600}$ | $\\text{Entire curve shifts right}$"
             },
             {
               "step": "Scenario C Analysis",
               "explanation": "Preference change shifts entire demand curve right",
-              "calculation": "New demand might be Qd=1100-20P | At original P=$30: Q increases from 400 to 500 | Entire curve shifts right"
+              "calculation": "$\\text{New demand might be } Q_d=1100-20P$ | $\\text{At original } P=\\$30: Q \\text{ increases from 400 to 500}$ | $\\text{Entire curve shifts right}$"
             },
             {
               "step": "Scenario D Analysis",
               "explanation": "Complement price decrease shifts demand right",
-              "calculation": "New demand might be Qd=1300-20P | At original P=$30: Q increases from 400 to 700 | Entire curve shifts right"
+              "calculation": "$\\text{New demand might be } Q_d=1300-20P$ | $\\text{At original } P=\\$30: Q \\text{ increases from 400 to 700}$ | $\\text{Entire curve shifts right}$"
             }
           ],
           "final_answer": "Scenario A shows movement along the curve (price change). Scenarios B, C, and D all show rightward shifts of the entire demand curve (non-price determinants changing). The distinction is crucial: movements reflect price sensitivity on a fixed relationship, while shifts change the underlying relationship itself, affecting quantity demanded at every price level.",
