past-questions/physics-grade-9/measurement.json (before)
{
  "course": "Physics Grade 9",
  "topic": "Measurement",
  "problems": [
    {
      "number": 1,
      "problem": "A student measures the length of a leaf using a ruler and finds it to be 12.4 cm. Which SI unit is appropriate for this measurement?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the quantity being measured",
          "explanation": "The student is measuring the length of the leaf."
        },
        {
          "step": "Choose the SI unit",
          "explanation": "The SI unit for length is meters (m), but for small objects, centimeters (cm) are commonly used."
        }
      ],
      "final_answer": "The appropriate SI unit is centimeters (cm)."
    },
    {
      "number": 2,
      "problem": "A beaker contains 250 mL of water. Convert this volume into liters.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the conversion factor",
          "explanation": "1 liter (L) = 1000 milliliters (mL)"
        },
        {
          "step": "Perform the conversion",
          "explanation": "Divide the volume in mL by 1000",
          "calculation": "$$ 250 \\div 1000 = 0.25 \\, L $$"
        }
      ],
      "final_answer": "250 mL = 0.25 L"
    },
    {
      "number": 3,
      "problem": "A sample of soil has a mass of 85 g. Express this mass in kilograms.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the conversion factor",
          "explanation": "1 kilogram (kg) = 1000 grams (g)"
        },
        {
          "step": "Perform the conversion",
          "explanation": "Divide the mass in grams by 1000",
          "calculation": "$$ 85 \\div 1000 = 0.085 \\, kg $$"
        }
      ],
      "final_answer": "85 g = 0.085 kg"
    },
    {
      "number": 4,
      "problem": "A student measures the temperature of a solution as 37 °C. Convert this temperature to Kelvin.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the conversion formula",
          "explanation": "Kelvin (K) = Celsius (°C) + 273"
        },
        {
          "step": "Substitute the value",
          "explanation": "Add 273 to the Celsius temperature",
          "calculation": "$$ 37 + 273 = 310 \\, K $$"
        }
      ],
      "final_answer": "37 °C = 310 K"
    },
    {
      "number": 5,
      "problem": "A graduated cylinder shows a water level rising from 50.0 mL to 62.5 mL after adding a solid. What is the volume of the solid?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify initial and final volumes",
          "explanation": "Initial volume = 50.0 mL, Final volume = 62.5 mL"
        },
        {
          "step": "Calculate the volume of the solid",
          "explanation": "Subtract initial volume from final volume",
          "calculation": "$$ 62.5 - 50.0 = 12.5 \\, mL $$"
        }
      ],
      "final_answer": "The volume of the solid is 12.5 mL"
    },
    {
      "number": 6,
      "problem": "Using dimensional analysis with fundamental dimensions [M] for mass, [L] for length, and [T] for time, find the dimensions of velocity. Velocity is defined as displacement divided by time: $v = \\frac{d}{t}$.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify dimensions of displacement",
          "explanation": "Displacement (d) is a length, so its dimension is [L]"
        },
        {
          "step": "Identify dimensions of time",
          "explanation": "Time (t) has dimension [T]"
        },
        {
          "step": "Apply the formula for velocity",
          "explanation": "Velocity = displacement/time = [L]/[T]"
        },
        {
          "step": "Write in standard dimensional form",
          "explanation": "$$ [v] = \\frac{[L]}{[T]} = [L][T]^{-1} $$"
        }
      ],
      "final_answer": "The dimensions of velocity are [L][T]⁻¹."
    },
    {
      "number": 7,
      "problem": "Find the dimensions of acceleration using [M], [L], [T]. Acceleration is defined as the rate of change of velocity: $a = \\frac{\\Delta v}{\\Delta t}$.",
      "image": null,
      "step_by_step": [
        {
          "step": "Recall dimensions of velocity",
          "explanation": "From the previous problem, velocity has dimensions [L][T]⁻¹"
        },
        {
          "step": "Identify dimensions of time",
          "explanation": "Time has dimension [T]"
        },
        {
          "step": "Apply the formula for acceleration",
          "explanation": "Acceleration = change in velocity/time = ([L][T]⁻¹)/[T]"
        },
        {
          "step": "Simplify the expression",
          "explanation": "$$ [a] = \\frac{[L][T]^{-1}}{[T]} = [L][T]^{-1}[T]^{-1} = [L][T]^{-2} $$"
        }
      ],
      "final_answer": "The dimensions of acceleration are [L][T]⁻²."
    },
    {
      "number": 8,
      "problem": "Force is given by Newton's second law: $F = ma$, where m is mass and a is acceleration. Find the dimensions of force in terms of [M], [L], and [T].",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify dimensions of mass",
          "explanation": "Mass has dimension [M]"
        },
        {
          "step": "Recall dimensions of acceleration",
          "explanation": "From problem 7, acceleration has dimensions [L][T]⁻²"
        },
        {
          "step": "Multiply dimensions",
          "explanation": "Force = mass × acceleration = [M] × [L][T]⁻²"
        },
        {
          "step": "Write in standard form",
          "explanation": "$$ [F] = [M][L][T]^{-2} $$"
        }
      ],
      "final_answer": "The dimensions of force are [M][L][T]⁻²."
    },
    {
      "number": 9,
      "problem": "A rectangular block has dimensions 5.0 cm × 3.0 cm × 2.0 cm. Calculate its volume in cubic meters (m³).",
      "image": null,
      "step_by_step": [
        {
          "step": "Calculate volume in cm³",
          "explanation": "Volume = length × width × height = 5.0 cm × 3.0 cm × 2.0 cm = 30.0 cm³"
        },
        {
          "step": "Convert cm³ to m³",
          "explanation": "1 m = 100 cm, so 1 m³ = (100 cm)³ = 1,000,000 cm³ = 10⁶ cm³"
        },
        {
          "step": "Perform the conversion",
          "explanation": "$$ 30.0 \\, \\text{cm}^3 \\times \\frac{1 \\, \\text{m}^3}{10^6 \\, \\text{cm}^3} = 3.0 \\times 10^{-5} \\, \\text{m}^3 $$"
        }
      ],
      "final_answer": "The volume of the block is $3.0 \\times 10^{-5}$ m³."
    },
    {
      "number": 10,
      "problem": "A student measures the thickness of 100 sheets of paper as 1.2 cm. What is the thickness of a single sheet in micrometers (μm)? (1 cm = 10,000 μm)",
      "image": null,
      "step_by_step": [
        {
          "step": "Find thickness of one sheet in cm",
          "explanation": "Thickness of one sheet = total thickness ÷ number of sheets = 1.2 cm ÷ 100 = 0.012 cm"
        },
        {
          "step": "Convert cm to micrometers",
          "explanation": "1 cm = 10,000 μm, so multiply by 10,000"
        },
        {
          "step": "Calculate the final answer",
          "explanation": "$$ 0.012 \\, \\text{cm} \\times 10,000 \\, \\frac{\\mu m}{\\text{cm}} = 120 \\, \\mu m $$"
        }
      ],
      "final_answer": "The thickness of one sheet of paper is 120 μm."
    },
    {
  "number": 11,
  "problem": "A metal cylinder has a mass of 135 g and a volume of 50 cm³. Calculate the density of the metal in g/cm³ and convert the final result to the SI unit of density (kg/m³).",
  "image": null,
  "step_by_step": [
    {
      "step": "Calculate density in g/cm³",
      "explanation": "Density (ρ) is defined as mass divided by volume.",
      "calculation": "$$ \\rho = \\frac{m}{V} = \\frac{135 \\, g}{50 \\, \\text{cm}^3} = 2.7 \\, \\text{g/cm}^3 $$"
    },
    {
      "step": "Identify the conversion factor for g/cm³ to kg/m³",
      "explanation": "To convert g/cm³ to kg/m³, we multiply by 1000. This is because 1 g/cm³ = 1000 kg/m³.",
      "calculation": "$$ 1 \\, \\frac{g}{\\text{cm}^3} \\times \\frac{1 \\, kg}{1000 \\, g} \\times \\frac{10^6 \\, \\text{cm}^3}{1 \\, \\text{m}^3} = 1000 \\, \\text{kg/m}^3 $$"
    },
    {
      "step": "Perform the final conversion",
      "explanation": "Multiply the density in g/cm³ by 1000 to get the SI unit value.",
      "calculation": "$$ 2.7 \\times 1000 = 2700 \\, \\text{kg/m}^3 $$"
    }
  ],
  "final_answer": "The density is 2.7 g/cm³, which is equal to 2700 kg/m³."
},
    {
  "number": 12,
  "problem": "A student uses a Vernier caliper to measure the diameter of a steel ball. The main scale reading is 1.4 cm, and the 6th division of the Vernier scale coincides with a main scale division. If the least count of the caliper is 0.01 cm, what is the diameter of the ball?",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the components of the reading",
      "explanation": "A Vernier caliper reading consists of the Main Scale Reading (MSR) and the Vernier Scale Reading (VSR).",
      "calculation": "MSR = 1.4 cm\nVernier Division (n) = 6\nLeast Count (LC) = 0.01 cm"
    },
    {
      "step": "Calculate the Vernier Scale Reading (VSR)",
      "explanation": "The VSR is found by multiplying the coinciding Vernier division by the least count of the instrument.",
      "calculation": "$$ VSR = n \\times LC = 6 \\times 0.01 \\, cm = 0.06 \\, cm $$"
    },
    {
      "step": "Calculate the Total Reading",
      "explanation": "The total measurement is the sum of the Main Scale Reading and the Vernier Scale Reading.",
      "calculation": "$$ Total \\, Reading = MSR + VSR = 1.4 \\, cm + 0.06 \\, cm = 1.46 \\, cm $$"
    }
  ],
  "final_answer": "The diameter of the steel ball is 1.46 cm."
},
    {
  "number": 13,
  "problem": "When the jaws of a Vernier caliper are closed, the zero mark of the Vernier scale is found to be to the right of the zero mark of the main scale by 0.03 cm. A student uses this caliper to measure the side of a cube and gets a reading of 3.45 cm. What is the corrected length of the side?",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the type and value of the Zero Error",
      "explanation": "Because the Vernier zero is to the right of the main scale zero, it is a 'Positive Zero Error.' The instrument is reading 'too high' by 0.03 cm.",
      "calculation": "Zero Error = +0.03 cm"
    },
    {
      "step": "Understand the correction rule",
      "explanation": "To get the true value, you must always subtract the Zero Error from the observed reading.",
      "calculation": "Corrected Reading = Observed Reading - (Zero Error)"
    },
    {
      "step": "Calculate the final corrected length",
      "explanation": "Subtract the error value from the student's measurement.",
      "calculation": "$$ 3.45 \\, cm - (+0.03 \\, cm) = 3.42 \\, cm $$"
    }
  ],
  "final_answer": "The corrected length of the side is 3.42 cm."
},
    {
  "number": 14,
  "problem": "A screw gauge has a pitch of 1 mm and 100 divisions on its circular scale. When measuring the diameter of a thin wire, the main scale reads 2 mm and the 45th division of the circular scale aligns with the reference line. What is the diameter of the wire?",
  "image": null,
  "step_by_step": [
    {
      "step": "Calculate the Least Count (LC) of the screw gauge",
      "explanation": "The Least Count is the smallest distance the screw moves when rotated by one circular division.",
      "calculation": "$$ LC = \\frac{\\text{Pitch}}{\\text{Total Circular Divisions}} = \\frac{1 \\, mm}{100} = 0.01 \\, mm $$"
    },
    {
      "step": "Identify Main Scale Reading (MSR) and Circular Scale Reading (CSR)",
      "explanation": "MSR is the visible reading on the sleeve, and CSR is the reading on the rotating thimble.",
      "calculation": "MSR = 2 mm\nCircular Division (n) = 45"
    },
    {
      "step": "Calculate the total diameter",
      "explanation": "The total reading is the sum of the MSR and the product of the circular division and the least count.",
      "calculation": "$$ \\text{Total Reading} = MSR + (n \\times LC) $$\n$$ 2 \\, mm + (45 \\times 0.01 \\, mm) = 2 \\, mm + 0.45 \\, mm = 2.45 \\, mm $$"
    }
  ],
  "final_answer": "The diameter of the wire is 2.45 mm."
},
    {
  "number": 15,
  "problem": "A student measures the mass of a metal block as 45.30 g and its volume as 10.2 cm³. Calculate the density of the block and express the answer using the correct number of significant figures.",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the number of significant figures in the given values",
      "explanation": "In 45.30 g, the trailing zero after the decimal is significant (4 sig figs). In 10.2 cm³, all digits are significant (3 sig figs).",
      "calculation": "Mass: 4 sig figs\nVolume: 3 sig figs"
    },
    {
      "step": "Perform the density calculation",
      "explanation": "Density is mass divided by volume.",
      "calculation": "$$ \\text{Density} = \\frac{45.30 \\, g}{10.2 \\, \\text{cm}^3} = 4.44117647... \\, \\text{g/cm}^3 $$"
    },
    {
      "step": "Apply the rule for multiplication and division",
      "explanation": "When dividing, the final answer must be rounded to the same number of significant figures as the measurement with the *fewest* significant figures.",
      "calculation": "The result must be rounded to 3 significant figures.\n$$ 4.4411... \\rightarrow 4.44 $$"
    }
  ],
  "final_answer": "The density of the block is 4.44 g/cm³."
},
    {
  "number": 16,
  "problem": "The accepted (standard) density of copper is 8.96 g/cm³. A student performs an experiment and calculates the density to be 8.42 g/cm³. What is the percentage error of the student's measurement?",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the Experimental and Accepted values",
      "explanation": "The experimental value is what the student found, and the accepted value is the 'true' value found in textbooks.",
      "calculation": "Experimental ($E$) = 8.42 g/cm³\nAccepted ($A$) = 8.96 g/cm³"
    },
    {
      "step": "State the Percentage Error formula",
      "explanation": "Percentage error is the absolute difference between the values divided by the accepted value, multiplied by 100.",
      "calculation": "$$ \\text{Percentage Error} = \\frac{|E - A|}{A} \\times 100 $$"
    },
    {
      "step": "Calculate the error",
      "explanation": "Find the difference (error) and then the percentage.",
      "calculation": "$$ |8.42 - 8.96| = 0.54 $$\n$$ \\frac{0.54}{8.96} \\times 100 \\approx 6.03\\% $$"
    }
  ],
  "final_answer": "The percentage error of the measurement is 6.03%."
},
    {
  "number": 17,
  "problem": "A small metal cube has a side length of 2.0 cm. A second, larger cube is made of the same material but has a side length of 6.0 cm. (a) How many times larger is the surface area of the second cube? (b) How many times larger is the volume of the second cube?",
  "image": null,
  "step_by_step": [
    {
      "step": "Find the ratio of the side lengths",
      "explanation": "The ratio of the sides (scale factor) determines how the other measurements change.",
      "calculation": "$$ \\text{Ratio} (k) = \\frac{6.0 \\, \\text{cm}}{2.0 \\, \\text{cm}} = 3 $$"
    },
    {
      "step": "Determine the Area ratio",
      "explanation": "Area is a two-dimensional measurement ($L^2$). Therefore, the area increases by the square of the scale factor ($k^2$).",
      "calculation": "$$ \\text{Area Ratio} = k^2 = 3^2 = 9 \\text{ times larger} $$"
    },
    {
      "step": "Determine the Volume ratio",
      "explanation": "Volume is a three-dimensional measurement ($L^3$). Therefore, the volume increases by the cube of the scale factor ($k^3$).",
      "calculation": "$$ \\text{Volume Ratio} = k^3 = 3^3 = 27 \\text{ times larger} $$"
    }
  ],
  "final_answer": "The surface area is 9 times larger, and the volume is 27 times larger."
},
    {
  "number": 18,
  "problem": "The radius of a hydrogen atom is approximately 0.000000000053 meters. (a) Express this distance in scientific notation. (b) Convert this distance into nanometers (nm), given that $1 \\, nm = 10^{-9} \\, m$.",
  "image": null,
  "step_by_step": [
    {
      "step": "Convert to Scientific Notation",
      "explanation": "Move the decimal point to the right until there is one non-zero digit to its left. Count the number of places moved (11 places) to find the negative exponent.",
      "calculation": "$$ 0.000000000053 \\, m = 5.3 \\times 10^{-11} \\, m $$"
    },
    {
      "step": "Set up the conversion to nanometers",
      "explanation": "To convert from meters to nanometers, divide the value by the conversion factor ($10^{-9}$).",
      "calculation": "$$ \\frac{5.3 \\times 10^{-11} \\, m}{10^{-9} \\, m/nm} $$"
    },
    {
      "step": "Simplify the powers of ten",
      "explanation": "Subtract the exponents: $-11 - (-9) = -11 + 9 = -2$.",
      "calculation": "$$ 5.3 \\times 10^{-2} \\, nm = 0.053 \\, nm $$"
    }
  ],
  "final_answer": "The radius is $5.3 \\times 10^{-11} \\, m$, which is equal to 0.053 nm."
},
    {
  "number": 19,
  "problem": "A light-year is the distance light travels in one year. Light travels at a speed of approximately $3.0 \times 10^8$ m/s. (a) Calculate the total number of seconds in one year (365 days). (b) Use this to find the distance of one light-year in meters, expressing your answer in scientific notation.",
  "image": null,
  "step_by_step": [
    {
      "step": "Convert one year into seconds",
      "explanation": "Use a chain of conversion factors: days to hours, hours to minutes, and minutes to seconds.",
      "calculation": "$$ 365 \\, \text{days} \times 24 \\, \text{h/day} \times 60 \\, \text{min/h} \times 60 \\, \text{s/min} $$ \n $$ = 31,536,000 \\, \text{s} = 3.1536 \times 10^7 \\, \text{s} $$"
    },
    {
      "step": "Calculate the distance (Light-Year)",
      "explanation": "Distance is calculated as Speed $\times$ Time ($d = v \times t$).",
      "calculation": "$$ d = (3.0 \times 10^8 \\, \text{m/s}) \times (3.1536 \times 10^7 \\, \text{s}) $$"
    },
    {
      "step": "Simplify using Scientific Notation rules",
      "explanation": "Multiply the coefficients and add the exponents ($8 + 7 = 15$).",
      "calculation": "$$ 3.0 \times 3.1536 = 9.4608 $$ \n $$ \text{Result} = 9.46 \times 10^{15} \\, \text{m} $$"
    }
  ],
  "final_answer": "One year contains $3.15 \times 10^7$ seconds, and one light-year is approximately $9.46 \times 10^{15}$ meters."
}
  ]
}

past-questions/physics-grade-9/measurement.json (after)
{
  "course": "Physics Grade 9",
  "topic": "Measurement",
  "problems": [
    {
      "number": 1,
      "problem": "A student measures the length of a leaf using a ruler and finds it to be 12.4 cm. Which SI unit is appropriate for this measurement?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the quantity being measured",
          "explanation": "The student is measuring the length of the leaf."
        },
        {
          "step": "Choose the SI unit",
          "explanation": "The SI unit for length is meters (m), but for small objects, centimeters (cm) are commonly used."
        }
      ],
      "final_answer": "The appropriate SI unit is centimeters (cm)."
    },
    {
      "number": 2,
      "problem": "A beaker contains 250 mL of water. Convert this volume into liters.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the conversion factor",
          "explanation": "1 liter (L) = 1000 milliliters (mL)"
        },
        {
          "step": "Perform the conversion",
          "explanation": "Divide the volume in mL by 1000",
          "calculation": "$$ 250 \\div 1000 = 0.25 \\, L $$"
        }
      ],
      "final_answer": "250 mL = 0.25 L"
    },
    {
      "number": 3,
      "problem": "A sample of soil has a mass of 85 g. Express this mass in kilograms.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the conversion factor",
          "explanation": "1 kilogram (kg) = 1000 grams (g)"
        },
        {
          "step": "Perform the conversion",
          "explanation": "Divide the mass in grams by 1000",
          "calculation": "$$ 85 \\div 1000 = 0.085 \\, kg $$"
        }
      ],
      "final_answer": "85 g = 0.085 kg"
    },
    {
      "number": 4,
      "problem": "A student measures the temperature of a solution as 37 °C. Convert this temperature to Kelvin.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify the conversion formula",
          "explanation": "Kelvin (K) = Celsius (°C) + 273"
        },
        {
          "step": "Substitute the value",
          "explanation": "Add 273 to the Celsius temperature",
          "calculation": "$$ 37 + 273 = 310 \\, K $$"
        }
      ],
      "final_answer": "37 °C = 310 K"
    },
    {
      "number": 5,
      "problem": "A graduated cylinder shows a water level rising from 50.0 mL to 62.5 mL after adding a solid. What is the volume of the solid?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify initial and final volumes",
          "explanation": "Initial volume = 50.0 mL, Final volume = 62.5 mL"
        },
        {
          "step": "Calculate the volume of the solid",
          "explanation": "Subtract initial volume from final volume",
          "calculation": "$$ 62.5 - 50.0 = 12.5 \\, mL $$"
        }
      ],
      "final_answer": "The volume of the solid is 12.5 mL"
    },
    {
      "number": 6,
      "problem": "Using dimensional analysis with fundamental dimensions [M] for mass, [L] for length, and [T] for time, find the dimensions of velocity. Velocity is defined as displacement divided by time: $v = \\frac{d}{t}$.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify dimensions of displacement",
          "explanation": "Displacement (d) is a length, so its dimension is [L]"
        },
        {
          "step": "Identify dimensions of time",
          "explanation": "Time (t) has dimension [T]"
        },
        {
          "step": "Apply the formula for velocity",
          "explanation": "Velocity = displacement/time = [L]/[T]"
        },
        {
          "step": "Write in standard dimensional form",
          "explanation": "$$ [v] = \\frac{[L]}{[T]} = [L][T]^{-1} $$"
        }
      ],
      "final_answer": "The dimensions of velocity are [L][T]⁻¹."
    },
    {
      "number": 7,
      "problem": "Find the dimensions of acceleration using [M], [L], [T]. Acceleration is defined as the rate of change of velocity: $a = \\frac{\\Delta v}{\\Delta t}$.",
      "image": null,
      "step_by_step": [
        {
          "step": "Recall dimensions of velocity",
          "explanation": "From the previous problem, velocity has dimensions [L][T]⁻¹"
        },
        {
          "step": "Identify dimensions of time",
          "explanation": "Time has dimension [T]"
        },
        {
          "step": "Apply the formula for acceleration",
          "explanation": "Acceleration = change in velocity/time = ([L][T]⁻¹)/[T]"
        },
        {
          "step": "Simplify the expression",
          "explanation": "$$ [a] = \\frac{[L][T]^{-1}}{[T]} = [L][T]^{-1}[T]^{-1} = [L][T]^{-2} $$"
        }
      ],
      "final_answer": "The dimensions of acceleration are [L][T]⁻²."
    },
    {
      "number": 8,
      "problem": "Force is given by Newton's second law: $F = ma$, where m is mass and a is acceleration. Find the dimensions of force in terms of [M], [L], and [T].",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify dimensions of mass",
          "explanation": "Mass has dimension [M]"
        },
        {
          "step": "Recall dimensions of acceleration",
          "explanation": "From problem 7, acceleration has dimensions [L][T]⁻²"
        },
        {
          "step": "Multiply dimensions",
          "explanation": "Force = mass × acceleration = [M] × [L][T]⁻²"
        },
        {
          "step": "Write in standard form",
          "explanation": "$$ [F] = [M][L][T]^{-2} $$"
        }
      ],
      "final_answer": "The dimensions of force are [M][L][T]⁻²."
    },
    {
      "number": 9,
      "problem": "A rectangular block has dimensions 5.0 cm × 3.0 cm × 2.0 cm. Calculate its volume in cubic meters (m³).",
      "image": null,
      "step_by_step": [
        {
          "step": "Calculate volume in cm³",
          "explanation": "Volume = length × width × height = 5.0 cm × 3.0 cm × 2.0 cm = 30.0 cm³"
        },
        {
          "step": "Convert cm³ to m³",
          "explanation": "1 m = 100 cm, so 1 m³ = (100 cm)³ = 1,000,000 cm³ = 10⁶ cm³"
        },
        {
          "step": "Perform the conversion",
          "explanation": "$$ 30.0 \\, \\text{cm}^3 \\times \\frac{1 \\, \\text{m}^3}{10^6 \\, \\text{cm}^3} = 3.0 \\times 10^{-5} \\, \\text{m}^3 $$"
        }
      ],
      "final_answer": "The volume of the block is $3.0 \\times 10^{-5}$ m³."
    },
    {
      "number": 10,
      "problem": "A student measures the thickness of 100 sheets of paper as 1.2 cm. What is the thickness of a single sheet in micrometers (μm)? (1 cm = 10,000 μm)",
      "image": null,
      "step_by_step": [
        {
          "step": "Find thickness of one sheet in cm",
          "explanation": "Thickness of one sheet = total thickness ÷ number of sheets = 1.2 cm ÷ 100 = 0.012 cm"
        },
        {
          "step": "Convert cm to micrometers",
          "explanation": "1 cm = 10,000 μm, so multiply by 10,000"
        },
        {
          "step": "Calculate the final answer",
          "explanation": "$$ 0.012 \\, \\text{cm} \\times 10,000 \\, \\frac{\\mu m}{\\text{cm}} = 120 \\, \\mu m $$"
        }
      ],
      "final_answer": "The thickness of one sheet of paper is 120 μm."
    },
    {
  "number": 11,
  "problem": "A metal cylinder has a mass of 135 g and a volume of 50 cm³. Calculate the density of the metal in g/cm³ and convert the final result to the SI unit of density (kg/m³).",
  "image": null,
  "step_by_step": [
    {
      "step": "Calculate density in g/cm³",
      "explanation": "Density (ρ) is defined as mass divided by volume.",
      "calculation": "$$ \\rho = \\frac{m}{V} = \\frac{135 \\, g}{50 \\, \\text{cm}^3} = 2.7 \\, \\text{g/cm}^3 $$"
    },
    {
      "step": "Identify the conversion factor for g/cm³ to kg/m³",
      "explanation": "To convert g/cm³ to kg/m³, we multiply by 1000. This is because 1 g/cm³ = 1000 kg/m³.",
      "calculation": "$$ 1 \\, \\frac{g}{\\text{cm}^3} \\times \\frac{1 \\, kg}{1000 \\, g} \\times \\frac{10^6 \\, \\text{cm}^3}{1 \\, \\text{m}^3} = 1000 \\, \\text{kg/m}^3 $$"
    },
    {
      "step": "Perform the final conversion",
      "explanation": "Multiply the density in g/cm³ by 1000 to get the SI unit value.",
      "calculation": "$$ 2.7 \\times 1000 = 2700 \\, \\text{kg/m}^3 $$"
    }
  ],
  "final_answer": "The density is 2.7 g/cm³, which is equal to 2700 kg/m³."
},
    {
  "number": 12,
  "problem": "A student uses a Vernier caliper to measure the diameter of a steel ball. The main scale reading is 1.4 cm, and the 6th division of the Vernier scale coincides with a main scale division. If the least count of the caliper is 0.01 cm, what is the diameter of the ball?",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the components of the reading",
      "explanation": "A Vernier caliper reading consists of the Main Scale Reading (MSR) and the Vernier Scale Reading (VSR).",
      "calculation": "MSR = 1.4 cm\nVernier Division (n) = 6\nLeast Count (LC) = 0.01 cm"
    },
    {
      "step": "Calculate the Vernier Scale Reading (VSR)",
      "explanation": "The VSR is found by multiplying the coinciding Vernier division by the least count of the instrument.",
      "calculation": "$$ VSR = n \\times LC = 6 \\times 0.01 \\, cm = 0.06 \\, cm $$"
    },
    {
      "step": "Calculate the Total Reading",
      "explanation": "The total measurement is the sum of the Main Scale Reading and the Vernier Scale Reading.",
      "calculation": "$$ Total \\, Reading = MSR + VSR = 1.4 \\, cm + 0.06 \\, cm = 1.46 \\, cm $$"
    }
  ],
  "final_answer": "The diameter of the steel ball is 1.46 cm."
},
    {
  "number": 13,
  "problem": "When the jaws of a Vernier caliper are closed, the zero mark of the Vernier scale is found to be to the right of the zero mark of the main scale by 0.03 cm. A student uses this caliper to measure the side of a cube and gets a reading of 3.45 cm. What is the corrected length of the side?",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the type and value of the Zero Error",
      "explanation": "Because the Vernier zero is to the right of the main scale zero, it is a 'Positive Zero Error.' The instrument is reading 'too high' by 0.03 cm.",
      "calculation": "Zero Error = +0.03 cm"
    },
    {
      "step": "Understand the correction rule",
      "explanation": "To get the true value, you must always subtract the Zero Error from the observed reading.",
      "calculation": "Corrected Reading = Observed Reading - (Zero Error)"
    },
    {
      "step": "Calculate the final corrected length",
      "explanation": "Subtract the error value from the student's measurement.",
      "calculation": "$$ 3.45 \\, cm - (+0.03 \\, cm) = 3.42 \\, cm $$"
    }
  ],
  "final_answer": "The corrected length of the side is 3.42 cm."
},
    {
  "number": 14,
  "problem": "A screw gauge has a pitch of 1 mm and 100 divisions on its circular scale. When measuring the diameter of a thin wire, the main scale reads 2 mm and the 45th division of the circular scale aligns with the reference line. What is the diameter of the wire?",
  "image": null,
  "step_by_step": [
    {
      "step": "Calculate the Least Count (LC) of the screw gauge",
      "explanation": "The Least Count is the smallest distance the screw moves when rotated by one circular division.",
      "calculation": "$$ LC = \\frac{\\text{Pitch}}{\\text{Total Circular Divisions}} = \\frac{1 \\, mm}{100} = 0.01 \\, mm $$"
    },
    {
      "step": "Identify Main Scale Reading (MSR) and Circular Scale Reading (CSR)",
      "explanation": "MSR is the visible reading on the sleeve, and CSR is the reading on the rotating thimble.",
      "calculation": "MSR = 2 mm\nCircular Division (n) = 45"
    },
    {
      "step": "Calculate the total diameter",
      "explanation": "The total reading is the sum of the MSR and the product of the circular division and the least count.",
      "calculation": "$$ \\text{Total Reading} = MSR + (n \\times LC) $$\n$$ 2 \\, mm + (45 \\times 0.01 \\, mm) = 2 \\, mm + 0.45 \\, mm = 2.45 \\, mm $$"
    }
  ],
  "final_answer": "The diameter of the wire is 2.45 mm."
},
    {
  "number": 15,
  "problem": "A student measures the mass of a metal block as 45.30 g and its volume as 10.2 cm³. Calculate the density of the block and express the answer using the correct number of significant figures.",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the number of significant figures in the given values",
      "explanation": "In 45.30 g, the trailing zero after the decimal is significant (4 sig figs). In 10.2 cm³, all digits are significant (3 sig figs).",
      "calculation": "Mass: 4 sig figs\nVolume: 3 sig figs"
    },
    {
      "step": "Perform the density calculation",
      "explanation": "Density is mass divided by volume.",
      "calculation": "$$ \\text{Density} = \\frac{45.30 \\, g}{10.2 \\, \\text{cm}^3} = 4.44117647... \\, \\text{g/cm}^3 $$"
    },
    {
      "step": "Apply the rule for multiplication and division",
      "explanation": "When dividing, the final answer must be rounded to the same number of significant figures as the measurement with the *fewest* significant figures.",
      "calculation": "The result must be rounded to 3 significant figures.\n$$ 4.4411... \\rightarrow 4.44 $$"
    }
  ],
  "final_answer": "The density of the block is 4.44 g/cm³."
},
    {
  "number": 16,
  "problem": "The accepted (standard) density of copper is 8.96 g/cm³. A student performs an experiment and calculates the density to be 8.42 g/cm³. What is the percentage error of the student's measurement?",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the Experimental and Accepted values",
      "explanation": "The experimental value is what the student found, and the accepted value is the 'true' value found in textbooks.",
      "calculation": "Experimental ($E$) = 8.42 g/cm³\nAccepted ($A$) = 8.96 g/cm³"
    },
    {
      "step": "State the Percentage Error formula",
      "explanation": "Percentage error is the absolute difference between the values divided by the accepted value, multiplied by 100.",
      "calculation": "$$ \\text{Percentage Error} = \\frac{|E - A|}{A} \\times 100 $$"
    },
    {
      "step": "Calculate the error",
      "explanation": "Find the difference (error) and then the percentage.",
      "calculation": "$$ |8.42 - 8.96| = 0.54 $$\n$$ \\frac{0.54}{8.96} \\times 100 \\approx 6.03\\% $$"
    }
  ],
  "final_answer": "The percentage error of the measurement is 6.03%."
},
    {
  "number": 17,
  "problem": "A small metal cube has a side length of 2.0 cm. A second, larger cube is made of the same material but has a side length of 6.0 cm. (a) How many times larger is the surface area of the second cube? (b) How many times larger is the volume of the second cube?",
  "image": null,
  "step_by_step": [
    {
      "step": "Find the ratio of the side lengths",
      "explanation": "The ratio of the sides (scale factor) determines how the other measurements change.",
      "calculation": "$$ \\text{Ratio} (k) = \\frac{6.0 \\, \\text{cm}}{2.0 \\, \\text{cm}} = 3 $$"
    },
    {
      "step": "Determine the Area ratio",
      "explanation": "Area is a two-dimensional measurement ($L^2$). Therefore, the area increases by the square of the scale factor ($k^2$).",
      "calculation": "$$ \\text{Area Ratio} = k^2 = 3^2 = 9 \\text{ times larger} $$"
    },
    {
      "step": "Determine the Volume ratio",
      "explanation": "Volume is a three-dimensional measurement ($L^3$). Therefore, the volume increases by the cube of the scale factor ($k^3$).",
      "calculation": "$$ \\text{Volume Ratio} = k^3 = 3^3 = 27 \\text{ times larger} $$"
    }
  ],
  "final_answer": "The surface area is 9 times larger, and the volume is 27 times larger."
},
    {
  "number": 18,
  "problem": "The radius of a hydrogen atom is approximately 0.000000000053 meters. (a) Express this distance in scientific notation. (b) Convert this distance into nanometers (nm), given that $1 \\, nm = 10^{-9} \\, m$.",
  "image": null,
  "step_by_step": [
    {
      "step": "Convert to Scientific Notation",
      "explanation": "Move the decimal point to the right until there is one non-zero digit to its left. Count the number of places moved (11 places) to find the negative exponent.",
      "calculation": "$$ 0.000000000053 \\, m = 5.3 \\times 10^{-11} \\, m $$"
    },
    {
      "step": "Set up the conversion to nanometers",
      "explanation": "To convert from meters to nanometers, divide the value by the conversion factor ($10^{-9}$).",
      "calculation": "$$ \\frac{5.3 \\times 10^{-11} \\, m}{10^{-9} \\, m/nm} $$"
    },
    {
      "step": "Simplify the powers of ten",
      "explanation": "Subtract the exponents: $-11 - (-9) = -11 + 9 = -2$.",
      "calculation": "$$ 5.3 \\times 10^{-2} \\, nm = 0.053 \\, nm $$"
    }
  ],
  "final_answer": "The radius is $5.3 \\times 10^{-11} \\, m$, which is equal to 0.053 nm."
},
    {
  "number": 19,
  "problem": "A light-year is the distance light travels in one year. Light travels at a speed of approximately $3.0 \times 10^8$ m/s. (a) Calculate the total number of seconds in one year (365 days). (b) Use this to find the distance of one light-year in meters, expressing your answer in scientific notation.",
  "image": null,
  "step_by_step": [
    {
      "step": "Convert one year into seconds",
      "explanation": "Use a chain of conversion factors: days to hours, hours to minutes, and minutes to seconds.",
      "calculation": "$$ 365 \\, \text{days} \times 24 \\, \text{h/day} \times 60 \\, \text{min/h} \times 60 \\, \text{s/min} $$ \n $$ = 31,536,000 \\, \text{s} = 3.1536 \times 10^7 \\, \text{s} $$"
    },
    {
      "step": "Calculate the distance (Light-Year)",
      "explanation": "Distance is calculated as Speed $\times$ Time ($d = v \times t$).",
      "calculation": "$$ d = (3.0 \times 10^8 \\, \text{m/s}) \times (3.1536 \times 10^7 \\, \text{s}) $$"
    },
    {
      "step": "Simplify using Scientific Notation rules",
      "explanation": "Multiply the coefficients and add the exponents ($8 + 7 = 15$).",
      "calculation": "$$ 3.0 \times 3.1536 = 9.4608 $$ \n $$ \text{Result} = 9.46 \times 10^{15} \\, \text{m} $$"
    }
  ],
  "final_answer": "One year contains $3.15 \times 10^7$ seconds, and one light-year is approximately $9.46 \times 10^{15}$ meters."
},
    {
  "number": 20,
  "problem": "A sheet of aluminum foil has an area of 500 cm². Express this area in the SI unit of square meters (m²).",
  "image": null,
  "step_by_step": [
    {
      "step": "Identify the linear conversion factor",
      "explanation": "We know that 1 meter = 100 centimeters.",
      "calculation": "$$ 1 \\, \text{m} = 100 \\, \text{cm} $$"
    },
    {
      "step": "Derive the area conversion factor",
      "explanation": "To convert square units, we must square the linear conversion factor.",
      "calculation": "$$ (1 \\, \text{m})^2 = (100 \\, \text{cm})^2 $$\n$$ 1 \\, \text{m}^2 = 10,000 \\, \text{cm}^2 $$"
    },
    {
      "step": "Perform the conversion",
      "explanation": "Divide the area in cm² by 10,000 to find the area in m².",
      "calculation": "$$ \frac{500 \\, \text{cm}^2}{10,000 \\, \text{cm}^2/\text{m}^2} = 0.05 \\, \text{m}^2 $$"
    }
  ],
  "final_answer": "The area is 0.05 m² (or $5.0 \times 10^{-2} \\, \text{m}^2$)."
}
  ]
}

past-questions/physics-grade-9/measurement.json (diff)
@@ -404,9 +404,33 @@
     }
   ],
   "final_answer": "One year contains $3.15 \times 10^7$ seconds, and one light-year is approximately $9.46 \times 10^{15}$ meters."
+},
+    {
+  "number": 20,
+  "problem": "A sheet of aluminum foil has an area of 500 cm². Express this area in the SI unit of square meters (m²).",
+  "image": null,
+  "step_by_step": [
+    {
+      "step": "Identify the linear conversion factor",
+      "explanation": "We know that 1 meter = 100 centimeters.",
+      "calculation": "$$ 1 \\, \text{m} = 100 \\, \text{cm} $$"
+    },
+    {
+      "step": "Derive the area conversion factor",
+      "explanation": "To convert square units, we must square the linear conversion factor.",
+      "calculation": "$$ (1 \\, \text{m})^2 = (100 \\, \text{cm})^2 $$\n$$ 1 \\, \text{m}^2 = 10,000 \\, \text{cm}^2 $$"
+    },
+    {
+      "step": "Perform the conversion",
+      "explanation": "Divide the area in cm² by 10,000 to find the area in m².",
+      "calculation": "$$ \frac{500 \\, \text{cm}^2}{10,000 \\, \text{cm}^2/\text{m}^2} = 0.05 \\, \text{m}^2 $$"
+    }
+  ],
+  "final_answer": "The area is 0.05 m² (or $5.0 \times 10^{-2} \\, \text{m}^2$)."
 }
   ]
 }
+
