past-questions/physics-grade-9/motion_graphs.json (before)
{
  "course": "Physics Grade 9",
  "topic": "Motion Graphs",
  "problems": [
    {
      "number": 1,
      "problem": "A car starts from rest and accelerates uniformly at $2 \\, \\text{m/s}^2$ for $6$ seconds. What is its final velocity and the distance traveled?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 0 \\, \\text{m/s}$, $a = 2 \\, \\text{m/s}^2$, $t = 6 \\, \\text{s}$"
        },
        {
          "step": "Calculate final velocity",
          "explanation": "Use $v_f = v_0 + at$",
          "calculation": "$v_f = 0 + (2)(6) = 12 \\, \\text{m/s}$"
        },
        {
          "step": "Calculate displacement",
          "explanation": "Use $x = v_0 t + \\frac{1}{2} a t^2$",
          "calculation": "$x = (0)(6) + 0.5(2)(6)^2 = 36 \\, \\text{m}$"
        }
      ],
      "final_answer": "$v_f = 12 \\, \\text{m/s}$, $x = 36 \\, \\text{m}$"
    },
    {
      "number": 2,
      "problem": "A runner moving at $5 \\, \\text{m/s}$ accelerates at $1 \\, \\text{m/s}^2$ for $10$ seconds. Determine the final velocity and distance covered.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 5 \\, \\text{m/s}$, $a = 1 \\, \\text{m/s}^2$, $t = 10 \\, \\text{s}$"
        },
        {
          "step": "Calculate final velocity",
          "explanation": "Use $v_f = v_0 + at$",
          "calculation": "$v_f = 5 + (1)(10) = 15 \\, \\text{m/s}$"
        },
        {
          "step": "Calculate displacement",
          "explanation": "Use $x = v_0 t + \\frac{1}{2} a t^2$",
          "calculation": "$x = (5)(10) + 0.5(1)(10)^2 = 100 \\, \\text{m}$"
        }
      ],
      "final_answer": "$v_f = 15 \\, \\text{m/s}$, $x = 100 \\, \\text{m}$"
    },
    {
      "number": 3,
      "problem": "A bike accelerates from $3 \\, \\text{m/s}$ to $15 \\, \\text{m/s}$ over a distance of $48$ meters. What is the acceleration?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 3 \\, \\text{m/s}$, $v_f = 15 \\, \\text{m/s}$, $x = 48 \\, \\text{m}$"
        },
        {
          "step": "Choose equation",
          "explanation": "Use $v_f^2 = v_0^2 + 2ax$",
          "calculation": "$a = \\frac{v_f^2 - v_0^2}{2x}$"
        },
        {
          "step": "Substitute values",
          "explanation": "$a = \\frac{15^2 - 3^2}{2(48)} = \\frac{225 - 9}{96} = 2.25 \\, \\text{m/s}^2$"
        }
      ],
      "final_answer": "$a = 2.25 \\, \\text{m/s}^2$"
    },
    {
      "number": 4,
      "problem": "A ball rolls with a velocity of $2 \\, \\text{m/s}$ and accelerates at $0.5 \\, \\text{m/s}^2$ for $8$ seconds. Find the final velocity and displacement.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 2 \\, \\text{m/s}$, $a = 0.5 \\, \\text{m/s}^2$, $t = 8 \\, \\text{s}$"
        },
        {
          "step": "Calculate final velocity",
          "explanation": "Use $v_f = v_0 + at$",
          "calculation": "$v_f = 2 + (0.5)(8) = 6 \\, \\text{m/s}$"
        },
        {
          "step": "Calculate displacement",
          "explanation": "Use $x = v_0 t + \\frac{1}{2} a t^2$",
          "calculation": "$x = (2)(8) + 0.5(0.5)(8)^2 = 32 \\, \\text{m}$"
        }
      ],
      "final_answer": "$v_f = 6 \\, \\text{m/s}$, $x = 32 \\, \\text{m}$"
    },
    {
  "number": 5,
  "problem": "Given the position-time graph shown below,\n\na. What does section A represent?\nb. What does section B represent?\nc. What does section C represent?",
  "image": "images/position1.png",
  "step_by_step": [
    {
      "step": "Analyze Section A",
      "explanation": "Section A shows a straight line with positive slope from t=0s to t=5s. The object starts at position 0m and reaches 60m in 5 seconds."
    },
    {
      "step": "Calculate velocity for Section A",
      "explanation": "Velocity = slope = (60m - 0m)/(5s - 0s) = 12 m/s. This represents uniform motion with constant positive velocity."
    },
    {
      "step": "Analyze Section B",
      "explanation": "Section B is a horizontal line from t=5s to t=15s at position 60m. The position does not change over this 10-second interval."
    },
    {
      "step": "Interpret Section B",
      "explanation": "A horizontal line on a position-time graph indicates zero velocity. The object is at rest for 10 seconds."
    },
    {
      "step": "Analyze Section C",
      "explanation": "Section C shows a straight line with negative slope from t=15s to t=20s. The object moves from position 60m back to 0m in 5 seconds."
    },
    {
      "step": "Calculate velocity for Section C",
      "explanation": "Velocity = slope = (0m - 60m)/(20s - 15s) = -60m/5s = -12 m/s. This represents uniform motion with constant negative velocity (opposite direction)."
    },
    {
      "step": "Summarize the motion",
      "explanation": "The object: 1) moves forward with constant velocity, 2) stops and remains at rest, 3) returns to starting point with constant velocity in opposite direction."
    }
  ],
  "final_answer": "a. Section A represents uniform motion with constant velocity of 12 m/s in the positive direction.\nb. Section B represents the object at rest (zero velocity) for 10 seconds.\nc. Section C represents uniform motion with constant velocity of -12 m/s (12 m/s in the opposite direction)."
},
    {
  "number": 6,
  "problem": "The graph shown below is a velocity-time graph.\n\na. What does section P represent?\nb. What does section Q represent?\nc. What does section R represent?",
  "image": "images/position2.png",
  "step_by_step": [
    {
      "step": "Analyze Section P",
      "explanation": "Section P shows a straight line with positive slope from t=0s to t=4s. Velocity increases from 0 m/s to 30 m/s uniformly over this interval."
    },
    {
      "step": "Calculate acceleration for Section P",
      "explanation": "Acceleration = slope = (30 m/s - 0 m/s)/(4 s - 0 s) = 30/4 = 7.5 m/s². This represents uniform positive acceleration."
    },
    {
      "step": "Analyze Section Q",
      "explanation": "Section Q is a horizontal line from t=4s to t=18s at velocity 30 m/s. The velocity remains constant for 14 seconds."
    },
    {
      "step": "Interpret Section Q",
      "explanation": "A horizontal line on a velocity-time graph indicates zero acceleration. The object moves with constant velocity (uniform motion)."
    },
    {
      "step": "Analyze Section R",
      "explanation": "Section R shows a straight line with negative slope from t=18s to t=24s. Velocity decreases from 30 m/s to 0 m/s uniformly over 6 seconds."
    },
    {
      "step": "Calculate acceleration for Section R",
      "explanation": "Acceleration = slope = (0 m/s - 30 m/s)/(24 s - 18 s) = -30/6 = -5 m/s². This represents uniform negative acceleration (deceleration)."
    },
    {
      "step": "Summarize the motion",
      "explanation": "The object: 1) accelerates uniformly from rest to 30 m/s, 2) moves with constant velocity of 30 m/s, 3) decelerates uniformly to rest."
    }
  ],
  "final_answer": "a. Section P represents uniform positive acceleration of 7.5 m/s².\nb. Section Q represents constant velocity motion (zero acceleration) at 30 m/s.\nc. Section R represents uniform negative acceleration (deceleration) of -5 m/s²."
},
    {
  "number": 7,
  "problem": "Which of the three lines (A, B, or C) in the position-time graph below has the highest velocity, and why?",
  "image": "images/position3.png",
  "step_by_step": [
    {
      "step": "Understand the relationship between slope and velocity",
      "explanation": "On a position-time graph, velocity is represented by the slope of the line. A steeper slope means a higher velocity."
    },
    {
      "step": "Analyze line A",
      "explanation": "Line A has the steepest positive slope among the three lines. This indicates the largest change in position per unit time."
    },
    {
      "step": "Analyze line B",
      "explanation": "Line B has a positive slope but is less steep than line A. This indicates a lower velocity than line A."
    },
    {
      "step": "Analyze line C",
      "explanation": "Line C has the shallowest positive slope among the three lines. This indicates the lowest velocity of the three."
    },
    {
      "step": "Compare the slopes visually",
      "explanation": "By comparing the angles of the three lines relative to the time axis: line A is steepest, line B is intermediate, and line C is shallowest."
    },
    {
      "step": "Confirm with mathematical reasoning",
      "explanation": "If coordinates were given, we could calculate the slopes: velocity = Δposition/Δtime. The line with the largest Δposition for the same Δtime (or steepest slope) has the highest velocity."
    }
  ],
  "final_answer": "Line A has the highest velocity because it has the steepest slope on the position-time graph. The slope of a position-time graph represents velocity, and a steeper slope indicates a greater change in position per unit time, which means higher velocity."
},
    {
  "number": 8,
  "problem": "Which of the following statements is true about the position-time graph below?\n\nA. The graph depicts an object moving at constant velocity from point O to point C\nB. The graph depicts an object that accelerates from point O to B and later decelerates to point C\nC. The graph depicts an object that decelerates from point O to B, and later accelerates to point C\nD. The graph depicts an object moving at constant velocity and later decelerates to a lower constant velocity",
  "image": "images/position4.png",
  "step_by_step": [
    {
      "step": "Understand position-time graph characteristics",
      "explanation": "On a position-time graph, constant velocity is represented by a straight line (constant slope). A straight line with a steeper slope indicates higher constant velocity; a straight line with a shallower slope indicates lower constant velocity."
    },
    {
      "step": "Analyze the graph from O to A",
      "explanation": "The section from O to A is a straight line with a relatively steep slope. This indicates the object is moving with constant velocity (speed and direction unchanged)."
    },
    {
      "step": "Analyze the graph from A to C",
      "explanation": "The section from A to C consists of two parts: a curved section from A to B (deceleration) followed by a straight line from B to C with a shallower slope (constant lower velocity)."
    },
    {
      "step": "Interpret the transition at A",
      "explanation": "At point A, the object begins to decelerate, moving from a higher constant velocity to a lower constant velocity. The curve from A to B shows this deceleration period."
    },
    {
      "step": "Interpret section B to C",
      "explanation": "From B to C, the graph is a straight line with a constant, shallower slope than O to A. This indicates the object has reached a new, lower constant velocity."
    },
    {
      "step": "Check option A",
      "explanation": "Incorrect. The graph does not show constant velocity from O to C because the slope changes at A."
    },
    {
      "step": "Check option B",
      "explanation": "Incorrect. The object does not accelerate initially; it moves with constant velocity from O to A."
    },
    {
      "step": "Check option C",
      "explanation": "Incorrect. This describes deceleration followed by acceleration, which doesn't match the graph."
    },
    {
      "step": "Check option D",
      "explanation": "Correct. The object moves with constant velocity from O to A, then decelerates from A to B, and finally moves with a lower constant velocity from B to C."
    },
    {
      "step": "Summarize the motion",
      "explanation": "The object: 1) moves with higher constant velocity, 2) decelerates to a lower speed, 3) continues with lower constant velocity (still above rest) in the same direction."
    }
  ],
  "final_answer": "D. The graph depicts an object moving at constant velocity and later decelerates to a lower constant velocity. The straight line from O to A shows constant velocity, the curve from A to B shows deceleration, and the straight line from B to C (with shallower slope) shows lower constant velocity."
},
    {
  "number": 9,
  "problem": "A car travels 150 m due East and subsequently 80 m due West.\n\n1. What is the total distance covered?\n2. What is its total displacement?",
  "image": null,
  "step_by_step": [
    {
      "step": "Define distance and displacement",
      "explanation": "Distance is the total path length traveled (scalar quantity). Displacement is the straight-line distance from starting point to ending point, including direction (vector quantity)."
    },
    {
      "step": "Calculate total distance",
      "explanation": "Distance is the sum of all distances traveled regardless of direction: 150 m + 80 m = 230 m"
    },
    {
      "step": "Establish a coordinate system",
      "explanation": "Let East be the positive direction. Starting point = 0 m."
    },
    {
      "step": "Analyze the first leg of the journey",
      "explanation": "Traveling 150 m East: position changes from 0 m to +150 m"
    },
    {
      "step": "Analyze the second leg of the journey",
      "explanation": "Traveling 80 m West (opposite direction): position changes from +150 m to +150 m - 80 m = +70 m"
    },
    {
      "step": "Calculate displacement magnitude",
      "explanation": "Displacement = final position - initial position = +70 m - 0 m = +70 m"
    },
    {
      "step": "Determine displacement direction",
      "explanation": "Since the result is positive (+70 m), the displacement is 70 m East."
    },
    {
      "step": "Compare distance and displacement",
      "explanation": "Distance (230 m) is greater than displacement magnitude (70 m) because the car changed direction during its journey."
    }
  ],
  "final_answer": "1. Total distance covered: 230 m\n2. Total displacement: 70 m East"
},
    {
  "number": 10,
  "problem": "A van travels 120 m in 5 seconds, another 100 m in 4 seconds, and another 80 m in 8 seconds. If it travels in one direction only:\n\n1. What is the total displacement?\n2. What is the average speed?",
  "image": null,
  "step_by_step": [
    {
      "step": "Understand the conditions",
      "explanation": "The van travels 'in one direction only' - this means all motion is along a straight line in the same direction, without turning back."
    },
    {
      "step": "Calculate total displacement",
      "explanation": "Since the van moves only in one direction, displacement equals the sum of all distances traveled: 120 m + 100 m + 80 m = 300 m"
    },
    {
      "step": "Specify displacement direction",
      "explanation": "The displacement is 300 m in the direction of travel (e.g., East, if we assign that direction)."
    },
    {
      "step": "Calculate total distance",
      "explanation": "For motion in one direction only, total distance equals total displacement magnitude: 300 m"
    },
    {
      "step": "Calculate total time",
      "explanation": "Add all time intervals: 5 s + 4 s + 8 s = 17 s"
    },
    {
      "step": "Calculate average speed",
      "explanation": "Average speed = total distance ÷ total time = 300 m ÷ 17 s ≈ 17.65 m/s"
    },
    {
      "step": "Note about average velocity",
      "explanation": "Since displacement equals distance (in magnitude and direction), average velocity would also be 300 m East in 17 s ≈ 17.65 m/s East. For straight-line motion in one direction, speed and velocity magnitudes are equal."
    }
  ],
  "final_answer": "1. Total displacement: 300 m in the direction of travel\n2. Average speed: Approximately 17.65 m/s"
},
{
  "number": 11,
  "problem": "Using the velocity-time graph described below, calculate the total displacement of the object over the 20-second interval:\n- Section 1: Constant acceleration from 0 m/s to 20 m/s over 5 seconds.\n- Section 2: Constant velocity of 20 m/s for 10 seconds.\n- Section 3: Constant deceleration from 20 m/s to 0 m/s over 5 seconds.",
  "image": null,
  "step_by_step": [
    {
      "step": "Understand the geometric approach",
      "explanation": "On a velocity-time graph, the displacement is equal to the area under the curve. We can split this shape into two triangles and one rectangle.",
      "calculation": "$$ \\text{Total Area} = \\text{Area}_1 + \\text{Area}_2 + \\text{Area}_3 $$"
    },
    {
      "step": "Calculate Area of Section 1 (Triangle)",
      "explanation": "Area = 0.5 × base × height. The base is 5 s and the height is 20 m/s.",
      "calculation": "$$ 0.5 \\times 5 \\times 20 = 50 \\, \\text{m} $$"
    },
    {
      "step": "Calculate Area of Section 2 (Rectangle)",
      "explanation": "Area = base × height. The base is 10 s (from t = 5 to t = 15) and the height is 20 m/s.",
      "calculation": "$$ 10 \\times 20 = 200 \\, \\text{m} $$"
    },
    {
      "step": "Calculate Area of Section 3 (Triangle)",
      "explanation": "Area = 0.5 × base × height. The base is 5 s (from t = 15 to t = 20) and the height is 20 m/s.",
      "calculation": "$$ 0.5 \\times 5 \\times 20 = 50 \\, \\text{m} $$"
    },
    {
      "step": "Sum the areas for total displacement",
      "explanation": "Add the displacements from all three sections.",
      "calculation": "$$ 50 + 200 + 50 = 300 \\, \\text{m} $$"
    }
  ],
  "final_answer": "The total displacement of the object is 300 m."
},
    {
  "number": 12,
  "problem": "An object moves at 10 m/s for 4 seconds, then immediately changes direction and moves at -5 m/s for 4 seconds. Find the total distance and the total displacement.",
  "image": null,
  "step_by_step": [
    {
      "step": "Calculate the first displacement",
      "explanation": "Displacement is velocity multiplied by time ($d = v \\times t$).",
      "calculation": "$$ d_1 = 10 \\, \\text{m/s} \\times 4 \\, \\text{s} = 40 \\, \\text{m} $$"
    },
    {
      "step": "Calculate the second displacement",
      "explanation": "The negative velocity indicates motion in the opposite direction.",
      "calculation": "$$ d_2 = -5 \\, \\text{m/s} \\times 4 \\, \\text{s} = -20 \\, \\text{m} $$"
    },
    {
      "step": "Calculate total distance",
      "explanation": "Distance is a scalar quantity and is the sum of the absolute values of the displacements.",
      "calculation": "$$ \\text{Distance} = |40| + |-20| = 60 \\, \\text{m} $$"
    },
    {
      "step": "Calculate total displacement",
      "explanation": "Displacement is a vector quantity and is the algebraic sum of the individual displacements.",
      "calculation": "$$ \\text{Displacement} = 40 + (-20) = 20 \\, \\text{m} $$"
    }
  ],
  "final_answer": "The total distance is 60 m and the total displacement is 20 m."
},
    {
  "number": 13,
  "problem": "A girl rides her bicycle 1.40 km West, 0.70 km South, and 0.30 km East in 12 minutes. Determine the magnitude of the girl's resultant displacement for the entire trip and calculate her average speed in km/min.",
  "image": "images/kino1.png",
  "step_by_step": [
    {
      "step": "Determine net horizontal (East-West) displacement",
      "explanation": "Let East be positive and West be negative. Subtract the Eastward movement from the Westward movement.",
      "calculation": "$$ x = -1.40 \\, \\text{km} + 0.30 \\, \\text{km} = -1.10 \\, \\text{km} $$"
    },
    {
      "step": "Determine net vertical (North-South) displacement",
      "explanation": "The girl moves only South. Let North be positive and South be negative.",
      "calculation": "$$ y = -0.70 \\, \\text{km} $$"
    },
    {
      "step": "Calculate the magnitude of the resultant displacement",
      "explanation": "Use the Pythagorean theorem ($R = \\sqrt{x^2 + y^2}$) to find the straight-line distance from the starting point.",
      "calculation": "$$ R = \\sqrt{(-1.10)^2 + (-0.70)^2} = \\sqrt{1.21 + 0.49} = \\sqrt{1.70} \\approx 1.30 \\, \\text{km} $$"
    },
    {
      "step": "Calculate total distance for average speed",
      "explanation": "Average speed is total distance divided by total time. Distance is the sum of all path lengths.",
      "calculation": "$$ \\text{Total Distance} = 1.40 + 0.70 + 0.30 = 2.40 \\, \\text{km} $$"
    },
    {
      "step": "Calculate average speed",
      "explanation": "Divide the total distance by the time interval of 12 minutes.",
      "calculation": "$$ \\text{Average Speed} = \\frac{\\text{Total Distance}}{\\text{Total Time}} = \\frac{2.40 \\, \\text{km}}{12 \\, \\text{min}} = 0.20 \\, \\text{km/min} $$"
    }
  ],
  "final_answer": "The magnitude of the resultant displacement is 1.30 km and the average speed is 0.20 km/min."
}
  ]
}

past-questions/physics-grade-9/motion_graphs.json (after)
{
  "course": "Physics Grade 9",
  "topic": "Motion Graphs",
  "problems": [
    {
      "number": 1,
      "problem": "A car starts from rest and accelerates uniformly at $2 \\, \\text{m/s}^2$ for $6$ seconds. What is its final velocity and the distance traveled?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 0 \\, \\text{m/s}$, $a = 2 \\, \\text{m/s}^2$, $t = 6 \\, \\text{s}$"
        },
        {
          "step": "Calculate final velocity",
          "explanation": "Use $v_f = v_0 + at$",
          "calculation": "$v_f = 0 + (2)(6) = 12 \\, \\text{m/s}$"
        },
        {
          "step": "Calculate displacement",
          "explanation": "Use $x = v_0 t + \\frac{1}{2} a t^2$",
          "calculation": "$x = (0)(6) + 0.5(2)(6)^2 = 36 \\, \\text{m}$"
        }
      ],
      "final_answer": "$v_f = 12 \\, \\text{m/s}$, $x = 36 \\, \\text{m}$"
    },
    {
      "number": 2,
      "problem": "A runner moving at $5 \\, \\text{m/s}$ accelerates at $1 \\, \\text{m/s}^2$ for $10$ seconds. Determine the final velocity and distance covered.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 5 \\, \\text{m/s}$, $a = 1 \\, \\text{m/s}^2$, $t = 10 \\, \\text{s}$"
        },
        {
          "step": "Calculate final velocity",
          "explanation": "Use $v_f = v_0 + at$",
          "calculation": "$v_f = 5 + (1)(10) = 15 \\, \\text{m/s}$"
        },
        {
          "step": "Calculate displacement",
          "explanation": "Use $x = v_0 t + \\frac{1}{2} a t^2$",
          "calculation": "$x = (5)(10) + 0.5(1)(10)^2 = 100 \\, \\text{m}$"
        }
      ],
      "final_answer": "$v_f = 15 \\, \\text{m/s}$, $x = 100 \\, \\text{m}$"
    },
    {
      "number": 3,
      "problem": "A bike accelerates from $3 \\, \\text{m/s}$ to $15 \\, \\text{m/s}$ over a distance of $48$ meters. What is the acceleration?",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 3 \\, \\text{m/s}$, $v_f = 15 \\, \\text{m/s}$, $x = 48 \\, \\text{m}$"
        },
        {
          "step": "Choose equation",
          "explanation": "Use $v_f^2 = v_0^2 + 2ax$",
          "calculation": "$a = \\frac{v_f^2 - v_0^2}{2x}$"
        },
        {
          "step": "Substitute values",
          "explanation": "$a = \\frac{15^2 - 3^2}{2(48)} = \\frac{225 - 9}{96} = 2.25 \\, \\text{m/s}^2$"
        }
      ],
      "final_answer": "$a = 2.25 \\, \\text{m/s}^2$"
    },
    {
      "number": 4,
      "problem": "A ball rolls with a velocity of $2 \\, \\text{m/s}$ and accelerates at $0.5 \\, \\text{m/s}^2$ for $8$ seconds. Find the final velocity and displacement.",
      "image": null,
      "step_by_step": [
        {
          "step": "Identify given values",
          "explanation": "$v_0 = 2 \\, \\text{m/s}$, $a = 0.5 \\, \\text{m/s}^2$, $t = 8 \\, \\text{s}$"
        },
        {
          "step": "Calculate final velocity",
          "explanation": "Use $v_f = v_0 + at$",
          "calculation": "$v_f = 2 + (0.5)(8) = 6 \\, \\text{m/s}$"
        },
        {
          "step": "Calculate displacement",
          "explanation": "Use $x = v_0 t + \\frac{1}{2} a t^2$",
          "calculation": "$x = (2)(8) + 0.5(0.5)(8)^2 = 32 \\, \\text{m}$"
        }
      ],
      "final_answer": "$v_f = 6 \\, \\text{m/s}$, $x = 32 \\, \\text{m}$"
    },
    {
  "number": 5,
  "problem": "Given the position-time graph shown below,\n\na. What does section A represent?\nb. What does section B represent?\nc. What does section C represent?",
  "image": "images/position1.png",
  "step_by_step": [
    {
      "step": "Analyze Section A",
      "explanation": "Section A shows a straight line with positive slope from t=0s to t=5s. The object starts at position 0m and reaches 60m in 5 seconds."
    },
    {
      "step": "Calculate velocity for Section A",
      "explanation": "Velocity = slope = (60m - 0m)/(5s - 0s) = 12 m/s. This represents uniform motion with constant positive velocity."
    },
    {
      "step": "Analyze Section B",
      "explanation": "Section B is a horizontal line from t=5s to t=15s at position 60m. The position does not change over this 10-second interval."
    },
    {
      "step": "Interpret Section B",
      "explanation": "A horizontal line on a position-time graph indicates zero velocity. The object is at rest for 10 seconds."
    },
    {
      "step": "Analyze Section C",
      "explanation": "Section C shows a straight line with negative slope from t=15s to t=20s. The object moves from position 60m back to 0m in 5 seconds."
    },
    {
      "step": "Calculate velocity for Section C",
      "explanation": "Velocity = slope = (0m - 60m)/(20s - 15s) = -60m/5s = -12 m/s. This represents uniform motion with constant negative velocity (opposite direction)."
    },
    {
      "step": "Summarize the motion",
      "explanation": "The object: 1) moves forward with constant velocity, 2) stops and remains at rest, 3) returns to starting point with constant velocity in opposite direction."
    }
  ],
  "final_answer": "a. Section A represents uniform motion with constant velocity of 12 m/s in the positive direction.\nb. Section B represents the object at rest (zero velocity) for 10 seconds.\nc. Section C represents uniform motion with constant velocity of -12 m/s (12 m/s in the opposite direction)."
},
    {
  "number": 6,
  "problem": "The graph shown below is a velocity-time graph.\n\na. What does section P represent?\nb. What does section Q represent?\nc. What does section R represent?",
  "image": "images/position2.png",
  "step_by_step": [
    {
      "step": "Analyze Section P",
      "explanation": "Section P shows a straight line with positive slope from t=0s to t=4s. Velocity increases from 0 m/s to 30 m/s uniformly over this interval."
    },
    {
      "step": "Calculate acceleration for Section P",
      "explanation": "Acceleration = slope = (30 m/s - 0 m/s)/(4 s - 0 s) = 30/4 = 7.5 m/s². This represents uniform positive acceleration."
    },
    {
      "step": "Analyze Section Q",
      "explanation": "Section Q is a horizontal line from t=4s to t=18s at velocity 30 m/s. The velocity remains constant for 14 seconds."
    },
    {
      "step": "Interpret Section Q",
      "explanation": "A horizontal line on a velocity-time graph indicates zero acceleration. The object moves with constant velocity (uniform motion)."
    },
    {
      "step": "Analyze Section R",
      "explanation": "Section R shows a straight line with negative slope from t=18s to t=24s. Velocity decreases from 30 m/s to 0 m/s uniformly over 6 seconds."
    },
    {
      "step": "Calculate acceleration for Section R",
      "explanation": "Acceleration = slope = (0 m/s - 30 m/s)/(24 s - 18 s) = -30/6 = -5 m/s². This represents uniform negative acceleration (deceleration)."
    },
    {
      "step": "Summarize the motion",
      "explanation": "The object: 1) accelerates uniformly from rest to 30 m/s, 2) moves with constant velocity of 30 m/s, 3) decelerates uniformly to rest."
    }
  ],
  "final_answer": "a. Section P represents uniform positive acceleration of 7.5 m/s².\nb. Section Q represents constant velocity motion (zero acceleration) at 30 m/s.\nc. Section R represents uniform negative acceleration (deceleration) of -5 m/s²."
},
    {
  "number": 7,
  "problem": "Which of the three lines (A, B, or C) in the position-time graph below has the highest velocity, and why?",
  "image": "images/position3.png",
  "step_by_step": [
    {
      "step": "Understand the relationship between slope and velocity",
      "explanation": "On a position-time graph, velocity is represented by the slope of the line. A steeper slope means a higher velocity."
    },
    {
      "step": "Analyze line A",
      "explanation": "Line A has the steepest positive slope among the three lines. This indicates the largest change in position per unit time."
    },
    {
      "step": "Analyze line B",
      "explanation": "Line B has a positive slope but is less steep than line A. This indicates a lower velocity than line A."
    },
    {
      "step": "Analyze line C",
      "explanation": "Line C has the shallowest positive slope among the three lines. This indicates the lowest velocity of the three."
    },
    {
      "step": "Compare the slopes visually",
      "explanation": "By comparing the angles of the three lines relative to the time axis: line A is steepest, line B is intermediate, and line C is shallowest."
    },
    {
      "step": "Confirm with mathematical reasoning",
      "explanation": "If coordinates were given, we could calculate the slopes: velocity = Δposition/Δtime. The line with the largest Δposition for the same Δtime (or steepest slope) has the highest velocity."
    }
  ],
  "final_answer": "Line A has the highest velocity because it has the steepest slope on the position-time graph. The slope of a position-time graph represents velocity, and a steeper slope indicates a greater change in position per unit time, which means higher velocity."
},
    {
  "number": 8,
  "problem": "Which of the following statements is true about the position-time graph below?\n\nA. The graph depicts an object moving at constant velocity from point O to point C\nB. The graph depicts an object that accelerates from point O to B and later decelerates to point C\nC. The graph depicts an object that decelerates from point O to B, and later accelerates to point C\nD. The graph depicts an object moving at constant velocity and later decelerates to a lower constant velocity",
  "image": "images/position4.png",
  "step_by_step": [
    {
      "step": "Understand position-time graph characteristics",
      "explanation": "On a position-time graph, constant velocity is represented by a straight line (constant slope). A straight line with a steeper slope indicates higher constant velocity; a straight line with a shallower slope indicates lower constant velocity."
    },
    {
      "step": "Analyze the graph from O to A",
      "explanation": "The section from O to A is a straight line with a relatively steep slope. This indicates the object is moving with constant velocity (speed and direction unchanged)."
    },
    {
      "step": "Analyze the graph from A to C",
      "explanation": "The section from A to C consists of two parts: a curved section from A to B (deceleration) followed by a straight line from B to C with a shallower slope (constant lower velocity)."
    },
    {
      "step": "Interpret the transition at A",
      "explanation": "At point A, the object begins to decelerate, moving from a higher constant velocity to a lower constant velocity. The curve from A to B shows this deceleration period."
    },
    {
      "step": "Interpret section B to C",
      "explanation": "From B to C, the graph is a straight line with a constant, shallower slope than O to A. This indicates the object has reached a new, lower constant velocity."
    },
    {
      "step": "Check option A",
      "explanation": "Incorrect. The graph does not show constant velocity from O to C because the slope changes at A."
    },
    {
      "step": "Check option B",
      "explanation": "Incorrect. The object does not accelerate initially; it moves with constant velocity from O to A."
    },
    {
      "step": "Check option C",
      "explanation": "Incorrect. This describes deceleration followed by acceleration, which doesn't match the graph."
    },
    {
      "step": "Check option D",
      "explanation": "Correct. The object moves with constant velocity from O to A, then decelerates from A to B, and finally moves with a lower constant velocity from B to C."
    },
    {
      "step": "Summarize the motion",
      "explanation": "The object: 1) moves with higher constant velocity, 2) decelerates to a lower speed, 3) continues with lower constant velocity (still above rest) in the same direction."
    }
  ],
  "final_answer": "D. The graph depicts an object moving at constant velocity and later decelerates to a lower constant velocity. The straight line from O to A shows constant velocity, the curve from A to B shows deceleration, and the straight line from B to C (with shallower slope) shows lower constant velocity."
},
    {
  "number": 9,
  "problem": "A car travels 150 m due East and subsequently 80 m due West.\n\n1. What is the total distance covered?\n2. What is its total displacement?",
  "image": null,
  "step_by_step": [
    {
      "step": "Define distance and displacement",
      "explanation": "Distance is the total path length traveled (scalar quantity). Displacement is the straight-line distance from starting point to ending point, including direction (vector quantity)."
    },
    {
      "step": "Calculate total distance",
      "explanation": "Distance is the sum of all distances traveled regardless of direction: 150 m + 80 m = 230 m"
    },
    {
      "step": "Establish a coordinate system",
      "explanation": "Let East be the positive direction. Starting point = 0 m."
    },
    {
      "step": "Analyze the first leg of the journey",
      "explanation": "Traveling 150 m East: position changes from 0 m to +150 m"
    },
    {
      "step": "Analyze the second leg of the journey",
      "explanation": "Traveling 80 m West (opposite direction): position changes from +150 m to +150 m - 80 m = +70 m"
    },
    {
      "step": "Calculate displacement magnitude",
      "explanation": "Displacement = final position - initial position = +70 m - 0 m = +70 m"
    },
    {
      "step": "Determine displacement direction",
      "explanation": "Since the result is positive (+70 m), the displacement is 70 m East."
    },
    {
      "step": "Compare distance and displacement",
      "explanation": "Distance (230 m) is greater than displacement magnitude (70 m) because the car changed direction during its journey."
    }
  ],
  "final_answer": "1. Total distance covered: 230 m\n2. Total displacement: 70 m East"
},
    {
  "number": 10,
  "problem": "A van travels 120 m in 5 seconds, another 100 m in 4 seconds, and another 80 m in 8 seconds. If it travels in one direction only:\n\n1. What is the total displacement?\n2. What is the average speed?",
  "image": null,
  "step_by_step": [
    {
      "step": "Understand the conditions",
      "explanation": "The van travels 'in one direction only' - this means all motion is along a straight line in the same direction, without turning back."
    },
    {
      "step": "Calculate total displacement",
      "explanation": "Since the van moves only in one direction, displacement equals the sum of all distances traveled: 120 m + 100 m + 80 m = 300 m"
    },
    {
      "step": "Specify displacement direction",
      "explanation": "The displacement is 300 m in the direction of travel (e.g., East, if we assign that direction)."
    },
    {
      "step": "Calculate total distance",
      "explanation": "For motion in one direction only, total distance equals total displacement magnitude: 300 m"
    },
    {
      "step": "Calculate total time",
      "explanation": "Add all time intervals: 5 s + 4 s + 8 s = 17 s"
    },
    {
      "step": "Calculate average speed",
      "explanation": "Average speed = total distance ÷ total time = 300 m ÷ 17 s ≈ 17.65 m/s"
    },
    {
      "step": "Note about average velocity",
      "explanation": "Since displacement equals distance (in magnitude and direction), average velocity would also be 300 m East in 17 s ≈ 17.65 m/s East. For straight-line motion in one direction, speed and velocity magnitudes are equal."
    }
  ],
  "final_answer": "1. Total displacement: 300 m in the direction of travel\n2. Average speed: Approximately 17.65 m/s"
},
{
  "number": 11,
  "problem": "Using the velocity-time graph described below, calculate the total displacement of the object over the 20-second interval:\n- Section 1: Constant acceleration from 0 m/s to 20 m/s over 5 seconds.\n- Section 2: Constant velocity of 20 m/s for 10 seconds.\n- Section 3: Constant deceleration from 20 m/s to 0 m/s over 5 seconds.",
  "image": null,
  "step_by_step": [
    {
      "step": "Understand the geometric approach",
      "explanation": "On a velocity-time graph, the displacement is equal to the area under the curve. We can split this shape into two triangles and one rectangle.",
      "calculation": "$$ \\text{Total Area} = \\text{Area}_1 + \\text{Area}_2 + \\text{Area}_3 $$"
    },
    {
      "step": "Calculate Area of Section 1 (Triangle)",
      "explanation": "Area = 0.5 × base × height. The base is 5 s and the height is 20 m/s.",
      "calculation": "$$ 0.5 \\times 5 \\times 20 = 50 \\, \\text{m} $$"
    },
    {
      "step": "Calculate Area of Section 2 (Rectangle)",
      "explanation": "Area = base × height. The base is 10 s (from t = 5 to t = 15) and the height is 20 m/s.",
      "calculation": "$$ 10 \\times 20 = 200 \\, \\text{m} $$"
    },
    {
      "step": "Calculate Area of Section 3 (Triangle)",
      "explanation": "Area = 0.5 × base × height. The base is 5 s (from t = 15 to t = 20) and the height is 20 m/s.",
      "calculation": "$$ 0.5 \\times 5 \\times 20 = 50 \\, \\text{m} $$"
    },
    {
      "step": "Sum the areas for total displacement",
      "explanation": "Add the displacements from all three sections.",
      "calculation": "$$ 50 + 200 + 50 = 300 \\, \\text{m} $$"
    }
  ],
  "final_answer": "The total displacement of the object is 300 m."
},
    {
  "number": 12,
  "problem": "An object moves at 10 m/s for 4 seconds, then immediately changes direction and moves at -5 m/s for 4 seconds. Find the total distance and the total displacement.",
  "image": null,
  "step_by_step": [
    {
      "step": "Calculate the first displacement",
      "explanation": "Displacement is velocity multiplied by time ($d = v \\times t$).",
      "calculation": "$$ d_1 = 10 \\, \\text{m/s} \\times 4 \\, \\text{s} = 40 \\, \\text{m} $$"
    },
    {
      "step": "Calculate the second displacement",
      "explanation": "The negative velocity indicates motion in the opposite direction.",
      "calculation": "$$ d_2 = -5 \\, \\text{m/s} \\times 4 \\, \\text{s} = -20 \\, \\text{m} $$"
    },
    {
      "step": "Calculate total distance",
      "explanation": "Distance is a scalar quantity and is the sum of the absolute values of the displacements.",
      "calculation": "$$ \\text{Distance} = |40| + |-20| = 60 \\, \\text{m} $$"
    },
    {
      "step": "Calculate total displacement",
      "explanation": "Displacement is a vector quantity and is the algebraic sum of the individual displacements.",
      "calculation": "$$ \\text{Displacement} = 40 + (-20) = 20 \\, \\text{m} $$"
    }
  ],
  "final_answer": "The total distance is 60 m and the total displacement is 20 m."
},
    {
  "number": 13,
  "problem": "A girl rides her bicycle 1.40 km West, 0.70 km South, and 0.30 km East in 12 minutes. Determine the magnitude of the girl's resultant displacement for the entire trip and calculate her average speed in km/min.",
  "image": "images/kino1.png",
  "step_by_step": [
    {
      "step": "Determine net horizontal (East-West) displacement",
      "explanation": "Let East be positive and West be negative. Subtract the Eastward movement from the Westward movement.",
      "calculation": "$$ x = -1.40 \\, \\text{km} + 0.30 \\, \\text{km} = -1.10 \\, \\text{km} $$"
    },
    {
      "step": "Determine net vertical (North-South) displacement",
      "explanation": "The girl moves only South. Let North be positive and South be negative.",
      "calculation": "$$ y = -0.70 \\, \\text{km} $$"
    },
    {
      "step": "Calculate the magnitude of the resultant displacement",
      "explanation": "Use the Pythagorean theorem ($R = \\sqrt{x^2 + y^2}$) to find the straight-line distance from the starting point.",
      "calculation": "$$ R = \\sqrt{(-1.10)^2 + (-0.70)^2} = \\sqrt{1.21 + 0.49} = \\sqrt{1.70} \\approx 1.30 \\, \\text{km} $$"
    },
    {
      "step": "Calculate total distance for average speed",
      "explanation": "Average speed is total distance divided by total time. Distance is the sum of all path lengths.",
      "calculation": "$$ \\text{Total Distance} = 1.40 + 0.70 + 0.30 = 2.40 \\, \\text{km} $$"
    },
    {
      "step": "Calculate average speed",
      "explanation": "Divide the total distance by the time interval of 12 minutes.",
      "calculation": "$$ \\text{Average Speed} = \\frac{\\text{Total Distance}}{\\text{Total Time}} = \\frac{2.40 \\, \\text{km}}{12 \\, \\text{min}} = 0.20 \\, \\text{km/min} $$"
    }
  ],
  "final_answer": "The magnitude of the resultant displacement is 1.30 km and the average speed is 0.20 km/min."
},
    {
  "number": 14,
  "problem": "Using the 'Speed vs. Time' graph, calculate the total distance the car traveled during the time interval 4.0 seconds to 8.0 seconds. [Show all work, including the equation and substitution with units.]",
  "image": "images/kino2.png",
  "step_by_step": [
    {
      "step": "Identify the shape under the graph",
      "explanation": "On a speed-time graph, the distance traveled is the area under the line. Between 4.0 s and 8.0 s, the shape is a trapezoid.",
      "calculation": "Distance = Area of Trapezoid"
    },
    {
      "step": "Identify the values from the graph",
      "explanation": "At $t = 4.0\\,s$, speed ($v_1$) is $5.0\\,m/s$. At $t = 8.0\\,s$, speed ($v_2$) is $10.0\\,m/s$. The time interval ($\Delta t$) is $4.0\\,s$.",
      "calculation": "$$ v_1 = 5.0\\,m/s, \\, v_2 = 10.0\\,m/s, \\, h = 4.0\\,s $$"
    },
    {
      "step": "Substitute into the area formula",
      "explanation": "Use the formula for the area of a trapezoid: $A = \\frac{1}{2}(b_1 + b_2)h$.",
      "calculation": "$$ \text{Distance} = \\frac{1}{2}(5.0\\,m/s + 10.0\\,m/s)(4.0\\,s) $$"
    },
    {
      "step": "Final calculation",
      "explanation": "Multiply the average speed by the time interval.",
      "calculation": "$$ \text{Distance} = \\frac{1}{2}(15.0\\,m/s)(4.0\\,s) = 30.0\\,m $$"
    }
  ],
  "final_answer": "The total distance traveled between 4.0 s and 8.0 s is 30.0 m."
},
    {
  "number": 15,
  "problem": "Determine the magnitude of the acceleration of the car using the provided 'Speed vs. Time' graph.",
  "image": "images/kino2.png",
  "step_by_step": [
    {
      "step": "Understand the relationship between slope and acceleration",
      "explanation": "On a speed-time graph, the slope of the line represents the magnitude of the acceleration.",
      "calculation": "$$ a = \text{slope} = \\frac{\Delta v}{\Delta t} $$"
    },
    {
      "step": "Select two points from the graph",
      "explanation": "Using the origin $(0,0)$ and the point $(8.0\\,s, 10.0\\,m/s)$.",
      "calculation": "$$ (x_1, y_1) = (0, 0), \\, (x_2, y_2) = (8.0, 10.0) $$"
    },
    {
      "step": "Calculate the slope",
      "explanation": "Substitute the coordinates into the slope formula.",
      "calculation": "$$ a = \\frac{10.0\\,m/s - 0\\,m/s}{8.0\\,s - 0\\,s} = \\frac{10.0}{8.0} \\, m/s^2 $$"
    },
    {
      "step": "Simplify the result",
      "explanation": "Perform the division to find the constant acceleration.",
      "calculation": "$$ a = 1.25\\,m/s^2 $$"
    }
  ],
  "final_answer": "The magnitude of the acceleration of the car is 1.25 m/s²."
}
  ]
}

past-questions/physics-grade-9/motion_graphs.json (diff)
@@ -410,9 +410,66 @@
     }
   ],
   "final_answer": "The magnitude of the resultant displacement is 1.30 km and the average speed is 0.20 km/min."
+},
+    {
+  "number": 14,
+  "problem": "Using the 'Speed vs. Time' graph, calculate the total distance the car traveled during the time interval 4.0 seconds to 8.0 seconds. [Show all work, including the equation and substitution with units.]",
+  "image": "images/kino2.png",
+  "step_by_step": [
+    {
+      "step": "Identify the shape under the graph",
+      "explanation": "On a speed-time graph, the distance traveled is the area under the line. Between 4.0 s and 8.0 s, the shape is a trapezoid.",
+      "calculation": "Distance = Area of Trapezoid"
+    },
+    {
+      "step": "Identify the values from the graph",
+      "explanation": "At $t = 4.0\\,s$, speed ($v_1$) is $5.0\\,m/s$. At $t = 8.0\\,s$, speed ($v_2$) is $10.0\\,m/s$. The time interval ($\Delta t$) is $4.0\\,s$.",
+      "calculation": "$$ v_1 = 5.0\\,m/s, \\, v_2 = 10.0\\,m/s, \\, h = 4.0\\,s $$"
+    },
+    {
+      "step": "Substitute into the area formula",
+      "explanation": "Use the formula for the area of a trapezoid: $A = \\frac{1}{2}(b_1 + b_2)h$.",
+      "calculation": "$$ \text{Distance} = \\frac{1}{2}(5.0\\,m/s + 10.0\\,m/s)(4.0\\,s) $$"
+    },
+    {
+      "step": "Final calculation",
+      "explanation": "Multiply the average speed by the time interval.",
+      "calculation": "$$ \text{Distance} = \\frac{1}{2}(15.0\\,m/s)(4.0\\,s) = 30.0\\,m $$"
+    }
+  ],
+  "final_answer": "The total distance traveled between 4.0 s and 8.0 s is 30.0 m."
+},
+    {
+  "number": 15,
+  "problem": "Determine the magnitude of the acceleration of the car using the provided 'Speed vs. Time' graph.",
+  "image": "images/kino2.png",
+  "step_by_step": [
+    {
+      "step": "Understand the relationship between slope and acceleration",
+      "explanation": "On a speed-time graph, the slope of the line represents the magnitude of the acceleration.",
+      "calculation": "$$ a = \text{slope} = \\frac{\Delta v}{\Delta t} $$"
+    },
+    {
+      "step": "Select two points from the graph",
+      "explanation": "Using the origin $(0,0)$ and the point $(8.0\\,s, 10.0\\,m/s)$.",
+      "calculation": "$$ (x_1, y_1) = (0, 0), \\, (x_2, y_2) = (8.0, 10.0) $$"
+    },
+    {
+      "step": "Calculate the slope",
+      "explanation": "Substitute the coordinates into the slope formula.",
+      "calculation": "$$ a = \\frac{10.0\\,m/s - 0\\,m/s}{8.0\\,s - 0\\,s} = \\frac{10.0}{8.0} \\, m/s^2 $$"
+    },
+    {
+      "step": "Simplify the result",
+      "explanation": "Perform the division to find the constant acceleration.",
+      "calculation": "$$ a = 1.25\\,m/s^2 $$"
+    }
+  ],
+  "final_answer": "The magnitude of the acceleration of the car is 1.25 m/s²."
 }
   ]
 }
+
