quizzes/physics-grade-9/exam_quiz1.json (before)
{
  "quiz": {
    "title": "Physics Grade 9 Examination",
    "settings": {
      "timeLimit": "60min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "A concise statement that describes a fundamental relationship of nature but does not explain why it exists is a:",
        "options": ["Theory", "Law", "Hypothesis", "Postulate"],
        "answer": "B",
        "explanation": "A scientific law describes an observed phenomenon but does not explain why it occurs. A theory explains why."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a fundamental (base) quantity?",
        "options": ["Velocity", "Mass", "Force", "Volume"],
        "answer": "B",
        "explanation": "Mass is one of the seven SI base quantities. Velocity, Force, and Volume are derived quantities."
      },
      {
        "type": "mcq",
        "question": "What is the SI unit for measuring temperature?",
        "options": ["Celsius", "Fahrenheit", "Kelvin", "Joule"],
        "answer": "C",
        "explanation": "The SI unit for temperature is Kelvin (K). Celsius and Fahrenheit are non-SI scales. Joule is the unit of energy."
      },
      {
        "type": "mcq",
        "question": "Units that are calculated by combining base units (like $m/s$) are called:",
        "options": ["Fundamental units", "Derived units", "Metric units", "Standard units"],
        "answer": "B",
        "explanation": "Derived units are combinations of base units. For example, $m/s$ is derived from meters and seconds."
      },
      {
        "type": "mcq",
        "question": "How many base quantities are defined in the SI system?",
        "options": ["3", "5", "7", "9"],
        "answer": "C",
        "explanation": "The SI system defines 7 base quantities: length, mass, time, electric current, temperature, amount of substance, and luminous intensity."
      },
      {
        "type": "mcq",
        "question": "The space occupied by an object is its:",
        "options": ["Mass", "Area", "Volume", "Length"],
        "answer": "C",
        "explanation": "Volume is the amount of three-dimensional space occupied by an object."
      },
      {
        "type": "mcq",
        "question": "Which instrument is used to measure the time taken for a pendulum to swing?",
        "options": ["Ticker timer", "Stopwatch", "Ammeter", "Protractor"],
        "answer": "B",
        "explanation": "A stopwatch is used to measure time intervals. A ticker timer is also for time but stopwatch is more practical for a pendulum swing."
      },
      {
        "type": "mcq",
        "question": "Convert 150 minutes to hours:",
        "options": ["1.5 hrs", "2.2 hrs", "2.5 hrs", "3.0 hrs"],
        "answer": "C",
        "explanation": "$150 \\text{ min} \\div 60 = 2.5$ hours."
      },
      {
        "type": "mcq",
        "question": "What is 5.6 kg expressed in grams?",
        "options": ["560 g", "5,060 g", "5,600 g", "56,000 g"],
        "answer": "C",
        "explanation": "$1 \\text{ kg} = 1000 \\text{ g}$, so $5.6 \\text{ kg} = 5.6 \\times 1000 = 5,600 \\text{ g}$."
      },
      {
        "type": "mcq",
        "question": "Which tool is most suitable for measuring the length of a classroom?",
        "options": ["Metre rule", "Vernier caliper", "Measuring tape", "Micrometer"],
        "answer": "C",
        "explanation": "A measuring tape is flexible and long enough to measure large distances like a classroom. Metre rules are rigid and shorter."
      },
      {
        "type": "mcq",
        "question": "The total path length traveled by an object is called:",
        "options": ["Displacement", "Distance", "Velocity", "Acceleration"],
        "answer": "B",
        "explanation": "Distance is the total length of the path traveled, regardless of direction."
      },
      {
        "type": "mcq",
        "question": "The rate of change of displacement with respect to time is:",
        "options": ["Speed", "Velocity", "Acceleration", "Momentum"],
        "answer": "B",
        "explanation": "Velocity is the rate of change of displacement. Speed is the rate of change of distance."
      },
      {
        "type": "mcq",
        "question": "Which quantity is calculated by dividing total distance by total time?",
        "options": ["Average velocity", "Average speed", "Acceleration", "Displacement"],
        "answer": "B",
        "explanation": "Average speed = total distance / total time. Average velocity = total displacement / total time."
      },
      {
        "type": "mcq",
        "question": "An object moves 5m East and then 5m West. Its total __________ is zero.",
        "options": ["Distance", "Speed", "Displacement", "Time"],
        "answer": "C",
        "explanation": "Displacement is a vector. East and West cancel, resulting in zero displacement. Distance is 10m."
      },
      {
        "type": "mcq",
        "question": "The slope of a Distance-Time graph represents:",
        "options": ["Velocity", "Acceleration", "Speed", "Displacement"],
        "answer": "C",
        "explanation": "The slope of a distance-time graph gives speed. The slope of a displacement-time graph gives velocity."
      },
      {
        "type": "mcq",
        "question": "If a car's odometer reads 150 km, it has measured the:",
        "options": ["Displacement", "Velocity", "Distance", "Acceleration"],
        "answer": "C",
        "explanation": "An odometer measures the total distance traveled by a vehicle."
      },
      {
        "type": "mcq",
        "question": "What is the SI unit for displacement?",
        "options": ["Kilometer ($km$)", "Meter ($m$)", "Centimeter ($cm$)", "Millimeter ($mm$)"],
        "answer": "B",
        "explanation": "The SI base unit for length (and displacement) is the meter (m)."
      },
      {
        "type": "mcq",
        "question": "A car travels 100 meters in 5 seconds. What is its speed?",
        "options": ["$5\\text{ m/s}$", "$20\\text{ m/s}$", "$50\\text{ m/s}$", "$500\\text{ m/s}$"],
        "answer": "B",
        "explanation": "Speed = distance / time = $100 \\text{ m} / 5 \\text{ s} = 20 \\text{ m/s}$."
      },
      {
        "type": "mcq",
        "question": "An object accelerates from $0\\text{ m/s}$ to $10\\text{ m/s}$ in 2 seconds. The acceleration is:",
        "options": ["$2\\text{ m/s}^2$", "$5\\text{ m/s}^2$", "$10\\text{ m/s}^2$", "$20\\text{ m/s}^2$"],
        "answer": "B",
        "explanation": "Acceleration = (final velocity - initial velocity) / time = $(10-0)/2 = 5 \\text{ m/s}^2$."
      },
      {
        "type": "mcq",
        "question": "To convert a speed from $km/h$ to $m/s$, you should divide by:",
        "options": ["10", "60", "3.6", "1,000"],
        "answer": "C",
        "explanation": "$1 \\text{ km/h} = \\frac{1000 \\text{ m}}{3600 \\text{ s}} = \\frac{1}{3.6} \\text{ m/s}$. So divide by 3.6."
      },
      {
        "type": "mcq",
        "question": "A runner moves 10 m East and 10 m West. What is the total distance?",
        "options": ["0 m", "10 m", "20 m", "100 m"],
        "answer": "C",
        "explanation": "Distance is scalar. Total path length = $10 + 10 = 20$ m."
      },
      {
        "type": "mcq",
        "question": "A runner moves 10 m East and 10 m West. What is the total displacement?",
        "options": ["0 m", "10 m East", "20 m West", "20 m"],
        "answer": "A",
        "explanation": "Displacement is a vector. East and West cancel, so net displacement = 0 m."
      },
      {
        "type": "mcq",
        "question": "Acceleration is defined as the rate of change of:",
        "options": ["Distance", "Displacement", "Velocity", "Time"],
        "answer": "C",
        "explanation": "Acceleration = change in velocity / time taken."
      },
      {
        "type": "mcq",
        "question": "If an object's velocity is constant, its acceleration is:",
        "options": ["Increasing", "Decreasing", "Zero", "Negative"],
        "answer": "C",
        "explanation": "If velocity is constant (no change), then acceleration = 0."
      },
      {
        "type": "mcq",
        "question": "Which equation correctly represents the final velocity ($v_f$) of an object with constant acceleration?",
        "options": ["$v_f = v_i + at^2$", "$v_f = v_i + at$", "$v_f = v_i / t + a$", "$v_f = v_i \\cdot at$"],
        "answer": "B",
        "explanation": "The first equation of motion: $v_f = v_i + at$."
      },
      {
        "type": "mcq",
        "question": "At the very top of its flight, the velocity of a thrown ball is momentarily:",
        "options": ["At its maximum", "Negative", "At rest", "Positive"],
        "answer": "C",
        "explanation": "At the highest point, the ball changes direction, so its vertical velocity is 0 m/s (at rest)."
      },
      {
        "type": "mcq",
        "question": "The unit for change in velocity is the same as the unit for:",
        "options": ["Acceleration", "Time", "Velocity", "Force"],
        "answer": "C",
        "explanation": "Change in velocity ($\\Delta v$) is still velocity, so its unit is $m/s$, the same as velocity."
      },
      {
        "type": "mcq",
        "question": "If the upward Normal Force is equal to the downward Weight, the object's vertical acceleration is:",
        "options": ["$9.8\\text{ m/s}^2$", "$0\\text{ m/s}^2$", "Positive", "Negative"],
        "answer": "B",
        "explanation": "When net force is zero (normal force = weight), acceleration is zero according to Newton's second law."
      },
      {
  "type": "mcq",
  "question": "Which of the following is true about an object of mass m taken from Earth to Planet X, where the acceleration due to gravity is 1.2 m/s²?",
  "options": [
    "Its mass increases",
    "Its mass decreases",
    "Its weight is less than on Earth",
    "Its weight remains the same as on Earth"
  ],
  "answer": "C",
  "explanation": "Weight = mg. Since gravitational acceleration on Planet X is smaller than on Earth, the object's weight decreases while its mass remains constant."
},
      {
        "type": "mcq",
        "question": "In the equation $W = mg$, if our experiment is to analyze W across the universe, the symbol \"g\" represents:",
        "options": ["a dependent variable", "an independent variable", "a control variable", "a constant"],
        "answer": "C",
        "explanation": "g changes depending on location, but in this experiment we are not changing it deliberately; it is a controlled variable."
      },
      {
        "type": "mcq",
        "question": "In the equation $W = mg$, if our experiment is to analyze W across the universe, the symbol \"W\" represents:",
        "options": ["a dependent variable", "an independent variable", "a control variable", "a constant"],
        "answer": "A",
        "explanation": "W (weight) depends on the value of g, so it is the dependent variable."
      },
      {
        "type": "mcq",
        "question": "In the equation $W = mg$, if our experiment is to analyze W across the universe, the symbol \"m\" represents:",
        "options": ["a dependent variable", "an independent variable", "a control variable", "a constant"],
        "answer": "C",
        "explanation": "Mass m is kept constant (controlled) to isolate the effect of g on weight W."
      },
      {
        "type": "mcq",
        "question": "Which scientists are more likely to develop mathematical models to explain and predict scientific phenomenon?",
        "options": ["Theoretical Physicists", "Experimental physicists", "Engineers", "Astronauts"],
        "answer": "A",
        "explanation": "Theoretical physicists develop mathematical models and theories to explain natural phenomena and make predictions."
      },
      {
  "type": "multiple_response",
  "question": "A $2.0\\text{ kg}$ book sits motionless on a table. Which of the following forces are acting on the book? (Select all that apply)",
  "options": [
    "Gravity",
    "Normal Force",
    "Friction",
    "Net Force"
  ],
  "answer": ["A", "B"],
  "explanation": "Gravity pulls downward, and the normal force pushes upward from the table. Net force is not a separate force—it is the vector sum of all forces. Friction is not acting because the book is motionless with no applied force trying to slide it."
},
      {
        "type": "mcq",
        "question": "A $0.5\\text{ kg}$ ball is thrown upward. While it is moving upward, what is the net force acting on it? (Ignore air resistance; Use $g = 10\\text{ m/s}^2$)",
        "options": ["$5\\text{ N}$ upward", "$0\\text{ N}$", "$5\\text{ N}$ downward", "$10\\text{ N}$ downward"],
        "answer": "C",
        "explanation": "Only gravity acts on the ball. Weight = $mg = 0.5 \\times 10 = 5\\text{ N}$ downward. No other forces, so net force = $5\\text{ N}$ downward."
      }
    ]
  }
}

quizzes/physics-grade-9/exam_quiz1.json (after)
{
  "quiz": {
    "title": "Physics Grade 9 Examination",
    "settings": {
      "timeLimit": "60min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "A concise statement that describes a fundamental relationship of nature but does not explain why it exists is a:",
        "options": ["Theory", "Law", "Hypothesis", "Postulate"],
        "answer": "B",
        "explanation": "A scientific law describes an observed phenomenon but does not explain why it occurs. A theory explains why."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a fundamental (base) quantity?",
        "options": ["Velocity", "Mass", "Force", "Volume"],
        "answer": "B",
        "explanation": "Mass is one of the seven SI base quantities. Velocity, Force, and Volume are derived quantities."
      },
      {
        "type": "mcq",
        "question": "What is the SI unit for measuring temperature?",
        "options": ["Celsius", "Fahrenheit", "Kelvin", "Joule"],
        "answer": "C",
        "explanation": "The SI unit for temperature is Kelvin (K). Celsius and Fahrenheit are non-SI scales. Joule is the unit of energy."
      },
      {
        "type": "mcq",
        "question": "Units that are calculated by combining base units (like $m/s$) are called:",
        "options": ["Fundamental units", "Derived units", "Metric units", "Standard units"],
        "answer": "B",
        "explanation": "Derived units are combinations of base units. For example, $m/s$ is derived from meters and seconds."
      },
      {
        "type": "mcq",
        "question": "How many base quantities are defined in the SI system?",
        "options": ["3", "5", "7", "9"],
        "answer": "C",
        "explanation": "The SI system defines 7 base quantities: length, mass, time, electric current, temperature, amount of substance, and luminous intensity."
      },
      {
        "type": "mcq",
        "question": "The space occupied by an object is its:",
        "options": ["Mass", "Area", "Volume", "Length"],
        "answer": "C",
        "explanation": "Volume is the amount of three-dimensional space occupied by an object."
      },
      {
        "type": "mcq",
        "question": "Which instrument is used to measure the time taken for a pendulum to swing?",
        "options": ["Ticker timer", "Stopwatch", "Ammeter", "Protractor"],
        "answer": "B",
        "explanation": "A stopwatch is used to measure time intervals. A ticker timer is also for time but stopwatch is more practical for a pendulum swing."
      },
      {
        "type": "mcq",
        "question": "Convert 150 minutes to hours:",
        "options": ["1.5 hrs", "2.2 hrs", "2.5 hrs", "3.0 hrs"],
        "answer": "C",
        "explanation": "$150 \\text{ min} \\div 60 = 2.5$ hours."
      },
      {
        "type": "mcq",
        "question": "What is 5.6 kg expressed in grams?",
        "options": ["560 g", "5,060 g", "5,600 g", "56,000 g"],
        "answer": "C",
        "explanation": "$1 \\text{ kg} = 1000 \\text{ g}$, so $5.6 \\text{ kg} = 5.6 \\times 1000 = 5,600 \\text{ g}$."
      },
      {
        "type": "mcq",
        "question": "Which tool is most suitable for measuring the length of a classroom?",
        "options": ["Metre rule", "Vernier caliper", "Measuring tape", "Micrometer"],
        "answer": "C",
        "explanation": "A measuring tape is flexible and long enough to measure large distances like a classroom. Metre rules are rigid and shorter."
      },
      {
        "type": "mcq",
        "question": "The total path length traveled by an object is called:",
        "options": ["Displacement", "Distance", "Velocity", "Acceleration"],
        "answer": "B",
        "explanation": "Distance is the total length of the path traveled, regardless of direction."
      },
      {
        "type": "mcq",
        "question": "The rate of change of displacement with respect to time is:",
        "options": ["Speed", "Velocity", "Acceleration", "Momentum"],
        "answer": "B",
        "explanation": "Velocity is the rate of change of displacement. Speed is the rate of change of distance."
      },
      {
        "type": "mcq",
        "question": "Which quantity is calculated by dividing total distance by total time?",
        "options": ["Average velocity", "Average speed", "Acceleration", "Displacement"],
        "answer": "B",
        "explanation": "Average speed = total distance / total time. Average velocity = total displacement / total time."
      },
      {
        "type": "mcq",
        "question": "An object moves 5m East and then 5m West. Its total __________ is zero.",
        "options": ["Distance", "Speed", "Displacement", "Time"],
        "answer": "C",
        "explanation": "Displacement is a vector. East and West cancel, resulting in zero displacement. Distance is 10m."
      },
      {
        "type": "mcq",
        "question": "The slope of a Distance-Time graph represents:",
        "options": ["Velocity", "Acceleration", "Speed", "Displacement"],
        "answer": "C",
        "explanation": "The slope of a distance-time graph gives speed. The slope of a displacement-time graph gives velocity."
      },
      {
        "type": "mcq",
        "question": "If a car's odometer reads 150 km, it has measured the:",
        "options": ["Displacement", "Velocity", "Distance", "Acceleration"],
        "answer": "C",
        "explanation": "An odometer measures the total distance traveled by a vehicle."
      },
      {
        "type": "mcq",
        "question": "What is the SI unit for displacement?",
        "options": ["Kilometer ($km$)", "Meter ($m$)", "Centimeter ($cm$)", "Millimeter ($mm$)"],
        "answer": "B",
        "explanation": "The SI base unit for length (and displacement) is the meter (m)."
      },
      {
        "type": "mcq",
        "question": "A car travels 100 meters in 5 seconds. What is its speed?",
        "options": ["$5\\text{ m/s}$", "$20\\text{ m/s}$", "$50\\text{ m/s}$", "$500\\text{ m/s}$"],
        "answer": "B",
        "explanation": "Speed = distance / time = $100 \\text{ m} / 5 \\text{ s} = 20 \\text{ m/s}$."
      },
      {
        "type": "mcq",
        "question": "An object accelerates from $0\\text{ m/s}$ to $10\\text{ m/s}$ in 2 seconds. The acceleration is:",
        "options": ["$2\\text{ m/s}^2$", "$5\\text{ m/s}^2$", "$10\\text{ m/s}^2$", "$20\\text{ m/s}^2$"],
        "answer": "B",
        "explanation": "Acceleration = (final velocity - initial velocity) / time = $(10-0)/2 = 5 \\text{ m/s}^2$."
      },
      {
        "type": "mcq",
        "question": "To convert a speed from $km/h$ to $m/s$, you should divide by:",
        "options": ["10", "60", "3.6", "1,000"],
        "answer": "C",
        "explanation": "$1 \\text{ km/h} = \\frac{1000 \\text{ m}}{3600 \\text{ s}} = \\frac{1}{3.6} \\text{ m/s}$. So divide by 3.6."
      },
      {
        "type": "mcq",
        "question": "A runner moves 10 m East and 10 m West. What is the total distance?",
        "options": ["0 m", "10 m", "20 m", "100 m"],
        "answer": "C",
        "explanation": "Distance is scalar. Total path length = $10 + 10 = 20$ m."
      },
      {
        "type": "mcq",
        "question": "A runner moves 10 m East and 10 m West. What is the total displacement?",
        "options": ["0 m", "10 m East", "20 m West", "20 m"],
        "answer": "A",
        "explanation": "Displacement is a vector. East and West cancel, so net displacement = 0 m."
      },
      {
        "type": "mcq",
        "question": "Acceleration is defined as the rate of change of:",
        "options": ["Distance", "Displacement", "Velocity", "Time"],
        "answer": "C",
        "explanation": "Acceleration = change in velocity / time taken."
      },
      {
        "type": "mcq",
        "question": "If an object's velocity is constant, its acceleration is:",
        "options": ["Increasing", "Decreasing", "Zero", "Negative"],
        "answer": "C",
        "explanation": "If velocity is constant (no change), then acceleration = 0."
      },
      {
        "type": "mcq",
        "question": "Which equation correctly represents the final velocity ($v_f$) of an object with constant acceleration?",
        "options": ["$v_f = v_i + at^2$", "$v_f = v_i + at$", "$v_f = v_i / t + a$", "$v_f = v_i \\cdot at$"],
        "answer": "B",
        "explanation": "The first equation of motion: $v_f = v_i + at$."
      },
      {
        "type": "mcq",
        "question": "At the very top of its flight, the velocity of a thrown ball is momentarily:",
        "options": ["At its maximum", "Negative", "At rest", "Positive"],
        "answer": "C",
        "explanation": "At the highest point, the ball changes direction, so its vertical velocity is 0 m/s (at rest)."
      },
      {
        "type": "mcq",
        "question": "The unit for change in velocity is the same as the unit for:",
        "options": ["Acceleration", "Time", "Velocity", "Force"],
        "answer": "C",
        "explanation": "Change in velocity ($\\Delta v$) is still velocity, so its unit is $m/s$, the same as velocity."
      },
      {
        "type": "mcq",
        "question": "If the upward Normal Force is equal to the downward Weight, the object's vertical acceleration is:",
        "options": ["$9.8\\text{ m/s}^2$", "$0\\text{ m/s}^2$", "Positive", "Negative"],
        "answer": "B",
        "explanation": "When net force is zero (normal force = weight), acceleration is zero according to Newton's second law."
      },
      {
  "type": "mcq",
  "question": "Which of the following is true about an object of mass m taken from Earth to Planet X, where the acceleration due to gravity is 1.2 m/s²?",
  "options": [
    "Its mass increases",
    "Its mass decreases",
    "Its weight is less than on Earth",
    "Its weight remains the same as on Earth"
  ],
  "answer": "C",
  "explanation": "Weight = mg. Since gravitational acceleration on Planet X is smaller than on Earth, the object's weight decreases while its mass remains constant."
},
      {
        "type": "mcq",
        "question": "In the equation $W = mg$, if our experiment is to analyze W across the universe, the symbol \"g\" represents:",
        "options": ["a dependent variable", "an independent variable", "a control variable", "a constant"],
        "answer": "C",
        "explanation": "g changes depending on location, but in this experiment we are not changing it deliberately; it is a controlled variable."
      },
      {
        "type": "mcq",
        "question": "In the equation $W = mg$, if our experiment is to analyze W across the universe, the symbol \"W\" represents:",
        "options": ["a dependent variable", "an independent variable", "a control variable", "a constant"],
        "answer": "A",
        "explanation": "W (weight) depends on the value of g, so it is the dependent variable."
      },
      {
        "type": "mcq",
        "question": "In the equation $W = mg$, if our experiment is to analyze W across the universe, the symbol \"m\" represents:",
        "options": ["a dependent variable", "an independent variable", "a control variable", "a constant"],
        "answer": "C",
        "explanation": "Mass m is kept constant (controlled) to isolate the effect of g on weight W."
      },
      {
        "type": "mcq",
        "question": "Which scientists are more likely to develop mathematical models to explain and predict scientific phenomenon?",
        "options": ["Theoretical Physicists", "Experimental physicists", "Engineers", "Astronauts"],
        "answer": "A",
        "explanation": "Theoretical physicists develop mathematical models and theories to explain natural phenomena and make predictions."
      },
      {
  "type": "multiple_response",
  "question": "A $2.0\\text{ kg}$ book sits motionless on a table. Which of the following forces are acting on the book? (Select all that apply)",
  "options": [
    "Gravity",
    "Normal Force",
    "Friction",
    "Net Force"
  ],
  "answer": ["A", "B"],
  "explanation": "Gravity pulls downward, and the normal force pushes upward from the table. Net force is not a separate force—it is the vector sum of all forces. Friction is not acting because the book is motionless with no applied force trying to slide it."
},
      {
  "type": "multiple_response",
  "question": "Which of the following will change if an object is moved from the Earth to the Moon? (Select all that apply)",
  "options": [
    "The object's mass.",
    "The object's weight.",
    "The object's inertia.",
    "The gravitational force acting on the object."
  ],
  "answer": ["B", "D"],
  "explanation": "Mass and inertia are properties of the object itself and do not change with location. Weight and gravitational force depend on the local acceleration due to gravity, which is different on the Moon."
},
      {
  "type": "multiple_response",
  "question": "A block is sitting at rest on a rough horizontal surface. A small horizontal force is applied to it, but the block does not move. Which of the following are true? (Select all that apply)",
  "options": [
    "The net force on the block is zero.",
    "The force of static friction is equal to the applied force.",
    "The force of kinetic friction is acting on the block.",
    "The block is in equilibrium."
  ],
  "answer": ["A", "B", "D"],
  "explanation": "Since the block is at rest and not moving, net force is zero and it is in equilibrium. Static friction exactly balances the applied force up to its maximum limit. Kinetic friction only acts when the object is sliding, so C is false."
},
      {
  "type": "multiple_response",
  "question": "A car is traveling at a constant speed of 25 m/s on a flat, straight road. What is true? (Select all that apply)",
  "options": [
    "Kinetic energy is constant",
    "Potential energy is constant",
    "Net work being done on the car is zero",
    "Total mechanical energy is increasing"
  ],
  "answer": ["A", "B", "C"],
  "explanation": "Kinetic energy is constant because speed is constant. Potential energy is constant because the road is flat (no height change). Net work is zero because kinetic energy is constant (work-energy theorem). Total mechanical energy (KE + PE) is constant, not increasing, so D is false."
},
      {
  "type": "multiple_response",
  "question": "Which of the following are units of Energy? (Select all that apply)",
  "options": [
    "Joule (J)",
    "Newton-meter (N·m)",
    "Kilowatt-hour (kWh)",
    "Watt (W)"
  ],
  "answer": ["A", "B", "C"],
  "explanation": "Joule is the SI unit of energy. Newton-meter is equivalent to Joule (work = force × distance). Kilowatt-hour is a unit of electrical energy. Watt (W) is the SI unit of power, not energy (1 W = 1 J/s)."
},
      {
        "type": "mcq",
        "question": "A $0.5\\text{ kg}$ ball is thrown upward. While it is moving upward, what is the net force acting on it? (Ignore air resistance; Use $g = 10\\text{ m/s}^2$)",
        "options": ["$5\\text{ N}$ upward", "$0\\text{ N}$", "$5\\text{ N}$ downward", "$10\\text{ N}$ downward"],
        "answer": "C",
        "explanation": "Only gravity acts on the ball. Weight = $mg = 0.5 \\times 10 = 5\\text{ N}$ downward. No other forces, so net force = $5\\text{ N}$ downward."
      }
    ]
  }
}

quizzes/physics-grade-9/exam_quiz1.json (diff)
@@ -256,6 +256,54 @@
   "explanation": "Gravity pulls downward, and the normal force pushes upward from the table. Net force is not a separate force—it is the vector sum of all forces. Friction is not acting because the book is motionless with no applied force trying to slide it."
 },
       {
+  "type": "multiple_response",
+  "question": "Which of the following will change if an object is moved from the Earth to the Moon? (Select all that apply)",
+  "options": [
+    "The object's mass.",
+    "The object's weight.",
+    "The object's inertia.",
+    "The gravitational force acting on the object."
+  ],
+  "answer": ["B", "D"],
+  "explanation": "Mass and inertia are properties of the object itself and do not change with location. Weight and gravitational force depend on the local acceleration due to gravity, which is different on the Moon."
+},
+      {
+  "type": "multiple_response",
+  "question": "A block is sitting at rest on a rough horizontal surface. A small horizontal force is applied to it, but the block does not move. Which of the following are true? (Select all that apply)",
+  "options": [
+    "The net force on the block is zero.",
+    "The force of static friction is equal to the applied force.",
+    "The force of kinetic friction is acting on the block.",
+    "The block is in equilibrium."
+  ],
+  "answer": ["A", "B", "D"],
+  "explanation": "Since the block is at rest and not moving, net force is zero and it is in equilibrium. Static friction exactly balances the applied force up to its maximum limit. Kinetic friction only acts when the object is sliding, so C is false."
+},
+      {
+  "type": "multiple_response",
+  "question": "A car is traveling at a constant speed of 25 m/s on a flat, straight road. What is true? (Select all that apply)",
+  "options": [
+    "Kinetic energy is constant",
+    "Potential energy is constant",
+    "Net work being done on the car is zero",
+    "Total mechanical energy is increasing"
+  ],
+  "answer": ["A", "B", "C"],
+  "explanation": "Kinetic energy is constant because speed is constant. Potential energy is constant because the road is flat (no height change). Net work is zero because kinetic energy is constant (work-energy theorem). Total mechanical energy (KE + PE) is constant, not increasing, so D is false."
+},
+      {
+  "type": "multiple_response",
+  "question": "Which of the following are units of Energy? (Select all that apply)",
+  "options": [
+    "Joule (J)",
+    "Newton-meter (N·m)",
+    "Kilowatt-hour (kWh)",
+    "Watt (W)"
+  ],
+  "answer": ["A", "B", "C"],
+  "explanation": "Joule is the SI unit of energy. Newton-meter is equivalent to Joule (work = force × distance). Kilowatt-hour is a unit of electrical energy. Watt (W) is the SI unit of power, not energy (1 W = 1 J/s)."
+},
+      {
         "type": "mcq",
         "question": "A $0.5\\text{ kg}$ ball is thrown upward. While it is moving upward, what is the net force acting on it? (Ignore air resistance; Use $g = 10\\text{ m/s}^2$)",
         "options": ["$5\\text{ N}$ upward", "$0\\text{ N}$", "$5\\text{ N}$ downward", "$10\\text{ N}$ downward"],
@@ -265,5 +313,6 @@
     ]
   }
 }
+
