quizzes/physics-grade-9/unit4_quiz10.json (before)
{
  "quiz": {
    "title": "Unit 4: Forces and Friction - Tug of War",
    "subtitle": "Net Force Analysis with Opposing Forces",
    "subject": "Physics", 
    "topic": "Newton's Laws and Friction",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "What is the net horizontal force on the box when both Tom and Fred pull?",
        "options": [
          "30 N toward Tom",
          "30 N toward Fred", 
          "130 N toward Tom",
          "130 N toward Fred"
        ],
        "answer": "A",
        "explanation": "Net force $= F_{\\text{Tom}} - F_{\\text{Fred}} = 80\\text{N} - 50\\text{N} = 30\\text{N}$ in Tom's direction"
      },
      {
        "type": "mcq", 
        "image": "dyne1_image.png",
        "question": "What is the maximum static friction force that must be overcome?",
        "options": [
          "27 N",
          "53 N", 
          "80 N",
          "196 N"
        ],
        "answer": "B",
        "explanation": "Maximum static friction $f_{s,\\text{max}} = \\mu_s N = 0.27 \\times (20\\text{kg} \\times 9.8\\text{m/s}^2) = 0.27 \\times 196\\text{N} = 52.92\\text{N} \\approx 53\\text{N}$"
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png", 
        "question": "Will the box move, and if so, in which direction?",
        "options": [
          "Yes, toward Tom because net force $>$ static friction",
          "Yes, toward Fred because $50\\text{N} >$ friction",
          "No, because net force $<$ static friction", 
          "No, because forces cancel out"
        ],
        "answer": "C",
        "explanation": "Net force $(30\\text{N})$ is less than maximum static friction $(53\\text{N})$, so static friction can balance the net force and the box won't move."
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "What is the actual static friction force acting on the box?",
        "options": [
          "0 N",
          "30 N opposing net force", 
          "53 N opposing Tom",
          "53 N opposing Fred"
        ],
        "answer": "B",
        "explanation": "Static friction adjusts to exactly balance the net applied force, so it provides $30\\text{N}$ opposing the net force direction (toward Tom)."
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "If Tom increases his force to $100\\text{N}$, what happens?",
        "options": [
          "Box moves toward Tom with $47\\text{N}$ net force",
          "Box moves toward Fred with $50\\text{N}$ net force", 
          "Box still doesn't move",
          "Box moves toward Tom with $100\\text{N}$ force"
        ],
        "answer": "A",
        "explanation": "New net force $= 100\\text{N} - 50\\text{N} = 50\\text{N}$ toward Tom. Since $50\\text{N} < 53\\text{N}$ (max static friction), the box still won't move! Static friction increases to $50\\text{N}$."
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "What minimum force must Tom apply to make the box move toward him?",
        "options": [
          "53 N",
          "80 N", 
          "103 N",
          "153 N"
        ],
        "answer": "C",
        "explanation": "Tom needs: $F_{\\text{Tom}} - F_{\\text{Fred}} > f_{s,\\text{max}} \\rightarrow F_{\\text{Tom}} > 50\\text{N} + 53\\text{N} = 103\\text{N}$"
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "If Fred stops pulling, what happens when Tom applies $80\\text{N}$?",
        "options": [
          "Box doesn't move - $80\\text{N} < 53\\text{N}$ friction",
          "Box moves toward Tom with $27\\text{N}$ net force",
          "Box moves toward Tom with $80\\text{N}$ force", 
          "Box accelerates at $4\\text{m/s}^2$"
        ],
        "answer": "B",
        "explanation": "With Fred gone, net force $= 80\\text{N}$. Since $80\\text{N} > 53\\text{N}$ (max static friction), box moves. Net force after overcoming friction $= 80\\text{N} - 53\\text{N} = 27\\text{N}$. $a = \\frac{27\\text{N}}{20\\text{kg}} = 1.35\\text{m/s}^2$"
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "What if both pull with $60\\text{N}$ in opposite directions?",
        "options": [
          "Box moves toward Tom",
          "Box moves toward Fred",
          "Box doesn't move",
          "Box moves randomly" 
        ],
        "answer": "C",
        "explanation": "Net force $= 60\\text{N} - 60\\text{N} = 0\\text{N}$. With zero net force, static friction is zero and box remains stationary."
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "If $\\mu_s$ increases to $0.35$, what happens with current forces?",
        "options": [
          "Box starts moving toward Fred",
          "Box starts moving toward Tom", 
          "Box still doesn't move",
          "Box moves faster toward Tom"
        ],
        "answer": "C",
        "explanation": "New max static friction $= 0.35 \\times 196\\text{N} = 68.6\\text{N}$. Net force is still $30\\text{N}$, which is less than $68.6\\text{N}$, so box still doesn't move."
      },
      {
        "type": "mcq",
        "image": "dyne1_image.png",
        "question": "What is the normal force on the box?",
        "options": [
          "20 N",
          "53 N",
          "196 N",
          "245 N"
        ],
        "answer": "C", 
        "explanation": "Normal force $N = mg = 20\\text{kg} \\times 9.8\\text{m/s}^2 = 196\\text{N}$ (assuming horizontal surface)"
      },
      {
        "type": "mcq",
        "question": "In a tug-of-war, when does the rope move?",
        "options": [
          "When one team pulls harder",
          "When net force exceeds maximum static friction",
          "When both teams pull equally",
          "When kinetic friction takes over"
        ],
        "answer": "B",
        "explanation": "The rope moves when the net force applied by the teams exceeds the maximum static friction between the ground and the participants' feet."
      },
      {
        "type": "mcq",
        "question": "Why can static friction prevent motion even with large opposing forces?",
        "options": [
          "It can adjust up to its maximum value",
          "It increases with applied force",
          "It's always greater than applied forces",
          "It creates energy"
        ],
        "answer": "A",
        "explanation": "Static friction is self-adjusting - it matches the net applied force up to its maximum value $(\\mu_s N)$."
      },
      {
        "type": "mcq", 
        "question": "What determines the direction of kinetic friction?",
        "options": [
          "Direction of heavier person",
          "Direction of net force",
          "Opposite to actual motion",
          "Same as applied force"
        ],
        "answer": "C",
        "explanation": "Kinetic friction always opposes the actual direction of motion, regardless of which forces are larger."
      },
      {
        "type": "mcq",
        "question": "In a balanced tug-of-war, what is the tension in the rope?",
        "options": [
          "Zero",
          "Equal to one team's pull",
          "Sum of both teams' pulls", 
          "Equal to friction force"
        ],
        "answer": "B",
        "explanation": "In a balanced tug-of-war, tension equals the force applied by either team (since they pull with equal force)."
      },
      {
        "type": "mcq",
        "question": "Why do tug-of-war teams lean backward?",
        "options": [
          "To increase normal force and thus friction",
          "To decrease their weight",
          "To push the ground forward", 
          "To reduce the tension"
        ],
        "answer": "A",
        "explanation": "Leaning back increases the normal force between their feet and ground, which increases maximum static friction $(f_{s,\\text{max}} = \\mu_s N)$, making them harder to pull."
      },
      {
        "type": "mcq",
        "question": "What happens to friction if a box is pulled upward at an angle?",
        "options": [
          "Friction increases due to more contact",
          "Friction decreases due to reduced normal force",
          "Friction stays the same",
          "Friction becomes zero"
        ],
        "answer": "B", 
        "explanation": "Pulling upward reduces the normal force $(N = mg - F_{\\text{vertical}})$, which reduces the maximum friction force $(f_{s,\\text{max}} = \\mu_s N)$."
      },
      {
        "type": "mcq",
        "question": "In which scenario is static friction zero?",
        "options": [
          "Pushing a heavy box",
          "Object at rest on frictionless surface",
          "Object moving at constant speed",
          "Car turning a corner"
        ],
        "answer": "B",
        "explanation": "On a frictionless surface, $\\mu_s = 0$, so static friction is zero regardless of applied forces."
      },
      {
        "type": "mcq",
        "question": "Why is it easier to keep a box moving than to start it?",
        "options": [
          "$\\mu_k < \\mu_s$",
          "Inertia decreases",
          "Normal force reduces",
          "Weight decreases"
        ],
        "answer": "A",
        "explanation": "Kinetic friction coefficient $(\\mu_k)$ is typically less than static friction coefficient $(\\mu_s)$, so less force is needed to maintain motion."
      },
      {
        "type": "mcq",
        "question": "What is the role of friction in walking?",
        "options": [
          "It propels you forward",
          "It slows you down", 
          "It has no effect",
          "It only works on ice"
        ],
        "answer": "A",
        "explanation": "When you push backward on the ground, static friction pushes you forward (action-reaction pair)."
      },
      {
        "type": "mcq",
        "question": "In a tug-of-war on ice, what determines the winner?",
        "options": [
          "Who has more players",
          "Who can generate more friction",
          "Who pulls harder",
          "The rope strength"
        ],
        "answer": "B",
        "explanation": "On low-friction surfaces, the team that can maintain sufficient static friction $(f_s = \\mu_s N)$ with the ground will win, as their feet won't slip."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You perfectly understand net force analysis and friction in opposing force scenarios!",
        "70": "Good work! You grasp the concepts but should practice net force calculations with friction.",
        "50": "You're getting there! Focus on how static friction balances net forces up to its maximum.",
        "0": "Review Newton's First Law and how friction responds to net applied forces."
      }
    }
  }
}

quizzes/physics-grade-9/unit4_quiz10.json (after)
{
  "quiz": {
    "title": "Unit 4: Forces and Friction - Tug of War",
    "subtitle": "Net Force Analysis with Opposing Forces",
    "subject": "Physics", 
    "topic": "Newton's Laws and Friction",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "What is the net horizontal force on the box when both Tom and Fred pull?",
        "options": [
          "30 N toward Tom",
          "30 N toward Fred", 
          "130 N toward Tom",
          "130 N toward Fred"
        ],
        "answer": "A",
        "explanation": "Net force $= F_{\\text{Tom}} - F_{\\text{Fred}} = 80\\text{N} - 50\\text{N} = 30\\text{N}$ in Tom's direction"
      },
      {
        "type": "mcq", 
        "image": "images/dyne1_image.png",
        "question": "What is the maximum static friction force that must be overcome?",
        "options": [
          "27 N",
          "53 N", 
          "80 N",
          "196 N"
        ],
        "answer": "B",
        "explanation": "Maximum static friction $f_{s,\\text{max}} = \\mu_s N = 0.27 \\times (20\\text{kg} \\times 9.8\\text{m/s}^2) = 0.27 \\times 196\\text{N} = 52.92\\text{N} \\approx 53\\text{N}$"
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png", 
        "question": "Will the box move, and if so, in which direction?",
        "options": [
          "Yes, toward Tom because net force $>$ static friction",
          "Yes, toward Fred because $50\\text{N} >$ friction",
          "No, because net force $<$ static friction", 
          "No, because forces cancel out"
        ],
        "answer": "C",
        "explanation": "Net force $(30\\text{N})$ is less than maximum static friction $(53\\text{N})$, so static friction can balance the net force and the box won't move."
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "What is the actual static friction force acting on the box?",
        "options": [
          "0 N",
          "30 N opposing net force", 
          "53 N opposing Tom",
          "53 N opposing Fred"
        ],
        "answer": "B",
        "explanation": "Static friction adjusts to exactly balance the net applied force, so it provides $30\\text{N}$ opposing the net force direction (toward Tom)."
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "If Tom increases his force to $100\\text{N}$, what happens?",
        "options": [
          "Box moves toward Tom with $47\\text{N}$ net force",
          "Box moves toward Fred with $50\\text{N}$ net force", 
          "Box still doesn't move",
          "Box moves toward Tom with $100\\text{N}$ force"
        ],
        "answer": "A",
        "explanation": "New net force $= 100\\text{N} - 50\\text{N} = 50\\text{N}$ toward Tom. Since $50\\text{N} < 53\\text{N}$ (max static friction), the box still won't move! Static friction increases to $50\\text{N}$."
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "What minimum force must Tom apply to make the box move toward him?",
        "options": [
          "53 N",
          "80 N", 
          "103 N",
          "153 N"
        ],
        "answer": "C",
        "explanation": "Tom needs: $F_{\\text{Tom}} - F_{\\text{Fred}} > f_{s,\\text{max}} \\rightarrow F_{\\text{Tom}} > 50\\text{N} + 53\\text{N} = 103\\text{N}$"
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "If Fred stops pulling, what happens when Tom applies $80\\text{N}$?",
        "options": [
          "Box doesn't move - $80\\text{N} < 53\\text{N}$ friction",
          "Box moves toward Tom with $27\\text{N}$ net force",
          "Box moves toward Tom with $80\\text{N}$ force", 
          "Box accelerates at $4\\text{m/s}^2$"
        ],
        "answer": "B",
        "explanation": "With Fred gone, net force $= 80\\text{N}$. Since $80\\text{N} > 53\\text{N}$ (max static friction), box moves. Net force after overcoming friction $= 80\\text{N} - 53\\text{N} = 27\\text{N}$. $a = \\frac{27\\text{N}}{20\\text{kg}} = 1.35\\text{m/s}^2$"
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "What if both pull with $60\\text{N}$ in opposite directions?",
        "options": [
          "Box moves toward Tom",
          "Box moves toward Fred",
          "Box doesn't move",
          "Box moves randomly" 
        ],
        "answer": "C",
        "explanation": "Net force $= 60\\text{N} - 60\\text{N} = 0\\text{N}$. With zero net force, static friction is zero and box remains stationary."
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "If $\\mu_s$ increases to $0.35$, what happens with current forces?",
        "options": [
          "Box starts moving toward Fred",
          "Box starts moving toward Tom", 
          "Box still doesn't move",
          "Box moves faster toward Tom"
        ],
        "answer": "C",
        "explanation": "New max static friction $= 0.35 \\times 196\\text{N} = 68.6\\text{N}$. Net force is still $30\\text{N}$, which is less than $68.6\\text{N}$, so box still doesn't move."
      },
      {
        "type": "mcq",
        "image": "images/dyne1_image.png",
        "question": "What is the normal force on the box?",
        "options": [
          "20 N",
          "53 N",
          "196 N",
          "245 N"
        ],
        "answer": "C", 
        "explanation": "Normal force $N = mg = 20\\text{kg} \\times 9.8\\text{m/s}^2 = 196\\text{N}$ (assuming horizontal surface)"
      },
      {
        "type": "mcq",
        "question": "In a tug-of-war, when does the rope move?",
        "options": [
          "When one team pulls harder",
          "When net force exceeds maximum static friction",
          "When both teams pull equally",
          "When kinetic friction takes over"
        ],
        "answer": "B",
        "explanation": "The rope moves when the net force applied by the teams exceeds the maximum static friction between the ground and the participants' feet."
      },
      {
        "type": "mcq",
        "question": "Why can static friction prevent motion even with large opposing forces?",
        "options": [
          "It can adjust up to its maximum value",
          "It increases with applied force",
          "It's always greater than applied forces",
          "It creates energy"
        ],
        "answer": "A",
        "explanation": "Static friction is self-adjusting - it matches the net applied force up to its maximum value $(\\mu_s N)$."
      },
      {
        "type": "mcq", 
        "question": "What determines the direction of kinetic friction?",
        "options": [
          "Direction of heavier person",
          "Direction of net force",
          "Opposite to actual motion",
          "Same as applied force"
        ],
        "answer": "C",
        "explanation": "Kinetic friction always opposes the actual direction of motion, regardless of which forces are larger."
      },
      {
        "type": "mcq",
        "question": "In a balanced tug-of-war, what is the tension in the rope?",
        "options": [
          "Zero",
          "Equal to one team's pull",
          "Sum of both teams' pulls", 
          "Equal to friction force"
        ],
        "answer": "B",
        "explanation": "In a balanced tug-of-war, tension equals the force applied by either team (since they pull with equal force)."
      },
      {
        "type": "mcq",
        "question": "Why do tug-of-war teams lean backward?",
        "options": [
          "To increase normal force and thus friction",
          "To decrease their weight",
          "To push the ground forward", 
          "To reduce the tension"
        ],
        "answer": "A",
        "explanation": "Leaning back increases the normal force between their feet and ground, which increases maximum static friction $(f_{s,\\text{max}} = \\mu_s N)$, making them harder to pull."
      },
      {
        "type": "mcq",
        "question": "What happens to friction if a box is pulled upward at an angle?",
        "options": [
          "Friction increases due to more contact",
          "Friction decreases due to reduced normal force",
          "Friction stays the same",
          "Friction becomes zero"
        ],
        "answer": "B", 
        "explanation": "Pulling upward reduces the normal force $(N = mg - F_{\\text{vertical}})$, which reduces the maximum friction force $(f_{s,\\text{max}} = \\mu_s N)$."
      },
      {
        "type": "mcq",
        "question": "In which scenario is static friction zero?",
        "options": [
          "Pushing a heavy box",
          "Object at rest on frictionless surface",
          "Object moving at constant speed",
          "Car turning a corner"
        ],
        "answer": "B",
        "explanation": "On a frictionless surface, $\\mu_s = 0$, so static friction is zero regardless of applied forces."
      },
      {
        "type": "mcq",
        "question": "Why is it easier to keep a box moving than to start it?",
        "options": [
          "$\\mu_k < \\mu_s$",
          "Inertia decreases",
          "Normal force reduces",
          "Weight decreases"
        ],
        "answer": "A",
        "explanation": "Kinetic friction coefficient $(\\mu_k)$ is typically less than static friction coefficient $(\\mu_s)$, so less force is needed to maintain motion."
      },
      {
        "type": "mcq",
        "question": "What is the role of friction in walking?",
        "options": [
          "It propels you forward",
          "It slows you down", 
          "It has no effect",
          "It only works on ice"
        ],
        "answer": "A",
        "explanation": "When you push backward on the ground, static friction pushes you forward (action-reaction pair)."
      },
      {
        "type": "mcq",
        "question": "In a tug-of-war on ice, what determines the winner?",
        "options": [
          "Who has more players",
          "Who can generate more friction",
          "Who pulls harder",
          "The rope strength"
        ],
        "answer": "B",
        "explanation": "On low-friction surfaces, the team that can maintain sufficient static friction $(f_s = \\mu_s N)$ with the ground will win, as their feet won't slip."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You perfectly understand net force analysis and friction in opposing force scenarios!",
        "70": "Good work! You grasp the concepts but should practice net force calculations with friction.",
        "50": "You're getting there! Focus on how static friction balances net forces up to its maximum.",
        "0": "Review Newton's First Law and how friction responds to net applied forces."
      }
    }
  }
}

quizzes/physics-grade-9/unit4_quiz10.json (diff)
@@ -8,7 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "What is the net horizontal force on the box when both Tom and Fred pull?",
         "options": [
           "30 N toward Tom",
@@ -21,7 +21,7 @@
       },
       {
         "type": "mcq", 
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "What is the maximum static friction force that must be overcome?",
         "options": [
           "27 N",
@@ -34,7 +34,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png", 
+        "image": "images/dyne1_image.png", 
         "question": "Will the box move, and if so, in which direction?",
         "options": [
           "Yes, toward Tom because net force $>$ static friction",
@@ -47,7 +47,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "What is the actual static friction force acting on the box?",
         "options": [
           "0 N",
@@ -60,7 +60,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "If Tom increases his force to $100\\text{N}$, what happens?",
         "options": [
           "Box moves toward Tom with $47\\text{N}$ net force",
@@ -73,7 +73,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "What minimum force must Tom apply to make the box move toward him?",
         "options": [
           "53 N",
@@ -86,7 +86,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "If Fred stops pulling, what happens when Tom applies $80\\text{N}$?",
         "options": [
           "Box doesn't move - $80\\text{N} < 53\\text{N}$ friction",
@@ -99,7 +99,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "What if both pull with $60\\text{N}$ in opposite directions?",
         "options": [
           "Box moves toward Tom",
@@ -112,7 +112,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "If $\\mu_s$ increases to $0.35$, what happens with current forces?",
         "options": [
           "Box starts moving toward Fred",
@@ -125,7 +125,7 @@
       },
       {
         "type": "mcq",
-        "image": "dyne1_image.png",
+        "image": "images/dyne1_image.png",
         "question": "What is the normal force on the box?",
         "options": [
           "20 N",
