quizzes/physics-grade-9/unit1_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 1: The Scientific Method (Quiz 2)",
    "subtitle": "Experimental Design and Data Analysis (20 Questions)",
    "subject": "Physics",
    "topic": "Experimental Methods and Measurement",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "When plotting data, the independent variable is placed on the:",
        "options": [
          "Y-axis",
          "X-axis",
          "Legend",
          "Title"
        ],
        "answer": "B",
        "explanation": "The independent variable is plotted on the X-axis, and the dependent variable on the Y-axis."
      },
      {
        "type": "mcq",
        "question": "Which is the dependent variable in an experiment measuring plant growth vs. light intensity?",
        "options": [
          "Amount of light",
          "Plant height",
          "Type of plant",
          "Soil type"
        ],
        "answer": "B",
        "explanation": "Plant height depends on the amount of light, making it the dependent variable."
      },
      {
        "type": "mcq",
        "question": "In problem solving, what is usually the first step?",
        "options": [
          "Apply a formula",
          "Analyze and identify the known and unknown quantities",
          "Perform calculations",
          "Draw conclusions"
        ],
        "answer": "B",
        "explanation": "Identify what is given and what needs to be found before performing calculations."
      },
      {
        "type": "mcq",
        "question": "Which step comes last in the scientific method?",
        "options": [
          "Analyzing data",
          "Drawing a conclusion",
          "Forming a hypothesis",
          "Making observations"
        ],
        "answer": "B",
        "explanation": "After analyzing data, scientists draw conclusions to evaluate the hypothesis."
      },
      {
        "type": "mcq",
        "question": "Which of the following tools is used for measuring mass?",
        "options": [
          "Thermometer",
          "Stopwatch",
          "Balance",
          "Ruler"
        ],
        "answer": "C",
        "explanation": "A balance measures the mass of an object accurately."
      },
      {
        "type": "mcq",
        "question": "Which instrument measures temperature most accurately?",
        "options": [
          "Thermometer",
          "Barometer",
          "Voltmeter",
          "Micrometer"
        ],
        "answer": "A",
        "explanation": "A thermometer measures temperature by detecting thermal expansion or electronic change."
      },
      {
        "type": "mcq",
        "question": "Which unit is used to express mass in the SI system?",
        "options": [
          "Gram",
          "Kilogram",
          "Meter",
          "Newton"
        ],
        "answer": "B",
        "explanation": "The SI unit of mass is the kilogram (kg)."
      },
      {
        "type": "mcq",
        "question": "The SI unit of time is:",
        "options": [
          "Minute",
          "Hour",
          "Second",
          "Millisecond"
        ],
        "answer": "C",
        "explanation": "The standard SI base unit for time is the second (s)."
      },
      {
        "type": "mcq",
        "question": "Which instrument measures length to the greatest precision?",
        "options": [
          "Meter rule",
          "Vernier caliper",
          "Tape measure",
          "Protractor"
        ],
        "answer": "B",
        "explanation": "A vernier caliper can measure small lengths precisely to 0.01 cm."
      },
      {
  "type": "mcq",
  "question": "Explain the term “tentative” in the context of scientific knowledge.",
  "options": [
    "Scientific knowledge is absolute and unchanging",
    "Scientific knowledge is open to future revision",
    "Scientific knowledge is based on personal feelings",
    "Scientific knowledge ignores new data and retains old ideas"
  ],
  "answer": "B",
  "explanation": "In science, 'tentative' means that conclusions are not final; they are reliable but subject to change or refinement as new data or better interpretations become available."
},
      {
        "type": "mcq",
        "question": "When calculating with significant figures, the result of 12.5 × 3.2 should be reported as:",
        "options": [
          "40",
          "40.0",
          "40.00",
          "41"
        ],
        "answer": "A",
        "explanation": "The number with the least number of significant figures in the problem is 3.2, which has 2 significant figures. Therefore, the product must be rounded to 2 significant figures, giving 40."
      },
      {
        "type": "mcq",
        "question": "When adding 25.1 and 3.45, the result should be reported with how many decimal places?",
        "options": [
          "One",
          "Two",
          "Three",
          "Four"
        ],
        "answer": "A",
        "explanation": "When adding, the result should be reported with the same number of decimal places as the number with the fewest decimal places. 25.1 has one decimal place, so the sum should be reported with one decimal place (28.6)."
      },
      {
        "type": "mcq",
        "question": "When graphing data, the dependent variable should be plotted on the:",
        "options": [
          "X-axis",
          "Y-axis",
          "Diagonal",
          "Legend"
        ],
        "answer": "B",
        "explanation": "Dependent variables are plotted on the Y-axis; independent on the X-axis."
      },
      {
        "type": "mcq",
        "question": "The point where two lines meet on a graph is called the:",
        "options": [
          "Vertex",
          "Origin",
          "Peak",
          "Intersection"
        ],
        "answer": "D",
        "explanation": "The meeting point of two lines is their intersection."
      },
      {
        "type": "mcq",
        "question": "If a measurement is 25 ± 0.2 cm, the '± 0.2' represents the:",
        "options": [
          "Average value",
          "Uncertainty",
          "Exact reading",
          "Instrument range"
        ],
        "answer": "B",
        "explanation": "The ± value shows the possible uncertainty in the measurement."
      },
      {
        "type": "mcq",
        "question": "Repeating an experiment under identical conditions tests its:",
        "options": [
          "Accuracy",
          "Precision",
          "Hypothesis",
          "Units"
        ],
        "answer": "B",
        "explanation": "Repeated trials show how consistent (precise) the results are."
      },
      {
        "type": "mcq",
        "question": "Which of the following improves the accuracy of measurements?",
        "options": [
          "Using properly calibrated instruments",
          "Taking fewer readings",
          "Changing the measuring scale",
          "Recording approximate values"
        ],
        "answer": "A",
        "explanation": "Calibrated instruments reduce systematic errors and improve accuracy."
      },
      {
        "type": "mcq",
        "question": "What does a best-fit line on a graph represent?",
        "options": [
          "Average trend in the data",
          "Exact passage through all points",
          "Largest deviation",
          "Random fluctuations"
        ],
        "answer": "A",
        "explanation": "A best-fit line shows the overall relationship between variables."
      },
      {
        "type": "mcq",
        "question": "What is the first step in analyzing data?",
        "options": [
          "Plot graphs immediately",
          "Organize and tabulate the data",
          "Guess the trend",
          "Change the units"
        ],
        "answer": "B",
        "explanation": "Organizing data into tables helps identify trends before plotting or computing."
      },
      {
        "type": "mcq",
        "question": "Which formula expresses the relationship between density, mass, and volume?",
        "options": [
          "Density = Mass × Volume",
          "Density = Mass / Volume",
          "Density = Volume / Mass",
          "Mass = Density / Volume"
        ],
        "answer": "B",
        "explanation": "Density equals mass divided by volume (ρ = m / V)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand experimental design and data analysis well.",
        "70": "Good work! Review graphing techniques and measurement concepts.",
        "50": "Fair understanding. Focus on data interpretation and experimental variables.",
        "0": "Keep practicing! Study measurement tools and data analysis methods."
      }
    }
  }
}

quizzes/physics-grade-9/unit1_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 1: The Scientific Method (Quiz 2)",
    "subtitle": "Experimental Design and Data Analysis (20 Questions)",
    "subject": "Physics",
    "topic": "Experimental Methods and Measurement",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "When plotting data, the independent variable is placed on the:",
        "options": [
          "Y-axis",
          "X-axis",
          "Legend",
          "Title"
        ],
        "answer": "B",
        "explanation": "The independent variable is plotted on the X-axis, and the dependent variable on the Y-axis."
      },
      {
        "type": "mcq",
        "question": "Which is the dependent variable in an experiment measuring plant growth vs. light intensity?",
        "options": [
          "Amount of light",
          "Plant height",
          "Type of plant",
          "Soil type"
        ],
        "answer": "B",
        "explanation": "Plant height depends on the amount of light, making it the dependent variable."
      },
      {
        "type": "mcq",
        "question": "In problem solving, what is usually the first step?",
        "options": [
          "Identify and apply a relevant formula to the problem",
          "Identify the known and unknown quantities",
          "Perform the required mathematical calculations",
          "Draw conclusions from the final results"
        ],
        "answer": "B",
        "explanation": "Identify what is given and what needs to be found before performing calculations."
      },
      {
        "type": "mcq",
        "question": "Which step comes last in the scientific method?",
        "options": [
          "Analyzing data",
          "Drawing a conclusion",
          "Forming a hypothesis",
          "Making observations"
        ],
        "answer": "B",
        "explanation": "After analyzing data, scientists draw conclusions to evaluate the hypothesis."
      },
      {
        "type": "mcq",
        "question": "Which of the following tools is used for measuring mass?",
        "options": [
          "Thermometer",
          "Stopwatch",
          "Balance",
          "Ruler"
        ],
        "answer": "C",
        "explanation": "A balance measures the mass of an object accurately."
      },
      {
        "type": "mcq",
        "question": "Which instrument measures temperature most accurately?",
        "options": [
          "Thermometer",
          "Barometer",
          "Voltmeter",
          "Micrometer"
        ],
        "answer": "A",
        "explanation": "A thermometer measures temperature by detecting thermal expansion or electronic change."
      },
      {
        "type": "mcq",
        "question": "Which unit is used to express mass in the SI system?",
        "options": [
          "Gram",
          "Kilogram",
          "Meter",
          "Newton"
        ],
        "answer": "B",
        "explanation": "The SI unit of mass is the kilogram (kg)."
      },
      {
        "type": "mcq",
        "question": "The SI unit of time is:",
        "options": [
          "Minute",
          "Hour",
          "Second",
          "Millisecond"
        ],
        "answer": "C",
        "explanation": "The standard SI base unit for time is the second (s)."
      },
      {
        "type": "mcq",
        "question": "Which instrument measures length to the greatest precision?",
        "options": [
          "Meter rule",
          "Vernier caliper",
          "Tape measure",
          "Protractor"
        ],
        "answer": "B",
        "explanation": "A vernier caliper can measure small lengths precisely to 0.01 cm."
      },
      {
  "type": "mcq",
  "question": "Explain the term “tentative” in the context of scientific knowledge.",
  "options": [
    "Scientific knowledge is absolute and unchanging",
    "Scientific knowledge is open to future revision",
    "Scientific knowledge is based on personal feelings",
    "Scientific knowledge ignores new data and retains old ideas"
  ],
  "answer": "B",
  "explanation": "In science, 'tentative' means that conclusions are not final; they are reliable but subject to change or refinement as new data or better interpretations become available."
},
      {
        "type": "mcq",
        "question": "When calculating with significant figures, the result of 12.5 × 3.2 should be reported as:",
        "options": [
          "40",
          "40.0",
          "40.00",
          "41"
        ],
        "answer": "A",
        "explanation": "The number with the least number of significant figures in the problem is 3.2, which has 2 significant figures. Therefore, the product must be rounded to 2 significant figures, giving 40."
      },
      {
        "type": "mcq",
        "question": "When adding 25.1 and 3.45, the result should be reported with how many decimal places?",
        "options": [
          "One",
          "Two",
          "Three",
          "Four"
        ],
        "answer": "A",
        "explanation": "When adding, the result should be reported with the same number of decimal places as the number with the fewest decimal places. 25.1 has one decimal place, so the sum should be reported with one decimal place (28.6)."
      },
      {
        "type": "mcq",
        "question": "When graphing data, the dependent variable should be plotted on the:",
        "options": [
          "X-axis",
          "Y-axis",
          "Diagonal",
          "Legend"
        ],
        "answer": "B",
        "explanation": "Dependent variables are plotted on the Y-axis; independent on the X-axis."
      },
      {
        "type": "mcq",
        "question": "The point where two lines meet on a graph is called the:",
        "options": [
          "Vertex",
          "Origin",
          "Peak",
          "Intersection"
        ],
        "answer": "D",
        "explanation": "The meeting point of two lines is their intersection."
      },
      {
        "type": "mcq",
        "question": "If a measurement is 25 ± 0.2 cm, the '± 0.2' represents the:",
        "options": [
          "Average value",
          "Uncertainty",
          "Exact reading",
          "Instrument range"
        ],
        "answer": "B",
        "explanation": "The ± value shows the possible uncertainty in the measurement."
      },
      {
        "type": "mcq",
        "question": "Repeating an experiment under identical conditions tests its:",
        "options": [
          "Accuracy",
          "Precision",
          "Hypothesis",
          "Units"
        ],
        "answer": "B",
        "explanation": "Repeated trials show how consistent (precise) the results are."
      },
      {
        "type": "mcq",
        "question": "Which of the following improves the accuracy of measurements?",
        "options": [
          "Using properly calibrated instruments",
          "Taking fewer readings",
          "Changing the measuring scale",
          "Recording approximate values"
        ],
        "answer": "A",
        "explanation": "Calibrated instruments reduce systematic errors and improve accuracy."
      },
      {
        "type": "mcq",
        "question": "What does a best-fit line on a graph represent?",
        "options": [
          "Average trend in the data",
          "Exact passage through all points",
          "Largest deviation",
          "Random fluctuations"
        ],
        "answer": "A",
        "explanation": "A best-fit line shows the overall relationship between variables."
      },
      {
        "type": "mcq",
        "question": "What is the first step in analyzing data?",
        "options": [
          "Plot graphs immediately",
          "Organize and tabulate the data",
          "Guess the trend",
          "Change the units"
        ],
        "answer": "B",
        "explanation": "Organizing data into tables helps identify trends before plotting or computing."
      },
      {
        "type": "mcq",
        "question": "Which formula expresses the relationship between density, mass, and volume?",
        "options": [
          "Density = Mass × Volume",
          "Density = Mass / Volume",
          "Density = Volume / Mass",
          "Mass = Density / Volume"
        ],
        "answer": "B",
        "explanation": "Density equals mass divided by volume (ρ = m / V)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You understand experimental design and data analysis well.",
        "70": "Good work! Review graphing techniques and measurement concepts.",
        "50": "Fair understanding. Focus on data interpretation and experimental variables.",
        "0": "Keep practicing! Study measurement tools and data analysis methods."
      }
    }
  }
}

quizzes/physics-grade-9/unit1_quiz2.json (diff)
@@ -34,10 +34,10 @@
         "type": "mcq",
         "question": "In problem solving, what is usually the first step?",
         "options": [
-          "Apply a formula",
-          "Analyze and identify the known and unknown quantities",
-          "Perform calculations",
-          "Draw conclusions"
+          "Identify and apply a relevant formula to the problem",
+          "Identify the known and unknown quantities",
+          "Perform the required mathematical calculations",
+          "Draw conclusions from the final results"
         ],
         "answer": "B",
         "explanation": "Identify what is given and what needs to be found before performing calculations."
@@ -264,5 +264,6 @@
     }
   }
 }
+
