quizzes/physics-grade-9/unit1_quiz8.json (before)
{
  "quiz": {
    "title": "Unit 1: Quiz 2",
    "subtitle": "Scientific Method Application",
    "subject": "Science",
    "topic": "Scientific Inquiry and Methodology",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "scenario": "Sam discovered a glowing object he named 'Raftan' and immediately published his findings online before proper testing. He then conducted lab tests measuring temperature, light response, and hardness.",
        "question": "What was Sam's first major error in scientific approach?",
        "options": [
          "Giving the object a personal name before confirming anything about its nature",
          "Announcing conclusions publicly before gathering and evaluating experimental evidence",
          "Relying on simple laboratory tools without advanced instruments",
          "Carrying out the work without first assembling a formal research team"
        ],
        "answer": "B",
        "explanation": "Sam published his claims online before conducting proper experiments or seeking peer review, violating scientific principles."
      },
      {
        "type": "mcq",
        "scenario": "Sam tested Raftan's properties systematically, then hypothesized it was a light-storing mineral. His light exposure experiment showed no correlation, so he revised his hypothesis to chemical reactions.",
        "question": "At what point did Sam first form a testable hypothesis?",
        "options": [
          "When he initially noticed that the object emitted a glow",
          "When he decided to refer to the object as 'Raftan'",
          "After his initial measurements allowed him to propose that it stores light",
          "After the exposure experiment failed and he switched to a chemical explanation"
        ],
        "answer": "C",
        "explanation": "Sam formed his first testable hypothesis after conducting initial observations and tests."
      },
      {
        "type": "mcq",
        "scenario": "Sam noticed Raftan's glow remained constant over several days without fading, and it maintained room temperature throughout his observations.",
        "question": "Which hypothesis about Raftan's energy source does this evidence challenge?",
        "options": [
          "That the glow is powered by slow internal chemical reactions using stored energy",
          "That the glow is produced by living cells in a bioluminescent process",
          "That the glow is due to the object absorbing light and then gradually re-emitting it",
          "That the glow is sustained by a subtle, continuous production of heat from within"
        ],
        "answer": "C",
        "explanation": "The constant glow without fading challenges the light absorption hypothesis, since stored light energy would typically diminish over time."
      },
      {
        "type": "mcq",
        "scenario": "Sam systematically tested Raftan's temperature, light response, and hardness before forming any hypotheses about its nature.",
        "question": "Which action demonstrated good scientific practice?",
        "options": [
          "Choosing a distinctive personal name for the object at the start of the study",
          "Collecting data on several different properties in a structured, methodical way",
          "Posting his earliest observations online to document the discovery timeline",
          "Holding firmly to his first idea about what Raftan might be"
        ],
        "answer": "B",
        "explanation": "Systematically testing multiple properties shows thorough, methodical investigation."
      },
      {
        "type": "mcq",
        "scenario": "When Sam's light exposure experiment with Raftan failed, he returned to the hypothesis stage and proposed chemical reactions instead of light storage.",
        "question": "Was this scientifically appropriate?",
        "options": [
          "No, because changing direction after a single experiment shows inconsistency",
          "No, because he should have repeated exactly the same experiment several more times first",
          "Yes, because adjusting hypotheses in response to data is how scientific understanding progresses",
          "Yes, but only if he completely replaced his previous methods and discarded earlier data"
        ],
        "answer": "C",
        "explanation": "Returning to reformulate hypotheses based on experimental results is normal scientific process."
      },
      {
        "type": "mcq",
        "scenario": "Sam immediately settled on the hypothesis that Raftan was a light-storing mineral without considering other explanations for the glow.",
        "question": "What critical practice did he neglect?",
        "options": [
          "Reviewing prior scientific studies and reports on glowing substances",
          "Using highly precise measuring tools for every reading he took",
          "Recording each of his experimental steps in chronological order",
          "Comparing several different possible explanations before favoring one"
        ],
        "answer": "D",
        "explanation": "Sam settled on one explanation without considering alternatives, risking confirmation bias."
      },
      {
        "type": "mcq",
        "scenario": "Sam tested Raftan with basic lab equipment but didn't consult experts or research similar glowing materials in scientific literature.",
        "question": "What should he do next to improve his investigation?",
        "options": [
          "Immediately share his updated interpretation with the public to gain attention",
          "Reach out to specialists in materials science or related fields for feedback",
          "Design a more complicated set of experiments using additional variables",
          "Concentrate mainly on collecting data that supports his new preferred hypothesis"
        ],
        "answer": "B",
        "explanation": "Consulting domain experts would provide valuable insights and help avoid oversights."
      },
      {
        "type": "mcq",
        "scenario": "Sam tested Raftan's physical properties but didn't analyze its chemical composition or research existing knowledge about similar materials.",
        "question": "Which step of the scientific method is missing?",
        "options": [
          "Careful observation with the senses and instruments",
          "Formulating a clear, testable statement to explain the glow",
          "Surveying and reviewing existing scientific work on related topics",
          "Planning out the sequence of procedures before running experiments"
        ],
        "answer": "C",
        "explanation": "Sam didn't research existing scientific literature about similar glowing phenomena."
      },
      {
        "type": "mcq",
        "scenario": "Sam handled the unknown glowing Raftan object without safety precautions and published claims before verification.",
        "question": "What ethical consideration did he violate?",
        "options": [
          "Following appropriate safety protocols when dealing with unknown materials",
          "Correctly citing and crediting all previous contributors to the field",
          "Ensuring that any animal subjects are treated humanely during testing",
          "Disclosing sources of funding and any possible financial conflicts"
        ],
        "answer": "A",
        "explanation": "Handling an unknown glowing object without safety precautions could endanger people."
      },
      {
        "type": "mcq",
        "scenario": "Sam studied only one Raftan object and didn't use control groups or comparison objects in his experiments.",
        "question": "What experimental design flaw is most evident?",
        "options": [
          "He did not collect enough detailed numerical measurements",
          "He based his conclusions on a single specimen instead of multiple samples",
          "He allowed too many external variables to change during his trials",
          "He relied too heavily on descriptions rather than numerical data"
        ],
        "answer": "B",
        "explanation": "Studying a single object (n=1) makes it difficult to draw general conclusions."
      },
      {
        "type": "mcq",
        "scenario": "Sam questioned his initial Raftan hypothesis when experimental evidence contradicted it and proposed an alternative explanation.",
        "question": "How did he demonstrate scientific integrity?",
        "options": [
          "By openly acknowledging that his original hypothesis did not match the evidence",
          "By insisting on working in isolation to avoid outside influence",
          "By using advanced university-grade equipment for his experiments",
          "By sharing his results as quickly as possible, before criticism could arise"
        ],
        "answer": "A",
        "explanation": "Sam showed integrity by acknowledging when evidence contradicted his hypothesis."
      },
      {
        "type": "mcq",
        "scenario": "As the discoverer of Raftan, Sam was particularly invested in proving it was an important new discovery.",
        "question": "What potential bias is he most susceptible to?",
        "options": [
          "Choosing non-representative cases that favor a particular outcome",
          "Focusing on observations that support his expectations and downplaying conflicting data",
          "Remembering only the parts of his data that support his favorite ideas",
          "Designing his sample in a way that doesn't reflect the broader population"
        ],
        "answer": "B",
        "explanation": "As the discoverer, Sam is susceptible to confirmation bias - favoring evidence supporting Raftan's importance."
      },
      {
        "type": "mcq",
        "scenario": "Sam formed his second hypothesis about chemical reactions after his light storage hypothesis was disproven by experimental evidence.",
        "question": "What type of reasoning did he use?",
        "options": [
          "Deriving specific conclusions from general laws and principles",
          "Drawing broad generalizations from a collection of repeated observations",
          "Proposing the most likely explanation based on incomplete but suggestive evidence",
          "Simplifying a complex phenomenon into a smaller, more manageable model"
        ],
        "answer": "C",
        "explanation": "Sam used abductive reasoning - forming the most likely explanation based on available evidence."
      },
      {
        "type": "mcq",
        "scenario": "Sam's light exposure experiment with Raftan varied exposure time but didn't control for environmental conditions or use comparison objects.",
        "question": "What does this demonstrate about his controls?",
        "options": [
          "He treated the change in exposure time itself as an adequate control condition",
          "He completely left out any separate control object for meaningful comparison",
          "He used some control-like elements, but they were not rigorous or sufficient",
          "He believed controls were only needed when experiments involve living things"
        ],
        "answer": "C",
        "explanation": "While Sam varied the independent variable, he didn't adequately control other factors."
      },
      {
        "type": "mcq",
        "scenario": "Sam personally named the object 'Raftan' before verifying it was genuinely new and understanding its properties.",
        "question": "What should he have done before naming it?",
        "options": [
          "Filed paperwork to officially register the chosen name",
          "Checked carefully that the object and its properties had not already been described",
          "Applied for a trademark so that no one else could use the name",
          "Asked the public to vote on what the object should be called"
        ],
        "answer": "B",
        "explanation": "Scientific naming conventions require verification that a discovery is genuinely new."
      },
      {
        "type": "mcq",
        "scenario": "Sam tested Raftan's temperature, light response, and hardness but didn't analyze its chemical composition.",
        "question": "What characteristic did he overlook?",
        "options": [
          "The specific elements and compounds that make up the object",
          "The brightness and duration of its glow in complete darkness",
          "The detailed visual texture, color, and surface features of the object",
          "How stable its temperature remains over very long time periods"
        ],
        "answer": "A",
        "explanation": "Sam tested physical properties but didn't conduct chemical analysis."
      },
      {
        "type": "mcq",
        "scenario": "Sam questioned his own initial hypothesis about Raftan when experimental evidence didn't support it.",
        "question": "How did he demonstrate scientific skepticism?",
        "options": [
          "By carefully re-examining and doubting his own original explanation",
          "By rejecting all previously published research on glowing materials",
          "By assuming that his instruments were malfunctioning in every trial",
          "By doubting whether the object he was studying actually existed"
        ],
        "answer": "A",
        "explanation": "Sam showed appropriate skepticism by questioning his hypothesis when evidence contradicted it."
      },
      {
        "type": "mcq",
        "scenario": "The lack of correlation in Sam's Raftan light exposure experiment contradicted his initial hypothesis.",
        "question": "What does this indicate?",
        "options": [
          "That his method of measuring the glow was completely unreliable",
          "That the explanation he proposed does not match how the object actually behaves",
          "That the object probably does not glow at all and the observations were mistaken",
          "That he urgently needs to purchase more sensitive and expensive equipment"
        ],
        "answer": "B",
        "explanation": "The lack of correlation directly contradicted his light storage hypothesis."
      },
      {
        "type": "mcq",
        "scenario": "Sam could improve his Raftan investigation by having other researchers replicate his findings and consult experts.",
        "question": "How would this improve his conclusions?",
        "options": [
          "By increasing the number of measurements taken under the same conditions",
          "By giving him access to newer equipment with higher resolution",
          "By showing whether independent scientists can obtain similar results",
          "By allowing him to provide richer descriptive accounts instead of numbers"
        ],
        "answer": "C",
        "explanation": "Replication by other researchers strengthens validity and reliability."
      },
      {
        "type": "mcq",
        "scenario": "When Sam revised his Raftan hypothesis based on experimental evidence, he followed a key scientific principle.",
        "question": "Which principle did he follow?",
        "options": [
          "The principle that scientists should prefer simpler explanations when possible",
          "The principle that ideas must be rejected or modified when evidence contradicts them",
          "The principle that natural processes are consistent over time and space",
          "The principle that older layers of rock are usually found beneath younger ones"
        ],
        "answer": "B",
        "explanation": "Sam followed the principle of falsification by rejecting his hypothesis when evidence contradicted it."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a sophisticated understanding of scientific methodology!",
        "70": "Good work! You understand the scientific process but should focus more on experimental design.",
        "50": "You're developing scientific reasoning skills! Review the scientific method steps.",
        "0": "Focus on understanding observation, hypothesis, experimentation, analysis, and conclusion."
      }
    }
  }
}

quizzes/physics-grade-9/unit1_quiz8.json (after)
{
  "quiz": {
    "title": "Unit 1: Quiz 2",
    "subtitle": "Scientific Method Application",
    "subject": "Science",
    "topic": "Scientific Inquiry and Methodology",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Sam discovered a glowing object he named 'Raftan' and immediately published his findings online before proper testing. He then conducted lab tests measuring temperature, light response, and hardness.\n\nWhat was Sam's first major error in scientific approach?",
        "options": [
          "Giving the object a personal name before confirming anything about its nature",
          "Announcing conclusions publicly before gathering and evaluating experimental evidence",
          "Relying on simple laboratory tools without advanced instruments",
          "Carrying out the work without first assembling a formal research team"
        ],
        "answer": "B",
        "explanation": "Sam published his claims online before conducting proper experiments or seeking peer review, violating scientific principles."
      },
      {
        "type": "mcq",
        "question": "Sam tested Raftan's properties systematically, then hypothesized it was a light-storing mineral. His light exposure experiment showed no correlation, so he revised his hypothesis to chemical reactions.\n\nAt what point did Sam first form a testable hypothesis?",
        "options": [
          "When he initially noticed that the object emitted a glow",
          "When he decided to refer to the object as 'Raftan'",
          "After his initial measurements allowed him to propose that it stores light",
          "After the exposure experiment failed and he switched to a chemical explanation"
        ],
        "answer": "C",
        "explanation": "Sam formed his first testable hypothesis after conducting initial observations and tests."
      },
      {
        "type": "mcq",
        "question": "Sam noticed Raftan's glow remained constant over several days without fading, and it maintained room temperature throughout his observations.\n\nWhich hypothesis about Raftan's energy source does this evidence challenge?",
        "options": [
          "That the glow is powered by slow internal chemical reactions using stored energy",
          "That the glow is produced by living cells in a bioluminescent process",
          "That the glow is due to the object absorbing light and then gradually re-emitting it",
          "That the glow is sustained by a subtle, continuous production of heat from within"
        ],
        "answer": "C",
        "explanation": "The constant glow without fading challenges the light absorption hypothesis, since stored light energy would typically diminish over time."
      },
      {
        "type": "mcq",
        "question": "Sam systematically tested Raftan's temperature, light response, and hardness before forming any hypotheses about its nature.\n\nWhich action demonstrated good scientific practice?",
        "options": [
          "Choosing a distinctive personal name for the object at the start of the study",
          "Collecting data on several different properties in a structured, methodical way",
          "Posting his earliest observations online to document the discovery timeline",
          "Holding firmly to his first idea about what Raftan might be"
        ],
        "answer": "B",
        "explanation": "Systematically testing multiple properties shows thorough, methodical investigation."
      },
      {
        "type": "mcq",
        "question": "When Sam's light exposure experiment with Raftan failed, he returned to the hypothesis stage and proposed chemical reactions instead of light storage.\n\nWas this scientifically appropriate?",
        "options": [
          "No, because changing direction after a single experiment shows inconsistency",
          "No, because he should have repeated exactly the same experiment several more times first",
          "Yes, because adjusting hypotheses in response to data is how scientific understanding progresses",
          "Yes, but only if he completely replaced his previous methods and discarded earlier data"
        ],
        "answer": "C",
        "explanation": "Returning to reformulate hypotheses based on experimental results is normal scientific process."
      },
      {
        "type": "mcq",
        "question": "Sam immediately settled on the hypothesis that Raftan was a light-storing mineral without considering other explanations for the glow.\n\nWhat critical practice did he neglect?",
        "options": [
          "Reviewing prior scientific studies and reports on glowing substances",
          "Using highly precise measuring tools for every reading he took",
          "Recording each of his experimental steps in chronological order",
          "Comparing several different possible explanations before favoring one"
        ],
        "answer": "D",
        "explanation": "Sam settled on one explanation without considering alternatives, risking confirmation bias."
      },
      {
        "type": "mcq",
        "question": "Sam tested Raftan with basic lab equipment but didn't consult experts or research similar glowing materials in scientific literature.\n\nWhat should he do next to improve his investigation?",
        "options": [
          "Immediately share his updated interpretation with the public to gain attention",
          "Reach out to specialists in materials science or related fields for feedback",
          "Design a more complicated set of experiments using additional variables",
          "Concentrate mainly on collecting data that supports his new preferred hypothesis"
        ],
        "answer": "B",
        "explanation": "Consulting domain experts would provide valuable insights and help avoid oversights."
      },
      {
        "type": "mcq",
        "question": "Sam tested Raftan's physical properties but didn't analyze its chemical composition or research existing knowledge about similar materials.\n\nWhich step of the scientific method is missing?",
        "options": [
          "Careful observation with the senses and instruments",
          "Formulating a clear, testable statement to explain the glow",
          "Surveying and reviewing existing scientific work on related topics",
          "Planning out the sequence of procedures before running experiments"
        ],
        "answer": "C",
        "explanation": "Sam didn't research existing scientific literature about similar glowing phenomena."
      },
      {
        "type": "mcq",
        "question": "Sam handled the unknown glowing Raftan object without safety precautions and published claims before verification.\n\nWhat ethical consideration did he violate?",
        "options": [
          "Following appropriate safety protocols when dealing with unknown materials",
          "Correctly citing and crediting all previous contributors to the field",
          "Ensuring that any animal subjects are treated humanely during testing",
          "Disclosing sources of funding and any possible financial conflicts"
        ],
        "answer": "A",
        "explanation": "Handling an unknown glowing object without safety precautions could endanger people."
      },
      {
        "type": "mcq",
        "question": "Sam studied only one Raftan object and didn't use control groups or comparison objects in his experiments.\n\nWhat experimental design flaw is most evident?",
        "options": [
          "He did not collect enough detailed numerical measurements",
          "He based his conclusions on a single specimen instead of multiple samples",
          "He allowed too many external variables to change during his trials",
          "He relied too heavily on descriptions rather than numerical data"
        ],
        "answer": "B",
        "explanation": "Studying a single object (n=1) makes it difficult to draw general conclusions."
      },
      {
        "type": "mcq",
        "question": "Sam questioned his initial Raftan hypothesis when experimental evidence contradicted it and proposed an alternative explanation.\n\nHow did he demonstrate scientific integrity?",
        "options": [
          "By openly acknowledging that his original hypothesis did not match the evidence",
          "By insisting on working in isolation to avoid outside influence",
          "By using advanced university-grade equipment for his experiments",
          "By sharing his results as quickly as possible, before criticism could arise"
        ],
        "answer": "A",
        "explanation": "Sam showed integrity by acknowledging when evidence contradicted his hypothesis."
      },
      {
        "type": "mcq",
        "question": "As the discoverer of Raftan, Sam was particularly invested in proving it was an important new discovery.\n\nWhat potential bias is he most susceptible to?",
        "options": [
          "Choosing non-representative cases that favor a particular outcome",
          "Focusing on observations that support his expectations and downplaying conflicting data",
          "Remembering only the parts of his data that support his favorite ideas",
          "Designing his sample in a way that doesn't reflect the broader population"
        ],
        "answer": "B",
        "explanation": "As the discoverer, Sam is susceptible to confirmation bias - favoring evidence supporting Raftan's importance."
      },
      {
        "type": "mcq",
        "question": "Sam formed his second hypothesis about chemical reactions after his light storage hypothesis was disproven by experimental evidence.\n\nWhat type of reasoning did he use?",
        "options": [
          "Deriving specific conclusions from general laws and principles",
          "Drawing broad generalizations from a collection of repeated observations",
          "Proposing the most likely explanation based on incomplete but suggestive evidence",
          "Simplifying a complex phenomenon into a smaller, more manageable model"
        ],
        "answer": "C",
        "explanation": "Sam used abductive reasoning - forming the most likely explanation based on available evidence."
      },
      {
        "type": "mcq",
        "question": "Sam's light exposure experiment with Raftan varied exposure time but didn't control for environmental conditions or use comparison objects.\n\nWhat does this demonstrate about his controls?",
        "options": [
          "He treated the change in exposure time itself as an adequate control condition",
          "He completely left out any separate control object for meaningful comparison",
          "He used some control-like elements, but they were not rigorous or sufficient",
          "He believed controls were only needed when experiments involve living things"
        ],
        "answer": "C",
        "explanation": "While Sam varied the independent variable, he didn't adequately control other factors."
      },
      {
        "type": "mcq",
        "question": "Sam personally named the object 'Raftan' before verifying it was genuinely new and understanding its properties.\n\nWhat should he have done before naming it?",
        "options": [
          "Filed paperwork to officially register the chosen name",
          "Checked carefully that the object and its properties had not already been described",
          "Applied for a trademark so that no one else could use the name",
          "Asked the public to vote on what the object should be called"
        ],
        "answer": "B",
        "explanation": "Scientific naming conventions require verification that a discovery is genuinely new."
      },
      {
        "type": "mcq",
        "question": "Sam tested Raftan's temperature, light response, and hardness but didn't analyze its chemical composition.\n\nWhat characteristic did he overlook?",
        "options": [
          "The specific elements and compounds that make up the object",
          "The brightness and duration of its glow in complete darkness",
          "The detailed visual texture, color, and surface features of the object",
          "How stable its temperature remains over very long time periods"
        ],
        "answer": "A",
        "explanation": "Sam tested physical properties but didn't conduct chemical analysis."
      },
      {
        "type": "mcq",
        "question": "Sam questioned his own initial hypothesis about Raftan when experimental evidence didn't support it.\n\nHow did he demonstrate scientific skepticism?",
        "options": [
          "By carefully re-examining and doubting his own original explanation",
          "By rejecting all previously published research on glowing materials",
          "By assuming that his instruments were malfunctioning in every trial",
          "By doubting whether the object he was studying actually existed"
        ],
        "answer": "A",
        "explanation": "Sam showed appropriate skepticism by questioning his hypothesis when evidence contradicted it."
      },
      {
        "type": "mcq",
        "question": "The lack of correlation in Sam's Raftan light exposure experiment contradicted his initial hypothesis.\n\nWhat does this indicate?",
        "options": [
          "That his method of measuring the glow was completely unreliable",
          "That the explanation he proposed does not match how the object actually behaves",
          "That the object probably does not glow at all and the observations were mistaken",
          "That he urgently needs to purchase more sensitive and expensive equipment"
        ],
        "answer": "B",
        "explanation": "The lack of correlation directly contradicted his light storage hypothesis."
      },
      {
        "type": "mcq",
        "question": "Sam could improve his Raftan investigation by having other researchers replicate his findings and consult experts.\n\nHow would this improve his conclusions?",
        "options": [
          "By increasing the number of measurements taken under the same conditions",
          "By giving him access to newer equipment with higher resolution",
          "By showing whether independent scientists can obtain similar results",
          "By allowing him to provide richer descriptive accounts instead of numbers"
        ],
        "answer": "C",
        "explanation": "Replication by other researchers strengthens validity and reliability."
      },
      {
        "type": "mcq",
        "question": "When Sam revised his Raftan hypothesis based on experimental evidence, he followed a key scientific principle.\n\nWhich principle did he follow?",
        "options": [
          "The principle that scientists should prefer simpler explanations when possible",
          "The principle that ideas must be rejected or modified when evidence contradicts them",
          "The principle that natural processes are consistent over time and space",
          "The principle that older layers of rock are usually found beneath younger ones"
        ],
        "answer": "B",
        "explanation": "Sam followed the principle of falsification by rejecting his hypothesis when evidence contradicted it."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a sophisticated understanding of scientific methodology!",
        "70": "Good work! You understand the scientific process but should focus more on experimental design.",
        "50": "You're developing scientific reasoning skills! Review the scientific method steps.",
        "0": "Focus on understanding observation, hypothesis, experimentation, analysis, and conclusion."
      }
    }
  }
}

quizzes/physics-grade-9/unit1_quiz8.json (diff)
@@ -8,8 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "scenario": "Sam discovered a glowing object he named 'Raftan' and immediately published his findings online before proper testing. He then conducted lab tests measuring temperature, light response, and hardness.",
-        "question": "What was Sam's first major error in scientific approach?",
+        "question": "Sam discovered a glowing object he named 'Raftan' and immediately published his findings online before proper testing. He then conducted lab tests measuring temperature, light response, and hardness.\n\nWhat was Sam's first major error in scientific approach?",
         "options": [
           "Giving the object a personal name before confirming anything about its nature",
           "Announcing conclusions publicly before gathering and evaluating experimental evidence",
@@ -21,8 +20,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam tested Raftan's properties systematically, then hypothesized it was a light-storing mineral. His light exposure experiment showed no correlation, so he revised his hypothesis to chemical reactions.",
-        "question": "At what point did Sam first form a testable hypothesis?",
+        "question": "Sam tested Raftan's properties systematically, then hypothesized it was a light-storing mineral. His light exposure experiment showed no correlation, so he revised his hypothesis to chemical reactions.\n\nAt what point did Sam first form a testable hypothesis?",
         "options": [
           "When he initially noticed that the object emitted a glow",
           "When he decided to refer to the object as 'Raftan'",
@@ -34,8 +32,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam noticed Raftan's glow remained constant over several days without fading, and it maintained room temperature throughout his observations.",
-        "question": "Which hypothesis about Raftan's energy source does this evidence challenge?",
+        "question": "Sam noticed Raftan's glow remained constant over several days without fading, and it maintained room temperature throughout his observations.\n\nWhich hypothesis about Raftan's energy source does this evidence challenge?",
         "options": [
           "That the glow is powered by slow internal chemical reactions using stored energy",
           "That the glow is produced by living cells in a bioluminescent process",
@@ -47,8 +44,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam systematically tested Raftan's temperature, light response, and hardness before forming any hypotheses about its nature.",
-        "question": "Which action demonstrated good scientific practice?",
+        "question": "Sam systematically tested Raftan's temperature, light response, and hardness before forming any hypotheses about its nature.\n\nWhich action demonstrated good scientific practice?",
         "options": [
           "Choosing a distinctive personal name for the object at the start of the study",
           "Collecting data on several different properties in a structured, methodical way",
@@ -60,8 +56,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "When Sam's light exposure experiment with Raftan failed, he returned to the hypothesis stage and proposed chemical reactions instead of light storage.",
-        "question": "Was this scientifically appropriate?",
+        "question": "When Sam's light exposure experiment with Raftan failed, he returned to the hypothesis stage and proposed chemical reactions instead of light storage.\n\nWas this scientifically appropriate?",
         "options": [
           "No, because changing direction after a single experiment shows inconsistency",
           "No, because he should have repeated exactly the same experiment several more times first",
@@ -73,8 +68,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam immediately settled on the hypothesis that Raftan was a light-storing mineral without considering other explanations for the glow.",
-        "question": "What critical practice did he neglect?",
+        "question": "Sam immediately settled on the hypothesis that Raftan was a light-storing mineral without considering other explanations for the glow.\n\nWhat critical practice did he neglect?",
         "options": [
           "Reviewing prior scientific studies and reports on glowing substances",
           "Using highly precise measuring tools for every reading he took",
@@ -86,8 +80,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam tested Raftan with basic lab equipment but didn't consult experts or research similar glowing materials in scientific literature.",
-        "question": "What should he do next to improve his investigation?",
+        "question": "Sam tested Raftan with basic lab equipment but didn't consult experts or research similar glowing materials in scientific literature.\n\nWhat should he do next to improve his investigation?",
         "options": [
           "Immediately share his updated interpretation with the public to gain attention",
           "Reach out to specialists in materials science or related fields for feedback",
@@ -99,8 +92,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam tested Raftan's physical properties but didn't analyze its chemical composition or research existing knowledge about similar materials.",
-        "question": "Which step of the scientific method is missing?",
+        "question": "Sam tested Raftan's physical properties but didn't analyze its chemical composition or research existing knowledge about similar materials.\n\nWhich step of the scientific method is missing?",
         "options": [
           "Careful observation with the senses and instruments",
           "Formulating a clear, testable statement to explain the glow",
@@ -112,8 +104,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam handled the unknown glowing Raftan object without safety precautions and published claims before verification.",
-        "question": "What ethical consideration did he violate?",
+        "question": "Sam handled the unknown glowing Raftan object without safety precautions and published claims before verification.\n\nWhat ethical consideration did he violate?",
         "options": [
           "Following appropriate safety protocols when dealing with unknown materials",
           "Correctly citing and crediting all previous contributors to the field",
@@ -125,8 +116,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam studied only one Raftan object and didn't use control groups or comparison objects in his experiments.",
-        "question": "What experimental design flaw is most evident?",
+        "question": "Sam studied only one Raftan object and didn't use control groups or comparison objects in his experiments.\n\nWhat experimental design flaw is most evident?",
         "options": [
           "He did not collect enough detailed numerical measurements",
           "He based his conclusions on a single specimen instead of multiple samples",
@@ -138,8 +128,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam questioned his initial Raftan hypothesis when experimental evidence contradicted it and proposed an alternative explanation.",
-        "question": "How did he demonstrate scientific integrity?",
+        "question": "Sam questioned his initial Raftan hypothesis when experimental evidence contradicted it and proposed an alternative explanation.\n\nHow did he demonstrate scientific integrity?",
         "options": [
           "By openly acknowledging that his original hypothesis did not match the evidence",
           "By insisting on working in isolation to avoid outside influence",
@@ -151,8 +140,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "As the discoverer of Raftan, Sam was particularly invested in proving it was an important new discovery.",
-        "question": "What potential bias is he most susceptible to?",
+        "question": "As the discoverer of Raftan, Sam was particularly invested in proving it was an important new discovery.\n\nWhat potential bias is he most susceptible to?",
         "options": [
           "Choosing non-representative cases that favor a particular outcome",
           "Focusing on observations that support his expectations and downplaying conflicting data",
@@ -164,8 +152,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam formed his second hypothesis about chemical reactions after his light storage hypothesis was disproven by experimental evidence.",
-        "question": "What type of reasoning did he use?",
+        "question": "Sam formed his second hypothesis about chemical reactions after his light storage hypothesis was disproven by experimental evidence.\n\nWhat type of reasoning did he use?",
         "options": [
           "Deriving specific conclusions from general laws and principles",
           "Drawing broad generalizations from a collection of repeated observations",
@@ -177,8 +164,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam's light exposure experiment with Raftan varied exposure time but didn't control for environmental conditions or use comparison objects.",
-        "question": "What does this demonstrate about his controls?",
+        "question": "Sam's light exposure experiment with Raftan varied exposure time but didn't control for environmental conditions or use comparison objects.\n\nWhat does this demonstrate about his controls?",
         "options": [
           "He treated the change in exposure time itself as an adequate control condition",
           "He completely left out any separate control object for meaningful comparison",
@@ -190,8 +176,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam personally named the object 'Raftan' before verifying it was genuinely new and understanding its properties.",
-        "question": "What should he have done before naming it?",
+        "question": "Sam personally named the object 'Raftan' before verifying it was genuinely new and understanding its properties.\n\nWhat should he have done before naming it?",
         "options": [
           "Filed paperwork to officially register the chosen name",
           "Checked carefully that the object and its properties had not already been described",
@@ -203,8 +188,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam tested Raftan's temperature, light response, and hardness but didn't analyze its chemical composition.",
-        "question": "What characteristic did he overlook?",
+        "question": "Sam tested Raftan's temperature, light response, and hardness but didn't analyze its chemical composition.\n\nWhat characteristic did he overlook?",
         "options": [
           "The specific elements and compounds that make up the object",
           "The brightness and duration of its glow in complete darkness",
@@ -216,8 +200,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam questioned his own initial hypothesis about Raftan when experimental evidence didn't support it.",
-        "question": "How did he demonstrate scientific skepticism?",
+        "question": "Sam questioned his own initial hypothesis about Raftan when experimental evidence didn't support it.\n\nHow did he demonstrate scientific skepticism?",
         "options": [
           "By carefully re-examining and doubting his own original explanation",
           "By rejecting all previously published research on glowing materials",
@@ -229,8 +212,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "The lack of correlation in Sam's Raftan light exposure experiment contradicted his initial hypothesis.",
-        "question": "What does this indicate?",
+        "question": "The lack of correlation in Sam's Raftan light exposure experiment contradicted his initial hypothesis.\n\nWhat does this indicate?",
         "options": [
           "That his method of measuring the glow was completely unreliable",
           "That the explanation he proposed does not match how the object actually behaves",
@@ -242,8 +224,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "Sam could improve his Raftan investigation by having other researchers replicate his findings and consult experts.",
-        "question": "How would this improve his conclusions?",
+        "question": "Sam could improve his Raftan investigation by having other researchers replicate his findings and consult experts.\n\nHow would this improve his conclusions?",
         "options": [
           "By increasing the number of measurements taken under the same conditions",
           "By giving him access to newer equipment with higher resolution",
@@ -255,8 +236,7 @@
       },
       {
         "type": "mcq",
-        "scenario": "When Sam revised his Raftan hypothesis based on experimental evidence, he followed a key scientific principle.",
-        "question": "Which principle did he follow?",
+        "question": "When Sam revised his Raftan hypothesis based on experimental evidence, he followed a key scientific principle.\n\nWhich principle did he follow?",
         "options": [
           "The principle that scientists should prefer simpler explanations when possible",
           "The principle that ideas must be rejected or modified when evidence contradicts them",
@@ -269,7 +249,7 @@
     ],
     "settings": {
       "timeLimit": 30,
-      "shuffleQuestions": false,
+      "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
       "allowRetry": true
@@ -284,4 +264,3 @@
     }
   }
 }
-
