quizzes/physics-grade-9/unit1_quiz1.json (before)
{
  "quiz": {
    "title": "Unit 1: The Scientific Method (Quiz 1)",
    "subtitle": "Foundations of Scientific Inquiry (20 Questions)",
    "subject": "Physics",
    "topic": "Scientific Method Basics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which statement best describes science?",
        "options": [
          "A collection of unchangeable facts",
          "A process of inquiry and experimentation",
          "A belief system based on opinions",
          "A form of art and imagination"
        ],
        "answer": "B",
        "explanation": "Science is a systematic process of investigating the natural world through observation, experimentation, and reasoning."
      },
      {
        "type": "mcq",
        "question": "The main goal of science is to:",
        "options": [
          "Prove all theories correct",
          "Explain natural phenomena",
          "Collect as many facts as possible",
          "Disprove the laws of physics"
        ],
        "answer": "B",
        "explanation": "Science seeks to understand and explain natural events through observation, experimentation, and analysis."
      },
      {
        "type": "mcq",
        "question": "What is a hypothesis?",
        "options": [
          "A proven scientific law",
          "A testable prediction based on observation",
          "A random guess",
          "An unchangeable fact"
        ],
        "answer": "B",
        "explanation": "A hypothesis is a tentative, testable explanation for an observation or scientific question."
      },
      {
        "type": "mcq",
        "question": "Which of the following best defines a scientific theory?",
        "options": [
          "A personal belief or opinion",
          "A tested and confirmed explanation of observations",
          "An untested prediction",
          "A temporary law"
        ],
        "answer": "B",
        "explanation": "A scientific theory is supported by evidence and explains a broad range of observations and experimental results."
      },
      {
        "type": "mcq",
        "question": "Which of these best represents a scientific law?",
        "options": [
          "Newton's law of motion",
          "The cell theory",
          "The theory of evolution",
          "The kinetic theory"
        ],
        "answer": "A",
        "explanation": "A scientific law describes a consistent natural relationship, such as Newton's laws of motion."
      },
      {
        "type": "mcq",
        "question": "Which step comes first in the scientific method?",
        "options": [
          "Forming a hypothesis",
          "Analyzing data",
          "Making an observation",
          "Drawing a conclusion"
        ],
        "answer": "C",
        "explanation": "The first step in the scientific method is making careful observations of phenomena."
      },
      {
        "type": "mcq",
        "question": "In an experiment, the variable that is deliberately changed is called the:",
        "options": [
          "Dependent variable",
          "Independent variable",
          "Controlled variable",
          "Experimental variable"
        ],
        "answer": "B",
        "explanation": "The independent variable is the one that the experimenter intentionally changes to observe its effect."
      },
      {
        "type": "mcq",
        "question": "The variable that responds to changes in the independent variable is the:",
        "options": [
          "Constant variable",
          "Control variable",
          "Dependent variable",
          "Manipulated variable"
        ],
        "answer": "C",
        "explanation": "The dependent variable changes in response to the independent variable and is measured in the experiment."
      },
      {
        "type": "mcq",
        "question": "A controlled experiment includes:",
        "options": [
          "Only one variable tested at a time",
          "Multiple variables changed together",
          "No controls or constants",
          "Random changes to conditions"
        ],
        "answer": "A",
        "explanation": "A controlled experiment tests only one independent variable while keeping all others constant."
      },
      {
        "type": "mcq",
        "question": "What is the purpose of a control group in an experiment?",
        "options": [
          "To receive all treatments",
          "To act as a comparison against the experimental group",
          "To test multiple variables",
          "To alter the results"
        ],
        "answer": "B",
        "explanation": "A control group is used for comparison and does not receive the experimental treatment."
      },
      {
        "type": "mcq",
        "question": "Which of the following best represents data collection?",
        "options": [
          "Making a hypothesis",
          "Recording measurements",
          "Drawing a conclusion",
          "Changing the independent variable"
        ],
        "answer": "B",
        "explanation": "Data collection involves gathering observations or measurements while conducting an experiment."
      },
      {
        "type": "mcq",
        "question": "Why is repeating an experiment important?",
        "options": [
          "To get different results each time",
          "To confirm reliability and accuracy",
          "To make it more difficult",
          "To change the hypothesis"
        ],
        "answer": "B",
        "explanation": "Repetition ensures the results are reliable and not due to random chance or error."
      },
      {
        "type": "mcq",
        "question": "Which of the following are you NOT likely to find in a Physics laboratory?",
        "options": [
          "Beakers and measuring cylinders",
          "Safety goggles and lab coats",
          "Open-toed sandals for comfort",
          "Electrical circuits and power supplies"
        ],
        "answer": "C",
        "explanation": "Open-toed sandals are a safety hazard and are strictly prohibited in a lab. Proper footwear is required to protect against spills and dropped objects."
      },
      {
        "type": "mcq",
        "question": "A pie chart is best used to represent:",
        "options": [
          "Parts of a whole or percentage data",
          "Changes over time",
          "Relationships between two variables",
          "Random data points"
        ],
        "answer": "A",
        "explanation": "Pie charts show proportions or percentages of a total."
      },
      {
        "type": "mcq",
        "question": "In scientific notation, 0.00045 can be written as:",
        "options": [
          "4.5 × 10⁻⁴",
          "45 × 10⁻⁵",
          "4.5 × 10⁴",
          "0.45 × 10⁻³"
        ],
        "answer": "A",
        "explanation": "Move the decimal 4 places to the right to get 4.5 × 10⁻⁴."
      },
      {
        "type": "mcq",
        "question": "Which of the following numbers is correctly written in scientific notation?",
        "options": [
          "0.45 × 10⁵",
          "4.5 × 10⁵",
          "45 × 10⁴",
          "450 × 10³"
        ],
        "answer": "B",
        "explanation": "The coefficient must be between 1 and 10; 4.5 × 10⁵ fits this rule."
      },
      {
        "type": "mcq",
        "question": "How many significant figures are in 0.00560?",
        "options": [
          "2",
          "3",
          "4",
          "5"
        ],
        "answer": "B",
        "explanation": "The digits 5, 6, and the trailing zero after 6 are significant (3 total)."
      },
      {
        "type": "mcq",
        "question": "Which measurement has 4 significant figures?",
        "options": [
          "0.0045",
          "45.00",
          "4500",
          "4.5"
        ],
        "answer": "B",
        "explanation": "45.00 has four significant figures because zeros after the decimal point count."
      },
      {
        "type": "mcq",
        "question": "The difference between accuracy and precision is that:",
        "options": [
          "Accuracy refers to closeness to the true value; precision refers to consistency of results",
          "Precision means correct results; accuracy means repeated trials",
          "They mean the same thing",
          "Accuracy refers to errors; precision refers to calculations"
        ],
        "answer": "A",
        "explanation": "Accuracy measures how close results are to the true value; precision measures repeatability."
      },
      {
        "type": "mcq",
        "question": "A student measures a length three times and gets 12.1 cm, 12.1 cm, and 12.0 cm, while the true length is 12.5 cm. The results are:",
        "options": [
          "Accurate but not precise",
          "Precise but not accurate",
          "Neither accurate nor precise",
          "Both accurate and precise"
        ],
        "answer": "B",
        "explanation": "The results are close to each other (precise) but far from the true value (not accurate)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have mastered the scientific method concepts.",
        "70": "Good job! You understand most concepts but should review key terms.",
        "50": "A fair start. Review the basics of variables, graphing, and measurement.",
        "0": "Keep practicing! Focus on understanding the steps of the scientific method."
      }
    }
  }
}

quizzes/physics-grade-9/unit1_quiz1.json (after)
{
  "quiz": {
    "title": "Unit 1: The Scientific Method (Quiz 1)",
    "subtitle": "Foundations of Scientific Inquiry (20 Questions)",
    "subject": "Physics",
    "topic": "Scientific Method Basics",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which statement best describes science?",
        "options": [
          "A collection of unchangeable facts",
          "A process of inquiry and experimentation",
          "A belief system based on opinions",
          "A form of art and imagination"
        ],
        "answer": "B",
        "explanation": "Science is a systematic process of investigating the natural world through observation, experimentation, and reasoning."
      },
      {
        "type": "mcq",
        "question": "The main goal of science is to:",
        "options": [
          "Prove all theories correct",
          "Explain natural phenomena",
          "Collect as many facts as possible",
          "Disprove the laws of physics"
        ],
        "answer": "B",
        "explanation": "Science seeks to understand and explain natural events through observation, experimentation, and analysis."
      },
      {
        "type": "mcq",
        "question": "What is a hypothesis?",
        "options": [
          "A proven scientific law",
          "A testable prediction based on observation",
          "A random guess",
          "An unchangeable fact"
        ],
        "answer": "B",
        "explanation": "A hypothesis is a tentative, testable explanation for an observation or scientific question."
      },
      {
        "type": "mcq",
        "question": "Which of the following best defines a scientific theory?",
        "options": [
          "A personal belief or opinion",
          "A tested and confirmed explanation of observations",
          "An untested prediction",
          "A temporary law"
        ],
        "answer": "B",
        "explanation": "A scientific theory is supported by evidence and explains a broad range of observations and experimental results."
      },
      {
        "type": "mcq",
        "question": "Which of these best represents a scientific law?",
        "options": [
          "Newton's law of motion",
          "The cell theory",
          "The theory of evolution",
          "The kinetic theory"
        ],
        "answer": "A",
        "explanation": "A scientific law describes a consistent natural relationship, such as Newton's laws of motion."
      },
      {
        "type": "mcq",
        "question": "Which step comes first in the scientific method?",
        "options": [
          "Forming a hypothesis",
          "Analyzing data",
          "Making an observation",
          "Drawing a conclusion"
        ],
        "answer": "C",
        "explanation": "The first step in the scientific method is making careful observations of phenomena."
      },
      {
        "type": "mcq",
        "question": "In an experiment, the variable that is deliberately changed is called the:",
        "options": [
          "Dependent variable",
          "Independent variable",
          "Controlled variable",
          "Experimental variable"
        ],
        "answer": "B",
        "explanation": "The independent variable is the one that the experimenter intentionally changes to observe its effect."
      },
      {
        "type": "mcq",
        "question": "The variable that responds to changes in the independent variable is the:",
        "options": [
          "Constant variable",
          "Control variable",
          "Dependent variable",
          "Manipulated variable"
        ],
        "answer": "C",
        "explanation": "The dependent variable changes in response to the independent variable and is measured in the experiment."
      },
      {
        "type": "mcq",
        "question": "A controlled experiment includes:",
        "options": [
          "Only one variable tested at a time",
          "Multiple variables changed together",
          "No controls or constants",
          "Random changes to conditions"
        ],
        "answer": "A",
        "explanation": "A controlled experiment tests only one independent variable while keeping all others constant."
      },
      {
        "type": "mcq",
        "question": "What is the purpose of a control group in an experiment?",
        "options": [
          "To record experimental data for analysis",
          "To serve as baseline comparison",
          "To test multiple variables",
          "To serve as a hypothesis"
        ],
        "answer": "B",
        "explanation": "A control group is used for comparison and does not receive the experimental treatment."
      },
      {
        "type": "mcq",
        "question": "Which of the following best represents data collection?",
        "options": [
          "Making a hypothesis",
          "Recording measurements",
          "Drawing a conclusion",
          "Changing the independent variable"
        ],
        "answer": "B",
        "explanation": "Data collection involves gathering observations or measurements while conducting an experiment."
      },
      {
        "type": "mcq",
        "question": "Why is repeating an experiment important?",
        "options": [
          "To get different results each time",
          "To confirm reliability and accuracy",
          "To make it more difficult",
          "To change the hypothesis"
        ],
        "answer": "B",
        "explanation": "Repetition ensures the results are reliable and not due to random chance or error."
      },
      {
        "type": "mcq",
        "question": "Which of the following are you NOT likely to find in a Physics laboratory?",
        "options": [
          "Beakers and measuring cylinders",
          "Safety goggles and lab coats",
          "Open-toed sandals for comfort",
          "Electrical circuits and power supplies"
        ],
        "answer": "C",
        "explanation": "Open-toed sandals are a safety hazard and are strictly prohibited in a lab. Proper footwear is required to protect against spills and dropped objects."
      },
      {
        "type": "mcq",
        "question": "A pie chart is best used to represent:",
        "options": [
          "Parts of a whole or percentage data",
          "Changes over time",
          "Relationships between two variables",
          "Random data points"
        ],
        "answer": "A",
        "explanation": "Pie charts show proportions or percentages of a total."
      },
      {
        "type": "mcq",
        "question": "In scientific notation, 0.00045 can be written as:",
        "options": [
          "4.5 × 10⁻⁴",
          "45 × 10⁻⁵",
          "4.5 × 10⁴",
          "0.45 × 10⁻³"
        ],
        "answer": "A",
        "explanation": "Move the decimal 4 places to the right to get 4.5 × 10⁻⁴."
      },
      {
        "type": "mcq",
        "question": "Which of the following numbers is correctly written in scientific notation?",
        "options": [
          "0.45 × 10⁵",
          "4.5 × 10⁵",
          "45 × 10⁴",
          "450 × 10³"
        ],
        "answer": "B",
        "explanation": "The coefficient must be between 1 and 10; 4.5 × 10⁵ fits this rule."
      },
      {
        "type": "mcq",
        "question": "How many significant figures are in 0.00560?",
        "options": [
          "2",
          "3",
          "4",
          "5"
        ],
        "answer": "B",
        "explanation": "The digits 5, 6, and the trailing zero after 6 are significant (3 total)."
      },
      {
        "type": "mcq",
        "question": "Which measurement has 4 significant figures?",
        "options": [
          "0.0045",
          "45.00",
          "4500",
          "4.5"
        ],
        "answer": "B",
        "explanation": "45.00 has four significant figures because zeros after the decimal point count."
      },
      {
        "type": "mcq",
        "question": "The difference between accuracy and precision is that:",
        "options": [
          "Accuracy refers to closeness to the true value; precision refers to consistency of results",
          "Precision means correct results; accuracy means repeated trials",
          "They mean the same thing",
          "Accuracy refers to errors; precision refers to calculations"
        ],
        "answer": "A",
        "explanation": "Accuracy measures how close results are to the true value; precision measures repeatability."
      },
      {
        "type": "mcq",
        "question": "A student measures a length three times and gets 12.1 cm, 12.1 cm, and 12.0 cm, while the true length is 12.5 cm. The results are:",
        "options": [
          "Accurate but not precise",
          "Precise but not accurate",
          "Neither accurate nor precise",
          "Both accurate and precise"
        ],
        "answer": "B",
        "explanation": "The results are close to each other (precise) but far from the true value (not accurate)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have mastered the scientific method concepts.",
        "70": "Good job! You understand most concepts but should review key terms.",
        "50": "A fair start. Review the basics of variables, graphing, and measurement.",
        "0": "Keep practicing! Focus on understanding the steps of the scientific method."
      }
    }
  }
}

quizzes/physics-grade-9/unit1_quiz1.json (diff)
@@ -118,10 +118,10 @@
         "type": "mcq",
         "question": "What is the purpose of a control group in an experiment?",
         "options": [
-          "To receive all treatments",
-          "To act as a comparison against the experimental group",
+          "To record experimental data for analysis",
+          "To serve as baseline comparison",
           "To test multiple variables",
-          "To alter the results"
+          "To serve as a hypothesis"
         ],
         "answer": "B",
         "explanation": "A control group is used for comparison and does not receive the experimental treatment."
@@ -264,6 +264,7 @@
     }
   }
 }
+
