quizzes/physics-grade-9/unit3_quiz9.json (before)
{
  "quiz": {
    "title": "Unit 3: Quiz 9",
    "subtitle": "Kinematics - Distance and Displacement",
    "subject": "Physics",
    "topic": "Motion",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from point A to B, what would be its total displacement?",
        "options": [
          "80m",
          "80m Due East",
          "80m Due West", 
          "0m"
        ],
        "answer": "B",
        "explanation": "Displacement is the straight-line distance from start to end point with direction. A to B is 80m East."
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from point A to B and back to A, what would be the total distance covered?",
        "options": [
          "160m",
          "80m",
          "0",
          "80m Due West"
        ],
        "answer": "A",
        "explanation": "Distance is total path length: A→B (80m) + B→A (80m) = 160m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to C, and back to B, what would be the total distance covered?",
        "options": [
          "140m",
          "110m",
          "220m",
          "30m"
        ],
        "answer": "B",
        "explanation": "A→C (80+30=110m) + C→B (30m) = 140m total distance"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when object M moves from point B to point D?",
        "options": [
          "75m East",
          "75m West", 
          "45m East",
          "30m West"
        ],
        "answer": "B",
        "explanation": "B→D is 30m + 45m = 75m in the West direction (assuming A→B is East)"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M completes a full trip A→B→C→D→C→B→A, what is the total distance traveled?",
        "options": [
          "310m",
          "320m",
          "420m",
          "280m"
        ],
        "answer": "A",
        "explanation": "A→B(80) + B→C(30) + C→D(45) + D→C(45) + C→B(30) + B→A(80) = 310m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement for a journey from point C to point A?",
        "options": [
          "110m West",
          "110m East",
          "80m West",
          "30m East"
        ],
        "answer": "A",
        "explanation": "C→A is 30m + 80m = 110m in the West direction"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to D directly (straight line), what distance would it cover?",
        "options": [
          "155m",
          "110m",
          "125m",
          "80m"
        ],
        "answer": "A",
        "explanation": "A→D via straight path: 80m + 30m + 45m = 155m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when object M moves from D to B?",
        "options": [
          "75m East",
          "75m West",
          "45m East", 
          "30m West"
        ],
        "answer": "A",
        "explanation": "D→B is 45m + 30m = 75m in the East direction"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to C at 2 m/s, how long does the journey take?",
        "options": [
          "55 seconds",
          "40 seconds",
          "110 seconds",
          "27.5 seconds"
        ],
        "answer": "A",
        "explanation": "Time = Distance/Speed = 110m ÷ 2 m/s = 55 seconds"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the total distance from point A to point D through point C?",
        "options": [
          "155m",
          "125m",
          "110m",
          "80m"
        ],
        "answer": "A",
        "explanation": "A→B(80m) + B→C(30m) + C→D(45m) = 155m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from B to D and back to B, what is the final displacement?",
        "options": [
          "0m",
          "75m West",
          "150m",
          "75m East"
        ],
        "answer": "A",
        "explanation": "Start and end at same point B, so displacement = 0"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the shortest distance between point A and point D?",
        "options": [
          "155m",
          "125m",
          "110m",
          "95m"
        ],
        "answer": "A",
        "explanation": "The path A→B→C→D is the only available route = 80+30+45=155m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to B in 10 seconds, what is its average speed?",
        "options": [
          "8 m/s",
          "0.125 m/s",
          "80 m/s",
          "10 m/s"
        ],
        "answer": "A",
        "explanation": "Average speed = Total distance/Time = 80m ÷ 10s = 8 m/s"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when moving from C to D?",
        "options": [
          "45m West",
          "45m East",
          "30m West",
          "75m West"
        ],
        "answer": "A",
        "explanation": "C→D is 45m in the West direction"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to D and back to C, what is the total distance?",
        "options": [
          "200m",
          "245m",
          "155m",
          "110m"
        ],
        "answer": "A",
        "explanation": "A→D(155m) + D→C(45m) = 200m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement for a journey starting at B, going to D, then to C?",
        "options": [
          "30m West",
          "75m West",
          "45m East",
          "0m"
        ],
        "answer": "A",
        "explanation": "B→D→C: Start B, end C, displacement = 30m West"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M takes 15 seconds to go from B to C, what is its velocity?",
        "options": [
          "2 m/s West",
          "2 m/s East",
          "0.5 m/s West",
          "30 m/s West"
        ],
        "answer": "A",
        "explanation": "Velocity = Displacement/Time = 30m West ÷ 15s = 2 m/s West"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the total distance around the triangular path B→C→D→B?",
        "options": [
          "120m",
          "75m",
          "150m",
          "90m"
        ],
        "answer": "A",
        "explanation": "B→C(30m) + C→D(45m) + D→B(45m) = 120m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to D with an average speed of 5 m/s, what time is required?",
        "options": [
          "31 seconds",
          "25 seconds",
          "155 seconds",
          "15.5 seconds"
        ],
        "answer": "A",
        "explanation": "Time = Distance/Speed = 155m ÷ 5 m/s = 31 seconds"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when object M moves from A to B to C to D?",
        "options": [
          "155m East",
          "155m West",
          "80m East",
          "75m West"
        ],
        "answer": "B",
        "explanation": "A→B→C→D: Start A, end D, total displacement = 155m West"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered distance and displacement concepts!",
        "70": "Good work! You understand the basics but should practice more with direction.",
        "50": "You're making progress! Focus on distinguishing distance vs displacement.",
        "0": "Review the concepts: distance is total path length, displacement is straight-line from start to end with direction."
      }
    }
  }
}

quizzes/physics-grade-9/unit3_quiz9.json (after)
{
  "quiz": {
    "title": "Unit 3: Quiz 9",
    "subtitle": "Kinematics - Distance and Displacement",
    "subject": "Physics",
    "topic": "Motion",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from point A to B, what would be its total displacement?",
        "options": [
          "80m",
          "80m Due East",
          "80m Due West", 
          "0m"
        ],
        "answer": "B",
        "explanation": "Displacement is the straight-line distance from start to end point with direction. A to B is 80m East."
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from point A to B and back to A, what would be the total distance covered?",
        "options": [
          "160m",
          "80m",
          "0",
          "80m Due West"
        ],
        "answer": "A",
        "explanation": "Distance is total path length: A→B (80m) + B→A (80m) = 160m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to C, and back to B, what would be the total distance covered?",
        "options": [
          "140m",
          "110m",
          "220m",
          "30m"
        ],
        "answer": "A",
        "explanation": "A→C (80+30=110m) + C→B (30m) = 140m total distance"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when object M moves from point B to point D?",
        "options": [
          "75m East",
          "75m West", 
          "45m East",
          "30m West"
        ],
        "answer": "B",
        "explanation": "B→D is 30m + 45m = 75m in the West direction (assuming A→B is East)"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M completes a full trip A→B→C→D→C→B→A, what is the total distance traveled?",
        "options": [
          "310m",
          "320m",
          "420m",
          "280m"
        ],
        "answer": "A",
        "explanation": "A→B(80) + B→C(30) + C→D(45) + D→C(45) + C→B(30) + B→A(80) = 310m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement for a journey from point C to point A?",
        "options": [
          "110m West",
          "110m East",
          "80m West",
          "30m East"
        ],
        "answer": "A",
        "explanation": "C→A is 30m + 80m = 110m in the West direction"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to D directly (straight line), what distance would it cover?",
        "options": [
          "155m",
          "110m",
          "125m",
          "80m"
        ],
        "answer": "A",
        "explanation": "A→D via straight path: 80m + 30m + 45m = 155m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when object M moves from D to B?",
        "options": [
          "75m East",
          "75m West",
          "45m East", 
          "30m West"
        ],
        "answer": "A",
        "explanation": "D→B is 45m + 30m = 75m in the East direction"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to C at 2 m/s, how long does the journey take?",
        "options": [
          "55 seconds",
          "40 seconds",
          "110 seconds",
          "27.5 seconds"
        ],
        "answer": "A",
        "explanation": "Time = Distance/Speed = 110m ÷ 2 m/s = 55 seconds"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the total distance from point A to point D through point C?",
        "options": [
          "155m",
          "125m",
          "110m",
          "80m"
        ],
        "answer": "A",
        "explanation": "A→B(80m) + B→C(30m) + C→D(45m) = 155m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from B to D and back to B, what is the final displacement?",
        "options": [
          "0m",
          "75m West",
          "150m",
          "75m East"
        ],
        "answer": "A",
        "explanation": "Start and end at same point B, so displacement = 0"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the shortest distance between point A and point D?",
        "options": [
          "155m",
          "125m",
          "110m",
          "95m"
        ],
        "answer": "A",
        "explanation": "The path A→B→C→D is the only available route = 80+30+45=155m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to B in 10 seconds, what is its average speed?",
        "options": [
          "8 m/s",
          "0.125 m/s",
          "80 m/s",
          "10 m/s"
        ],
        "answer": "A",
        "explanation": "Average speed = Total distance/Time = 80m ÷ 10s = 8 m/s"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when moving from C to D?",
        "options": [
          "45m West",
          "45m East",
          "30m West",
          "75m West"
        ],
        "answer": "A",
        "explanation": "C→D is 45m in the West direction"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to D and back to C, what is the total distance?",
        "options": [
          "200m",
          "245m",
          "155m",
          "110m"
        ],
        "answer": "A",
        "explanation": "A→D(155m) + D→C(45m) = 200m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement for a journey starting at B, going to D, then to C?",
        "options": [
          "30m West",
          "75m West",
          "45m East",
          "0m"
        ],
        "answer": "A",
        "explanation": "B→D→C: Start B, end C, displacement = 30m West"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M takes 15 seconds to go from B to C, what is its velocity?",
        "options": [
          "2 m/s West",
          "2 m/s East",
          "0.5 m/s West",
          "30 m/s West"
        ],
        "answer": "A",
        "explanation": "Velocity = Displacement/Time = 30m West ÷ 15s = 2 m/s West"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the total distance for the path B→C→D→C→B?",
        "options": [
          "150m",
          "75m",
          "120m",
          "90m"
        ],
        "answer": "A",
        "explanation": "B→C(30m) + C→D(45m) + D→C(45m) + C→B(30m) = 150m"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "If object M moves from A to D with an average speed of 5 m/s, what time is required?",
        "options": [
          "31 seconds",
          "25 seconds",
          "155 seconds",
          "15.5 seconds"
        ],
        "answer": "A",
        "explanation": "Time = Distance/Speed = 155m ÷ 5 m/s = 31 seconds"
      },
      {
        "type": "mcq",
        "image": "images/kine_image.png",
        "question": "What is the displacement when object M moves from A to B to C to D?",
        "options": [
          "155m East",
          "155m West",
          "80m East",
          "75m West"
        ],
        "answer": "B",
        "explanation": "A→B→C→D: Start A, end D, total displacement = 155m West"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered distance and displacement concepts!",
        "70": "Good work! You understand the basics but should practice more with direction.",
        "50": "You're making progress! Focus on distinguishing distance vs displacement.",
        "0": "Review the concepts: distance is total path length, displacement is straight-line from start to end with direction."
      }
    }
  }
}

quizzes/physics-grade-9/unit3_quiz9.json (diff)
@@ -42,7 +42,7 @@
           "220m",
           "30m"
         ],
-        "answer": "B",
+        "answer": "A",
         "explanation": "A→C (80+30=110m) + C→B (30m) = 140m total distance"
       },
       {
@@ -230,15 +230,15 @@
       {
         "type": "mcq",
         "image": "images/kine_image.png",
-        "question": "What is the total distance around the triangular path B→C→D→B?",
+        "question": "What is the total distance for the path B→C→D→C→B?",
         "options": [
-          "120m",
-          "75m",
           "150m",
+          "75m",
+          "120m",
           "90m"
         ],
         "answer": "A",
-        "explanation": "B→C(30m) + C→D(45m) + D→B(45m) = 120m"
+        "explanation": "B→C(30m) + C→D(45m) + D→C(45m) + C→B(30m) = 150m"
       },
       {
         "type": "mcq",
@@ -284,5 +284,3 @@
     }
   }
 }
-
-
