quizzes/physics-grade-9/unit3_quiz10.json (before)
{
  "quiz": {
    "title": "Unit 3: Quiz 2",
    "subtitle": "Kinematics - Right Triangle Motion",
    "subject": "Physics",
    "topic": "Motion in Two Dimensions",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car moves from point A to point B. What is its displacement?",
        "options": [
          "8 km East",
          "8 km North",
          "8 km at 37° North of East",
          "6 km West"
        ],
        "answer": "A",
        "explanation": "AB is horizontal, so displacement from A to B is 8 km East"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the total distance if a car moves from A to B and back to A?",
        "options": [
          "16 km",
          "8 km",
          "0 km",
          "10 km"
        ],
        "answer": "A",
        "explanation": "A→B (8 km) + B→A (8 km) = 16 km total distance"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car travels from A to C via point B. What is the total distance covered?",
        "options": [
          "14 km",
          "10 km",
          "18 km",
          "16 km"
        ],
        "answer": "A",
        "explanation": "A→B (8 km) + B→C (6 km) = 14 km total distance"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the displacement when moving directly from A to C?",
        "options": [
          "10 km at 37° North of East",
          "10 km at 53° North of East",
          "10 km at 45° Northeast",
          "10 km at 30° North of East"
        ],
        "answer": "A",
        "explanation": "Direct A→C is the hypotenuse, 10 km at angle θ where tanθ = 6/8 = 0.75 (37° North of East)"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "If a car moves from B to C, what is its displacement?",
        "options": [
          "6 km North",
          "6 km East",
          "8 km North",
          "10 km Northwest"
        ],
        "answer": "A",
        "explanation": "BC is vertical, so displacement from B to C is 6 km North"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car completes the path A→B→C→A. What is the total distance traveled?",
        "options": [
          "24 km",
          "18 km",
          "20 km",
          "22 km"
        ],
        "answer": "A",
        "explanation": "A→B (8) + B→C (6) + C→A (10) = 24 km total distance"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the displacement for the journey A→B→C→A?",
        "options": [
          "0 km",
          "8 km West",
          "6 km South",
          "10 km Southwest"
        ],
        "answer": "A",
        "explanation": "Start and end at same point A, so displacement = 0"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "If a car moves from C to A directly, what is its displacement?",
        "options": [
          "10 km at 37° South of West",
          "10 km at 53° South of West",
          "10 km at 37° North of East",
          "10 km at 45° Southwest"
        ],
        "answer": "A",
        "explanation": "C→A is 10 km opposite to A→C direction: 37° South of West"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car travels from A to B at 40 km/h. How long does this take?",
        "options": [
          "0.2 hours",
          "0.3 hours",
          "0.4 hours",
          "0.5 hours"
        ],
        "answer": "A",
        "explanation": "Time = Distance/Speed = 8 km ÷ 40 km/h = 0.2 hours"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the average speed for A→B→C if it takes 0.5 hours total?",
        "options": [
          "28 km/h",
          "20 km/h",
          "25 km/h",
          "30 km/h"
        ],
        "answer": "A",
        "explanation": "Average speed = Total distance/Time = 14 km ÷ 0.5 h = 28 km/h"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car moves from A to C directly at 50 km/h. What is its velocity?",
        "options": [
          "50 km/h at 37° North of East",
          "50 km/h at 53° North of East",
          "50 km/h at 45° Northeast",
          "50 km/h East"
        ],
        "answer": "A",
        "explanation": "Velocity includes direction: same as displacement direction, 37° North of East"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the displacement when moving from B to A to C?",
        "options": [
          "6 km North",
          "8 km West",
          "10 km at 37° North of East",
          "14 km Northeast"
        ],
        "answer": "A",
        "explanation": "Start at B, end at C: displacement = 6 km North"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "If a car takes 12 minutes to go from B to C, what is its speed?",
        "options": [
          "30 km/h",
          "40 km/h",
          "25 km/h",
          "35 km/h"
        ],
        "answer": "A",
        "explanation": "12 min = 0.2 hours, Speed = 6 km ÷ 0.2 h = 30 km/h"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the total distance for path A→C→B→A?",
        "options": [
          "24 km",
          "20 km",
          "18 km",
          "22 km"
        ],
        "answer": "A",
        "explanation": "A→C (10) + C→B (6) + B→A (8) = 24 km"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car moves from A to B to C and back to B. What is the displacement?",
        "options": [
          "8 km East",
          "6 km North",
          "0 km",
          "10 km at 37°"
        ],
        "answer": "A",
        "explanation": "Start at A, end at B: displacement = 8 km East"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the shortest possible distance from A to C?",
        "options": [
          "10 km",
          "8 km",
          "6 km",
          "14 km"
        ],
        "answer": "A",
        "explanation": "The straight line A→C is the hypotenuse, 10 km"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "If a car goes A→B→C at constant speed 20 km/h, what is its average velocity?",
        "options": [
          "10 km/h at 37° North of East",
          "14 km/h at 37° North of East",
          "20 km/h at 37° North of East",
          "10 km/h at 53° North of East"
        ],
        "answer": "A",
        "explanation": "Average velocity = Displacement/Time = (10 km at 37° N of E) ÷ (14/20 h) = 10 km/h at 37° N of E"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the displacement for path C→A→B?",
        "options": [
          "8 km East",
          "6 km South",
          "10 km at 37° South of West",
          "14 km East"
        ],
        "answer": "A",
        "explanation": "Start at C, end at B: equivalent to C→A→B, final displacement = 8 km East"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "A car travels A→B in 0.2 h and B→C in 0.15 h. What is its average speed?",
        "options": [
          "40 km/h",
          "28 km/h",
          "32 km/h",
          "36 km/h"
        ],
        "answer": "A",
        "explanation": "Total distance = 14 km, Total time = 0.35 h, Average speed = 14 ÷ 0.35 = 40 km/h"
      },
      {
        "type": "mcq",
        "image": "kine2_image.png",
        "question": "What is the magnitude of displacement from C to B to A?",
        "options": [
          "10 km",
          "8 km",
          "6 km",
          "14 km"
        ],
        "answer": "A",
        "explanation": "Start at C, end at A: straight-line distance = 10 km"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered 2D kinematics and vector concepts!",
        "70": "Good work! You understand the basics but should practice vector directions more.",
        "50": "You're making progress! Focus on distinguishing distance vs displacement in 2D.",
        "0": "Review the concepts: distance is scalar, displacement is vector with direction in 2D space."
      }
    }
  }
}

quizzes/physics-grade-9/unit3_quiz10.json (after)
{
  "quiz": {
    "title": "Unit 3: Quiz 2",
    "subtitle": "Kinematics - Right Triangle Motion",
    "subject": "Physics",
    "topic": "Motion in Two Dimensions",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car moves from point A to point B. What is its displacement?",
        "options": [
          "8 km East",
          "8 km North",
          "8 km at 37° North of East",
          "6 km West"
        ],
        "answer": "A",
        "explanation": "AB is horizontal, so displacement from A to B is 8 km East"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the total distance if a car moves from A to B and back to A?",
        "options": [
          "16 km",
          "8 km",
          "0 km",
          "10 km"
        ],
        "answer": "A",
        "explanation": "A→B (8 km) + B→A (8 km) = 16 km total distance"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car travels from A to C via point B. What is the total distance covered?",
        "options": [
          "14 km",
          "10 km",
          "18 km",
          "16 km"
        ],
        "answer": "A",
        "explanation": "A→B (8 km) + B→C (6 km) = 14 km total distance"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the displacement when moving directly from A to C?",
        "options": [
          "10 km at 37° North of East",
          "10 km at 53° North of East",
          "10 km at 45° Northeast",
          "10 km at 30° North of East"
        ],
        "answer": "A",
        "explanation": "Direct A→C is the hypotenuse, 10 km at angle θ where tanθ = 6/8 = 0.75 (37° North of East)"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "If a car moves from B to C, what is its displacement?",
        "options": [
          "6 km North",
          "6 km East",
          "8 km North",
          "10 km Northwest"
        ],
        "answer": "A",
        "explanation": "BC is vertical, so displacement from B to C is 6 km North"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car completes the path A→B→C→A. What is the total distance traveled?",
        "options": [
          "24 km",
          "18 km",
          "20 km",
          "22 km"
        ],
        "answer": "A",
        "explanation": "A→B (8) + B→C (6) + C→A (10) = 24 km total distance"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the displacement for the journey A→B→C→A?",
        "options": [
          "0 km",
          "8 km West",
          "6 km South",
          "10 km Southwest"
        ],
        "answer": "A",
        "explanation": "Start and end at same point A, so displacement = 0"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "If a car moves from C to A directly, what is its displacement?",
        "options": [
          "10 km at 37° South of West",
          "10 km at 53° South of West",
          "10 km at 37° North of East",
          "10 km at 45° Southwest"
        ],
        "answer": "A",
        "explanation": "C→A is 10 km opposite to A→C direction: 37° South of West"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car travels from A to B at 40 km/h. How long does this take?",
        "options": [
          "0.2 hours",
          "0.3 hours",
          "0.4 hours",
          "0.5 hours"
        ],
        "answer": "A",
        "explanation": "Time = Distance/Speed = 8 km ÷ 40 km/h = 0.2 hours"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the average speed for A→B→C if it takes 0.5 hours total?",
        "options": [
          "28 km/h",
          "20 km/h",
          "25 km/h",
          "30 km/h"
        ],
        "answer": "A",
        "explanation": "Average speed = Total distance/Time = 14 km ÷ 0.5 h = 28 km/h"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car moves from A to C directly at 50 km/h. What is its velocity?",
        "options": [
          "50 km/h at 37° North of East",
          "50 km/h at 53° North of East",
          "50 km/h at 45° Northeast",
          "50 km/h East"
        ],
        "answer": "A",
        "explanation": "Velocity includes direction: same as displacement direction, 37° North of East"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the displacement when moving from B to A to C?",
        "options": [
          "6 km North",
          "8 km West",
          "10 km at 37° North of East",
          "14 km Northeast"
        ],
        "answer": "A",
        "explanation": "Start at B, end at C: displacement = 6 km North"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "If a car takes 12 minutes to go from B to C, what is its speed?",
        "options": [
          "30 km/h",
          "40 km/h",
          "25 km/h",
          "35 km/h"
        ],
        "answer": "A",
        "explanation": "12 min = 0.2 hours, Speed = 6 km ÷ 0.2 h = 30 km/h"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the total distance for path A→C→B→A?",
        "options": [
          "24 km",
          "20 km",
          "18 km",
          "22 km"
        ],
        "answer": "A",
        "explanation": "A→C (10) + C→B (6) + B→A (8) = 24 km"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car moves from A to B to C and back to B. What is the displacement?",
        "options": [
          "8 km East",
          "6 km North",
          "0 km",
          "10 km at 37°"
        ],
        "answer": "A",
        "explanation": "Start at A, end at B: displacement = 8 km East"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the shortest possible distance from A to C?",
        "options": [
          "10 km",
          "8 km",
          "6 km",
          "14 km"
        ],
        "answer": "A",
        "explanation": "The straight line A→C is the hypotenuse, 10 km"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "If a car goes A→B→C at constant speed 20 km/h, what is its average velocity?",
        "options": [
          "10 km/h at 37° North of East",
          "14 km/h at 37° North of East",
          "20 km/h at 37° North of East",
          "10 km/h at 53° North of East"
        ],
        "answer": "A",
        "explanation": "Average velocity = Displacement/Time = (10 km at 37° N of E) ÷ (14/20 h) = 10 km/h at 37° N of E"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the displacement for path C→A→B?",
        "options": [
          "8 km East",
          "6 km South",
          "10 km at 37° South of West",
          "14 km East"
        ],
        "answer": "A",
        "explanation": "Start at C, end at B: equivalent to C→A→B, final displacement = 8 km East"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "A car travels A→B in 0.2 h and B→C in 0.15 h. What is its average speed?",
        "options": [
          "40 km/h",
          "28 km/h",
          "32 km/h",
          "36 km/h"
        ],
        "answer": "A",
        "explanation": "Total distance = 14 km, Total time = 0.35 h, Average speed = 14 ÷ 0.35 = 40 km/h"
      },
      {
        "type": "mcq",
        "image": "images/kine2_image.png",
        "question": "What is the magnitude of displacement from C to B to A?",
        "options": [
          "10 km",
          "8 km",
          "6 km",
          "14 km"
        ],
        "answer": "A",
        "explanation": "Start at C, end at A: straight-line distance = 10 km"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered 2D kinematics and vector concepts!",
        "70": "Good work! You understand the basics but should practice vector directions more.",
        "50": "You're making progress! Focus on distinguishing distance vs displacement in 2D.",
        "0": "Review the concepts: distance is scalar, displacement is vector with direction in 2D space."
      }
    }
  }
}

quizzes/physics-grade-9/unit3_quiz10.json (diff)
@@ -8,7 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car moves from point A to point B. What is its displacement?",
         "options": [
           "8 km East",
@@ -21,7 +21,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the total distance if a car moves from A to B and back to A?",
         "options": [
           "16 km",
@@ -34,7 +34,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car travels from A to C via point B. What is the total distance covered?",
         "options": [
           "14 km",
@@ -47,7 +47,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the displacement when moving directly from A to C?",
         "options": [
           "10 km at 37° North of East",
@@ -60,7 +60,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "If a car moves from B to C, what is its displacement?",
         "options": [
           "6 km North",
@@ -73,7 +73,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car completes the path A→B→C→A. What is the total distance traveled?",
         "options": [
           "24 km",
@@ -86,7 +86,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the displacement for the journey A→B→C→A?",
         "options": [
           "0 km",
@@ -99,7 +99,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "If a car moves from C to A directly, what is its displacement?",
         "options": [
           "10 km at 37° South of West",
@@ -112,7 +112,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car travels from A to B at 40 km/h. How long does this take?",
         "options": [
           "0.2 hours",
@@ -125,7 +125,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the average speed for A→B→C if it takes 0.5 hours total?",
         "options": [
           "28 km/h",
@@ -138,7 +138,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car moves from A to C directly at 50 km/h. What is its velocity?",
         "options": [
           "50 km/h at 37° North of East",
@@ -151,7 +151,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the displacement when moving from B to A to C?",
         "options": [
           "6 km North",
@@ -164,7 +164,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "If a car takes 12 minutes to go from B to C, what is its speed?",
         "options": [
           "30 km/h",
@@ -177,7 +177,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the total distance for path A→C→B→A?",
         "options": [
           "24 km",
@@ -190,7 +190,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car moves from A to B to C and back to B. What is the displacement?",
         "options": [
           "8 km East",
@@ -203,7 +203,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the shortest possible distance from A to C?",
         "options": [
           "10 km",
@@ -216,7 +216,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "If a car goes A→B→C at constant speed 20 km/h, what is its average velocity?",
         "options": [
           "10 km/h at 37° North of East",
@@ -229,7 +229,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the displacement for path C→A→B?",
         "options": [
           "8 km East",
@@ -242,7 +242,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "A car travels A→B in 0.2 h and B→C in 0.15 h. What is its average speed?",
         "options": [
           "40 km/h",
@@ -255,7 +255,7 @@
       },
       {
         "type": "mcq",
-        "image": "kine2_image.png",
+        "image": "images/kine2_image.png",
         "question": "What is the magnitude of displacement from C to B to A?",
         "options": [
           "10 km",
@@ -284,3 +284,4 @@
     }
   }
 }
+
