quizzes/pre-calculus/unit14_quiz3.json (before)
{
  "quiz": {
    "title": "Pre-calculus: Unit 14 Quiz 3",
    "subtitle": "14.3: Geometric Sequences",
    "subject": "Mathematics",
    "topic": "Common ratio and explicit formulas",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the common ratio ($r$) of the sequence: $3, 6, 12, 24, \dots$?",
        "options": [
          "$2$",
          "$3$",
          "$0.5$",
          "$4$"
        ],
        "answer": "A",
        "explanation": "$6 / 3 = 2$ and $12 / 6 = 2$. The common ratio is $2$."
      },
      {
        "type": "mcq",
        "question": "Find the $6$th term of the geometric sequence where $a_{1} = 5$ and $r = 3$.",
        "options": [
          "$1215$",
          "$405$",
          "$3645$",
          "$15$"
        ],
        "answer": "A",
        "explanation": "$a_{6} = 5 \cdot 3^{6-1} = 5 \cdot 3^{5} = 5 \cdot 243 = 1215$."
      },
      {
        "type": "mcq",
        "question": "Which formula represents the sequence: $100, 50, 25, 12.5, \dots$?",
        "options": [
          "$a_{n} = 100 \cdot (0.5)^{n-1}$",
          "$a_{n} = 100 \cdot (2)^{n-1}$",
          "$a_{n} = 50 \cdot (0.5)^{n}$",
          "$a_{n} = 100 - 50n$"
        ],
        "answer": "A",
        "explanation": "The first term $a_{1} = 100$ and the ratio $r = 0.5$."
      },
      {
        "type": "mcq",
        "question": "What is the $4$th term of a sequence where $a_{1} = 10$ and $r = -2$?",
        "options": [
          "$-80$",
          "$80$",
          "$-40$",
          "$40$"
        ],
        "answer": "A",
        "explanation": "$a_{4} = 10 \cdot (-2)^{3} = 10 \cdot (-8) = -80$."
      },
      {
        "type": "mcq",
        "question": "Find the geometric mean of $4$ and $16$.",
        "options": [
          "$8$",
          "$10$",
          "$64$",
          "$12$"
        ],
        "answer": "A",
        "explanation": "$\sqrt{4 \cdot 16} = \sqrt{64} = 8$."
      },
      {
        "type": "mcq",
        "question": "If the terms of a geometric sequence alternate between positive and negative, what must be true about $r$?",
        "options": [
          "$r < 0$",
          "$r > 1$",
          "$0 < r < 1$",
          "$r = 0$"
        ],
        "answer": "A",
        "explanation": "Multiplying by a negative number causes the sign to flip every time."
      },
      {
        "type": "mcq",
        "question": "Find $a_{1}$ if $a_{4} = 54$ and $r = 3$.",
        "options": [
          "$2$",
          "$6$",
          "$18$",
          "$3$"
        ],
        "answer": "A",
        "explanation": "$54 = a_{1} \cdot 3^{3} \rightarrow 54 = 27 \cdot a_{1} \rightarrow a_{1} = 2$."
      },
      {
        "type": "mcq",
        "question": "A geometric sequence has $a_{1} = 10$ and $r = 1$. What are the first three terms?",
        "options": [
          "$10, 10, 10$",
          "$10, 11, 12$",
          "$10, 20, 30$",
          "$1, 10, 100$"
        ],
        "answer": "A",
        "explanation": "If $r = 1$, every term is multiplied by $1$, making them all identical."
      },
      {
        "type": "mcq",
        "question": "Which of these is NOT a geometric sequence?",
        "options": [
          "$2, 4, 6, 8, \dots$",
          "$1, 3, 9, 27, \dots$",
          "$10, 1, 0.1, 0.01, \dots$",
          "$5, -10, 20, -40, \dots$"
        ],
        "answer": "A",
        "explanation": "The first sequence is arithmetic ($d = 2$). The others have common ratios ($3$, $0.1$, and $-2$)."
      },
      {
        "type": "mcq",
        "question": "What happens to the terms of a geometric sequence as $n$ increases if $|r| < 1$?",
        "options": [
          "They approach $0$.",
          "They approach infinity.",
          "They stay the same.",
          "They alternate but grow larger."
        ],
        "answer": "A",
        "explanation": "Repeatedly multiplying by a fraction smaller than $1$ makes the value smaller and smaller."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Geometric Giant! You've got a handle on exponential growth.",
        "70": "Great work. Watch your exponents!",
        "50": "Remember: $r$ is the second term divided by the first.",
        "0": "Review the definition of geometric sequences and the explicit formula."
      }
    }
  }
}

quizzes/pre-calculus/unit14_quiz3.json (after)
{
  "quiz": {
    "title": "Pre-calculus: Unit 14 Quiz 3",
    "subtitle": "14.3: Geometric Sequences",
    "subject": "Mathematics",
    "topic": "Common ratio and explicit formulas",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the common ratio ($r$) of the sequence: $3, 6, 12, 24, \\dots$?",
        "options": [
          "$2$",
          "$3$",
          "$0.5$",
          "$4$"
        ],
        "answer": "A",
        "explanation": "$6 / 3 = 2$ and $12 / 6 = 2$. The common ratio is $2$."
      },
      {
        "type": "mcq",
        "question": "Find the $6$th term of the geometric sequence where $a_{1} = 5$ and $r = 3$.",
        "options": [
          "$1215$",
          "$405$",
          "$3645$",
          "$15$"
        ],
        "answer": "A",
        "explanation": "$a_{6} = 5 \\cdot 3^{6-1} = 5 \\cdot 3^{5} = 5 \\cdot 243 = 1215$."
      },
      {
        "type": "mcq",
        "question": "Which formula represents the sequence: $100, 50, 25, 12.5, \\dots$?",
        "options": [
          "$a_{n} = 100 \\cdot (0.5)^{n-1}$",
          "$a_{n} = 100 \\cdot (2)^{n-1}$",
          "$a_{n} = 50 \\cdot (0.5)^{n}$",
          "$a_{n} = 100 - 50n$"
        ],
        "answer": "A",
        "explanation": "The first term $a_{1} = 100$ and the ratio $r = 0.5$."
      },
      {
        "type": "mcq",
        "question": "What is the $4$th term of a sequence where $a_{1} = 10$ and $r = -2$?",
        "options": [
          "$-80$",
          "$80$",
          "$-40$",
          "$40$"
        ],
        "answer": "A",
        "explanation": "$a_{4} = 10 \\cdot (-2)^{3} = 10 \\cdot (-8) = -80$."
      },
      {
        "type": "mcq",
        "question": "Find the geometric mean of $4$ and $16$.",
        "options": [
          "$8$",
          "$10$",
          "$64$",
          "$12$"
        ],
        "answer": "A",
        "explanation": "$\\sqrt{4 \\cdot 16} = \\sqrt{64} = 8$."
      },
      {
        "type": "mcq",
        "question": "If the terms of a geometric sequence alternate between positive and negative, what must be true about $r$?",
        "options": [
          "$r < 0$",
          "$r > 1$",
          "$0 < r < 1$",
          "$r = 0$"
        ],
        "answer": "A",
        "explanation": "Multiplying by a negative number causes the sign to flip every time."
      },
      {
        "type": "mcq",
        "question": "Find $a_{1}$ if $a_{4} = 54$ and $r = 3$.",
        "options": [
          "$2$",
          "$6$",
          "$18$",
          "$3$"
        ],
        "answer": "A",
        "explanation": "$54 = a_{1} \\cdot 3^{3} \\rightarrow 54 = 27 \\cdot a_{1} \\rightarrow a_{1} = 2$."
      },
      {
        "type": "mcq",
        "question": "A geometric sequence has $a_{1} = 10$ and $r = 1$. What are the first three terms?",
        "options": [
          "$10, 10, 10$",
          "$10, 11, 12$",
          "$10, 20, 30$",
          "$1, 10, 100$"
        ],
        "answer": "A",
        "explanation": "If $r = 1$, every term is multiplied by $1$, making them all identical."
      },
      {
        "type": "mcq",
        "question": "Which of these is NOT a geometric sequence?",
        "options": [
          "$2, 4, 6, 8, \\dots$",
          "$1, 3, 9, 27, \\dots$",
          "$10, 1, 0.1, 0.01, \\dots$",
          "$5, -10, 20, -40, \\dots$"
        ],
        "answer": "A",
        "explanation": "The first sequence is arithmetic ($d = 2$). The others have common ratios ($3$, $0.1$, and $-2$)."
      },
      {
        "type": "mcq",
        "question": "What happens to the terms of a geometric sequence as $n$ increases if $|r| < 1$?",
        "options": [
          "They approach $0$.",
          "They approach infinity.",
          "They stay the same.",
          "They alternate but grow larger."
        ],
        "answer": "A",
        "explanation": "Repeatedly multiplying by a fraction smaller than $1$ makes the value smaller and smaller."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Geometric Giant! You've got a handle on exponential growth.",
        "70": "Great work. Watch your exponents!",
        "50": "Remember: $r$ is the second term divided by the first.",
        "0": "Review the definition of geometric sequences and the explicit formula."
      }
    }
  }
}

quizzes/pre-calculus/unit14_quiz3.json (diff)
@@ -8,7 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "What is the common ratio ($r$) of the sequence: $3, 6, 12, 24, \dots$?",
+        "question": "What is the common ratio ($r$) of the sequence: $3, 6, 12, 24, \\dots$?",
         "options": [
           "$2$",
           "$3$",
@@ -28,15 +28,15 @@
           "$15$"
         ],
         "answer": "A",
-        "explanation": "$a_{6} = 5 \cdot 3^{6-1} = 5 \cdot 3^{5} = 5 \cdot 243 = 1215$."
+        "explanation": "$a_{6} = 5 \\cdot 3^{6-1} = 5 \\cdot 3^{5} = 5 \\cdot 243 = 1215$."
       },
       {
         "type": "mcq",
-        "question": "Which formula represents the sequence: $100, 50, 25, 12.5, \dots$?",
+        "question": "Which formula represents the sequence: $100, 50, 25, 12.5, \\dots$?",
         "options": [
-          "$a_{n} = 100 \cdot (0.5)^{n-1}$",
-          "$a_{n} = 100 \cdot (2)^{n-1}$",
-          "$a_{n} = 50 \cdot (0.5)^{n}$",
+          "$a_{n} = 100 \\cdot (0.5)^{n-1}$",
+          "$a_{n} = 100 \\cdot (2)^{n-1}$",
+          "$a_{n} = 50 \\cdot (0.5)^{n}$",
           "$a_{n} = 100 - 50n$"
         ],
         "answer": "A",
@@ -52,7 +52,7 @@
           "$40$"
         ],
         "answer": "A",
-        "explanation": "$a_{4} = 10 \cdot (-2)^{3} = 10 \cdot (-8) = -80$."
+        "explanation": "$a_{4} = 10 \\cdot (-2)^{3} = 10 \\cdot (-8) = -80$."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "$12$"
         ],
         "answer": "A",
-        "explanation": "$\sqrt{4 \cdot 16} = \sqrt{64} = 8$."
+        "explanation": "$\\sqrt{4 \\cdot 16} = \\sqrt{64} = 8$."
       },
       {
         "type": "mcq",
@@ -88,7 +88,7 @@
           "$3$"
         ],
         "answer": "A",
-        "explanation": "$54 = a_{1} \cdot 3^{3} \rightarrow 54 = 27 \cdot a_{1} \rightarrow a_{1} = 2$."
+        "explanation": "$54 = a_{1} \\cdot 3^{3} \\rightarrow 54 = 27 \\cdot a_{1} \\rightarrow a_{1} = 2$."
       },
       {
         "type": "mcq",
@@ -106,10 +106,10 @@
         "type": "mcq",
         "question": "Which of these is NOT a geometric sequence?",
         "options": [
-          "$2, 4, 6, 8, \dots$",
-          "$1, 3, 9, 27, \dots$",
-          "$10, 1, 0.1, 0.01, \dots$",
-          "$5, -10, 20, -40, \dots$"
+          "$2, 4, 6, 8, \\dots$",
+          "$1, 3, 9, 27, \\dots$",
+          "$10, 1, 0.1, 0.01, \\dots$",
+          "$5, -10, 20, -40, \\dots$"
         ],
         "answer": "A",
         "explanation": "The first sequence is arithmetic ($d = 2$). The others have common ratios ($3$, $0.1$, and $-2$)."
