quizzes/pre-calculus/unit2_quiz2.json (before)
{
  "quiz": {
    "title": "Pre-calculus: Unit 2 Quiz 2",
    "subtitle": "2.2: Function Notation and Operations",
    "subject": "Mathematics",
    "topic": "Evaluating functions and arithmetic operations on functions",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "If $f(x) = 3x^2 - 5x + 2$, find $f(-2)$.",
        "options": [
          "$24$",
          "$0$",
          "$4$",
          "$16$"
        ],
        "answer": "A",
        "explanation": "$f(-2) = 3(-2)^2 - 5(-2) + 2 = 3(4) + 10 + 2 = 12 + 10 + 2 = 24$."
      },
      {
        "type": "mcq",
        "question": "Given $f(x) = 2x + 1$ and $g(x) = x - 5$, find $(f + g)(x)$.",
        "options": [
          "$3x - 4$",
          "$3x + 6$",
          "$2x - 4$",
          "$x + 6$"
        ],
        "answer": "A",
        "explanation": "$(f + g)(x) = (2x + 1) + (x - 5) = 3x - 4$."
      },
      {
        "type": "mcq",
        "question": "If $f(x) = x^2$ and $g(x) = \\sqrt{x}$, what is the domain of $(f/g)(x)$?",
        "options": [
          "$x > 0$",
          "$x \\ge 0$",
          "All real numbers",
          "$x \\neq 0$"
        ],
        "answer": "A",
        "explanation": "$(f/g)(x) = x^2 / \\sqrt{x}$. Because $\\sqrt{x}$ is in the denominator, $x$ must be greater than 0."
      },
      {
        "type": "mcq",
        "question": "Evaluate $g(x+h)$ for $g(x) = 5x - 2$.",
        "options": [
          "$5x + 5h - 2$",
          "$5x + h - 2$",
          "$5x - 2 + h$",
          "$5xh - 2$"
        ],
        "answer": "A",
        "explanation": "Replace $x$ with $(x+h)$: $g(x+h) = 5(x+h) - 2 = 5x + 5h - 2$."
      },
      {
        "type": "mcq",
        "question": "Given $f(x) = 3x$ and $g(x) = x^2$, find $(f \\cdot g)(2)$.",
        "options": [
          "$24$",
          "$12$",
          "$36$",
          "$10$"
        ],
        "answer": "A",
        "explanation": "$f(2) = 6$ and $g(2) = 4$. Their product is $6 \\cdot 4 = 24$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression $(f - g)(x)$ if $f(x) = x^2 + 4$ and $g(x) = 2x - 3$.",
        "options": [
          "$x^2 - 2x + 7$",
          "$x^2 - 2x + 1$",
          "$x^2 + 2x + 1$",
          "$-x^2 + 2x - 7$"
        ],
        "answer": "A",
        "explanation": "$(x^2 + 4) - (2x - 3) = x^2 + 4 - 2x + 3 = x^2 - 2x + 7$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $f(g(x))$ if $g(x)$ results in a value outside the domain of $f$?",
        "options": [
          "The value is undefined.",
          "The value is zero.",
          "The value is the same as $g(x)$.",
          "The value is infinity."
        ],
        "answer": "A",
        "explanation": "For an operation to be valid, the output of the inner step must be a legal input for the outer step."
      },
      {
        "type": "mcq",
        "question": "If $h(x) = \\frac{f(x)}{g(x)}$, which condition must be true?",
        "options": [
          "$g(x) \neq 0$",
          "$f(x) \neq 0$",
          "$g(x) > 0$",
          "$f(x) > g(x)$"
        ],
        "answer": "A",
        "explanation": "Division by zero is undefined in mathematics."
      },
      {
        "type": "mcq",
        "question": "Evaluate $f(t^2)$ for $f(x) = 2x - 5$.",
        "options": [
          "$2t^2 - 5$",
          "$(2t - 5)^2$",
          "$4t^2 - 5$",
          "$2t - 5$"
        ],
        "answer": "A",
        "explanation": "Replace $x$ with $t^2$: $f(t^2) = 2(t^2) - 5$."
      },
      {
        "type": "mcq",
        "question": "Calculate the difference quotient $\frac{f(x+h)-f(x)}{h}$ for $f(x) = 4x$.",
        "options": [
          "$4$",
          "$4h$",
          "$x + 4$",
          "$4x + 4$"
        ],
        "answer": "A",
        "explanation": "$\\frac{4(x+h) - 4x}{h} = \frac{4x + 4h - 4x}{h} = \\frac{4h}{h} = 4$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Perfect! You're handling function notation like a pro.",
        "70": "Good job. Be careful when distributing negative signs in $(f - g)(x)$.",
        "50": "Remember that $f(x+h)$ means replacing $x$ with the entire quantity $(x+h)$.",
        "0": "Review how to substitute values into function notation."
      }
    }
  }
}

quizzes/pre-calculus/unit2_quiz2.json (after)
{
  "quiz": {
    "title": "Pre-calculus: Unit 2 Quiz 2",
    "subtitle": "2.2: Function Notation and Operations",
    "subject": "Mathematics",
    "topic": "Evaluating functions and arithmetic operations on functions",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "If $f(x) = 3x^2 - 5x + 2$, find $f(-2)$.",
        "options": [
          "$24$",
          "$0$",
          "$4$",
          "$16$"
        ],
        "answer": "A",
        "explanation": "$f(-2) = 3(-2)^2 - 5(-2) + 2 = 3(4) + 10 + 2 = 12 + 10 + 2 = 24$."
      },
      {
        "type": "mcq",
        "question": "Given $f(x) = 2x + 1$ and $g(x) = x - 5$, find $(f + g)(x)$.",
        "options": [
          "$3x - 4$",
          "$3x + 6$",
          "$2x - 4$",
          "$x + 6$"
        ],
        "answer": "A",
        "explanation": "$(f + g)(x) = (2x + 1) + (x - 5) = 3x - 4$."
      },
      {
        "type": "mcq",
        "question": "If $f(x) = x^2$ and $g(x) = \\sqrt{x}$, what is the domain of $(f/g)(x)$?",
        "options": [
          "$x > 0$",
          "$x \\ge 0$",
          "All real numbers",
          "$x \\neq 0$"
        ],
        "answer": "A",
        "explanation": "$(f/g)(x) = x^2 / \\sqrt{x}$. Because $\\sqrt{x}$ is in the denominator, $x$ must be greater than $0$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $g(x+h)$ for $g(x) = 5x - 2$.",
        "options": [
          "$5x + 5h - 2$",
          "$5x + h - 2$",
          "$5x - 2 + h$",
          "$5xh - 2$"
        ],
        "answer": "A",
        "explanation": "Replace $x$ with $(x+h)$: $g(x+h) = 5(x+h) - 2 = 5x + 5h - 2$."
      },
      {
        "type": "mcq",
        "question": "Given $f(x) = 3x$ and $g(x) = x^2$, find $(f \\cdot g)(2)$.",
        "options": [
          "$24$",
          "$12$",
          "$36$",
          "$10$"
        ],
        "answer": "A",
        "explanation": "$f(2) = 6$ and $g(2) = 4$. Their product is $6 \\cdot 4 = 24$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression $(f - g)(x)$ if $f(x) = x^2 + 4$ and $g(x) = 2x - 3$.",
        "options": [
          "$x^2 - 2x + 7$",
          "$x^2 - 2x + 1$",
          "$x^2 + 2x + 1$",
          "$-x^2 + 2x - 7$"
        ],
        "answer": "A",
        "explanation": "$(x^2 + 4) - (2x - 3) = x^2 + 4 - 2x + 3 = x^2 - 2x + 7$."
      },
      {
        "type": "mcq",
        "question": "What is the value of $f(g(x))$ if $g(x)$ results in a value outside the domain of $f$?",
        "options": [
          "The value is undefined.",
          "The value is zero.",
          "The value is the same as $g(x)$.",
          "The value is infinity."
        ],
        "answer": "A",
        "explanation": "For an operation to be valid, the output of the inner step must be a legal input for the outer step."
      },
      {
        "type": "mcq",
        "question": "If $h(x) = \\frac{f(x)}{g(x)}$, which condition must be true?",
        "options": [
          "$g(x) \\neq 0$",
          "$f(x) \\neq 0$",
          "$g(x) > 0$",
          "$f(x) > g(x)$"
        ],
        "answer": "A",
        "explanation": "Division by zero is undefined in mathematics."
      },
      {
        "type": "mcq",
        "question": "Evaluate $f(t^2)$ for $f(x) = 2x - 5$.",
        "options": [
          "$2t^2 - 5$",
          "$(2t - 5)^2$",
          "$4t^2 - 5$",
          "$2t - 5$"
        ],
        "answer": "A",
        "explanation": "Replace $x$ with $t^2$: $f(t^2) = 2(t^2) - 5$."
      },
      {
        "type": "mcq",
        "question": "Calculate the difference quotient $\\frac{f(x+h)-f(x)}{h}$ for $f(x) = 4x$.",
        "options": [
          "$4$",
          "$4h$",
          "$x + 4$",
          "$4x + 4$"
        ],
        "answer": "A",
        "explanation": "$\\frac{4(x+h) - 4x}{h} = \\frac{4x + 4h - 4x}{h} = \\frac{4h}{h} = 4$."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Perfect! You're handling function notation like a pro.",
        "70": "Good job. Be careful when distributing negative signs in $(f - g)(x)$.",
        "50": "Remember that $f(x+h)$ means replacing $x$ with the entire quantity $(x+h)$.",
        "0": "Review how to substitute values into function notation."
      }
    }
  }
}

quizzes/pre-calculus/unit2_quiz2.json (diff)
@@ -40,7 +40,7 @@
           "$x \\neq 0$"
         ],
         "answer": "A",
-        "explanation": "$(f/g)(x) = x^2 / \\sqrt{x}$. Because $\\sqrt{x}$ is in the denominator, $x$ must be greater than 0."
+        "explanation": "$(f/g)(x) = x^2 / \\sqrt{x}$. Because $\\sqrt{x}$ is in the denominator, $x$ must be greater than $0$."
       },
       {
         "type": "mcq",
@@ -94,8 +94,8 @@
         "type": "mcq",
         "question": "If $h(x) = \\frac{f(x)}{g(x)}$, which condition must be true?",
         "options": [
-          "$g(x) \neq 0$",
-          "$f(x) \neq 0$",
+          "$g(x) \\neq 0$",
+          "$f(x) \\neq 0$",
           "$g(x) > 0$",
           "$f(x) > g(x)$"
         ],
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "Calculate the difference quotient $\frac{f(x+h)-f(x)}{h}$ for $f(x) = 4x$.",
+        "question": "Calculate the difference quotient $\\frac{f(x+h)-f(x)}{h}$ for $f(x) = 4x$.",
         "options": [
           "$4$",
           "$4h$",
@@ -124,7 +124,7 @@
           "$4x + 4$"
         ],
         "answer": "A",
-        "explanation": "$\\frac{4(x+h) - 4x}{h} = \frac{4x + 4h - 4x}{h} = \\frac{4h}{h} = 4$."
+        "explanation": "$\\frac{4(x+h) - 4x}{h} = \\frac{4x + 4h - 4x}{h} = \\frac{4h}{h} = 4$."
       }
     ],
     "settings": {
@@ -144,4 +144,3 @@
     }
   }
 }
-
