textbooks/algebra_2/trigonometric_functions/arc_length_and_sector_area.json (before)
{
  "expanded_description": "Arc length and sector area are two fundamental geometric quantities derived from circles and angles. Using radian measure simplifies the formulas dramatically: the arc length is simply the radius times the angle (in radians), and the sector area is one-half radius squared times the angle. These relationships are not just mathematical curiosities—they appear in physics (circular motion), engineering (gear design), and everyday life (slicing a pizza). This section connects angle measure directly to linear and area measurements, reinforcing why radians are the natural unit for angles.",
  
  "core_concept": {
    "principle": "For a circle of radius $r$, an angle $\\theta$ (in radians) subtends an arc of length $s = r\\theta$ and a sector of area $A = \\frac{1}{2}r^2\\theta$. These formulas are linear in $\\theta$ because radian measure is defined as the ratio of arc length to radius.",
    "explanation": "Imagine a slice of pizza. The crust is the arc length, the tip is the center of the circle, and the angle at the tip determines how big the slice is. If you double the angle, you double the crust length and double the area—direct proportionality that holds only when the angle is measured in radians. In degrees, the formulas gain extra factors of $\\frac{\\pi}{180}$, hiding the beautiful simplicity.",
    "image": {
      "src": "images/11.2/arc_sector_diagram.png",
      "alt": "Circle with radius r, angle θ, arc length s, and sector area shaded",
      "caption": "The arc length s and sector area A are directly proportional to the angle θ when θ is in radians."
    }
  },
  
  "sections": [
    {
      "section_title": "Arc Length",
      "introduction": "The length of an arc—the curved part of a circle between two radii—is proportional to the angle that subtends it. The constant of proportionality is the radius. This simple relationship is the foundation for understanding circular motion and periodic functions.",
      "image": {
        "src": "images/11.2/arc_length_diagram.png",
        "alt": "Circle showing radius, angle, and arc length",
        "caption": "Arc length s = rθ when θ is in radians."
      },
      "key_concept": {
        "definition": "For a circle of radius $r$, the length $s$ of the arc intercepted by a central angle of $\\theta$ radians is $s = r\\theta$.",
        "context": "This formula is a direct consequence of the definition of a radian. If the angle is given in degrees, you must convert to radians first, or use the equivalent formula $s = \\frac{\\pi r \\theta}{180}$.",
        "image": {
          "src": "images/11.2/radian_arc.png",
          "alt": "Zoomed-in view of an arc showing s = r when θ = 1 radian",
          "caption": "When θ = 1 radian, the arc length equals the radius."
        }
      },
      "classifications": [
        {
          "type": "Arc Length (Radians)",
          "value": "Use when the angle is given in radians; it is the simplest and most natural form.",
          "characteristics": [
            "Formula: $s = r\\theta$.",
            "$\\theta$ must be in radians.",
            "Linear in both $r$ and $\\theta$.",
            "No additional constants needed."
          ],
          "behavior": "To find arc length, multiply the radius by the radian measure of the angle. If the angle is in degrees, first convert to radians: $\\theta_{\\text{rad}} = \\theta_{\\text{deg}} \\times \\frac{\\pi}{180}$.",
          "examples": [
            {
              "process": "Basic arc length calculation",
              "explanation": "A circle of radius 6 cm has a central angle of $\\frac{\\pi}{3}$ radians. Find the arc length.",
              "calculation": "$s = r\\theta = 6 \\times \\frac{\\pi}{3} = 2\\pi \\approx 6.28$ cm."
            },
            {
              "process": "Arc length with angle in degrees",
              "explanation": "Same circle, but angle is $60^\\circ$. Convert to radians first: $60^\\circ \\times \\frac{\\pi}{180} = \\frac{\\pi}{3}$. Then $s = 6 \\times \\frac{\\pi}{3} = 2\\pi$ cm.",
              "image": {
                "src": "images/11.2/arc_length_example.png",
                "alt": "Circle with radius 6 cm and 60° angle, arc length highlighted",
                "caption": "Arc length for 60° on a 6 cm radius circle is 2π cm."
              }
            },
            {
              "process": "Finding radius from arc length",
              "explanation": "An arc of length 15 cm subtends an angle of 2.5 radians. Find the radius.",
              "calculation": "$r = \\frac{s}{\\theta} = \\frac{15}{2.5} = 6$ cm."
            }
          ]
        },
        {
          "type": "Arc Length (Degrees)",
          "value": "Use when the angle is given in degrees and you prefer not to convert; it's a proportional form using the full circumference.",
          "characteristics": [
            "Formula: $s = \\frac{\\theta}{360^\\circ} \\times 2\\pi r$ or $s = \\frac{\\pi r \\theta}{180}$.",
            "Derived from the fraction of the full circle: $\\frac{\\theta}{360}$ of the circumference $2\\pi r$.",
            "Contains $\\pi$ and a conversion factor."
          ],
          "behavior": "Plug the degree measure directly into $s = \\frac{\\pi r \\theta}{180}$.",
          "examples": [
            {
              "process": "Arc length with degrees directly",
              "explanation": "Radius = 10 m, angle = $72^\\circ$. Find arc length.",
              "calculation": "$s = \\frac{\\pi \\times 10 \\times 72}{180} = \\frac{720\\pi}{180} = 4\\pi \\approx 12.57$ m."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Arc Length on a Ferris Wheel",
          "problem": "A Ferris wheel has a radius of 25 meters. As it rotates, a passenger moves through an angle of $150^\\circ$. How far does the passenger travel along the arc?",
          "step_by_step": [
            {
              "step": "Identify given values",
              "explanation": "Radius $r = 25$ m, angle $\\theta = 150^\\circ$."
            },
            {
              "step": "Convert angle to radians",
              "explanation": "Multiply by $\\frac{\\pi}{180}$.",
              "calculation": "$\\theta_{\\text{rad}} = 150 \\times \\frac{\\pi}{180} = \\frac{150\\pi}{180} = \\frac{5\\pi}{6}$ radians."
            },
            {
              "step": "Apply arc length formula",
              "explanation": "Use $s = r\\theta$.",
              "calculation": "$s = 25 \\times \\frac{5\\pi}{6} = \\frac{125\\pi}{6}$ m."
            },
            {
              "step": "Approximate if needed",
              "explanation": "$\\pi \\approx 3.1416$.",
              "calculation": "$s \\approx \\frac{125 \\times 3.1416}{6} \\approx \\frac{392.7}{6} \\approx 65.45$ m."
            }
          ],
          "final_answer": "The passenger travels $\\frac{125\\pi}{6}$ m (≈ 65.45 m) along the arc.",
          "concept_applied": "Arc length is directly proportional to the angle in radians.",
          "image": {
            "src": "images/11.2/ferris_wheel_arc.png",
            "alt": "Diagram of Ferris wheel showing radius and the arc traveled by a passenger",
            "caption": "The arc length is the distance along the wheel's circumference."
          }
        }
      ]
    },
    
    {
      "section_title": "Sector Area",
      "introduction": "Just as the whole circle's area is $\\pi r^2$, the area of a sector (a 'pizza slice') is proportional to the central angle. When the angle is in radians, the formula is elegantly simple: $A = \\frac{1}{2}r^2\\theta$. This is the two-dimensional analog of arc length.",
      "image": {
        "src": "images/11.2/sector_area_diagram.png",
        "alt": "Circle with a sector shaded, showing radius and angle",
        "caption": "Sector area A = (1/2)r²θ when θ is in radians."
      },
      "key_concept": {
        "definition": "For a circle of radius $r$, the area $A$ of the sector with central angle $\\theta$ radians is $A = \\frac{1}{2}r^2\\theta$.",
        "context": "This follows from the fact that the sector's area is a fraction $\\frac{\\theta}{2\\pi}$ of the full circle's area $\\pi r^2$: $\\frac{\\theta}{2\\pi} \\times \\pi r^2 = \\frac{1}{2} r^2 \\theta$.",
        "image": {
          "src": "images/11.2/sector_fraction.png",
          "alt": "Circle with full area πr², sector highlighted as fraction θ/(2π)",
          "caption": "Sector area is proportional to the angle fraction."
        }
      },
      "classifications": [
        {
          "type": "Sector Area (Radians)",
          "value": "Use when the angle is in radians; the formula is clean and easy to remember.",
          "characteristics": [
            "Formula: $A = \\frac{1}{2}r^2\\theta$.",
            "$\\theta$ in radians.",
            "Quadratic in $r$, linear in $\\theta$.",
            "Derived from $\\frac{\\theta}{2\\pi} \\times \\pi r^2$."
          ],
          "behavior": "Multiply half the square of the radius by the radian measure of the angle.",
          "examples": [
            {
              "process": "Basic sector area calculation",
              "explanation": "A circle of radius 8 cm has a sector with angle $\\frac{\\pi}{4}$ radians. Find the area.",
              "calculation": "$A = \\frac{1}{2} \\times 8^2 \\times \\frac{\\pi}{4} = \\frac{1}{2} \\times 64 \\times \\frac{\\pi}{4} = 32 \\times \\frac{\\pi}{4} = 8\\pi$ cm² ≈ 25.13 cm²."
            },
            {
              "process": "Sector area with angle in degrees",
              "explanation": "Convert degrees to radians first, or use $A = \\frac{\\pi r^2 \\theta}{360}$.",
              "calculation": "For $r = 8$ cm, $\\theta = 45^\\circ$, $A = \\frac{\\pi \\times 64 \\times 45}{360} = \\frac{2880\\pi}{360} = 8\\pi$ cm² (same result).",
              "image": {
                "src": "images/11.2/sector_example.png",
                "alt": "Sector of a circle with radius 8 cm and 45° angle, area shaded",
                "caption": "A 45° sector of an 8 cm radius circle has area 8π cm²."
              }
            },
            {
              "process": "Finding angle from sector area",
              "explanation": "A sector of area 30 m² is cut from a circle of radius 5 m. Find the central angle in radians.",
              "calculation": "$A = \\frac{1}{2}r^2\\theta \\Rightarrow \\theta = \\frac{2A}{r^2} = \\frac{2 \\times 30}{25} = \\frac{60}{25} = 2.4$ radians."
            }
          ]
        },
        {
          "type": "Sector Area (Degrees)",
          "value": "Use when the angle is in degrees and you prefer to keep it that way.",
          "characteristics": [
            "Formula: $A = \\frac{\\theta}{360^\\circ} \\times \\pi r^2$ or $A = \\frac{\\pi r^2 \\theta}{360}$.",
            "Derived from the fraction of the full circle: $\\frac{\\theta}{360}$ of $\\pi r^2$.",
            "Contains $\\pi$ and the 360 denominator."
          ],
          "behavior": "Plug the degree measure directly into $A = \\frac{\\pi r^2 \\theta}{360}$.",
          "examples": [
            {
              "process": "Sector area in degrees",
              "explanation": "Radius = 12 ft, angle = $120^\\circ$. Find area.",
              "calculation": "$A = \\frac{\\pi \\times 144 \\times 120}{360} = \\frac{17280\\pi}{360} = 48\\pi$ ft² ≈ 150.8 ft²."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Sector Area of a Pizza Slice",
          "problem": "A 12‑inch pizza (radius 6 inches) is cut into 8 equal slices. What is the area of one slice? (Give exact and approximate answers.)",
          "step_by_step": [
            {
              "step": "Find the angle of one slice",
              "explanation": "Full circle is 360°, divided into 8 equal slices.",
              "calculation": "$\\theta = \\frac{360^\\circ}{8} = 45^\\circ$."
            },
            {
              "step": "Convert to radians (optional)",
              "explanation": "Can use degree formula directly, but for radian formula, convert.",
              "calculation": "$\\theta_{\\text{rad}} = 45 \\times \\frac{\\pi}{180} = \\frac{\\pi}{4}$ rad."
            },
            {
              "step": "Apply sector area formula (radians)",
              "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2} \\times 6^2 \\times \\frac{\\pi}{4}$.",
              "calculation": "$A = \\frac{1}{2} \\times 36 \\times \\frac{\\pi}{4} = 18 \\times \\frac{\\pi}{4} = \\frac{18\\pi}{4} = \\frac{9\\pi}{2}$ in²."
            },
            {
              "step": "Approximate",
              "explanation": "$\\pi \\approx 3.1416$.",
              "calculation": "$A \\approx \\frac{9 \\times 3.1416}{2} = \\frac{28.2744}{2} = 14.1372$ in²."
            }
          ],
          "final_answer": "Each slice has area $\\frac{9\\pi}{2}$ in² ≈ 14.14 in².",
          "concept_applied": "Sector area is proportional to the angle; equal slices mean equal angles and equal areas.",
          "image": {
            "src": "images/11.2/pizza_slice.png",
            "alt": "12-inch pizza divided into 8 slices, one slice highlighted",
            "caption": "A 45° slice of a 6‑inch radius pizza has area 9π/2 in²."
          }
        }
      ]
    },
    
    {
      "section_title": "Applications of Arc Length and Sector Area",
      "introduction": "These formulas appear in countless real‑world contexts, from engineering to astronomy. Understanding them lets you solve problems involving distances along circular paths and areas of circular regions.",
      "image": {
        "src": "images/11.2/applications_collage.png",
        "alt": "Collage of real‑world examples: Ferris wheel, pendulum, gear, pizza",
        "caption": "Arc length and sector area are everywhere."
      },
      "key_concept": {
        "definition": "Many physical quantities—such as distance traveled in circular motion, area of a circular sector, or even the length of a belt in a pulley system—can be expressed using $s = r\\theta$ and $A = \\frac{1}{2}r^2\\theta$.",
        "context": "In physics, the linear speed of a point on a rotating object is $v = r\\omega$, where $\\omega$ is angular speed in radians per unit time. In geography, the distance between two points on Earth along a line of latitude can be approximated by arc length."
      },
      "classifications": [
        {
          "type": "Linear Distance in Circular Motion",
          "value": "Use $s = r\\theta$ to find the distance traveled by a point on a rotating object.",
          "characteristics": [
            "If an object rotates through an angle $\\theta$ (radians), a point at distance $r$ from the center moves a linear distance $s = r\\theta$.",
            "Angular speed $\\omega = \\theta/t$ leads to linear speed $v = r\\omega$."
          ],
          "behavior": "Given the number of revolutions, convert to radians (1 rev = $2\\pi$ rad) and multiply by radius.",
          "examples": [
            {
              "process": "Distance on a bicycle wheel",
              "explanation": "A bicycle wheel of diameter 70 cm (radius 0.35 m) makes 10 revolutions. How far does the bike travel?",
              "calculation": "Angle in radians = $10 \\times 2\\pi = 20\\pi$ rad. $s = r\\theta = 0.35 \\times 20\\pi = 7\\pi \\approx 21.99$ m."
            }
          ]
        },
        {
          "type": "Area of a Circular Segment (advanced)",
          "value": "Sector area is a stepping stone to finding areas of segments (regions between a chord and an arc).",
          "characteristics": [
            "Segment area = sector area – triangle area.",
            "Requires trigonometric functions for the triangle."
          ],
          "behavior": "First compute sector area using $\\frac{1}{2}r^2\\theta$, then subtract area of isosceles triangle formed by the two radii and chord.",
          "examples": [
            {
              "process": "Segment area",
              "explanation": "For a circle of radius 10 with central angle $60^\\circ$, find the area of the minor segment.",
              "calculation": "Sector: $\\frac{1}{2}(10^2)(\\pi/3) = \\frac{100\\pi}{6} \\approx 52.36$. Triangle: $\\frac{1}{2}(10^2)\\sin(\\pi/3) = 50 \\times 0.8660 \\approx 43.30$. Segment: $52.36 - 43.30 = 9.06$."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Pulley System",
          "problem": "Two pulleys of radii 6 cm and 10 cm are connected by a belt. The larger pulley rotates through $120^\\circ$. How far does the belt move, and through what angle does the smaller pulley rotate?",
          "step_by_step": [
            {
              "step": "Understand the setup",
              "explanation": "The belt moves the same linear distance on both pulleys (no slipping). That distance equals the arc length on each pulley corresponding to its rotation."
            },
            {
              "step": "Find belt movement from larger pulley",
              "explanation": "Radius $R = 10$ cm, angle $\\theta_R = 120^\\circ = \\frac{2\\pi}{3}$ rad.",
              "calculation": "$s = R\\theta_R = 10 \\times \\frac{2\\pi}{3} = \\frac{20\\pi}{3}$ cm ≈ 20.94 cm."
            },
            {
              "step": "Find angle of smaller pulley",
              "explanation": "For smaller pulley, $s = r\\theta_r$, with $r = 6$ cm. Solve for $\\theta_r$.",
              "calculation": "$\\theta_r = \\frac{s}{r} = \\frac{20\\pi/3}{6} = \\frac{20\\pi}{18} = \\frac{10\\pi}{9}$ rad."
            },
            {
              "step": "Convert to degrees (optional)",
              "explanation": "Multiply by $\\frac{180}{\\pi}$.",
              "calculation": "$\\theta_r = \\frac{10\\pi}{9} \\times \\frac{180}{\\pi} = \\frac{10 \\times 180}{9} = 200^\\circ$."
            }
          ],
          "final_answer": "The belt moves $\\frac{20\\pi}{3}$ cm (≈ 20.94 cm); the smaller pulley rotates $\\frac{10\\pi}{9}$ rad (200°).",
          "concept_applied": "In a no‑slip belt, the arc length is the same for both pulleys, linking their rotations.",
          "image": {
            "src": "images/11.2/pulley_system.png",
            "alt": "Two pulleys of different radii connected by a belt",
            "caption": "The belt moves the same linear distance on both pulleys."
          }
        }
      ]
    },
    
    {
      "section_title": "Common Mistakes and How to Avoid Them",
      "introduction": "Students often make errors when mixing degree and radian measures or misapplying formulas. Here are the pitfalls to watch out for.",
      "key_concept": {
        "definition": "Most mistakes come from forgetting to convert to radians, using the wrong formula, or algebraic slip‑ups.",
        "context": "Always check the unit of the angle before plugging into $s = r\\theta$ or $A = \\frac{1}{2}r^2\\theta$."
      },
      "classifications": [
        {
          "type": "Mistake 1: Using Degrees Directly in Radian Formulas",
          "description": "Applying $s = r\\theta$ when $\\theta$ is in degrees gives a wildly wrong answer.",
          "detailed_mechanism": "The formula $s = r\\theta$ is valid only if $\\theta$ is in radians. If the angle is in degrees, convert first or use the degree version.",
          "examples": [
            {
              "process": "Wrong: $s = 5 \\times 60 = 300$ (for $r=5$, $\\theta=60°$). Correct: Convert $60° = \\pi/3$, then $s = 5\\times\\pi/3 \\approx 5.24$.",
              "image": {
                "src": "images/11.2/mistake_degrees.png",
                "alt": "Cartoon showing a huge wrong arc length from using degrees directly",
                "caption": "Using degrees directly stretches the arc unrealistically."
              }
            }
          ]
        },
        {
          "type": "Mistake 2: Forgetting the $\\frac{1}{2}$ in Sector Area",
          "description": "Writing $A = r^2\\theta$ instead of $\\frac{1}{2}r^2\\theta$ doubles the area.",
          "detailed_mechanism": "Memorize the formula as 'half r-squared theta' and recall its derivation from the fraction of the circle.",
          "examples": [
            {
              "process": "Wrong: $A = 8^2 \\times \\pi/4 = 64\\times0.785 = 50.24$. Correct: $A = 0.5\\times64\\times0.785 = 25.12$."
            }
          ]
        },
        {
          "type": "Mistake 3: Mixing Up Arc Length and Sector Area Formulas",
          "description": "Using $s = \\frac{1}{2}r\\theta$ or $A = r\\theta$.",
          "detailed_mechanism": "Remember: arc length is linear in $r$, sector area is quadratic. A simple mnemonic: 'Arc length is like a line (no square), area is like a square ($r^2$).'",
          "examples": [
            {
              "process": "Wrong: $s = \\frac{1}{2}r\\theta$. Correct: $s = r\\theta$."
            }
          ]
        },
        {
          "type": "Mistake 4: Using Radius Instead of Diameter",
          "description": "When given the diameter, forgetting to halve it before using the formula.",
          "detailed_mechanism": "The formulas use radius. If a problem gives diameter $d$, always compute $r = d/2$ first.",
          "examples": [
            {
              "process": "Given diameter 10 cm, angle 2 rad. Wrong: $s = 10\\times2=20$ cm. Correct: $r=5$, $s=5\\times2=10$ cm."
            }
          ]
        }
      ]
    }
  ],
  
  "key_terms": [
    "Arc length",
    "Sector area",
    "Central angle",
    "Radius",
    "Radian measure",
    "Degree measure",
    "Proportionality",
    "Linear speed",
    "Angular speed",
    "Belt and pulley",
    "Circular motion",
    "Segment of a circle"
  ],
  
  "summary": "Arc length and sector area are directly proportional to the central angle when measured in radians: $s = r\\theta$ and $A = \\frac{1}{2}r^2\\theta$. If the angle is in degrees, use $s = \\frac{\\pi r \\theta}{180}$ and $A = \\frac{\\pi r^2 \\theta}{360}$. These formulas are essential for problems involving circular motion, distances along curved paths, and areas of circular regions. Always verify the units of the angle before applying the radian‑based formulas, and remember that radius, not diameter, appears in the equations. Mastering these relationships reinforces the power of radian measure and prepares you for more advanced trigonometric applications."
}

textbooks/algebra_2/trigonometric_functions/arc_length_and_sector_area.json (after)
{
  "expanded_description": "Arc length and sector area are two fundamental geometric quantities derived from circles and angles. Using radian measure simplifies the formulas dramatically: the arc length is simply the radius times the angle (in radians), and the sector area is one-half radius squared times the angle. These relationships are not just mathematical curiosities—they appear in physics (circular motion), engineering (gear design), and everyday life (slicing a pizza). This section connects angle measure directly to linear and area measurements, reinforcing why radians are the natural unit for angles.",

  "core_concept": {
    "principle": "For a circle of radius $r$, an angle $\\theta$ (in radians) subtends an arc of length $s = r\\theta$ and a sector of area $A = \\frac{1}{2}r^2\\theta$. These formulas are linear in $\\theta$ because radian measure is defined as the ratio of arc length to radius.",
    "explanation": "Imagine a slice of pizza. The crust is the arc length, the tip is the center of the circle, and the angle at the tip determines how big the slice is. If you double the angle, you double the crust length and double the area—direct proportionality that holds only when the angle is measured in radians. In degrees, the formulas gain extra factors of $\\frac{\\pi}{180}$, hiding the beautiful simplicity.",
    "image": {
      "src": "images/11.2/arc_sector_diagram.png",
      "alt": "Circle with radius r, angle θ, arc length s, and sector area shaded",
      "caption": "The arc length s and sector area A are directly proportional to the angle θ when θ is in radians."
    }
  },

  "sections": [
    {
      "section_title": "Arc Length",
      "introduction": "The length of an arc—the curved part of a circle between two radii—is proportional to the angle that subtends it. The constant of proportionality is the radius. This simple relationship is the foundation for understanding circular motion and periodic functions.",
      "image": {
        "src": "images/11.2/arc_length_diagram.png",
        "alt": "Circle showing radius, angle, and arc length",
        "caption": "Arc length s = rθ when θ is in radians."
      },
      "key_concept": {
        "definition": "For a circle of radius $r$, the length $s$ of the arc intercepted by a central angle of $\\theta$ radians is $s = r\\theta$.",
        "context": "This formula is a direct consequence of the definition of a radian. If the angle is given in degrees, you must convert to radians first, or use the equivalent formula $s = \\frac{\\pi r \\theta}{180}$.",
        "image": {
          "src": "images/11.2/radian_arc.png",
          "alt": "Zoomed-in view of an arc showing s = r when θ = 1 radian",
          "caption": "When θ = 1 radian, the arc length equals the radius."
        }
      },
      "classifications": [
        {
          "type": "Arc Length (Radians)",
          "value": "Use when the angle is given in radians; it is the simplest and most natural form.",
          "characteristics": [
            "Formula: $s = r\\theta$.",
            "$\\theta$ must be in radians.",
            "Linear in both $r$ and $\\theta$.",
            "No additional constants needed."
          ],
          "behavior": "To find arc length, multiply the radius by the radian measure of the angle. If the angle is in degrees, first convert to radians: $\\theta_{\\text{rad}} = \\theta_{\\text{deg}} \\times \\frac{\\pi}{180}$.",
          "examples": [
            {
              "process": "Basic arc length calculation",
              "explanation": "A circle of radius 6 cm has a central angle of $\\frac{\\pi}{3}$ radians. Find the arc length.",
              "calculation": "$s = 6 \\times \\frac{\\pi}{3} = 2\\pi \\approx 6.28$ cm."
            },
            {
              "process": "Arc length with angle in degrees",
              "explanation": "Same circle, but angle is $60^\\circ$. Convert to radians first: $60^\\circ \\times \\frac{\\pi}{180} = \\frac{\\pi}{3}$. Then $s = 6 \\times \\frac{\\pi}{3} = 2\\pi$ cm.",
              "image": {
                "src": "images/11.2/arc_length_example.png",
                "alt": "Circle with radius 6 cm and 60° angle, arc length highlighted",
                "caption": "Arc length for 60° on a 6 cm radius circle is 2π cm."
              }
            },
            {
              "process": "Finding radius from arc length",
              "explanation": "An arc of length 15 cm subtends an angle of 2.5 radians. Find the radius.",
              "calculation": "$r = \\frac{s}{\\theta} = \\frac{15}{2.5} = 6$ cm."
            }
          ]
        },
        {
          "type": "Arc Length (Degrees)",
          "value": "Use when the angle is given in degrees and you prefer not to convert; it's a proportional form using the full circumference.",
          "characteristics": [
            "Formula: $s = \\frac{\\theta}{360^\\circ} \\times 2\\pi r$ or $s = \\frac{\\pi r \\theta}{180}$.",
            "Derived from the fraction of the full circle: $\\frac{\\theta}{360}$ of the circumference $2\\pi r$.",
            "Contains $\\pi$ and a conversion factor."
          ],
          "behavior": "Plug the degree measure directly into $s = \\frac{\\pi r \\theta}{180}$.",
          "examples": [
            {
              "process": "Arc length with degrees directly",
              "explanation": "Radius = 10 m, angle = $72^\\circ$. Find arc length.",
              "calculation": "$s = \\frac{\\pi \\times 10 \\times 72}{180} = \\frac{720\\pi}{180} = 4\\pi \\approx 12.57$ m."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Arc Length on a Ferris Wheel",
          "problem": "A Ferris wheel has a radius of 25 meters. As it rotates, a passenger moves through an angle of $150^\\circ$. How far does the passenger travel along the arc?",
          "step_by_step": [
            {
              "step": "Identify given values",
              "explanation": "Radius $r = 25$ m, angle $\\theta = 150^\\circ$."
            },
            {
              "step": "Convert angle to radians",
              "explanation": "Multiply by $\\frac{\\pi}{180}$.",
              "calculation": "$\\theta_{\\text{rad}} = 150 \\times \\frac{\\pi}{180} = \\frac{150\\pi}{180} = \\frac{5\\pi}{6}$ radians."
            },
            {
              "step": "Apply arc length formula",
              "explanation": "Use $s = r\\theta$.",
              "calculation": "$s = 25 \\times \\frac{5\\pi}{6} = \\frac{125\\pi}{6}$ m."
            },
            {
              "step": "Approximate if needed",
              "explanation": "$\\pi \\approx 3.1416$.",
              "calculation": "$s \\approx \\frac{125 \\times 3.1416}{6} \\approx \\frac{392.7}{6} \\approx 65.45$ m."
            }
          ],
          "final_answer": "The passenger travels $\\frac{125\\pi}{6}$ m (≈ 65.45 m) along the arc.",
          "concept_applied": "Arc length is directly proportional to the angle in radians.",
          "image": {
            "src": "images/11.2/ferris_wheel_arc.png",
            "alt": "Diagram of Ferris wheel showing radius and the arc traveled by a passenger",
            "caption": "The arc length is the distance along the wheel's circumference."
          }
        }
      ]
    },

    {
      "section_title": "Sector Area",
      "introduction": "Just as the whole circle's area is $\\pi r^2$, the area of a sector (a 'pizza slice') is proportional to the central angle. When the angle is in radians, the formula is elegantly simple: $A = \\frac{1}{2}r^2\\theta$. This is the two-dimensional analog of arc length.",
      "image": {
        "src": "images/11.2/sector_area_diagram.png",
        "alt": "Circle with a sector shaded, showing radius and angle",
        "caption": "Sector area A = (1/2)r²θ when θ is in radians."
      },
      "key_concept": {
        "definition": "For a circle of radius $r$, the area $A$ of the sector with central angle $\\theta$ radians is $A = \\frac{1}{2}r^2\\theta$.",
        "context": "This follows from the fact that the sector's area is a fraction $\\frac{\\theta}{2\\pi}$ of the full circle's area $\\pi r^2$: $\\frac{\\theta}{2\\pi} \\times \\pi r^2 = \\frac{1}{2} r^2 \\theta$.",
        "image": {
          "src": "images/11.2/sector_fraction.png",
          "alt": "Circle with full area πr², sector highlighted as fraction θ/(2π)",
          "caption": "Sector area is proportional to the angle fraction."
        }
      },
      "classifications": [
        {
          "type": "Sector Area (Radians)",
          "value": "Use when the angle is in radians; the formula is clean and easy to remember.",
          "characteristics": [
            "Formula: $A = \\frac{1}{2}r^2\\theta$.",
            "$\\theta$ in radians.",
            "Quadratic in $r$, linear in $\\theta$.",
            "Derived from $\\frac{\\theta}{2\\pi} \\times \\pi r^2$."
          ],
          "behavior": "Multiply half the square of the radius by the radian measure of the angle.",
          "examples": [
            {
              "process": "Basic sector area calculation",
              "explanation": "A circle of radius 8 cm has a sector with angle $\\frac{\\pi}{4}$ radians. Find the area.",
              "calculation": "$A = \\frac{1}{2} \\times 8^2 \\times \\frac{\\pi}{4} = \\frac{1}{2} \\times 64 \\times \\frac{\\pi}{4} = 32 \\times \\frac{\\pi}{4} = 8\\pi$ cm² ≈ 25.13 cm²."
            },
            {
              "process": "Sector area with angle in degrees",
              "explanation": "Convert degrees to radians first, or use $A = \\frac{\\pi r^2 \\theta}{360}$.",
              "calculation": "For $r = 8$ cm, $\\theta = 45^\\circ$, $A = \\frac{\\pi \\times 64 \\times 45}{360} = \\frac{2880\\pi}{360} = 8\\pi$ cm² (same result).",
              "image": {
                "src": "images/11.2/sector_example.png",
                "alt": "Sector of a circle with radius 8 cm and 45° angle, area shaded",
                "caption": "A 45° sector of an 8 cm radius circle has area 8π cm²."
              }
            },
            {
              "process": "Finding angle from sector area",
              "explanation": "A sector of area 30 m² is cut from a circle of radius 5 m. Find the central angle in radians.",
              "calculation": "$A = \\frac{1}{2}r^2\\theta \\Rightarrow \\theta = \\frac{2A}{r^2} = \\frac{2 \\times 30}{25} = \\frac{60}{25} = 2.4$ radians."
            }
          ]
        },
        {
          "type": "Sector Area (Degrees)",
          "value": "Use when the angle is in degrees and you prefer to keep it that way.",
          "characteristics": [
            "Formula: $A = \\frac{\\theta}{360^\\circ} \\times \\pi r^2$ or $A = \\frac{\\pi r^2 \\theta}{360}$.",
            "Derived from the fraction of the full circle: $\\frac{\\theta}{360}$ of $\\pi r^2$.",
            "Contains $\\pi$ and the 360 denominator."
          ],
          "behavior": "Plug the degree measure directly into $A = \\frac{\\pi r^2 \\theta}{360}$.",
          "examples": [
            {
              "process": "Sector area in degrees",
              "explanation": "Radius = 12 ft, angle = $120^\\circ$. Find area.",
              "calculation": "$A = \\frac{\\pi \\times 144 \\times 120}{360} = \\frac{17280\\pi}{360} = 48\\pi$ ft² ≈ 150.8 ft²."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Sector Area of a Pizza Slice",
          "problem": "A 12‑inch pizza (radius 6 inches) is cut into 8 equal slices. What is the area of one slice? (Give exact and approximate answers.)",
          "step_by_step": [
            {
              "step": "Find the angle of one slice",
              "explanation": "Full circle is 360°, divided into 8 equal slices.",
              "calculation": "$\\theta = \\frac{360^\\circ}{8} = 45^\\circ$."
            },
            {
              "step": "Convert to radians (optional)",
              "explanation": "Can use degree formula directly, but for radian formula, convert.",
              "calculation": "$\\theta_{\\text{rad}} = 45 \\times \\frac{\\pi}{180} = \\frac{\\pi}{4}$ rad."
            },
            {
              "step": "Apply sector area formula (radians)",
              "explanation": "$A = \\frac{1}{2}r^2\\theta = \\frac{1}{2} \\times 6^2 \\times \\frac{\\pi}{4}$.",
              "calculation": "$A = \\frac{1}{2} \\times 36 \\times \\frac{\\pi}{4} = 18 \\times \\frac{\\pi}{4} = \\frac{18\\pi}{4} = \\frac{9\\pi}{2}$ in²."
            },
            {
              "step": "Approximate",
              "explanation": "$\\pi \\approx 3.1416$.",
              "calculation": "$A \\approx \\frac{9 \\times 3.1416}{2} = \\frac{28.2744}{2} = 14.1372$ in²."
            }
          ],
          "final_answer": "Each slice has area $\\frac{9\\pi}{2}$ in² ≈ 14.14 in².",
          "concept_applied": "Sector area is proportional to the angle; equal slices mean equal angles and equal areas.",
          "image": {
            "src": "images/11.2/pizza_slice.png",
            "alt": "12-inch pizza divided into 8 slices, one slice highlighted",
            "caption": "A 45° slice of a 6‑inch radius pizza has area 9π/2 in²."
          }
        }
      ]
    },

    {
      "section_title": "Applications of Arc Length and Sector Area",
      "introduction": "These formulas appear in countless real‑world contexts, from engineering to astronomy. Understanding them lets you solve problems involving distances along circular paths and areas of circular regions.",
      "image": {
        "src": "images/11.2/applications_collage.png",
        "alt": "Collage of real‑world examples: Ferris wheel, pendulum, gear, pizza",
        "caption": "Arc length and sector area are everywhere."
      },
      "key_concept": {
        "definition": "Many physical quantities—such as distance traveled in circular motion, area of a circular sector, or even the length of a belt in a pulley system—can be expressed using $s = r\\theta$ and $A = \\frac{1}{2}r^2\\theta$.",
        "context": "In physics, the linear speed of a point on a rotating object is $v = r\\omega$, where $\\omega$ is angular speed in radians per unit time. In geography, the distance between two points on Earth along a line of latitude can be approximated by arc length."
      },
      "classifications": [
        {
          "type": "Linear Distance in Circular Motion",
          "value": "Use $s = r\\theta$ to find the distance traveled by a point on a rotating object.",
          "characteristics": [
            "If an object rotates through an angle $\\theta$ (radians), a point at distance $r$ from the center moves a linear distance $s = r\\theta$.",
            "Angular speed $\\omega = \\theta/t$ leads to linear speed $v = r\\omega$."
          ],
          "behavior": "Given the number of revolutions, convert to radians (1 rev = $2\\pi$ rad) and multiply by radius.",
          "examples": [
            {
              "process": "Distance on a bicycle wheel",
              "explanation": "A bicycle wheel of diameter 70 cm (radius 0.35 m) makes 10 revolutions. How far does the bike travel?",
              "calculation": "Angle in radians = $10 \\times 2\\pi = 20\\pi$ rad. $s = r\\theta = 0.35 \\times 20\\pi = 7\\pi \\approx 21.99$ m."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Pulley System",
          "problem": "Two pulleys of radii 6 cm and 10 cm are connected by a belt. The larger pulley rotates through $120^\\circ$. How far does the belt move, and through what angle does the smaller pulley rotate?",
          "step_by_step": [
            {
              "step": "Understand the setup",
              "explanation": "The belt moves the same linear distance on both pulleys (no slipping). That distance equals the arc length on each pulley corresponding to its rotation."
            },
            {
              "step": "Find belt movement from larger pulley",
              "explanation": "Radius $R = 10$ cm, angle $\\theta_R = 120^\\circ = \\frac{2\\pi}{3}$ rad.",
              "calculation": "$s = R\\theta_R = 10 \\times \\frac{2\\pi}{3} = \\frac{20\\pi}{3}$ cm ≈ 20.94 cm."
            },
            {
              "step": "Find angle of smaller pulley",
              "explanation": "For smaller pulley, $s = r\\theta_r$, with $r = 6$ cm. Solve for $\\theta_r$.",
              "calculation": "$\\theta_r = \\frac{s}{r} = \\frac{20\\pi/3}{6} = \\frac{20\\pi}{18} = \\frac{10\\pi}{9}$ rad."
            },
            {
              "step": "Convert to degrees (optional)",
              "explanation": "Multiply by $\\frac{180}{\\pi}$.",
              "calculation": "$\\theta_r = \\frac{10\\pi}{9} \\times \\frac{180}{\\pi} = \\frac{10 \\times 180}{9} = 200^\\circ$."
            }
          ],
          "final_answer": "The belt moves $\\frac{20\\pi}{3}$ cm (≈ 20.94 cm); the smaller pulley rotates $\\frac{10\\pi}{9}$ rad (200°).",
          "concept_applied": "In a no‑slip belt, the arc length is the same for both pulleys, linking their rotations.",
          "image": {
            "src": "images/11.2/pulley_system.png",
            "alt": "Two pulleys of different radii connected by a belt",
            "caption": "The belt moves the same linear distance on both pulleys."
          }
        }
      ]
    },

    {
      "section_title": "Common Mistakes and How to Avoid Them",
      "introduction": "Students often make errors when mixing degree and radian measures or misapplying formulas. Here are the pitfalls to watch out for.",
      "key_concept": {
        "definition": "Most mistakes come from forgetting to convert to radians, using the wrong formula, or algebraic slip‑ups.",
        "context": "Always check the unit of the angle before plugging into $s = r\\theta$ or $A = \\frac{1}{2}r^2\\theta$."
      },
      "classifications": [
        {
          "type": "Mistake 1: Using Degrees Directly in Radian Formulas",
          "value": "Applying $s = r\\theta$ when $\\theta$ is in degrees gives a wildly wrong answer.",
          "characteristics": [
            "The formula $s = r\\theta$ is valid only if $\\theta$ is in radians.",
            "If the angle is in degrees, convert first or use the degree version."
          ],
          "behavior": "Always convert degree measures to radians before using $s = r\\theta$ or $A = \\frac{1}{2}r^2\\theta$.",
          "examples": [
            {
              "process": "Wrong: $s = 5 \\times 60 = 300$ (for $r=5$, $\\theta=60°$). Correct: Convert $60° = \\pi/3$, then $s = 5\\times\\pi/3 \\approx 5.24$.",
              "image": {
                "src": "images/11.2/mistake_degrees.png",
                "alt": "Cartoon showing a huge wrong arc length from using degrees directly",
                "caption": "Using degrees directly stretches the arc unrealistically."
              }
            }
          ]
        },
        {
          "type": "Mistake 2: Forgetting the $\\frac{1}{2}$ in Sector Area",
          "value": "Writing $A = r^2\\theta$ instead of $\\frac{1}{2}r^2\\theta$ doubles the area.",
          "characteristics": [
            "The formula is $A = \\frac{1}{2}r^2\\theta$.",
            "It comes from $\\frac{\\theta}{2\\pi}$ of the full circle's area."
          ],
          "behavior": "Memorize the formula as 'half r-squared theta' and recall its derivation.",
          "examples": [
            {
              "process": "Wrong: $A = 8^2 \\times \\pi/4 = 64\\times0.785 = 50.24$. Correct: $A = 0.5\\times64\\times0.785 = 25.12$."
            }
          ]
        },
        {
          "type": "Mistake 3: Mixing Up Arc Length and Sector Area Formulas",
          "value": "Using $s = \\frac{1}{2}r\\theta$ or $A = r\\theta$.",
          "characteristics": [
            "Arc length is linear in $r$: $s = r\\theta$.",
            "Sector area is quadratic in $r$: $A = \\frac{1}{2}r^2\\theta$."
          ],
          "behavior": "Remember: 'Arc length is like a line (no square), area is like a square ($r^2$).'",
          "examples": [
            {
              "process": "Wrong: $s = \\frac{1}{2}r\\theta$. Correct: $s = r\\theta$."
            }
          ]
        },
        {
          "type": "Mistake 4: Using Radius Instead of Diameter",
          "value": "When given the diameter, forgetting to halve it before using the formula.",
          "characteristics": [
            "The formulas use radius.",
            "If a problem gives diameter $d$, always compute $r = d/2$ first."
          ],
          "behavior": "Always check: is the given measurement a radius or diameter?",
          "examples": [
            {
              "process": "Given diameter 10 cm, angle 2 rad. Wrong: $s = 10\\times2=20$ cm. Correct: $r=5$, $s=5\\times2=10$ cm."
            }
          ]
        }
      ]
    }
  ],

  "key_terms": [
    "Arc length",
    "Sector area",
    "Central angle",
    "Radius",
    "Radian measure",
    "Degree measure",
    "Proportionality",
    "Linear speed",
    "Angular speed",
    "Belt and pulley",
    "Circular motion"
  ],

  "summary": "Arc length and sector area are directly proportional to the central angle when measured in radians: $s = r\\theta$ and $A = \\frac{1}{2}r^2\\theta$. If the angle is in degrees, use $s = \\frac{\\pi r \\theta}{180}$ and $A = \\frac{\\pi r^2 \\theta}{360}$. These formulas are essential for problems involving circular motion, distances along curved paths, and areas of circular regions. Always verify the units of the angle before applying the radian‑based formulas, and remember that radius, not diameter, appears in the equations. Mastering these relationships reinforces the power of radian measure and prepares you for more advanced trigonometric applications."
}

textbooks/algebra_2/trigonometric_functions/arc_length_and_sector_area.json (diff)
@@ -1,6 +1,6 @@
 {
   "expanded_description": "Arc length and sector area are two fundamental geometric quantities derived from circles and angles. Using radian measure simplifies the formulas dramatically: the arc length is simply the radius times the angle (in radians), and the sector area is one-half radius squared times the angle. These relationships are not just mathematical curiosities—they appear in physics (circular motion), engineering (gear design), and everyday life (slicing a pizza). This section connects angle measure directly to linear and area measurements, reinforcing why radians are the natural unit for angles.",
-  
+
   "core_concept": {
     "principle": "For a circle of radius $r$, an angle $\\theta$ (in radians) subtends an arc of length $s = r\\theta$ and a sector of area $A = \\frac{1}{2}r^2\\theta$. These formulas are linear in $\\theta$ because radian measure is defined as the ratio of arc length to radius.",
     "explanation": "Imagine a slice of pizza. The crust is the arc length, the tip is the center of the circle, and the angle at the tip determines how big the slice is. If you double the angle, you double the crust length and double the area—direct proportionality that holds only when the angle is measured in radians. In degrees, the formulas gain extra factors of $\\frac{\\pi}{180}$, hiding the beautiful simplicity.",
@@ -10,7 +10,7 @@
       "caption": "The arc length s and sector area A are directly proportional to the angle θ when θ is in radians."
     }
   },
-  
+
   "sections": [
     {
       "section_title": "Arc Length",
@@ -44,7 +44,7 @@
             {
               "process": "Basic arc length calculation",
               "explanation": "A circle of radius 6 cm has a central angle of $\\frac{\\pi}{3}$ radians. Find the arc length.",
-              "calculation": "$s = r\\theta = 6 \\times \\frac{\\pi}{3} = 2\\pi \\approx 6.28$ cm."
+              "calculation": "$s = 6 \\times \\frac{\\pi}{3} = 2\\pi \\approx 6.28$ cm."
             },
             {
               "process": "Arc length with angle in degrees",
@@ -115,7 +115,7 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Sector Area",
       "introduction": "Just as the whole circle's area is $\\pi r^2$, the area of a sector (a 'pizza slice') is proportional to the central angle. When the angle is in radians, the formula is elegantly simple: $A = \\frac{1}{2}r^2\\theta$. This is the two-dimensional analog of arc length.",
@@ -221,7 +221,7 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Applications of Arc Length and Sector Area",
       "introduction": "These formulas appear in countless real‑world contexts, from engineering to astronomy. Understanding them lets you solve problems involving distances along circular paths and areas of circular regions.",
@@ -248,22 +248,6 @@
               "process": "Distance on a bicycle wheel",
               "explanation": "A bicycle wheel of diameter 70 cm (radius 0.35 m) makes 10 revolutions. How far does the bike travel?",
               "calculation": "Angle in radians = $10 \\times 2\\pi = 20\\pi$ rad. $s = r\\theta = 0.35 \\times 20\\pi = 7\\pi \\approx 21.99$ m."
-            }
-          ]
-        },
-        {
-          "type": "Area of a Circular Segment (advanced)",
-          "value": "Sector area is a stepping stone to finding areas of segments (regions between a chord and an arc).",
-          "characteristics": [
-            "Segment area = sector area – triangle area.",
-            "Requires trigonometric functions for the triangle."
-          ],
-          "behavior": "First compute sector area using $\\frac{1}{2}r^2\\theta$, then subtract area of isosceles triangle formed by the two radii and chord.",
-          "examples": [
-            {
-              "process": "Segment area",
-              "explanation": "For a circle of radius 10 with central angle $60^\\circ$, find the area of the minor segment.",
-              "calculation": "Sector: $\\frac{1}{2}(10^2)(\\pi/3) = \\frac{100\\pi}{6} \\approx 52.36$. Triangle: $\\frac{1}{2}(10^2)\\sin(\\pi/3) = 50 \\times 0.8660 \\approx 43.30$. Segment: $52.36 - 43.30 = 9.06$."
             }
           ]
         }
@@ -303,7 +287,7 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Common Mistakes and How to Avoid Them",
       "introduction": "Students often make errors when mixing degree and radian measures or misapplying formulas. Here are the pitfalls to watch out for.",
@@ -314,8 +298,12 @@
       "classifications": [
         {
           "type": "Mistake 1: Using Degrees Directly in Radian Formulas",
-          "description": "Applying $s = r\\theta$ when $\\theta$ is in degrees gives a wildly wrong answer.",
-          "detailed_mechanism": "The formula $s = r\\theta$ is valid only if $\\theta$ is in radians. If the angle is in degrees, convert first or use the degree version.",
+          "value": "Applying $s = r\\theta$ when $\\theta$ is in degrees gives a wildly wrong answer.",
+          "characteristics": [
+            "The formula $s = r\\theta$ is valid only if $\\theta$ is in radians.",
+            "If the angle is in degrees, convert first or use the degree version."
+          ],
+          "behavior": "Always convert degree measures to radians before using $s = r\\theta$ or $A = \\frac{1}{2}r^2\\theta$.",
           "examples": [
             {
               "process": "Wrong: $s = 5 \\times 60 = 300$ (for $r=5$, $\\theta=60°$). Correct: Convert $60° = \\pi/3$, then $s = 5\\times\\pi/3 \\approx 5.24$.",
@@ -329,8 +317,12 @@
         },
         {
           "type": "Mistake 2: Forgetting the $\\frac{1}{2}$ in Sector Area",
-          "description": "Writing $A = r^2\\theta$ instead of $\\frac{1}{2}r^2\\theta$ doubles the area.",
-          "detailed_mechanism": "Memorize the formula as 'half r-squared theta' and recall its derivation from the fraction of the circle.",
+          "value": "Writing $A = r^2\\theta$ instead of $\\frac{1}{2}r^2\\theta$ doubles the area.",
+          "characteristics": [
+            "The formula is $A = \\frac{1}{2}r^2\\theta$.",
+            "It comes from $\\frac{\\theta}{2\\pi}$ of the full circle's area."
+          ],
+          "behavior": "Memorize the formula as 'half r-squared theta' and recall its derivation.",
           "examples": [
             {
               "process": "Wrong: $A = 8^2 \\times \\pi/4 = 64\\times0.785 = 50.24$. Correct: $A = 0.5\\times64\\times0.785 = 25.12$."
@@ -339,8 +331,12 @@
         },
         {
           "type": "Mistake 3: Mixing Up Arc Length and Sector Area Formulas",
-          "description": "Using $s = \\frac{1}{2}r\\theta$ or $A = r\\theta$.",
-          "detailed_mechanism": "Remember: arc length is linear in $r$, sector area is quadratic. A simple mnemonic: 'Arc length is like a line (no square), area is like a square ($r^2$).'",
+          "value": "Using $s = \\frac{1}{2}r\\theta$ or $A = r\\theta$.",
+          "characteristics": [
+            "Arc length is linear in $r$: $s = r\\theta$.",
+            "Sector area is quadratic in $r$: $A = \\frac{1}{2}r^2\\theta$."
+          ],
+          "behavior": "Remember: 'Arc length is like a line (no square), area is like a square ($r^2$).'",
           "examples": [
             {
               "process": "Wrong: $s = \\frac{1}{2}r\\theta$. Correct: $s = r\\theta$."
@@ -349,8 +345,12 @@
         },
         {
           "type": "Mistake 4: Using Radius Instead of Diameter",
-          "description": "When given the diameter, forgetting to halve it before using the formula.",
-          "detailed_mechanism": "The formulas use radius. If a problem gives diameter $d$, always compute $r = d/2$ first.",
+          "value": "When given the diameter, forgetting to halve it before using the formula.",
+          "characteristics": [
+            "The formulas use radius.",
+            "If a problem gives diameter $d$, always compute $r = d/2$ first."
+          ],
+          "behavior": "Always check: is the given measurement a radius or diameter?",
           "examples": [
             {
               "process": "Given diameter 10 cm, angle 2 rad. Wrong: $s = 10\\times2=20$ cm. Correct: $r=5$, $s=5\\times2=10$ cm."
@@ -360,7 +360,7 @@
       ]
     }
   ],
-  
+
   "key_terms": [
     "Arc length",
     "Sector area",
@@ -372,10 +372,8 @@
     "Linear speed",
     "Angular speed",
     "Belt and pulley",
-    "Circular motion",
-    "Segment of a circle"
+    "Circular motion"
   ],
-  
+
   "summary": "Arc length and sector area are directly proportional to the central angle when measured in radians: $s = r\\theta$ and $A = \\frac{1}{2}r^2\\theta$. If the angle is in degrees, use $s = \\frac{\\pi r \\theta}{180}$ and $A = \\frac{\\pi r^2 \\theta}{360}$. These formulas are essential for problems involving circular motion, distances along curved paths, and areas of circular regions. Always verify the units of the angle before applying the radian‑based formulas, and remember that radius, not diameter, appears in the equations. Mastering these relationships reinforces the power of radian measure and prepares you for more advanced trigonometric applications."
 }
-
