textbooks/algebra_2/trigonometric_functions/the_unit_circle_and_trigonometric_functions.json (before)
{
  "expanded_description": "The unit circle is the heart of trigonometry—a simple circle of radius 1 that connects angles to coordinates. Every angle in standard position corresponds to a point (x, y) on the unit circle, and these coordinates are defined as the cosine and sine of that angle. This elegant definition unifies geometry and algebra, making it possible to evaluate trigonometric functions for any angle, not just acute ones. Understanding the unit circle will give you a visual intuition for why sine and cosine behave the way they do, and it forms the basis for graphing, identities, and real‑world applications.",
  
  "core_concept": {
    "principle": "On the unit circle (radius = 1), the coordinates of the point where the terminal side of an angle θ intersects the circle are (cos θ, sin θ). The tangent is the slope of the terminal side: tan θ = sin θ / cos θ (provided cos θ ≠ 0).",
    "explanation": "Imagine a circle centered at the origin with radius exactly 1. For any angle θ in standard position, draw the ray from the origin. It will hit the circle at a unique point. The x‑coordinate of that point is defined as cos θ, and the y‑coordinate is sin θ. Because the circle has radius 1, the distance from the origin to the point is 1, so by the Pythagorean theorem we immediately get the fundamental identity sin²θ + cos²θ = 1.",
    "image": {
      "src": "images/11.3/unit_circle_basic.png",
      "alt": "Unit circle with an angle θ, point (cosθ, sinθ) labeled",
      "caption": "On the unit circle, (x, y) = (cos θ, sin θ)."
    }
  },
  
  "sections": [
    {
      "section_title": "The Unit Circle",
      "introduction": "The unit circle is simply a circle of radius 1 centered at the origin (0, 0) of the coordinate plane. Its equation is x² + y² = 1. While it looks simple, it holds the key to all trigonometric functions.",
      "image": {
        "src": "images/11.3/unit_circle_empty.png",
        "alt": "Blank unit circle with radius 1 centered at origin",
        "caption": "The unit circle: x² + y² = 1."
      },
      "key_concept": {
        "definition": "The unit circle is the set of all points (x, y) that satisfy x² + y² = 1. Any angle θ in standard position will intersect the circle at exactly one point.",
        "context": "Because the radius is 1, distances along the circle are directly related to the angle measure in radians: the arc length from (1, 0) to the point is exactly θ (when θ is in radians). This is why radian measure is so natural on the unit circle."
      },
      "classifications": [
        {
          "type": "Coordinates of Special Angles",
          "value": "Memorizing the coordinates for common angles (0°, 30°, 45°, 60°, 90°, etc.) allows you to quickly evaluate sine and cosine without a calculator.",
          "characteristics": [
            "Angle 0 (0 rad): point (1, 0) → cos 0 = 1, sin 0 = 0.",
            "Angle π/6 (30°): point (√3/2, 1/2).",
            "Angle π/4 (45°): point (√2/2, √2/2).",
            "Angle π/3 (60°): point (1/2, √3/2).",
            "Angle π/2 (90°): point (0, 1)."
          ],
          "behavior": "These coordinates come from 30‑60‑90 and 45‑45‑90 triangles inscribed in the unit circle. For example, at 45°, the point forms an isosceles right triangle with legs equal; by the Pythagorean theorem, each leg must be √2/2 ≈ 0.707.",
          "examples": [
            {
              "process": "Coordinates at π/6 (30°)",
              "explanation": "A 30‑60‑90 triangle has side ratios 1 : √3 : 2. On the unit circle, the hypotenuse is 1, so the legs are 1/2 and √3/2. Since the angle is 30° from the x‑axis, the x‑coordinate is cos 30° = √3/2 and y‑coordinate is sin 30° = 1/2.",
              "image": {
                "src": "images/11.3/unit_circle_30.png",
                "alt": "Unit circle with 30° angle and triangle showing coordinates (√3/2, 1/2)",
                "caption": "At 30°, the coordinates are (√3/2, 1/2)."
              }
            },
            {
              "process": "Coordinates at π/4 (45°)",
              "explanation": "A 45‑45‑90 triangle has legs equal. With hypotenuse 1, each leg is 1/√2 = √2/2 ≈ 0.707. Thus (cos 45°, sin 45°) = (√2/2, √2/2).",
              "image": {
                "src": "images/11.3/unit_circle_45.png",
                "alt": "Unit circle with 45° angle showing coordinates (√2/2, √2/2)",
                "caption": "At 45°, both coordinates are √2/2."
              }
            }
          ]
        }
      ]
    },
    
    {
      "section_title": "Sine and Cosine Functions",
      "introduction": "Once the unit circle is established, we can define the sine and cosine functions for any real number θ (interpreted as an angle in radians). These are no longer just ratios in right triangles—they are functions of the angle, with domain all real numbers and range [−1, 1].",
      "image": {
        "src": "images/11.3/sine_cosine_definition.png",
        "alt": "Unit circle with vertical and horizontal lines showing sine and cosine as coordinates",
        "caption": "cos θ = x‑coordinate, sin θ = y‑coordinate of the point on the unit circle."
      },
      "key_concept": {
        "definition": "If the terminal side of angle θ (in standard position) intersects the unit circle at point P(x, y), then cos θ = x and sin θ = y. In other words, P = (cos θ, sin θ).",
        "context": "This definition works for all angles—positive, negative, acute, obtuse, and beyond one full revolution. It automatically incorporates the signs of the coordinates, giving us the sign patterns of sine and cosine in each quadrant."
      },
      "classifications": [
        {
          "type": "Sine Function",
          "value": "sin θ = y‑coordinate on the unit circle.",
          "characteristics": [
            "Domain: all real numbers.",
            "Range: [−1, 1].",
            "sin 0 = 0, sin π/2 = 1, sin π = 0, sin 3π/2 = −1.",
            "Positive in Quadrants I and II (y > 0).",
            "Negative in Quadrants III and IV (y < 0).",
            "Periodic with period 2π: sin(θ + 2π) = sin θ."
          ],
          "behavior": "As θ increases from 0 to π/2, sin θ increases from 0 to 1. From π/2 to π, it decreases to 0. From π to 3π/2, it becomes negative, reaching −1, and then returns to 0 at 2π.",
          "examples": [
            {
              "process": "Evaluate sin(5π/6)",
              "explanation": "5π/6 = 150°. Its reference angle is π/6 (30°) in Quadrant II, where sine is positive. So sin(5π/6) = sin(π/6) = 1/2."
            }
          ]
        },
        {
          "type": "Cosine Function",
          "value": "cos θ = x‑coordinate on the unit circle.",
          "characteristics": [
            "Domain: all real numbers.",
            "Range: [−1, 1].",
            "cos 0 = 1, cos π/2 = 0, cos π = −1, cos 3π/2 = 0, cos 2π = 1.",
            "Positive in Quadrants I and IV (x > 0).",
            "Negative in Quadrants II and III (x < 0).",
            "Periodic with period 2π: cos(θ + 2π) = cos θ."
          ],
          "behavior": "As θ increases from 0 to π/2, cos θ decreases from 1 to 0. From π/2 to π, it becomes negative, decreasing to −1. From π to 3π/2, it increases to 0, and from 3π/2 to 2π, it increases to 1.",
          "examples": [
            {
              "process": "Evaluate cos(4π/3)",
              "explanation": "4π/3 = 240°. Reference angle = π/3 (60°) in Quadrant III, where cosine is negative. So cos(4π/3) = −cos(π/3) = −1/2."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Sine and Cosine from the Unit Circle",
          "problem": "Find the exact values of sin(2π/3) and cos(2π/3).",
          "step_by_step": [
            {
              "step": "Locate the angle",
              "explanation": "2π/3 rad = 120°, which lies in Quadrant II. Its terminal side intersects the unit circle.",
              "image": {
                "src": "images/11.3/unit_circle_120.png",
                "alt": "Unit circle with 120° angle highlighted",
                "caption": "120° is in Quadrant II."
              }
            },
            {
              "step": "Find the reference angle",
              "explanation": "The reference angle is the acute angle to the x‑axis: 180° − 120° = 60° = π/3.",
              "calculation": "Reference angle = π/3."
            },
            {
              "step": "Determine the coordinates from the reference angle",
              "explanation": "For a 60° angle in Quadrant I, the coordinates are (1/2, √3/2). But in Quadrant II, the x‑coordinate is negative and the y‑coordinate positive.",
              "calculation": "Coordinates: (−1/2, √3/2)."
            },
            {
              "step": "Read off sine and cosine",
              "explanation": "cos is the x‑coordinate, sin is the y‑coordinate.",
              "calculation": "sin(2π/3) = √3/2, cos(2π/3) = −1/2."
            }
          ],
          "final_answer": "sin(2π/3) = √3/2, cos(2π/3) = −1/2.",
          "concept_applied": "Coordinates on the unit circle give the values of sine and cosine for any angle."
        }
      ]
    },
    
    {
      "section_title": "Tangent Function",
      "introduction": "The tangent function is defined as the ratio of sine to cosine: tan θ = sin θ / cos θ. On the unit circle, this equals the slope of the terminal side (the line from the origin to the point). Because division by zero occurs when cos θ = 0, tangent is undefined at angles π/2, 3π/2, and so on.",
      "image": {
        "src": "images/11.3/tangent_as_slope.png",
        "alt": "Unit circle with angle θ, showing slope of terminal side = tan θ",
        "caption": "tan θ = y/x = slope of the terminal side."
      },
      "key_concept": {
        "definition": "tan θ = sin θ / cos θ, provided cos θ ≠ 0.",
        "context": "Geometrically, if you draw the vertical line x = 1 (the tangent line to the unit circle at (1,0)), the extension of the terminal side will intersect that line at a point whose y‑coordinate equals tan θ. This is the origin of the name 'tangent'."
      },
      "classifications": [
        {
          "type": "Tangent Function",
          "value": "tan θ = slope of the terminal side, ratio of sine to cosine.",
          "characteristics": [
            "Domain: all real numbers except θ = π/2 + kπ (where cos θ = 0).",
            "Range: all real numbers (no bounds).",
            "tan 0 = 0, tan π/4 = 1, tan π/3 = √3, tan π/2 undefined.",
            "Positive in Quadrants I and III (where sin and cos have same sign).",
            "Negative in Quadrants II and IV (where sin and cos have opposite signs).",
            "Periodic with period π: tan(θ + π) = tan θ."
          ],
          "behavior": "As θ approaches π/2 from the left, tan θ increases without bound (→ +∞). As θ approaches π/2 from the right, tan θ → −∞. This vertical asymptote behavior is key to its graph.",
          "examples": [
            {
              "process": "Evaluate tan(5π/4)",
              "explanation": "5π/4 = 225°, in Quadrant III. Reference angle = π/4 (45°). In Quadrant III, tan is positive. So tan(5π/4) = tan(π/4) = 1.",
              "image": {
                "src": "images/11.3/tangent_5pi4.png",
                "alt": "Unit circle showing 225° and slope = 1",
                "caption": "tan(225°) = 1."
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Tangent from Sine and Cosine",
          "problem": "If sin θ = −3/5 and the terminal side of θ lies in Quadrant IV, find tan θ.",
          "step_by_step": [
            {
              "step": "Recall the Pythagorean identity",
              "explanation": "sin²θ + cos²θ = 1.",
              "calculation": "cos²θ = 1 − sin²θ = 1 − (9/25) = 16/25."
            },
            {
              "step": "Determine the sign of cosine",
              "explanation": "In Quadrant IV, cosine is positive.",
              "calculation": "cos θ = √(16/25) = 4/5."
            },
            {
              "step": "Compute tangent",
              "explanation": "tan θ = sin θ / cos θ.",
              "calculation": "tan θ = (−3/5) / (4/5) = −3/4."
            }
          ],
          "final_answer": "tan θ = −3/4.",
          "concept_applied": "Tangent is the ratio of sine to cosine; signs follow from quadrant."
        }
      ]
    },
    
    {
      "section_title": "Signs of Trigonometric Functions in Each Quadrant",
      "introduction": "Knowing which trig functions are positive in which quadrant is essential for evaluating functions at angles beyond the first revolution. A common mnemonic is 'All Students Take Calculus' (ASTC).",
      "image": {
        "src": "images/11.3/astc_diagram.png",
        "alt": "Unit circle quadrants with ASTC labels: All, Sine, Tangent, Cosine",
        "caption": "ASTC mnemonic: All positive in QI, Sine positive in QII, Tangent positive in QIII, Cosine positive in QIV."
      },
      "key_concept": {
        "definition": "The sign of a trigonometric function depends solely on the quadrant of the terminal side because the coordinates (x, y) have fixed signs in each quadrant.",
        "context": "Quadrant I: (+, +) → all functions positive. Quadrant II: (−, +) → sine (and its reciprocal cosecant) positive. Quadrant III: (−, −) → tangent (and cotangent) positive. Quadrant IV: (+, −) → cosine (and secant) positive."
      },
      "classifications": [
        {
          "type": "ASTC Rule",
          "value": "A quick way to remember positivity: All, Sine, Tangent, Cosine (starting in QI and going counter‑clockwise).",
          "characteristics": [
            "Quadrant I: All six functions positive.",
            "Quadrant II: Only sine (and cosecant) positive; others negative.",
            "Quadrant III: Only tangent (and cotangent) positive; others negative.",
            "Quadrant IV: Only cosine (and secant) positive; others negative."
          ],
          "behavior": "Given an angle, determine its quadrant, then apply ASTC to know the signs of its trig values.",
          "examples": [
            {
              "process": "Sign of sin(210°)",
              "explanation": "210° is in Quadrant III. In QIII, sine is negative. So sin(210°) is negative (its exact value is −1/2)."
            },
            {
              "process": "Sign of cos(300°)",
              "explanation": "300° is in Quadrant IV. Cosine is positive in QIV, so cos(300°) is positive (its exact value is 1/2)."
            }
          ]
        }
      ]
    },
    
    {
      "section_title": "Common Mistakes and How to Avoid Them",
      "introduction": "When working with the unit circle, several typical errors can lead to wrong answers. Here’s how to steer clear.",
      "key_concept": {
        "definition": "Most mistakes involve mixing up coordinates, forgetting signs, or misidentifying reference angles.",
        "context": "Always draw a quick sketch of the unit circle if you're unsure. Visualizing the quadrant helps prevent sign errors."
      },
      "classifications": [
        {
          "type": "Mistake 1: Swapping Sine and Cosine",
          "description": "Thinking that the x‑coordinate is sine and y‑coordinate is cosine.",
          "detailed_mechanism": "Remember: (x, y) = (cos θ, sin θ). The cosine comes first alphabetically, and x comes before y alphabetically—both are first.",
          "examples": [
            {
              "process": "Wrong: For 30°, saying sin 30° = √3/2, cos 30° = 1/2. Correct: sin 30° = 1/2, cos 30° = √3/2.",
              "image": {
                "src": "images/11.3/mistake_swap.png",
                "alt": "Unit circle with swapped labels showing common error",
                "caption": "Don't swap the coordinates!"
              }
            }
          ]
        },
        {
          "type": "Mistake 2: Forgetting Signs in Other Quadrants",
          "description": "Using the reference angle value but forgetting to apply the correct sign based on the quadrant.",
          "detailed_mechanism": "Always identify the quadrant first, then use ASTC to determine sign.",
          "examples": [
            {
              "process": "For 150°, the reference angle is 30°. Wrong: sin 150° = 1/2 (sign correct by luck), but cos 150° = √3/2 (should be −√3/2).",
              "explanation": "In Quadrant II, cosine is negative, so cos 150° = −√3/2."
            }
          ]
        },
        {
          "type": "Mistake 3: Misidentifying Reference Angle",
          "description": "For angles > 90°, incorrectly computing the reference angle.",
          "detailed_mechanism": "Reference angle is always the acute angle to the x‑axis. For an angle θ in standard position, reference angle = |θ mod 180° − 180°|? Better: For θ in QII, ref = 180° − θ; QIII: θ − 180°; QIV: 360° − θ.",
          "examples": [
            {
              "process": "For 240° (QIII), ref should be 240° − 180° = 60°. Wrong: 180° − 240° = −60° (absolute value would give 60°, but careful with sign)."
            }
          ]
        }
      ]
    }
  ],
  
  "key_terms": [
    "Unit circle",
    "Sine (sin)",
    "Cosine (cos)",
    "Tangent (tan)",
    "Coordinates (x, y)",
    "Reference angle",
    "Quadrant signs",
    "ASTC rule",
    "Periodic function",
    "Pythagorean identity: sin²θ + cos²θ = 1"
  ],
  
  "summary": "The unit circle, with radius 1 centered at the origin, provides the fundamental definition of trigonometric functions: for any angle θ in standard position, the intersection point is (cos θ, sin θ). Cosine is the x‑coordinate, sine is the y‑coordinate. Tangent is the ratio sin θ / cos θ (the slope). The coordinates for special angles (0, π/6, π/4, π/3, π/2, etc.) come from right triangles and should be memorized. Signs of the functions in each quadrant follow from the signs of x and y, summarized by the mnemonic ASTC. Understanding the unit circle allows you to evaluate trig functions for any real angle and prepares you for graphing and modeling periodic phenomena."
}

textbooks/algebra_2/trigonometric_functions/the_unit_circle_and_trigonometric_functions.json (after)
{
  "expanded_description": "The unit circle is the heart of trigonometry—a simple circle of radius 1 that connects angles to coordinates. Every angle in standard position corresponds to a point (x, y) on the unit circle, and these coordinates are defined as the cosine and sine of that angle. This elegant definition unifies geometry and algebra, making it possible to evaluate trigonometric functions for any angle, not just acute ones. Understanding the unit circle will give you a visual intuition for why sine and cosine behave the way they do, and it forms the basis for graphing, identities, and real‑world applications.",

  "core_concept": {
    "principle": "On the unit circle (radius = 1), the coordinates of the point where the terminal side of an angle θ intersects the circle are (cos θ, sin θ). The tangent is the slope of the terminal side: tan θ = sin θ / cos θ (provided cos θ ≠ 0).",
    "explanation": "Imagine a circle centered at the origin with radius exactly 1. For any angle θ in standard position, draw the ray from the origin. It will hit the circle at a unique point. The x‑coordinate of that point is defined as cos θ, and the y‑coordinate is sin θ. Because the circle has radius 1, the distance from the origin to the point is 1, so by the Pythagorean theorem we immediately get the fundamental identity sin²θ + cos²θ = 1.",
    "image": {
      "src": "images/11.3/unit_circle_basic.png",
      "alt": "Unit circle with an angle θ, point (cosθ, sinθ) labeled",
      "caption": "On the unit circle, (x, y) = (cos θ, sin θ)."
    }
  },

  "sections": [
    {
      "section_title": "The Unit Circle",
      "introduction": "The unit circle is simply a circle of radius 1 centered at the origin (0, 0) of the coordinate plane. Its equation is x² + y² = 1. While it looks simple, it holds the key to all trigonometric functions.",
      "image": {
        "src": "images/11.3/unit_circle_empty.png",
        "alt": "Blank unit circle with radius 1 centered at origin",
        "caption": "The unit circle: x² + y² = 1."
      },
      "key_concept": {
        "definition": "The unit circle is the set of all points (x, y) that satisfy x² + y² = 1. Any angle θ in standard position will intersect the circle at exactly one point.",
        "context": "Because the radius is 1, distances along the circle are directly related to the angle measure in radians: the arc length from (1, 0) to the point is exactly θ (when θ is in radians). This is why radian measure is so natural on the unit circle."
      },
      "classifications": [
        {
          "type": "Coordinates of Special Angles",
          "value": "Memorizing the coordinates for common angles (0°, 30°, 45°, 60°, 90°, etc.) allows you to quickly evaluate sine and cosine without a calculator.",
          "characteristics": [
            "Angle 0 (0 rad): point (1, 0) → cos 0 = 1, sin 0 = 0.",
            "Angle π/6 (30°): point (√3/2, 1/2).",
            "Angle π/4 (45°): point (√2/2, √2/2).",
            "Angle π/3 (60°): point (1/2, √3/2).",
            "Angle π/2 (90°): point (0, 1)."
          ],
          "behavior": "These coordinates come from 30‑60‑90 and 45‑45‑90 triangles inscribed in the unit circle. For example, at 45°, the point forms an isosceles right triangle with legs equal; by the Pythagorean theorem, each leg must be √2/2 ≈ 0.707.",
          "examples": [
            {
              "process": "Coordinates at π/6 (30°)",
              "explanation": "A 30‑60‑90 triangle has side ratios 1 : √3 : 2. On the unit circle, the hypotenuse is 1, so the legs are 1/2 and √3/2. Since the angle is 30° from the x‑axis, the x‑coordinate is cos 30° = √3/2 and y‑coordinate is sin 30° = 1/2.",
              "image": {
                "src": "images/11.3/unit_circle_30.png",
                "alt": "Unit circle with 30° angle and triangle showing coordinates (√3/2, 1/2)",
                "caption": "At 30°, the coordinates are (√3/2, 1/2)."
              }
            },
            {
              "process": "Coordinates at π/4 (45°)",
              "explanation": "A 45‑45‑90 triangle has legs equal. With hypotenuse 1, each leg is 1/√2 = √2/2 ≈ 0.707. Thus (cos 45°, sin 45°) = (√2/2, √2/2).",
              "image": {
                "src": "images/11.3/unit_circle_45.png",
                "alt": "Unit circle with 45° angle showing coordinates (√2/2, √2/2)",
                "caption": "At 45°, both coordinates are √2/2."
              }
            }
          ]
        }
      ]
    },

    {
      "section_title": "Sine and Cosine Functions",
      "introduction": "Once the unit circle is established, we can define the sine and cosine functions for any real number θ (interpreted as an angle in radians). These are no longer just ratios in right triangles—they are functions of the angle, with domain all real numbers and range [−1, 1].",
      "image": {
        "src": "images/11.3/sine_cosine_definition.png",
        "alt": "Unit circle with vertical and horizontal lines showing sine and cosine as coordinates",
        "caption": "cos θ = x‑coordinate, sin θ = y‑coordinate of the point on the unit circle."
      },
      "key_concept": {
        "definition": "If the terminal side of angle θ (in standard position) intersects the unit circle at point P(x, y), then cos θ = x and sin θ = y. In other words, P = (cos θ, sin θ).",
        "context": "This definition works for all angles—positive, negative, acute, obtuse, and beyond one full revolution. It automatically incorporates the signs of the coordinates, giving us the sign patterns of sine and cosine in each quadrant."
      },
      "classifications": [
        {
          "type": "Sine Function",
          "value": "sin θ = y‑coordinate on the unit circle.",
          "characteristics": [
            "Domain: all real numbers.",
            "Range: [−1, 1].",
            "sin 0 = 0, sin π/2 = 1, sin π = 0, sin 3π/2 = −1.",
            "Positive in Quadrants I and II (y > 0).",
            "Negative in Quadrants III and IV (y < 0).",
            "Periodic with period 2π: sin(θ + 2π) = sin θ."
          ],
          "behavior": "As θ increases from 0 to π/2, sin θ increases from 0 to 1. From π/2 to π, it decreases to 0. From π to 3π/2, it becomes negative, reaching −1, and then returns to 0 at 2π.",
          "examples": [
            {
              "process": "Evaluate sin(5π/6)",
              "explanation": "5π/6 = 150°. Its reference angle is π/6 (30°) in Quadrant II, where sine is positive. So sin(5π/6) = sin(π/6) = 1/2."
            }
          ]
        },
        {
          "type": "Cosine Function",
          "value": "cos θ = x‑coordinate on the unit circle.",
          "characteristics": [
            "Domain: all real numbers.",
            "Range: [−1, 1].",
            "cos 0 = 1, cos π/2 = 0, cos π = −1, cos 3π/2 = 0, cos 2π = 1.",
            "Positive in Quadrants I and IV (x > 0).",
            "Negative in Quadrants II and III (x < 0).",
            "Periodic with period 2π: cos(θ + 2π) = cos θ."
          ],
          "behavior": "As θ increases from 0 to π/2, cos θ decreases from 1 to 0. From π/2 to π, it becomes negative, decreasing to −1. From π to 3π/2, it increases to 0, and from 3π/2 to 2π, it increases to 1.",
          "examples": [
            {
              "process": "Evaluate cos(4π/3)",
              "explanation": "4π/3 = 240°. Reference angle = π/3 (60°) in Quadrant III, where cosine is negative. So cos(4π/3) = −cos(π/3) = −1/2."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Sine and Cosine from the Unit Circle",
          "problem": "Find the exact values of sin(2π/3) and cos(2π/3).",
          "step_by_step": [
            {
              "step": "Locate the angle",
              "explanation": "2π/3 rad = 120°, which lies in Quadrant II. Its terminal side intersects the unit circle.",
              "image": {
                "src": "images/11.3/unit_circle_120.png",
                "alt": "Unit circle with 120° angle highlighted",
                "caption": "120° is in Quadrant II."
              }
            },
            {
              "step": "Find the reference angle",
              "explanation": "The reference angle is the acute angle to the x‑axis: 180° − 120° = 60° = π/3.",
              "calculation": "Reference angle = π/3."
            },
            {
              "step": "Determine the coordinates from the reference angle",
              "explanation": "For a 60° angle in Quadrant I, the coordinates are (1/2, √3/2). But in Quadrant II, the x‑coordinate is negative and the y‑coordinate positive.",
              "calculation": "Coordinates: (−1/2, √3/2)."
            },
            {
              "step": "Read off sine and cosine",
              "explanation": "cos is the x‑coordinate, sin is the y‑coordinate.",
              "calculation": "sin(2π/3) = √3/2, cos(2π/3) = −1/2."
            }
          ],
          "final_answer": "sin(2π/3) = √3/2, cos(2π/3) = −1/2.",
          "concept_applied": "Coordinates on the unit circle give the values of sine and cosine for any angle."
        }
      ]
    },

    {
      "section_title": "Tangent Function",
      "introduction": "The tangent function is defined as the ratio of sine to cosine: tan θ = sin θ / cos θ. On the unit circle, this equals the slope of the terminal side (the line from the origin to the point). Because division by zero occurs when cos θ = 0, tangent is undefined at angles π/2, 3π/2, and so on.",
      "image": {
        "src": "images/11.3/tangent_as_slope.png",
        "alt": "Unit circle with angle θ, showing slope of terminal side = tan θ",
        "caption": "tan θ = y/x = slope of the terminal side."
      },
      "key_concept": {
        "definition": "tan θ = sin θ / cos θ, provided cos θ ≠ 0.",
        "context": "Geometrically, if you draw the vertical line x = 1 (the tangent line to the unit circle at (1,0)), the extension of the terminal side will intersect that line at a point whose y‑coordinate equals tan θ. This is the origin of the name 'tangent'."
      },
      "classifications": [
        {
          "type": "Tangent Function",
          "value": "tan θ = slope of the terminal side, ratio of sine to cosine.",
          "characteristics": [
            "Domain: all real numbers except θ = π/2 + kπ (where cos θ = 0).",
            "Range: all real numbers (no bounds).",
            "tan 0 = 0, tan π/4 = 1, tan π/3 = √3, tan π/2 undefined.",
            "Positive in Quadrants I and III (where sin and cos have same sign).",
            "Negative in Quadrants II and IV (where sin and cos have opposite signs).",
            "Periodic with period π: tan(θ + π) = tan θ."
          ],
          "behavior": "As θ approaches π/2 from the left, tan θ increases without bound (→ +∞). As θ approaches π/2 from the right, tan θ → −∞. This vertical asymptote behavior is key to its graph.",
          "examples": [
            {
              "process": "Evaluate tan(5π/4)",
              "explanation": "5π/4 = 225°, in Quadrant III. Reference angle = π/4 (45°). In Quadrant III, tan is positive. So tan(5π/4) = tan(π/4) = 1.",
              "image": {
                "src": "images/11.3/tangent_5pi4.png",
                "alt": "Unit circle showing 225° and slope = 1",
                "caption": "tan(225°) = 1."
              }
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Tangent from Sine and Cosine",
          "problem": "If sin θ = −3/5 and the terminal side of θ lies in Quadrant IV, find tan θ.",
          "step_by_step": [
            {
              "step": "Recall the Pythagorean identity",
              "explanation": "sin²θ + cos²θ = 1.",
              "calculation": "cos²θ = 1 − sin²θ = 1 − (9/25) = 16/25."
            },
            {
              "step": "Determine the sign of cosine",
              "explanation": "In Quadrant IV, cosine is positive.",
              "calculation": "cos θ = √(16/25) = 4/5."
            },
            {
              "step": "Compute tangent",
              "explanation": "tan θ = sin θ / cos θ.",
              "calculation": "tan θ = (−3/5) / (4/5) = −3/4."
            }
          ],
          "final_answer": "tan θ = −3/4.",
          "concept_applied": "Tangent is the ratio of sine to cosine; signs follow from quadrant."
        }
      ]
    },

    {
      "section_title": "Signs of Trigonometric Functions in Each Quadrant",
      "introduction": "Knowing which trig functions are positive in which quadrant is essential for evaluating functions at angles beyond the first revolution. A common mnemonic is 'All Students Take Calculus' (ASTC).",
      "image": {
        "src": "images/11.3/astc_diagram.png",
        "alt": "Unit circle quadrants with ASTC labels: All, Sine, Tangent, Cosine",
        "caption": "ASTC mnemonic: All positive in QI, Sine positive in QII, Tangent positive in QIII, Cosine positive in QIV."
      },
      "key_concept": {
        "definition": "The sign of a trigonometric function depends solely on the quadrant of the terminal side because the coordinates (x, y) have fixed signs in each quadrant.",
        "context": "Quadrant I: (+, +) → all functions positive. Quadrant II: (−, +) → sine (and its reciprocal cosecant) positive. Quadrant III: (−, −) → tangent (and cotangent) positive. Quadrant IV: (+, −) → cosine (and secant) positive."
      },
      "classifications": [
        {
          "type": "ASTC Rule",
          "value": "A quick way to remember positivity: All, Sine, Tangent, Cosine (starting in QI and going counter‑clockwise).",
          "characteristics": [
            "Quadrant I: All six functions positive.",
            "Quadrant II: Only sine (and cosecant) positive; others negative.",
            "Quadrant III: Only tangent (and cotangent) positive; others negative.",
            "Quadrant IV: Only cosine (and secant) positive; others negative."
          ],
          "behavior": "Given an angle, determine its quadrant, then apply ASTC to know the signs of its trig values.",
          "examples": [
            {
              "process": "Sign of sin(210°)",
              "explanation": "210° is in Quadrant III. In QIII, sine is negative. So sin(210°) is negative (its exact value is −1/2)."
            },
            {
              "process": "Sign of cos(300°)",
              "explanation": "300° is in Quadrant IV. Cosine is positive in QIV, so cos(300°) is positive (its exact value is 1/2)."
            }
          ]
        }
      ]
    },

    {
      "section_title": "Common Mistakes and How to Avoid Them",
      "introduction": "When working with the unit circle, several typical errors can lead to wrong answers. Here's how to steer clear.",
      "key_concept": {
        "definition": "Most mistakes involve mixing up coordinates, forgetting signs, or misidentifying reference angles.",
        "context": "Always draw a quick sketch of the unit circle if you're unsure. Visualizing the quadrant helps prevent sign errors."
      },
      "classifications": [
        {
          "type": "Mistake 1: Swapping Sine and Cosine",
          "value": "Thinking that the x‑coordinate is sine and y‑coordinate is cosine.",
          "characteristics": [
            "Correct: (x, y) = (cos θ, sin θ).",
            "Cosine comes first alphabetically, and x comes before y—both are first."
          ],
          "behavior": "Remember: (cos, sin) in that order.",
          "examples": [
            {
              "process": "Wrong: For 30°, saying sin 30° = √3/2, cos 30° = 1/2. Correct: sin 30° = 1/2, cos 30° = √3/2.",
              "image": {
                "src": "images/11.3/mistake_swap.png",
                "alt": "Unit circle with swapped labels showing common error",
                "caption": "Don't swap the coordinates!"
              }
            }
          ]
        },
        {
          "type": "Mistake 2: Forgetting Signs in Other Quadrants",
          "value": "Using the reference angle value but forgetting to apply the correct sign based on the quadrant.",
          "characteristics": [
            "Always identify the quadrant first, then use ASTC to determine sign."
          ],
          "behavior": "For angles outside QI, the trig value has the same magnitude as at the reference angle, but the sign depends on quadrant.",
          "examples": [
            {
              "process": "For 150°, the reference angle is 30°. Wrong: cos 150° = √3/2 (should be −√3/2). Correct: In Quadrant II, cosine is negative, so cos 150° = −√3/2."
            }
          ]
        },
        {
          "type": "Mistake 3: Misidentifying Reference Angle",
          "value": "For angles > 90°, incorrectly computing the reference angle.",
          "characteristics": [
            "Reference angle is always the acute angle to the x‑axis.",
            "Formulas: QII: 180° – θ; QIII: θ – 180°; QIV: 360° – θ."
          ],
          "behavior": "Always draw a quick sketch to verify which formula applies.",
          "examples": [
            {
              "process": "For 240° (QIII), ref should be 240° − 180° = 60°. Wrong: 180° − 240° = −60° (absolute value would give 60°, but better to use correct formula directly)."
            }
          ]
        }
      ]
    }
  ],

  "key_terms": [
    "Unit circle",
    "Sine (sin)",
    "Cosine (cos)",
    "Tangent (tan)",
    "Coordinates (x, y)",
    "Reference angle",
    "Quadrant signs",
    "ASTC rule",
    "Periodic function",
    "Pythagorean identity: sin²θ + cos²θ = 1"
  ],

  "summary": "The unit circle, with radius 1 centered at the origin, provides the fundamental definition of trigonometric functions: for any angle θ in standard position, the intersection point is (cos θ, sin θ). Cosine is the x‑coordinate, sine is the y‑coordinate. Tangent is the ratio sin θ / cos θ (the slope). The coordinates for special angles (0, π/6, π/4, π/3, π/2, etc.) come from right triangles and should be memorized. Signs of the functions in each quadrant follow from the signs of x and y, summarized by the mnemonic ASTC. Understanding the unit circle allows you to evaluate trig functions for any real angle and prepares you for graphing and modeling periodic phenomena."
}

textbooks/algebra_2/trigonometric_functions/the_unit_circle_and_trigonometric_functions.json (diff)
@@ -1,6 +1,6 @@
 {
   "expanded_description": "The unit circle is the heart of trigonometry—a simple circle of radius 1 that connects angles to coordinates. Every angle in standard position corresponds to a point (x, y) on the unit circle, and these coordinates are defined as the cosine and sine of that angle. This elegant definition unifies geometry and algebra, making it possible to evaluate trigonometric functions for any angle, not just acute ones. Understanding the unit circle will give you a visual intuition for why sine and cosine behave the way they do, and it forms the basis for graphing, identities, and real‑world applications.",
-  
+
   "core_concept": {
     "principle": "On the unit circle (radius = 1), the coordinates of the point where the terminal side of an angle θ intersects the circle are (cos θ, sin θ). The tangent is the slope of the terminal side: tan θ = sin θ / cos θ (provided cos θ ≠ 0).",
     "explanation": "Imagine a circle centered at the origin with radius exactly 1. For any angle θ in standard position, draw the ray from the origin. It will hit the circle at a unique point. The x‑coordinate of that point is defined as cos θ, and the y‑coordinate is sin θ. Because the circle has radius 1, the distance from the origin to the point is 1, so by the Pythagorean theorem we immediately get the fundamental identity sin²θ + cos²θ = 1.",
@@ -10,7 +10,7 @@
       "caption": "On the unit circle, (x, y) = (cos θ, sin θ)."
     }
   },
-  
+
   "sections": [
     {
       "section_title": "The Unit Circle",
@@ -59,7 +59,7 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Sine and Cosine Functions",
       "introduction": "Once the unit circle is established, we can define the sine and cosine functions for any real number θ (interpreted as an angle in radians). These are no longer just ratios in right triangles—they are functions of the angle, with domain all real numbers and range [−1, 1].",
@@ -147,7 +147,7 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Tangent Function",
       "introduction": "The tangent function is defined as the ratio of sine to cosine: tan θ = sin θ / cos θ. On the unit circle, this equals the slope of the terminal side (the line from the origin to the point). Because division by zero occurs when cos θ = 0, tangent is undefined at angles π/2, 3π/2, and so on.",
@@ -212,7 +212,7 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Signs of Trigonometric Functions in Each Quadrant",
       "introduction": "Knowing which trig functions are positive in which quadrant is essential for evaluating functions at angles beyond the first revolution. A common mnemonic is 'All Students Take Calculus' (ASTC).",
@@ -249,10 +249,10 @@
         }
       ]
     },
-    
+
     {
       "section_title": "Common Mistakes and How to Avoid Them",
-      "introduction": "When working with the unit circle, several typical errors can lead to wrong answers. Here’s how to steer clear.",
+      "introduction": "When working with the unit circle, several typical errors can lead to wrong answers. Here's how to steer clear.",
       "key_concept": {
         "definition": "Most mistakes involve mixing up coordinates, forgetting signs, or misidentifying reference angles.",
         "context": "Always draw a quick sketch of the unit circle if you're unsure. Visualizing the quadrant helps prevent sign errors."
@@ -260,8 +260,12 @@
       "classifications": [
         {
           "type": "Mistake 1: Swapping Sine and Cosine",
-          "description": "Thinking that the x‑coordinate is sine and y‑coordinate is cosine.",
-          "detailed_mechanism": "Remember: (x, y) = (cos θ, sin θ). The cosine comes first alphabetically, and x comes before y alphabetically—both are first.",
+          "value": "Thinking that the x‑coordinate is sine and y‑coordinate is cosine.",
+          "characteristics": [
+            "Correct: (x, y) = (cos θ, sin θ).",
+            "Cosine comes first alphabetically, and x comes before y—both are first."
+          ],
+          "behavior": "Remember: (cos, sin) in that order.",
           "examples": [
             {
               "process": "Wrong: For 30°, saying sin 30° = √3/2, cos 30° = 1/2. Correct: sin 30° = 1/2, cos 30° = √3/2.",
@@ -275,29 +279,35 @@
         },
         {
           "type": "Mistake 2: Forgetting Signs in Other Quadrants",
-          "description": "Using the reference angle value but forgetting to apply the correct sign based on the quadrant.",
-          "detailed_mechanism": "Always identify the quadrant first, then use ASTC to determine sign.",
+          "value": "Using the reference angle value but forgetting to apply the correct sign based on the quadrant.",
+          "characteristics": [
+            "Always identify the quadrant first, then use ASTC to determine sign."
+          ],
+          "behavior": "For angles outside QI, the trig value has the same magnitude as at the reference angle, but the sign depends on quadrant.",
           "examples": [
             {
-              "process": "For 150°, the reference angle is 30°. Wrong: sin 150° = 1/2 (sign correct by luck), but cos 150° = √3/2 (should be −√3/2).",
-              "explanation": "In Quadrant II, cosine is negative, so cos 150° = −√3/2."
+              "process": "For 150°, the reference angle is 30°. Wrong: cos 150° = √3/2 (should be −√3/2). Correct: In Quadrant II, cosine is negative, so cos 150° = −√3/2."
             }
           ]
         },
         {
           "type": "Mistake 3: Misidentifying Reference Angle",
-          "description": "For angles > 90°, incorrectly computing the reference angle.",
-          "detailed_mechanism": "Reference angle is always the acute angle to the x‑axis. For an angle θ in standard position, reference angle = |θ mod 180° − 180°|? Better: For θ in QII, ref = 180° − θ; QIII: θ − 180°; QIV: 360° − θ.",
+          "value": "For angles > 90°, incorrectly computing the reference angle.",
+          "characteristics": [
+            "Reference angle is always the acute angle to the x‑axis.",
+            "Formulas: QII: 180° – θ; QIII: θ – 180°; QIV: 360° – θ."
+          ],
+          "behavior": "Always draw a quick sketch to verify which formula applies.",
           "examples": [
             {
-              "process": "For 240° (QIII), ref should be 240° − 180° = 60°. Wrong: 180° − 240° = −60° (absolute value would give 60°, but careful with sign)."
+              "process": "For 240° (QIII), ref should be 240° − 180° = 60°. Wrong: 180° − 240° = −60° (absolute value would give 60°, but better to use correct formula directly)."
             }
           ]
         }
       ]
     }
   ],
-  
+
   "key_terms": [
     "Unit circle",
     "Sine (sin)",
@@ -310,6 +320,6 @@
     "Periodic function",
     "Pythagorean identity: sin²θ + cos²θ = 1"
   ],
-  
+
   "summary": "The unit circle, with radius 1 centered at the origin, provides the fundamental definition of trigonometric functions: for any angle θ in standard position, the intersection point is (cos θ, sin θ). Cosine is the x‑coordinate, sine is the y‑coordinate. Tangent is the ratio sin θ / cos θ (the slope). The coordinates for special angles (0, π/6, π/4, π/3, π/2, etc.) come from right triangles and should be memorized. Signs of the functions in each quadrant follow from the signs of x and y, summarized by the mnemonic ASTC. Understanding the unit circle allows you to evaluate trig functions for any real angle and prepares you for graphing and modeling periodic phenomena."
 }
