flashcards/biology-grade-10/biochemical_molecules_carbs_proteins_lipids_nucleic_acids.json (before)
{
  "flashcards": [
    {
      "category": "Grade 10 Biochemistry: Macromolecules",
      "cards": [
        {
          "front": "What are the four main types of **Macromolecules** (Biomolecules)?",
          "back": "Carbohydrates, Lipids, Proteins, and Nucleic Acids."
        },
        {
          "front": "What is the monomer (building block) of **Carbohydrates**?",
          "back": "Monosaccharides (simple sugars like glucose)."
        },
        {
          "front": "What is the primary function of **Carbohydrates**?",
          "back": "To provide fast, short-term energy for the cell."
        },
        {
          "front": "What are the building blocks of **Lipids**?",
          "back": "Glycerol and fatty acids."
        },
        {
          "front": "Name three functions of **Lipids** in the body.",
          "back": "Long-term energy storage, insulation, and making up the cell membrane (phospholipids)."
        },
        {
          "front": "What is the monomer of a **Protein**?",
          "back": "Amino Acids (linked together by peptide bonds)."
        },
        {
          "front": "Why are **Proteins** considered the 'workhorses' of the cell?",
          "back": "They are responsible for muscle building, immune defense (antibodies), and acting as enzymes."
        },
        {
          "front": "What are **Enzymes**?",
          "back": "Special proteins that act as biological catalysts, speeding up chemical reactions by lowering activation energy."
        },
        {
          "front": "What is the monomer of **Nucleic Acids**?",
          "back": "Nucleotides (composed of a sugar, a phosphate, and a nitrogen base)."
        },
        {
          "front": "What is the main function of **Nucleic Acids** (DNA and RNA)?",
          "back": "To store and transmit genetic information."
        },
        {
          "front": "What are the elements found in all four macromolecules?",
          "back": "Carbon, Hydrogen, and Oxygen (C, H, O). Proteins also have Nitrogen; Nucleic Acids have Nitrogen and Phosphorus."
        },
        {
          "front": "What is the difference between a **Monosaccharide** and a **Polysaccharide**?",
          "back": "A monosaccharide is a single sugar unit (glucose); a polysaccharide is a long chain of sugars (starch, glycogen, or cellulose)."
        },
        {
          "front": "What happens when a protein is **denatured**?",
          "back": "Its shape is changed by heat or pH, causing it to lose its function."
        }
      ]
    }
  ]
}

flashcards/biology-grade-10/biochemical_molecules_carbs_proteins_lipids_nucleic_acids.json (after)
{
  "flashcards": [
    {
      "category": "Grade 10 Biochemistry: Macromolecules",
      "cards": [
        {
          "front": "What are the four main types of **Macromolecules** (Biomolecules)?",
          "back": "Carbohydrates, Lipids, Proteins, and Nucleic Acids."
        },
        {
          "front": "What is the monomer (building block) of **Carbohydrates**?",
          "back": "Monosaccharides (simple sugars like glucose)."
        },
        {
          "front": "What is the primary function of **Carbohydrates**?",
          "back": "To provide fast, short-term energy for the cell."
        },
        {
          "front": "What are the building blocks of **Lipids**?",
          "back": "Glycerol and fatty acids."
        },
        {
          "front": "Name three functions of **Lipids** in the body.",
          "back": "Long-term energy storage, insulation, and making up the cell membrane (phospholipids)."
        },
        {
          "front": "What is the monomer of a **Protein**?",
          "back": "Amino Acids (linked together by peptide bonds)."
        },
        {
          "front": "Why are **Proteins** considered the 'workhorses' of the cell?",
          "back": "They are responsible for muscle building, immune defense (antibodies), and acting as enzymes."
        },
        {
          "front": "What are **Enzymes**?",
          "back": "Special proteins that act as biological catalysts, speeding up chemical reactions by lowering activation energy."
        },
        {
          "front": "What is the monomer of **Nucleic Acids**?",
          "back": "Nucleotides (composed of a sugar, a phosphate, and a nitrogen base)."
        },
        {
          "front": "What is the main function of **Nucleic Acids** (DNA and RNA)?",
          "back": "To store and transmit genetic information."
        },
        {
          "front": "What are the elements found in all four macromolecules?",
          "back": "Carbon, Hydrogen, and Oxygen (C, H, O). Proteins also have Nitrogen; Nucleic Acids have Nitrogen and Phosphorus."
        },
        {
          "front": "What is the difference between a **Monosaccharide** and a **Polysaccharide**?",
          "back": "A monosaccharide is a single sugar unit (glucose); a polysaccharide is a long chain of sugars (starch, glycogen, or cellulose)."
        },
        {
          "front": "What happens when a protein is **denatured**?",
          "back": "Its shape is changed by heat or pH, causing it to lose its function."
        },
        {
          "front": "What is **Dehydration Synthesis**?",
          "back": "A chemical reaction where two monomers bond together to form a polymer by removing a water molecule."
        },
        {
          "front": "What is **Hydrolysis**?",
          "back": "The process of breaking down a polymer into monomers by adding a water molecule (the opposite of dehydration synthesis)."
        },
        {
          "front": "Explain the **Lock and Key Hypothesis** of enzymes.",
          "back": "A model stating that an enzyme's active site has a specific shape that only fits one specific substrate, like a key fits a lock."
        },
        {
          "front": "What is the difference between **Saturated** and **Unsaturated** fats?",
          "back": "Saturated fats have no double bonds and are usually solid at room temperature (e.g., butter); Unsaturated fats have one or more double bonds and are usually liquid (e.g., oils)."
        }
      ]
    }
  ]
}

flashcards/biology-grade-10/biochemical_molecules_carbs_proteins_lipids_nucleic_acids.json (diff)
@@ -54,6 +54,22 @@
         {
           "front": "What happens when a protein is **denatured**?",
           "back": "Its shape is changed by heat or pH, causing it to lose its function."
+        },
+        {
+          "front": "What is **Dehydration Synthesis**?",
+          "back": "A chemical reaction where two monomers bond together to form a polymer by removing a water molecule."
+        },
+        {
+          "front": "What is **Hydrolysis**?",
+          "back": "The process of breaking down a polymer into monomers by adding a water molecule (the opposite of dehydration synthesis)."
+        },
+        {
+          "front": "Explain the **Lock and Key Hypothesis** of enzymes.",
+          "back": "A model stating that an enzyme's active site has a specific shape that only fits one specific substrate, like a key fits a lock."
+        },
+        {
+          "front": "What is the difference between **Saturated** and **Unsaturated** fats?",
+          "back": "Saturated fats have no double bonds and are usually solid at room temperature (e.g., butter); Unsaturated fats have one or more double bonds and are usually liquid (e.g., oils)."
         }
       ]
     }
