quizzes/chemistry-grade-11/unit12_quiz7.json (before)
{
  "quiz": {
    "title": "Chemistry Grade 11: Unit 12 Quiz 7",
    "subtitle": "12.7: Le Chatelier's Principle: Pressure and Volume Changes",
    "subject": "Chemistry",
    "topic": "Response to physical changes",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "If the volume of a reaction vessel containing an equilibrium mixture of gases is decreased, the system will shift in the direction that:",
        "options": [
          "Reduces the total number of gas molecules",
          "Increases the total number of gas molecules",
          "Increases the temperature of the system",
          "Decreases the value of the equilibrium constant K"
        ],
        "answer": "A",
        "explanation": "Decreasing volume increases pressure. The system counteracts this by shifting to the side with fewer moles of gas to alleviate the pressure."
      },
      {
        "type": "mcq",
        "question": "For the reaction $N_{2}(g) + 3H_{2}(g) \\rightleftharpoons 2NH_{3}(g)$, what happens if the pressure is increased by decreasing the volume?",
        "options": [
          "The equilibrium shifts to the right (products)",
          "The equilibrium shifts to the left (reactants)",
          "No shift occurs because the temperature is constant",
          "The value of K increases"
        ],
        "answer": "A",
        "explanation": "The reactant side has 4 moles of gas, while the product side has 2 moles. Increasing pressure favors the side with fewer moles (the products)."
      },
      {
        "type": "mcq",
        "question": "In which of the following reactions would a change in pressure have **no effect** on the equilibrium position?",
        "options": [
          "H2(g) + Cl2(g) \\rightleftharpoons 2HCl(g)",
          "N2(g) + 3H2(g) \\rightleftharpoons 2NH3(g)",
          "PCl5(g) \\rightleftharpoons PCl3(g) + Cl2(g)",
          "2SO2(g) + O2(g) \\rightleftharpoons 2SO3(g)"
        ],
        "answer": "A",
        "explanation": "In this reaction, there are 2 moles of gas on both the reactant and product sides ($\\Delta n = 0$). Since the number of gas molecules is the same, pressure changes do not cause a shift."
      },
      {
        "type": "mcq",
        "question": "Increasing the volume of a container (which decreases pressure) will cause a shift toward the side with:",
        "options": [
          "More moles of gas",
          "Fewer moles of gas",
          "Higher molar mass",
          "Solid or liquid phases"
        ],
        "answer": "A",
        "explanation": "A larger volume provides more 'room'. The system shifts toward the side that creates more gas particles to fill that space and restore pressure."
      },
      {
        "type": "mcq",
        "question": "If an **inert gas** (like Helium or Argon) is added to an equilibrium mixture at **constant volume**, what happens to the equilibrium position?",
        "options": [
          "No shift occurs",
          "It shifts to the side with fewer moles of gas",
          "It shifts to the side with more moles of gas",
          "The reaction stops completely"
        ],
        "answer": "A",
        "explanation": "While the total pressure increases, the partial pressures (and concentrations) of the reacting gases remain the same. Therefore, the ratio in the $Q$ expression does not change."
      },
      {
        "type": "mcq",
        "question": "Consider the reaction $PCl_{5}(g) \\rightleftharpoons PCl_{3}(g) + Cl_{2}(g)$. If the volume of the container is doubled, the concentration of $Cl_{2}$ will:",
        "options": [
          "Initially decrease, then increase slightly as the equilibrium shifts right",
          "Increase steadily",
          "Remain exactly the same",
          "Initially decrease and stay at that new value"
        ],
        "answer": "A",
        "explanation": "Doubling the volume immediately halves all concentrations. Because the right side has more moles of gas (2 vs 1), the system shifts right to compensate, slightly raising the $Cl_{2}$ concentration from its lowest point."
      },
      {
        "type": "mcq",
        "question": "Pressure changes primarily affect equilibrium systems involving which state of matter?",
        "options": [
          "Gases",
          "Solids",
          "Liquids",
          "Aqueous solutions"
        ],
        "answer": "A",
        "explanation": "Gases are highly compressible, meaning their concentrations change significantly with volume changes. Solids and liquids are nearly incompressible."
      },
      {
        "type": "mcq",
        "question": "In the reaction $C(s) + H_{2}O(g) \\rightleftharpoons CO(g) + H_{2}(g)$, which side is favored by an increase in pressure?",
        "options": [
          "The left side (reactants)",
          "The right side (products)",
          "Neither; they have an equal number of moles",
          "The side with the solid carbon"
        ],
        "answer": "A",
        "explanation": "There is 1 mole of gas on the left ($H_{2}O$) and 2 moles of gas on the right ($CO + H_{2}$). Remember to ignore the solid! Higher pressure favors the side with fewer gas moles."
      },
      {
        "type": "mcq",
        "question": "Decreasing the volume of the reaction $2NO_{2}(g) \\rightleftharpoons N_{2}O_{4}(g)$ will make the mixture:",
        "options": [
          "Shift to the right",
          "Shift to the left",
          "Reach equilibrium slower",
          "Increase the value of K"
        ],
        "answer": "A",
        "explanation": "The product side has 1 mole of gas while the reactant side has 2. Decreasing volume (increasing pressure) shifts the balance toward the side with fewer molecules."
      },
      {
        "type": "mcq",
        "question": "What happens to the value of $K_{p}$ when the volume of a container is halved at constant temperature?",
        "options": [
          "It stays the same",
          "It doubles",
          "It is halved",
          "It is squared"
        ],
        "answer": "A",
        "explanation": "Only temperature can change the value of the equilibrium constant. Physical changes like volume/pressure only shift the relative amounts of substances present."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've got a great handle on pressure and gas moles.",
        "70": "Great job. You correctly identified how volume changes affect gas equilibria.",
        "50": "Good effort. Remember: only count the moles of GAS, and ignore solids!",
        "0": "Review the relationship between pressure, volume, and the number of gas moles in a reaction."
      }
    }
  }
}

quizzes/chemistry-grade-11/unit12_quiz7.json (after)
{
  "quiz": {
    "title": "Chemistry Grade 11: Unit 12 Quiz 7",
    "subtitle": "12.7: Le Chatelier's Principle: Pressure and Volume Changes",
    "subject": "Chemistry",
    "topic": "Response to physical changes",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "If the volume of a reaction vessel containing an equilibrium mixture of gases is decreased, the system will shift in the direction that:",
        "options": [
          "Reduces the total number of gas molecules",
          "Increases the total number of gas molecules",
          "Increases the temperature of the system",
          "Decreases the value of the equilibrium constant $K$"
        ],
        "answer": "A",
        "explanation": "Decreasing volume increases pressure. The system counteracts this by shifting to the side with fewer moles of gas to alleviate the pressure."
      },
      {
        "type": "mcq",
        "question": "For the reaction $\\text{N}_{2}\\text{(g)} + 3\\text{H}_{2}\\text{(g)} \\rightleftharpoons 2\\text{NH}_{3}\\text{(g)}$, what happens if the pressure is increased by decreasing the volume?",
        "options": [
          "The equilibrium shifts to the right (products)",
          "The equilibrium shifts to the left (reactants)",
          "No shift occurs because the temperature is constant",
          "The value of $K$ increases"
        ],
        "answer": "A",
        "explanation": "The reactant side has $4$ moles of gas, while the product side has $2$ moles. Increasing pressure favors the side with fewer moles (the products)."
      },
      {
        "type": "mcq",
        "question": "In which of the following reactions would a change in pressure have **no effect** on the equilibrium position?",
        "options": [
          "$\\text{H}_{2}\\text{(g)} + \\text{Cl}_{2}\\text{(g)} \\rightleftharpoons 2\\text{HCl}\\text{(g)}$",
          "$\\text{N}_{2}\\text{(g)} + 3\\text{H}_{2}\\text{(g)} \\rightleftharpoons 2\\text{NH}_{3}\\text{(g)}$",
          "$\\text{PCl}_{5}\\text{(g)} \\rightleftharpoons \\text{PCl}_{3}\\text{(g)} + \\text{Cl}_{2}\\text{(g)}$",
          "$2\\text{SO}_{2}\\text{(g)} + \\text{O}_{2}\\text{(g)} \\rightleftharpoons 2\\text{SO}_{3}\\text{(g)}$"
        ],
        "answer": "A",
        "explanation": "In this reaction, there are $2$ moles of gas on both the reactant and product sides ($\\Delta n = 0$). Since the number of gas molecules is the same, pressure changes do not cause a shift."
      },
      {
        "type": "mcq",
        "question": "Increasing the volume of a container (which decreases pressure) will cause a shift toward the side with:",
        "options": [
          "More moles of gas",
          "Fewer moles of gas",
          "Higher molar mass",
          "Solid or liquid phases"
        ],
        "answer": "A",
        "explanation": "A larger volume provides more 'room'. The system shifts toward the side that creates more gas particles to fill that space and restore pressure."
      },
      {
        "type": "mcq",
        "question": "If an **inert gas** (like Helium or Argon) is added to an equilibrium mixture at **constant volume**, what happens to the equilibrium position?",
        "options": [
          "No shift occurs",
          "It shifts to the side with fewer moles of gas",
          "It shifts to the side with more moles of gas",
          "The reaction stops completely"
        ],
        "answer": "A",
        "explanation": "While the total pressure increases, the partial pressures (and concentrations) of the reacting gases remain the same. Therefore, the ratio in the $Q$ expression does not change."
      },
      {
        "type": "mcq",
        "question": "Consider the reaction $\\text{PCl}_{5}\\text{(g)} \\rightleftharpoons \\text{PCl}_{3}\\text{(g)} + \\text{Cl}_{2}\\text{(g)}$. If the volume of the container is doubled, the concentration of $\\text{Cl}_{2}$ will:",
        "options": [
          "Initially decrease, then increase slightly as the equilibrium shifts right",
          "Increase steadily",
          "Remain exactly the same",
          "Initially decrease and stay at that new value"
        ],
        "answer": "A",
        "explanation": "Doubling the volume immediately halves all concentrations. Because the right side has more moles of gas ($2$ vs $1$), the system shifts right to compensate, slightly raising the $\\text{Cl}_{2}$ concentration from its lowest point."
      },
      {
        "type": "mcq",
        "question": "Pressure changes primarily affect equilibrium systems involving which state of matter?",
        "options": [
          "Gases",
          "Solids",
          "Liquids",
          "Aqueous solutions"
        ],
        "answer": "A",
        "explanation": "Gases are highly compressible, meaning their concentrations change significantly with volume changes. Solids and liquids are nearly incompressible."
      },
      {
        "type": "mcq",
        "question": "In the reaction $\\text{C(s)} + \\text{H}_{2}\\text{O(g)} \\rightleftharpoons \\text{CO(g)} + \\text{H}_{2}\\text{(g)}$, which side is favored by an increase in pressure?",
        "options": [
          "The left side (reactants)",
          "The right side (products)",
          "Neither; they have an equal number of moles",
          "The side with the solid carbon"
        ],
        "answer": "A",
        "explanation": "There is $1$ mole of gas on the left ($\\text{H}_{2}\\text{O}$) and $2$ moles of gas on the right ($\\text{CO} + \\text{H}_{2}$). Remember to ignore the solid! Higher pressure favors the side with fewer gas moles."
      },
      {
        "type": "mcq",
        "question": "Decreasing the volume of the reaction $2\\text{NO}_{2}\\text{(g)} \\rightleftharpoons \\text{N}_{2}\\text{O}_{4}\\text{(g)}$ will make the mixture:",
        "options": [
          "Shift to the right",
          "Shift to the left",
          "Reach equilibrium slower",
          "Increase the value of $K$"
        ],
        "answer": "A",
        "explanation": "The product side has $1$ mole of gas while the reactant side has $2$. Decreasing volume (increasing pressure) shifts the balance toward the side with fewer molecules."
      },
      {
        "type": "mcq",
        "question": "What happens to the value of $K_{p}$ when the volume of a container is halved at constant temperature?",
        "options": [
          "It stays the same",
          "It doubles",
          "It is halved",
          "It is squared"
        ],
        "answer": "A",
        "explanation": "Only temperature can change the value of the equilibrium constant. Physical changes like volume/pressure only shift the relative amounts of substances present."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've got a great handle on pressure and gas moles.",
        "70": "Great job. You correctly identified how volume changes affect gas equilibria.",
        "50": "Good effort. Remember: only count the moles of GAS, and ignore solids!",
        "0": "Review the relationship between pressure, volume, and the number of gas moles in a reaction."
      }
    }
  }
}

quizzes/chemistry-grade-11/unit12_quiz7.json (diff)
@@ -13,34 +13,34 @@
           "Reduces the total number of gas molecules",
           "Increases the total number of gas molecules",
           "Increases the temperature of the system",
-          "Decreases the value of the equilibrium constant K"
+          "Decreases the value of the equilibrium constant $K$"
         ],
         "answer": "A",
         "explanation": "Decreasing volume increases pressure. The system counteracts this by shifting to the side with fewer moles of gas to alleviate the pressure."
       },
       {
         "type": "mcq",
-        "question": "For the reaction $N_{2}(g) + 3H_{2}(g) \\rightleftharpoons 2NH_{3}(g)$, what happens if the pressure is increased by decreasing the volume?",
+        "question": "For the reaction $\\text{N}_{2}\\text{(g)} + 3\\text{H}_{2}\\text{(g)} \\rightleftharpoons 2\\text{NH}_{3}\\text{(g)}$, what happens if the pressure is increased by decreasing the volume?",
         "options": [
           "The equilibrium shifts to the right (products)",
           "The equilibrium shifts to the left (reactants)",
           "No shift occurs because the temperature is constant",
-          "The value of K increases"
+          "The value of $K$ increases"
         ],
         "answer": "A",
-        "explanation": "The reactant side has 4 moles of gas, while the product side has 2 moles. Increasing pressure favors the side with fewer moles (the products)."
+        "explanation": "The reactant side has $4$ moles of gas, while the product side has $2$ moles. Increasing pressure favors the side with fewer moles (the products)."
       },
       {
         "type": "mcq",
         "question": "In which of the following reactions would a change in pressure have **no effect** on the equilibrium position?",
         "options": [
-          "H2(g) + Cl2(g) \\rightleftharpoons 2HCl(g)",
-          "N2(g) + 3H2(g) \\rightleftharpoons 2NH3(g)",
-          "PCl5(g) \\rightleftharpoons PCl3(g) + Cl2(g)",
-          "2SO2(g) + O2(g) \\rightleftharpoons 2SO3(g)"
+          "$\\text{H}_{2}\\text{(g)} + \\text{Cl}_{2}\\text{(g)} \\rightleftharpoons 2\\text{HCl}\\text{(g)}$",
+          "$\\text{N}_{2}\\text{(g)} + 3\\text{H}_{2}\\text{(g)} \\rightleftharpoons 2\\text{NH}_{3}\\text{(g)}$",
+          "$\\text{PCl}_{5}\\text{(g)} \\rightleftharpoons \\text{PCl}_{3}\\text{(g)} + \\text{Cl}_{2}\\text{(g)}$",
+          "$2\\text{SO}_{2}\\text{(g)} + \\text{O}_{2}\\text{(g)} \\rightleftharpoons 2\\text{SO}_{3}\\text{(g)}$"
         ],
         "answer": "A",
-        "explanation": "In this reaction, there are 2 moles of gas on both the reactant and product sides ($\\Delta n = 0$). Since the number of gas molecules is the same, pressure changes do not cause a shift."
+        "explanation": "In this reaction, there are $2$ moles of gas on both the reactant and product sides ($\\Delta n = 0$). Since the number of gas molecules is the same, pressure changes do not cause a shift."
       },
       {
         "type": "mcq",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "Consider the reaction $PCl_{5}(g) \\rightleftharpoons PCl_{3}(g) + Cl_{2}(g)$. If the volume of the container is doubled, the concentration of $Cl_{2}$ will:",
+        "question": "Consider the reaction $\\text{PCl}_{5}\\text{(g)} \\rightleftharpoons \\text{PCl}_{3}\\text{(g)} + \\text{Cl}_{2}\\text{(g)}$. If the volume of the container is doubled, the concentration of $\\text{Cl}_{2}$ will:",
         "options": [
           "Initially decrease, then increase slightly as the equilibrium shifts right",
           "Increase steadily",
@@ -76,7 +76,7 @@
           "Initially decrease and stay at that new value"
         ],
         "answer": "A",
-        "explanation": "Doubling the volume immediately halves all concentrations. Because the right side has more moles of gas (2 vs 1), the system shifts right to compensate, slightly raising the $Cl_{2}$ concentration from its lowest point."
+        "explanation": "Doubling the volume immediately halves all concentrations. Because the right side has more moles of gas ($2$ vs $1$), the system shifts right to compensate, slightly raising the $\\text{Cl}_{2}$ concentration from its lowest point."
       },
       {
         "type": "mcq",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "In the reaction $C(s) + H_{2}O(g) \\rightleftharpoons CO(g) + H_{2}(g)$, which side is favored by an increase in pressure?",
+        "question": "In the reaction $\\text{C(s)} + \\text{H}_{2}\\text{O(g)} \\rightleftharpoons \\text{CO(g)} + \\text{H}_{2}\\text{(g)}$, which side is favored by an increase in pressure?",
         "options": [
           "The left side (reactants)",
           "The right side (products)",
@@ -100,19 +100,19 @@
           "The side with the solid carbon"
         ],
         "answer": "A",
-        "explanation": "There is 1 mole of gas on the left ($H_{2}O$) and 2 moles of gas on the right ($CO + H_{2}$). Remember to ignore the solid! Higher pressure favors the side with fewer gas moles."
+        "explanation": "There is $1$ mole of gas on the left ($\\text{H}_{2}\\text{O}$) and $2$ moles of gas on the right ($\\text{CO} + \\text{H}_{2}$). Remember to ignore the solid! Higher pressure favors the side with fewer gas moles."
       },
       {
         "type": "mcq",
-        "question": "Decreasing the volume of the reaction $2NO_{2}(g) \\rightleftharpoons N_{2}O_{4}(g)$ will make the mixture:",
+        "question": "Decreasing the volume of the reaction $2\\text{NO}_{2}\\text{(g)} \\rightleftharpoons \\text{N}_{2}\\text{O}_{4}\\text{(g)}$ will make the mixture:",
         "options": [
           "Shift to the right",
           "Shift to the left",
           "Reach equilibrium slower",
-          "Increase the value of K"
+          "Increase the value of $K$"
         ],
         "answer": "A",
-        "explanation": "The product side has 1 mole of gas while the reactant side has 2. Decreasing volume (increasing pressure) shifts the balance toward the side with fewer molecules."
+        "explanation": "The product side has $1$ mole of gas while the reactant side has $2$. Decreasing volume (increasing pressure) shifts the balance toward the side with fewer molecules."
       },
       {
         "type": "mcq",
