quizzes/chemistry-grade-12/unit4_quiz2.json (before)
{
  "quiz": {
    "title": "Chemistry Grade 12: Unit 4 Quiz 2",
    "subtitle": "4.2: Haloalkanes Properties",
    "subject": "Chemistry",
    "topic": "Physical properties, boiling points, and solubility",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "Why do haloalkanes have higher boiling points than their corresponding alkanes of similar molecular mass?",
        "options": [
          "Presence of dipole-dipole interactions due to the polar C-X bond",
          "They are capable of forming hydrogen bonds",
          "They have lower molecular weights than alkanes",
          "The carbon-halogen bond is purely ionic"
        ],
        "answer": "A",
        "explanation": "The difference in electronegativity between carbon and halogens creates a polar bond. This leads to dipole-dipole attractions in addition to London dispersion forces, increasing the energy needed for boiling."
      },
      {
        "type": "mcq",
        "question": "Which of the following haloalkanes would you expect to have the highest boiling point?",
        "options": [
          "1-iodobutane",
          "1-bromobutane",
          "1-chlorobutane",
          "1-fluorobutane"
        ],
        "answer": "A",
        "explanation": "As you move down the halogen group, the size and number of electrons increase, leading to significantly stronger London dispersion forces (polarizability)."
      },
      {
        "type": "mcq",
        "question": "How does branching in a haloalkane affect its boiling point?",
        "options": [
          "Branching decreases the boiling point",
          "Branching increases the boiling point",
          "Branching has no effect on boiling point",
          "Branching makes the boiling point equal to the melting point"
        ],
        "answer": "A",
        "explanation": "Branching makes the molecule more spherical, which reduces its surface area and the strength of the London dispersion forces between molecules."
      },
      {
        "type": "mcq",
        "question": "Despite being polar, why are most haloalkanes insoluble in water?",
        "options": [
          "They cannot form hydrogen bonds with water molecules",
          "The C-X bond is actually non-polar",
          "Haloalkanes are lighter than water and float away",
          "They react violently with water upon contact"
        ],
        "answer": "A",
        "explanation": "To dissolve in water, haloalkanes would need to break the strong hydrogen bonds between water molecules. The energy released by the weak dipole-dipole interactions between haloalkanes and water is insufficient to do so."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes the density of alkyl chlorides compared to water?",
        "options": [
          "Alkyl monochlorides are generally less dense than water",
          "They are always significantly denser than water",
          "They dissolve in water, so density cannot be measured",
          "They have exactly the same density as water"
        ],
        "answer": "A",
        "explanation": "Alkyl monochlorides are typically less dense than water, but alkyl bromides, iodides, and polychlorinated alkanes are generally denser than water."
      },
      {
        "type": "mcq",
        "question": "Which carbon-halogen bond is the most polar?",
        "options": [
          "C-F",
          "C-Cl",
          "C-Br",
          "C-I"
        ],
        "answer": "A",
        "explanation": "Fluorine is the most electronegative element, resulting in the greatest difference in electronegativity with carbon and the most polar bond."
      },
      {
        "type": "mcq",
        "question": "How does the bond strength (bond enthalpy) change as you go from C-F to C-I?",
        "options": [
          "It decreases",
          "It increases",
          "It remains constant",
          "It peaks at C-Cl and then drops"
        ],
        "answer": "A",
        "explanation": "As the halogen atom gets larger, the orbital overlap with carbon becomes less efficient, and the bond length increases, making the bond weaker."
      },
      {
        "type": "mcq",
        "question": "Why are haloalkanes commonly used as organic solvents?",
        "options": [
          "They are relatively non-polar or moderately polar and can dissolve many organic compounds",
          "They are highly polar and can dissolve ionic salts",
          "They are completely inert and never react",
          "They have very high specific heat capacities"
        ],
        "answer": "A",
        "explanation": "Haloalkanes are excellent solvents for non-polar and moderately polar organic solutes because of the 'like dissolves like' principle."
      },
      {
        "type": "mcq",
        "question": "What is the physical state of methyl chloride ($CH_3Cl$) at room temperature?",
        "options": [
          "Gas",
          "Liquid",
          "Solid",
          "Plasma"
        ],
        "answer": "A",
        "explanation": "Smaller haloalkanes like chloromethane, bromomethane, and chloroethene are gases at room temperature; larger ones are liquids or solids."
      },
      {
        "type": "mcq",
        "question": "What happens to the boiling point as the length of the carbon chain in a haloalkane increases?",
        "options": [
          "It increases",
          "It decreases",
          "It stays the same",
          "It fluctuates randomly"
        ],
        "answer": "A",
        "explanation": "Longer chains have more electrons and a larger surface area, leading to stronger London dispersion forces and higher boiling points."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have a clear understanding of how molecular structure influences physical properties.",
        "70": "Good job. You grasp the trends in boiling points and solubility well.",
        "50": "Keep it up. Remember to compare the different types of intermolecular forces.",
        "0": "Review the concepts of polarity, London dispersion forces, and hydrogen bonding."
      }
    }
  }
}

quizzes/chemistry-grade-12/unit4_quiz2.json (after)
{
  "quiz": {
    "title": "Chemistry Grade 12: Unit 4 Quiz 2",
    "subtitle": "4.2: Haloalkanes Properties",
    "subject": "Chemistry",
    "topic": "Physical properties, boiling points, and solubility",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "Why do haloalkanes have higher boiling points than their corresponding alkanes of similar molecular mass?",
        "options": [
          "Presence of dipole-dipole interactions due to the polar C-X bond",
          "They are capable of forming hydrogen bonds",
          "They have lower molecular weights than alkanes",
          "The carbon-halogen bond is purely ionic"
        ],
        "answer": "A",
        "explanation": "The difference in electronegativity between carbon and halogens creates a polar bond. This leads to dipole-dipole attractions in addition to London dispersion forces, increasing the energy needed for boiling."
      },
      {
        "type": "mcq",
        "question": "Which of the following haloalkanes would you expect to have the highest boiling point?",
        "options": [
          "$1$-iodobutane",
          "$1$-bromobutane",
          "$1$-chlorobutane",
          "$1$-fluorobutane"
        ],
        "answer": "A",
        "explanation": "As you move down the halogen group, the size and number of electrons increase, leading to significantly stronger London dispersion forces (polarizability)."
      },
      {
        "type": "mcq",
        "question": "How does branching in a haloalkane affect its boiling point?",
        "options": [
          "Branching decreases the boiling point",
          "Branching increases the boiling point",
          "Branching has no effect on boiling point",
          "Branching makes the boiling point equal to the melting point"
        ],
        "answer": "A",
        "explanation": "Branching makes the molecule more spherical, which reduces its surface area and the strength of the London dispersion forces between molecules."
      },
      {
        "type": "mcq",
        "question": "Despite being polar, why are most haloalkanes insoluble in water?",
        "options": [
          "They cannot form hydrogen bonds with water molecules",
          "The C-X bond is actually non-polar",
          "Haloalkanes are lighter than water and float away",
          "They react violently with water upon contact"
        ],
        "answer": "A",
        "explanation": "To dissolve in water, haloalkanes would need to break the strong hydrogen bonds between water molecules. The energy released by the weak dipole-dipole interactions between haloalkanes and water is insufficient to do so."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes the density of alkyl chlorides compared to water?",
        "options": [
          "Alkyl monochlorides are generally less dense than water",
          "They are always significantly denser than water",
          "They dissolve in water, so density cannot be measured",
          "They have exactly the same density as water"
        ],
        "answer": "A",
        "explanation": "Alkyl monochlorides are typically less dense than water, but alkyl bromides, iodides, and polychlorinated alkanes are generally denser than water."
      },
      {
        "type": "mcq",
        "question": "Which carbon-halogen bond is the most polar?",
        "options": [
          "C-F",
          "C-Cl",
          "C-Br",
          "C-I"
        ],
        "answer": "A",
        "explanation": "Fluorine is the most electronegative element, resulting in the greatest difference in electronegativity with carbon and the most polar bond."
      },
      {
        "type": "mcq",
        "question": "How does the bond strength (bond enthalpy) change as you go from C-F to C-I?",
        "options": [
          "It decreases",
          "It increases",
          "It remains constant",
          "It peaks at C-Cl and then drops"
        ],
        "answer": "A",
        "explanation": "As the halogen atom gets larger, the orbital overlap with carbon becomes less efficient, and the bond length increases, making the bond weaker."
      },
      {
        "type": "mcq",
        "question": "Why are haloalkanes commonly used as organic solvents?",
        "options": [
          "They are relatively non-polar or moderately polar and can dissolve many organic compounds",
          "They are highly polar and can dissolve ionic salts",
          "They are completely inert and never react",
          "They have very high specific heat capacities"
        ],
        "answer": "A",
        "explanation": "Haloalkanes are excellent solvents for non-polar and moderately polar organic solutes because of the 'like dissolves like' principle."
      },
      {
        "type": "mcq",
        "question": "What is the physical state of methyl chloride ($\\text{CH}_{3}\\text{Cl}$) at room temperature?",
        "options": [
          "Gas",
          "Liquid",
          "Solid",
          "Plasma"
        ],
        "answer": "A",
        "explanation": "Smaller haloalkanes like chloromethane, bromomethane, and chloroethene are gases at room temperature; larger ones are liquids or solids."
      },
      {
        "type": "mcq",
        "question": "What happens to the boiling point as the length of the carbon chain in a haloalkane increases?",
        "options": [
          "It increases",
          "It decreases",
          "It stays the same",
          "It fluctuates randomly"
        ],
        "answer": "A",
        "explanation": "Longer chains have more electrons and a larger surface area, leading to stronger London dispersion forces and higher boiling points."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent work! You have a clear understanding of how molecular structure influences physical properties.",
        "70": "Good job. You grasp the trends in boiling points and solubility well.",
        "50": "Keep it up. Remember to compare the different types of intermolecular forces.",
        "0": "Review the concepts of polarity, London dispersion forces, and hydrogen bonding."
      }
    }
  }
}

quizzes/chemistry-grade-12/unit4_quiz2.json (diff)
@@ -22,10 +22,10 @@
         "type": "mcq",
         "question": "Which of the following haloalkanes would you expect to have the highest boiling point?",
         "options": [
-          "1-iodobutane",
-          "1-bromobutane",
-          "1-chlorobutane",
-          "1-fluorobutane"
+          "$1$-iodobutane",
+          "$1$-bromobutane",
+          "$1$-chlorobutane",
+          "$1$-fluorobutane"
         ],
         "answer": "A",
         "explanation": "As you move down the halogen group, the size and number of electrons increase, leading to significantly stronger London dispersion forces (polarizability)."
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "What is the physical state of methyl chloride ($CH_3Cl$) at room temperature?",
+        "question": "What is the physical state of methyl chloride ($\\text{CH}_{3}\\text{Cl}$) at room temperature?",
         "options": [
           "Gas",
           "Liquid",
