quizzes/ap-physics-c-mechanics/unit3_quiz11.json (before)
{
  "quiz": {
    "title": "AP Physics C: Mechanics",
    "subtitle": "Unit 3, Quiz 11: Force and Potential Gradient (Comprehensive)",
    "subject": "Physics",
    "topic": "Graphical interpretation of U(x), Force as negative gradient, Equilibrium stability, Calculus applications, Conservative force work, 2D potential gradients",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Particle A is in a two-particle system where Particle B remains at rest. If the total mechanical energy of the system is $-2.0$ J, which of the following is true based on the provided graph?",
        "image": "images/mechC1.png",
        "options": [
          "The system has zero potential energy.",
          "Particle A has $2.0$ J of kinetic energy.",
          "The system has $2.0$ J of total mechanical energy.",
          "Particle A is always at $x = 0.40$ m.",
          "Particle A oscillates between $x = 0.20$ m and approximately $0.65$ m."
        ],
        "answer": "E",
        "explanation": "From the U(x) graph, the total energy line at E = -2.0 J intersects the potential curve at two x-values: the turning points. Between these points, U(x) ≤ E, so kinetic energy K = E - U ≥ 0. Thus, the particle oscillates between these intersections. The exact values given (0.20 m and ~0.65 m) come from reading the specific intersections on the graph."
      },
      {
        "type": "mcq",
        "question": "Based on the same graph, the x-component of the force on particle A when it is at $x = 0.15$ m is most nearly:",
        "image": "images/mechC1.png",
        "options": [
          "$-20$ N",
          "$-2.0$ N",
          "$-1.0$ N",
          "$2.0$ N",
          "$20$ N"
        ],
        "answer": "E",
        "explanation": "Force is $F_x = -dU/dx$. On the linear segment between x = 0.1 m and x = 0.2 m, U drops from 0 J to -2.0 J. The slope is: $\\frac{-2.0 \\, \\text{J}}{0.1 \\, \\text{m}} = -20 \\, \\text{J/m}$. Therefore, $F_x = -(-20 \\, \\text{N}) = 20 \\, \\text{N}$. A positive force means it points in the +x direction, consistent with the potential slope being negative."
      },
      {
        "type": "mcq",
        "question": "A particle is subjected to a conservative force whose potential energy function is $U(x) = (x - 2)^3 - 12x$. Which of the following represents a position of stable equilibrium?",
        "options": [
          "$x = -4$",
          "$x = -2$",
          "$x = 0$",
          "$x = 2$",
          "$x = 4$"
        ],
        "answer": "E",
        "explanation": "Equilibrium occurs where $F = -dU/dx = 0$. Compute: $\\frac{dU}{dx} = 3(x-2)^2 - 12$. Set to 0: $3(x-2)^2 = 12 \\Rightarrow (x-2)^2 = 4 \\Rightarrow x-2 = \\pm 2$, giving $x = 0$ or $x = 4$. To test stability, find $\\frac{d^2U}{dx^2} = 6(x-2)$. At $x=0$: $6(-2) = -12 < 0$ (unstable maximum). At $x=4$: $6(2) = 12 > 0$ (stable minimum)."
      },
      {
        "type": "mcq",
        "question": "An object of mass $0.5$ kg moves with a velocity $v(t) = \\alpha e^{-\\beta t}$, where $\\alpha = 2$ m/s and $\\beta = 3$ s$^{-1}$. Which is the correct expression for the net force in newtons exerted on the object?",
        "options": [
          "$6e^{-3t}$",
          "$-3e^{-3t}$",
          "$e^{-3t}$",
          "$2e^{-3t}$",
          "$\\frac{2}{3(1-e^{-3t})}$"
        ],
        "answer": "B",
        "explanation": "Net force: $F = m \\frac{dv}{dt}$. First, $\\frac{dv}{dt} = \\frac{d}{dt}(2e^{-3t}) = -6e^{-3t} \\, \\text{m/s}^2$. Then $F = (0.5 \\, \\text{kg})(-6e^{-3t}) = -3e^{-3t} \\, \\text{N}$. The negative sign indicates the force opposes the direction of motion (deceleration)."
      },
      {
        "type": "mcq",
        "question": "A potential energy function is $U(x) = k \\sin(x)$. At which position in the range $0 < x < \\pi$ is the force acting on the particle equal to zero?",
        "options": [
          "$x = 0$",
          "$x = \\pi/4$",
          "$x = \\pi/2$",
          "$x = \\pi$"
        ],
        "answer": "C",
        "explanation": "Force: $F(x) = -\\frac{dU}{dx} = -k \\cos(x)$. Setting $F = 0$ gives $\\cos(x) = 0$. In the interval $0 < x < \\pi$, this occurs only at $x = \\pi/2$. At $x = 0$ and $x = \\pi$, $\\cos(x) = \\pm 1$, so force is nonzero."
      },
      {
        "type": "mcq",
        "question": "For a potential energy function $U(x)$, a point where $dU/dx = 0$ and $d^2U/dx^2 < 0$ represents:",
        "options": [
          "Stable equilibrium",
          "Unstable equilibrium",
          "Neutral equilibrium",
          "A point of maximum kinetic energy"
        ],
        "answer": "B",
        "explanation": "$dU/dx = 0$ implies zero force (equilibrium). $d^2U/dx^2 < 0$ means the potential curve is concave down—a local maximum. This is unstable equilibrium: any small displacement produces a force away from the point, like a ball on top of a hill."
      },
      {
        "type": "mcq",
        "question": "A force field is defined by $U(x, y) = 4x^2y$. What is the $y$-component of the force, $F_y$, at the point $(1, 2)$?",
        "options": [
          "$-4$ N",
          "$-8$ N",
          "$-16$ N",
          "$8$ N"
        ],
        "answer": "A",
        "explanation": "The force components are given by $F_x = -\\frac{\\partial U}{\\partial x}$ and $F_y = -\\frac{\\partial U}{\\partial y}$. Here, $\\frac{\\partial U}{\\partial y} = 4x^2$, so $F_y = -4x^2$. At $(1,2)$: $F_y = -4(1)^2 = -4 \\, \\text{N}$."
      },
      {
        "type": "mcq",
        "question": "An object of mass $m$ moves along the $x$-axis subject to $U(x) = a/x + bx$. What is the magnitude of the force acting on the object?",
        "options": [
          "$a/x^2 - b$",
          "$-a/x^2 + b$",
          "$a/x^2 + b$",
          "$|a/x^2 - b|$"
        ],
        "answer": "D",
        "explanation": "First, find the force: $F(x) = -\\frac{dU}{dx} = -\\left(-\\frac{a}{x^2} + b\\right) = \\frac{a}{x^2} - b$. The magnitude of a one-dimensional force is its absolute value, so $|F| = \\left| \\frac{a}{x^2} - b \\right|$."
      },
      {
        "type": "mcq",
        "question": "The work done BY a conservative force as a particle moves from $x_1$ to $x_2$ is $10$ J. If $U(x_1) = -5$ J, what is $U(x_2)$?",
        "options": [
          "$5$ J",
          "$-15$ J",
          "$15$ J",
          "$-10$ J"
        ],
        "answer": "B",
        "explanation": "For a conservative force, $W_{\\text{conservative}} = -\\Delta U = -[U(x_2) - U(x_1)]$. Given $W = 10$ J and $U(x_1) = -5$ J: $10 = -[U(x_2) - (-5)] = -[U(x_2) + 5]$. Thus, $U(x_2) + 5 = -10 \\Rightarrow U(x_2) = -15$ J."
      },
      {
        "type": "mcq",
        "question": "If a $U(x)$ vs. $x$ graph is a straight line with a positive slope, what is true about the force $F(x)$?",
        "options": [
          "It is constant and positive.",
          "It is constant and negative.",
          "It increases linearly with $x$.",
          "It is zero."
        ],
        "answer": "B",
        "explanation": "Force is $F(x) = -\\frac{dU}{dx}$. For a straight line, $\\frac{dU}{dx}$ is constant (the slope). If the slope is positive, then $F(x) = -\\text{(positive constant)}$, so the force is constant and negative."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of force‑potential relationships. You can interpret U(x) graphs to find turning points and forces, determine equilibrium stability via calculus, handle time‑dependent forces from v(t), apply work‑energy concepts, and compute forces from 2D potentials.",
        "70": "Strong analytical skills. Focus on: precisely reading slopes from graphs, distinguishing between stable/unstable equilibria by checking the second derivative, and carefully applying $\\vec{F} = -\\nabla U$ in multi‑dimensions.",
        "50": "Solid foundation. Review: the fundamental relation $F = -dU/dx$, finding equilibria by solving $dU/dx = 0$, and using $W_c = -\\Delta U$ for conservative work calculations.",
        "0": "Start with simple potential functions (like $U = \\frac{1}{2}kx^2$ or $U = mgy$) and practice taking derivatives to find forces. Learn to identify minima (stable) and maxima (unstable) on U(x) graphs."
      }
    }
  }
}

quizzes/ap-physics-c-mechanics/unit3_quiz11.json (after)
{
  "quiz": {
    "title": "AP Physics C: Mechanics",
    "subtitle": "Unit 3, Quiz 11: Force and Potential Gradient (Comprehensive)",
    "subject": "Physics",
    "topic": "Graphical interpretation of U(x), Force as negative gradient, Equilibrium stability, Calculus applications, Conservative force work, 2D potential gradients",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Particle A, represented by the variable x, is in a two-particle system where Particle B remains at rest. If the total mechanical energy of the system is $-2.0$ J, which of the following is true based on the provided graph?",
        "image": "images/mechC1.png",
        "options": [
          "The system has zero potential energy.",
          "Particle A has $2.0$ J of kinetic energy.",
          "The system has $2.0$ J of total mechanical energy.",
          "Particle A is always at $x = 0.40$ m.",
          "Particle A oscillates between $x = 0.20$ m and approximately $0.65$ m."
        ],
        "answer": "E",
        "explanation": "From the U(x) graph, the total energy line at E = -2.0 J intersects the potential curve at two x-values: the turning points. Between these points, U(x) ≤ E, so kinetic energy K = E - U ≥ 0. Thus, the particle oscillates between these intersections. The exact values given (0.20 m and ~0.65 m) come from reading the specific intersections on the graph."
      },
      {
        "type": "mcq",
        "question": "Particle A, represented by the variable x, is in a two-particle system where Particle B remains at rest. The the x-component of the force on particle A when it is at $x = 0.15$ m is most nearly:",
        "image": "images/mechC1.png",
        "options": [
          "$-20$ N",
          "$-2.0$ N",
          "$-1.0$ N",
          "$2.0$ N",
          "$20$ N"
        ],
        "answer": "E",
        "explanation": "Force is $F_x = -dU/dx$. On the linear segment between x = 0.1 m and x = 0.2 m, U drops from 0 J to -2.0 J. The slope is: $\\frac{-2.0 \\, \\text{J}}{0.1 \\, \\text{m}} = -20 \\, \\text{J/m}$. Therefore, $F_x = -(-20 \\, \\text{N}) = 20 \\, \\text{N}$. A positive force means it points in the +x direction, consistent with the potential slope being negative."
      },
      {
        "type": "mcq",
        "question": "A particle is subjected to a conservative force whose potential energy function is $U(x) = (x - 2)^3 - 12x$. Which of the following represents a position of stable equilibrium?",
        "options": [
          "$x = -4$",
          "$x = -2$",
          "$x = 0$",
          "$x = 2$",
          "$x = 4$"
        ],
        "answer": "E",
        "explanation": "Equilibrium occurs where $F = -dU/dx = 0$. Compute: $\\frac{dU}{dx} = 3(x-2)^2 - 12$. Set to 0: $3(x-2)^2 = 12 \\Rightarrow (x-2)^2 = 4 \\Rightarrow x-2 = \\pm 2$, giving $x = 0$ or $x = 4$. To test stability, find $\\frac{d^2U}{dx^2} = 6(x-2)$. At $x=0$: $6(-2) = -12 < 0$ (unstable maximum). At $x=4$: $6(2) = 12 > 0$ (stable minimum)."
      },
      {
        "type": "mcq",
        "question": "An object of mass $0.5$ kg moves with a velocity $v(t) = \\alpha e^{-\\beta t}$, where $\\alpha = 2$ m/s and $\\beta = 3$ s$^{-1}$. Which is the correct expression for the net force in newtons exerted on the object?",
        "options": [
          "$6e^{-3t}$",
          "$-3e^{-3t}$",
          "$e^{-3t}$",
          "$2e^{-3t}$",
          "$\\frac{2}{3(1-e^{-3t})}$"
        ],
        "answer": "B",
        "explanation": "Net force: $F = m \\frac{dv}{dt}$. First, $\\frac{dv}{dt} = \\frac{d}{dt}(2e^{-3t}) = -6e^{-3t} \\, \\text{m/s}^2$. Then $F = (0.5 \\, \\text{kg})(-6e^{-3t}) = -3e^{-3t} \\, \\text{N}$. The negative sign indicates the force opposes the direction of motion (deceleration)."
      },
      {
        "type": "mcq",
        "question": "A potential energy function is $U(x) = k \\sin(x)$. At which position in the range $0 < x < \\pi$ is the force acting on the particle equal to zero?",
        "options": [
          "$x = 0$",
          "$x = \\pi/4$",
          "$x = \\pi/2$",
          "$x = \\pi$"
        ],
        "answer": "C",
        "explanation": "Force: $F(x) = -\\frac{dU}{dx} = -k \\cos(x)$. Setting $F = 0$ gives $\\cos(x) = 0$. In the interval $0 < x < \\pi$, this occurs only at $x = \\pi/2$. At $x = 0$ and $x = \\pi$, $\\cos(x) = \\pm 1$, so force is nonzero."
      },
      {
        "type": "mcq",
        "question": "For a potential energy function $U(x)$, a point where $dU/dx = 0$ and $d^2U/dx^2 < 0$ represents:",
        "options": [
          "Stable equilibrium",
          "Unstable equilibrium",
          "Neutral equilibrium",
          "A point of maximum kinetic energy"
        ],
        "answer": "B",
        "explanation": "$dU/dx = 0$ implies zero force (equilibrium). $d^2U/dx^2 < 0$ means the potential curve is concave down—a local maximum. This is unstable equilibrium: any small displacement produces a force away from the point, like a ball on top of a hill."
      },
      {
        "type": "mcq",
        "question": "A force field is defined by $U(x, y) = 4x^2y$. What is the $y$-component of the force, $F_y$, at the point $(1, 2)$?",
        "options": [
          "$-4$ N",
          "$-8$ N",
          "$-16$ N",
          "$8$ N"
        ],
        "answer": "A",
        "explanation": "The force components are given by $F_x = -\\frac{\\partial U}{\\partial x}$ and $F_y = -\\frac{\\partial U}{\\partial y}$. Here, $\\frac{\\partial U}{\\partial y} = 4x^2$, so $F_y = -4x^2$. At $(1,2)$: $F_y = -4(1)^2 = -4 \\, \\text{N}$."
      },
      {
        "type": "mcq",
        "question": "An object of mass $m$ moves along the $x$-axis subject to $U(x) = a/x + bx$. What is the magnitude of the force acting on the object?",
        "options": [
          "$a/x^2 - b$",
          "$-a/x^2 + b$",
          "$a/x^2 + b$",
          "$|a/x^2 - b|$"
        ],
        "answer": "D",
        "explanation": "First, find the force: $F(x) = -\\frac{dU}{dx} = -\\left(-\\frac{a}{x^2} + b\\right) = \\frac{a}{x^2} - b$. The magnitude of a one-dimensional force is its absolute value, so $|F| = \\left| \\frac{a}{x^2} - b \\right|$."
      },
      {
        "type": "mcq",
        "question": "The work done BY a conservative force as a particle moves from $x_1$ to $x_2$ is $10$ J. If $U(x_1) = -5$ J, what is $U(x_2)$?",
        "options": [
          "$5$ J",
          "$-15$ J",
          "$15$ J",
          "$-10$ J"
        ],
        "answer": "B",
        "explanation": "For a conservative force, $W_{\\text{conservative}} = -\\Delta U = -[U(x_2) - U(x_1)]$. Given $W = 10$ J and $U(x_1) = -5$ J: $10 = -[U(x_2) - (-5)] = -[U(x_2) + 5]$. Thus, $U(x_2) + 5 = -10 \\Rightarrow U(x_2) = -15$ J."
      },
      {
        "type": "mcq",
        "question": "If a $U(x)$ vs. $x$ graph is a straight line with a positive slope, what is true about the force $F(x)$?",
        "options": [
          "It is constant and positive.",
          "It is constant and negative.",
          "It increases linearly with $x$.",
          "It is zero."
        ],
        "answer": "B",
        "explanation": "Force is $F(x) = -\\frac{dU}{dx}$. For a straight line, $\\frac{dU}{dx}$ is constant (the slope). If the slope is positive, then $F(x) = -\\text{(positive constant)}$, so the force is constant and negative."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of force‑potential relationships. You can interpret U(x) graphs to find turning points and forces, determine equilibrium stability via calculus, handle time‑dependent forces from v(t), apply work‑energy concepts, and compute forces from 2D potentials.",
        "70": "Strong analytical skills. Focus on: precisely reading slopes from graphs, distinguishing between stable/unstable equilibria by checking the second derivative, and carefully applying $\\vec{F} = -\\nabla U$ in multi‑dimensions.",
        "50": "Solid foundation. Review: the fundamental relation $F = -dU/dx$, finding equilibria by solving $dU/dx = 0$, and using $W_c = -\\Delta U$ for conservative work calculations.",
        "0": "Start with simple potential functions (like $U = \\frac{1}{2}kx^2$ or $U = mgy$) and practice taking derivatives to find forces. Learn to identify minima (stable) and maxima (unstable) on U(x) graphs."
      }
    }
  }
}

quizzes/ap-physics-c-mechanics/unit3_quiz11.json (diff)
@@ -8,7 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "Particle A is in a two-particle system where Particle B remains at rest. If the total mechanical energy of the system is $-2.0$ J, which of the following is true based on the provided graph?",
+        "question": "Particle A, represented by the variable x, is in a two-particle system where Particle B remains at rest. If the total mechanical energy of the system is $-2.0$ J, which of the following is true based on the provided graph?",
         "image": "images/mechC1.png",
         "options": [
           "The system has zero potential energy.",
@@ -22,7 +22,7 @@
       },
       {
         "type": "mcq",
-        "question": "Based on the same graph, the x-component of the force on particle A when it is at $x = 0.15$ m is most nearly:",
+        "question": "Particle A, represented by the variable x, is in a two-particle system where Particle B remains at rest. The the x-component of the force on particle A when it is at $x = 0.15$ m is most nearly:",
         "image": "images/mechC1.png",
         "options": [
           "$-20$ N",
@@ -150,4 +150,5 @@
     }
   }
 }
+
