quizzes/ap-physics-1/unit1_quiz1.json (before)
{
  "quiz": {
    "title": "Unit 1: Quiz 1",
    "subtitle": "AP Physics 1 - Kinematics",
    "subject": "Physics",
    "topic": "Kinematics",
    "duration": 60,
    "questions": [
      {
        "type": "mcq",
        "question": "A student stands on a moving walkway that travels at 1.5 m/s east. The student walks at 0.8 m/s west relative to the walkway. A ball is thrown horizontally at 10 m/s east relative to the ground. If the ball experiences a constant acceleration of 9.8 m/s² downward, what is the ball's acceleration as observed by the student?",
        "options": [
          "9.1 m/s² in a direction below horizontal",
          "9.8 m/s² downward and 0.7 m/s² west",
          "9.8 m/s² downward and 0.7 m/s² east",
          "9.8 m/s² downward"
        ],
        "answer": "D",
        "explanation": "Acceleration is invariant between inertial reference frames. Since both the student and ground are inertial frames (moving at constant velocity relative to each other), the acceleration of the ball measured by the student equals the acceleration measured from the ground. The horizontal velocity difference (0.7 m/s) does not create horizontal acceleration because both have constant horizontal velocity."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown horizontally from a height of 15 m with an initial speed of 12 m/s. At the same instant, a second ball is dropped from rest from the same height. What is the distance between the balls when the second ball hits the ground?",
        "options": [
          "0 m",
          "42 m",
          "12 m",
          "21 m"
        ],
        "answer": "D",
        "explanation": "Both balls have identical vertical motion (same height, initial vertical velocity = 0, acceleration = -9.8 m/s²), so they hit the ground simultaneously after approximately 1.75 s. The horizontally thrown ball travels 12 m/s × 1.75 s = 21 m horizontally. When the dropped ball hits the ground (at x=0), the thrown ball is at x=21 m, so their separation is 21 m."
      },
      {
        "type": "mcq",
        "question": "A particle moves in the xy-plane according to the position functions \( x(t) = 3t^2 \) and \( y(t) = 4t - 2t^2 \). What is the particle's displacement vector from t = 0 to t = 2 seconds?",
        "options": [
          "(3, 0) m",
          "(12, -8) m",
          "(12, 8) m",
          "(12, 0) m"
        ],
        "answer": "D",
        "explanation": "At t=0: x=0, y=0. At t=2: x=3(4)=12 m, y=4(2)-2(4)=8-8=0 m. Displacement = final position - initial position = (12-0, 0-0) = (12, 0) m."
      },
      {
        "type": "mcq",
        "question": "Which condition must be true for the equation \( x = x_0 + v_0 t + \\frac{1}{2} a_x t^2 \) to be valid?",
        "options": [
          "Variable velocity",
          "Changing mass",
          "Constant acceleration",
          "Zero displacement"
        ],
        "answer": "C",
        "explanation": "This kinematic equation is derived under the assumption of constant acceleration. If acceleration changes with time, this equation does not apply. The equation can handle variable velocity (when a ≠ 0), and mass is irrelevant to kinematic equations."
      },
      {
        "type": "mcq",
        "question": "An observer on a train moving at constant velocity of 30 m/s eastward sees a bird flying alongside the train at what appears to be 0 m/s relative to their window. How would an observer standing on the ground describe the bird's motion?",
        "options": [
          "Moving eastward at 30 m/s",
          "Stationary (0 m/s)",
          "Moving westward at 30 m/s",
          "Moving eastward at 60 m/s"
        ],
        "answer": "A",
        "explanation": "Relative velocity equation: v_bird/ground = v_bird/train + v_train/ground = 0 + 30 m/s east = 30 m/s east. If the bird appears stationary relative to the train, it must be moving with the same velocity as the train relative to the ground."
      },
      {
        "type": "mcq",
        "question": "Two trains approach each other on parallel tracks. Train A moves east at 25 m/s, while train B moves west at 20 m/s. A passenger in train A throws a ball horizontally at 15 m/s in the direction of train A's motion. What is the speed of the ball as observed by a passenger in train B?",
        "options": [
          "40 m/s",
          "60 m/s",
          "10 m/s",
          "45 m/s"
        ],
        "answer": "B",
        "explanation": "Ball velocity relative to ground = 15 m/s (throw) + 25 m/s (Train A) = 40 m/s east. Train B moves west at 20 m/s (which is -20 m/s east). Relative to Train B: v_ball/B = 40 m/s - (-20 m/s) = 60 m/s east. Alternatively: v_A/B = 25 - (-20) = 45 m/s, so v_ball/B = 15 + 45 = 60 m/s."
      },
      {
        "type": "mcq",
        "question": "A student claims that if she walks 5 meters forward and then 5 meters backward, her average speed and average velocity for the trip are equal. Which statement best evaluates this claim?",
        "options": [
          "Correct; both quantities equal 10m/t",
          "Incorrect; average speed is 10m/t while velocity is 0m/t",
          "Correct; both quantities equal 0m/t",
          "Incorrect; average speed is 0m/t while velocity is 10m/t"
        ],
        "answer": "B",
        "explanation": "Average speed = total distance / time = (5 m + 5 m)/t = 10 m/t. Average velocity = displacement / time = (0 m)/t = 0 m/t (since she returns to starting point). The claim is incorrect because 10/t ≠ 0."
      },
      {
        "type": "mcq",
        "question": "A student collects velocity and position data for a cart moving in one dimension. After plotting velocity squared, \( v^2 \), as a function of position, \( x \), the student obtains the graph shown below. What is the acceleration of the cart?",
        "image": "images/apkine1.png",
        "options": [
          "0.4 m/s²",
          "0.8 m/s²",
          "1.6 m/s²",
          "3.2 m/s²"
        ],
        "answer": "B",
        "explanation": "For constant acceleration, \( v^2 = v_0^2 + 2a(x - x_0) \), so a graph of \( v^2 \) vs. \( x \) is linear with slope = \( 2a \). From the graph, the slope can be calculated using two points. Using (0 m, 4 (m/s)²) and (5 m, 12 (m/s)²): Slope = (12 - 4)/(5 - 0) = 8/5 = 1.6 (m/s)²/m. Therefore, \( 2a = 1.6 \), so \( a = 0.8 \\, \\text{m/s}^2 \)."
      },
      {
        "type": "mcq",
        "question": "A car, beginning from rest at time \( t = 0 \\), accelerates on a highway on-ramp. At time \( t = 10 \\, s \\), the car is at a position \( x \\), as measured from its starting point. At what time will the car reach the end of the on-ramp, a position of \( 4x \)? Assume the car moves in a straight line and accelerates uniformly for the entire distance.",
        "options": [
          "15 s",
          "20 s",
          "30 s",
          "40 s"
        ],
        "answer": "B",
        "explanation": "For constant acceleration starting from rest, \( x = \\frac{1}{2} a t^2 \\), so position is proportional to time squared: \( x \\propto t^2 \). To go from position \( x \) to \( 4x \), time must increase by factor \( \\sqrt{4} = 2 \). Since \( t = 10 \\, s \) at position \( x \\), time at position \( 4x \) is \( 10 \\times 2 = 20 \\, s \)."
      },
      {
        "type": "mcq",
        "question": "A roller coaster car starts from rest at the top of a hill and begins to roll down. At a point 5 m from the top of the hill the roller coaster's speed is measured. The bottom of the hill is \( 45 \\, \\text{m} \) from the top of the hill. How will the speed of the car at the bottom of the hill, \( v_{\\text{bottom}} \\), compare with its speed 5 m from the top of the hill, \( v_{\\text{top}} \)? Assume the acceleration of the car is constant as it coasts down the hill.",
        "options": [
          "\( v_{\\text{bottom}} = 9v_{\\text{top}} \)",
          "\( v_{\\text{bottom}} = 3v_{\\text{top}} \)",
          "\( v_{\\text{bottom}} = \\frac{1}{3}v_{\\text{top}} \)",
          "\( v_{\text{bottom}} = \\frac{1}{9}v_{\\text{top}} \)"
        ],
        "answer": "B",
        "explanation": "For constant acceleration starting from rest, \( v^2 = 2ad \), so velocity squared is proportional to distance: \( v^2 \\propto d \). The distance increases by factor 9 (from 5 m to 45 m), so \( v^2 \) increases by factor 9, and \( v \) increases by factor \( \\sqrt{9} = 3 \). Thus \( v_{\\text{bottom}} = 3v_{\\text{top}} \)."
      },
      {
        "type": "mcq",
        "question": "A projectile is launched with an initial velocity of 40 m/s at an angle of 30° above the horizontal from a height of 20 m above the ground. Neglecting air resistance, how far horizontally from the launch point does it land?",
        "options": [
          "80 m",
          "151 m",
          "173 m",
          "138 m"
        ],
        "answer": "C",
        "explanation": "Initial velocity components: \( v_{0x} = 40 \\cos 30^\\circ = 34.64 \\, \\text{m/s} \), \( v_{0y} = 40 \\sin 30^\\circ = 20.0 \\, \\text{m/s} \). Solve vertical motion: \( 0 = 20 + 20t - 4.9t^2 \). Time of flight: \( t = 4.912 \\, \\text{s} \). Horizontal range: \( R = v_{0x} \\times t = 34.64 \\times 4.912 = 170.1 \\, \\text{m} \\approx 173 \\, \\text{m} \)."
      },
      {
        "type": "mcq",
        "question": "A coach wants to determine the acceleration of an athlete during the first 20 m of a sprint. She places markings every 2 m from the starting line to the 20-m mark. The coach starts a stopwatch when the runner starts running. She then records the time, \( t \), at which the runner reached each marked position, \( x \). Which quantities should the coach plot to create a linear graph from which the runner's acceleration can be determined? Assume the athlete has uniform acceleration for the full 20 m.",
        "options": [
          "position as a function of time",
          "position as a function of time squared",
          "position squared as a function of time",
          "velocity as a function of time squared"
        ],
        "answer": "B",
        "explanation": "For constant acceleration starting from rest, \( x = \\frac{1}{2} a t^2 \\). Plotting position (\( x \)) vs. time squared (\( t^2 \)) yields a straight line through the origin with slope = \( \\frac{1}{2} a \\). The acceleration can then be calculated as \( a = 2 \\times \\text{slope} \\). Plotting position vs. time gives a parabola, not a straight line."
      },
      {
        "type": "mcq",
        "question": "What is the initial vertical velocity of a projectile launched horizontally?",
        "options": [
          "Equal to horizontal velocity",
          "Less than horizontal velocity",
          "Greater than horizontal velocity",
          "Zero"
        ],
        "answer": "D",
        "explanation": "A horizontally launched projectile has an initial velocity that is purely horizontal. By definition, 'horizontally' means parallel to the ground, so the initial vertical component is zero. After launch, gravity immediately begins accelerating it downward at 9.8 m/s²."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown vertically upward with initial velocity \( v_0 \). If air resistance is negligible, what is the average velocity of the ball from the moment it is thrown until it returns to its starting point?",
        "options": [
          "0 m/s",
          "-\( v_0/2 \\, \\text{m/s} \)",
          "\( v_0/2 \\, \\text{m/s} \)",
          "\( v_0 \\, \\text{m/s} \)"
        ],
        "answer": "A",
        "explanation": "Average velocity = displacement / total time. Since the ball returns to its starting point, the displacement is zero. Therefore, average velocity = 0 m/s. (Note: Average speed would be non-zero, but average velocity is zero due to zero net displacement.)"
      },
      {
        "type": "mcq",
        "question": "In projectile motion, what is the acceleration in the horizontal direction?",
        "options": [
          "Decreasing",
          "Zero",
          "Constant and nonzero",
          "Increasing"
        ],
        "answer": "B",
        "explanation": "In projectile motion neglecting air resistance, the only force acting is gravity, which is vertical. There are no horizontal forces, so horizontal acceleration is zero. Horizontal velocity remains constant."
      },
      {
        "type": "mcq",
        "question": "If a car moves east at 20 m/s and a truck moves west at 15 m/s, what is the velocity of the car relative to the truck?",
        "options": [
          "5 m/s east",
          "35 m/s east",
          "5 m/s west",
          "35 m/s west"
        ],
        "answer": "B",
        "explanation": "Relative velocity: v_car/truck = v_car/ground - v_truck/ground. Taking east as positive: 20 m/s - (-15 m/s) = 35 m/s east. From the truck's perspective, the car appears to be moving east at 35 m/s."
      },
      {
        "type": "mcq",
        "question": "Which of the following pairs contains ONLY scalar quantities?",
        "options": [
          "Speed and temperature",
          "Velocity and force",
          "Acceleration and mass",
          "Displacement and energy"
        ],
        "answer": "A",
        "explanation": "Scalar quantities have magnitude only: speed (magnitude of velocity) and temperature. Vectors have magnitude and direction: velocity, force, acceleration, and displacement are all vectors. Mass and energy are scalars."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown vertically upward with an initial velocity of 20 m/s. If the acceleration due to gravity is 10 m/s² downward, at what time after release will the ball's velocity be -10 m/s?",
        "options": [
          "3.0 s",
          "4.0 s",
          "1.0 s",
          "2.0 s"
        ],
        "answer": "A",
        "explanation": "Using \( v = v_0 + at \) with upward as positive: \( -10 = 20 + (-10)t \). Solving: \( -10 = 20 - 10t \), so \( -30 = -10t \), \( t = 3.0 \\, \\text{s} \)."
      },
      {
        "type": "mcq",
        "question": "A car travels along a straight road at a constant speed of 20 m/s for 10 seconds, then maintains the same speed while turning through a circular arc. During which part(s) of the motion is the car accelerating?",
        "options": [
          "Neither, since the speed remains constant throughout",
          "During both the straight-line portion and the turn",
          "Only while turning through the circular arc",
          "Only during the straight-line portion"
        ],
        "answer": "C",
        "explanation": "Acceleration is the rate of change of velocity (a vector). On the straight road at constant speed, velocity is constant → acceleration = 0. During the turn, even at constant speed, the direction of velocity changes → centripetal acceleration ≠ 0."
      },
      {
        "type": "mcq",
        "question": "A train moves east at 30 m/s relative to the ground. A passenger walks west at 2 m/s relative to the train. What is the passenger's velocity relative to a car traveling east at 20 m/s on a road parallel to the tracks?",
        "options": [
          "8 m/s east",
          "12 m/s east",
          "48 m/s east",
          "8 m/s west"
        ],
        "answer": "A",
        "explanation": "Passenger relative to ground: 30 m/s east - 2 m/s east = 28 m/s east. Passenger relative to car: 28 m/s east - 20 m/s east = 8 m/s east."
      }
    ],
    "settings": {
      "timeLimit": 60,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered kinematics concepts including projectile motion, relative velocity, and acceleration!",
        "70": "Good work! You understand the main concepts but review projectile motion and relative velocity calculations.",
        "50": "You have the basics. Focus on distinguishing scalars from vectors and applying kinematic equations.",
        "0": "Review fundamental concepts: displacement vs. distance, velocity vs. speed, projectile motion, and relative velocity."
      }
    }
  }
}

quizzes/ap-physics-1/unit1_quiz1.json (after)
{
  "quiz": {
    "title": "Unit 1: Quiz 1",
    "subtitle": "AP Physics 1 - Kinematics",
    "subject": "Physics",
    "topic": "Kinematics",
    "duration": 60,
    "questions": [
      {
        "type": "mcq",
        "question": "A student stands on a moving walkway that travels at 1.5 m/s east. The student walks at 0.8 m/s west relative to the walkway. A ball is thrown horizontally at 10 m/s east relative to the ground. If the ball experiences a constant acceleration of 9.8 m/s² downward, what is the ball's acceleration as observed by the student?",
        "options": [
          "9.1 m/s² in a direction below horizontal",
          "9.8 m/s² downward and 0.7 m/s² west",
          "9.8 m/s² downward and 0.7 m/s² east",
          "9.8 m/s² downward"
        ],
        "answer": "D",
        "explanation": "Acceleration is invariant between inertial reference frames. Since both the student and ground are inertial frames (moving at constant velocity relative to each other), the acceleration of the ball measured by the student equals the acceleration measured from the ground. The horizontal velocity difference (0.7 m/s) does not create horizontal acceleration because both have constant horizontal velocity."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown horizontally from a height of 15 m with an initial speed of 12 m/s. At the same instant, a second ball is dropped from rest from the same height. What is the distance between the balls when the second ball hits the ground?",
        "options": [
          "0 m",
          "42 m",
          "12 m",
          "21 m"
        ],
        "answer": "D",
        "explanation": "Both balls have identical vertical motion (same height, initial vertical velocity = 0, acceleration = -9.8 m/s²), so they hit the ground simultaneously after approximately 1.75 s. The horizontally thrown ball travels 12 m/s × 1.75 s = 21 m horizontally. When the dropped ball hits the ground (at x=0), the thrown ball is at x=21 m, so their separation is 21 m."
      },
      {
        "type": "mcq",
        "question": "A particle moves in the xy-plane according to the position functions $x(t) = 3t^2$ and $y(t) = 4t - 2t^2$. What is the particle's displacement vector from t = 0 to t = 2 seconds?",
        "options": [
          "(3, 0) m",
          "(12, -8) m",
          "(12, 8) m",
          "(12, 0) m"
        ],
        "answer": "D",
        "explanation": "At $t=0$: $x=0$, $y=0$. At $t=2$: $x=3(4)=12$ m, $y=4(2)-2(4)=8-8=0$ m. Displacement = final position - initial position = $(12-0, 0-0) = (12, 0)$ m."
      },
      {
        "type": "mcq",
        "question": "Which condition must be true for the equation $x = x_0 + v_0 t + \\frac{1}{2} a_x t^2$ to be valid?",
        "options": [
          "Variable velocity",
          "Changing mass",
          "Constant acceleration",
          "Zero displacement"
        ],
        "answer": "C",
        "explanation": "This kinematic equation is derived under the assumption of constant acceleration. If acceleration changes with time, this equation does not apply. The equation can handle variable velocity (when $a \\neq 0$), and mass is irrelevant to kinematic equations."
      },
      {
        "type": "mcq",
        "question": "An observer on a train moving at constant velocity of 30 m/s eastward sees a bird flying alongside the train at what appears to be 0 m/s relative to their window. How would an observer standing on the ground describe the bird's motion?",
        "options": [
          "Moving eastward at 30 m/s",
          "Stationary (0 m/s)",
          "Moving westward at 30 m/s",
          "Moving eastward at 60 m/s"
        ],
        "answer": "A",
        "explanation": "Relative velocity equation: $v_{bird/ground} = v_{bird/train} + v_{train/ground} = 0 + 30$ m/s east = 30 m/s east. If the bird appears stationary relative to the train, it must be moving with the same velocity as the train relative to the ground."
      },
      {
        "type": "mcq",
        "question": "Two trains approach each other on parallel tracks. Train A moves east at 25 m/s, while train B moves west at 20 m/s. A passenger in train A throws a ball horizontally at 15 m/s in the direction of train A's motion. What is the speed of the ball as observed by a passenger in train B?",
        "options": [
          "40 m/s",
          "60 m/s",
          "10 m/s",
          "45 m/s"
        ],
        "answer": "B",
        "explanation": "Ball velocity relative to ground = 15 m/s (throw) + 25 m/s (Train A) = 40 m/s east. Train B moves west at 20 m/s (which is -20 m/s east). Relative to Train B: $v_{ball/B} = 40$ m/s - (-20 m/s) = 60 m/s east. Alternatively: $v_{A/B} = 25 - (-20) = 45$ m/s, so $v_{ball/B} = 15 + 45 = 60$ m/s."
      },
      {
        "type": "mcq",
        "question": "A student claims that if she walks 5 meters forward and then 5 meters backward, her average speed and average velocity for the trip are equal. Which statement best evaluates this claim?",
        "options": [
          "Correct; both quantities equal 10m/t",
          "Incorrect; average speed is 10m/t while velocity is 0m/t",
          "Correct; both quantities equal 0m/t",
          "Incorrect; average speed is 0m/t while velocity is 10m/t"
        ],
        "answer": "B",
        "explanation": "Average speed = total distance / time = (5 m + 5 m)/t = 10 m/t. Average velocity = displacement / time = (0 m)/t = 0 m/t (since she returns to starting point). The claim is incorrect because 10/t ≠ 0."
      },
      {
        "type": "mcq",
        "question": "A student collects velocity and position data for a cart moving in one dimension. After plotting velocity squared, $v^2$, as a function of position, $x$, the student obtains the graph shown below. What is the acceleration of the cart?",
        "image": "images/apkine1.png",
        "options": [
          "0.4 m/s²",
          "0.8 m/s²",
          "1.6 m/s²",
          "3.2 m/s²"
        ],
        "answer": "B",
        "explanation": "For constant acceleration, $v^2 = v_0^2 + 2a(x - x_0)$, so a graph of $v^2$ vs. $x$ is linear with slope = $2a$. From the graph, the slope can be calculated using two points. Using (0 m, 4 (m/s)²) and (5 m, 12 (m/s)²): Slope = (12 - 4)/(5 - 0) = 8/5 = 1.6 (m/s)²/m. Therefore, $2a = 1.6$, so $a = 0.8$ m/s²."
      },
      {
        "type": "mcq",
        "question": "A car, beginning from rest at time $t = 0$, accelerates on a highway on-ramp. At time $t = 10$ s, the car is at a position $x$, as measured from its starting point. At what time will the car reach the end of the on-ramp, a position of $4x$? Assume the car moves in a straight line and accelerates uniformly for the entire distance.",
        "options": [
          "15 s",
          "20 s",
          "30 s",
          "40 s"
        ],
        "answer": "B",
        "explanation": "For constant acceleration starting from rest, $x = \\frac{1}{2} a t^2$, so position is proportional to time squared: $x \\propto t^2$. To go from position $x$ to $4x$, time must increase by factor $\\sqrt{4} = 2$. Since $t = 10$ s at position $x$, time at position $4x$ is $10 \\times 2 = 20$ s."
      },
      {
        "type": "mcq",
        "question": "A roller coaster car starts from rest at the top of a hill and begins to roll down. At a point 5 m from the top of the hill the roller coaster's speed is measured. The bottom of the hill is 45 m from the top of the hill. How will the speed of the car at the bottom of the hill, $v_{bottom}$, compare with its speed 5 m from the top of the hill, $v_{top}$? Assume the acceleration of the car is constant as it coasts down the hill.",
        "options": [
          "$v_{bottom} = 9v_{top}$",
          "$v_{bottom} = 3v_{top}$",
          "$v_{bottom} = \\frac{1}{3}v_{top}$",
          "$v_{bottom} = \\frac{1}{9}v_{top}$"
        ],
        "answer": "B",
        "explanation": "For constant acceleration starting from rest, $v^2 = 2ad$, so velocity squared is proportional to distance: $v^2 \\propto d$. The distance increases by factor 9 (from 5 m to 45 m), so $v^2$ increases by factor 9, and $v$ increases by factor $\\sqrt{9} = 3$. Thus $v_{bottom} = 3v_{top}$."
      },
      {
        "type": "mcq",
        "question": "A projectile is launched with an initial velocity of 40 m/s at an angle of 30° above the horizontal from a height of 20 m above the ground. Neglecting air resistance, how far horizontally from the launch point does it land?",
        "options": [
          "80 m",
          "151 m",
          "173 m",
          "138 m"
        ],
        "answer": "C",
        "explanation": "Initial velocity components: $v_{0x} = 40 \\cos 30^\\circ = 34.64$ m/s, $v_{0y} = 40 \\sin 30^\\circ = 20.0$ m/s. Solve vertical motion: $0 = 20 + 20t - 4.9t^2$. Time of flight: $t = 4.912$ s. Horizontal range: $R = v_{0x} \\times t = 34.64 \\times 4.912 = 170.1$ m ≈ 173 m."
      },
      {
        "type": "mcq",
        "question": "A coach wants to determine the acceleration of an athlete during the first 20 m of a sprint. She places markings every 2 m from the starting line to the 20-m mark. The coach starts a stopwatch when the runner starts running. She then records the time, $t$, at which the runner reached each marked position, $x$. Which quantities should the coach plot to create a linear graph from which the runner's acceleration can be determined? Assume the athlete has uniform acceleration for the full 20 m.",
        "options": [
          "position as a function of time",
          "position as a function of time squared",
          "position squared as a function of time",
          "velocity as a function of time squared"
        ],
        "answer": "B",
        "explanation": "For constant acceleration starting from rest, $x = \\frac{1}{2} a t^2$. Plotting position ($x$) vs. time squared ($t^2$) yields a straight line through the origin with slope = $\\frac{1}{2} a$. The acceleration can then be calculated as $a = 2 \\times$ slope. Plotting position vs. time gives a parabola, not a straight line."
      },
      {
        "type": "mcq",
        "question": "What is the initial vertical velocity of a projectile launched horizontally?",
        "options": [
          "Equal to horizontal velocity",
          "Less than horizontal velocity",
          "Greater than horizontal velocity",
          "Zero"
        ],
        "answer": "D",
        "explanation": "A horizontally launched projectile has an initial velocity that is purely horizontal. By definition, 'horizontally' means parallel to the ground, so the initial vertical component is zero. After launch, gravity immediately begins accelerating it downward at 9.8 m/s²."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown vertically upward with initial velocity $v_0$. If air resistance is negligible, what is the average velocity of the ball from the moment it is thrown until it returns to its starting point?",
        "options": [
          "0 m/s",
          "-$v_0/2$ m/s",
          "$v_0/2$ m/s",
          "$v_0$ m/s"
        ],
        "answer": "A",
        "explanation": "Average velocity = displacement / total time. Since the ball returns to its starting point, the displacement is zero. Therefore, average velocity = 0 m/s. (Note: Average speed would be non-zero, but average velocity is zero due to zero net displacement.)"
      },
      {
        "type": "mcq",
        "question": "In projectile motion, what is the acceleration in the horizontal direction?",
        "options": [
          "Decreasing",
          "Zero",
          "Constant and nonzero",
          "Increasing"
        ],
        "answer": "B",
        "explanation": "In projectile motion neglecting air resistance, the only force acting is gravity, which is vertical. There are no horizontal forces, so horizontal acceleration is zero. Horizontal velocity remains constant."
      },
      {
        "type": "mcq",
        "question": "If a car moves east at 20 m/s and a truck moves west at 15 m/s, what is the velocity of the car relative to the truck?",
        "options": [
          "5 m/s east",
          "35 m/s east",
          "5 m/s west",
          "35 m/s west"
        ],
        "answer": "B",
        "explanation": "Relative velocity: $v_{car/truck} = v_{car/ground} - v_{truck/ground}$. Taking east as positive: 20 m/s - (-15 m/s) = 35 m/s east. From the truck's perspective, the car appears to be moving east at 35 m/s."
      },
      {
        "type": "mcq",
        "question": "Which of the following pairs contains ONLY scalar quantities?",
        "options": [
          "Speed and temperature",
          "Velocity and force",
          "Acceleration and mass",
          "Displacement and energy"
        ],
        "answer": "A",
        "explanation": "Scalar quantities have magnitude only: speed (magnitude of velocity) and temperature. Vectors have magnitude and direction: velocity, force, acceleration, and displacement are all vectors. Mass and energy are scalars."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown vertically upward with an initial velocity of 20 m/s. If the acceleration due to gravity is 10 m/s² downward, at what time after release will the ball's velocity be -10 m/s?",
        "options": [
          "3.0 s",
          "4.0 s",
          "1.0 s",
          "2.0 s"
        ],
        "answer": "A",
        "explanation": "Using $v = v_0 + at$ with upward as positive: $-10 = 20 + (-10)t$. Solving: $-10 = 20 - 10t$, so $-30 = -10t$, $t = 3.0$ s."
      },
      {
        "type": "mcq",
        "question": "A car travels along a straight road at a constant speed of 20 m/s for 10 seconds, then maintains the same speed while turning through a circular arc. During which part(s) of the motion is the car accelerating?",
        "options": [
          "Neither, since the speed remains constant throughout",
          "During both the straight-line portion and the turn",
          "Only while turning through the circular arc",
          "Only during the straight-line portion"
        ],
        "answer": "C",
        "explanation": "Acceleration is the rate of change of velocity (a vector). On the straight road at constant speed, velocity is constant → acceleration = 0. During the turn, even at constant speed, the direction of velocity changes → centripetal acceleration ≠ 0."
      },
      {
        "type": "mcq",
        "question": "A train moves east at 30 m/s relative to the ground. A passenger walks west at 2 m/s relative to the train. What is the passenger's velocity relative to a car traveling east at 20 m/s on a road parallel to the tracks?",
        "options": [
          "8 m/s east",
          "12 m/s east",
          "48 m/s east",
          "8 m/s west"
        ],
        "answer": "A",
        "explanation": "Passenger relative to ground: 30 m/s east - 2 m/s east = 28 m/s east. Passenger relative to car: 28 m/s east - 20 m/s east = 8 m/s east."
      }
    ],
    "settings": {
      "timeLimit": 60,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered kinematics concepts including projectile motion, relative velocity, and acceleration!",
        "70": "Good work! You understand the main concepts but review projectile motion and relative velocity calculations.",
        "50": "You have the basics. Focus on distinguishing scalars from vectors and applying kinematic equations.",
        "0": "Review fundamental concepts: displacement vs. distance, velocity vs. speed, projectile motion, and relative velocity."
      }
    }
  }
}

quizzes/ap-physics-1/unit1_quiz1.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A particle moves in the xy-plane according to the position functions \( x(t) = 3t^2 \) and \( y(t) = 4t - 2t^2 \). What is the particle's displacement vector from t = 0 to t = 2 seconds?",
+        "question": "A particle moves in the xy-plane according to the position functions $x(t) = 3t^2$ and $y(t) = 4t - 2t^2$. What is the particle's displacement vector from t = 0 to t = 2 seconds?",
         "options": [
           "(3, 0) m",
           "(12, -8) m",
@@ -40,11 +40,11 @@
           "(12, 0) m"
         ],
         "answer": "D",
-        "explanation": "At t=0: x=0, y=0. At t=2: x=3(4)=12 m, y=4(2)-2(4)=8-8=0 m. Displacement = final position - initial position = (12-0, 0-0) = (12, 0) m."
+        "explanation": "At $t=0$: $x=0$, $y=0$. At $t=2$: $x=3(4)=12$ m, $y=4(2)-2(4)=8-8=0$ m. Displacement = final position - initial position = $(12-0, 0-0) = (12, 0)$ m."
       },
       {
         "type": "mcq",
-        "question": "Which condition must be true for the equation \( x = x_0 + v_0 t + \\frac{1}{2} a_x t^2 \) to be valid?",
+        "question": "Which condition must be true for the equation $x = x_0 + v_0 t + \\frac{1}{2} a_x t^2$ to be valid?",
         "options": [
           "Variable velocity",
           "Changing mass",
@@ -52,7 +52,7 @@
           "Zero displacement"
         ],
         "answer": "C",
-        "explanation": "This kinematic equation is derived under the assumption of constant acceleration. If acceleration changes with time, this equation does not apply. The equation can handle variable velocity (when a ≠ 0), and mass is irrelevant to kinematic equations."
+        "explanation": "This kinematic equation is derived under the assumption of constant acceleration. If acceleration changes with time, this equation does not apply. The equation can handle variable velocity (when $a \\neq 0$), and mass is irrelevant to kinematic equations."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "Moving eastward at 60 m/s"
         ],
         "answer": "A",
-        "explanation": "Relative velocity equation: v_bird/ground = v_bird/train + v_train/ground = 0 + 30 m/s east = 30 m/s east. If the bird appears stationary relative to the train, it must be moving with the same velocity as the train relative to the ground."
+        "explanation": "Relative velocity equation: $v_{bird/ground} = v_{bird/train} + v_{train/ground} = 0 + 30$ m/s east = 30 m/s east. If the bird appears stationary relative to the train, it must be moving with the same velocity as the train relative to the ground."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "45 m/s"
         ],
         "answer": "B",
-        "explanation": "Ball velocity relative to ground = 15 m/s (throw) + 25 m/s (Train A) = 40 m/s east. Train B moves west at 20 m/s (which is -20 m/s east). Relative to Train B: v_ball/B = 40 m/s - (-20 m/s) = 60 m/s east. Alternatively: v_A/B = 25 - (-20) = 45 m/s, so v_ball/B = 15 + 45 = 60 m/s."
+        "explanation": "Ball velocity relative to ground = 15 m/s (throw) + 25 m/s (Train A) = 40 m/s east. Train B moves west at 20 m/s (which is -20 m/s east). Relative to Train B: $v_{ball/B} = 40$ m/s - (-20 m/s) = 60 m/s east. Alternatively: $v_{A/B} = 25 - (-20) = 45$ m/s, so $v_{ball/B} = 15 + 45 = 60$ m/s."
       },
       {
         "type": "mcq",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "A student collects velocity and position data for a cart moving in one dimension. After plotting velocity squared, \( v^2 \), as a function of position, \( x \), the student obtains the graph shown below. What is the acceleration of the cart?",
+        "question": "A student collects velocity and position data for a cart moving in one dimension. After plotting velocity squared, $v^2$, as a function of position, $x$, the student obtains the graph shown below. What is the acceleration of the cart?",
         "image": "images/apkine1.png",
         "options": [
           "0.4 m/s²",
@@ -101,11 +101,11 @@
           "3.2 m/s²"
         ],
         "answer": "B",
-        "explanation": "For constant acceleration, \( v^2 = v_0^2 + 2a(x - x_0) \), so a graph of \( v^2 \) vs. \( x \) is linear with slope = \( 2a \). From the graph, the slope can be calculated using two points. Using (0 m, 4 (m/s)²) and (5 m, 12 (m/s)²): Slope = (12 - 4)/(5 - 0) = 8/5 = 1.6 (m/s)²/m. Therefore, \( 2a = 1.6 \), so \( a = 0.8 \\, \\text{m/s}^2 \)."
+        "explanation": "For constant acceleration, $v^2 = v_0^2 + 2a(x - x_0)$, so a graph of $v^2$ vs. $x$ is linear with slope = $2a$. From the graph, the slope can be calculated using two points. Using (0 m, 4 (m/s)²) and (5 m, 12 (m/s)²): Slope = (12 - 4)/(5 - 0) = 8/5 = 1.6 (m/s)²/m. Therefore, $2a = 1.6$, so $a = 0.8$ m/s²."
       },
       {
         "type": "mcq",
-        "question": "A car, beginning from rest at time \( t = 0 \\), accelerates on a highway on-ramp. At time \( t = 10 \\, s \\), the car is at a position \( x \\), as measured from its starting point. At what time will the car reach the end of the on-ramp, a position of \( 4x \)? Assume the car moves in a straight line and accelerates uniformly for the entire distance.",
+        "question": "A car, beginning from rest at time $t = 0$, accelerates on a highway on-ramp. At time $t = 10$ s, the car is at a position $x$, as measured from its starting point. At what time will the car reach the end of the on-ramp, a position of $4x$? Assume the car moves in a straight line and accelerates uniformly for the entire distance.",
         "options": [
           "15 s",
           "20 s",
@@ -113,19 +113,19 @@
           "40 s"
         ],
         "answer": "B",
-        "explanation": "For constant acceleration starting from rest, \( x = \\frac{1}{2} a t^2 \\), so position is proportional to time squared: \( x \\propto t^2 \). To go from position \( x \) to \( 4x \), time must increase by factor \( \\sqrt{4} = 2 \). Since \( t = 10 \\, s \) at position \( x \\), time at position \( 4x \) is \( 10 \\times 2 = 20 \\, s \)."
+        "explanation": "For constant acceleration starting from rest, $x = \\frac{1}{2} a t^2$, so position is proportional to time squared: $x \\propto t^2$. To go from position $x$ to $4x$, time must increase by factor $\\sqrt{4} = 2$. Since $t = 10$ s at position $x$, time at position $4x$ is $10 \\times 2 = 20$ s."
       },
       {
         "type": "mcq",
-        "question": "A roller coaster car starts from rest at the top of a hill and begins to roll down. At a point 5 m from the top of the hill the roller coaster's speed is measured. The bottom of the hill is \( 45 \\, \\text{m} \) from the top of the hill. How will the speed of the car at the bottom of the hill, \( v_{\\text{bottom}} \\), compare with its speed 5 m from the top of the hill, \( v_{\\text{top}} \)? Assume the acceleration of the car is constant as it coasts down the hill.",
+        "question": "A roller coaster car starts from rest at the top of a hill and begins to roll down. At a point 5 m from the top of the hill the roller coaster's speed is measured. The bottom of the hill is 45 m from the top of the hill. How will the speed of the car at the bottom of the hill, $v_{bottom}$, compare with its speed 5 m from the top of the hill, $v_{top}$? Assume the acceleration of the car is constant as it coasts down the hill.",
         "options": [
-          "\( v_{\\text{bottom}} = 9v_{\\text{top}} \)",
-          "\( v_{\\text{bottom}} = 3v_{\\text{top}} \)",
-          "\( v_{\\text{bottom}} = \\frac{1}{3}v_{\\text{top}} \)",
-          "\( v_{\text{bottom}} = \\frac{1}{9}v_{\\text{top}} \)"
+          "$v_{bottom} = 9v_{top}$",
+          "$v_{bottom} = 3v_{top}$",
+          "$v_{bottom} = \\frac{1}{3}v_{top}$",
+          "$v_{bottom} = \\frac{1}{9}v_{top}$"
         ],
         "answer": "B",
-        "explanation": "For constant acceleration starting from rest, \( v^2 = 2ad \), so velocity squared is proportional to distance: \( v^2 \\propto d \). The distance increases by factor 9 (from 5 m to 45 m), so \( v^2 \) increases by factor 9, and \( v \) increases by factor \( \\sqrt{9} = 3 \). Thus \( v_{\\text{bottom}} = 3v_{\\text{top}} \)."
+        "explanation": "For constant acceleration starting from rest, $v^2 = 2ad$, so velocity squared is proportional to distance: $v^2 \\propto d$. The distance increases by factor 9 (from 5 m to 45 m), so $v^2$ increases by factor 9, and $v$ increases by factor $\\sqrt{9} = 3$. Thus $v_{bottom} = 3v_{top}$."
       },
       {
         "type": "mcq",
@@ -137,11 +137,11 @@
           "138 m"
         ],
         "answer": "C",
-        "explanation": "Initial velocity components: \( v_{0x} = 40 \\cos 30^\\circ = 34.64 \\, \\text{m/s} \), \( v_{0y} = 40 \\sin 30^\\circ = 20.0 \\, \\text{m/s} \). Solve vertical motion: \( 0 = 20 + 20t - 4.9t^2 \). Time of flight: \( t = 4.912 \\, \\text{s} \). Horizontal range: \( R = v_{0x} \\times t = 34.64 \\times 4.912 = 170.1 \\, \\text{m} \\approx 173 \\, \\text{m} \)."
+        "explanation": "Initial velocity components: $v_{0x} = 40 \\cos 30^\\circ = 34.64$ m/s, $v_{0y} = 40 \\sin 30^\\circ = 20.0$ m/s. Solve vertical motion: $0 = 20 + 20t - 4.9t^2$. Time of flight: $t = 4.912$ s. Horizontal range: $R = v_{0x} \\times t = 34.64 \\times 4.912 = 170.1$ m ≈ 173 m."
       },
       {
         "type": "mcq",
-        "question": "A coach wants to determine the acceleration of an athlete during the first 20 m of a sprint. She places markings every 2 m from the starting line to the 20-m mark. The coach starts a stopwatch when the runner starts running. She then records the time, \( t \), at which the runner reached each marked position, \( x \). Which quantities should the coach plot to create a linear graph from which the runner's acceleration can be determined? Assume the athlete has uniform acceleration for the full 20 m.",
+        "question": "A coach wants to determine the acceleration of an athlete during the first 20 m of a sprint. She places markings every 2 m from the starting line to the 20-m mark. The coach starts a stopwatch when the runner starts running. She then records the time, $t$, at which the runner reached each marked position, $x$. Which quantities should the coach plot to create a linear graph from which the runner's acceleration can be determined? Assume the athlete has uniform acceleration for the full 20 m.",
         "options": [
           "position as a function of time",
           "position as a function of time squared",
@@ -149,7 +149,7 @@
           "velocity as a function of time squared"
         ],
         "answer": "B",
-        "explanation": "For constant acceleration starting from rest, \( x = \\frac{1}{2} a t^2 \\). Plotting position (\( x \)) vs. time squared (\( t^2 \)) yields a straight line through the origin with slope = \( \\frac{1}{2} a \\). The acceleration can then be calculated as \( a = 2 \\times \\text{slope} \\). Plotting position vs. time gives a parabola, not a straight line."
+        "explanation": "For constant acceleration starting from rest, $x = \\frac{1}{2} a t^2$. Plotting position ($x$) vs. time squared ($t^2$) yields a straight line through the origin with slope = $\\frac{1}{2} a$. The acceleration can then be calculated as $a = 2 \\times$ slope. Plotting position vs. time gives a parabola, not a straight line."
       },
       {
         "type": "mcq",
@@ -165,12 +165,12 @@
       },
       {
         "type": "mcq",
-        "question": "A ball is thrown vertically upward with initial velocity \( v_0 \). If air resistance is negligible, what is the average velocity of the ball from the moment it is thrown until it returns to its starting point?",
+        "question": "A ball is thrown vertically upward with initial velocity $v_0$. If air resistance is negligible, what is the average velocity of the ball from the moment it is thrown until it returns to its starting point?",
         "options": [
           "0 m/s",
-          "-\( v_0/2 \\, \\text{m/s} \)",
-          "\( v_0/2 \\, \\text{m/s} \)",
-          "\( v_0 \\, \\text{m/s} \)"
+          "-$v_0/2$ m/s",
+          "$v_0/2$ m/s",
+          "$v_0$ m/s"
         ],
         "answer": "A",
         "explanation": "Average velocity = displacement / total time. Since the ball returns to its starting point, the displacement is zero. Therefore, average velocity = 0 m/s. (Note: Average speed would be non-zero, but average velocity is zero due to zero net displacement.)"
@@ -197,7 +197,7 @@
           "35 m/s west"
         ],
         "answer": "B",
-        "explanation": "Relative velocity: v_car/truck = v_car/ground - v_truck/ground. Taking east as positive: 20 m/s - (-15 m/s) = 35 m/s east. From the truck's perspective, the car appears to be moving east at 35 m/s."
+        "explanation": "Relative velocity: $v_{car/truck} = v_{car/ground} - v_{truck/ground}$. Taking east as positive: 20 m/s - (-15 m/s) = 35 m/s east. From the truck's perspective, the car appears to be moving east at 35 m/s."
       },
       {
         "type": "mcq",
@@ -221,7 +221,7 @@
           "2.0 s"
         ],
         "answer": "A",
-        "explanation": "Using \( v = v_0 + at \) with upward as positive: \( -10 = 20 + (-10)t \). Solving: \( -10 = 20 - 10t \), so \( -30 = -10t \), \( t = 3.0 \\, \\text{s} \)."
+        "explanation": "Using $v = v_0 + at$ with upward as positive: $-10 = 20 + (-10)t$. Solving: $-10 = 20 - 10t$, so $-30 = -10t$, $t = 3.0$ s."
       },
       {
         "type": "mcq",
