quizzes/ap-physics-1/unit1_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 1: Quiz 2",
    "subtitle": "AP Physics 1 - Kinematics",
    "subject": "Physics",
    "topic": "Kinematics",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A car starts from rest and accelerates uniformly at a rate of 2 m/s² for 5 seconds. Calculate the total distance covered by the car during this time.",
        "options": [
          "25 meters",
          "50 meters",
          "20 meters",
          "10 meters"
        ],
        "answer": "A",
        "explanation": "Using $x = v_0 t + \\frac{1}{2} a t^2$ with $v_0 = 0$, $a = 2$ m/s², $t = 5$ s: $x = 0 + \\frac{1}{2} \\times 2 \\times 5^2 = 1 \\times 25 = 25$ m."
      },
      {
        "type": "mcq",
        "question": "When analyzing projectile motion, which component is affected by gravity?",
        "options": [
          "Horizontal component",
          "Both components",
          "Vertical component",
          "Neither component"
        ],
        "answer": "C",
        "explanation": "Gravity acts vertically downward. In projectile motion (neglecting air resistance), gravity affects only the vertical component, causing constant downward acceleration of 9.8 m/s². The horizontal component is unaffected (no horizontal forces)."
      },
      {
        "type": "mcq",
        "question": "A car travels in a straight line with an initial velocity of 15 m/s. It accelerates at 2 m/s² for 4 seconds, then maintains constant velocity for 3 seconds, and finally decelerates at 5 m/s² until stopping. What is the car's displacement during the entire journey?",
        "options": [
          "76 m",
          "197.9 m",
          "83 m",
          "91 m"
        ],
        "answer": "B",
        "explanation": "Stage 1: $v_1 = 15 + 2 \\times 4 = 23$ m/s, $x_1 = 15 \\times 4 + \\frac{1}{2} \\times 2 \\times 4^2 = 76$ m. Stage 2: $x_2 = 23 \\times 3 = 69$ m. Stage 3: Time to stop $t = 23/5 = 4.6$ s, $x_3 = 23 \\times 4.6 + \\frac{1}{2} \\times (-5) \\times 4.6^2 = 52.9$ m. Total: $76 + 69 + 52.9 = 197.9$ m."
      },
      {
        "type": "mcq",
        "question": "Two particles A and B move along the x-axis. Particle A moves from x = 0 m to x = 6 m in 3 s. Particle B moves from x = 10 m to x = -2 m in 4 s. What is the ratio of the magnitude of A's average velocity to the magnitude of B's average velocity?",
        "options": [
          "1.33",
          "0.67",
          "0.50",
          "1.00"
        ],
        "answer": "B",
        "explanation": "Particle A: $v_{avg,A} = (6-0)/3 = 2$ m/s. Particle B: $v_{avg,B} = (-2-10)/4 = -12/4 = -3$ m/s. Magnitudes: |2| = 2 m/s, |3| = 3 m/s. Ratio = 2/3 ≈ 0.67."
      },
      {
        "type": "mcq",
        "question": "A car travels 5 km north, then 3 km east, and finally 2 km south. What is the car’s total displacement from its starting point?",
        "options": [
          "10 km",
          "8 km east",
          "Approximately 4.24 km northeast",
          "6 km north"
        ],
        "answer": "C",
        "explanation": "North-south displacement: 5 km north − 2 km south = 3 km north. East-west displacement: 3 km east. Magnitude: √(3² + 3²) = √18 ≈ 4.24 km. Direction is northeast (45° north of east)."
      },
      {
        "type": "mcq",
        "question": "A swimmer can swim at 2 m/s in still water. The swimmer aims directly across a river flowing at 1 m/s. If the river is 100 m wide, how much time will it take the swimmer to reach the opposite bank?",
        "options": [
          "50 s",
          "40 s",
          "5 × 10 s",
          "100 s"
        ],
        "answer": "A",
        "explanation": "The time to cross depends only on the swimmer's velocity component perpendicular to the banks and the river width. Perpendicular velocity = 2 m/s, width = 100 m, so time = 100 / 2 = 50 s. The river current affects the swimmer's downstream displacement but not the crossing time."
      },
      {
        "type": "mcq",
        "question": "A projectile is launched with an initial velocity of 40 m/s at an angle of 30° above the horizontal from the top of a 15 m high building. Which statement correctly describes the projectile’s motion?",
        "options": [
          "The projectile’s speed is constant throughout its trajectory",
          "The horizontal displacement depends on the projectile’s mass",
          "The vertical acceleration decreases as the projectile rises",
          "The horizontal component of velocity remains constant at 34.6 m/s"
        ],
        "answer": "D",
        "explanation": "For ideal projectile motion (no air resistance):\n1. Horizontal velocity remains constant: vₓ = v₀ cos 30° = 40 × 0.866 ≈ 34.6 m/s.\n2. Speed is not constant (vertical velocity changes).\n3. Horizontal displacement does not depend on mass.\n4. Vertical acceleration is constant (−9.8 m/s²)."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered kinematics calculations!",
        "70": "Good work! You understand the concepts but review multi-stage motion problems.",
        "50": "You have the basics. Focus on applying kinematic equations to different motion segments.",
        "0": "Review fundamental kinematic equations and how to apply them to accelerated motion."
      }
    }
  }
}

quizzes/ap-physics-1/unit1_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 1: Quiz 2",
    "subtitle": "AP Physics 1 - Kinematics",
    "subject": "Physics",
    "topic": "Kinematics",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A car starts from rest and accelerates uniformly at a rate of 2 m/s² for 5 seconds. Calculate the total distance covered by the car during this time.",
        "options": [
          "25 meters",
          "50 meters",
          "20 meters",
          "10 meters"
        ],
        "answer": "A",
        "explanation": "Using $x = v_0 t + \\frac{1}{2} a t^2$ with $v_0 = 0$, $a = 2$ m/s², $t = 5$ s: $x = 0 + \\frac{1}{2} \\times 2 \\times 5^2 = 1 \\times 25 = 25$ m."
      },
      {
        "type": "mcq",
        "question": "When analyzing projectile motion, which component is affected by gravity?",
        "options": [
          "Horizontal component",
          "Both components",
          "Vertical component",
          "Neither component"
        ],
        "answer": "C",
        "explanation": "Gravity acts vertically downward. In projectile motion (neglecting air resistance), gravity affects only the vertical component, causing constant downward acceleration of 9.8 m/s². The horizontal component is unaffected (no horizontal forces)."
      },
      {
        "type": "mcq",
        "question": "A car travels in a straight line with an initial velocity of 15 m/s. It accelerates at 2 m/s² for 4 seconds, then maintains constant velocity for 3 seconds, and finally decelerates at 5 m/s² until stopping. What is the car's displacement during the entire journey?",
        "options": [
          "76 m",
          "197.9 m",
          "83 m",
          "91 m"
        ],
        "answer": "B",
        "explanation": "Stage 1: $v_1 = 15 + 2 \\times 4 = 23$ m/s, $x_1 = 15 \\times 4 + \\frac{1}{2} \\times 2 \\times 4^2 = 76$ m. Stage 2: $x_2 = 23 \\times 3 = 69$ m. Stage 3: Time to stop $t = 23/5 = 4.6$ s, $x_3 = 23 \\times 4.6 + \\frac{1}{2} \\times (-5) \\times 4.6^2 = 52.9$ m. Total: $76 + 69 + 52.9 = 197.9$ m."
      },
      {
        "type": "mcq",
        "question": "Two particles A and B move along the x-axis. Particle A moves from x = 0 m to x = 6 m in 3 s. Particle B moves from x = 10 m to x = -2 m in 4 s. What is the ratio of the magnitude of A's average velocity to the magnitude of B's average velocity?",
        "options": [
          "1.33",
          "0.67",
          "0.50",
          "1.00"
        ],
        "answer": "B",
        "explanation": "Particle A: $v_{avg,A} = (6-0)/3 = 2$ m/s. Particle B: $v_{avg,B} = (-2-10)/4 = -12/4 = -3$ m/s. Magnitudes: |2| = 2 m/s, |3| = 3 m/s. Ratio = 2/3 ≈ 0.67."
      },
      {
        "type": "mcq",
        "question": "A car travels 5 km north, then 3 km east, and finally 2 km south. What is the car's total displacement from its starting point?",
        "options": [
          "10 km",
          "8 km east",
          "Approximately 4.24 km northeast",
          "6 km north"
        ],
        "answer": "C",
        "explanation": "North-south displacement: 5 km north - 2 km south = 3 km north. East-west displacement: 3 km east. Magnitude: √(3² + 3²) = √18 ≈ 4.24 km. Direction is northeast (45° north of east)."
      },
      {
        "type": "mcq",
        "question": "A swimmer can swim at 2 m/s in still water. The swimmer aims directly across a river flowing at 1 m/s. If the river is 100 m wide, how much time will it take the swimmer to reach the opposite bank?",
        "options": [
          "50 s",
          "40 s",
          "5 × 10 s",
          "100 s"
        ],
        "answer": "A",
        "explanation": "The time to cross depends only on the swimmer's velocity component perpendicular to the banks and the river width. Perpendicular velocity = 2 m/s, width = 100 m, so time = 100 / 2 = 50 s. The river current affects the swimmer's downstream displacement but not the crossing time."
      },
      {
        "type": "mcq",
        "question": "A projectile is launched with an initial velocity of 40 m/s at an angle of 30° above the horizontal from the top of a 15 m high building. Which statement correctly describes the projectile's motion?",
        "options": [
          "The projectile's speed is constant throughout its trajectory",
          "The horizontal displacement depends on the projectile's mass",
          "The vertical acceleration decreases as the projectile rises",
          "The horizontal component of velocity remains constant at 34.6 m/s"
        ],
        "answer": "D",
        "explanation": "For ideal projectile motion (no air resistance):\n1. Horizontal velocity remains constant: vₓ = v₀ cos 30° = 40 × 0.866 ≈ 34.6 m/s.\n2. Speed is not constant (vertical velocity changes).\n3. Horizontal displacement does not depend on mass.\n4. Vertical acceleration is constant (-9.8 m/s²)."
      },
      {
        "type": "mcq",
        "question": "An automotive engineer collects velocity and position data for a car moving along a straight track. The engineer then plots the velocity, v, of the car as a function of its position, x. The resulting graph is curved, not linear. Based on the shape of the curve, the engineer decides to square the velocity values to create a graph of velocity squared, v², as a function of position, x. The resulting graph is shown below.",
        "image": "images/apkine2.png",
        "options": [
          "4 m/s²",
          "6 m/s²",
          "8 m/s²",
          "10 m/s²"
        ],
        "answer": "C",
        "explanation": "From the kinematic equation v² = v₀² + 2a(x - x₀), which is linear in v² vs. x for constant acceleration. At x=0 m, v₀² = 400 → v₀ = 20 m/s. At x=50 m, v² = 1200. Using the equation: 1200 = 400 + 2a(50); 800 = 100a; a = 8 m/s²."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": false,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered kinematics calculations!",
        "70": "Good work! You understand the concepts but review multi-stage motion problems.",
        "50": "You have the basics. Focus on applying kinematic equations to different motion segments.",
        "0": "Review fundamental kinematic equations and how to apply them to accelerated motion."
      }
    }
  }
}

quizzes/ap-physics-1/unit1_quiz2.json (diff)
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "A car travels 5 km north, then 3 km east, and finally 2 km south. What is the car’s total displacement from its starting point?",
+        "question": "A car travels 5 km north, then 3 km east, and finally 2 km south. What is the car's total displacement from its starting point?",
         "options": [
           "10 km",
           "8 km east",
@@ -64,7 +64,7 @@
           "6 km north"
         ],
         "answer": "C",
-        "explanation": "North-south displacement: 5 km north − 2 km south = 3 km north. East-west displacement: 3 km east. Magnitude: √(3² + 3²) = √18 ≈ 4.24 km. Direction is northeast (45° north of east)."
+        "explanation": "North-south displacement: 5 km north - 2 km south = 3 km north. East-west displacement: 3 km east. Magnitude: √(3² + 3²) = √18 ≈ 4.24 km. Direction is northeast (45° north of east)."
       },
       {
         "type": "mcq",
@@ -80,15 +80,28 @@
       },
       {
         "type": "mcq",
-        "question": "A projectile is launched with an initial velocity of 40 m/s at an angle of 30° above the horizontal from the top of a 15 m high building. Which statement correctly describes the projectile’s motion?",
+        "question": "A projectile is launched with an initial velocity of 40 m/s at an angle of 30° above the horizontal from the top of a 15 m high building. Which statement correctly describes the projectile's motion?",
         "options": [
-          "The projectile’s speed is constant throughout its trajectory",
-          "The horizontal displacement depends on the projectile’s mass",
+          "The projectile's speed is constant throughout its trajectory",
+          "The horizontal displacement depends on the projectile's mass",
           "The vertical acceleration decreases as the projectile rises",
           "The horizontal component of velocity remains constant at 34.6 m/s"
         ],
         "answer": "D",
-        "explanation": "For ideal projectile motion (no air resistance):\n1. Horizontal velocity remains constant: vₓ = v₀ cos 30° = 40 × 0.866 ≈ 34.6 m/s.\n2. Speed is not constant (vertical velocity changes).\n3. Horizontal displacement does not depend on mass.\n4. Vertical acceleration is constant (−9.8 m/s²)."
+        "explanation": "For ideal projectile motion (no air resistance):\n1. Horizontal velocity remains constant: vₓ = v₀ cos 30° = 40 × 0.866 ≈ 34.6 m/s.\n2. Speed is not constant (vertical velocity changes).\n3. Horizontal displacement does not depend on mass.\n4. Vertical acceleration is constant (-9.8 m/s²)."
+      },
+      {
+        "type": "mcq",
+        "question": "An automotive engineer collects velocity and position data for a car moving along a straight track. The engineer then plots the velocity, v, of the car as a function of its position, x. The resulting graph is curved, not linear. Based on the shape of the curve, the engineer decides to square the velocity values to create a graph of velocity squared, v², as a function of position, x. The resulting graph is shown below.",
+        "image": "images/apkine2.png",
+        "options": [
+          "4 m/s²",
+          "6 m/s²",
+          "8 m/s²",
+          "10 m/s²"
+        ],
+        "answer": "C",
+        "explanation": "From the kinematic equation v² = v₀² + 2a(x - x₀), which is linear in v² vs. x for constant acceleration. At x=0 m, v₀² = 400 → v₀ = 20 m/s. At x=50 m, v² = 1200. Using the equation: 1200 = 400 + 2a(50); 800 = 100a; a = 8 m/s²."
       }
     ],
     "settings": {
