textbookSections/physics-grade-9.json (before)
{
  "physics9-unit1": [
    {
      "path": "textbooks/physics-9/introduction/nature_of_science.json",
      "title": "1.1 The Nature of Science",
      "description": "Understanding scientific inquiry and processes"
    },
    {
      "path": "textbooks/physics-9/introduction/scientific_method.json",
      "title": "1.2 The Scientific Method",
      "description": "Steps of scientific investigation and experimentation"
    },
    {
      "path": "textbooks/physics-9/introduction/data_analysis.json",
      "title": "1.3 Data Analysis",
      "description": "Collecting, organizing, and interpreting scientific data"
    },
    {
      "path": "textbooks/physics-9/introduction/scientific_notation.json",
      "title": "1.4 Scientific Notation",
      "description": "Expressing very large and very small numbers"
    },
    {
      "path": "textbooks/physics-9/introduction/significant_figures.json",
      "title": "1.5 Significant Figures",
      "description": "Rules for measurement precision and calculations"
    },
    {
      "path": "textbooks/physics-9/introduction/accuracy_precision.json",
      "title": "1.6 Accuracy and Precision",
      "description": "Understanding measurement reliability and consistency"
    },
    {
      "path": "textbooks/physics-9/introduction/graphing_data.json",
      "title": "1.7 Graphing Data",
      "description": "Creating and interpreting scientific graphs"
    },
    {
      "path": "textbooks/physics-9/introduction/problem_solving.json",
      "title": "1.8 Problem Solving in Physics",
      "description": "Systematic approaches to physics problems"
    },
    {
      "path": "textbooks/physics-9/introduction/review.json",
      "title": "1.9 Review Questions",
      "description": "Practice and consolidation of concepts"
    },
    {
      "path": "textbooks/physics-9/introduction/test.json",
      "title": "1.10 Chapter 1 Test",
      "description": "Assessment of scientific method understanding"
    }
  ],
  "physics9-unit2": [
    {
      "path": "textbooks/physics-9/measurement/metric_system.json",
      "title": "2.1 The Metric System",
      "description": "International system of measurement units"
    },
    {
      "path": "textbooks/physics-9/measurement/si_base_units.json",
      "title": "2.2 SI Base Units",
      "description": "Fundamental units of measurement"
    },
    {
      "path": "textbooks/physics-9/measurement/derived_units.json",
      "title": "2.3 Derived Units",
      "description": "Units derived from base SI units"
    },
    {
      "path": "textbooks/physics-9/measurement/unit_conversions.json",
      "title": "2.4 Unit Conversions",
      "description": "Converting between different units"
    },
    {
      "path": "textbooks/physics-9/measurement/dimensional_analysis.json",
      "title": "2.5 Dimensional Analysis",
      "description": "Using units to solve problems"
    },
    {
      "path": "textbooks/physics-9/measurement/length_area.json",
      "title": "2.6 Length and Area",
      "description": "Measuring distance and surface area"
    },
    {
      "path": "textbooks/physics-9/measurement/volume_density.json",
      "title": "2.7 Volume and Density",
      "description": "Measuring space and mass concentration"
    },
    {
      "path": "textbooks/physics-9/measurement/time_temperature.json",
      "title": "2.8 Time and Temperature",
      "description": "Measuring duration and heat intensity"
    },
    {
      "path": "textbooks/physics-9/measurement/review.json",
      "title": "2.9 Review Questions",
      "description": "Practice measurement concepts"
    },
    {
      "path": "textbooks/physics-9/measurement/test.json",
      "title": "2.10 Chapter 2 Test",
      "description": "Assessment of measurement skills"
    }
  ],
  "physics9-unit3": [
    {
      "path": "textbooks/physics-9/motion/describing_motion.json",
      "title": "3.1 Describing Motion",
      "description": "Introduction to motion concepts"
    },
    {
      "path": "textbooks/physics-9/motion/position_displacement.json",
      "title": "3.2 Position, Displacement, and Distance",
      "description": "Location and movement measurements"
    },
    {
      "path": "textbooks/physics-9/motion/speed_velocity.json",
      "title": "3.3 Speed and Velocity",
      "description": "Rate of motion with and without direction"
    },
    {
      "path": "textbooks/physics-9/motion/acceleration.json",
      "title": "3.4 Acceleration",
      "description": "Rate of change of velocity"
    },
    {
      "path": "textbooks/physics-9/motion/uniform_motion.json",
      "title": "3.5 Uniform Motion",
      "description": "Constant velocity movement"
    },
    {
      "path": "textbooks/physics-9/motion/position_time_graphs.json",
      "title": "3.6 Position-Time Graphs",
      "description": "Graphical representation of motion"
    },
    {
      "path": "textbooks/physics-9/motion/velocity_time_graphs.json",
      "title": "3.7 Velocity-Time Graphs",
      "description": "Graphing velocity changes over time"
    },
    {
      "path": "textbooks/physics-9/motion/constant_acceleration.json",
      "title": "3.8 Motion with Constant Acceleration",
      "description": "Uniformly changing velocity"
    },
    {
      "path": "textbooks/physics-9/motion/review.json",
      "title": "3.9 Review Questions",
      "description": "Practice motion concepts"
    },
    {
      "path": "textbooks/physics-9/motion/test.json",
      "title": "3.10 Chapter 3 Test",
      "description": "Assessment of motion understanding"
    }
  ],
  "physics9-unit4": [
    {
      "path": "textbooks/physics-9/forces/introduction.json",
      "title": "4.1 Introduction to Forces",
      "description": "Understanding forces and their effects"
    },
    {
      "path": "textbooks/physics-9/forces/first_law.json",
      "title": "4.2 Newton's First Law",
      "description": "Law of inertia"
    },
    {
      "path": "textbooks/physics-9/forces/net_force.json",
      "title": "4.3 Net Force",
      "description": "Combining multiple forces"
    },
    {
      "path": "textbooks/physics-9/forces/second_law.json",
      "title": "4.4 Newton's Second Law",
      "description": "Force, mass, and acceleration relationship"
    },
    {
      "path": "textbooks/physics-9/forces/free_body.json",
      "title": "4.5 Free-Body Diagrams",
      "description": "Visualizing force interactions"
    },
    {
      "path": "textbooks/physics-9/forces/third_law.json",
      "title": "4.6 Newton's Third Law",
      "description": "Action-reaction pairs"
    },
    {
      "path": "textbooks/physics-9/forces/weight_gravity.json",
      "title": "4.7 Weight and Gravity",
      "description": "Gravitational forces"
    },
    {
      "path": "textbooks/physics-9/forces/friction_air.json",
      "title": "4.8 Friction and Air Resistance",
      "description": "Opposing forces in motion"
    },
    {
      "path": "textbooks/physics-9/forces/review.json",
      "title": "4.9 Review Questions",
      "description": "Practice force concepts"
    },
    {
      "path": "textbooks/physics-9/forces/test.json",
      "title": "4.10 Chapter 4 Test",
      "description": "Assessment of forces understanding"
    }
  ],
  "physics9-unit5": [
    {
      "path": "textbooks/physics-9/energy/work.json",
      "title": "5.1 Work",
      "description": "Transfer of energy through force"
    },
    {
      "path": "textbooks/physics-9/energy/kinetic_energy.json",
      "title": "5.2 Energy and Kinetic Energy",
      "description": "Energy of motion"
    },
    {
      "path": "textbooks/physics-9/energy/potential_energy.json",
      "title": "5.3 Potential Energy",
      "description": "Stored energy"
    },
    {
      "path": "textbooks/physics-9/energy/conservation.json",
      "title": "5.4 Conservation of Energy",
      "description": "Energy cannot be created or destroyed"
    },
    {
      "path": "textbooks/physics-9/energy/interrelationship.json",
      "title": "5.5 Work, Energy, and Power",
      "description": "Connecting work, energy, and power"
    },
    {
      "path": "textbooks/physics-9/energy/simple_machines.json",
      "title": "5.6 Simple Machines",
      "description": "Basic mechanical devices"
    },
    {
      "path": "textbooks/physics-9/energy/mechanical_advantage.json",
      "title": "5.7 Mechanical Advantage",
      "description": "Force amplification"
    },
    {
      "path": "textbooks/physics-9/energy/efficiency.json",
      "title": "5.8 Efficiency",
      "description": "Energy conversion effectiveness"
    },
    {
      "path": "textbooks/physics-9/energy/review.json",
      "title": "5.9 Review Questions",
      "description": "Practice energy concepts"
    },
    {
      "path": "textbooks/physics-9/energy/test.json",
      "title": "5.10 Chapter 5 Test",
      "description": "Assessment of energy understanding"
    }
  ],
  "physics9-unit6": [
    {
      "path": "textbooks/physics-9/circular_motion/introduction.json",
      "title": "6.1 Introduction to Circular Motion",
      "description": "Motion along circular path"
    },
    {
      "path": "textbooks/physics-9/circular_motion/centripetal_force.json",
      "title": "6.2 Centripetal Force",
      "description": "Center-seeking force"
    },
    {
      "path": "textbooks/physics-9/circular_motion/variables.json",
      "title": "6.3 Variables of Circular Motion",
      "description": "Radius, speed, and period relationships"
    },
    {
      "path": "textbooks/physics-9/circular_motion/friction.json",
      "title": "6.4 Centripetal Force and Friction",
      "description": "Friction in circular motion"
    },
    {
      "path": "textbooks/physics-9/circular_motion/tension.json",
      "title": "6.5 Centripetal Force and Tension",
      "description": "Tension forces in circular paths"
    },
    {
      "path": "textbooks/physics-9/circular_motion/vertical_motion.json",
      "title": "6.6 Vertical Circular Motion",
      "description": "Circular motion in vertical planes"
    },
    {
      "path": "textbooks/physics-9/circular_motion/orbital_motion.json",
      "title": "6.7 Introduction to Orbital Motion",
      "description": "Celestial body motion"
    },
    {
      "path": "textbooks/physics-9/circular_motion/centrifugal_force.json",
      "title": "6.8 Centrifugal Force",
      "description": "Apparent outward force"
    },
    {
      "path": "textbooks/physics-9/circular_motion/review.json",
      "title": "6.9 Review Questions",
      "description": "Practice circular motion concepts"
    },
    {
      "path": "textbooks/physics-9/circular_motion/test.json",
      "title": "6.10 Chapter 6 Test",
      "description": "Assessment of circular motion understanding"
    }
  ],
  "physics9-unit7": [
    {
      "path": "textbooks/physics-9/heat/thermal_energy.json",
      "title": "7.1 Temperature and Thermal Energy",
      "description": "Heat and temperature concepts"
    },
    {
      "path": "textbooks/physics-9/heat/specific_heat.json",
      "title": "7.2 Heat and Specific Heat",
      "description": "Heat capacity of materials"
    },
    {
      "path": "textbooks/physics-9/heat/heat_transfer.json",
      "title": "7.3 Heat Transfer",
      "description": "Conduction, convection, and radiation"
    },
    {
      "path": "textbooks/physics-9/heat/phase_changes.json",
      "title": "7.4 Phase Changes",
      "description": "Solid, liquid, gas transitions"
    },
    {
      "path": "textbooks/physics-9/heat/thermodynamics.json",
      "title": "7.5 Thermodynamics",
      "description": "Laws of thermodynamics"
    },
    {
      "path": "textbooks/physics-9/heat/thermal_expansion.json",
      "title": "7.6 Thermal Expansion",
      "description": "Materials expanding with heat"
    },
    {
      "path": "textbooks/physics-9/heat/kinetic_theory.json",
      "title": "7.7 Kinetic Theory of Matter",
      "description": "Particle motion and heat"
    },
    {
      "path": "textbooks/physics-9/heat/heat_engines.json",
      "title": "7.8 Heat Engines",
      "description": "Converting heat to work"
    },
    {
      "path": "textbooks/physics-9/heat/review.json",
      "title": "7.9 Review Questions",
      "description": "Practice heat concepts"
    },
    {
      "path": "textbooks/physics-9/heat/test.json",
      "title": "7.10 Chapter 7 Test",
      "description": "Assessment of heat understanding"
    }
  ],
  "physics9-unit8": [
    {
      "path": "textbooks/physics-9/waves/nature_of_waves.json",
      "title": "8.1 The Nature of Waves",
      "description": "Wave properties and behavior"
    },
    {
      "path": "textbooks/physics-9/waves/wave_properties.json",
      "title": "8.2 Wave Properties",
      "description": "Amplitude, wavelength, frequency"
    },
    {
      "path": "textbooks/physics-9/waves/wave_types.json",
      "title": "8.3 Wave Types",
      "description": "Transverse and longitudinal waves"
    },
    {
      "path": "textbooks/physics-9/waves/wave_speed.json",
      "title": "8.4 Wave Speed",
      "description": "Calculating wave velocity"
    },
    {
      "path": "textbooks/physics-9/waves/doppler_effect.json",
      "title": "8.5 The Doppler Effect",
      "description": "Frequency changes with motion"
    },
    {
      "path": "textbooks/physics-9/waves/sound_intro.json",
      "title": "8.6 Introduction to Sound",
      "description": "Sound wave characteristics"
    },
    {
      "path": "textbooks/physics-9/waves/sound_properties.json",
      "title": "8.7 Sound Properties",
      "description": "Pitch, loudness, and quality"
    },
    {
      "path": "textbooks/physics-9/waves/human_ear.json",
      "title": "8.8 The Human Ear",
      "description": "How we perceive sound"
    },
    {
      "path": "textbooks/physics-9/waves/review.json",
      "title": "8.9 Review Questions",
      "description": "Practice wave concepts"
    },
    {
      "path": "textbooks/physics-9/waves/test.json",
      "title": "8.10 Chapter 8 Test",
      "description": "Assessment of wave understanding"
    }
  ],
  "physics9-unit9": [
    {
      "path": "textbooks/physics-9/light/nature_of_light.json",
      "title": "9.1 The Nature of Light",
      "description": "Light as electromagnetic radiation"
    },
    {
      "path": "textbooks/physics-9/light/em_spectrum.json",
      "title": "9.2 Electromagnetic Spectrum",
      "description": "Range of electromagnetic waves"
    },
    {
      "path": "textbooks/physics-9/light/reflection.json",
      "title": "9.3 Reflection",
      "description": "Light bouncing off surfaces"
    },
    {
      "path": "textbooks/physics-9/light/types_of_reflection.json",
      "title": "9.4 Types of Reflection",
      "description": "Specular and diffuse reflection"
    },
    {
      "path": "textbooks/physics-9/light/plane_mirrors.json",
      "title": "9.5 Plane Mirrors",
      "description": "Flat mirror properties"
    },
    {
      "path": "textbooks/physics-9/light/concave_mirrors.json",
      "title": "9.6 Concave Mirrors",
      "description": "Converging mirrors"
    },
    {
      "path": "textbooks/physics-9/light/convex_mirrors.json",
      "title": "9.7 Convex Mirrors",
      "description": "Diverging mirrors"
    },
    {
      "path": "textbooks/physics-9/light/mirror_equation.json",
      "title": "9.8 Mirror Equation",
      "description": "Mathematical mirror relationships"
    },
    {
      "path": "textbooks/physics-9/light/review.json",
      "title": "9.9 Review Questions",
      "description": "Practice light concepts"
    },
    {
      "path": "textbooks/physics-9/light/test.json",
      "title": "9.10 Chapter 9 Test",
      "description": "Assessment of light understanding"
    }
  ],
  "physics9-unit10": [
    {
      "path": "textbooks/physics-9/electricity/static_electricity.json",
      "title": "10.1 Introduction to Static Electricity",
      "description": "Stationary electric charges"
    },
    {
      "path": "textbooks/physics-9/electricity/induction.json",
      "title": "10.2 Electrostatic Induction",
      "description": "Charging without contact"
    },
    {
      "path": "textbooks/physics-9/electricity/coulombs_law.json",
      "title": "10.3 Coulomb's Law",
      "description": "Electric force between charges"
    },
    {
      "path": "textbooks/physics-9/electricity/three_charges.json",
      "title": "10.4 Coulomb's Law (Three Charges)",
      "description": "Multiple charge interactions"
    },
    {
      "path": "textbooks/physics-9/electricity/ohms_law.json",
      "title": "10.5 Ohm's Law",
      "description": "Voltage, current, resistance relationship"
    },
    {
      "path": "textbooks/physics-9/electricity/power.json",
      "title": "10.6 Electric Power",
      "description": "Electrical energy usage"
    },
    {
      "path": "textbooks/physics-9/electricity/series_circuits.json",
      "title": "10.7 Series Circuits",
      "description": "Single path circuits"
    },
    {
      "path": "textbooks/physics-9/electricity/parallel_circuits.json",
      "title": "10.8 Parallel Circuits",
      "description": "Multiple path circuits"
    },
    {
      "path": "textbooks/physics-9/electricity/review.json",
      "title": "10.9 Review Questions",
      "description": "Practice electricity concepts"
    },
    {
      "path": "textbooks/physics-9/electricity/test.json",
      "title": "10.10 Chapter 10 Test",
      "description": "Assessment of electricity understanding"
    }
  ]
}

textbookSections/physics-grade-9.json (after)
{
  "physics9-unit1": [
    {
      "path": "textbooks/physics-9/introduction/nature_of_science.json",
      "title": "1.1 The Nature of Science",
      "description": "Understanding scientific inquiry and processes"
    },
    {
      "path": "textbooks/physics-9/introduction/scientific_method.json",
      "title": "1.2 The Scientific Method",
      "description": "Steps of scientific investigation and experimentation"
    },
    {
      "path": "textbooks/physics-9/introduction/data_analysis.json",
      "title": "1.3 Data Analysis",
      "description": "Collecting, organizing, and interpreting scientific data"
    },
    {
      "path": "textbooks/physics-9/introduction/scientific_notation.json",
      "title": "1.4 Scientific Notation",
      "description": "Expressing very large and very small numbers"
    },
    {
      "path": "textbooks/physics-9/introduction/significant_figures.json",
      "title": "1.5 Significant Figures",
      "description": "Rules for measurement precision and calculations"
    },
    {
      "path": "textbooks/physics-9/introduction/accuracy_precision.json",
      "title": "1.6 Accuracy and Precision",
      "description": "Understanding measurement reliability and consistency"
    },
    {
      "path": "textbooks/physics-9/introduction/graphing_data.json",
      "title": "1.7 Graphing Data",
      "description": "Creating and interpreting scientific graphs"
    },
    {
      "path": "textbooks/physics-9/introduction/problem_solving.json",
      "title": "1.8 Problem Solving in Physics",
      "description": "Systematic approaches to physics problems"
    },
    {
      "path": "textbooks/physics-9/introduction/review.json",
      "title": "1.9 Review Questions",
      "description": "Practice and consolidation of concepts"
    },
    {
      "path": "textbooks/physics-9/introduction/test.json",
      "title": "1.10 Chapter 1 Test",
      "description": "Assessment of scientific method understanding"
    }
  ],
  "physics9-unit2": [
    {
      "path": "textbooks/physics-9/measurement/metric_system.json",
      "title": "2.1 The Metric System",
      "description": "International system of measurement units"
    },
    {
      "path": "textbooks/physics-9/measurement/si_base_units.json",
      "title": "2.2 SI Base Units",
      "description": "Fundamental units of measurement"
    },
    {
      "path": "textbooks/physics-9/measurement/derived_units.json",
      "title": "2.3 Derived Units",
      "description": "Units derived from base SI units"
    },
    {
      "path": "textbooks/physics-9/measurement/unit_conversions.json",
      "title": "2.4 Unit Conversions",
      "description": "Converting between different units"
    },
    {
      "path": "textbooks/physics-9/measurement/dimensional_analysis.json",
      "title": "2.5 Dimensional Analysis",
      "description": "Using units to solve problems"
    },
    {
      "path": "textbooks/physics-9/measurement/length_area.json",
      "title": "2.6 Length and Area",
      "description": "Measuring distance and surface area"
    },
    {
      "path": "textbooks/physics-9/measurement/volume_density.json",
      "title": "2.7 Volume and Density",
      "description": "Measuring space and mass concentration"
    },
    {
      "path": "textbooks/physics-9/measurement/time_temperature.json",
      "title": "2.8 Time and Temperature",
      "description": "Measuring duration and heat intensity"
    },
    {
      "path": "textbooks/physics-9/measurement/review.json",
      "title": "2.9 Review Questions",
      "description": "Practice measurement concepts"
    },
    {
      "path": "textbooks/physics-9/measurement/test.json",
      "title": "2.10 Chapter 2 Test",
      "description": "Assessment of measurement skills"
    }
  ],
  "physics9-unit3": [
    {
      "path": "textbooks/physics-9/motion/describing_motion.json",
      "title": "3.1 Describing Motion",
      "description": "Introduction to motion concepts"
    },
    {
      "path": "textbooks/physics-9/motion/position_displacement.json",
      "title": "3.2 Position, Displacement, and Distance",
      "description": "Location and movement measurements"
    },
    {
      "path": "textbooks/physics-9/motion/speed_velocity.json",
      "title": "3.3 Speed and Velocity",
      "description": "Rate of motion with and without direction"
    },
    {
      "path": "textbooks/physics-9/motion/acceleration.json",
      "title": "3.4 Acceleration",
      "description": "Rate of change of velocity"
    },
    {
      "path": "textbooks/physics-9/motion/uniform_motion.json",
      "title": "3.5 Uniform Motion",
      "description": "Constant velocity movement"
    },
    {
      "path": "textbooks/physics-9/motion/position_time_graphs.json",
      "title": "3.6 Position-Time Graphs",
      "description": "Graphical representation of motion"
    },
    {
      "path": "textbooks/physics-9/motion/velocity_time_graphs.json",
      "title": "3.7 Velocity-Time Graphs",
      "description": "Graphing velocity changes over time"
    },
    {
      "path": "textbooks/physics-9/motion/constant_acceleration.json",
      "title": "3.8 Motion with Constant Acceleration",
      "description": "Uniformly changing velocity"
    },
    {
      "path": "textbooks/physics-9/motion/review.json",
      "title": "3.9 Review Questions",
      "description": "Practice motion concepts"
    },
    {
      "path": "textbooks/physics-9/motion/test.json",
      "title": "3.10 Chapter 3 Test",
      "description": "Assessment of motion understanding"
    }
  ],
  "physics9-unit4": [
    {
      "path": "textbooks/physics-9/forces/introduction.json",
      "title": "4.1 Introduction to Forces",
      "description": "Understanding forces and their effects"
    },
    {
      "path": "textbooks/physics-9/forces/first_law.json",
      "title": "4.2 Newton's First Law",
      "description": "Law of inertia"
    },
    {
      "path": "textbooks/physics-9/forces/net_force.json",
      "title": "4.3 Net Force",
      "description": "Combining multiple forces"
    },
    {
      "path": "textbooks/physics-9/forces/second_law.json",
      "title": "4.4 Newton's Second Law",
      "description": "Force, mass, and acceleration relationship"
    },
    {
      "path": "textbooks/physics-9/forces/free_body.json",
      "title": "4.5 Free-Body Diagrams",
      "description": "Visualizing force interactions"
    },
    {
      "path": "textbooks/physics-9/forces/third_law.json",
      "title": "4.6 Newton's Third Law",
      "description": "Action-reaction pairs"
    },
    {
      "path": "textbooks/physics-9/forces/weight_gravity.json",
      "title": "4.7 Weight and Gravity",
      "description": "Gravitational forces"
    },
    {
      "path": "textbooks/physics-9/forces/friction_air.json",
      "title": "4.8 Friction and Air Resistance",
      "description": "Opposing forces in motion"
    },
    {
      "path": "textbooks/physics-9/forces/extension.json",
      "title": "4.9 Extension and Compression",
      "description": "Opposing forces in motion"
    },
    {
      "path": "textbooks/physics-9/forces/review.json",
      "title": "4.10 Review Questions",
      "description": "Practice force concepts"
    }
  ],
  "physics9-unit5": [
    {
      "path": "textbooks/physics-9/energy/work.json",
      "title": "5.1 Work",
      "description": "Transfer of energy through force"
    },
    {
      "path": "textbooks/physics-9/energy/kinetic_energy.json",
      "title": "5.2 Energy and Kinetic Energy",
      "description": "Energy of motion"
    },
    {
      "path": "textbooks/physics-9/energy/potential_energy.json",
      "title": "5.3 Potential Energy",
      "description": "Stored energy"
    },
    {
      "path": "textbooks/physics-9/energy/conservation.json",
      "title": "5.4 Conservation of Energy",
      "description": "Energy cannot be created or destroyed"
    },
    {
      "path": "textbooks/physics-9/energy/interrelationship.json",
      "title": "5.5 Work, Energy, and Power",
      "description": "Connecting work, energy, and power"
    },
    {
      "path": "textbooks/physics-9/energy/simple_machines.json",
      "title": "5.6 Simple Machines",
      "description": "Basic mechanical devices"
    },
    {
      "path": "textbooks/physics-9/energy/mechanical_advantage.json",
      "title": "5.7 Mechanical Advantage",
      "description": "Force amplification"
    },
    {
      "path": "textbooks/physics-9/energy/efficiency.json",
      "title": "5.8 Efficiency",
      "description": "Energy conversion effectiveness"
    },
    {
      "path": "textbooks/physics-9/energy/review.json",
      "title": "5.9 Review Questions",
      "description": "Practice energy concepts"
    },
    {
      "path": "textbooks/physics-9/energy/test.json",
      "title": "5.10 Chapter 5 Test",
      "description": "Assessment of energy understanding"
    }
  ],
  "physics9-unit6": [
    {
      "path": "textbooks/physics-9/circular_motion/introduction.json",
      "title": "6.1 Introduction to Circular Motion",
      "description": "Motion along circular path"
    },
    {
      "path": "textbooks/physics-9/circular_motion/centripetal_force.json",
      "title": "6.2 Centripetal Force",
      "description": "Center-seeking force"
    },
    {
      "path": "textbooks/physics-9/circular_motion/variables.json",
      "title": "6.3 Variables of Circular Motion",
      "description": "Radius, speed, and period relationships"
    },
    {
      "path": "textbooks/physics-9/circular_motion/friction.json",
      "title": "6.4 Centripetal Force and Friction",
      "description": "Friction in circular motion"
    },
    {
      "path": "textbooks/physics-9/circular_motion/tension.json",
      "title": "6.5 Centripetal Force and Tension",
      "description": "Tension forces in circular paths"
    },
    {
      "path": "textbooks/physics-9/circular_motion/vertical_motion.json",
      "title": "6.6 Vertical Circular Motion",
      "description": "Circular motion in vertical planes"
    },
    {
      "path": "textbooks/physics-9/circular_motion/orbital_motion.json",
      "title": "6.7 Introduction to Orbital Motion",
      "description": "Celestial body motion"
    },
    {
      "path": "textbooks/physics-9/circular_motion/centrifugal_force.json",
      "title": "6.8 Centrifugal Force",
      "description": "Apparent outward force"
    },
    {
      "path": "textbooks/physics-9/circular_motion/review.json",
      "title": "6.9 Review Questions",
      "description": "Practice circular motion concepts"
    },
    {
      "path": "textbooks/physics-9/circular_motion/test.json",
      "title": "6.10 Chapter 6 Test",
      "description": "Assessment of circular motion understanding"
    }
  ],
  "physics9-unit7": [
    {
      "path": "textbooks/physics-9/heat/thermal_energy.json",
      "title": "7.1 Temperature and Thermal Energy",
      "description": "Heat and temperature concepts"
    },
    {
      "path": "textbooks/physics-9/heat/specific_heat.json",
      "title": "7.2 Heat and Specific Heat",
      "description": "Heat capacity of materials"
    },
    {
      "path": "textbooks/physics-9/heat/heat_transfer.json",
      "title": "7.3 Heat Transfer",
      "description": "Conduction, convection, and radiation"
    },
    {
      "path": "textbooks/physics-9/heat/phase_changes.json",
      "title": "7.4 Phase Changes",
      "description": "Solid, liquid, gas transitions"
    },
    {
      "path": "textbooks/physics-9/heat/thermodynamics.json",
      "title": "7.5 Thermodynamics",
      "description": "Laws of thermodynamics"
    },
    {
      "path": "textbooks/physics-9/heat/thermal_expansion.json",
      "title": "7.6 Thermal Expansion",
      "description": "Materials expanding with heat"
    },
    {
      "path": "textbooks/physics-9/heat/kinetic_theory.json",
      "title": "7.7 Kinetic Theory of Matter",
      "description": "Particle motion and heat"
    },
    {
      "path": "textbooks/physics-9/heat/heat_engines.json",
      "title": "7.8 Heat Engines",
      "description": "Converting heat to work"
    },
    {
      "path": "textbooks/physics-9/heat/review.json",
      "title": "7.9 Review Questions",
      "description": "Practice heat concepts"
    },
    {
      "path": "textbooks/physics-9/heat/test.json",
      "title": "7.10 Chapter 7 Test",
      "description": "Assessment of heat understanding"
    }
  ],
  "physics9-unit8": [
    {
      "path": "textbooks/physics-9/waves/nature_of_waves.json",
      "title": "8.1 The Nature of Waves",
      "description": "Wave properties and behavior"
    },
    {
      "path": "textbooks/physics-9/waves/wave_properties.json",
      "title": "8.2 Wave Properties",
      "description": "Amplitude, wavelength, frequency"
    },
    {
      "path": "textbooks/physics-9/waves/wave_types.json",
      "title": "8.3 Wave Types",
      "description": "Transverse and longitudinal waves"
    },
    {
      "path": "textbooks/physics-9/waves/wave_speed.json",
      "title": "8.4 Wave Speed",
      "description": "Calculating wave velocity"
    },
    {
      "path": "textbooks/physics-9/waves/doppler_effect.json",
      "title": "8.5 The Doppler Effect",
      "description": "Frequency changes with motion"
    },
    {
      "path": "textbooks/physics-9/waves/sound_intro.json",
      "title": "8.6 Introduction to Sound",
      "description": "Sound wave characteristics"
    },
    {
      "path": "textbooks/physics-9/waves/sound_properties.json",
      "title": "8.7 Sound Properties",
      "description": "Pitch, loudness, and quality"
    },
    {
      "path": "textbooks/physics-9/waves/human_ear.json",
      "title": "8.8 The Human Ear",
      "description": "How we perceive sound"
    },
    {
      "path": "textbooks/physics-9/waves/review.json",
      "title": "8.9 Review Questions",
      "description": "Practice wave concepts"
    },
    {
      "path": "textbooks/physics-9/waves/test.json",
      "title": "8.10 Chapter 8 Test",
      "description": "Assessment of wave understanding"
    }
  ],
  "physics9-unit9": [
    {
      "path": "textbooks/physics-9/light/nature_of_light.json",
      "title": "9.1 The Nature of Light",
      "description": "Light as electromagnetic radiation"
    },
    {
      "path": "textbooks/physics-9/light/em_spectrum.json",
      "title": "9.2 Electromagnetic Spectrum",
      "description": "Range of electromagnetic waves"
    },
    {
      "path": "textbooks/physics-9/light/reflection.json",
      "title": "9.3 Reflection",
      "description": "Light bouncing off surfaces"
    },
    {
      "path": "textbooks/physics-9/light/types_of_reflection.json",
      "title": "9.4 Types of Reflection",
      "description": "Specular and diffuse reflection"
    },
    {
      "path": "textbooks/physics-9/light/plane_mirrors.json",
      "title": "9.5 Plane Mirrors",
      "description": "Flat mirror properties"
    },
    {
      "path": "textbooks/physics-9/light/concave_mirrors.json",
      "title": "9.6 Concave Mirrors",
      "description": "Converging mirrors"
    },
    {
      "path": "textbooks/physics-9/light/convex_mirrors.json",
      "title": "9.7 Convex Mirrors",
      "description": "Diverging mirrors"
    },
    {
      "path": "textbooks/physics-9/light/mirror_equation.json",
      "title": "9.8 Mirror Equation",
      "description": "Mathematical mirror relationships"
    },
    {
      "path": "textbooks/physics-9/light/review.json",
      "title": "9.9 Review Questions",
      "description": "Practice light concepts"
    },
    {
      "path": "textbooks/physics-9/light/test.json",
      "title": "9.10 Chapter 9 Test",
      "description": "Assessment of light understanding"
    }
  ],
  "physics9-unit10": [
    {
      "path": "textbooks/physics-9/electricity/static_electricity.json",
      "title": "10.1 Introduction to Static Electricity",
      "description": "Stationary electric charges"
    },
    {
      "path": "textbooks/physics-9/electricity/induction.json",
      "title": "10.2 Electrostatic Induction",
      "description": "Charging without contact"
    },
    {
      "path": "textbooks/physics-9/electricity/coulombs_law.json",
      "title": "10.3 Coulomb's Law",
      "description": "Electric force between charges"
    },
    {
      "path": "textbooks/physics-9/electricity/three_charges.json",
      "title": "10.4 Coulomb's Law (Three Charges)",
      "description": "Multiple charge interactions"
    },
    {
      "path": "textbooks/physics-9/electricity/ohms_law.json",
      "title": "10.5 Ohm's Law",
      "description": "Voltage, current, resistance relationship"
    },
    {
      "path": "textbooks/physics-9/electricity/power.json",
      "title": "10.6 Electric Power",
      "description": "Electrical energy usage"
    },
    {
      "path": "textbooks/physics-9/electricity/series_circuits.json",
      "title": "10.7 Series Circuits",
      "description": "Single path circuits"
    },
    {
      "path": "textbooks/physics-9/electricity/parallel_circuits.json",
      "title": "10.8 Parallel Circuits",
      "description": "Multiple path circuits"
    },
    {
      "path": "textbooks/physics-9/electricity/review.json",
      "title": "10.9 Review Questions",
      "description": "Practice electricity concepts"
    },
    {
      "path": "textbooks/physics-9/electricity/test.json",
      "title": "10.10 Chapter 10 Test",
      "description": "Assessment of electricity understanding"
    }
  ]

}

textbookSections/physics-grade-9.json (diff)
@@ -197,14 +197,14 @@
       "description": "Opposing forces in motion"
     },
     {
-      "path": "textbooks/physics-9/forces/review.json",
-      "title": "4.9 Review Questions",
-      "description": "Practice force concepts"
+      "path": "textbooks/physics-9/forces/extension.json",
+      "title": "4.9 Extension and Compression",
+      "description": "Opposing forces in motion"
     },
     {
-      "path": "textbooks/physics-9/forces/test.json",
-      "title": "4.10 Chapter 4 Test",
-      "description": "Assessment of forces understanding"
+      "path": "textbooks/physics-9/forces/review.json",
+      "title": "4.10 Review Questions",
+      "description": "Practice force concepts"
     }
   ],
   "physics9-unit5": [
@@ -519,4 +519,5 @@
       "description": "Assessment of electricity understanding"
     }
   ]
+
 }
