textbooks/algebra_2/advanced_systems_and_inequalities/applications_of_systems_and_inequalities.json (before)
{
  "expanded_description": "Systems of equations and inequalities are powerful tools for modeling and solving real-world problems. Whether you are determining the break-even point for a business, mixing chemicals in correct proportions, allocating investments, designing geometric shapes, or optimizing production under constraints, these mathematical techniques provide clarity and precision. This section brings together all the methods from previous sections—solving linear and nonlinear systems, graphing inequalities, and interpreting feasible regions—and applies them to practical situations. You will learn how to translate word problems into mathematical models, choose the appropriate solution method, and interpret the results in context.",
  
  "core_concept": {
    "principle": "Real-world problems involving multiple conditions can often be represented by systems of equations (when exact relationships are given) or systems of inequalities (when constraints or limits are involved). Solving these systems yields quantities that satisfy all conditions, and interpreting the solutions in the original context is essential for making informed decisions.",
    "explanation": "Consider a business that sells two products. The profit from each product depends on the number sold, and there are limits on resources. To find how many of each to sell to achieve a target profit while staying within resource limits, you set up a system of inequalities (resource constraints) and possibly an equation for the target profit. The feasible region gives possible combinations, and you might then optimize. In other cases, like mixing solutions of different concentrations, you have exact relationships that lead to a system of linear equations. The process always involves defining variables, translating words into equations/inequalities, solving, and checking reasonableness.",
    "image": {
      "src": "images/13.10/applications_overview.png",
      "alt": "Collage of real-world scenarios: business graph, chemistry beakers, geometric shapes",
      "caption": "Systems of equations and inequalities appear in business, science, engineering, and everyday life."
    }
  },

  "sections": [
    {
      "section_title": "Break-Even Analysis",
      "introduction": "Break-even analysis determines the point where revenue equals cost, resulting in no profit or loss. This involves solving a system of two linear equations: one for total cost, one for total revenue.",
      "key_concept": {
        "definition": "Let $x$ be the number of units produced and sold. The cost function $C(x) = mx + b$ includes fixed costs $b$ and variable cost per unit $m$. The revenue function $R(x) = px$ is price per unit times quantity. Break-even occurs when $R(x) = C(x)$. Solving gives the break-even quantity.",
        "context": "Break-even analysis helps businesses set production targets and pricing strategies."
      },
      "classifications": [
        {
          "type": "Single Product Break-Even",
          "value": "Set up $R(x) = C(x)$ and solve.",
          "characteristics": [
            "Fixed costs are constant regardless of production.",
            "Variable costs depend on quantity.",
            "Revenue is linear if price is constant."
          ],
          "behavior": "Define variables, write equations, solve for $x$.",
          "examples": [
            {
              "process": "A company has fixed costs of $\\$10,000$, variable cost $\\$20$ per unit, and sells each unit for $\\$45$. Find break-even quantity.",
              "explanation": "Let $x$ = units. Cost $C=20x+10000$, Revenue $R=45x$. Set equal: $45x = 20x+10000$ ⇒ $25x=10000$ ⇒ $x=400$ units."
            },
            {
              "process": "A coffee shop has fixed monthly costs $\\$3,000$, cost per cup $\\$0.50$, sells for $\\$2.50$. How many cups to break even?",
              "explanation": "$C=0.5x+3000$, $R=2.5x$. $2.5x = 0.5x+3000$ ⇒ $2x=3000$ ⇒ $x=1500$ cups."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Break-Even with Given Profit Target",
          "problem": "A toy manufacturer has fixed costs of $\\$50,000$ per month, variable cost $\\$15$ per toy, and sells for $\\$35$ per toy. (a) Find the break-even quantity. (b) How many toys must be sold to earn a monthly profit of $\\$10,000$?",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $x$ = number of toys sold per month.",
              "calculation": ""
            },
            {
              "step": "Write cost and revenue",
              "calculation": "$C = 15x + 50000$, $R = 35x$."
            },
            {
              "step": "Set equal for break-even",
              "calculation": "$35x = 15x + 50000$ ⇒ $20x = 50000$ ⇒ $x = 2500$ toys."
            },
            {
              "step": "For profit target, set $R - C = 10000$",
              "calculation": "$35x - (15x + 50000) = 10000$ ⇒ $20x - 50000 = 10000$ ⇒ $20x = 60000$ ⇒ $x = 3000$ toys."
            }
          ],
          "final_answer": "(a) 2500 toys; (b) 3000 toys.",
          "concept_applied": "Solving linear equations for break-even and profit target."
        }
      ]
    },

    {
      "section_title": "Mixture Problems",
      "introduction": "Mixture problems involve combining two or more substances with different concentrations to obtain a desired mixture. They lead to systems of linear equations in two variables.",
      "key_concept": {
        "definition": "Let $x$ and $y$ be amounts of two components. The total quantity equation: $x + y = T$ (total amount). The concentration equation: $a_1x + a_2y = bT$, where $a_i$ are concentrations (percentages) and $b$ is desired concentration. Solve the system.",
        "context": "These problems appear in chemistry (mixing acids), finance (mixing investments), and food industry (blending)."
      },
      "classifications": [
        {
          "type": "Chemical Mixtures",
          "value": "Mix two solutions of given concentrations to get a target concentration.",
          "characteristics": [
            "Use percent concentrations as decimals.",
            "Total amount equation and amount of pure substance equation."
          ],
          "behavior": "Set up system and solve by substitution or elimination.",
          "examples": [
            {
              "process": "How many liters of 30% acid solution must be mixed with 50% acid solution to get 20 L of 40% solution?",
              "explanation": "Let $x$ = liters of 30%, $y$ = liters of 50%. Total: $x+y=20$. Pure acid: $0.3x+0.5y=0.4(20)=8$. Solve: from first $y=20-x$, substitute: $0.3x+0.5(20-x)=8$ ⇒ $0.3x+10-0.5x=8$ ⇒ $-0.2x=-2$ ⇒ $x=10$, $y=10$."
            },
            {
              "process": "A chemist needs 100 mL of 15% alcohol. She has 10% and 20% solutions. How much of each?",
              "explanation": "$x+y=100$, $0.1x+0.2y=0.15(100)=15$. Solve: $y=100-x$, $0.1x+0.2(100-x)=15$ ⇒ $0.1x+20-0.2x=15$ ⇒ $-0.1x=-5$ ⇒ $x=50$, $y=50$."
            }
          ]
        },
        {
          "type": "Investment Mixtures",
          "value": "Allocate money between two investments with different interest rates to achieve a desired total interest.",
          "characteristics": [
            "Let $x$ and $y$ be amounts invested.",
            "Total amount equation: $x + y = T$.",
            "Total interest: $r_1x + r_2y = I$ where $r_i$ are rates (as decimals)."
          ],
          "behavior": "Similar to chemical mixtures, but rates replace concentrations.",
          "examples": [
            {
              "process": "You invest $\\$10,000$ in two accounts: one paying 4% annual interest, the other 6%. How much in each to earn $\\$520$ interest per year?",
              "explanation": "$x+y=10000$, $0.04x+0.06y=520$. Solve: $y=10000-x$, $0.04x+0.06(10000-x)=520$ ⇒ $0.04x+600-0.06x=520$ ⇒ $-0.02x=-80$ ⇒ $x=4000$, $y=6000$."
            },
            {
              "process": "You have $\\$20,000$ to invest in bonds paying 3.5% and stocks paying 8%. You want total annual income of $\\$1,000$. How much in each?",
              "explanation": "$x+y=20000$, $0.035x+0.08y=1000$. Solve: $y=20000-x$, $0.035x+0.08(20000-x)=1000$ ⇒ $0.035x+1600-0.08x=1000$ ⇒ $-0.045x=-600$ ⇒ $x\\approx13333.33$, $y\\approx6666.67$."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Mixing Coffee Beans",
          "problem": "A coffee shop sells a blend of two types of beans: Type A costs $\\$5$ per pound, Type B costs $\\$8$ per pound. They want 50 pounds of a mixture that costs $\\$6.50$ per pound. How many pounds of each type should be used?",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $x$ = pounds of Type A, $y$ = pounds of Type B.",
              "calculation": ""
            },
            {
              "step": "Total weight equation",
              "calculation": "$x + y = 50$."
            },
            {
              "step": "Total cost equation",
              "explanation": "Total cost of mixture = $5x + 8y$. Cost per pound of mixture is $6.50$, so total cost = $6.50 \\times 50 = 325$.",
              "calculation": "$5x + 8y = 325$."
            },
            {
              "step": "Solve the system",
              "explanation": "From first, $y = 50 - x$. Substitute into second: $5x + 8(50-x) = 325$ ⇒ $5x + 400 - 8x = 325$ ⇒ $-3x = -75$ ⇒ $x = 25$, $y = 25$."
            }
          ],
          "final_answer": "25 pounds of each type.",
          "concept_applied": "Mixture problem solved with linear system."
        }
      ]
    },

    {
      "section_title": "Geometry Problems",
      "introduction": "Geometry often gives rise to systems of equations, both linear and nonlinear, when relationships between sides, angles, or areas are involved.",
      "key_concept": {
        "definition": "Use geometric formulas (perimeter, area, Pythagorean theorem, etc.) to set up equations based on given conditions. Solve for unknown dimensions.",
        "context": "These problems reinforce the connection between algebra and geometry."
      },
      "classifications": [
        {
          "type": "Rectangles and Triangles",
          "value": "Set up equations from perimeter and area, or from side relationships.",
          "characteristics": [
            "Perimeter $P = 2l + 2w$ for rectangle.",
            "Area $A = lw$ for rectangle.",
            "Pythagorean theorem $a^2+b^2=c^2$ for right triangles."
          ],
          "behavior": "Define variables, write equations, solve (may involve quadratic).",
          "examples": [
            {
              "process": "A rectangle has perimeter 40 cm and area 96 cm². Find its dimensions.",
              "explanation": "$2l+2w=40$ ⇒ $l+w=20$, and $lw=96$. Solve: $l=20-w$, substitute: $(20-w)w=96$ ⇒ $20w-w^2=96$ ⇒ $w^2-20w+96=0$ ⇒ $(w-8)(w-12)=0$ ⇒ $w=8,l=12$ or $w=12,l=8$."
            },
            {
              "process": "The length of a rectangle is 3 cm more than twice the width. The perimeter is 36 cm. Find dimensions.",
              "explanation": "$l = 2w+3$, $2l+2w=36$ ⇒ $l+w=18$. Substitute: $(2w+3)+w=18$ ⇒ $3w=15$ ⇒ $w=5$, $l=13$."
            },
            {
              "process": "A right triangle has legs that differ by 2 cm and a hypotenuse of 10 cm. Find the legs.",
              "explanation": "Let legs be $x$ and $x+2$. Then $x^2+(x+2)^2=10^2$ ⇒ $x^2+x^2+4x+4=100$ ⇒ $2x^2+4x-96=0$ ⇒ $x^2+2x-48=0$ ⇒ $(x+8)(x-6)=0$ ⇒ $x=6$, so legs 6 and 8."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Dimensions of a Rectangle",
          "problem": "The perimeter of a rectangle is 30 m, and its length is 3 m more than twice its width. Find the dimensions.",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $w$ = width, $l$ = length.",
              "calculation": ""
            },
            {
              "step": "Set up equations",
              "explanation": "Perimeter: $2l+2w=30$ ⇒ $l+w=15$. Relationship: $l = 2w+3$."
            },
            {
              "step": "Substitute",
              "calculation": "$(2w+3) + w = 15$ ⇒ $3w+3=15$ ⇒ $3w=12$ ⇒ $w=4$ m."
            },
            {
              "step": "Find length",
              "calculation": "$l = 2(4)+3 = 11$ m."
            }
          ],
          "final_answer": "Width 4 m, length 11 m.",
          "concept_applied": "Linear system from geometric relationships."
        }
      ]
    },

    {
      "section_title": "Production Planning with Constraints",
      "introduction": "Many real-world problems involve maximizing or minimizing something subject to constraints. This leads to systems of linear inequalities, with the feasible region used for optimization.",
      "key_concept": {
        "definition": "Identify decision variables, write constraints as linear inequalities, graph the feasible region, and find corner points. If an objective function is given, evaluate at corner points to find optimal solution.",
        "context": "This is linear programming, applied to production, diet, transportation, etc."
      },
      "classifications": [
        {
          "type": "Production Mix",
          "value": "Determine how many units of each product to maximize profit given resource limits.",
          "characteristics": [
            "Variables represent product quantities.",
            "Constraints on resources (labor, materials, time).",
            "Objective is profit or revenue."
          ],
          "behavior": "Formulate as linear program, solve graphically or algebraically.",
          "examples": [
            {
              "process": "A company makes two products A and B. Each A requires 2 hours of labor and 3 units of material; each B requires 3 hours of labor and 2 units of material. Labor limit 120 hours, material limit 130 units. Profit per A is $40, per B $50. Find optimal production.",
              "explanation": "Maximize $40x+50y$ subject to $2x+3y \\le 120$, $3x+2y \\le 130$, $x,y\\ge0$. Graph and find corners: (0,0), (0,40), (43.33,0), (30,20). Max at (30,20) with profit $2200."
            },
            {
              "process": "A bakery makes cakes and pies. Each cake requires 2 cups flour, 1 cup sugar; each pie requires 1 cup flour, 2 cups sugar. Available: 100 cups flour, 80 cups sugar. Profit: cake $10, pie $8. Find optimal.",
              "explanation": "Maximize $10x+8y$ subject to $2x+y\\le100$, $x+2y\\le80$, $x,y\\ge0$. Corners: (0,0), (0,40), (40,20), (50,0). Max at (40,20) profit $10*40+8*20=560."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Maximizing Profit with Constraints",
          "problem": "A furniture workshop produces chairs and tables. Each chair requires 3 hours of carpentry and 1 hour of finishing; each table requires 4 hours of carpentry and 2 hours of finishing. Weekly carpentry capacity is 120 hours, finishing capacity 50 hours. Profit per chair is $40, per table $60. Find the number of chairs and tables to maximize profit.",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $x$ = chairs, $y$ = tables."
            },
            {
              "step": "Write constraints",
              "explanation": "Carpentry: $3x+4y \\le 120$; Finishing: $x+2y \\le 50$; $x \\ge 0$, $y \\ge 0$."
            },
            {
              "step": "Write objective function",
              "explanation": "Profit $P = 40x + 60y$ (maximize)."
            },
            {
              "step": "Graph and find corner points",
              "explanation": "Graph lines: $3x+4y=120$ intercepts (40,0) and (0,30); $x+2y=50$ intercepts (50,0) and (0,25). Intersection: solve $3x+4y=120$ and $x+2y=50$. Multiply second by 2: $2x+4y=100$. Subtract from first: $(3x+4y)-(2x+4y)=120-100$ ⇒ $x=20$, then $20+2y=50$ ⇒ $y=15$. So (20,15). Other corners: (0,0), (0,25), (40,0)."
            },
            {
              "step": "Evaluate profit",
              "calculation": "(0,0):0; (0,25):40*0+60*25=1500; (40,0):40*40+60*0=1600; (20,15):40*20+60*15=800+900=1700."
            },
            {
              "step": "Select maximum",
              "explanation": "Maximum profit $1700$ at (20,15)."
            }
          ],
          "final_answer": "20 chairs and 15 tables yield maximum profit of $1700.",
          "concept_applied": "Linear programming with two variables."
        }
      ]
    },

    {
      "section_title": "Interpreting Solutions",
      "introduction": "After solving, it is crucial to interpret the results in the original context. This includes checking feasibility, rounding appropriately (e.g., whole units), and understanding which constraints are binding.",
      "key_concept": {
        "definition": "Interpretation involves: (1) stating the solution in terms of the original problem, (2) checking if the solution makes sense (e.g., non-negative, integer if necessary), (3) identifying slack in constraints, and (4) considering sensitivity (e.g., what if resources change).",
        "context": "A mathematical solution is only valuable if it can be implemented in the real world."
      },
      "classifications": [
        {
          "type": "Integer Solutions",
          "value": "Some problems require whole numbers (e.g., number of products). If the optimal corner has fractional coordinates, you may need to check nearby integer points.",
          "characteristics": [
            "Production quantities often must be integers.",
            "Rounding down may violate constraints; rounding up may be infeasible."
          ],
          "behavior": "Test integer points near the optimal corner within the feasible region.",
          "examples": [
            {
              "process": "In a production problem, optimal (14.3, 8.7) may not be feasible as integers. Test (14,8), (14,9), (15,8), (15,9) within constraints and compare objective."
            }
          ]
        },
        {
          "type": "Binding Constraints",
          "value": "A constraint is binding if it is satisfied as equality at the optimum. This indicates the resource is fully used.",
          "characteristics": [
            "Binding constraints limit the optimum.",
            "Slack in other constraints means excess capacity."
          ],
          "behavior": "Plug the optimal solution into each constraint to see which are tight.",
          "examples": [
            {
              "process": "In the furniture example, at (20,15): carpentry 3*20+4*15=60+60=120 (binding), finishing 20+2*15=20+30=50 (binding). Both resources fully used."
            }
          ]
        }
      ]
    },

    {
      "section_title": "Common Mistakes and How to Avoid Them",
      "introduction": "Applications problems are error-prone in translation and interpretation. Here are common pitfalls.",
      "key_concept": {
        "definition": "Mistakes include misidentifying variables, using wrong units, forgetting constraints (like non-negativity), algebraic errors, and misinterpreting results.",
        "context": "Read the problem carefully, define variables clearly, and check your solution against the original wording."
      },
      "classifications": [
        {
          "type": "Mistake 1: Variable Definition Confusion",
          "value": "Defining variables inconsistently or not defining them at all.",
          "characteristics": [
            "Always state what each variable represents."
          ],
          "behavior": "Write down: 'Let x = number of chairs, y = number of tables' before starting.",
          "examples": [
            {
              "process": "Without clear definitions, mixing up which product is x and y leads to wrong equations."
            }
          ]
        },
        {
          "type": "Mistake 2: Misreading Constraint Direction",
          "value": "Using ≤ when the problem says 'at least' (≥) or vice versa.",
          "characteristics": [
            "Keywords: at most ≤, at least ≥, exactly =."
          ],
          "behavior": "Circle key phrases and double-check inequality signs.",
          "examples": [
            {
              "process": "A problem says 'at least 20 units of A' means $x \\ge 20$, not $x \\le 20$."
            }
          ]
        },
        {
          "type": "Mistake 3: Forgetting Non-Negativity",
          "value": "Omitting $x \\ge 0$, $y \\ge 0$ when quantities cannot be negative.",
          "characteristics": [
            "Most real-world quantities are non-negative."
          ],
          "behavior": "Always include non-negativity constraints.",
          "examples": [
            {
              "process": "In production, you can't produce negative items."
            }
          ]
        },
        {
          "type": "Mistake 4: Not Checking Reasonableness",
          "value": "Accepting fractional answers when whole numbers are required.",
          "characteristics": [
            "If products are discrete, solution must be integer."
          ],
          "behavior": "If necessary, adjust to feasible integer solutions and recompute objective.",
          "examples": [
            {
              "process": "If optimal is (3.4, 5.2) for number of cars, that's impossible; check nearby integer points."
            }
          ]
        }
      ]
    }
  ],

  "key_terms": [
    "Break-even point",
    "Mixture problem",
    "Investment allocation",
    "Geometric dimensions",
    "Production constraints",
    "Linear programming",
    "Feasible region",
    "Binding constraint",
    "Slack",
    "Integer solution",
    "Objective function",
    "System of equations",
    "System of inequalities"
  ],

  "summary": "Applications of systems of equations and inequalities span business (break-even, product mix), science (mixtures, geometry), and engineering (resource allocation). The key steps are: define variables, translate conditions into equations/inequalities, solve using appropriate algebraic or graphical methods, and interpret results in context. Special attention must be paid to constraint directions, non-negativity, and whether solutions must be integers. Understanding these applications solidifies the connection between abstract mathematics and practical decision-making."
}

textbooks/algebra_2/advanced_systems_and_inequalities/applications_of_systems_and_inequalities.json (after)
{
  "expanded_description": "Systems of equations and inequalities are powerful tools for modeling and solving real-world problems. Whether you are determining the break-even point for a business, mixing chemicals in correct proportions, allocating investments, designing geometric shapes, or optimizing production under constraints, these mathematical techniques provide clarity and precision. This section brings together all the methods from previous sections—solving linear and nonlinear systems, graphing inequalities, and interpreting feasible regions—and applies them to practical situations. You will learn how to translate word problems into mathematical models, choose the appropriate solution method, and interpret the results in context.",
  
  "core_concept": {
    "principle": "Real-world problems involving multiple conditions can often be represented by systems of equations (when exact relationships are given) or systems of inequalities (when constraints or limits are involved). Solving these systems yields quantities that satisfy all conditions, and interpreting the solutions in the original context is essential for making informed decisions.",
    "explanation": "Consider a business that sells two products. The profit from each product depends on the number sold, and there are limits on resources. To find how many of each to sell to achieve a target profit while staying within resource limits, you set up a system of inequalities (resource constraints) and possibly an equation for the target profit. The feasible region gives possible combinations, and you might then optimize. In other cases, like mixing solutions of different concentrations, you have exact relationships that lead to a system of linear equations. The process always involves defining variables, translating words into equations/inequalities, solving, and checking reasonableness.",
    "image": {
      "src": "images/13.10/applications_overview.png",
      "alt": "Collage of real-world scenarios: business graph, chemistry beakers, geometric shapes",
      "caption": "Systems of equations and inequalities appear in business, science, engineering, and everyday life."
    }
  },

  "sections": [
    {
      "section_title": "Break-Even Analysis",
      "introduction": "Break-even analysis determines the point where revenue equals cost, resulting in no profit or loss. This involves solving a system of two linear equations: one for total cost, one for total revenue.",
      "key_concept": {
        "definition": "Let $x$ be the number of units produced and sold. The cost function $C(x) = mx + b$ includes fixed costs $b$ and variable cost per unit $m$. The revenue function $R(x) = px$ is price per unit times quantity. Break-even occurs when $R(x) = C(x)$. Solving gives the break-even quantity.",
        "context": "Break-even analysis helps businesses set production targets and pricing strategies."
      },
      "classifications": [
        {
          "type": "Single Product Break-Even",
          "value": "Set up $R(x) = C(x)$ and solve.",
          "characteristics": [
            "Fixed costs are constant regardless of production.",
            "Variable costs depend on quantity.",
            "Revenue is linear if price is constant."
          ],
          "behavior": "Define variables, write equations, solve for $x$.",
          "examples": [
            {
              "process": "A company has fixed costs of $\\$10,000$, variable cost $\\$20$ per unit, and sells each unit for $\\$45$. Find break-even quantity.",
              "explanation": "Let $x$ = units. Cost $C = 20x + 10000$, Revenue $R = 45x$. Set equal: $45x = 20x + 10000 \\;\\Rightarrow\\; 25x = 10000 \\;\\Rightarrow\\; x = 400$ units."
            },
            {
              "process": "A coffee shop has fixed monthly costs $\\$3,000$, cost per cup $\\$0.50$, sells for $\\$2.50$. How many cups to break even?",
              "explanation": "$C = 0.5x + 3000$, $R = 2.5x$. $2.5x = 0.5x + 3000 \\;\\Rightarrow\\; 2x = 3000 \\;\\Rightarrow\\; x = 1500$ cups."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Break-Even with Given Profit Target",
          "problem": "A toy manufacturer has fixed costs of $\\$50,000$ per month, variable cost $\\$15$ per toy, and sells for $\\$35$ per toy. (a) Find the break-even quantity. (b) How many toys must be sold to earn a monthly profit of $\\$10,000$?",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $x$ = number of toys sold per month.",
              "calculation": ""
            },
            {
              "step": "Write cost and revenue",
              "calculation": "$C = 15x + 50000$, $R = 35x$."
            },
            {
              "step": "Set equal for break-even",
              "calculation": "$35x = 15x + 50000 \\;\\Rightarrow\\; 20x = 50000 \\;\\Rightarrow\\; x = 2500$ toys."
            },
            {
              "step": "For profit target, set $R - C = 10000$",
              "calculation": "$35x - (15x + 50000) = 10000 \\;\\Rightarrow\\; 20x - 50000 = 10000 \\;\\Rightarrow\\; 20x = 60000 \\;\\Rightarrow\\; x = 3000$ toys."
            }
          ],
          "final_answer": "(a) 2500 toys; (b) 3000 toys.",
          "concept_applied": "Solving linear equations for break-even and profit target."
        }
      ]
    },

    {
      "section_title": "Mixture Problems",
      "introduction": "Mixture problems involve combining two or more substances with different concentrations to obtain a desired mixture. They lead to systems of linear equations in two variables.",
      "key_concept": {
        "definition": "Let $x$ and $y$ be amounts of two components. The total quantity equation: $x + y = T$ (total amount). The concentration equation: $a_1x + a_2y = bT$, where $a_i$ are concentrations (percentages) and $b$ is desired concentration. Solve the system.",
        "context": "These problems appear in chemistry (mixing acids), finance (mixing investments), and food industry (blending)."
      },
      "classifications": [
        {
          "type": "Chemical Mixtures",
          "value": "Mix two solutions of given concentrations to get a target concentration.",
          "characteristics": [
            "Use percent concentrations as decimals.",
            "Total amount equation and amount of pure substance equation."
          ],
          "behavior": "Set up system and solve by substitution or elimination.",
          "examples": [
            {
              "process": "How many liters of 30% acid solution must be mixed with 50% acid solution to get 20 L of 40% solution?",
              "explanation": "Let $x$ = liters of 30%, $y$ = liters of 50%. Total: $x+y=20$. Pure acid: $0.3x+0.5y = 0.4(20) = 8$. Solve: from first $y = 20-x$, substitute: $0.3x+0.5(20-x) = 8$ ⇒ $0.3x+10-0.5x = 8$ ⇒ $-0.2x = -2$ ⇒ $x = 10$, $y = 10$."
            },
            {
              "process": "A chemist needs 100 mL of 15% alcohol. She has 10% and 20% solutions. How much of each?",
              "explanation": "$x+y=100$, $0.1x+0.2y = 0.15(100) = 15$. Solve: $y = 100-x$, $0.1x+0.2(100-x) = 15$ ⇒ $0.1x+20-0.2x = 15$ ⇒ $-0.1x = -5$ ⇒ $x = 50$, $y = 50$."
            }
          ]
        },
        {
          "type": "Investment Mixtures",
          "value": "Allocate money between two investments with different interest rates to achieve a desired total interest.",
          "characteristics": [
            "Let $x$ and $y$ be amounts invested.",
            "Total amount equation: $x + y = T$.",
            "Total interest: $r_1x + r_2y = I$ where $r_i$ are rates (as decimals)."
          ],
          "behavior": "Similar to chemical mixtures, but rates replace concentrations.",
          "examples": [
            {
              "process": "You invest $\\$10,000$ in two accounts: one paying 4% annual interest, the other 6%. How much in each to earn $\\$520$ interest per year?",
              "explanation": "$x+y = 10000$, $0.04x+0.06y = 520$. Solve: $y = 10000-x$, $0.04x+0.06(10000-x) = 520$ ⇒ $0.04x+600-0.06x = 520$ ⇒ $-0.02x = -80$ ⇒ $x = 4000$, $y = 6000$."
            },
            {
              "process": "You have $\\$20,000$ to invest in bonds paying 3.5% and stocks paying 8%. You want total annual income of $\\$1,000$. How much in each?",
              "explanation": "$x+y = 20000$, $0.035x+0.08y = 1000$. Solve: $y = 20000-x$, $0.035x+0.08(20000-x) = 1000$ ⇒ $0.035x+1600-0.08x = 1000$ ⇒ $-0.045x = -600$ ⇒ $x \\approx 13333.33$, $y \\approx 6666.67$."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Mixing Coffee Beans",
          "problem": "A coffee shop sells a blend of two types of beans: Type A costs $\\$5$ per pound, Type B costs $\\$8$ per pound. They want 50 pounds of a mixture that costs $\\$6.50$ per pound. How many pounds of each type should be used?",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $x$ = pounds of Type A, $y$ = pounds of Type B.",
              "calculation": ""
            },
            {
              "step": "Total weight equation",
              "calculation": "$x + y = 50$."
            },
            {
              "step": "Total cost equation",
              "explanation": "Total cost of mixture = $5x + 8y$. Cost per pound of mixture is $6.50$, so total cost = $6.50 \\times 50 = 325$.",
              "calculation": "$5x + 8y = 325$."
            },
            {
              "step": "Solve the system",
              "explanation": "From first, $y = 50 - x$. Substitute into second: $5x + 8(50-x) = 325$ ⇒ $5x + 400 - 8x = 325$ ⇒ $-3x = -75$ ⇒ $x = 25$, $y = 25$."
            }
          ],
          "final_answer": "25 pounds of each type.",
          "concept_applied": "Mixture problem solved with linear system."
        }
      ]
    },

    {
      "section_title": "Geometry Problems",
      "introduction": "Geometry often gives rise to systems of equations, both linear and nonlinear, when relationships between sides, angles, or areas are involved.",
      "key_concept": {
        "definition": "Use geometric formulas (perimeter, area, Pythagorean theorem, etc.) to set up equations based on given conditions. Solve for unknown dimensions.",
        "context": "These problems reinforce the connection between algebra and geometry."
      },
      "classifications": [
        {
          "type": "Rectangles and Triangles",
          "value": "Set up equations from perimeter and area, or from side relationships.",
          "characteristics": [
            "Perimeter $P = 2l + 2w$ for rectangle.",
            "Area $A = lw$ for rectangle.",
            "Pythagorean theorem $a^2+b^2=c^2$ for right triangles."
          ],
          "behavior": "Define variables, write equations, solve (may involve quadratic).",
          "examples": [
            {
              "process": "A rectangle has perimeter 40 cm and area 96 cm². Find its dimensions.",
              "explanation": "$2l+2w=40$ ⇒ $l+w=20$, and $lw=96$. Solve: $l=20-w$, substitute: $(20-w)w=96$ ⇒ $20w-w^2=96$ ⇒ $w^2-20w+96=0$ ⇒ $(w-8)(w-12)=0$ ⇒ $w=8,l=12$ or $w=12,l=8$."
            },
            {
              "process": "The length of a rectangle is 3 cm more than twice the width. The perimeter is 36 cm. Find dimensions.",
              "explanation": "$l = 2w+3$, $2l+2w=36$ ⇒ $l+w=18$. Substitute: $(2w+3)+w=18$ ⇒ $3w=15$ ⇒ $w=5$, $l=13$."
            },
            {
              "process": "A right triangle has legs that differ by 2 cm and a hypotenuse of 10 cm. Find the legs.",
              "explanation": "Let legs be $x$ and $x+2$. Then $x^2+(x+2)^2=10^2$ ⇒ $x^2+x^2+4x+4=100$ ⇒ $2x^2+4x-96=0$ ⇒ $x^2+2x-48=0$ ⇒ $(x+8)(x-6)=0$ ⇒ $x=6$, so legs 6 and 8."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Finding Dimensions of a Rectangle",
          "problem": "The perimeter of a rectangle is 30 m, and its length is 3 m more than twice its width. Find the dimensions.",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $w$ = width, $l$ = length.",
              "calculation": ""
            },
            {
              "step": "Set up equations",
              "explanation": "Perimeter: $2l+2w=30$ ⇒ $l+w=15$. Relationship: $l = 2w+3$."
            },
            {
              "step": "Substitute",
              "calculation": "$(2w+3) + w = 15$ ⇒ $3w+3=15$ ⇒ $3w=12$ ⇒ $w=4$ m."
            },
            {
              "step": "Find length",
              "calculation": "$l = 2(4)+3 = 11$ m."
            }
          ],
          "final_answer": "Width 4 m, length 11 m.",
          "concept_applied": "Linear system from geometric relationships."
        }
      ]
    },

    {
      "section_title": "Production Planning with Constraints",
      "introduction": "Many real-world problems involve maximizing or minimizing something subject to constraints. This leads to systems of linear inequalities, with the feasible region used for optimization.",
      "key_concept": {
        "definition": "Identify decision variables, write constraints as linear inequalities, graph the feasible region, and find corner points. If an objective function is given, evaluate at corner points to find optimal solution.",
        "context": "This is linear programming, applied to production, diet, transportation, etc."
      },
      "classifications": [
        {
          "type": "Production Mix",
          "value": "Determine how many units of each product to maximize profit given resource limits.",
          "characteristics": [
            "Variables represent product quantities.",
            "Constraints on resources (labor, materials, time).",
            "Objective is profit or revenue."
          ],
          "behavior": "Formulate as linear program, solve graphically or algebraically.",
          "examples": [
            {
              "process": "A company makes two products A and B. Each A requires 2 hours of labor and 3 units of material; each B requires 3 hours of labor and 2 units of material. Labor limit 120 hours, material limit 130 units. Profit per A is $40, per B $50. Find optimal production.",
              "explanation": "Maximize $40x+50y$ subject to $2x+3y \\le 120$, $3x+2y \\le 130$, $x,y\\ge0$. Graph and find corners: (0,0), (0,40), (43.33,0), (30,20). Max at (30,20) with profit $2200."
            },
            {
              "process": "A bakery makes cakes and pies. Each cake requires 2 cups flour, 1 cup sugar; each pie requires 1 cup flour, 2 cups sugar. Available: 100 cups flour, 80 cups sugar. Profit: cake $10, pie $8. Find optimal.",
              "explanation": "Maximize $10x+8y$ subject to $2x+y\\le100$, $x+2y\\le80$, $x,y\\ge0$. Corners: (0,0), (0,40), (40,20), (50,0). Max at (40,20) profit $10\\times40 + 8\\times20 = 560$."
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Maximizing Profit with Constraints",
          "problem": "A furniture workshop produces chairs and tables. Each chair requires 3 hours of carpentry and 1 hour of finishing; each table requires 4 hours of carpentry and 2 hours of finishing. Weekly carpentry capacity is 120 hours, finishing capacity 50 hours. Profit per chair is $40, per table $60. Find the number of chairs and tables to maximize profit.",
          "step_by_step": [
            {
              "step": "Define variables",
              "explanation": "Let $x$ = chairs, $y$ = tables."
            },
            {
              "step": "Write constraints",
              "explanation": "Carpentry: $3x+4y \\le 120$; Finishing: $x+2y \\le 50$; $x \\ge 0$, $y \\ge 0$."
            },
            {
              "step": "Write objective function",
              "explanation": "Profit $P = 40x + 60y$ (maximize)."
            },
            {
              "step": "Graph and find corner points",
              "explanation": "Graph lines: $3x+4y=120$ intercepts (40,0) and (0,30); $x+2y=50$ intercepts (50,0) and (0,25). Intersection: solve $3x+4y=120$ and $x+2y=50$. Multiply second by 2: $2x+4y=100$. Subtract from first: $(3x+4y)-(2x+4y)=120-100$ ⇒ $x=20$, then $20+2y=50$ ⇒ $y=15$. So (20,15). Other corners: (0,0), (0,25), (40,0)."
            },
            {
              "step": "Evaluate profit",
              "calculation": "(0,0):0; (0,25):40×0+60×25 = 1500; (40,0):40×40+60×0 = 1600; (20,15):40×20+60×15 = 800+900 = 1700."
            },
            {
              "step": "Select maximum",
              "explanation": "Maximum profit $1700$ at (20,15)."
            }
          ],
          "final_answer": "20 chairs and 15 tables yield maximum profit of $1700.",
          "concept_applied": "Linear programming with two variables."
        }
      ]
    },

    {
      "section_title": "Interpreting Solutions",
      "introduction": "After solving, it is crucial to interpret the results in the original context. This includes checking feasibility, rounding appropriately (e.g., whole units), and understanding which constraints are binding.",
      "key_concept": {
        "definition": "Interpretation involves: (1) stating the solution in terms of the original problem, (2) checking if the solution makes sense (e.g., non-negative, integer if necessary), (3) identifying slack in constraints, and (4) considering sensitivity (e.g., what if resources change).",
        "context": "A mathematical solution is only valuable if it can be implemented in the real world."
      },
      "classifications": [
        {
          "type": "Integer Solutions",
          "value": "Some problems require whole numbers (e.g., number of products). If the optimal corner has fractional coordinates, you may need to check nearby integer points.",
          "characteristics": [
            "Production quantities often must be integers.",
            "Rounding down may violate constraints; rounding up may be infeasible."
          ],
          "behavior": "Test integer points near the optimal corner within the feasible region.",
          "examples": [
            {
              "process": "In a production problem, optimal (14.3, 8.7) may not be feasible as integers. Test (14,8), (14,9), (15,8), (15,9) within constraints and compare objective."
            }
          ]
        },
        {
          "type": "Binding Constraints",
          "value": "A constraint is binding if it is satisfied as equality at the optimum. This indicates the resource is fully used.",
          "characteristics": [
            "Binding constraints limit the optimum.",
            "Slack in other constraints means excess capacity."
          ],
          "behavior": "Plug the optimal solution into each constraint to see which are tight.",
          "examples": [
            {
              "process": "In the furniture example, at (20,15): carpentry $3(20)+4(15)=60+60=120$ (binding), finishing $20+2(15)=20+30=50$ (binding). Both resources fully used."
            }
          ]
        }
      ]
    },

    {
      "section_title": "Common Mistakes and How to Avoid Them",
      "introduction": "Applications problems are error-prone in translation and interpretation. Here are common pitfalls.",
      "key_concept": {
        "definition": "Mistakes include misidentifying variables, using wrong units, forgetting constraints (like non-negativity), algebraic errors, and misinterpreting results.",
        "context": "Read the problem carefully, define variables clearly, and check your solution against the original wording."
      },
      "classifications": [
        {
          "type": "Mistake 1: Variable Definition Confusion",
          "value": "Defining variables inconsistently or not defining them at all.",
          "characteristics": [
            "Always state what each variable represents."
          ],
          "behavior": "Write down: 'Let $x$ = number of chairs, $y$ = number of tables' before starting.",
          "examples": [
            {
              "process": "Without clear definitions, mixing up which product is $x$ and $y$ leads to wrong equations."
            }
          ]
        },
        {
          "type": "Mistake 2: Misreading Constraint Direction",
          "value": "Using $\\le$ when the problem says 'at least' ($\\ge$) or vice versa.",
          "characteristics": [
            "Keywords: at most $\\le$, at least $\\ge$, exactly $=$."
          ],
          "behavior": "Circle key phrases and double-check inequality signs.",
          "examples": [
            {
              "process": "A problem says 'at least 20 units of A' means $x \\ge 20$, not $x \\le 20$."
            }
          ]
        },
        {
          "type": "Mistake 3: Forgetting Non-Negativity",
          "value": "Omitting $x \\ge 0$, $y \\ge 0$ when quantities cannot be negative.",
          "characteristics": [
            "Most real-world quantities are non-negative."
          ],
          "behavior": "Always include non-negativity constraints.",
          "examples": [
            {
              "process": "In production, you can't produce negative items."
            }
          ]
        },
        {
          "type": "Mistake 4: Not Checking Reasonableness",
          "value": "Accepting fractional answers when whole numbers are required.",
          "characteristics": [
            "If products are discrete, solution must be integer."
          ],
          "behavior": "If necessary, adjust to feasible integer solutions and recompute objective.",
          "examples": [
            {
              "process": "If optimal is $(3.4, 5.2)$ for number of cars, that's impossible; check nearby integer points."
            }
          ]
        }
      ]
    }
  ],

  "key_terms": [
    "Break-even point",
    "Mixture problem",
    "Investment allocation",
    "Geometric dimensions",
    "Production constraints",
    "Linear programming",
    "Feasible region",
    "Binding constraint",
    "Slack",
    "Integer solution",
    "Objective function",
    "System of equations",
    "System of inequalities"
  ],

  "summary": "Applications of systems of equations and inequalities span business (break-even, product mix), science (mixtures, geometry), and engineering (resource allocation). The key steps are: define variables, translate conditions into equations/inequalities, solve using appropriate algebraic or graphical methods, and interpret results in context. Special attention must be paid to constraint directions, non-negativity, and whether solutions must be integers. Understanding these applications solidifies the connection between abstract mathematics and practical decision-making."
}

textbooks/algebra_2/advanced_systems_and_inequalities/applications_of_systems_and_inequalities.json (diff)
@@ -32,11 +32,11 @@
           "examples": [
             {
               "process": "A company has fixed costs of $\\$10,000$, variable cost $\\$20$ per unit, and sells each unit for $\\$45$. Find break-even quantity.",
-              "explanation": "Let $x$ = units. Cost $C=20x+10000$, Revenue $R=45x$. Set equal: $45x = 20x+10000$ ⇒ $25x=10000$ ⇒ $x=400$ units."
+              "explanation": "Let $x$ = units. Cost $C = 20x + 10000$, Revenue $R = 45x$. Set equal: $45x = 20x + 10000 \\;\\Rightarrow\\; 25x = 10000 \\;\\Rightarrow\\; x = 400$ units."
             },
             {
               "process": "A coffee shop has fixed monthly costs $\\$3,000$, cost per cup $\\$0.50$, sells for $\\$2.50$. How many cups to break even?",
-              "explanation": "$C=0.5x+3000$, $R=2.5x$. $2.5x = 0.5x+3000$ ⇒ $2x=3000$ ⇒ $x=1500$ cups."
+              "explanation": "$C = 0.5x + 3000$, $R = 2.5x$. $2.5x = 0.5x + 3000 \\;\\Rightarrow\\; 2x = 3000 \\;\\Rightarrow\\; x = 1500$ cups."
             }
           ]
         }
@@ -57,11 +57,11 @@
             },
             {
               "step": "Set equal for break-even",
-              "calculation": "$35x = 15x + 50000$ ⇒ $20x = 50000$ ⇒ $x = 2500$ toys."
+              "calculation": "$35x = 15x + 50000 \\;\\Rightarrow\\; 20x = 50000 \\;\\Rightarrow\\; x = 2500$ toys."
             },
             {
               "step": "For profit target, set $R - C = 10000$",
-              "calculation": "$35x - (15x + 50000) = 10000$ ⇒ $20x - 50000 = 10000$ ⇒ $20x = 60000$ ⇒ $x = 3000$ toys."
+              "calculation": "$35x - (15x + 50000) = 10000 \\;\\Rightarrow\\; 20x - 50000 = 10000 \\;\\Rightarrow\\; 20x = 60000 \\;\\Rightarrow\\; x = 3000$ toys."
             }
           ],
           "final_answer": "(a) 2500 toys; (b) 3000 toys.",
@@ -89,11 +89,11 @@
           "examples": [
             {
               "process": "How many liters of 30% acid solution must be mixed with 50% acid solution to get 20 L of 40% solution?",
-              "explanation": "Let $x$ = liters of 30%, $y$ = liters of 50%. Total: $x+y=20$. Pure acid: $0.3x+0.5y=0.4(20)=8$. Solve: from first $y=20-x$, substitute: $0.3x+0.5(20-x)=8$ ⇒ $0.3x+10-0.5x=8$ ⇒ $-0.2x=-2$ ⇒ $x=10$, $y=10$."
+              "explanation": "Let $x$ = liters of 30%, $y$ = liters of 50%. Total: $x+y=20$. Pure acid: $0.3x+0.5y = 0.4(20) = 8$. Solve: from first $y = 20-x$, substitute: $0.3x+0.5(20-x) = 8$ ⇒ $0.3x+10-0.5x = 8$ ⇒ $-0.2x = -2$ ⇒ $x = 10$, $y = 10$."
             },
             {
               "process": "A chemist needs 100 mL of 15% alcohol. She has 10% and 20% solutions. How much of each?",
-              "explanation": "$x+y=100$, $0.1x+0.2y=0.15(100)=15$. Solve: $y=100-x$, $0.1x+0.2(100-x)=15$ ⇒ $0.1x+20-0.2x=15$ ⇒ $-0.1x=-5$ ⇒ $x=50$, $y=50$."
+              "explanation": "$x+y=100$, $0.1x+0.2y = 0.15(100) = 15$. Solve: $y = 100-x$, $0.1x+0.2(100-x) = 15$ ⇒ $0.1x+20-0.2x = 15$ ⇒ $-0.1x = -5$ ⇒ $x = 50$, $y = 50$."
             }
           ]
         },
@@ -109,11 +109,11 @@
           "examples": [
             {
               "process": "You invest $\\$10,000$ in two accounts: one paying 4% annual interest, the other 6%. How much in each to earn $\\$520$ interest per year?",
-              "explanation": "$x+y=10000$, $0.04x+0.06y=520$. Solve: $y=10000-x$, $0.04x+0.06(10000-x)=520$ ⇒ $0.04x+600-0.06x=520$ ⇒ $-0.02x=-80$ ⇒ $x=4000$, $y=6000$."
+              "explanation": "$x+y = 10000$, $0.04x+0.06y = 520$. Solve: $y = 10000-x$, $0.04x+0.06(10000-x) = 520$ ⇒ $0.04x+600-0.06x = 520$ ⇒ $-0.02x = -80$ ⇒ $x = 4000$, $y = 6000$."
             },
             {
               "process": "You have $\\$20,000$ to invest in bonds paying 3.5% and stocks paying 8%. You want total annual income of $\\$1,000$. How much in each?",
-              "explanation": "$x+y=20000$, $0.035x+0.08y=1000$. Solve: $y=20000-x$, $0.035x+0.08(20000-x)=1000$ ⇒ $0.035x+1600-0.08x=1000$ ⇒ $-0.045x=-600$ ⇒ $x\\approx13333.33$, $y\\approx6666.67$."
+              "explanation": "$x+y = 20000$, $0.035x+0.08y = 1000$. Solve: $y = 20000-x$, $0.035x+0.08(20000-x) = 1000$ ⇒ $0.035x+1600-0.08x = 1000$ ⇒ $-0.045x = -600$ ⇒ $x \\approx 13333.33$, $y \\approx 6666.67$."
             }
           ]
         }
@@ -234,7 +234,7 @@
             },
             {
               "process": "A bakery makes cakes and pies. Each cake requires 2 cups flour, 1 cup sugar; each pie requires 1 cup flour, 2 cups sugar. Available: 100 cups flour, 80 cups sugar. Profit: cake $10, pie $8. Find optimal.",
-              "explanation": "Maximize $10x+8y$ subject to $2x+y\\le100$, $x+2y\\le80$, $x,y\\ge0$. Corners: (0,0), (0,40), (40,20), (50,0). Max at (40,20) profit $10*40+8*20=560."
+              "explanation": "Maximize $10x+8y$ subject to $2x+y\\le100$, $x+2y\\le80$, $x,y\\ge0$. Corners: (0,0), (0,40), (40,20), (50,0). Max at (40,20) profit $10\\times40 + 8\\times20 = 560$."
             }
           ]
         }
@@ -262,7 +262,7 @@
             },
             {
               "step": "Evaluate profit",
-              "calculation": "(0,0):0; (0,25):40*0+60*25=1500; (40,0):40*40+60*0=1600; (20,15):40*20+60*15=800+900=1700."
+              "calculation": "(0,0):0; (0,25):40×0+60×25 = 1500; (40,0):40×40+60×0 = 1600; (20,15):40×20+60×15 = 800+900 = 1700."
             },
             {
               "step": "Select maximum",
@@ -307,7 +307,7 @@
           "behavior": "Plug the optimal solution into each constraint to see which are tight.",
           "examples": [
             {
-              "process": "In the furniture example, at (20,15): carpentry 3*20+4*15=60+60=120 (binding), finishing 20+2*15=20+30=50 (binding). Both resources fully used."
+              "process": "In the furniture example, at (20,15): carpentry $3(20)+4(15)=60+60=120$ (binding), finishing $20+2(15)=20+30=50$ (binding). Both resources fully used."
             }
           ]
         }
@@ -328,18 +328,18 @@
           "characteristics": [
             "Always state what each variable represents."
           ],
-          "behavior": "Write down: 'Let x = number of chairs, y = number of tables' before starting.",
+          "behavior": "Write down: 'Let $x$ = number of chairs, $y$ = number of tables' before starting.",
           "examples": [
             {
-              "process": "Without clear definitions, mixing up which product is x and y leads to wrong equations."
+              "process": "Without clear definitions, mixing up which product is $x$ and $y$ leads to wrong equations."
             }
           ]
         },
         {
           "type": "Mistake 2: Misreading Constraint Direction",
-          "value": "Using ≤ when the problem says 'at least' (≥) or vice versa.",
+          "value": "Using $\\le$ when the problem says 'at least' ($\\ge$) or vice versa.",
           "characteristics": [
-            "Keywords: at most ≤, at least ≥, exactly =."
+            "Keywords: at most $\\le$, at least $\\ge$, exactly $=$."
           ],
           "behavior": "Circle key phrases and double-check inequality signs.",
           "examples": [
@@ -370,7 +370,7 @@
           "behavior": "If necessary, adjust to feasible integer solutions and recompute objective.",
           "examples": [
             {
-              "process": "If optimal is (3.4, 5.2) for number of cars, that's impossible; check nearby integer points."
+              "process": "If optimal is $(3.4, 5.2)$ for number of cars, that's impossible; check nearby integer points."
             }
           ]
         }
