quizzes/ap-macroeconomics/unit1_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 6: History, Branches, and Methods of Economics",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "Economic Thought, Macro vs. Micro, Positive vs. Normative",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Who is referred to as the 'founding father of modern economics'?",
        "options": [
          "Adam Smith",
          "John Maynard Keynes",
          "Alfred Marshal",
          "Lionel Robbins"
        ],
        "answer": "A",
        "explanation": "Adam Smith's 1776 work The Wealth of Nations laid the foundation for classical economics, emphasizing markets, division of labor, and the invisible hand."
      },
      {
        "type": "mcq",
        "question": "Macroeconomics as a separate branch came to be studied after the contributions of which economist?",
        "options": [
          "Adam Smith",
          "John Maynard Keynes",
          "Alfred Marshal",
          "F. Hayek"
        ],
        "answer": "B",
        "explanation": "John Maynard Keynes's General Theory of Employment, Interest and Money (1936) established macroeconomics as a distinct field focused on aggregate output, employment, and stabilization policy."
      },
      {
        "type": "mcq",
        "question": "When did the Great Depression hit the USA?",
        "options": [
          "2007",
          "1929",
          "1936",
          "2001"
        ],
        "answer": "B",
        "explanation": "The Great Depression began with the stock market crash in October 1929 and lasted through most of the 1930s, profoundly influencing economic thought and policy."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a macroeconomic issue?",
        "options": [
          "A firm’s decision to lower the price of its product",
          "The inflation rate rising from 2% to 5%",
          "A consumer choosing between two brands of cereal",
          "A worker deciding to work overtime"
        ],
        "answer": "B",
        "explanation": "Macroeconomics studies economy‑wide phenomena such as inflation, unemployment, GDP growth, and aggregate price levels."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a macroeconomic issue?",
        "options": [
          "How a local bakery sets the price for its bread",
          "The national unemployment rate increasing to 7%",
          "A household’s decision to save more of its income",
          "A company investing in new machinery"
        ],
        "answer": "B",
        "explanation": "The national unemployment rate is an aggregate measure affecting the whole economy, making it a macroeconomic concern."
      },
      {
        "type": "mcq",
        "question": "Which of the following is positive economics?",
        "options": [
          "The government should increase spending to reduce unemployment.",
          "Higher interest rates will decrease investment spending.",
          "Society ought to provide healthcare for all citizens.",
          "Tax cuts are unfair because they benefit the wealthy."
        ],
        "answer": "B",
        "explanation": "Positive economics makes objective, testable statements about how the economy works ('what is'), without value judgments."
      },
      {
        "type": "mcq",
        "question": "Which of the following is positive economics?",
        "options": [
          "We should aim for a more equal distribution of income, so that the standard of living can be better for the underserved.",
          "Raising the minimum wage will lead to higher unemployment among low‑skill workers.",
          "The government must regulate pollution to protect the environment.",
          "Free college tuition is the right thing to do because it will increase human capital."
        ],
        "answer": "B",
        "explanation": "This statement makes a factual, testable claim about cause and effect, fitting the definition of positive economics."
      },
      {
  "type": "mcq",
  "question": "Which economic system relies on the principle of 'from each according to his ability, to each according to his need'?",
  "options": [
    "Feudalism",
    "Communism",
    "Mercantilism",
    "Capitalism"
  ],
  "answer": "B",
  "explanation": "The phrase is attributed to Karl Marx and describes the ideal distribution under communism: production based on ability, consumption based on need."
},
      {
  "type": "mcq",
  "question": "How does competition benefit consumers in a market economy?",
  "options": [
    "It eliminates the need for advertising",
    "It encourages better quality and lower prices",
    "It guarantees that all companies will succeed",
    "It ensures that everyone partakes in economic activity"
  ],
  "answer": "B",
  "explanation": "Competition forces firms to improve quality and lower prices to attract customers, leading to greater consumer surplus and more efficient allocation of resources."
},
      {
        "type": "mcq",
        "question": "Which of the following is normative economics?",
        "options": [
          "An increase in the money supply leads to higher inflation.",
          "Unemployment rises during a recession.",
          "The government ought to subsidize renewable energy.",
          "Consumer spending accounts for about 70% of GDP."
        ],
        "answer": "C",
        "explanation": "Normative economics involves value‑based recommendations about what should be done ('ought' statements)."
      },
      {
  "type": "mcq",
  "question": "What does the term 'Laissez‑faire' translate to, and what does it represent in economics?",
  "options": [
    "'Let it be'; minimal government interference",
    "'Fair trade'; equal tariffs for all nations",
    "'The state is all'; total government control",
    "'Worker power'; control by labor unions"
  ],
  "answer": "A",
  "explanation": "Laissez‑faire (French for 'let do' or 'let it be') describes an economic system with minimal government intervention, where markets operate freely based on supply and demand."
},
      {
  "type": "mcq",
  "question": "In which economic system would you most likely find 'subsistence' farming as the primary economic activity?",
  "options": [
    "Command economy",
    "Traditional economy",
    "Post‑industrial economy",
    "Market economy"
  ],
  "answer": "B",
  "explanation": "Subsistence farming—producing only enough for one's own family or local group—is characteristic of traditional economies, where production is based on custom, ritual, and self‑sufficiency rather than markets or state planning."
},
      {
  "type": "mcq",
  "question": "Which of the following is a macroeconomic issue?",
  "options": [
    "The price of houses in Oxford",
    "The wage rate for plumbers in London",
    "Your decision to work or stay at home",
    "The level of unemployment in the UK"
  ],
  "answer": "D",
  "explanation": "Macroeconomics studies economy‑wide aggregates such as national unemployment, inflation, GDP, and overall price levels. The other options focus on individual markets, occupations, or personal choices, which fall under microeconomics."
},
      {
  "type": "mcq",
  "question": "Which of the following is not a macroeconomic issue?",
  "options": [
    "Unemployment rate in the country",
    "Inflation",
    "The wages paid to footballers",
    "Economic growth"
  ],
  "answer": "C",
  "explanation": "Macroeconomics deals with aggregate measures like national unemployment, inflation, and GDP growth. Wages for a specific occupation (footballers) are a microeconomic topic—analyzing individual labor markets or industries."
},
      {
  "type": "mcq",
  "question": "'Reducing inflation is a more important objective than economic growth' is an example of:",
  "options": [
    "Normative economics",
    "Positive economics",
    "Microeconomics",
    "Inferential economics"
  ],
  "answer": "A",
  "explanation": "The statement expresses a value judgment about policy priorities ('more important'), making it normative economics. Positive economics would describe the trade‑offs without prescribing which goal should be preferred."
},
      {
  "type": "mcq",
  "question": "What is 'privatization' in the context of economic systems transition?",
  "options": [
    "Increasing taxes on private individuals",
    "The government taking over private businesses",
    "Limiting the number of private companies in a sector",
    "The process of selling state‑owned businesses to individuals"
  ],
  "answer": "D",
  "explanation": "Privatization involves transferring ownership of state‑owned enterprises to private individuals or firms, typically to increase efficiency, reduce government control, and promote market competition."
},
      {
  "type": "mcq",
  "question": "In economics, the term 'Land' as a factor of production refers to:",
  "options": [
    "Only the physical soil used for agriculture.",
    "All natural resources, including minerals, water, and forests.",
    "The buildings and factories constructed on a plot of ground.",
    "The financial investment required to purchase property."
  ],
  "answer": "B",
  "explanation": "In economics, 'Land' includes all naturally occurring resources—soil, water, minerals, forests, climate, and physical space—used in the production process."
},
      {
  "type": "mcq",
  "question": "Which statement best describes the relationship between scarcity and poverty?",
  "options": [
    "Scarcity would be eliminated if poverty were eradicated.",
    "Scarcity and poverty are different words for the same economic concept.",
    "Only the poor face the problem of scarcity.",
    "Poverty is a subjective state, while scarcity is an objective fact of nature."
  ],
  "answer": "D",
  "explanation": "Scarcity is a universal condition: limited resources relative to unlimited wants. Poverty is a distributional or income‑level issue. Scarcity exists regardless of income; poverty is a relative or absolute lack of resources."
},
      {
  "type": "mcq",
  "question": "A production possibility curve (PPC) bowed outward from the origin represents:",
  "options": [
    "Decreasing opportunity costs.",
    "Constant opportunity costs.",
    "Zero opportunity costs.",
    "Increasing opportunity costs."
  ],
  "answer": "D",
  "explanation": "A bowed‑out (concave) PPC reflects increasing opportunity costs: as more of one good is produced, successively larger amounts of the other good must be given up because resources are not equally suited to both uses."
},
      {
  "type": "mcq",
  "question": "A point located inside the production possibility curve indicates that:",
  "options": [
    "The combination of goods is currently unattainable.",
    "Resources are being underutilized or used inefficiently.",
    "There is a high rate of economic growth.",
    "The economy is producing at maximum efficiency."
  ],
  "answer": "B",
  "explanation": "A point inside the PPC represents an attainable but inefficient outcome—resources are either unemployed or underutilized. The economy could produce more of at least one good without sacrificing the other."
},
      {
        "type": "mcq",
        "question": "Which of the following is normative economics?",
        "options": [
          "Import tariffs are bound to raise the domestic price of goods.",
          "If the government implements a policy of tax cuts, it will increase the disposable income.",
          "The income tax rate of the super rich should be raised to reduce inequality.",
          "When prices fall, quantity demanded increases."
        ],
        "answer": "C",
        "explanation": "This statement expresses an opinion about what policy should be pursued, reflecting normative judgment."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of economic history, macro vs. micro, and positive vs. normative.",
        "70": "Solid grasp; review distinctions between positive and normative statements.",
        "50": "Needs focus on identifying macroeconomic issues and economic reasoning types.",
        "0": "Revisit: history of economic thought, branches of economics, positive/normative distinction."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 6: History, Branches, and Methods of Economics",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "Economic Thought, Macro vs. Micro, Positive vs. Normative",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Who is referred to as the 'founding father of modern economics'?",
        "options": [
          "Adam Smith",
          "John Maynard Keynes",
          "Alfred Marshal",
          "Lionel Robbins"
        ],
        "answer": "A",
        "explanation": "Adam Smith's 1776 work The Wealth of Nations laid the foundation for classical economics, emphasizing markets, division of labor, and the invisible hand."
      },
      {
        "type": "mcq",
        "question": "Macroeconomics as a separate branch came to be studied after the contributions of which economist?",
        "options": [
          "Adam Smith",
          "John Maynard Keynes",
          "Alfred Marshal",
          "F. Hayek"
        ],
        "answer": "B",
        "explanation": "John Maynard Keynes's General Theory of Employment, Interest and Money (1936) established macroeconomics as a distinct field focused on aggregate output, employment, and stabilization policy."
      },
      {
        "type": "mcq",
        "question": "When did the Great Depression hit the USA?",
        "options": [
          "2007",
          "1929",
          "1936",
          "2001"
        ],
        "answer": "B",
        "explanation": "The Great Depression began with the stock market crash in October 1929 and lasted through most of the 1930s, profoundly influencing economic thought and policy."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a macroeconomic issue?",
        "options": [
          "A firm’s decision to lower the price of its product",
          "The inflation rate rising from 2% to 5%",
          "A consumer choosing between two brands of cereal",
          "A worker deciding to work overtime"
        ],
        "answer": "B",
        "explanation": "Macroeconomics studies economy‑wide phenomena such as inflation, unemployment, GDP growth, and aggregate price levels."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a macroeconomic issue?",
        "options": [
          "How a local bakery sets the price for its bread",
          "The national unemployment rate increasing to 7%",
          "A household’s decision to save more of its income",
          "A company investing in new machinery"
        ],
        "answer": "B",
        "explanation": "The national unemployment rate is an aggregate measure affecting the whole economy, making it a macroeconomic concern."
      },
      {
        "type": "mcq",
        "question": "Which of the following is positive economics?",
        "options": [
          "The government should increase spending to reduce unemployment.",
          "Higher interest rates will decrease investment spending.",
          "Society ought to provide healthcare for all citizens.",
          "Tax cuts are unfair because they benefit the wealthy."
        ],
        "answer": "B",
        "explanation": "Positive economics makes objective, testable statements about how the economy works ('what is'), without value judgments."
      },
      {
        "type": "mcq",
        "question": "Which of the following is positive economics?",
        "options": [
          "We should aim for a more equal distribution of income, so that the standard of living can be better for the underserved.",
          "Raising the minimum wage will lead to higher unemployment among low‑skill workers.",
          "The government must regulate pollution to protect the environment.",
          "Free college tuition is the right thing to do because it will increase human capital."
        ],
        "answer": "B",
        "explanation": "This statement makes a factual, testable claim about cause and effect, fitting the definition of positive economics."
      },
      {
  "type": "mcq",
  "question": "Which economic system relies on the principle of 'from each according to his ability, to each according to his need'?",
  "options": [
    "Feudalism",
    "Communism",
    "Mercantilism",
    "Capitalism"
  ],
  "answer": "B",
  "explanation": "The phrase is attributed to Karl Marx and describes the ideal distribution under communism: production based on ability, consumption based on need."
},
      {
  "type": "mcq",
  "question": "How does competition benefit consumers in a market economy?",
  "options": [
    "It eliminates the need for advertising",
    "It encourages better quality and lower prices",
    "It guarantees that all companies will succeed",
    "It ensures that everyone partakes in economic activity"
  ],
  "answer": "B",
  "explanation": "Competition forces firms to improve quality and lower prices to attract customers, leading to greater consumer surplus and more efficient allocation of resources."
},
      {
        "type": "mcq",
        "question": "Which of the following is normative economics?",
        "options": [
          "An increase in the money supply leads to higher inflation.",
          "Unemployment rises during a recession.",
          "The government ought to subsidize renewable energy.",
          "Consumer spending accounts for about 70% of GDP."
        ],
        "answer": "C",
        "explanation": "Normative economics involves value‑based recommendations about what should be done ('ought' statements)."
      },
      {
  "type": "mcq",
  "question": "What does the term 'Laissez‑faire' translate to, and what does it represent in economics?",
  "options": [
    "'Let it be'; minimal government interference",
    "'Fair trade'; equal tariffs for all nations",
    "'The state is all'; total government control",
    "'Worker power'; control by labor unions"
  ],
  "answer": "A",
  "explanation": "Laissez‑faire (French for 'let do' or 'let it be') describes an economic system with minimal government intervention, where markets operate freely based on supply and demand."
},
      {
  "type": "mcq",
  "question": "In which economic system would you most likely find 'subsistence' farming as the primary economic activity?",
  "options": [
    "Command economy",
    "Traditional economy",
    "Post‑industrial economy",
    "Market economy"
  ],
  "answer": "B",
  "explanation": "Subsistence farming—producing only enough for one's own family or local group—is characteristic of traditional economies, where production is based on custom, ritual, and self‑sufficiency rather than markets or state planning."
},
      {
  "type": "mcq",
  "question": "Which of the following is a macroeconomic issue?",
  "options": [
    "The price of houses in Oxford",
    "The wage rate for plumbers in London",
    "Your decision to work or stay at home",
    "The level of unemployment in the UK"
  ],
  "answer": "D",
  "explanation": "Macroeconomics studies economy‑wide aggregates such as national unemployment, inflation, GDP, and overall price levels. The other options focus on individual markets, occupations, or personal choices, which fall under microeconomics."
},
      {
  "type": "mcq",
  "question": "Which of the following is not a macroeconomic issue?",
  "options": [
    "Unemployment rate in the country",
    "Inflation",
    "The wages paid to footballers",
    "Economic growth"
  ],
  "answer": "C",
  "explanation": "Macroeconomics deals with aggregate measures like national unemployment, inflation, and GDP growth. Wages for a specific occupation (footballers) are a microeconomic topic—analyzing individual labor markets or industries."
},
      {
  "type": "mcq",
  "question": "'Reducing inflation is a more important objective than economic growth' is an example of:",
  "options": [
    "Normative economics",
    "Positive economics",
    "Microeconomics",
    "Inferential economics"
  ],
  "answer": "A",
  "explanation": "The statement expresses a value judgment about policy priorities ('more important'), making it normative economics. Positive economics would describe the trade‑offs without prescribing which goal should be preferred."
},
      {
  "type": "mcq",
  "question": "What is 'privatization' in the context of economic systems transition?",
  "options": [
    "Increasing taxes on private individuals",
    "The government taking over private businesses",
    "Limiting the number of private companies in a sector",
    "The process of selling state‑owned businesses to individuals"
  ],
  "answer": "D",
  "explanation": "Privatization involves transferring ownership of state‑owned enterprises to private individuals or firms, typically to increase efficiency, reduce government control, and promote market competition."
},
      {
  "type": "mcq",
  "question": "In economics, the term 'Land' as a factor of production refers to:",
  "options": [
    "Only the physical soil used for agriculture.",
    "All natural resources, including minerals, water, and forests.",
    "The buildings and factories constructed on a plot of ground.",
    "The financial investment required to purchase property."
  ],
  "answer": "B",
  "explanation": "In economics, 'Land' includes all naturally occurring resources—soil, water, minerals, forests, climate, and physical space—used in the production process."
},
      {
  "type": "mcq",
  "question": "Which statement best describes the relationship between scarcity and poverty?",
  "options": [
    "Scarcity would be eliminated if poverty were eradicated.",
    "Scarcity and poverty are different words for the same economic concept.",
    "Only the poor face the problem of scarcity.",
    "Poverty is a subjective state, while scarcity is an objective fact of nature."
  ],
  "answer": "D",
  "explanation": "Scarcity is a universal condition: limited resources relative to unlimited wants. Poverty is a distributional or income‑level issue. Scarcity exists regardless of income; poverty is a relative or absolute lack of resources."
},
      {
  "type": "mcq",
  "question": "A production possibility curve (PPC) bowed outward from the origin represents:",
  "options": [
    "Decreasing opportunity costs.",
    "Constant opportunity costs.",
    "Zero opportunity costs.",
    "Increasing opportunity costs."
  ],
  "answer": "D",
  "explanation": "A bowed‑out (concave) PPC reflects increasing opportunity costs: as more of one good is produced, successively larger amounts of the other good must be given up because resources are not equally suited to both uses."
},
      {
        "type": "mcq",
        "question": "Which of the following is normative economics?",
        "options": [
          "Import tariffs are bound to raise the domestic price of goods.",
          "If the government implements a policy of tax cuts, it will increase the disposable income.",
          "The income tax rate of the super rich should be raised to reduce inequality.",
          "When prices fall, quantity demanded increases."
        ],
        "answer": "C",
        "explanation": "This statement expresses an opinion about what policy should be pursued, reflecting normative judgment."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of economic history, macro vs. micro, and positive vs. normative.",
        "70": "Solid grasp; review distinctions between positive and normative statements.",
        "50": "Needs focus on identifying macroeconomic issues and economic reasoning types.",
        "0": "Revisit: history of economic thought, branches of economics, positive/normative distinction."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz6.json (diff)
@@ -235,18 +235,6 @@
   "explanation": "A bowed‑out (concave) PPC reflects increasing opportunity costs: as more of one good is produced, successively larger amounts of the other good must be given up because resources are not equally suited to both uses."
 },
       {
-  "type": "mcq",
-  "question": "A point located inside the production possibility curve indicates that:",
-  "options": [
-    "The combination of goods is currently unattainable.",
-    "Resources are being underutilized or used inefficiently.",
-    "There is a high rate of economic growth.",
-    "The economy is producing at maximum efficiency."
-  ],
-  "answer": "B",
-  "explanation": "A point inside the PPC represents an attainable but inefficient outcome—resources are either unemployed or underutilized. The economy could produce more of at least one good without sacrificing the other."
-},
-      {
         "type": "mcq",
         "question": "Which of the following is normative economics?",
         "options": [
@@ -276,6 +264,7 @@
     }
   }
 }
+
