quizzes/ap-macroeconomics/unit1_quiz10.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 10: PPC Dynamics, Opportunity Cost, and Efficiency",
    "subtitle": "AP Macroeconomics – Scarcity, Choice, and Production Frontiers",
    "subject": "AP Macroeconomics",
    "topic": "PPC Movements, Efficiency, Normative vs. Positive, Increasing Costs",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a country moves from a point inside its PPC to a point on the curve, what is the effect on productive efficiency?",
        "options": [
          "It decreases",
          "It remains unchanged",
          "It increases",
          "It becomes negative"
        ],
        "answer": "C",
        "explanation": "Moving from inside the PPC (inefficient use of resources) to a point on the curve means resources are now fully and efficiently employed, so productive efficiency increases."
      },
      {
  "type": "mcq",
  "question": "In the 'Knowledge Problem' described by Friedrich Hayek, why is a central planning board inherently less efficient at allocating resources than a decentralized price system?",
  "options": [
    "Central planners lack the computational power to solve complex linear programming problems in real-time.",
    "Consumers in decentralized systems are more rational than those in centralized systems.",
    "Command economies prioritize equity over efficiency, leading to intentional resource misallocation.",
    "Decentralized prices act as a telecommunication system that aggregates local, 'on-the-spot' knowledge into actionable signals."
  ],
  "answer": "D",
  "explanation": "Hayek argued that knowledge in an economy is dispersed across individuals and contexts. Market prices aggregate this decentralized information dynamically, guiding resources efficiently—something a central planner cannot replicate because local knowledge can't be fully collected or quantified centrally."
},
      {
  "type": "mcq",
  "question": "A mixed economy introduces a 'progressive tax' system (higher earners pay more in tax). From a purely efficiency-based perspective (ignoring equity), what is the primary risk to the production possibilities curve?",
  "options": [
    "It may distort labor-leisure trade-offs, potentially reducing the total labor supply and shrinking productive capacity.",
    "It causes the curve to shift outward due to increased government investment in infrastructure.",
    "It leads to a movement along the curve toward more consumer goods and fewer capital goods.",
    "It eliminates the opportunity cost of public goods."
  ],
  "answer": "A",
  "explanation": "Progressive taxation can create disincentives to work or invest by reducing the marginal benefit of additional income. This may lower the economy's maximum productive potential, effectively moving it inside or shifting inward the PPC, representing an efficiency loss in purely economic terms."
},
      {
  "type": "mcq",
  "question": "All the following are distinct concepts that frequently overlap within the 'Command' economy framework, EXCEPT:",
  "options": [
    "Socialism",
    "Communism",
    "Capitalism",
    "Planned Economy"
  ],
  "answer": "C",
  "explanation": "Socialism, communism, and planned economy all involve significant state direction of economic activity, aligning with command economy principles. Capitalism relies on private ownership and market forces, making it conceptually distinct from the command framework."
},
      {
  "type": "mcq",
  "question": "Which of the following systems is associated with the term 'Guiding Hand'?",
  "options": [
    "Free Market Economy",
    "Planned Economy",
    "Mixed Economy",
    "Traditional Economy"
  ],
  "answer": "C",
  "explanation": "The 'Guiding Hand' refers to government intervention in a mixed economy—steering or correcting market outcomes without entirely replacing the market mechanism. This contrasts with the 'Invisible Hand' of free markets and the 'Visible Hand' of full central planning."
},
      {
        "type": "mcq",
        "question": "How does scarcity influence economic decision-making?",
        "options": [
          "Reduces opportunity cost",
          "Increases leisure time",
          "Eliminates competition",
          "Forces prioritization"
        ],
        "answer": "D",
        "explanation": "Scarcity means unlimited wants but limited resources, forcing individuals and societies to prioritize and make trade-offs—the foundation of economic choice."
      },
      {
        "type": "mcq",
        "question": "An increase in opportunity cost means that:",
        "options": [
          "The economy is becoming more efficient as it produces more of a specific good.",
          "Producing additional units of one good requires giving up larger and larger amounts of an alternative good.",
          "The country’s total resources are decreasing, causing the production possibilities curve to shift inward.",
          "Improvements in technology have made it easier to produce both goods simultaneously."
        ],
        "answer": "B",
        "explanation": "Increasing opportunity cost describes a movement along a bowed-out PPC where resources are not equally adaptable; each extra unit of one good requires sacrificing more of the other."
      },
      {
        "type": "mcq",
        "question": "A nation discovers that as it reallocates more land from corn production to urban housing, the amount of corn it must sacrifice for each additional housing unit grows larger. What is the most likely reason for this phenomenon?",
        "options": [
          "The total supply of land in the nation is physically decreasing.",
          "Resources like soil quality and terrain are specialized and not equally suited for all uses.",
          "The nation has reached a state of 'Constant Returns to Scale' in both sectors.",
          "Technological progress in the housing sector has outpaced progress in the agricultural sector."
        ],
        "answer": "B",
        "explanation": "Increasing opportunity costs arise because resources (land, labor) are specialized. The best corn land is shifted first; later, less suitable land is converted, requiring greater sacrifice in corn output per housing unit."
      },
      {
        "type": "mcq",
        "question": "A point located strictly inside the production possibilities curve (PPC) suggests that the economy is:",
        "options": [
          "Experiencing an inefficient use of resources or unemployment.",
          "Operating at a level that is currently unattainable given existing technology.",
          "Achieving the highest possible level of social welfare.",
          "Focusing entirely on the production of capital goods rather than consumer goods."
        ],
        "answer": "A",
        "explanation": "Points inside the PPC indicate that resources are underutilized or used inefficiently—more of one or both goods could be produced without sacrificing any of the other."
      },
      {
        "type": "mcq",
        "question": "What would cause the entire production possibilities curve to shift outward, making previously unattainable points attainable?",
        "options": [
          "A shift in consumer preferences toward one specific good over another.",
          "An increase in the total quantity of available resources or a technological advancement.",
          "A decision to redistribute wealth more equitably among the population.",
          "A decrease in the unemployment rate from 10% to 5%."
        ],
        "answer": "B",
        "explanation": "Outward PPC shifts result from economic growth—increases in resources (labor, capital, land) or improvements in technology that expand productive capacity."
      },
      {
        "type": "mcq",
        "question": "When moving from one point on a bowed-out PPC to another point further down the curve, the opportunity cost:",
        "options": [
          "Is eliminated by the benefits of specialization.",
          "Increases because resources are not equally efficient in producing all goods.",
          "Decreases because of economies of scale.",
          "Remains constant because resources are perfectly adaptable."
        ],
        "answer": "B",
        "explanation": "A bowed-out (concave) PPC reflects increasing opportunity costs; moving toward producing more of one good means giving up increasing amounts of the other, as resources become less adaptable."
      },
      {
        "type": "mcq",
        "question": "A straight-line production possibilities curve (PPC) would logically imply that:",
        "options": [
          "The opportunity cost increases as more of one good is produced.",
          "It is impossible for the economy to grow over time.",
          "Resources are perfectly substitutable between the production of the two goods.",
          "The economy is experiencing diminishing marginal returns."
        ],
        "answer": "C",
        "explanation": "A linear PPC indicates constant opportunity cost, which happens only if resources are equally productive in making either good—they are perfectly adaptable between uses."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a 'normative' statement regarding the production possibilities curve?",
        "options": [
          "Point A is currently unattainable given the current resource base.",
          "The government should move production to Point B to reduce income inequality.",
          "Moving from Point C to Point D involves an opportunity cost of 50 units of wheat.",
          "The economy is producing more capital goods than consumer goods."
        ],
        "answer": "B",
        "explanation": "Normative statements express value judgments or policy prescriptions ('should'). The others are positive statements describing facts or measurable trade-offs."
      },
      {
        "type": "mcq",
        "question": "The 'Law of Increasing Opportunity Cost' is best reflected by which geometric feature of the PPC?",
        "options": [
          "The distance of a point from the origin.",
          "The concave (bowed-out) shape of the curve relative to the origin.",
          "A shift of the curve to the left.",
          "The vertical intercept of the curve."
        ],
        "answer": "B",
        "explanation": "Increasing opportunity costs produce a concave (bowed-out) PPC. Each additional unit of one good requires giving up more of the other, curving the frontier away from the origin."
      },
      {
        "type": "mcq",
        "question": "If an economy is producing at a point where it is utilizing all its resources but not in the least-cost way, it is:",
        "options": [
          "Achieving absolute advantage in both goods.",
          "Operating inside the PPC.",
          "Experiencing an outward shift of the PPC.",
          "Technically on the PPC but failing to achieve allocative efficiency."
        ],
        "answer": "D",
        "explanation": "Being on the PPC means productive efficiency (resources fully used), but allocative efficiency requires producing the mix of goods society values most (MB = MC). A point on the PPC can still be allocatively inefficient."
      },
      {
        "type": "mcq",
        "question": "In a two-good PPC model (Consumer Goods vs. Capital Goods), a choice to produce more Capital Goods today typically results in:",
        "options": [
          "An immediate move to a point outside the current PPC.",
          "A decrease in the opportunity cost of consumer goods.",
          "A smaller outward shift of the PPC in the future.",
          "Lower consumption today but higher potential production in the future."
        ],
        "answer": "D",
        "explanation": "Investing in capital goods reduces current consumption but expands future productive capacity, potentially shifting the PPC outward over time, enabling higher future consumption."
      },
      {
        "type": "mcq",
        "question": "An economy's PPC shifts inward. Which of the following is a plausible cause?",
        "options": [
          "A temporary spike in the price of consumer goods.",
          "A successful campaign to encourage citizens to save more money.",
          "A natural disaster that destroys a large portion of the nation's infrastructure.",
          "A significant increase in the retirement age of the workforce."
        ],
        "answer": "C",
        "explanation": "An inward PPC shift reflects a reduction in productive capacity, often caused by loss of resources (natural disaster, war), depletion of natural resources, or a decline in technology/institutional quality."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful grasp of PPC logic, opportunity cost, efficiency, and growth dynamics.",
        "70": "Solid understanding; review increasing cost causes and normative vs. positive statements.",
        "50": "Focus needed on PPC shape meaning, efficiency types, and sources of PPC shifts.",
        "0": "Revisit: opportunity cost, PPC interpretation, efficiency definitions, and causes of PPC movements."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz10.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 10: PPC Dynamics, Opportunity Cost, and Efficiency",
    "subtitle": "AP Macroeconomics – Scarcity, Choice, and Production Frontiers",
    "subject": "AP Macroeconomics",
    "topic": "PPC Movements, Efficiency, Normative vs. Positive, Increasing Costs",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a country moves from a point inside its PPC to a point on the curve, what is the effect on productive efficiency?",
        "options": [
          "It decreases",
          "It remains unchanged",
          "It increases",
          "It becomes negative"
        ],
        "answer": "C",
        "explanation": "Moving from inside the PPC (inefficient use of resources) to a point on the curve means resources are now fully and efficiently employed, so productive efficiency increases."
      },
      {
  "type": "mcq",
  "question": "In the 'Knowledge Problem' described by Friedrich Hayek, why is a central planning board inherently less efficient at allocating resources than a decentralized price system?",
  "options": [
    "Central planners lack the computational power to solve complex linear programming problems in real-time.",
    "Consumers in decentralized systems are more rational than those in centralized systems.",
    "Command economies prioritize equity over efficiency, leading to intentional resource misallocation.",
    "Decentralized prices act as a telecommunication system that aggregates local, 'on-the-spot' knowledge into actionable signals."
  ],
  "answer": "D",
  "explanation": "Hayek argued that knowledge in an economy is dispersed across individuals and contexts. Market prices aggregate this decentralized information dynamically, guiding resources efficiently—something a central planner cannot replicate because local knowledge can't be fully collected or quantified centrally."
},
      {
  "type": "mcq",
  "question": "A mixed economy introduces a 'progressive tax' system (higher earners pay more in tax). From a purely efficiency-based perspective (ignoring equity), what is the primary risk to the production possibilities curve?",
  "options": [
    "It may distort labor-leisure trade-offs, potentially reducing the total labor supply and shrinking productive capacity.",
    "It causes the curve to shift outward due to increased government investment in infrastructure.",
    "It leads to a movement along the curve toward more consumer goods and fewer capital goods.",
    "It eliminates the opportunity cost of public goods."
  ],
  "answer": "A",
  "explanation": "Progressive taxation can create disincentives to work or invest by reducing the marginal benefit of additional income. This may lower the economy's maximum productive potential, effectively moving it inside or shifting inward the PPC, representing an efficiency loss in purely economic terms."
},
      {
  "type": "mcq",
  "question": "All the following are distinct concepts that frequently overlap within the 'Command' economy framework, EXCEPT:",
  "options": [
    "Socialism",
    "Communism",
    "Capitalism",
    "Planned Economy"
  ],
  "answer": "C",
  "explanation": "Socialism, communism, and planned economy all involve significant state direction of economic activity, aligning with command economy principles. Capitalism relies on private ownership and market forces, making it conceptually distinct from the command framework."
},
      {
  "type": "mcq",
  "question": "Which of the following systems is associated with the term 'Guiding Hand'?",
  "options": [
    "Free Market Economy",
    "Planned Economy",
    "Mixed Economy",
    "Traditional Economy"
  ],
  "answer": "C",
  "explanation": "The 'Guiding Hand' refers to government intervention in a mixed economy—steering or correcting market outcomes without entirely replacing the market mechanism. This contrasts with the 'Invisible Hand' of free markets and the 'Visible Hand' of full central planning."
},
      {
        "type": "mcq",
        "question": "How does scarcity influence economic decision-making?",
        "options": [
          "Reduces opportunity cost",
          "Increases leisure time",
          "Eliminates competition",
          "Forces prioritization"
        ],
        "answer": "D",
        "explanation": "Scarcity means unlimited wants but limited resources, forcing individuals and societies to prioritize and make trade-offs—the foundation of economic choice."
      },
      {
        "type": "mcq",
        "question": "An increase in opportunity cost means that:",
        "options": [
          "The economy is becoming more efficient as it produces more of a specific good.",
          "Producing additional units of one good requires giving up larger and larger amounts of an alternative good.",
          "The country’s total resources are decreasing, causing the production possibilities curve to shift inward.",
          "Improvements in technology have made it easier to produce both goods simultaneously."
        ],
        "answer": "B",
        "explanation": "Increasing opportunity cost describes a movement along a bowed-out PPC where resources are not equally adaptable; each extra unit of one good requires sacrificing more of the other."
      },
      {
        "type": "mcq",
        "question": "A nation discovers that as it reallocates more land from corn production to urban housing, the amount of corn it must sacrifice for each additional housing unit grows larger. What is the most likely reason for this phenomenon?",
        "options": [
          "The total supply of land in the nation is physically decreasing.",
          "Resources like soil quality and terrain are specialized and not equally suited for all uses.",
          "The nation has reached a state of 'Constant Returns to Scale' in both sectors.",
          "Technological progress in the housing sector has outpaced progress in the agricultural sector."
        ],
        "answer": "B",
        "explanation": "Increasing opportunity costs arise because resources (land, labor) are specialized. The best corn land is shifted first; later, less suitable land is converted, requiring greater sacrifice in corn output per housing unit."
      },
      {
  "type": "mcq",
  "question": "Which of the following systems is associated with the term 'Visible Hand'?",
  "options": [
    "Free Market Economy",
    "Planned Economy",
    "Mixed Economy",
    "Traditional Economy"
  ],
  "answer": "B",
  "explanation": "The 'Visible Hand' describes direct state control and central planning of production, pricing, and distribution, characteristic of planned/command economies—in contrast to the decentralized 'Invisible Hand' of market forces."
},
      {
  "type": "mcq",
  "question": "Tklesson decides to create 12 quizzes per topic, and 20 questions per quiz because it was deemed optimum. This is an example of:",
  "options": [
    "Productive efficiency",
    "Allocative efficiency",
    "Pareto improvement",
    "Diminishing marginal utility"
  ],
  "answer": "B",
  "explanation": "Choosing 12 quizzes and 20 questions as the 'optimum' represents allocative efficiency—resources (time, effort) are allocated to match user preferences and maximize learning benefit, rather than just minimizing cost (productive efficiency) or describing incremental gains (Pareto improvement)."
},
      {
        "type": "mcq",
        "question": "A point located strictly inside the production possibilities curve (PPC) suggests that the economy is:",
        "options": [
          "Experiencing an inefficient use of resources or unemployment.",
          "Operating at a level that is currently unattainable given existing technology.",
          "Achieving the highest possible level of social welfare.",
          "Focusing entirely on the production of capital goods rather than consumer goods."
        ],
        "answer": "A",
        "explanation": "Points inside the PPC indicate that resources are underutilized or used inefficiently—more of one or both goods could be produced without sacrificing any of the other."
      },
      {
        "type": "mcq",
        "question": "What would cause the entire production possibilities curve to shift outward, making previously unattainable points attainable?",
        "options": [
          "A shift in consumer preferences toward one specific good over another.",
          "An increase in the total quantity of available resources or a technological advancement.",
          "A decision to redistribute wealth more equitably among the population.",
          "A decrease in the unemployment rate from 10% to 5%."
        ],
        "answer": "B",
        "explanation": "Outward PPC shifts result from economic growth—increases in resources (labor, capital, land) or improvements in technology that expand productive capacity."
      },
      {
        "type": "mcq",
        "question": "When moving from one point on a bowed-out PPC to another point further down the curve, the opportunity cost:",
        "options": [
          "Is eliminated by the benefits of specialization.",
          "Increases because resources are not equally efficient in producing all goods.",
          "Decreases because of economies of scale.",
          "Remains constant because resources are perfectly adaptable."
        ],
        "answer": "B",
        "explanation": "A bowed-out (concave) PPC reflects increasing opportunity costs; moving toward producing more of one good means giving up increasing amounts of the other, as resources become less adaptable."
      },
      {
        "type": "mcq",
        "question": "A straight-line production possibilities curve (PPC) would logically imply that:",
        "options": [
          "The opportunity cost increases as more of one good is produced.",
          "It is impossible for the economy to grow over time.",
          "Resources are perfectly substitutable between the production of the two goods.",
          "The economy is experiencing diminishing marginal returns."
        ],
        "answer": "C",
        "explanation": "A linear PPC indicates constant opportunity cost, which happens only if resources are equally productive in making either good—they are perfectly adaptable between uses."
      },
      {
  "type": "mcq",
  "question": "How does scarcity influence opportunity cost in an economy?",
  "options": [
    "As scarcity increases, opportunity cost rises due to the higher value of the next best alternative foregone.",
    "Scarcity and opportunity cost are unrelated concepts in economics.",
    "As scarcity increases, opportunity cost falls because fewer alternatives are available.",
    "Opportunity cost declines when scarcity increases because resources are allocated more efficiently."
  ],
  "answer": "A",
  "explanation": "Scarcity means resources are limited relative to wants. This forces trade-offs, and when resources become scarcer, the value of the best alternative forgone (opportunity cost) increases because each choice carries a greater sacrifice of other desirable uses."
},
      {
        "type": "mcq",
        "question": "Which of the following is a 'normative' statement regarding the production possibilities curve?",
        "options": [
          "Point A is currently unattainable given the current resource base.",
          "The government should move production to Point B to reduce income inequality.",
          "Moving from Point C to Point D involves an opportunity cost of 50 units of wheat.",
          "The economy is producing more capital goods than consumer goods."
        ],
        "answer": "B",
        "explanation": "Normative statements express value judgments or policy prescriptions ('should'). The others are positive statements describing facts or measurable trade-offs."
      },
      {
        "type": "mcq",
        "question": "The 'Law of Increasing Opportunity Cost' is best reflected by which geometric feature of the PPC?",
        "options": [
          "The distance of a point from the origin.",
          "The concave (bowed-out) shape of the curve relative to the origin.",
          "A shift of the curve to the left.",
          "The vertical intercept of the curve."
        ],
        "answer": "B",
        "explanation": "Increasing opportunity costs produce a concave (bowed-out) PPC. Each additional unit of one good requires giving up more of the other, curving the frontier away from the origin."
      },
      {
        "type": "mcq",
        "question": "If an economy is producing at a point where it is utilizing all its resources but not in the least-cost way, it is:",
        "options": [
          "Achieving absolute advantage in both goods.",
          "Operating inside the PPC.",
          "Experiencing an outward shift of the PPC.",
          "Technically on the PPC but failing to achieve allocative efficiency."
        ],
        "answer": "D",
        "explanation": "Being on the PPC means productive efficiency (resources fully used), but allocative efficiency requires producing the mix of goods society values most (MB = MC). A point on the PPC can still be allocatively inefficient."
      },
      {
        "type": "mcq",
        "question": "In a two-good PPC model (Consumer Goods vs. Capital Goods), a choice to produce more Capital Goods today typically results in:",
        "options": [
          "An immediate move to a point outside the current PPC.",
          "A decrease in the opportunity cost of consumer goods.",
          "A smaller outward shift of the PPC in the future.",
          "Lower consumption today but higher potential production in the future."
        ],
        "answer": "D",
        "explanation": "Investing in capital goods reduces current consumption but expands future productive capacity, potentially shifting the PPC outward over time, enabling higher future consumption."
      },
      {
        "type": "mcq",
        "question": "An economy's PPC shifts inward. Which of the following is a plausible cause?",
        "options": [
          "A temporary spike in the price of consumer goods.",
          "A successful campaign to encourage citizens to save more money.",
          "A natural disaster that destroys a large portion of the nation's infrastructure.",
          "A significant increase in the retirement age of the workforce."
        ],
        "answer": "C",
        "explanation": "An inward PPC shift reflects a reduction in productive capacity, often caused by loss of resources (natural disaster, war), depletion of natural resources, or a decline in technology/institutional quality."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful grasp of PPC logic, opportunity cost, efficiency, and growth dynamics.",
        "70": "Solid understanding; review increasing cost causes and normative vs. positive statements.",
        "50": "Focus needed on PPC shape meaning, efficiency types, and sources of PPC shifts.",
        "0": "Revisit: opportunity cost, PPC interpretation, efficiency definitions, and causes of PPC movements."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz10.json (diff)
@@ -103,6 +103,30 @@
         "explanation": "Increasing opportunity costs arise because resources (land, labor) are specialized. The best corn land is shifted first; later, less suitable land is converted, requiring greater sacrifice in corn output per housing unit."
       },
       {
+  "type": "mcq",
+  "question": "Which of the following systems is associated with the term 'Visible Hand'?",
+  "options": [
+    "Free Market Economy",
+    "Planned Economy",
+    "Mixed Economy",
+    "Traditional Economy"
+  ],
+  "answer": "B",
+  "explanation": "The 'Visible Hand' describes direct state control and central planning of production, pricing, and distribution, characteristic of planned/command economies—in contrast to the decentralized 'Invisible Hand' of market forces."
+},
+      {
+  "type": "mcq",
+  "question": "Tklesson decides to create 12 quizzes per topic, and 20 questions per quiz because it was deemed optimum. This is an example of:",
+  "options": [
+    "Productive efficiency",
+    "Allocative efficiency",
+    "Pareto improvement",
+    "Diminishing marginal utility"
+  ],
+  "answer": "B",
+  "explanation": "Choosing 12 quizzes and 20 questions as the 'optimum' represents allocative efficiency—resources (time, effort) are allocated to match user preferences and maximize learning benefit, rather than just minimizing cost (productive efficiency) or describing incremental gains (Pareto improvement)."
+},
+      {
         "type": "mcq",
         "question": "A point located strictly inside the production possibilities curve (PPC) suggests that the economy is:",
         "options": [
@@ -150,6 +174,18 @@
         "answer": "C",
         "explanation": "A linear PPC indicates constant opportunity cost, which happens only if resources are equally productive in making either good—they are perfectly adaptable between uses."
       },
+      {
+  "type": "mcq",
+  "question": "How does scarcity influence opportunity cost in an economy?",
+  "options": [
+    "As scarcity increases, opportunity cost rises due to the higher value of the next best alternative foregone.",
+    "Scarcity and opportunity cost are unrelated concepts in economics.",
+    "As scarcity increases, opportunity cost falls because fewer alternatives are available.",
+    "Opportunity cost declines when scarcity increases because resources are allocated more efficiently."
+  ],
+  "answer": "A",
+  "explanation": "Scarcity means resources are limited relative to wants. This forces trade-offs, and when resources become scarcer, the value of the best alternative forgone (opportunity cost) increases because each choice carries a greater sacrifice of other desirable uses."
+},
       {
         "type": "mcq",
         "question": "Which of the following is a 'normative' statement regarding the production possibilities curve?",
@@ -228,3 +264,4 @@
     }
   }
 }
+
