quizzes/ap-macroeconomics/unit1_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 11: Efficiency, Trade Gains, and Strategic Exporting",
    "subtitle": "AP Macroeconomics – Applied Business and Trade Decisions",
    "subject": "AP Macroeconomics",
    "topic": "Productive vs. Allocative Efficiency, Trade Surplus Distribution, Risk Management",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is an example of productive efficiency?",
        "options": [
          "A company temporarily reducing output to test new production methods, even if it means not using all resources.",
          "An industry producing a surplus of products leading to unsold inventories despite full utilization of resources.",
          "A business running below its capacity with machinery left idle during peak hours.",
          "A factory that is operating on its production possibilities frontier by fully utilizing all available resources."
        ],
        "answer": "D",
        "explanation": "Productive efficiency occurs when production is at maximum output given current resources (on the PPC). Operating with idle resources or surplus inventory reflects inefficiency."
      },
      {
  "type": "mcq",
  "question": "Which of the following is an example of human capital?\n\ni. Tooth removal skill\nii. Dentist\niii. Tooth removal",
  "options": [
    "i only",
    "i and ii only",
    "ii and iii only",
    "i, ii, and iii"
  ],
  "answer": "A",
  "explanation": "Human capital refers specifically to skills, knowledge, or experience. 'Tooth removal skill' is human capital. 'Dentist' is labor (the person), and 'tooth removal' is the service provided, neither of which are human capital."
},
      {
        "type": "mcq",
        "question": "What does allocative efficiency mean in the context of an economy?",
        "options": [
          "It refers to the situation where all factors of production are used at full capacity regardless of the mix produced.",
          "It signifies that the cost of production is minimized even if it does not match consumer preferences.",
          "It means resources are distributed in a way that maximizes total societal welfare by producing the optimal mix of goods and services.",
          "It means an economy is producing at the maximum possible output given its resources, regardless of the consumption preferences."
        ],
        "answer": "C",
        "explanation": "Allocative efficiency occurs when the economy produces the combination of goods and services that best matches society's preferences, maximizing overall welfare (MB = MC for all goods)."
      },
      {
        "type": "mcq",
        "question": "In a trade agreement, Country X captures 80% of the economic gains while Country Y captures only 20%. This imbalance is most likely maintained because:",
        "options": [
          "Country X has leveraged its market power to keep the trade price near Country Y’s internal cost.",
          "Country Y has achieved a higher level of productive efficiency than Country X in all traded sectors.",
          "Country X is a smaller economy and therefore requires a larger share of the surplus to survive.",
          "Country Y has used protectionist tariffs to artificially inflate the value of its own exports."
        ],
        "answer": "A",
        "explanation": "Unequal distribution of gains often results from bargaining power and market dominance. If Country X can set trade terms near Country Y's cost of production, it captures most of the surplus, even though trade remains positive-sum."
      },
      {
  "type": "mcq",
  "question": "Which of the following is an example of absolute advantage?",
  "options": [
    "A country producing wheat at a lower opportunity cost",
    "A country consuming all the wheat it produces",
    "A country importing more wheat than it exports",
    "A country producing more wheat with the same resources than another country"
  ],
  "answer": "D",
  "explanation": "Absolute advantage means producing a greater quantity of a good using the same amount of resources (or producing the same quantity using fewer resources). It is a productivity comparison, unlike comparative advantage, which is based on lower opportunity cost."
},
      {
  "type": "mcq",
  "question": "If robots replace human labor by as much as 80% across all major industries, how might this affect the economy negatively?",
  "options": [
    "A drastic increase in the cost of production due to the high maintenance requirements of capital equipment.",
    "A collapse in aggregate demand because a large portion of the population no longer earns the wages needed to buy goods.",
    "An immediate shift toward a Traditional Economy where goods are traded through barter and ritual.",
    "A decrease in the scarcity of natural resources as machines become more efficient at extraction."
  ],
  "answer": "B",
  "explanation": "Mass automation reduces labor income, threatening aggregate demand—the core paradox where increased productive capacity can lead to underconsumption if households lack purchasing power. This reflects the circular flow of income breaking down when labor is largely displaced without alternative income distribution."
},
      {
  "type": "mcq",
  "question": "Your school offers a 'Free' after-school tutoring session. Why would an economist argue that this session is NOT actually free for you?",
  "options": [
    "Because the school has to pay the electricity bill for the classroom.",
    "Because you are giving up the chance to use those two hours for a job, sports, or sleep.",
    "Because the government uses tax money to pay the teachers.",
    "Because tutoring is only valuable if you are failing your classes."
  ],
  "answer": "B",
  "explanation": "Economists consider opportunity cost—the value of the next best alternative forgone. Even if no money is paid, attending tutoring costs the student the value of what they could have done with that time, making it not truly 'free' in economic terms."
},
      {
  "type": "mcq",
  "question": "A person buys a non-refundable $20 movie ticket. After 30 minutes, they realize the movie is terrible and they are miserable. Why would an economist say the 'cost' of staying for the rest of the movie is actually higher than the cost of leaving?",
  "options": [
    "Because they already spent the $20, and they need to stay to get their 'money’s worth.'",
    "Because by staying, they are losing two more hours of time that could be spent doing something they actually enjoy.",
    "Because the movie theater will likely refund the ticket if the person leaves early.",
    "Because the cost of the ticket will increase if they stay until the very end of the film."
  ],
  "answer": "B",
  "explanation": "The $20 is a sunk cost—irreversible and irrelevant to the current decision. The real economic cost of staying is the opportunity cost of the time: the value of the next best alternative (enjoyable activity) forgone by remaining in the theater."
},
      {
  "type": "mcq",
  "question": "A village has a small forest that everyone uses for firewood. If the villagers take wood faster than the trees can grow, they face the problem of scarcity. What is the most likely result if they do not change their behavior?",
  "options": [
    "The wood will become more valuable, making everyone in the village richer.",
    "Scarcity will disappear because the villagers will simply learn to live without heat.",
    "The 'Invisible Hand' will automatically plant more trees to meet the high demand.",
    "The villagers will have to give up other needs, like time or money, to find a new source of heat."
  ],
  "answer": "D",
  "explanation": "Unsustainable resource use leads to depletion, forcing the villagers to allocate other scarce resources (time, labor, money) to meet their need for heat—demonstrating opportunity cost and trade-offs arising from scarcity."
},
      {
  "type": "mcq",
  "question": "You win a free ticket to a concert. On the same night, your favorite aunt is visiting from far away. Why is the concert ticket not actually 'free' for you?",
  "options": [
    "Because the time spent at the concert is time you can never spend with your aunt.",
    "Because the person who gave you the ticket had to pay money for it.",
    "Because the concert might be boring and not worth the effort.",
    "Because you still have to pay for transportation to get to the concert."
  ],
  "answer": "A",
  "explanation": "Even when a good has no monetary cost, it still carries an opportunity cost—the value of the best alternative forgone. Here, the cost is missing time with your aunt, not the ticket price or transportation."
},
      {
  "type": "mcq",
  "question": "A business owner decides to use his savings to buy a new delivery truck instead of hiring two new workers. This is an example of the business answering which basic economic question?",
  "options": [
    "Where to produce?",
    "For whom to produce?",
    "What to produce?",
    "How to produce?"
  ],
  "answer": "D",
  "explanation": "The owner is choosing between capital (truck) and labor (workers) as inputs for delivery—a decision about the production method, which answers 'How to produce?'"
},
      {
  "type": "mcq",
  "question": "In a town with only one large factory, the owner decides to lower everyone's wages. Why might the workers accept this instead of quitting?",
  "options": [
    "Because lower wages always lead to higher productive efficiency for the workers.",
    "Because the owner has 'bargaining power' since there are no other jobs in the town.",
    "Because they know the 'Invisible Hand' will eventually raise their wages back up.",
    "Because they have a comparative advantage in working for a lower price."
  ],
  "answer": "B",
  "explanation": "With no alternative employment locally, workers lack bargaining power—they face high opportunity costs of quitting (unemployment or relocation). This allows the employer to reduce wages without losing the workforce."
},
      {
  "type": "mcq",
  "question": "If a new invention allows a farmer to grow twice as much corn using the same amount of land and labor, which of the following has definitely increased?",
  "options": [
    "The Opportunity Cost of Corn",
    "Allocative Efficiency",
    "Scarcity of Land",
    "Productive Efficiency"
  ],
  "answer": "D",
  "explanation": "Productive efficiency increases when more output is produced with the same inputs. The invention raises the farmer's productivity, moving him closer to or beyond his previous production possibilities frontier."
},
      {
  "type": "mcq",
  "question": "If a government decides to spend most of its budget on building a powerful military, what is the most likely opportunity cost for the citizens?",
  "options": [
    "The value of the hospitals and schools that could have been built with that same money.",
    "The money will eventually run out, leading to a traditional economy.",
    "The country will become safer and more respected by its neighbors.",
    "There is no cost because the military creates jobs for the citizens."
  ],
  "answer": "A",
  "explanation": "Government spending faces budget constraints; allocating funds to the military means forgoing investment in other public goods like healthcare and education—the opportunity cost of the military buildup."
},
      {
  "type": "mcq",
  "question": "Why does a Command Economy (where the government makes all production choices) often struggle to provide the right amount of consumer goods like shoes or phones?",
  "options": [
    "Because central planners lack the 'price signals' needed to understand the shifting desires and needs of millions of individuals.",
    "Because a Command Economy focuses entirely on 'Productive Efficiency,' which prevents them from making a variety of different consumer goods.",
    "Because the state owns all the 'Factors of Production,' making it physically impossible to manufacture small consumer electronics or clothing.",
    "Because Command Economies prioritize 'Allocative Efficiency,' which requires them to keep consumer supplies low to prevent waste."
  ],
  "answer": "A",
  "explanation": "In a command economy, the absence of market prices removes the key mechanism that signals consumer preferences and resource scarcity. Without these signals, central planners cannot efficiently match production to demand, leading to chronic shortages or surpluses of goods."
},
      {
  "type": "mcq",
  "question": "In a market economy, how do producers usually know if they are answering the question 'What to produce' correctly?",
  "options": [
    "Tradition dictates that they must produce the same thing their ancestors did.",
    "Government officials send them a letter telling them to keep working.",
    "The 'Invisible Hand' physically moves the products from the factory to the store.",
    "Consumers show their approval by being willing to pay a price that covers the cost of production."
  ],
  "answer": "D",
  "explanation": "In a market system, consumer demand—revealed through willingness to pay—signals what should be produced. Profits reward correct decisions; losses signal the need to reallocate resources."
},
      {
  "type": "mcq",
  "question": "Imagine you spent $10 on a meal that tastes terrible. You are halfway through, and you feel full. Why would an economist suggest you stop eating and throw the rest away?",
  "options": [
    "Because the restaurant will give you a refund if you don't finish the plate.",
    "Because you should always save the rest to get your 'money's worth' later.",
    "Because the $10 is gone forever, and eating more only makes you more miserable.",
    "Because throwing it away increases the scarcity of food for others."
  ],
  "answer": "C",
  "explanation": "The $10 is a sunk cost and should not influence the current decision. Continuing to eat provides negative marginal utility (discomfort), so rational choice is to stop—a practical lesson in ignoring sunk costs and thinking at the margin."
},
      {
  "type": "mcq",
  "question": "A small island can produce either 100 coconuts or 50 fish per day. If they decide to produce 1 more fish, what must they do?",
  "options": [
    "They must give up exactly 2 coconuts to free up the resources for that fish.",
    "They can produce the fish for free because the ocean is full of them.",
    "They must work 24 hours a day to produce both without losing anything.",
    "They should wait for a trade deal so they can have both without a cost."
  ],
  "answer": "A",
  "explanation": "With a linear PPC, the opportunity cost is constant: each extra fish requires sacrificing 2 coconuts (100 coconuts ÷ 50 fish)."
},
      {
        "type": "mcq",
        "question": "If Company P can produce 400 units per month, and local demand is 500 units, why might Company P still insist on exporting 200 units to Company Q in another country?",
        "options": [
          "To diversify its revenue streams and protect itself against a potential downturn in the local economy.",
          "Because the company is failing to achieve productive efficiency and wants to hide its losses.",
          "To ensure that the local market price remains high by artificially creating a domestic shortage.",
          "Because Company P is following a Traditional Economic model where trade is dictated by custom rather than profit."
        ],
        "answer": "A",
        "explanation": "Exporting despite unmet local demand is a risk-management strategy—diversifying markets protects against local economic shocks and maintains long-term international contracts and brand reliability."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional understanding of efficiency concepts, trade dynamics, and strategic business decisions.",
        "70": "Good grasp; review how allocative efficiency differs from productive efficiency and the motives for exporting.",
        "50": "Needs focus on efficiency definitions, gains from trade distribution, and long-term business strategy.",
        "0": "Revisit: productive vs. allocative efficiency, positive-sum trade, and reasons for export decisions."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 11: Efficiency, Trade Gains, and Strategic Exporting",
    "subtitle": "AP Macroeconomics – Applied Business and Trade Decisions",
    "subject": "AP Macroeconomics",
    "topic": "Productive vs. Allocative Efficiency, Trade Surplus Distribution, Risk Management",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is an example of productive efficiency?",
        "options": [
          "A company temporarily reducing output to test new production methods, even if it means not using all resources.",
          "An industry producing a surplus of products leading to unsold inventories despite full utilization of resources.",
          "A business running below its capacity with machinery left idle during peak hours.",
          "A factory that is operating on its production possibilities frontier by fully utilizing all available resources."
        ],
        "answer": "D",
        "explanation": "Productive efficiency occurs when production is at maximum output given current resources (on the PPC). Operating with idle resources or surplus inventory reflects inefficiency."
      },
      {
  "type": "mcq",
  "question": "Which of the following is an example of human capital?\n\ni. Tooth removal skill\nii. Dentist\niii. Tooth removal",
  "options": [
    "i only",
    "i and ii only",
    "ii and iii only",
    "i, ii, and iii"
  ],
  "answer": "A",
  "explanation": "Human capital refers specifically to skills, knowledge, or experience. 'Tooth removal skill' is human capital. 'Dentist' is labor (the person), and 'tooth removal' is the service provided, neither of which are human capital."
},
      {
  "type": "mcq",
  "question": "A country that produces only Rice and Computers decides to move its production from a point where it makes mostly Rice to a point where it makes mostly Computers. As it moves along the curve, it finds that it has to give up larger and larger amounts of Rice for every additional Computer it builds. Why does this happen?",
  "options": [
    "Because the country is becoming less efficient as it tries to produce more Computers.",
    "Because the country’s technology is designed only for Rice, and it is breaking its machines to make Computers.",
    "Because resources like land and labor are specialized, and the best 'Rice land' is not the best 'Computer factory' land.",
    "Because the country is experiencing economic growth, which naturally makes Rice more expensive to produce."
  ],
  "answer": "C",
  "explanation": "The bowed-out PPC reflects increasing opportunity costs: resources are not perfectly adaptable. Shifting more resources from rice to computers means moving less-suited resources, so each additional computer requires sacrificing more rice."
},
      {
        "type": "mcq",
        "question": "What does allocative efficiency mean in the context of an economy?",
        "options": [
          "It refers to the situation where all factors of production are used at full capacity regardless of the mix produced.",
          "It signifies that the cost of production is minimized even if it does not match consumer preferences.",
          "It means resources are distributed in a way that maximizes total societal welfare by producing the optimal mix of goods and services.",
          "It means an economy is producing at the maximum possible output given its resources, regardless of the consumption preferences."
        ],
        "answer": "C",
        "explanation": "Allocative efficiency occurs when the economy produces the combination of goods and services that best matches society's preferences, maximizing overall welfare (MB = MC for all goods)."
      },
      {
        "type": "mcq",
        "question": "In a trade agreement, Country X captures 80% of the economic gains while Country Y captures only 20%. This imbalance is most likely maintained because:",
        "options": [
          "Country X has leveraged its market power to keep the trade price near Country Y’s internal cost.",
          "Country Y has achieved a higher level of productive efficiency than Country X in all traded sectors.",
          "Country X is a smaller economy and therefore requires a larger share of the surplus to survive.",
          "Country Y has used protectionist tariffs to artificially inflate the value of its own exports."
        ],
        "answer": "A",
        "explanation": "Unequal distribution of gains often results from bargaining power and market dominance. If Country X can set trade terms near Country Y's cost of production, it captures most of the surplus, even though trade remains positive-sum."
      },
      {
  "type": "mcq",
  "question": "Which of the following is an example of absolute advantage?",
  "options": [
    "A country producing wheat at a lower opportunity cost",
    "A country consuming all the wheat it produces",
    "A country importing more wheat than it exports",
    "A country producing more wheat with the same resources than another country"
  ],
  "answer": "D",
  "explanation": "Absolute advantage means producing a greater quantity of a good using the same amount of resources (or producing the same quantity using fewer resources). It is a productivity comparison, unlike comparative advantage, which is based on lower opportunity cost."
},
      {
  "type": "mcq",
  "question": "If robots replace human labor by as much as 80% across all major industries, how might this affect the economy negatively?",
  "options": [
    "A drastic increase in the cost of production due to the high maintenance requirements of capital equipment.",
    "A collapse in aggregate demand because a large portion of the population no longer earns the wages needed to buy goods.",
    "An immediate shift toward a Traditional Economy where goods are traded through barter and ritual.",
    "A decrease in the scarcity of natural resources as machines become more efficient at extraction."
  ],
  "answer": "B",
  "explanation": "Mass automation reduces labor income, threatening aggregate demand—the core paradox where increased productive capacity can lead to underconsumption if households lack purchasing power. This reflects the circular flow of income breaking down when labor is largely displaced without alternative income distribution."
},
      {
  "type": "mcq",
  "question": "Your school offers a 'Free' after-school tutoring session. Why would an economist argue that this session is NOT actually free for you?",
  "options": [
    "Because the school has to pay the electricity bill for the classroom.",
    "Because you are giving up the chance to use those two hours for a job, sports, or sleep.",
    "Because the government uses tax money to pay the teachers.",
    "Because tutoring is only valuable if you are failing your classes."
  ],
  "answer": "B",
  "explanation": "Economists consider opportunity cost—the value of the next best alternative forgone. Even if no money is paid, attending tutoring costs the student the value of what they could have done with that time, making it not truly 'free' in economic terms."
},
      {
  "type": "mcq",
  "question": "A person buys a non-refundable $20 movie ticket. After 30 minutes, they realize the movie is terrible and they are miserable. Why would an economist say the 'cost' of staying for the rest of the movie is actually higher than the cost of leaving?",
  "options": [
    "Because they already spent the $20, and they need to stay to get their 'money’s worth.'",
    "Because by staying, they are losing two more hours of time that could be spent doing something they actually enjoy.",
    "Because the movie theater will likely refund the ticket if the person leaves early.",
    "Because the cost of the ticket will increase if they stay until the very end of the film."
  ],
  "answer": "B",
  "explanation": "The $20 is a sunk cost—irreversible and irrelevant to the current decision. The real economic cost of staying is the opportunity cost of the time: the value of the next best alternative (enjoyable activity) forgone by remaining in the theater."
},
      {
  "type": "mcq",
  "question": "A village has a small forest that everyone uses for firewood. If the villagers take wood faster than the trees can grow, they face the problem of scarcity. What is the most likely result if they do not change their behavior?",
  "options": [
    "The wood will become more valuable, making everyone in the village richer.",
    "Scarcity will disappear because the villagers will simply learn to live without heat.",
    "The 'Invisible Hand' will automatically plant more trees to meet the high demand.",
    "The villagers will have to give up other needs, like time or money, to find a new source of heat."
  ],
  "answer": "D",
  "explanation": "Unsustainable resource use leads to depletion, forcing the villagers to allocate other scarce resources (time, labor, money) to meet their need for heat—demonstrating opportunity cost and trade-offs arising from scarcity."
},
      {
  "type": "mcq",
  "question": "You win a free ticket to a concert. On the same night, your favorite aunt is visiting from far away. Why is the concert ticket not actually 'free' for you?",
  "options": [
    "Because the time spent at the concert is time you can never spend with your aunt.",
    "Because the person who gave you the ticket had to pay money for it.",
    "Because the concert might be boring and not worth the effort.",
    "Because you still have to pay for transportation to get to the concert."
  ],
  "answer": "A",
  "explanation": "Even when a good has no monetary cost, it still carries an opportunity cost—the value of the best alternative forgone. Here, the cost is missing time with your aunt, not the ticket price or transportation."
},
      {
  "type": "mcq",
  "question": "A business owner decides to use his savings to buy a new delivery truck instead of hiring two new workers. This is an example of the business answering which basic economic question?",
  "options": [
    "Where to produce?",
    "For whom to produce?",
    "What to produce?",
    "How to produce?"
  ],
  "answer": "D",
  "explanation": "The owner is choosing between capital (truck) and labor (workers) as inputs for delivery—a decision about the production method, which answers 'How to produce?'"
},
      {
  "type": "mcq",
  "question": "In a town with only one large factory, the owner decides to lower everyone's wages. Why might the workers accept this instead of quitting?",
  "options": [
    "Because lower wages always lead to higher productive efficiency for the workers.",
    "Because the owner has 'bargaining power' since there are no other jobs in the town.",
    "Because they know the 'Invisible Hand' will eventually raise their wages back up.",
    "Because they have a comparative advantage in working for a lower price."
  ],
  "answer": "B",
  "explanation": "With no alternative employment locally, workers lack bargaining power—they face high opportunity costs of quitting (unemployment or relocation). This allows the employer to reduce wages without losing the workforce."
},
      {
  "type": "mcq",
  "question": "If a new invention allows a farmer to grow twice as much corn using the same amount of land and labor, which of the following has definitely increased?",
  "options": [
    "The Opportunity Cost of Corn",
    "Allocative Efficiency",
    "Scarcity of Land",
    "Productive Efficiency"
  ],
  "answer": "D",
  "explanation": "Productive efficiency increases when more output is produced with the same inputs. The invention raises the farmer's productivity, moving him closer to or beyond his previous production possibilities frontier."
},
      {
  "type": "mcq",
  "question": "If a government decides to spend most of its budget on building a powerful military, what is the most likely opportunity cost for the citizens?",
  "options": [
    "The value of the hospitals and schools that could have been built with that same money.",
    "The money will eventually run out, leading to a traditional economy.",
    "The country will become safer and more respected by its neighbors.",
    "There is no cost because the military creates jobs for the citizens."
  ],
  "answer": "A",
  "explanation": "Government spending faces budget constraints; allocating funds to the military means forgoing investment in other public goods like healthcare and education—the opportunity cost of the military buildup."
},
      {
  "type": "mcq",
  "question": "Why does a Command Economy (where the government makes all production choices) often struggle to provide the right amount of consumer goods like shoes or phones?",
  "options": [
    "Because central planners lack the 'price signals' needed to understand the shifting desires and needs of millions of individuals.",
    "Because a Command Economy focuses entirely on 'Productive Efficiency,' which prevents them from making a variety of different consumer goods.",
    "Because the state owns all the 'Factors of Production,' making it physically impossible to manufacture small consumer electronics or clothing.",
    "Because Command Economies prioritize 'Allocative Efficiency,' which requires them to keep consumer supplies low to prevent waste."
  ],
  "answer": "A",
  "explanation": "In a command economy, the absence of market prices removes the key mechanism that signals consumer preferences and resource scarcity. Without these signals, central planners cannot efficiently match production to demand, leading to chronic shortages or surpluses of goods."
},
      {
  "type": "mcq",
  "question": "In a market economy, how do producers usually know if they are answering the question 'What to produce' correctly?",
  "options": [
    "Tradition dictates that they must produce the same thing their ancestors did.",
    "Government officials send them a letter telling them to keep working.",
    "The 'Invisible Hand' physically moves the products from the factory to the store.",
    "Consumers show their approval by being willing to pay a price that covers the cost of production."
  ],
  "answer": "D",
  "explanation": "In a market system, consumer demand—revealed through willingness to pay—signals what should be produced. Profits reward correct decisions; losses signal the need to reallocate resources."
},
      {
  "type": "mcq",
  "question": "Imagine you spent $10 on a meal that tastes terrible. You are halfway through, and you feel full. Why would an economist suggest you stop eating and throw the rest away?",
  "options": [
    "Because the restaurant will give you a refund if you don't finish the plate.",
    "Because you should always save the rest to get your 'money's worth' later.",
    "Because the $10 is gone forever, and eating more only makes you more miserable.",
    "Because throwing it away increases the scarcity of food for others."
  ],
  "answer": "C",
  "explanation": "The $10 is a sunk cost and should not influence the current decision. Continuing to eat provides negative marginal utility (discomfort), so rational choice is to stop—a practical lesson in ignoring sunk costs and thinking at the margin."
},
      {
  "type": "mcq",
  "question": "A small island can produce either 100 coconuts or 50 fish per day. If they decide to produce 1 more fish, what must they do?",
  "options": [
    "They must give up exactly 2 coconuts to free up the resources for that fish.",
    "They can produce the fish for free because the ocean is full of them.",
    "They must work 24 hours a day to produce both without losing anything.",
    "They should wait for a trade deal so they can have both without a cost."
  ],
  "answer": "A",
  "explanation": "With a linear PPC, the opportunity cost is constant: each extra fish requires sacrificing 2 coconuts (100 coconuts ÷ 50 fish)."
},
      {
        "type": "mcq",
        "question": "If Company P can produce 400 units per month, and local demand is 500 units, why might Company P still insist on exporting 200 units to Company Q in another country?",
        "options": [
          "To diversify its revenue streams and protect itself against a potential downturn in the local economy.",
          "Because the company is failing to achieve productive efficiency and wants to hide its losses.",
          "To ensure that the local market price remains high by artificially creating a domestic shortage.",
          "Because Company P is following a Traditional Economic model where trade is dictated by custom rather than profit."
        ],
        "answer": "A",
        "explanation": "Exporting despite unmet local demand is a risk-management strategy—diversifying markets protects against local economic shocks and maintains long-term international contracts and brand reliability."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional understanding of efficiency concepts, trade dynamics, and strategic business decisions.",
        "70": "Good grasp; review how allocative efficiency differs from productive efficiency and the motives for exporting.",
        "50": "Needs focus on efficiency definitions, gains from trade distribution, and long-term business strategy.",
        "0": "Revisit: productive vs. allocative efficiency, positive-sum trade, and reasons for export decisions."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz11.json (diff)
@@ -31,6 +31,18 @@
   "explanation": "Human capital refers specifically to skills, knowledge, or experience. 'Tooth removal skill' is human capital. 'Dentist' is labor (the person), and 'tooth removal' is the service provided, neither of which are human capital."
 },
       {
+  "type": "mcq",
+  "question": "A country that produces only Rice and Computers decides to move its production from a point where it makes mostly Rice to a point where it makes mostly Computers. As it moves along the curve, it finds that it has to give up larger and larger amounts of Rice for every additional Computer it builds. Why does this happen?",
+  "options": [
+    "Because the country is becoming less efficient as it tries to produce more Computers.",
+    "Because the country’s technology is designed only for Rice, and it is breaking its machines to make Computers.",
+    "Because resources like land and labor are specialized, and the best 'Rice land' is not the best 'Computer factory' land.",
+    "Because the country is experiencing economic growth, which naturally makes Rice more expensive to produce."
+  ],
+  "answer": "C",
+  "explanation": "The bowed-out PPC reflects increasing opportunity costs: resources are not perfectly adaptable. Shifting more resources from rice to computers means moving less-suited resources, so each additional computer requires sacrificing more rice."
+},
+      {
         "type": "mcq",
         "question": "What does allocative efficiency mean in the context of an economy?",
         "options": [
@@ -252,6 +264,7 @@
     }
   }
 }
+
