quizzes/ap-macroeconomics/unit12_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 12, Quiz 4: Economic Growth, Measurement, and Productivity",
    "subtitle": "AP Macroeconomics – Growth Measurement, Productivity, Human vs. Physical Capital, and International Comparisons",
    "subject": "AP Macroeconomics",
    "topic": "Economic Growth Metrics, Productivity, Capital Accumulation, Growth Types, International Comparisons",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Why can 'Natural Resources' be both a blessing and a 'curse' for economic growth?",
        "options": [
          "Natural resources have no impact on modern GDP since we live in a service economy.",
          "They cause the currency to devalue, making imports too expensive.",
          "Because they are finite and will eventually run out, stopping growth.",
          "Abundant resources can lead to a focus on a single industry."
        ],
        "answer": "D",
        "explanation": "This describes the core of the 'resource curse' or 'paradox of plenty.' While natural resources provide revenue and export earnings (a blessing), they can lead to over-specialization in extractive industries, crowding out manufacturing and other sectors (Dutch Disease). This makes the economy vulnerable to commodity price swings, can weaken institutions through corruption and rent-seeking, and may reduce incentives to invest in human capital and innovation."
      },
      {
        "type": "mcq",
        "question": "If an economy is currently operating on its Production Possibilities Curve (PPC), how can it reach a point outside the current curve?",
        "options": [
          "Through technological advancement or an increase in resources.",
          "By implementing expansionary fiscal policy to increase demand.",
          "By reducing the rate of inflation.",
          "By shifting production from capital goods to consumer goods."
        ],
        "answer": "A",
        "explanation": "Points outside the current PPC are currently unattainable. To reach them, the economy must experience economic growth—an expansion of its productive capacity. This occurs through technological progress (which improves efficiency) or an increase in resources (more labor, capital, or natural resources), which shifts the entire PPC outward. Demand-side policies move the economy along or inside the curve but do not shift it."
      },
      {
        "type": "mcq",
        "question": "The value of goods and services produced by residents of a country and the value of their property is called_________.",
        "options": [
          "Gross domestic product",
          "Net domestic product",
          "Gross national income",
          "Net national income"
        ],
        "answer": "C",
        "explanation": "Gross National Income (GNI) measures the total income earned by a country's residents and businesses, regardless of where they are located. It includes GDP plus net income from abroad (income earned by residents overseas minus income earned within the country by non-residents). GNI focuses on who produces the income, whereas GDP focuses on where production occurs."
      },
      {
        "type": "mcq",
        "question": "Gross domestic product of a country is the total of its net domestic product and ________.",
        "options": [
          "Informal economy",
          "Earnings on foreign exchange in the domestic country",
          "Subsidies on the consumption of goods and services",
          "Consumption of capital in the production process"
        ],
        "answer": "D",
        "explanation": "GDP = Net Domestic Product (NDP) + Depreciation (consumption of fixed capital). NDP measures net output after accounting for the wear and tear on capital (depreciation). Adding back depreciation gives GDP, which represents total output without subtracting capital consumption. This distinction is important for understanding whether an economy is maintaining or expanding its capital stock."
      },
      {
        "type": "mcq",
        "question": "When a large number of workers get unemployed due to automation of industrial processes, this phenomenon is called _________.",
        "options": [
          "Cyclical unemployment",
          "Disguised unemployment",
          "Structural unemployment",
          "Seasonal unemployment"
        ],
        "answer": "C",
        "explanation": "Structural unemployment occurs when workers' skills do not match the needs of the evolving economy due to technological change, industrial restructuring, or shifts in consumer demand. Automation replaces human labor with machines, creating a mismatch between available jobs and worker skills. This is a long-term form of unemployment that requires retraining or relocation to resolve."
      },
      {
        "type": "mcq",
        "question": "The meaning of disguised unemployment is _________.",
        "options": [
          "Zero marginal productivity of labour",
          "Zero total productivity of labour",
          "Zero average productivity of labour",
          "Underemployment"
        ],
        "answer": "A",
        "explanation": "Disguised unemployment (or hidden unemployment) occurs when workers are employed but contribute zero or negligible marginal product—their removal would not reduce total output. Common in overstaffed agriculture or family businesses in developing countries, it represents inefficient labor allocation. Underemployment is broader (workers in jobs below their skill level or part-time when wanting full-time)."
      },
      {
        "type": "mcq",
        "question": "If an economy's Real GDP remains constant over a five-year period while the total number of hours worked by the labor force decreases, which of the following metrics has necessarily increased?",
        "options": [
          "The Human Capital Index",
          "Capital deepening",
          "Total Factor Productivity",
          "Labor productivity"
        ],
        "answer": "D",
        "explanation": "Labor productivity = Real GDP ÷ total hours worked. If Real GDP is constant while hours worked decrease, output per hour (labor productivity) must have increased. This could result from technological progress, better skills (human capital), or more capital per worker. Total Factor Productivity might also increase, but labor productivity is the only metric that must rise given the stated conditions."
      },
      {
        "type": "mcq",
        "question": "Which of the following scenarios best illustrates 'extensive' economic growth rather than 'intensive' growth?",
        "options": [
          "A factory replaces manual assembly lines with robotic arms to reduce errors.",
          "A tech firm develops an algorithm that doubles its processing speed using the same hardware.",
          "A nation increases its total Real GDP by strictly increasing the number of hours worked by its population.",
          "A country's GDP per capita rises while the population remains stable."
        ],
        "answer": "C",
        "explanation": "Extensive growth increases output by using more inputs (more labor, more capital), while intensive growth increases output per unit of input (higher productivity). Increasing total hours worked without increasing productivity is purely extensive growth. The other options involve productivity improvements (intensive growth) or per capita increases that could come from either type."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the most accurate indicator of an improvement in the average standard of living within a country?",
        "options": [
          "An increase in the total labor force participation rate.",
          "Growth in Real GDP per capita.",
          "A decrease in the trade deficit.",
          "Growth in Nominal GDP."
        ],
        "answer": "B",
        "explanation": "Real GDP per capita (Real GDP divided by population) adjusts for both inflation and population changes, showing whether average material output available per person is increasing. This is the standard measure of average living standards. Other indicators may correlate with well-being but don't directly measure average economic welfare: labor force participation measures workforce involvement, trade balance measures net exports, and nominal GDP includes price changes."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be classified as economic growth even in the absence of an increase in labor productivity?",
        "options": [
          "A technological breakthrough that reduces energy requirements for factories.",
          "An increase in the average education level of the workforce.",
          "A 10% increase in the total labor force with no change in output per worker.",
          "A shift of resources from low-productivity agriculture to high-productivity manufacturing."
        ],
        "answer": "C",
        "explanation": "Economic growth is defined as an increase in real output. If the labor force grows by 10% and output per worker (productivity) remains constant, total output will increase by 10%—this is economic growth through more inputs (extensive growth). The other options all involve productivity improvements (intensive growth), which would also cause growth but are not required for growth to occur."
      },
      {
        "type": "mcq",
        "question": "As a macroeconomic objective, economic growth is strictly defined as an increase in:",
        "options": [
          "Real output.",
          "The efficiency with which inputs are transformed into outputs.",
          "The total accumulation of labor and capital inputs.",
          "The equitable distribution of national income across households."
        ],
        "answer": "A",
        "explanation": "Economic growth is specifically defined as an increase in the economy's output of goods and services, measured by real GDP. While productivity improvements (efficiency) and input accumulation often cause growth, and equitable distribution is a separate policy goal, the core definition focuses on output expansion. This distinguishes growth from development, which includes broader social indicators."
      },
      {
  "type": "mcq",
  "question": "The average years of education per person in Islandia increased by 3 years over the period 2010 - 2015. What determinant of productivity changed, and how would that impact Islandia’s long-run aggregate supply curve (LRAS)?",
  "options": [
    "Technology increased; no impact on LRAS",
    "Labor increased; no impact on LRAS",
    "Technology increased; LRAS increased",
    "Human capital increased; LRAS shifts right",
    "Capital increased; LRAS increased"
  ],
  "answer": "D",
  "explanation": "An increase in average years of education represents an increase in human capital—the skills, knowledge, and abilities of workers. Higher human capital increases labor productivity, allowing workers to produce more output per hour. In the AD/AS model, this increases the economy's productive capacity, shifting the Long-Run Aggregate Supply (LRAS) curve to the right, indicating higher potential GDP at full employment. This is distinct from increases in physical capital (machinery) or technology (production methods), though education often complements both."
},
      {
        "type": "mcq",
        "question": "Which of the following statements is FALSE regarding the impact of economic growth and technology on an individual producer (e.g., 'Tom')?",
        "options": [
          "A macroeconomic technological shock may not necessarily improve Tom's individual standard of living.",
          "Advanced technology allows Tom to produce additional units of output at zero marginal cost.",
          "The market price for Tom’s product may fall even if his own productivity increases.",
          "Tom’s business may face bankruptcy if his current technology becomes obsolete due to 'creative destruction.'"
        ],
        "answer": "B",
        "explanation": "While technology can dramatically reduce marginal costs, it rarely reduces them to zero in most real-world production. There are almost always some additional costs (materials, energy, maintenance) for producing extra units. The other statements are true: technological progress can be uneven (some gain, others lose), productivity gains can lower prices through competition, and creative destruction can make existing business models obsolete."
      },
      {
        "type": "mcq",
        "question": "Tom is considering an investment in his own human capital. Which of the following is FALSE?",
        "options": [
          "Beyond a certain point, additional education yields diminishing marginal returns to Tom’s productivity.",
          "Higher human capital shifts Tom’s individual production function upward.",
          "Technological progress can render Tom's specific skills obsolete, reducing their market value to zero.",
          "Because human capital is intangible, Tom can increase his productivity infinitely without additional physical capital."
        ],
        "answer": "D",
        "explanation": "Human capital (skills, knowledge) is subject to diminishing returns and practical limits. Productivity depends on combining human capital with complementary physical capital and technology. One cannot achieve infinite productivity growth through education alone—eventually, additional education yields minimal gains without better tools, technology, or organizational systems. The other statements accurately reflect human capital economics."
      },
      {
        "type": "mcq",
        "question": "Tom purchases a fleet of delivery trucks to grow his business. Which of the following is FALSE?",
        "options": [
          "If Tom’s investment in new trucks exactly equals the depreciation of his old trucks, his total capital stock remains constant.",
          "Because trucks are physical capital, Tom can achieve infinite growth by continuously reinvesting all his profits into more trucks.",
          "Technological progress could allow Tom to increase his delivery capacity without purchasing additional trucks.",
          "As Tom’s fleet grows, he must spend an increasing amount of his resources just to maintain his existing capital stock."
        ],
        "answer": "B",
        "explanation": "Physical capital is subject to diminishing marginal returns—adding more trucks to a fixed labor force eventually yields smaller output increases. Infinite growth is impossible due to maintenance costs, space constraints, coordination challenges, and eventually, the law of diminishing returns. Sustained growth requires technological progress or human capital improvements, not just more capital accumulation."
      },
      {
        "type": "mcq",
        "question": "Tom decides to grow his business by continuously adding more of the same equipment (physical capital) to his fixed labor force. Which of the following is FALSE?",
        "options": [
          "In the short run, Tom will likely see an increase in his total output.",
          "Each additional unit of equipment Tom adds will contribute less to his total output than the previous unit.",
          "Tom can sustain a constant growth rate indefinitely as long as his rate of capital accumulation remains positive.",
          "Eventually, Tom will reach a point where the cost of replacing worn-out equipment equals his total investment."
        ],
        "answer": "C",
        "explanation": "Due to diminishing returns to capital, simply adding more equipment to a fixed labor force cannot sustain constant growth indefinitely. Each additional unit of capital yields smaller output gains. Without technological progress or labor force growth, the growth rate will decline toward zero. This illustrates the Solow model insight: capital accumulation alone leads to a steady state, not perpetual growth."
      },
      {
        "type": "mcq",
        "question": "Country X has a population of 2 million people and a GDP of 100 billion dollars. Country Y has a population of 1 million people and a GDP of 50 billion dollars. Which of the following is TRUE?",
        "options": [
          "Country X has a higher standard of living than Country Y because its total output is twice as large.",
          "Both countries have an identical level of Real GDP per capita.",
          "Country Y is more productive than Country X because it achieves half the output with only half the population.",
          "If Country X grows at 5% and Country Y grows at 5%, the absolute gap in their total GDP will remain unchanged."
        ],
        "answer": "B",
        "explanation": "GDP per capita = GDP ÷ Population. Country X: $100B ÷ 2M = $50,000. Country Y: $50B ÷ 1M = $50,000. Both have identical GDP per capita, indicating similar average living standards. Total output size alone doesn't determine living standards (need per capita). Productivity comparisons require output per worker, not just population. Equal percentage growth rates widen absolute gaps when bases differ."
      },
      {
        "type": "mcq",
        "question": "Country A and Country B both reported a 4% increase in their Real GDP this year. Which of the following scenarios would explain why the citizens of Country A feel richer, while the citizens of Country B feel poorer?",
        "options": [
          "Country A’s population grew by 5%, while Country B’s population remained stable.",
          "Country A experienced high inflation, while Country B experienced deflation.",
          "Country A’s population remained stable, while Country B’s population grew by 6%.",
          "Country A invested its growth into capital goods, while Country B invested into consumer goods."
        ],
        "answer": "C",
        "explanation": "Living standards depend on Real GDP per capita. If both have 4% Real GDP growth but Country B's population grows faster (6%), its Real GDP per capita decreases (growth ÷ population growth < 0), making citizens feel poorer. Country A's stable population means its 4% growth translates directly into 4% higher GDP per capita. Population growth dilutes per capita gains even with total output growth."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of economic growth measurement, productivity concepts, and comparative analysis. You demonstrate sophisticated understanding of growth sources, limitations of capital accumulation, and per capita welfare comparisons.",
        "70": "Strong analytical understanding. Review specific areas: extensive vs. intensive growth, the implications of population growth for living standards, and the constraints on growth from diminishing returns.",
        "50": "Needs focus on foundational distinctions: what economic growth measures actually tell us, how productivity is calculated, and why per capita metrics matter more than totals for welfare.",
        "0": "Revisit the core concepts: How is economic growth defined and measured? What is the difference between total GDP and GDP per capita? What factors limit sustained growth from capital accumulation alone?"
      }
    }
  }
}

quizzes/ap-macroeconomics/unit12_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 12, Quiz 4: Economic Growth, Measurement, and Productivity",
    "subtitle": "AP Macroeconomics – Growth Measurement, Productivity, Human vs. Physical Capital, and International Comparisons",
    "subject": "AP Macroeconomics",
    "topic": "Economic Growth Metrics, Productivity, Capital Accumulation, Growth Types, International Comparisons",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Why can 'Natural Resources' be both a blessing and a 'curse' for economic growth?",
        "options": [
          "Natural resources have no impact on modern GDP since we live in a service economy.",
          "They cause the currency to devalue, making imports too expensive.",
          "Because they are finite and will eventually run out, stopping growth.",
          "Abundant resources can lead to a focus on a single industry."
        ],
        "answer": "D",
        "explanation": "This describes the core of the 'resource curse' or 'paradox of plenty.' While natural resources provide revenue and export earnings (a blessing), they can lead to over-specialization in extractive industries, crowding out manufacturing and other sectors (Dutch Disease). This makes the economy vulnerable to commodity price swings, can weaken institutions through corruption and rent-seeking, and may reduce incentives to invest in human capital and innovation."
      },
      {
        "type": "mcq",
        "question": "If an economy is currently operating on its Production Possibilities Curve (PPC), how can it reach a point outside the current curve?",
        "options": [
          "Through technological advancement or an increase in resources.",
          "By implementing expansionary fiscal policy to increase demand.",
          "By reducing the rate of inflation.",
          "By shifting production from capital goods to consumer goods."
        ],
        "answer": "A",
        "explanation": "Points outside the current PPC are currently unattainable. To reach them, the economy must experience economic growth—an expansion of its productive capacity. This occurs through technological progress (which improves efficiency) or an increase in resources (more labor, capital, or natural resources), which shifts the entire PPC outward. Demand-side policies move the economy along or inside the curve but do not shift it."
      },
      {
        "type": "mcq",
        "question": "The value of goods and services produced by residents of a country and the value of their property is called_________.",
        "options": [
          "Gross domestic product",
          "Net domestic product",
          "Gross national income",
          "Net national income"
        ],
        "answer": "C",
        "explanation": "Gross National Income (GNI) measures the total income earned by a country's residents and businesses, regardless of where they are located. It includes GDP plus net income from abroad (income earned by residents overseas minus income earned within the country by non-residents). GNI focuses on who produces the income, whereas GDP focuses on where production occurs."
      },
      {
        "type": "mcq",
        "question": "Gross domestic product of a country is the total of its net domestic product and ________.",
        "options": [
          "Informal economy",
          "Earnings on foreign exchange in the domestic country",
          "Subsidies on the consumption of goods and services",
          "Consumption of capital in the production process"
        ],
        "answer": "D",
        "explanation": "GDP = Net Domestic Product (NDP) + Depreciation (consumption of fixed capital). NDP measures net output after accounting for the wear and tear on capital (depreciation). Adding back depreciation gives GDP, which represents total output without subtracting capital consumption. This distinction is important for understanding whether an economy is maintaining or expanding its capital stock."
      },
      {
        "type": "mcq",
        "question": "When a large number of workers get unemployed due to automation of industrial processes, this phenomenon is called _________.",
        "options": [
          "Cyclical unemployment",
          "Disguised unemployment",
          "Structural unemployment",
          "Seasonal unemployment"
        ],
        "answer": "C",
        "explanation": "Structural unemployment occurs when workers' skills do not match the needs of the evolving economy due to technological change, industrial restructuring, or shifts in consumer demand. Automation replaces human labor with machines, creating a mismatch between available jobs and worker skills. This is a long-term form of unemployment that requires retraining or relocation to resolve."
      },
      {
        "type": "mcq",
        "question": "The meaning of disguised unemployment is _________.",
        "options": [
          "Zero marginal productivity of labour",
          "Zero total productivity of labour",
          "Zero average productivity of labour",
          "Underemployment"
        ],
        "answer": "A",
        "explanation": "Disguised unemployment (or hidden unemployment) occurs when workers are employed but contribute zero or negligible marginal product—their removal would not reduce total output. Common in overstaffed agriculture or family businesses in developing countries, it represents inefficient labor allocation. Underemployment is broader (workers in jobs below their skill level or part-time when wanting full-time)."
      },
      {
        "type": "mcq",
        "question": "If an economy's Real GDP remains constant over a five-year period while the total number of hours worked by the labor force decreases, which of the following metrics has necessarily increased?",
        "options": [
          "The Human Capital Index",
          "Capital deepening",
          "Total Factor Productivity",
          "Labor productivity"
        ],
        "answer": "D",
        "explanation": "Labor productivity = Real GDP ÷ total hours worked. If Real GDP is constant while hours worked decrease, output per hour (labor productivity) must have increased. This could result from technological progress, better skills (human capital), or more capital per worker. Total Factor Productivity might also increase, but labor productivity is the only metric that must rise given the stated conditions."
      },
      {
        "type": "mcq",
        "question": "Which of the following scenarios best illustrates 'extensive' economic growth rather than 'intensive' growth?",
        "options": [
          "A factory replaces manual assembly lines with robotic arms to reduce errors.",
          "A tech firm develops an algorithm that doubles its processing speed using the same hardware.",
          "A nation increases its total Real GDP by strictly increasing the number of hours worked by its population.",
          "A country's GDP per capita rises while the population remains stable."
        ],
        "answer": "C",
        "explanation": "Extensive growth increases output by using more inputs (more labor, more capital), while intensive growth increases output per unit of input (higher productivity). Increasing total hours worked without increasing productivity is purely extensive growth. The other options involve productivity improvements (intensive growth) or per capita increases that could come from either type."
      },
      {
  "type": "mcq",
  "question": "If all factors of production besides labor are held constant, then what happens in an economy if output increases?",
  "options": [
    "Employment decreases",
    "Unemployment decreases",
    "Capital increases",
    "Capital decreases",
    "The level of technology increases"
  ],
  "answer": "B",
  "explanation": "If output increases while capital and technology are held constant, the only way to produce more is by utilizing more labor input. This would require either hiring more workers (increasing employment) or increasing hours worked by existing workers. More employment typically means lower unemployment, as workers move from unemployment to employment. This scenario illustrates movement along the production function using more of the variable input (labor) rather than shifting the function through capital or technology changes."
},
      {
        "type": "mcq",
        "question": "Which of the following is the most accurate indicator of an improvement in the average standard of living within a country?",
        "options": [
          "An increase in the total labor force participation rate.",
          "Growth in Real GDP per capita.",
          "A decrease in the trade deficit.",
          "Growth in Nominal GDP."
        ],
        "answer": "B",
        "explanation": "Real GDP per capita (Real GDP divided by population) adjusts for both inflation and population changes, showing whether average material output available per person is increasing. This is the standard measure of average living standards. Other indicators may correlate with well-being but don't directly measure average economic welfare: labor force participation measures workforce involvement, trade balance measures net exports, and nominal GDP includes price changes."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be classified as economic growth even in the absence of an increase in labor productivity?",
        "options": [
          "A technological breakthrough that reduces energy requirements for factories.",
          "An increase in the average education level of the workforce.",
          "A 10% increase in the total labor force with no change in output per worker.",
          "A shift of resources from low-productivity agriculture to high-productivity manufacturing."
        ],
        "answer": "C",
        "explanation": "Economic growth is defined as an increase in real output. If the labor force grows by 10% and output per worker (productivity) remains constant, total output will increase by 10%—this is economic growth through more inputs (extensive growth). The other options all involve productivity improvements (intensive growth), which would also cause growth but are not required for growth to occur."
      },
      {
        "type": "mcq",
        "question": "As a macroeconomic objective, economic growth is strictly defined as an increase in:",
        "options": [
          "Real output.",
          "The efficiency with which inputs are transformed into outputs.",
          "The total accumulation of labor and capital inputs.",
          "The equitable distribution of national income across households."
        ],
        "answer": "A",
        "explanation": "Economic growth is specifically defined as an increase in the economy's output of goods and services, measured by real GDP. While productivity improvements (efficiency) and input accumulation often cause growth, and equitable distribution is a separate policy goal, the core definition focuses on output expansion. This distinguishes growth from development, which includes broader social indicators."
      },
      {
  "type": "mcq",
  "question": "The average years of education per person in Islandia increased by 3 years over the period 2010 - 2015. What determinant of productivity changed, and how would that impact Islandia’s long-run aggregate supply curve (LRAS)?",
  "options": [
    "Technology increased; no impact on LRAS",
    "Labor increased; no impact on LRAS",
    "Technology increased; LRAS increased",
    "Human capital increased; LRAS shifts right",
    "Capital increased; LRAS increased"
  ],
  "answer": "D",
  "explanation": "An increase in average years of education represents an increase in human capital—the skills, knowledge, and abilities of workers. Higher human capital increases labor productivity, allowing workers to produce more output per hour. In the AD/AS model, this increases the economy's productive capacity, shifting the Long-Run Aggregate Supply (LRAS) curve to the right, indicating higher potential GDP at full employment. This is distinct from increases in physical capital (machinery) or technology (production methods), though education often complements both."
},
      {
        "type": "mcq",
        "question": "Which of the following statements is FALSE regarding the impact of economic growth and technology on an individual producer (e.g., 'Tom')?",
        "options": [
          "A macroeconomic technological shock may not necessarily improve Tom's individual standard of living.",
          "Advanced technology allows Tom to produce additional units of output at zero marginal cost.",
          "The market price for Tom’s product may fall even if his own productivity increases.",
          "Tom’s business may face bankruptcy if his current technology becomes obsolete due to 'creative destruction.'"
        ],
        "answer": "B",
        "explanation": "While technology can dramatically reduce marginal costs, it rarely reduces them to zero in most real-world production. There are almost always some additional costs (materials, energy, maintenance) for producing extra units. The other statements are true: technological progress can be uneven (some gain, others lose), productivity gains can lower prices through competition, and creative destruction can make existing business models obsolete."
      },
      {
        "type": "mcq",
        "question": "Tom is considering an investment in his own human capital. Which of the following is FALSE?",
        "options": [
          "Beyond a certain point, additional education yields diminishing marginal returns to Tom’s productivity.",
          "Higher human capital shifts Tom’s individual production function upward.",
          "Technological progress can render Tom's specific skills obsolete, reducing their market value to zero.",
          "Because human capital is intangible, Tom can increase his productivity infinitely without additional physical capital."
        ],
        "answer": "D",
        "explanation": "Human capital (skills, knowledge) is subject to diminishing returns and practical limits. Productivity depends on combining human capital with complementary physical capital and technology. One cannot achieve infinite productivity growth through education alone—eventually, additional education yields minimal gains without better tools, technology, or organizational systems. The other statements accurately reflect human capital economics."
      },
      {
        "type": "mcq",
        "question": "Tom purchases a fleet of delivery trucks to grow his business. Which of the following is FALSE?",
        "options": [
          "If Tom’s investment in new trucks exactly equals the depreciation of his old trucks, his total capital stock remains constant.",
          "Because trucks are physical capital, Tom can achieve infinite growth by continuously reinvesting all his profits into more trucks.",
          "Technological progress could allow Tom to increase his delivery capacity without purchasing additional trucks.",
          "As Tom’s fleet grows, he must spend an increasing amount of his resources just to maintain his existing capital stock."
        ],
        "answer": "B",
        "explanation": "Physical capital is subject to diminishing marginal returns—adding more trucks to a fixed labor force eventually yields smaller output increases. Infinite growth is impossible due to maintenance costs, space constraints, coordination challenges, and eventually, the law of diminishing returns. Sustained growth requires technological progress or human capital improvements, not just more capital accumulation."
      },
      {
        "type": "mcq",
        "question": "Tom decides to grow his business by continuously adding more of the same equipment (physical capital) to his fixed labor force. Which of the following is FALSE?",
        "options": [
          "In the short run, Tom will likely see an increase in his total output.",
          "Each additional unit of equipment Tom adds will contribute less to his total output than the previous unit.",
          "Tom can sustain a constant growth rate indefinitely as long as his rate of capital accumulation remains positive.",
          "Eventually, Tom will reach a point where the cost of replacing worn-out equipment equals his total investment."
        ],
        "answer": "C",
        "explanation": "Due to diminishing returns to capital, simply adding more equipment to a fixed labor force cannot sustain constant growth indefinitely. Each additional unit of capital yields smaller output gains. Without technological progress or labor force growth, the growth rate will decline toward zero. This illustrates the Solow model insight: capital accumulation alone leads to a steady state, not perpetual growth."
      },
      {
        "type": "mcq",
        "question": "Country X has a population of 2 million people and a GDP of 100 billion dollars. Country Y has a population of 1 million people and a GDP of 50 billion dollars. Which of the following is TRUE?",
        "options": [
          "Country X has a higher standard of living than Country Y because its total output is twice as large.",
          "Both countries have an identical level of Real GDP per capita.",
          "Country Y is more productive than Country X because it achieves half the output with only half the population.",
          "If Country X grows at 5% and Country Y grows at 5%, the absolute gap in their total GDP will remain unchanged."
        ],
        "answer": "B",
        "explanation": "GDP per capita = GDP ÷ Population. Country X: $100B ÷ 2M = $50,000. Country Y: $50B ÷ 1M = $50,000. Both have identical GDP per capita, indicating similar average living standards. Total output size alone doesn't determine living standards (need per capita). Productivity comparisons require output per worker, not just population. Equal percentage growth rates widen absolute gaps when bases differ."
      },
      {
        "type": "mcq",
        "question": "Country A and Country B both reported a 4% increase in their Real GDP this year. Which of the following scenarios would explain why the citizens of Country A feel richer, while the citizens of Country B feel poorer?",
        "options": [
          "Country A’s population grew by 5%, while Country B’s population remained stable.",
          "Country A experienced high inflation, while Country B experienced deflation.",
          "Country A’s population remained stable, while Country B’s population grew by 6%.",
          "Country A invested its growth into capital goods, while Country B invested into consumer goods."
        ],
        "answer": "C",
        "explanation": "Living standards depend on Real GDP per capita. If both have 4% Real GDP growth but Country B's population grows faster (6%), its Real GDP per capita decreases (growth ÷ population growth < 0), making citizens feel poorer. Country A's stable population means its 4% growth translates directly into 4% higher GDP per capita. Population growth dilutes per capita gains even with total output growth."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of economic growth measurement, productivity concepts, and comparative analysis. You demonstrate sophisticated understanding of growth sources, limitations of capital accumulation, and per capita welfare comparisons.",
        "70": "Strong analytical understanding. Review specific areas: extensive vs. intensive growth, the implications of population growth for living standards, and the constraints on growth from diminishing returns.",
        "50": "Needs focus on foundational distinctions: what economic growth measures actually tell us, how productivity is calculated, and why per capita metrics matter more than totals for welfare.",
        "0": "Revisit the core concepts: How is economic growth defined and measured? What is the difference between total GDP and GDP per capita? What factors limit sustained growth from capital accumulation alone?"
      }
    }
  }
}

quizzes/ap-macroeconomics/unit12_quiz4.json (diff)
@@ -103,6 +103,19 @@
         "explanation": "Extensive growth increases output by using more inputs (more labor, more capital), while intensive growth increases output per unit of input (higher productivity). Increasing total hours worked without increasing productivity is purely extensive growth. The other options involve productivity improvements (intensive growth) or per capita increases that could come from either type."
       },
       {
+  "type": "mcq",
+  "question": "If all factors of production besides labor are held constant, then what happens in an economy if output increases?",
+  "options": [
+    "Employment decreases",
+    "Unemployment decreases",
+    "Capital increases",
+    "Capital decreases",
+    "The level of technology increases"
+  ],
+  "answer": "B",
+  "explanation": "If output increases while capital and technology are held constant, the only way to produce more is by utilizing more labor input. This would require either hiring more workers (increasing employment) or increasing hours worked by existing workers. More employment typically means lower unemployment, as workers move from unemployment to employment. This scenario illustrates movement along the production function using more of the variable input (labor) rather than shifting the function through capital or technology changes."
+},
+      {
         "type": "mcq",
         "question": "Which of the following is the most accurate indicator of an improvement in the average standard of living within a country?",
         "options": [
@@ -241,3 +254,4 @@
     }
   }
 }
+
