quizzes/ap-macroeconomics/unit2_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 2, Quiz 4: Unemployment, Business Cycles, GDP, and Circular Flow",
    "subtitle": "AP Macroeconomics – Definitions, Relationships, and Measurement Issues",
    "subject": "AP Macroeconomics",
    "topic": "Types of Unemployment, Business Cycle Phases, GDP Adjustments, Shadow Economy",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "All of the following statements about the different types of unemployment are true except:",
        "options": [
          "Cyclical unemployment results from economic downturns in the business cycle.",
          "Seasonal unemployment occurs predictably due to seasonal work patterns in certain industries.",
          "Structural unemployment reflects a mismatch between workers’ skills and job requirements.",
          "Frictional unemployment is typically permanent and signals long‑term structural problems."
        ],
        "answer": "D",
        "explanation": "Frictional unemployment is short‑term, occurring when workers are between jobs or entering the labor force. It is not permanent and does not indicate structural problems."
      },
      {
  "type": "mcq",
  "question": "In the context of the Circular Flow, what happens when 'Injections' exceed 'Leakages' (I+G+X>S+T+M)?",
  "options": [
    "A The level of national income will tend to rise.",
    "B Unemployment is likely to increase.",
    "C The trade balance must be in a surplus.",
    "D The economy is in a state of long-run equilibrium."
  ],
  "answer": "A",
  "explanation": "When injections (I+G+X) exceed leakages (S+T+M), aggregate demand rises, leading to higher output, employment, and national income in the short run—shifting the economy away from equilibrium toward expansion."
},
      {
  "type": "mcq",
  "question": "Which of the following is considered a 'Factor Income' in the National Income accounts?",
  "options": [
    "A Capital gains from selling a house at a higher price.",
    "B Profit earned by a corporate entrepreneur.",
    "C The proceeds from selling a used car.",
    "D A Social Security check received by a retiree."
  ],
  "answer": "B",
  "explanation": "Factor income includes wages, rent, interest, and profits earned from current production. Corporate profit is a return to entrepreneurship and counts as factor income. Capital gains, used asset sales, and transfer payments do not."
},
      {
  "type": "mcq",
  "question": "Which of the following is true at full-employment output?",
  "options": [
    "A Frictional unemployment is zero",
    "B Cyclical unemployment is zero",
    "C All unemployment is eliminated",
    "D Structural unemployment is zero"
  ],
  "answer": "B",
  "explanation": "At full-employment output, the economy is at its potential GDP and cyclical unemployment is zero, but frictional and structural unemployment still exist (they constitute the natural rate of unemployment)."
},
      {
  "type": "mcq",
  "question": "All of the following statements regarding recessions and depressions within the business cycle are true except:",
  "options": [
    "A A depression is a more severe and prolonged downturn than a typical recession.",
    "B A recession is typically identified by two consecutive quarters of falling real GDP.",
    "C Both recessions and depressions are indicators of downturns in the business cycle, differing mainly in severity and duration.",
    "D A depression is defined as two consecutive quarters of declining real GDP."
  ],
  "answer": "D",
  "explanation": "A depression is not simply two quarters of falling GDP; it's a much deeper, longer-lasting economic collapse. Option D misstates the definition—it describes a recession instead."
},
      {
  "type": "mcq",
  "question": "CPI measurements may overstate inflation because they fail to fully account for improvements in product quality. What is this issue known as?",
  "options": [
    "A Quality bias",
    "B Indexation error",
    "C Substitution bias",
    "D Menu costs"
  ],
  "answer": "A",
  "explanation": "Quality bias occurs when the CPI does not adjust fully for improvements in the quality of goods and services, causing it to overestimate true inflation."
},
      {
        "type": "mcq",
        "question": "What term describes the lowest point of economic activity in a business cycle?",
        "options": [
          "Peak",
          "Contraction",
          "Expansion",
          "Trough"
        ],
        "answer": "D",
        "explanation": "The trough is the lowest point of real GDP and highest unemployment in the cycle, just before recovery begins."
      },
      {
        "type": "mcq",
        "question": "What does the GDP deflator measure?",
        "options": [
          "Exchange rate variations",
          "Unemployment rate",
          "Overall price level changes",
          "Interest rate fluctuations"
        ],
        "answer": "C",
        "explanation": "The GDP deflator is a price index that measures the average price of all domestically produced final goods and services, used to convert nominal GDP to real GDP."
      },
      {
        "type": "mcq",
        "question": "Which phase of the business cycle is characterized by a sustained decrease in real GDP and rising unemployment?",
        "options": [
          "Expansion",
          "Contraction",
          "Peak",
          "Trough"
        ],
        "answer": "B",
        "explanation": "Contraction (or recession) involves declining real GDP, rising unemployment, and falling income."
      },
      {
        "type": "mcq",
        "question": "How does a peak in the business cycle differ from a trough?",
        "options": [
          "Peak is deflation, trough is inflation",
          "Peak is start of expansion, trough is start of contraction",
          "Peak is high unemployment, trough is low unemployment",
          "Peak is maximum GDP, trough is minimum GDP"
        ],
        "answer": "D",
        "explanation": "Peak = highest level of real GDP in the cycle; trough = lowest level of real GDP."
      },
      {
        "type": "mcq",
        "question": "Which GDP measure accounts for inflation?",
        "options": [
          "Nominal GDP",
          "Net Domestic Product",
          "Gross National Product",
          "Real GDP"
        ],
        "answer": "D",
        "explanation": "Real GDP adjusts nominal GDP for changes in the price level (inflation/deflation) using a price index like the GDP deflator."
      },
      {
        "type": "mcq",
        "question": "How does expected inflation influence nominal interest rates in the economy?",
        "options": [
          "Unexpected inflation causes nominal interest rates to rise as lenders adjust to unforeseen economic conditions.",
          "Menu costs increase as businesses adjust their prices in response to inflation, impacting nominal interest rates indirectly.",
          "Shoe‑leather costs arise when individuals reduce their cash holdings due to inflation, which can influence nominal interest rates.",
          "Expected inflation leads to higher nominal interest rates as lenders seek to maintain the real value of their returns."
        ],
        "answer": "D",
        "explanation": "According to the Fisher effect, nominal interest rates adjust upward to compensate for expected inflation, preserving real interest rates."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of a closed economy?",
        "options": [
          "An economy with no foreign trade",
          "An economy with free trade agreements",
          "An economy with a large export sector",
          "An economy with high import tariffs"
        ],
        "answer": "A",
        "explanation": "A closed economy does not engage in international trade (exports = imports = 0). High tariffs still allow trade and do not make an economy closed."
      },
      {
        "type": "mcq",
        "question": "If the nominal GDP of a country in 2015 was $500 billion and the GDP deflator for 2015 was 125, what was the real GDP for 2015?",
        "options": [
          "$625 billion",
          "$450 billion",
          "$475 billion",
          "$400 billion"
        ],
        "answer": "D",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100 = ($500 billion / 125) × 100 = $400 billion."
      },
      {
        "type": "mcq",
        "question": "All of the following statements regarding the value‑added approach in GDP calculation are true except:",
        "options": [
          "GDP measures the market value of final goods and services, reflecting the total added value at each production stage.",
          "Intermediate goods are excluded from GDP calculations to avoid double counting.",
          "GDP includes intermediate goods, as they are counted separately from the final goods.",
          "The value‑added approach involves summing up the additional value created at each stage of production."
        ],
        "answer": "C",
        "explanation": "GDP excludes intermediate goods; including them would double‑count value. Only final goods and services (or the sum of value added at each stage) are counted."
      },
      {
        "type": "mcq",
        "question": "All of the following are true about the circular flow of economic activity except",
        "options": [
          "Households provide factors of production to firms and receive income",
          "Money flows from firms directly to the government in a closed economy",
          "Consumers spend their income in the product market to buy goods and services",
          "Firms pay households for labor, capital, and land in the factor market"
        ],
        "answer": "B",
        "explanation": "In the basic circular flow model (without government), there is no direct money flow from firms to government. Government is introduced as a separate sector collecting taxes and making purchases."
      },
      {
        "type": "mcq",
        "question": "If a significant portion of economic activity shifts to the shadow (informal) economy and is not reported, what are the likely effects on the measured GDP and the reported unemployment rate?",
        "options": [
          "Measured GDP is underestimated while the reported unemployment rate is understated.",
          "Measured GDP is overestimated while the reported unemployment rate is understated.",
          "Measured GDP is overestimated while the reported unemployment rate is overstated.",
          "Measured GDP is underestimated while the reported unemployment rate is overstated."
        ],
        "answer": "D",
        "explanation": "Unreported shadow‑economy production is missing from GDP (underestimation). Workers in the shadow economy may be counted as unemployed or out of the labor force, potentially raising the reported unemployment rate."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of nominal GDP?",
        "options": [
          "GDP per capita",
          "The value of production at current prices",
          "The value of production at fixed prices",
          "GDP adjusted for inflation"
        ],
        "answer": "B",
        "explanation": "Nominal GDP measures the value of all final goods and services produced in a given year using current market prices."
      },
      {
  "type": "mcq",
  "question": "A recession is most commonly defined as:",
  "options": [
    "A Three consecutive months of rising unemployment.",
    "B Two consecutive quarters of declining real GDP.",
    "C An extended period of low inflation without significant GDP growth.",
    "D A single quarter of declining nominal GDP."
  ],
  "answer": "B",
  "explanation": "The widely accepted rule-of-thumb definition of a recession is two consecutive quarters of falling real GDP. Official determinations (like by the NBER) also consider employment, income, and sales, but the two-quarter GDP decline is the common shorthand."
},
      {
        "type": "mcq",
        "question": "What impact does an increase in the labor force participation rate have on unemployment?",
        "options": [
          "Decreases unemployment",
          "May increase unemployment",
          "Eliminates unemployment",
          "No impact on unemployment"
        ],
        "answer": "B",
        "explanation": "A higher participation rate means more people entering or re‑entering the labor force. If jobs do not increase immediately, some new entrants may be unemployed initially, raising the unemployment rate temporarily."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful understanding of unemployment types, business cycle phases, GDP measurement, and shadow‑economy effects.",
        "70": "Solid grasp; review value‑added approach, circular flow, and the GDP deflator vs. nominal/real distinctions.",
        "50": "Needs focus on unemployment definitions, business cycle terminology, GDP adjustments, and circular flow.",
        "0": "Revisit: types of unemployment, phases of the business cycle, nominal vs. real GDP, and circular flow model."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 2, Quiz 4: Unemployment, Business Cycles, GDP, and Circular Flow",
    "subtitle": "AP Macroeconomics – Definitions, Relationships, and Measurement Issues",
    "subject": "AP Macroeconomics",
    "topic": "Types of Unemployment, Business Cycle Phases, GDP Adjustments, Shadow Economy",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "All of the following statements about the different types of unemployment are true except:",
        "options": [
          "Cyclical unemployment results from economic downturns in the business cycle.",
          "Seasonal unemployment occurs predictably due to seasonal work patterns in certain industries.",
          "Structural unemployment reflects a mismatch between workers’ skills and job requirements.",
          "Frictional unemployment is typically permanent and signals long‑term structural problems."
        ],
        "answer": "D",
        "explanation": "Frictional unemployment is short‑term, occurring when workers are between jobs or entering the labor force. It is not permanent and does not indicate structural problems."
      },
      {
  "type": "mcq",
  "question": "In the context of the Circular Flow, what happens when 'Injections' exceed 'Leakages' (I+G+X>S+T+M)?",
  "options": [
    "The level of national income will tend to rise.",
    "Unemployment is likely to increase.",
    "The trade balance must be in a surplus.",
    "The economy is in a state of long-run equilibrium."
  ],
  "answer": "A",
  "explanation": "When injections (I+G+X) exceed leakages (S+T+M), aggregate demand rises, leading to higher output, employment, and national income in the short run—shifting the economy away from equilibrium toward expansion."
},
      {
  "type": "mcq",
  "question": "Which of the following is considered a 'Factor Income' in the National Income accounts?",
  "options": [
    "Capital gains from selling a house at a higher price.",
    "Profit earned by a corporate entrepreneur.",
    "The proceeds from selling a used car.",
    "A Social Security check received by a retiree."
  ],
  "answer": "B",
  "explanation": "Factor income includes wages, rent, interest, and profits earned from current production. Corporate profit is a return to entrepreneurship and counts as factor income. Capital gains, used asset sales, and transfer payments do not."
},
      {
  "type": "mcq",
  "question": "Which of the following is true at full-employment output?",
  "options": [
    "Frictional unemployment is zero",
    "Cyclical unemployment is zero",
    "All unemployment is eliminated",
    "Structural unemployment is zero"
  ],
  "answer": "B",
  "explanation": "At full-employment output, the economy is at its potential GDP and cyclical unemployment is zero, but frictional and structural unemployment still exist (they constitute the natural rate of unemployment)."
},
      {
  "type": "mcq",
  "question": "All of the following statements regarding recessions and depressions within the business cycle are true except:",
  "options": [
    "A depression is a more severe and prolonged downturn than a typical recession.",
    "A recession is typically identified by two consecutive quarters of falling real GDP.",
    "Both recessions and depressions are indicators of downturns in the business cycle, differing mainly in severity and duration.",
    "A depression is defined as two consecutive quarters of declining real GDP."
  ],
  "answer": "D",
  "explanation": "A depression is not simply two quarters of falling GDP; it's a much deeper, longer-lasting economic collapse. Option D misstates the definition—it describes a recession instead."
},
      {
  "type": "mcq",
  "question": "CPI measurements may overstate inflation because they fail to fully account for improvements in product quality. What is this issue known as?",
  "options": [
    "Quality bias",
    "Indexation error",
    "Substitution bias",
    "Menu costs"
  ],
  "answer": "A",
  "explanation": "Quality bias occurs when the CPI does not adjust fully for improvements in the quality of goods and services, causing it to overestimate true inflation."
},
      {
        "type": "mcq",
        "question": "What term describes the lowest point of economic activity in a business cycle?",
        "options": [
          "Peak",
          "Contraction",
          "Expansion",
          "Trough"
        ],
        "answer": "D",
        "explanation": "The trough is the lowest point of real GDP and highest unemployment in the cycle, just before recovery begins."
      },
      {
        "type": "mcq",
        "question": "What does the GDP deflator measure?",
        "options": [
          "Exchange rate variations",
          "Unemployment rate",
          "Overall price level changes",
          "Interest rate fluctuations"
        ],
        "answer": "C",
        "explanation": "The GDP deflator is a price index that measures the average price of all domestically produced final goods and services, used to convert nominal GDP to real GDP."
      },
      {
        "type": "mcq",
        "question": "Which phase of the business cycle is characterized by a sustained decrease in real GDP and rising unemployment?",
        "options": [
          "Expansion",
          "Contraction",
          "Peak",
          "Trough"
        ],
        "answer": "B",
        "explanation": "Contraction (or recession) involves declining real GDP, rising unemployment, and falling income."
      },
      {
        "type": "mcq",
        "question": "How does a peak in the business cycle differ from a trough?",
        "options": [
          "Peak is deflation, trough is inflation",
          "Peak is start of expansion, trough is start of contraction",
          "Peak is high unemployment, trough is low unemployment",
          "Peak is maximum GDP, trough is minimum GDP"
        ],
        "answer": "D",
        "explanation": "Peak = highest level of real GDP in the cycle; trough = lowest level of real GDP."
      },
      {
        "type": "mcq",
        "question": "Which GDP measure accounts for inflation?",
        "options": [
          "Nominal GDP",
          "Net Domestic Product",
          "Gross National Product",
          "Real GDP"
        ],
        "answer": "D",
        "explanation": "Real GDP adjusts nominal GDP for changes in the price level (inflation/deflation) using a price index like the GDP deflator."
      },
      {
        "type": "mcq",
        "question": "How does expected inflation influence nominal interest rates in the economy?",
        "options": [
          "Unexpected inflation causes nominal interest rates to rise as lenders adjust to unforeseen economic conditions.",
          "Menu costs increase as businesses adjust their prices in response to inflation, impacting nominal interest rates indirectly.",
          "Shoe‑leather costs arise when individuals reduce their cash holdings due to inflation, which can influence nominal interest rates.",
          "Expected inflation leads to higher nominal interest rates as lenders seek to maintain the real value of their returns."
        ],
        "answer": "D",
        "explanation": "According to the Fisher effect, nominal interest rates adjust upward to compensate for expected inflation, preserving real interest rates."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of a closed economy?",
        "options": [
          "An economy with no foreign trade",
          "An economy with free trade agreements",
          "An economy with a large export sector",
          "An economy with high import tariffs"
        ],
        "answer": "A",
        "explanation": "A closed economy does not engage in international trade (exports = imports = 0). High tariffs still allow trade and do not make an economy closed."
      },
      {
        "type": "mcq",
        "question": "If the nominal GDP of a country in 2015 was $500 billion and the GDP deflator for 2015 was 125, what was the real GDP for 2015?",
        "options": [
          "$625 billion",
          "$450 billion",
          "$475 billion",
          "$400 billion"
        ],
        "answer": "D",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100 = ($500 billion / 125) × 100 = $400 billion."
      },
      {
        "type": "mcq",
        "question": "All of the following statements regarding the value‑added approach in GDP calculation are true except:",
        "options": [
          "GDP measures the market value of final goods and services, reflecting the total added value at each production stage.",
          "Intermediate goods are excluded from GDP calculations to avoid double counting.",
          "GDP includes intermediate goods, as they are counted separately from the final goods.",
          "The value‑added approach involves summing up the additional value created at each stage of production."
        ],
        "answer": "C",
        "explanation": "GDP excludes intermediate goods; including them would double‑count value. Only final goods and services (or the sum of value added at each stage) are counted."
      },
      {
        "type": "mcq",
        "question": "All of the following are true about the circular flow of economic activity except",
        "options": [
          "Households provide factors of production to firms and receive income",
          "Money flows from firms directly to the government in a closed economy",
          "Consumers spend their income in the product market to buy goods and services",
          "Firms pay households for labor, capital, and land in the factor market"
        ],
        "answer": "B",
        "explanation": "In the basic circular flow model (without government), there is no direct money flow from firms to government. Government is introduced as a separate sector collecting taxes and making purchases."
      },
      {
        "type": "mcq",
        "question": "If a significant portion of economic activity shifts to the shadow (informal) economy and is not reported, what are the likely effects on the measured GDP and the reported unemployment rate?",
        "options": [
          "Measured GDP is underestimated while the reported unemployment rate is understated.",
          "Measured GDP is overestimated while the reported unemployment rate is understated.",
          "Measured GDP is overestimated while the reported unemployment rate is overstated.",
          "Measured GDP is underestimated while the reported unemployment rate is overstated."
        ],
        "answer": "D",
        "explanation": "Unreported shadow‑economy production is missing from GDP (underestimation). Workers in the shadow economy may be counted as unemployed or out of the labor force, potentially raising the reported unemployment rate."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of nominal GDP?",
        "options": [
          "GDP per capita",
          "The value of production at current prices",
          "The value of production at fixed prices",
          "GDP adjusted for inflation"
        ],
        "answer": "B",
        "explanation": "Nominal GDP measures the value of all final goods and services produced in a given year using current market prices."
      },
      {
  "type": "mcq",
  "question": "A recession is most commonly defined as:",
  "options": [
    "Three consecutive months of rising unemployment.",
    "Two consecutive quarters of declining real GDP.",
    "An extended period of low inflation without significant GDP growth.",
    "A single quarter of declining nominal GDP."
  ],
  "answer": "B",
  "explanation": "The widely accepted rule-of-thumb definition of a recession is two consecutive quarters of falling real GDP. Official determinations (like by the NBER) also consider employment, income, and sales, but the two-quarter GDP decline is the common shorthand."
},
      {
        "type": "mcq",
        "question": "What impact does an increase in the labor force participation rate have on unemployment?",
        "options": [
          "Decreases unemployment",
          "May increase unemployment",
          "Eliminates unemployment",
          "No impact on unemployment"
        ],
        "answer": "B",
        "explanation": "A higher participation rate means more people entering or re‑entering the labor force. If jobs do not increase immediately, some new entrants may be unemployed initially, raising the unemployment rate temporarily."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful understanding of unemployment types, business cycle phases, GDP measurement, and shadow‑economy effects.",
        "70": "Solid grasp; review value‑added approach, circular flow, and the GDP deflator vs. nominal/real distinctions.",
        "50": "Needs focus on unemployment definitions, business cycle terminology, GDP adjustments, and circular flow.",
        "0": "Revisit: types of unemployment, phases of the business cycle, nominal vs. real GDP, and circular flow model."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz4.json (diff)
@@ -22,10 +22,10 @@
   "type": "mcq",
   "question": "In the context of the Circular Flow, what happens when 'Injections' exceed 'Leakages' (I+G+X>S+T+M)?",
   "options": [
-    "A The level of national income will tend to rise.",
-    "B Unemployment is likely to increase.",
-    "C The trade balance must be in a surplus.",
-    "D The economy is in a state of long-run equilibrium."
+    "The level of national income will tend to rise.",
+    "Unemployment is likely to increase.",
+    "The trade balance must be in a surplus.",
+    "The economy is in a state of long-run equilibrium."
   ],
   "answer": "A",
   "explanation": "When injections (I+G+X) exceed leakages (S+T+M), aggregate demand rises, leading to higher output, employment, and national income in the short run—shifting the economy away from equilibrium toward expansion."
@@ -34,10 +34,10 @@
   "type": "mcq",
   "question": "Which of the following is considered a 'Factor Income' in the National Income accounts?",
   "options": [
-    "A Capital gains from selling a house at a higher price.",
-    "B Profit earned by a corporate entrepreneur.",
-    "C The proceeds from selling a used car.",
-    "D A Social Security check received by a retiree."
+    "Capital gains from selling a house at a higher price.",
+    "Profit earned by a corporate entrepreneur.",
+    "The proceeds from selling a used car.",
+    "A Social Security check received by a retiree."
   ],
   "answer": "B",
   "explanation": "Factor income includes wages, rent, interest, and profits earned from current production. Corporate profit is a return to entrepreneurship and counts as factor income. Capital gains, used asset sales, and transfer payments do not."
@@ -46,10 +46,10 @@
   "type": "mcq",
   "question": "Which of the following is true at full-employment output?",
   "options": [
-    "A Frictional unemployment is zero",
-    "B Cyclical unemployment is zero",
-    "C All unemployment is eliminated",
-    "D Structural unemployment is zero"
+    "Frictional unemployment is zero",
+    "Cyclical unemployment is zero",
+    "All unemployment is eliminated",
+    "Structural unemployment is zero"
   ],
   "answer": "B",
   "explanation": "At full-employment output, the economy is at its potential GDP and cyclical unemployment is zero, but frictional and structural unemployment still exist (they constitute the natural rate of unemployment)."
@@ -58,10 +58,10 @@
   "type": "mcq",
   "question": "All of the following statements regarding recessions and depressions within the business cycle are true except:",
   "options": [
-    "A A depression is a more severe and prolonged downturn than a typical recession.",
-    "B A recession is typically identified by two consecutive quarters of falling real GDP.",
-    "C Both recessions and depressions are indicators of downturns in the business cycle, differing mainly in severity and duration.",
-    "D A depression is defined as two consecutive quarters of declining real GDP."
+    "A depression is a more severe and prolonged downturn than a typical recession.",
+    "A recession is typically identified by two consecutive quarters of falling real GDP.",
+    "Both recessions and depressions are indicators of downturns in the business cycle, differing mainly in severity and duration.",
+    "A depression is defined as two consecutive quarters of declining real GDP."
   ],
   "answer": "D",
   "explanation": "A depression is not simply two quarters of falling GDP; it's a much deeper, longer-lasting economic collapse. Option D misstates the definition—it describes a recession instead."
@@ -70,10 +70,10 @@
   "type": "mcq",
   "question": "CPI measurements may overstate inflation because they fail to fully account for improvements in product quality. What is this issue known as?",
   "options": [
-    "A Quality bias",
-    "B Indexation error",
-    "C Substitution bias",
-    "D Menu costs"
+    "Quality bias",
+    "Indexation error",
+    "Substitution bias",
+    "Menu costs"
   ],
   "answer": "A",
   "explanation": "Quality bias occurs when the CPI does not adjust fully for improvements in the quality of goods and services, causing it to overestimate true inflation."
@@ -226,10 +226,10 @@
   "type": "mcq",
   "question": "A recession is most commonly defined as:",
   "options": [
-    "A Three consecutive months of rising unemployment.",
-    "B Two consecutive quarters of declining real GDP.",
-    "C An extended period of low inflation without significant GDP growth.",
-    "D A single quarter of declining nominal GDP."
+    "Three consecutive months of rising unemployment.",
+    "Two consecutive quarters of declining real GDP.",
+    "An extended period of low inflation without significant GDP growth.",
+    "A single quarter of declining nominal GDP."
   ],
   "answer": "B",
   "explanation": "The widely accepted rule-of-thumb definition of a recession is two consecutive quarters of falling real GDP. Official determinations (like by the NBER) also consider employment, income, and sales, but the two-quarter GDP decline is the common shorthand."
@@ -264,5 +264,6 @@
     }
   }
 }
+
