quizzes/ap-macroeconomics/unit1_quiz7.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 7: Factors of Production, PPC Shifts, Efficiency, and Normative vs. Positive",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "Capital, Labor, PPC Shifts, Productive Efficiency, Normative Statements",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is considered 'Capital' in the economic sense?",
        "options": [
          "A hundred‑dollar bill in a cash register.",
          "The shares of stock in a tech company.",
          "Unprocessed iron ore in the ground.",
          "A robot used on an automotive assembly line."
        ],
        "answer": "D",
        "explanation": "Capital refers to human‑made tools, machinery, and equipment used to produce other goods and services. Money, financial assets, and raw materials are not capital in the factor‑of‑production sense."
      },
      {
        "type": "mcq",
        "question": "A point located inside the production possibility curve indicates that:",
        "options": [
          "The combination of goods is currently unattainable.",
          "Resources are being underutilized or used inefficiently.",
          "There is a high rate of economic growth.",
          "The economy is producing at maximum efficiency."
        ],
        "answer": "B",
        "explanation": "A point inside the PPC represents an attainable but inefficient outcome—resources are either unemployed or underutilized. The economy could produce more of at least one good without sacrificing the other."
      },
      {
        "type": "mcq",
        "question": "Economic growth can be illustrated on a PPC diagram by:",
        "options": [
          "A shift of the entire curve inward.",
          "A movement along the curve from one point to another.",
          "A shift of the entire curve outward.",
          "A movement from a point inside the curve to a point on the curve."
        ],
        "answer": "C",
        "explanation": "Economic growth expands an economy’s productive capacity, shifting the PPC outward—more of both goods can be produced."
      },
      {
        "type": "mcq",
        "question": "Which of the following would cause a PPC to shift inward?",
        "options": [
          "The discovery of new oil reserves.",
          "An increase in the unemployment rate.",
          "A natural disaster that destroys factories and infrastructure.",
          "A change in consumer preferences from one good to another."
        ],
        "answer": "C",
        "explanation": "An inward shift represents a decrease in productive capacity, caused by loss of resources (e.g., disaster, war, depletion) or decline in technology."
      },
      {
        "type": "mcq",
        "question": "A straight‑line PPC indicates that:",
        "options": [
          "The economy is in a deep recession.",
          "Resources are not scarce.",
          "There is no opportunity cost.",
          "Opportunity cost is constant as production increases."
        ],
        "answer": "D",
        "explanation": "A linear PPC means resources are equally suited to producing either good, so opportunity cost remains constant as production shifts."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of a 'Labor' resource?",
        "options": [
          "The mental and physical effort of a surgeon.",
          "A seam of coal waiting to be mined.",
          "The profit earned by a business owner.",
          "The computer used by a graphic designer."
        ],
        "answer": "A",
        "explanation": "Labor is the human effort—physical and mental—used in production. Coal is land, profit is return to entrepreneurship, a computer is capital."
      },
      {
        "type": "mcq",
        "question": "Productive efficiency is achieved when:",
        "options": [
          "The most desired goods by society are being produced.",
          "An economy is producing on its PPC.",
          "The government allocates all resources.",
          "There is zero unemployment in the economy."
        ],
        "answer": "B",
        "explanation": "Productive efficiency means producing the maximum output from given resources—any point on the PPC is productively efficient. Allocative efficiency (A) is about producing what society values most."
      },
      {
  "type": "mcq",
  "question": "Which of the following is defined as the study of individual units in an economy?",
  "options": [
    "Microeconomics",
    "Macroeconomics",
    "Income and employment theory",
    "None of the above"
  ],
  "answer": "A",
  "explanation": "Microeconomics analyzes the behavior of individual agents—consumers, firms, specific markets—and their interactions. Macroeconomics studies economy‑wide aggregates like GDP, inflation, and unemployment."
},
      {
  "type": "mcq",
  "question": "Which of the following is the reason for the downward shape of the production possibility curve?",
  "options": [
    "Opportunity cost is negative",
    "Opportunity cost is increasing",
    "Opportunity cost is decreasing",
    "None of the above"
  ],
  "answer": "B",
  "explanation": "A bowed‑out (concave) PPC slopes downward because of increasing opportunity costs: resources are not equally adaptable, so producing more of one good requires giving up larger amounts of the other."
},
      {
  "type": "mcq",
  "question": "Which of the following statements is accurate about the two‑sector economy?",
  "options": [
    "The two‑sector economy consists of firms and the government",
    "The two‑sector economy consists of firms and foreign sector",
    "The two‑sector economy consists of households and government",
    "The two‑sector economy consists of households and firms"
  ],
  "answer": "D",
  "explanation": "A basic two‑sector (closed, private) economy includes only households and firms. Households supply factors of production and consume goods; firms produce goods and services and pay factor incomes."
},
      {
  "type": "mcq",
  "question": "The opportunity cost of growth is?",
  "options": [
    "Reduction in current saving",
    "Reduction in current consumption",
    "Increase in investment",
    "Higher standard of living"
  ],
  "answer": "B",
  "explanation": "Economic growth requires investment in capital goods, which diverts resources from producing consumer goods today. The opportunity cost of growth is the current consumption forgone to free up resources for investment."
},
      {
        "type": "mcq",
        "question": "The 'For Whom' question in economics is most directly concerned with:",
        "options": [
          "The choice between using machines or workers.",
          "The decision to produce more capital goods than consumer goods.",
          "The distribution of income and wealth.",
          "The location of a new factory."
        ],
        "answer": "C",
        "explanation": "The 'For Whom' question asks how output is distributed among members of society—determined by income distribution, wealth, and social choices."
      },
      {
        "type": "mcq",
        "question": "Which of the following would likely cause an outward shift in the PPC for an economy producing computers and cars?",
        "options": [
          "An increase in the minimum wage.",
          "A decision by the public to buy more cars and fewer computers.",
          "A decrease in the price of computers.",
          "An improvement in computer‑manufacturing technology."
        ],
        "answer": "D",
        "explanation": "Technological improvement increases productive capacity, shifting the PPC outward. Price changes and demand shifts move along the curve or affect allocation, not capacity."
      },
      {
  "type": "mcq",
  "question": "Ronald wants to buy an Xbox. According to the laws of economics, Ronald will buy the Xbox if",
  "options": [
    "the opportunity cost is less than the purchase costs",
    "the marginal benefit is greater than the marginal cost",
    "the marginal cost is greater than the marginal benefit",
    "the marginal benefit is equal to the marginal cost"
  ],
  "answer": "B",
  "explanation": "Rational decision-making in economics says a consumer buys a good if the marginal benefit (additional satisfaction) gained from it exceeds the marginal cost (additional cost paid). Opportunity cost (the value of the next best alternative) is part of marginal cost but not the whole condition; equality means indifference, but the general buying rule is MB ≥ MC, with buying occurring clearly when MB > MC."
},
      {
  "type": "mcq",
  "question": "Which of the following statements applies only to macroeconomics?",
  "options": [
    "Minimum wage should be increased to give more people disposable income.",
    "New technology will cause a shift in the demand curve.",
    "The demand for cell phones is elastic.",
    "Foreign imports and increasing wage demands are contributing to price inflation."
  ],
  "answer": "D",
  "explanation": "Macroeconomics focuses on economy-wide phenomena such as inflation, unemployment, and aggregate trade effects. Statement (D) discusses national price inflation driven by imports and wage pressures—both macroeconomic topics. The others are microeconomic: (A) is a normative policy statement applicable to labor markets, (B) and (C) refer to specific markets, and (E) is about elasticity of a single good."
}
      {
        "type": "mcq",
        "question": "If an economy is producing at a point on its PPC, it can only produce more of one good if:",
        "options": [
          "It improves its distribution system.",
          "It discovers more resources.",
          "It produces less of the other good.",
          "The government mandates higher production."
        ],
        "answer": "C",
        "explanation": "On the PPC, resources are fully employed; producing more of one good requires reallocating resources from the other—a trade‑off."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a 'Normative' economic statement?",
        "options": [
          "Higher interest rates lead to lower levels of investment.",
          "The unemployment rate is currently 5%.",
          "The government should increase the minimum wage to help the poor.",
          "An increase in the price of a good usually leads to a decrease in quantity demanded."
        ],
        "answer": "C",
        "explanation": "Normative statements express value judgments or policy prescriptions ('should'). The other options are positive statements describing relationships or facts without judgment."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of factors of production, PPC shifts, efficiency, and normative vs. positive.",
        "70": "Solid grasp; review PPC movements vs. shifts and factor definitions.",
        "50": "Needs focus on capital vs. labor, productive efficiency, and PPC interpretation.",
        "0": "Revisit: factors of production, PPC analysis, efficiency concepts, positive/normative distinction."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz7.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 7: Factors of Production, PPC Shifts, Efficiency, and Normative vs. Positive",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "Capital, Labor, PPC Shifts, Productive Efficiency, Normative Statements",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following is considered 'Capital' in the economic sense?",
        "options": [
          "A hundred‑dollar bill in a cash register.",
          "The shares of stock in a tech company.",
          "Unprocessed iron ore in the ground.",
          "A robot used on an automotive assembly line."
        ],
        "answer": "D",
        "explanation": "Capital refers to human‑made tools, machinery, and equipment used to produce other goods and services. Money, financial assets, and raw materials are not capital in the factor‑of‑production sense."
      },
      {
        "type": "mcq",
        "question": "A point located inside the production possibility curve indicates that:",
        "options": [
          "The combination of goods is currently unattainable.",
          "Resources are being underutilized or used inefficiently.",
          "There is a high rate of economic growth.",
          "The economy is producing at maximum efficiency."
        ],
        "answer": "B",
        "explanation": "A point inside the PPC represents an attainable but inefficient outcome—resources are either unemployed or underutilized. The economy could produce more of at least one good without sacrificing the other."
      },
      {
        "type": "mcq",
        "question": "Economic growth can be illustrated on a PPC diagram by:",
        "options": [
          "A shift of the entire curve inward.",
          "A movement along the curve from one point to another.",
          "A shift of the entire curve outward.",
          "A movement from a point inside the curve to a point on the curve."
        ],
        "answer": "C",
        "explanation": "Economic growth expands an economy’s productive capacity, shifting the PPC outward—more of both goods can be produced."
      },
      {
        "type": "mcq",
        "question": "Which of the following would cause a PPC to shift inward?",
        "options": [
          "The discovery of new oil reserves.",
          "An increase in the unemployment rate.",
          "A natural disaster that destroys factories and infrastructure.",
          "A change in consumer preferences from one good to another."
        ],
        "answer": "C",
        "explanation": "An inward shift represents a decrease in productive capacity, caused by loss of resources (e.g., disaster, war, depletion) or decline in technology."
      },
      {
        "type": "mcq",
        "question": "A straight‑line PPC indicates that:",
        "options": [
          "The economy is in a deep recession.",
          "Resources are not scarce.",
          "There is no opportunity cost.",
          "Opportunity cost is constant as production increases."
        ],
        "answer": "D",
        "explanation": "A linear PPC means resources are equally suited to producing either good, so opportunity cost remains constant as production shifts."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of a 'Labor' resource?",
        "options": [
          "The mental and physical effort of a surgeon.",
          "A seam of coal waiting to be mined.",
          "The profit earned by a business owner.",
          "The computer used by a graphic designer."
        ],
        "answer": "A",
        "explanation": "Labor is the human effort—physical and mental—used in production. Coal is land, profit is return to entrepreneurship, a computer is capital."
      },
      {
        "type": "mcq",
        "question": "Productive efficiency is achieved when:",
        "options": [
          "The most desired goods by society are being produced.",
          "An economy is producing on its PPC.",
          "The government allocates all resources.",
          "There is zero unemployment in the economy."
        ],
        "answer": "B",
        "explanation": "Productive efficiency means producing the maximum output from given resources—any point on the PPC is productively efficient. Allocative efficiency (A) is about producing what society values most."
      },
      {
  "type": "mcq",
  "question": "Which of the following is defined as the study of individual units in an economy?",
  "options": [
    "Microeconomics",
    "Macroeconomics",
    "Income and employment theory",
    "None of the above"
  ],
  "answer": "A",
  "explanation": "Microeconomics analyzes the behavior of individual agents—consumers, firms, specific markets—and their interactions. Macroeconomics studies economy‑wide aggregates like GDP, inflation, and unemployment."
},
      {
  "type": "mcq",
  "question": "Which of the following is the reason for the downward shape of the production possibility curve?",
  "options": [
    "Opportunity cost is negative",
    "Opportunity cost is increasing",
    "Opportunity cost is decreasing",
    "None of the above"
  ],
  "answer": "B",
  "explanation": "A bowed‑out (concave) PPC slopes downward because of increasing opportunity costs: resources are not equally adaptable, so producing more of one good requires giving up larger amounts of the other."
},
      {
  "type": "mcq",
  "question": "Which of the following statements is accurate about the two‑sector economy?",
  "options": [
    "The two‑sector economy consists of firms and the government",
    "The two‑sector economy consists of firms and foreign sector",
    "The two‑sector economy consists of households and government",
    "The two‑sector economy consists of households and firms"
  ],
  "answer": "D",
  "explanation": "A basic two‑sector (closed, private) economy includes only households and firms. Households supply factors of production and consume goods; firms produce goods and services and pay factor incomes."
},
      {
  "type": "mcq",
  "question": "The opportunity cost of growth is?",
  "options": [
    "Reduction in current saving",
    "Reduction in current consumption",
    "Increase in investment",
    "Higher standard of living"
  ],
  "answer": "B",
  "explanation": "Economic growth requires investment in capital goods, which diverts resources from producing consumer goods today. The opportunity cost of growth is the current consumption forgone to free up resources for investment."
},
      {
        "type": "mcq",
        "question": "The 'For Whom' question in economics is most directly concerned with:",
        "options": [
          "The choice between using machines or workers.",
          "The decision to produce more capital goods than consumer goods.",
          "The distribution of income and wealth.",
          "The location of a new factory."
        ],
        "answer": "C",
        "explanation": "The 'For Whom' question asks how output is distributed among members of society—determined by income distribution, wealth, and social choices."
      },
      {
        "type": "mcq",
        "question": "Which of the following would likely cause an outward shift in the PPC for an economy producing computers and cars?",
        "options": [
          "An increase in the minimum wage.",
          "A decision by the public to buy more cars and fewer computers.",
          "A decrease in the price of computers.",
          "An improvement in computer‑manufacturing technology."
        ],
        "answer": "D",
        "explanation": "Technological improvement increases productive capacity, shifting the PPC outward. Price changes and demand shifts move along the curve or affect allocation, not capacity."
      },
      {
  "type": "mcq",
  "question": "Any point along the production possibilities curve is",
  "options": [
    "attainable and efficient",
    "attainable yet inefficient",
    "unattainable and inefficient",
    "showing that resources are not being utilized to their full potential"
  ],
  "answer": "A",
  "explanation": "Points on the PPC represent maximum output combinations given current resources and technology—they are both attainable and productively efficient. Points inside the curve are attainable but inefficient, and points outside are unattainable."
},
      {
  "type": "mcq",
  "question": "Ronald wants to buy an Xbox. According to the laws of economics, Ronald will buy the Xbox if",
  "options": [
    "the opportunity cost is less than the purchase costs",
    "the marginal benefit is greater than the marginal cost",
    "the marginal cost is greater than the marginal benefit",
    "the marginal benefit is equal to the marginal cost"
  ],
  "answer": "B",
  "explanation": "Rational decision-making in economics says a consumer buys a good if the marginal benefit (additional satisfaction) gained from it exceeds the marginal cost (additional cost paid). Opportunity cost (the value of the next best alternative) is part of marginal cost but not the whole condition; equality means indifference, but the general buying rule is MB ≥ MC, with buying occurring clearly when MB > MC."
},
      {
  "type": "mcq",
  "question": "Which of the following statements applies only to macroeconomics?",
  "options": [
    "Minimum wage should be increased to give more people disposable income.",
    "New technology will cause a shift in the demand curve.",
    "The demand for cell phones is elastic.",
    "Foreign imports and increasing wage demands are contributing to price inflation."
  ],
  "answer": "D",
  "explanation": "Macroeconomics focuses on economy-wide phenomena such as inflation, unemployment, and aggregate trade effects. Statement (D) discusses national price inflation driven by imports and wage pressures—both macroeconomic topics. The others are microeconomic: (A) is a normative policy statement applicable to labor markets, (B) and (C) refer to specific markets, and (E) is about elasticity of a single good."
}
      {
        "type": "mcq",
        "question": "If an economy is producing at a point on its PPC, it can only produce more of one good if:",
        "options": [
          "It improves its distribution system.",
          "It discovers more resources.",
          "It produces less of the other good.",
          "The government mandates higher production."
        ],
        "answer": "C",
        "explanation": "On the PPC, resources are fully employed; producing more of one good requires reallocating resources from the other—a trade‑off."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a 'Normative' economic statement?",
        "options": [
          "Higher interest rates lead to lower levels of investment.",
          "The unemployment rate is currently 5%.",
          "The government should increase the minimum wage to help the poor.",
          "An increase in the price of a good usually leads to a decrease in quantity demanded."
        ],
        "answer": "C",
        "explanation": "Normative statements express value judgments or policy prescriptions ('should'). The other options are positive statements describing relationships or facts without judgment."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of factors of production, PPC shifts, efficiency, and normative vs. positive.",
        "70": "Solid grasp; review PPC movements vs. shifts and factor definitions.",
        "50": "Needs focus on capital vs. labor, productive efficiency, and PPC interpretation.",
        "0": "Revisit: factors of production, PPC analysis, efficiency concepts, positive/normative distinction."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz7.json (diff)
@@ -164,6 +164,18 @@
       },
       {
   "type": "mcq",
+  "question": "Any point along the production possibilities curve is",
+  "options": [
+    "attainable and efficient",
+    "attainable yet inefficient",
+    "unattainable and inefficient",
+    "showing that resources are not being utilized to their full potential"
+  ],
+  "answer": "A",
+  "explanation": "Points on the PPC represent maximum output combinations given current resources and technology—they are both attainable and productively efficient. Points inside the curve are attainable but inefficient, and points outside are unattainable."
+},
+      {
+  "type": "mcq",
   "question": "Ronald wants to buy an Xbox. According to the laws of economics, Ronald will buy the Xbox if",
   "options": [
     "the opportunity cost is less than the purchase costs",
@@ -228,6 +240,7 @@
     }
   }
 }
+
