quizzes/ap-macroeconomics/unit2_quiz8.json (before)
{
  "quiz": {
    "title": "Unit 2, Quiz 8: Real Income, GDP Deflator, Inflation, and Policy Impacts",
    "subtitle": "AP Macroeconomics – Adjustments, Business Cycle Indicators, and Policy Analysis",
    "subject": "AP Macroeconomics",
    "topic": "Real Income Calculation, GDP Deflator, Inflation Effects, Business Cycle Trough, Policy Outcomes",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a person's nominal income was $50,000 in 2020 and the CPI was 255, what was their real income in base year dollars?",
        "options": [
          "$20,000.00",
          "$19,000.00",
          "$19,607.84",
          "$18,500.00"
        ],
        "answer": "C",
        "explanation": "Real income = (Nominal income / CPI) × 100 = (50,000 / 255) × 100 ≈ $19,607.84."
      },
      {
        "type": "mcq",
        "question": "If a country's nominal GDP was $300 billion in 2018 and its real GDP was $280 billion in the same year, what was the GDP deflator for 2018?",
        "options": [
          "107.14",
          "110.00",
          "108.00",
          "105.00"
        ],
        "answer": "A",
        "explanation": "GDP deflator = (Nominal GDP / Real GDP) × 100 = (300 / 280) × 100 ≈ 107.14."
      },
      {
        "type": "mcq",
        "question": "How does unexpected inflation affect fixed‑income earners?",
        "options": [
          "Reduces purchasing power",
          "Stabilizes cost of living",
          "Increases real income",
          "Boosts savings interest"
        ],
        "answer": "A",
        "explanation": "Unexpected inflation erodes the purchasing power of fixed nominal incomes (e.g., pensions, bond interest), lowering real income."
      },
      {
        "type": "mcq",
        "question": "How might a country’s GDP per capita and its Human Development Index (HDI) diverge, particularly in resource‑rich nations?",
        "options": [
          "Resource‑rich nations consistently have higher HDI scores than their GDP per capita would suggest",
          "HDI always increases proportionally with GDP per capita in resource‑rich nations",
          "High GDP from resource exports may not translate to improved living standards for the general population",
          "GDP per capita and HDI are perfectly correlated in all types of economies"
        ],
        "answer": "C",
        "explanation": "Resource‑export income can raise GDP per capita without improving health, education, or broad‑based income—leading to a high GDP but modest HDI."
      },
      {
        "type": "mcq",
        "question": "In a circular flow diagram, which of the following represents a leakage from the circular flow of income?",
        "options": [
          "Government purchases of goods and services",
          "Household savings",
          "Consumption spending by households",
          "Business investment in new equipment"
        ],
        "answer": "B",
        "explanation": "Saving is a leakage—income not spent on consumption, reducing the flow unless matched by investment."
      },
      {
        "type": "mcq",
        "question": "Why is the official unemployment rate criticized for understating joblessness?",
        "options": [
          "Overestimates full‑time employment",
          "Includes all part‑time workers",
          "Excludes discouraged workers",
          "Counts retirees as unemployed"
        ],
        "answer": "C",
        "explanation": "Discouraged workers—those who have stopped looking for work—are not counted as unemployed, causing the official rate to understate true labor‑market slack."
      },
      {
        "type": "mcq",
        "question": "What is a potential economic impact of unexpected deflation?",
        "options": [
          "Decreased savings rate",
          "Higher consumer spending",
          "Rising nominal wages",
          "Increased real debt burden"
        ],
        "answer": "D",
        "explanation": "Deflation increases the real value of debt (fixed nominal repayments become more expensive in real terms), hurting borrowers."
      },
      {
        "type": "mcq",
        "question": "Which combination of economic indicators would most strongly suggest an economy is at a business cycle trough?",
        "options": [
          "High unemployment, low capacity utilization, low inflation",
          "Rising wages, increasing consumer confidence, trade surplus",
          "Low unemployment, high capacity utilization, rising inflation",
          "Stable unemployment, moderate inflation, balanced budget"
        ],
        "answer": "A",
        "explanation": "A trough is characterized by high unemployment, low output (low capacity use), and often low inflation due to weak demand."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct formula for calculating GDP using the expenditure approach?",
        "options": [
          "GDP = C + I - G + (X + M)",
          "GDP = C + I + G + X + M",
          "GDP = C + I + G + (X - M)",
          "GDP = C + I + G - (X - M)"
        ],
        "answer": "C",
        "explanation": "GDP = Consumption (C) + Investment (I) + Government purchases (G) + Net exports (X – M)."
      },
      {
        "type": "mcq",
        "question": "Which statement best differentiates current‑dollar GDP from constant‑dollar GDP?",
        "options": [
          "Current‑dollar GDP adjusts for inflation whereas constant‑dollar GDP does not account for changes in price levels over time.",
          "Current‑dollar GDP is valued at the prices prevailing in the year of production, whereas constant‑dollar GDP is adjusted for inflation using base‑year prices.",
          "Current‑dollar GDP only measures consumer spending, while constant‑dollar GDP includes investment and government expenditures.",
          "Current‑dollar GDP is used to compare production over different time periods, while constant‑dollar GDP is reserved exclusively for wage growth analysis."
        ],
        "answer": "B",
        "explanation": "Current‑dollar GDP = nominal GDP (current prices). Constant‑dollar GDP = real GDP (base‑year prices), adjusted for inflation."
      },
      {
  "type": "mcq",
  "question": "The nominal GDP in a country was $800 billion in 2021 and $880 billion in 2022. If the GDP deflator increased from 120 to 132 during this period, what was the real GDP growth rate?",
  "options": [
    "0%",
    "-10%",
    "10%",
    "5%"
  ],
  "answer": "A",
  "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100. For 2021: (800/120)×100 ≈ 666.67; for 2022: (880/132)×100 ≈ 666.67. Real GDP unchanged → growth rate = 0%."
},
      {
  "type": "mcq",
  "question": "If there is a technological breakthrough in production, how would GDP and structural unemployment likely change?",
  "options": [
    "GDP decreases, Structural unemployment increases",
    "GDP increases, Structural unemployment increases",
    "GDP decreases, Structural unemployment decreases",
    "GDP increases, Structural unemployment decreases"
  ],
  "answer": "B",
  "explanation": "Technological progress raises productivity and potential GDP, but can create a skills mismatch, increasing structural unemployment until workers adapt."
},
      {
  "type": "mcq",
  "question": "A worker signs a three‑year employment contract with 2% annual raises based on expected inflation of 2%. If inflation unexpectedly rises to 6% annually, which statement is most accurate regarding wealth redistribution?",
  "options": [
    "Wealth transfers from the worker to the employer",
    "No wealth redistribution occurs",
    "Wealth transfers from the employer to the worker",
    "Both parties benefit equally"
  ],
  "answer": "A",
  "explanation": "Unexpected inflation reduces the real wage when nominal raises are fixed below actual inflation. The employer benefits from lower real labor costs, transferring wealth from the worker."
},
      {
  "type": "mcq",
  "question": "If a country’s real GDP equals its nominal GDP in a particular year, what must be true?",
  "options": [
    "It is the base year or there was zero inflation",
    "Productivity decreased while prices increased",
    "The GDP deflator must be greater than 100",
    "The economy experienced significant growth"
  ],
  "answer": "A",
  "explanation": "Real GDP equals nominal GDP when the GDP deflator is 100, which occurs in the base year or when there has been no change in the price level since the base year."
},
      {
  "type": "mcq",
  "question": "Given that the population aged 16 and older is 250 million and the labor force (employed plus unemployed) is 180 million, what is the labor force participation rate?",
  "options": [
    "80%",
    "76%",
    "64%",
    "72%"
  ],
  "answer": "D",
  "explanation": "Labor force participation rate = (Labor force / Population 16+) × 100 = (180 million / 250 million) × 100 = 72%."
},
      {
  "type": "mcq",
  "question": "How does the exclusion of part‑time workers affect the unemployment rate?",
  "options": [
    "Accurately reflects employment",
    "Overstates job creation",
    "Increases labor force size",
    "Understates joblessness"
  ],
  "answer": "D",
  "explanation": "Part‑time workers are counted as employed even if they desire full‑time work. This means the unemployment rate does not reflect underemployment, understating true labor‑market slack."
},
      {
  "type": "mcq",
  "question": "What is a potential consequence of unexpected inflation for savers?",
  "options": [
    "Erosion of real savings value",
    "Stable purchasing power",
    "Increase in nominal savings",
    "Higher real interest rates"
  ],
  "answer": "A",
  "explanation": "Unexpected inflation reduces the real purchasing power of fixed‑nominal‑value savings if the nominal interest rate does not fully compensate for the price increase."
},
      {
        "type": "mcq",
        "question": "A country implements significant technological advancements that require specialized skills. How would this most likely affect the natural rate of unemployment over time?",
        "options": [
          "Fluctuate cyclically with no long‑term trend",
          "Increase due to skills mismatch in the labor force",
          "Decrease due to higher productivity in all sectors",
          "Remain unchanged as technology is neutral to employment"
        ],
        "answer": "B",
        "explanation": "Rapid technological change can raise structural unemployment if workers’ skills do not match new job requirements, increasing the natural rate."
      },
      {
        "type": "mcq",
        "question": "A robust anti‑corruption policy is implemented in government, leading to more efficient public spending. What are the expected impacts on real GDP growth and inflation?",
        "options": [
          "Real GDP growth increases while inflation decreases.",
          "Real GDP growth decreases while inflation increases.",
          "Real GDP growth increases while inflation increases.",
          "Real GDP growth decreases while inflation decreases."
        ],
        "answer": "A",
        "explanation": "More efficient public spending boosts productivity and aggregate supply, raising potential output (higher real GDP growth) while dampening inflationary pressures."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful command of real‑income calculation, GDP deflator, inflation impacts, business‑cycle identification, and policy effects.",
        "70": "Solid understanding; review real vs. nominal adjustments, leakages, unemployment measurement issues, and supply‑side policy outcomes.",
        "50": "Needs focus on CPI/deflator math, business‑cycle indicators, circular flow leakages, and effects of technological/anti‑corruption policies.",
        "0": "Revisit: real income calculation, GDP deflator, inflation/deflation impacts, trough characteristics, and expenditure‑approach formula."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz8.json (after)
{
  "quiz": {
    "title": "Unit 2, Quiz 8: Real Income, GDP Deflator, Inflation, and Policy Impacts",
    "subtitle": "AP Macroeconomics – Adjustments, Business Cycle Indicators, and Policy Analysis",
    "subject": "AP Macroeconomics",
    "topic": "Real Income Calculation, GDP Deflator, Inflation Effects, Business Cycle Trough, Policy Outcomes",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a person's nominal income was $50,000 in 2020 and the CPI was 255, what was their real income in base year dollars?",
        "options": [
          "$20,000.00",
          "$19,000.00",
          "$19,607.84",
          "$18,500.00"
        ],
        "answer": "C",
        "explanation": "Real income = (Nominal income / CPI) × 100 = (50,000 / 255) × 100 ≈ $19,607.84."
      },
      {
        "type": "mcq",
        "question": "If a country's nominal GDP was $300 billion in 2018 and its real GDP was $280 billion in the same year, what was the GDP deflator for 2018?",
        "options": [
          "107.14",
          "110.00",
          "108.00",
          "105.00"
        ],
        "answer": "A",
        "explanation": "GDP deflator = (Nominal GDP / Real GDP) × 100 = (300 / 280) × 100 ≈ 107.14."
      },
      {
        "type": "mcq",
        "question": "How does unexpected inflation affect fixed‑income earners?",
        "options": [
          "Reduces purchasing power",
          "Stabilizes cost of living",
          "Increases real income",
          "Boosts savings interest"
        ],
        "answer": "A",
        "explanation": "Unexpected inflation erodes the purchasing power of fixed nominal incomes (e.g., pensions, bond interest), lowering real income."
      },
      {
        "type": "mcq",
        "question": "How might a country’s GDP per capita and its Human Development Index (HDI) diverge, particularly in resource‑rich nations?",
        "options": [
          "Resource‑rich nations consistently have higher HDI scores than their GDP per capita would suggest",
          "HDI always increases proportionally with GDP per capita in resource‑rich nations",
          "High GDP from resource exports may not translate to improved living standards for the general population",
          "GDP per capita and HDI are perfectly correlated in all types of economies"
        ],
        "answer": "C",
        "explanation": "Resource‑export income can raise GDP per capita without improving health, education, or broad‑based income—leading to a high GDP but modest HDI."
      },
      {
        "type": "mcq",
        "question": "In a circular flow diagram, which of the following represents a leakage from the circular flow of income?",
        "options": [
          "Government purchases of goods and services",
          "Household savings",
          "Consumption spending by households",
          "Business investment in new equipment"
        ],
        "answer": "B",
        "explanation": "Saving is a leakage—income not spent on consumption, reducing the flow unless matched by investment."
      },
      {
        "type": "mcq",
        "question": "Why is the official unemployment rate criticized for understating joblessness?",
        "options": [
          "Overestimates full‑time employment",
          "Includes all part‑time workers",
          "Excludes discouraged workers",
          "Counts retirees as unemployed"
        ],
        "answer": "C",
        "explanation": "Discouraged workers—those who have stopped looking for work—are not counted as unemployed, causing the official rate to understate true labor‑market slack."
      },
      {
        "type": "mcq",
        "question": "What is a potential economic impact of unexpected deflation?",
        "options": [
          "Decreased savings rate",
          "Higher consumer spending",
          "Rising nominal wages",
          "Increased real debt burden"
        ],
        "answer": "D",
        "explanation": "Deflation increases the real value of debt (fixed nominal repayments become more expensive in real terms), hurting borrowers."
      },
      {
        "type": "mcq",
        "question": "Which combination of economic indicators would most strongly suggest an economy is at a business cycle trough?",
        "options": [
          "High unemployment, low capacity utilization, low inflation",
          "Rising wages, increasing consumer confidence, trade surplus",
          "Low unemployment, high capacity utilization, rising inflation",
          "Stable unemployment, moderate inflation, balanced budget"
        ],
        "answer": "A",
        "explanation": "A trough is characterized by high unemployment, low output (low capacity use), and often low inflation due to weak demand."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the correct formula for calculating GDP using the expenditure approach?",
        "options": [
          "GDP = C + I - G + (X + M)",
          "GDP = C + I + G + X + M",
          "GDP = C + I + G + (X - M)",
          "GDP = C + I + G - (X - M)"
        ],
        "answer": "C",
        "explanation": "GDP = Consumption (C) + Investment (I) + Government purchases (G) + Net exports (X – M)."
      },
      {
        "type": "mcq",
        "question": "Which statement best differentiates current‑dollar GDP from constant‑dollar GDP?",
        "options": [
          "Current‑dollar GDP adjusts for inflation whereas constant‑dollar GDP does not account for changes in price levels over time.",
          "Current‑dollar GDP is valued at the prices prevailing in the year of production, whereas constant‑dollar GDP is adjusted for inflation using base‑year prices.",
          "Current‑dollar GDP only measures consumer spending, while constant‑dollar GDP includes investment and government expenditures.",
          "Current‑dollar GDP is used to compare production over different time periods, while constant‑dollar GDP is reserved exclusively for wage growth analysis."
        ],
        "answer": "B",
        "explanation": "Current‑dollar GDP = nominal GDP (current prices). Constant‑dollar GDP = real GDP (base‑year prices), adjusted for inflation."
      },
      {
  "type": "mcq",
  "question": "The nominal GDP in a country was $800 billion in 2021 and $880 billion in 2022. If the GDP deflator increased from 120 to 132 during this period, what was the real GDP growth rate?",
  "options": [
    "0%",
    "-10%",
    "10%",
    "5%"
  ],
  "answer": "A",
  "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100. For 2021: (800/120)×100 ≈ 666.67; for 2022: (880/132)×100 ≈ 666.67. Real GDP unchanged → growth rate = 0%."
},
      {
  "type": "mcq",
  "question": "If there is a technological breakthrough in production, how would GDP and structural unemployment likely change?",
  "options": [
    "GDP decreases, Structural unemployment increases",
    "GDP increases, Structural unemployment increases",
    "GDP decreases, Structural unemployment decreases",
    "GDP increases, Structural unemployment decreases"
  ],
  "answer": "B",
  "explanation": "Technological progress raises productivity and potential GDP, but can create a skills mismatch, increasing structural unemployment until workers adapt."
},
      {
  "type": "mcq",
  "question": "A worker signs a three‑year employment contract with 2% annual raises based on expected inflation of 2%. If inflation unexpectedly rises to 6% annually, which statement is most accurate regarding wealth redistribution?",
  "options": [
    "Wealth transfers from the worker to the employer",
    "No wealth redistribution occurs",
    "Wealth transfers from the employer to the worker",
    "Both parties benefit equally"
  ],
  "answer": "A",
  "explanation": "Unexpected inflation reduces the real wage when nominal raises are fixed below actual inflation. The employer benefits from lower real labor costs, transferring wealth from the worker."
},
      {
  "type": "mcq",
  "question": "If a country’s real GDP equals its nominal GDP in a particular year, what must be true?",
  "options": [
    "It is the base year or there was zero inflation",
    "Productivity decreased while prices increased",
    "The GDP deflator must be greater than 100",
    "The economy experienced significant growth"
  ],
  "answer": "A",
  "explanation": "Real GDP equals nominal GDP when the GDP deflator is 100, which occurs in the base year or when there has been no change in the price level since the base year."
},
      {
  "type": "mcq",
  "question": "Given that the population aged 16 and older is 250 million and the labor force (employed plus unemployed) is 180 million, what is the labor force participation rate?",
  "options": [
    "80%",
    "76%",
    "64%",
    "72%"
  ],
  "answer": "D",
  "explanation": "Labor force participation rate = (Labor force / Population 16+) × 100 = (180 million / 250 million) × 100 = 72%."
},
      {
  "type": "mcq",
  "question": "How does the exclusion of part‑time workers affect the unemployment rate?",
  "options": [
    "Accurately reflects employment",
    "Overstates job creation",
    "Increases labor force size",
    "Understates joblessness"
  ],
  "answer": "D",
  "explanation": "Part‑time workers are counted as employed even if they desire full‑time work. This means the unemployment rate does not reflect underemployment, understating true labor‑market slack."
},
      {
  "type": "mcq",
  "question": "What is a potential consequence of unexpected inflation for savers?",
  "options": [
    "Erosion of real savings value",
    "Stable purchasing power",
    "Increase in nominal savings",
    "Higher real interest rates"
  ],
  "answer": "A",
  "explanation": "Unexpected inflation reduces the real purchasing power of fixed‑nominal‑value savings if the nominal interest rate does not fully compensate for the price increase."
},
      {
  "type": "mcq",
  "question": "Why might the CPI overstate the true inflation rate?",
  "options": [
    "Deflationary pressures",
    "Substitution bias",
    "Increased productivity",
    "Technological advancements"
  ],
  "answer": "B",
  "explanation": "Substitution bias occurs because the CPI uses a fixed basket of goods and does not reflect consumers switching to cheaper alternatives when relative prices change, leading to an overestimation of the cost of living."
},
      {
        "type": "mcq",
        "question": "A country implements significant technological advancements that require specialized skills. How would this most likely affect the natural rate of unemployment over time?",
        "options": [
          "Fluctuate cyclically with no long‑term trend",
          "Increase due to skills mismatch in the labor force",
          "Decrease due to higher productivity in all sectors",
          "Remain unchanged as technology is neutral to employment"
        ],
        "answer": "B",
        "explanation": "Rapid technological change can raise structural unemployment if workers’ skills do not match new job requirements, increasing the natural rate."
      },
      {
        "type": "mcq",
        "question": "A robust anti‑corruption policy is implemented in government, leading to more efficient public spending. What are the expected impacts on real GDP growth and inflation?",
        "options": [
          "Real GDP growth increases while inflation decreases.",
          "Real GDP growth decreases while inflation increases.",
          "Real GDP growth increases while inflation increases.",
          "Real GDP growth decreases while inflation decreases."
        ],
        "answer": "A",
        "explanation": "More efficient public spending boosts productivity and aggregate supply, raising potential output (higher real GDP growth) while dampening inflationary pressures."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful command of real‑income calculation, GDP deflator, inflation impacts, business‑cycle identification, and policy effects.",
        "70": "Solid understanding; review real vs. nominal adjustments, leakages, unemployment measurement issues, and supply‑side policy outcomes.",
        "50": "Needs focus on CPI/deflator math, business‑cycle indicators, circular flow leakages, and effects of technological/anti‑corruption policies.",
        "0": "Revisit: real income calculation, GDP deflator, inflation/deflation impacts, trough characteristics, and expenditure‑approach formula."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz8.json (diff)
@@ -211,6 +211,18 @@
   "explanation": "Unexpected inflation reduces the real purchasing power of fixed‑nominal‑value savings if the nominal interest rate does not fully compensate for the price increase."
 },
       {
+  "type": "mcq",
+  "question": "Why might the CPI overstate the true inflation rate?",
+  "options": [
+    "Deflationary pressures",
+    "Substitution bias",
+    "Increased productivity",
+    "Technological advancements"
+  ],
+  "answer": "B",
+  "explanation": "Substitution bias occurs because the CPI uses a fixed basket of goods and does not reflect consumers switching to cheaper alternatives when relative prices change, leading to an overestimation of the cost of living."
+},
+      {
         "type": "mcq",
         "question": "A country implements significant technological advancements that require specialized skills. How would this most likely affect the natural rate of unemployment over time?",
         "options": [
@@ -252,4 +264,5 @@
     }
   }
 }
+
