quizzes/ap-macroeconomics/unit2_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 2, Quiz 5: GDP Calculation, CPI, Unemployment, and Business Cycles",
    "subtitle": "AP Macroeconomics – National Accounts, Inflation Measurement, Labor Dynamics",
    "subject": "AP Macroeconomics",
    "topic": "GDP Depreciation, CPI, Unemployment Policies, Chain‑Weighting, Business Cycle Phases",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Country Q's national accounts exclude depreciation from the GDP calculation. What is the primary rationale for not including depreciation in GDP?",
        "options": [
          "Depreciation reflects the wear and tear on existing capital and does not represent current production, so it is excluded from GDP.",
          "Depreciation is included in nominal GDP but is subtracted when calculating real GDP.",
          "Depreciation is treated as an intermediate good and is thus excluded to prevent double counting.",
          "Depreciation is considered a transfer payment because it redistributes income rather than creating new output."
        ],
        "answer": "A",
        "explanation": "GDP measures current production; depreciation accounts for the using‑up of existing capital stock and is subtracted to get Net Domestic Product (NDP), not GDP."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of the consumer price index (CPI) measuring inflation?",
        "options": [
          "Measuring changes in the production costs of all goods produced domestically.",
          "Calculating inflation based solely on changes in export prices.",
          "Tracking changes in the cost of a fixed market basket of consumer goods and services over time.",
          "Including government transfer payments to assess changes in overall consumer welfare."
        ],
        "answer": "C",
        "explanation": "CPI tracks the price of a fixed basket of typical consumer goods and services to measure changes in the cost of living."
      },
      {
        "type": "mcq",
        "question": "If the Consumer Price Index (CPI) was 150 last year and 157.5 this year, what is the calculated inflation rate?",
        "options": [
          "10%",
          "5%",
          "3%",
          "7.5%"
        ],
        "answer": "B",
        "explanation": "Inflation rate = [(CPI_current – CPI_previous) / CPI_previous] × 100 = [(157.5 – 150) / 150] × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "Which policy would be LEAST effective in addressing frictional unemployment?",
        "options": [
          "Reducing information asymmetry in labor markets",
          "Increasing government spending during recessions",
          "Creating better job matching services",
          "Improving job search databases"
        ],
        "answer": "B",
        "explanation": "Frictional unemployment is short‑term job search; expansionary fiscal policy targets cyclical unemployment caused by insufficient aggregate demand."
      },
      {
        "type": "mcq",
        "question": "Which of the following components of aggregate spending is included in GDP even though it does not represent a direct purchase of a final good?",
        "options": [
          "Illegal market transactions that are not reported.",
          "Investment spending, including changes in unsold inventories.",
          "Transfer payments such as unemployment benefits.",
          "Intermediate goods used in the production process."
        ],
        "answer": "B",
        "explanation": "Unplanned inventory accumulation is counted as investment (I) in GDP—a firm's production not yet sold is still part of current output."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of calculating the unemployment rate?",
        "options": [
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as 0.5%.",
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as (200/10) × 100 = 2000%.",
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as 10%.",
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as (10/200) × 100 = 5%."
        ],
        "answer": "D",
        "explanation": "Unemployment rate = (Number of unemployed / Labor force) × 100 = (10/200) × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "Statistical agencies have moved away from fixed base‑year price weighting toward chain‑weighted measures of real GDP primarily because:",
        "options": [
          "Chain‑weighting accounts for changing consumption patterns",
          "Base‑year methods undercount government expenditures",
          "Base‑year methods cannot account for new products",
          "Chain‑weighting is less affected by exchange rate fluctuations"
        ],
        "answer": "A",
        "explanation": "Chain‑weighting updates the price weights each year, reducing substitution bias and better reflecting evolving consumption and production patterns."
      },
      {
        "type": "mcq",
        "question": "What does the term 'nominal GDP' refer to?",
        "options": [
          "The GDP measured using base year prices",
          "The value of current production at current prices",
          "The GDP adjusted for inflation",
          "The total value of goods produced in a future year"
        ],
        "answer": "B",
        "explanation": "Nominal GDP is the market value of all final goods and services produced in a country in a given year, valued at current prices."
      },
      {
        "type": "mcq",
        "question": "Which statement best defines the GDP deflator?",
        "options": [
          "It exclusively reflects changes in prices for the goods and services included in the consumer market basket.",
          "It is calculated by taking the ratio of real GDP to nominal GDP without any adjustment for price changes.",
          "It is a broad measure of inflation that captures the price changes of all domestically produced final goods and services.",
          "It is an index that measures only the changes in consumer prices for imported goods."
        ],
        "answer": "C",
        "explanation": "The GDP deflator = (Nominal GDP / Real GDP) × 100, and it reflects price changes for all domestically produced final output, not just consumer goods."
      },
      {
        "type": "mcq",
        "question": "During which phase of the business cycle does economic activity begin to recover after a recession?",
        "options": [
          "Peak",
          "Contraction",
          "Stagnation",
          "Recovery"
        ],
        "answer": "D",
        "explanation": "Recovery (or expansion) follows a trough; real GDP rises, unemployment falls, and economic activity increases."
      },
      {
        "type": "mcq",
        "question": "A baker buys \\$5 worth of flour and produces a cake that sells for \\$20. A restaurant buys the cake and resells it to customers for \\$35. What is the total contribution to nominal GDP from these transactions?",
        "options": [
          "$15",
          "$20",
          "$55",
          "$35"
        ],
        "answer": "D",
        "explanation": "GDP counts only the final sale: \\$35. The flour (\\$5) and cake sold to the restaurant (\\$20) are intermediate transactions; including them would double‑count."
      },
      {
        "type": "mcq",
        "question": "An economy is experiencing decreasing unemployment, increasing capacity utilization, and growing business investment. Which phase of the business cycle is this economy most likely experiencing?",
        "options": [
          "Recession",
          "Recovery",
          "Expansion",
          "Stagflation"
        ],
        "answer": "C",
        "explanation": "Expansion phase: rising output, falling unemployment, higher capacity use, and increasing investment as confidence grows."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of GDP accounting details, CPI calculation, unemployment policies, and business cycle phases.",
        "70": "Solid understanding; review depreciation treatment, chain‑weighting, and the GDP deflator vs. CPI.",
        "50": "Needs focus on GDP components, inflation measurement, unemployment types, and business cycle characteristics.",
        "0": "Revisit: GDP vs. NDP, CPI vs. GDP deflator, unemployment policies, and phases of the business cycle."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 2, Quiz 5: GDP Calculation, CPI, Unemployment, and Business Cycles",
    "subtitle": "AP Macroeconomics – National Accounts, Inflation Measurement, Labor Dynamics",
    "subject": "AP Macroeconomics",
    "topic": "GDP Depreciation, CPI, Unemployment Policies, Chain‑Weighting, Business Cycle Phases",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Country Q's national accounts exclude depreciation from the GDP calculation. What is the primary rationale for not including depreciation in GDP?",
        "options": [
          "Depreciation reflects the wear and tear on existing capital and does not represent current production, so it is excluded from GDP.",
          "Depreciation is included in nominal GDP but is subtracted when calculating real GDP.",
          "Depreciation is treated as an intermediate good and is thus excluded to prevent double counting.",
          "Depreciation is considered a transfer payment because it redistributes income rather than creating new output."
        ],
        "answer": "A",
        "explanation": "GDP measures current production; depreciation accounts for the using‑up of existing capital stock and is subtracted to get Net Domestic Product (NDP), not GDP."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of the consumer price index (CPI) measuring inflation?",
        "options": [
          "Measuring changes in the production costs of all goods produced domestically.",
          "Calculating inflation based solely on changes in export prices.",
          "Tracking changes in the cost of a fixed market basket of consumer goods and services over time.",
          "Including government transfer payments to assess changes in overall consumer welfare."
        ],
        "answer": "C",
        "explanation": "CPI tracks the price of a fixed basket of typical consumer goods and services to measure changes in the cost of living."
      },
      {
        "type": "mcq",
        "question": "If the Consumer Price Index (CPI) was 150 last year and 157.5 this year, what is the calculated inflation rate?",
        "options": [
          "10%",
          "5%",
          "3%",
          "7.5%"
        ],
        "answer": "B",
        "explanation": "Inflation rate = [(CPI_current – CPI_previous) / CPI_previous] × 100 = [(157.5 – 150) / 150] × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "Which policy would be LEAST effective in addressing frictional unemployment?",
        "options": [
          "Reducing information asymmetry in labor markets",
          "Increasing government spending during recessions",
          "Creating better job matching services",
          "Improving job search databases"
        ],
        "answer": "B",
        "explanation": "Frictional unemployment is short‑term job search; expansionary fiscal policy targets cyclical unemployment caused by insufficient aggregate demand."
      },
      {
        "type": "mcq",
        "question": "Which of the following components of aggregate spending is included in GDP even though it does not represent a direct purchase of a final good?",
        "options": [
          "Illegal market transactions that are not reported.",
          "Investment spending, including changes in unsold inventories.",
          "Transfer payments such as unemployment benefits.",
          "Intermediate goods used in the production process."
        ],
        "answer": "B",
        "explanation": "Unplanned inventory accumulation is counted as investment (I) in GDP—a firm's production not yet sold is still part of current output."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of calculating the unemployment rate?",
        "options": [
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as 0.5%.",
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as (200/10) × 100 = 2000%.",
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as 10%.",
          "In a labor force of 200 individuals with 10 unemployed, the unemployment rate is calculated as (10/200) × 100 = 5%."
        ],
        "answer": "D",
        "explanation": "Unemployment rate = (Number of unemployed / Labor force) × 100 = (10/200) × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "Statistical agencies have moved away from fixed base‑year price weighting toward chain‑weighted measures of real GDP primarily because:",
        "options": [
          "Chain‑weighting accounts for changing consumption patterns",
          "Base‑year methods undercount government expenditures",
          "Base‑year methods cannot account for new products",
          "Chain‑weighting is less affected by exchange rate fluctuations"
        ],
        "answer": "A",
        "explanation": "Chain‑weighting updates the price weights each year, reducing substitution bias and better reflecting evolving consumption and production patterns."
      },
      {
        "type": "mcq",
        "question": "What does the term 'nominal GDP' refer to?",
        "options": [
          "The GDP measured using base year prices",
          "The value of current production at current prices",
          "The GDP adjusted for inflation",
          "The total value of goods produced in a future year"
        ],
        "answer": "B",
        "explanation": "Nominal GDP is the market value of all final goods and services produced in a country in a given year, valued at current prices."
      },
      {
        "type": "mcq",
        "question": "Which statement best defines the GDP deflator?",
        "options": [
          "It exclusively reflects changes in prices for the goods and services included in the consumer market basket.",
          "It is calculated by taking the ratio of real GDP to nominal GDP without any adjustment for price changes.",
          "It is a broad measure of inflation that captures the price changes of all domestically produced final goods and services.",
          "It is an index that measures only the changes in consumer prices for imported goods."
        ],
        "answer": "C",
        "explanation": "The GDP deflator = (Nominal GDP / Real GDP) × 100, and it reflects price changes for all domestically produced final output, not just consumer goods."
      },
      {
        "type": "mcq",
        "question": "During which phase of the business cycle does economic activity begin to recover after a recession?",
        "options": [
          "Peak",
          "Contraction",
          "Stagnation",
          "Recovery"
        ],
        "answer": "D",
        "explanation": "Recovery (or expansion) follows a trough; real GDP rises, unemployment falls, and economic activity increases."
      },
      {
        "type": "mcq",
        "question": "A baker buys \\$5 worth of flour and produces a cake that sells for \\$20. A restaurant buys the cake and resells it to customers for \\$35. What is the total contribution to nominal GDP from these transactions?",
        "options": [
          "$15",
          "$20",
          "$55",
          "$35"
        ],
        "answer": "D",
        "explanation": "GDP counts only the final sale: \\$35. The flour (\\$5) and cake sold to the restaurant (\\$20) are intermediate transactions; including them would double‑count."
      },
      {
  "type": "mcq",
  "question": "A country is choosing to experience a sustained decline in the overall price level, known as deflation. What is the most likely cause for this situation?",
  "options": [
    "A strong increase in consumer confidence that results in decreased saving and increased spending.",
    "An increase in government spending during a boom, causing demand‑pull effects to reverse.",
    "A significant drop in aggregate demand, leading to excess capacity and downward pressure on prices.",
    "A rapid surge in export demand that oversaturates the domestic market."
  ],
  "answer": "C",
  "explanation": "Deflation is typically caused by a contraction in aggregate demand, which leads to excess supply, reduced production, and falling prices as firms try to sell inventories."
},
      {
  "type": "mcq",
  "question": "A sudden drop in consumer confidence leads to a decline in both consumer spending (C) and investment (I). What are the expected short‑run changes in nominal GDP and the unemployment rate?",
  "options": [
    "Nominal GDP declines while the unemployment rate decreases.",
    "Nominal GDP increases while the unemployment rate increases.",
    "Nominal GDP increases while the unemployment rate decreases.",
    "Nominal GDP declines while the unemployment rate increases."
  ],
  "answer": "D",
  "explanation": "Lower C and I reduce aggregate demand, decreasing output (real GDP) and, with sticky prices, nominal GDP. Reduced production leads to layoffs, raising the unemployment rate in the short run."
},
      {
        "type": "mcq",
        "question": "An economy is experiencing decreasing unemployment, increasing capacity utilization, and growing business investment. Which phase of the business cycle is this economy most likely experiencing?",
        "options": [
          "Recession",
          "Recovery",
          "Expansion",
          "Stagflation"
        ],
        "answer": "C",
        "explanation": "Expansion phase: rising output, falling unemployment, higher capacity use, and increasing investment as confidence grows."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of GDP accounting details, CPI calculation, unemployment policies, and business cycle phases.",
        "70": "Solid understanding; review depreciation treatment, chain‑weighting, and the GDP deflator vs. CPI.",
        "50": "Needs focus on GDP components, inflation measurement, unemployment types, and business cycle characteristics.",
        "0": "Revisit: GDP vs. NDP, CPI vs. GDP deflator, unemployment policies, and phases of the business cycle."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz5.json (diff)
@@ -139,6 +139,30 @@
         "explanation": "GDP counts only the final sale: \\$35. The flour (\\$5) and cake sold to the restaurant (\\$20) are intermediate transactions; including them would double‑count."
       },
       {
+  "type": "mcq",
+  "question": "A country is choosing to experience a sustained decline in the overall price level, known as deflation. What is the most likely cause for this situation?",
+  "options": [
+    "A strong increase in consumer confidence that results in decreased saving and increased spending.",
+    "An increase in government spending during a boom, causing demand‑pull effects to reverse.",
+    "A significant drop in aggregate demand, leading to excess capacity and downward pressure on prices.",
+    "A rapid surge in export demand that oversaturates the domestic market."
+  ],
+  "answer": "C",
+  "explanation": "Deflation is typically caused by a contraction in aggregate demand, which leads to excess supply, reduced production, and falling prices as firms try to sell inventories."
+},
+      {
+  "type": "mcq",
+  "question": "A sudden drop in consumer confidence leads to a decline in both consumer spending (C) and investment (I). What are the expected short‑run changes in nominal GDP and the unemployment rate?",
+  "options": [
+    "Nominal GDP declines while the unemployment rate decreases.",
+    "Nominal GDP increases while the unemployment rate increases.",
+    "Nominal GDP increases while the unemployment rate decreases.",
+    "Nominal GDP declines while the unemployment rate increases."
+  ],
+  "answer": "D",
+  "explanation": "Lower C and I reduce aggregate demand, decreasing output (real GDP) and, with sticky prices, nominal GDP. Reduced production leads to layoffs, raising the unemployment rate in the short run."
+},
+      {
         "type": "mcq",
         "question": "An economy is experiencing decreasing unemployment, increasing capacity utilization, and growing business investment. Which phase of the business cycle is this economy most likely experiencing?",
         "options": [
@@ -168,4 +192,5 @@
     }
   }
 }
+
