quizzes/ap-macroeconomics/unit1_quiz8.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 8: Opportunity Cost, Comparative Advantage, PPC Shifts, and Market Systems",
    "subtitle": "AP Macroeconomics — Decision-Making and Trade",
    "subject": "AP Macroeconomics",
    "topic": "Trade-offs, Comparative Advantage, Production Possibilities, Specialization, Prices",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a society overallocates its resources, then",
        "options": [
          "consumer spending would increase due to an increase in demand",
          "marginal benefit would be greater than marginal cost",
          "the opportunity cost of producing one more unit would increase exponentially",
          "marginal benefit would be less than marginal cost",
          "marginal benefit would equal marginal cost"
        ],
        "answer": "D",
        "explanation": "Overallocation means too many resources are devoted to producing a good beyond the optimal point where MB = MC. Beyond that point, marginal benefit < marginal cost."
      },
      {
  "type": "mcq",
  "question": "Both Luca and Sarah can weed the garden and walk their dog on Sunday morning. For every half hour of walking the dog, Luca can weed twice the amount of garden Sarah can. According to this information,",
  "options": [
    "Sarah walks the dog because she has absolute advantage in weeding the garden",
    "Luca walks the dog because he has comparative advantage in weeding the garden",
    "Luca weeds the garden because he has comparative advantage in weeding the garden",
    "Sarah weeds the garden because she has comparative advantage in weeding the garden",
    "Sarah walks the dog because she has absolute advantage in walking the dog"
  ],
  "answer": "C",
  "explanation": "Luca has absolute advantage in weeding (twice as much as Sarah in same time), but neither has absolute advantage in walking the dog (both take 0.5 hour per walk). Comparative advantage is found by comparing opportunity costs: Sarah's OC of walking is 1 unit weeding, Luca's is 2 units weeding → Sarah has comparative advantage in walking, Luca in weeding. Thus Luca weeds."
},
      {
        "type": "mcq",
        "question": "Joe is in training, hoping he will make the varsity football team next season. He will usually train for five hours a day, four days a week. On the last day of training before tryouts, Joe decides to train one extra hour. Joe’s decision is worth it if which of the following is TRUE?",
        "options": [
          "Joe should continue training for an extra hour if he thinks the extra practice will help him get on the team.",
          "Joe should continue training an extra hour if the marginal cost is greater than the marginal benefit.",
          "Joe should continue training an extra hour if the marginal benefit is greater than the marginal cost.",
          "Joe should not continue training an extra hour, because the opportunity cost is too great",
          "Joe should not continue training an extra hour, because the opportunity cost is equal to the decision to train"
        ],
        "answer": "C",
        "explanation": "Rational choice: engage in an activity if marginal benefit > marginal cost."
      },
      {
        "type": "mcq",
        "question": "Which of the following will cause an outward shift of the production possibilities curve?",
        "options": [
          "Cuts in funding in educational training for employees",
          "A decrease in a nation’s birthrate, thus decreasing the labor force",
          "A natural disaster creating extreme limitations of a vital natural resource",
          "An increase in skilled workers",
          "None of the above"
        ],
        "answer": "D",
        "explanation": "Increase in skilled workers increases productive capacity → PPC shifts outward. Others reduce capacity or leave it unchanged."
      },
      {
        "type": "mcq",
        "question": "The term ceteris paribus means",
        "options": [
          "if event A precedes event B, A caused B",
          "economics deals with facts, not values",
          "other things equal",
          "prosperity inevitably follows recession",
          "out of many one"
        ],
        "answer": "C",
        "explanation": "Ceteris paribus = 'all else equal', used in economics to isolate the effect of one variable."
      },
      {
        "type": "mcq",
        "question": "How is it possible for a country to obtain more than its production possibilities curve dictates?",
        "options": [
          "Not possible without greater quantities of the factors of production already obtained",
          "Specialization and trade",
          "Increase in education and job training",
          "Obtainment of a greater quantity of affordable substitutes",
          "Increase in the division of labor"
        ],
        "answer": "B",
        "explanation": "Through specialization according to comparative advantage and trade, a country can consume beyond its own PPC."
      },
      {
        "type": "mcq",
        "question": "Within the market system, prices are determined by",
        "options": [
          "supply and demand",
          "a central planning committee",
          "opportunity cost",
          "aggregate demand",
          "the Federal Reserve"
        ],
        "answer": "A",
        "explanation": "In a market economy, prices are set by the interaction of supply and demand forces."
      },
      {
        "type": "mcq",
        "question": "All of the following are examples of macroeconomic variables EXCEPT",
        "options": [
          "the price of skateboards sold in the United States between 1995 and 2005",
          "the percentage change in income levels in Kenya between 1980 and 2000",
          "the gross exports of goods out of the United Kingdom in 2010",
          "the average price level of goods in the United States in 2011",
          "the unemployment rate in Germany after World War I"
        ],
        "answer": "A",
        "explanation": "The price of a specific good (skateboards) is a microeconomic variable; others are aggregate measures (macroeconomics)."
      },
      {
        "type": "mcq",
        "question": "What does specialization according to comparative advantage allow countries to achieve?",
        "options": [
          "Elimination of opportunity costs",
          "Consumption beyond their PPC",
          "Complete self-sufficiency",
          "Reduction in trade deficits"
        ],
        "answer": "B",
        "explanation": "By specializing and trading, countries can consume at points outside their own production possibilities curve."
      },
      {
        "type": "mcq",
        "question": "What does a bowed-out (concave) production possibilities curve indicate about the relationship between two goods as more of one good is produced?",
        "options": [
          "Constant opportunity costs, reflecting perfect substitutability between resources.",
          "Variable opportunity costs that fluctuate based on market demand for each good.",
          "Increasing opportunity costs, as resources become less adaptable to producing the other good.",
          "Decreasing opportunity costs, due to economies of scale in production."
        ],
        "answer": "C",
        "explanation": "A concave PPC reflects increasing opportunity costs because resources are not perfectly adaptable between uses."
      },
      {
        "type": "mcq",
        "question": "What will happen to the opportunity cost of producing cars if a country decides to allocate more resources to car production over computers?",
        "options": [
          "The opportunity cost remains the same",
          "The opportunity cost will increase",
          "The opportunity cost will decrease",
          "The opportunity cost will halve"
        ],
        "answer": "B",
        "explanation": "Given a bowed-out PPC, as more cars are produced, the opportunity cost (computers forgone per additional car) increases because less-suited resources are shifted."
      },
      {
  "type": "mcq",
  "question": "A country is choosing to increase spending on public transportation. What is the most likely cause for this?",
  "options": [
    "Decrease in human capital",
    "Increase in market shortage",
    "Decrease in quality of natural resources",
    "Increase in physical capital"
  ],
  "answer": "D",
  "explanation": "Increasing spending on public transportation is an investment in infrastructure, which directly expands a nation's physical capital—human-made resources used to produce goods and services. This is typically done to improve long-term productivity, reduce congestion, and support economic growth."
},
      {
  "type": "mcq",
  "question": "When a country's Production Possibilities Curve shifts outward, which of the following factors is LEAST likely to be the cause?",
  "options": [
    "A decrease in the quality of available resources.",
    "Enhanced human capital through improved education and training.",
    "An increase in the quantity of resources, such as labor or capital.",
    "Technological improvements that enhance production efficiency."
  ],
  "answer": "A",
  "explanation": "An outward PPC shift indicates growth in productive capacity. Decreased resource quality reduces capacity (shifting curve inward), while improved human capital, increased resources, or better technology can all cause outward shifts."
},
      {
  "type": "mcq",
  "question": "If Country X can produce 8 units of wheat or 4 units of cloth, and Country Y can produce 6 units of wheat or 6 units of cloth, what is a mutually beneficial term of trade for 1 unit of cloth?",
  "options": [
    "0.5 to 1 unit of wheat",
    "2 to 3 units of wheat",
    "1.33 to 2 units of wheat",
    "3 to 4 units of wheat"
  ],
  "answer": "C",
  "explanation": "Country X's OC of cloth = 2 wheat, Country Y's OC of cloth = 1 wheat. For trade to benefit both, the exchange rate for 1 cloth must be between 1 and 2 wheat. Option C (1.33 to 2 wheat) falls within this range."
},
      {
  "type": "mcq",
  "question": "According to the table shown, if Country C can produce 30 units of Good A or 15 units of Good B and Country D can produce 20 units of Good A or 20 units of Good B, which country has a comparative advantage in producing Good B?",
  "image": "images/mm1.png",
  "options": [
    "Country C",
    "Country D",
    "Both countries share the advantage equally.",
    "Neither country has a clear comparative advantage in Good B."
  ],
  "answer": "B",
  "explanation": "Country D's opportunity cost of 1 Good B is 1 Good A (20 Good A ÷ 20 Good B). Country C's opportunity cost of 1 Good B is 2 Good A (30 Good A ÷ 15 Good B). Since Country D has a lower opportunity cost for Good B, it has the comparative advantage in producing Good B."
},
      {
  "type": "mcq",
  "question": "Two nations have the following production capabilities per day: Nation X can produce 8 computers or 24 bicycles; Nation Y can produce 12 computers or 24 bicycles. If they agree to trade at a rate of 1 computer for 2 bicycles, which statement is correct?",
  "options": [
    "The terms of trade benefit both nations",
    "Only Nation X benefits from this trade",
    "Only Nation Y benefits from this trade",
    "The terms of trade are outside the acceptable range"
  ],
  "answer": "B",
  "explanation": "Nation Y's OC of 1 computer is 2 bicycles; Nation X's OC is 3 bicycles. At a trade rate of 1 computer = 2 bicycles, Y receives exactly its OC (no gain), while X pays less than its OC (3 bicycles) so X benefits. Hence only X gains."
},
      {
  "type": "mcq",
  "question": "If you have one hour which could be spent studying, working at a coffee shop for \\$8 per hour, or mowing a lawn for \\$10 per hour, what is the opportunity cost of choosing to study for that hour?",
  "options": [
    "The opportunity cost cannot be measured in monetary terms.",
    "$10",
    "$18",
    "$8"
  ],
  "answer": "B",
  "explanation": "Opportunity cost is the value of the next best alternative forgone. The best-paid alternative to studying is mowing the lawn for \\$10, so the opportunity cost is \\$10."
},
      {
        "type": "mcq",
        "question": "Which of the following best describes a similarity between trade-offs and opportunity costs?",
        "options": [
          "Both only apply when decisions involve public goods and governmental choices.",
          "Both require the decision maker to choose between options that yield identical benefits.",
          "Both involve sacrificing one option in favor of another due to the limitations imposed by scarce resources.",
          "Both imply that the selected option will always have a greater monetary value than the forgone alternative."
        ],
        "answer": "C",
        "explanation": "Both concepts arise from scarcity: trade-offs are the choices, opportunity cost is the value of the best forgone alternative."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of allocative efficiency?",
        "options": [
          "Producing more goods than ever before",
          "Producing the optimal mix of goods society most desires",
          "Producing goods at the lowest possible cost",
          "Producing a wide variety of goods"
        ],
        "answer": "B",
        "explanation": "Allocative efficiency occurs when the mix of goods produced matches society's preferences (MB = MC for each good). Productive efficiency is about lowest cost."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of trade-offs, comparative advantage, and PPC applications.",
        "70": "Solid grasp; review comparative advantage calculations and opportunity cost dynamics.",
        "50": "Needs focus on PPC shifts, comparative vs. absolute advantage, and marginal decision-making.",
        "0": "Revisit core concepts: scarcity, trade-offs, opportunity cost, comparative advantage, and production possibilities."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz8.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 8: Opportunity Cost, Comparative Advantage, PPC Shifts, and Market Systems",
    "subtitle": "AP Macroeconomics — Decision-Making and Trade",
    "subject": "AP Macroeconomics",
    "topic": "Trade-offs, Comparative Advantage, Production Possibilities, Specialization, Prices",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a society overallocates its resources, then",
        "options": [
          "consumer spending would increase due to an increase in demand",
          "marginal benefit would be greater than marginal cost",
          "the opportunity cost of producing one more unit would increase exponentially",
          "marginal benefit would be less than marginal cost",
          "marginal benefit would equal marginal cost"
        ],
        "answer": "D",
        "explanation": "Overallocation means too many resources are devoted to producing a good beyond the optimal point where MB = MC. Beyond that point, marginal benefit < marginal cost."
      },
      {
  "type": "mcq",
  "question": "Both Luca and Sarah can weed the garden and walk their dog on Sunday morning. For every half hour of walking the dog, Luca can weed twice the amount of garden Sarah can. According to this information,",
  "options": [
    "Sarah walks the dog because she has absolute advantage in weeding the garden",
    "Luca walks the dog because he has comparative advantage in weeding the garden",
    "Luca weeds the garden because he has comparative advantage in weeding the garden",
    "Sarah weeds the garden because she has comparative advantage in weeding the garden",
    "Sarah walks the dog because she has absolute advantage in walking the dog"
  ],
  "answer": "C",
  "explanation": "Luca has absolute advantage in weeding (twice as much as Sarah in same time), but neither has absolute advantage in walking the dog (both take 0.5 hour per walk). Comparative advantage is found by comparing opportunity costs: Sarah's OC of walking is 1 unit weeding, Luca's is 2 units weeding → Sarah has comparative advantage in walking, Luca in weeding. Thus Luca weeds."
},
      {
        "type": "mcq",
        "question": "Joe is in training, hoping he will make the varsity football team next season. He will usually train for five hours a day, four days a week. On the last day of training before tryouts, Joe decides to train one extra hour. Joe’s decision is worth it if which of the following is TRUE?",
        "options": [
          "Joe should continue training for an extra hour if he thinks the extra practice will help him get on the team.",
          "Joe should continue training an extra hour if the marginal cost is greater than the marginal benefit.",
          "Joe should continue training an extra hour if the marginal benefit is greater than the marginal cost.",
          "Joe should not continue training an extra hour, because the opportunity cost is too great",
          "Joe should not continue training an extra hour, because the opportunity cost is equal to the decision to train"
        ],
        "answer": "C",
        "explanation": "Rational choice: engage in an activity if marginal benefit > marginal cost."
      },
      {
        "type": "mcq",
        "question": "Which of the following will cause an outward shift of the production possibilities curve?",
        "options": [
          "Cuts in funding in educational training for employees",
          "A decrease in a nation’s birthrate, thus decreasing the labor force",
          "A natural disaster creating extreme limitations of a vital natural resource",
          "An increase in skilled workers",
          "None of the above"
        ],
        "answer": "D",
        "explanation": "Increase in skilled workers increases productive capacity → PPC shifts outward. Others reduce capacity or leave it unchanged."
      },
      {
        "type": "mcq",
        "question": "The term ceteris paribus means",
        "options": [
          "if event A precedes event B, A caused B",
          "economics deals with facts, not values",
          "other things equal",
          "prosperity inevitably follows recession",
          "out of many one"
        ],
        "answer": "C",
        "explanation": "Ceteris paribus = 'all else equal', used in economics to isolate the effect of one variable."
      },
      {
        "type": "mcq",
        "question": "How is it possible for a country to obtain more than its production possibilities curve dictates?",
        "options": [
          "Not possible without greater quantities of the factors of production already obtained",
          "Specialization and trade",
          "Increase in education and job training",
          "Obtainment of a greater quantity of affordable substitutes",
          "Increase in the division of labor"
        ],
        "answer": "B",
        "explanation": "Through specialization according to comparative advantage and trade, a country can consume beyond its own PPC."
      },
      {
        "type": "mcq",
        "question": "Within the market system, prices are determined by",
        "options": [
          "supply and demand",
          "a central planning committee",
          "opportunity cost",
          "aggregate demand",
          "the Federal Reserve"
        ],
        "answer": "A",
        "explanation": "In a market economy, prices are set by the interaction of supply and demand forces."
      },
      {
        "type": "mcq",
        "question": "All of the following are examples of macroeconomic variables EXCEPT",
        "options": [
          "the price of skateboards sold in the United States between 1995 and 2005",
          "the percentage change in income levels in Kenya between 1980 and 2000",
          "the gross exports of goods out of the United Kingdom in 2010",
          "the average price level of goods in the United States in 2011",
          "the unemployment rate in Germany after World War I"
        ],
        "answer": "A",
        "explanation": "The price of a specific good (skateboards) is a microeconomic variable; others are aggregate measures (macroeconomics)."
      },
      {
        "type": "mcq",
        "question": "What does specialization according to comparative advantage allow countries to achieve?",
        "options": [
          "Elimination of opportunity costs",
          "Consumption beyond their PPC",
          "Complete self-sufficiency",
          "Reduction in trade deficits"
        ],
        "answer": "B",
        "explanation": "By specializing and trading, countries can consume at points outside their own production possibilities curve."
      },
      {
        "type": "mcq",
        "question": "What does a bowed-out (concave) production possibilities curve indicate about the relationship between two goods as more of one good is produced?",
        "options": [
          "Constant opportunity costs, reflecting perfect substitutability between resources.",
          "Variable opportunity costs that fluctuate based on market demand for each good.",
          "Increasing opportunity costs, as resources become less adaptable to producing the other good.",
          "Decreasing opportunity costs, due to economies of scale in production."
        ],
        "answer": "C",
        "explanation": "A concave PPC reflects increasing opportunity costs because resources are not perfectly adaptable between uses."
      },
      {
        "type": "mcq",
        "question": "What will happen to the opportunity cost of producing cars if a country decides to allocate more resources to car production over computers?",
        "options": [
          "The opportunity cost remains the same",
          "The opportunity cost will increase",
          "The opportunity cost will decrease",
          "The opportunity cost will halve"
        ],
        "answer": "B",
        "explanation": "Given a bowed-out PPC, as more cars are produced, the opportunity cost (computers forgone per additional car) increases because less-suited resources are shifted."
      },
      {
  "type": "mcq",
  "question": "A country is choosing to increase spending on public transportation. What is the most likely cause for this?",
  "options": [
    "Decrease in human capital",
    "Increase in market shortage",
    "Decrease in quality of natural resources",
    "Increase in physical capital"
  ],
  "answer": "D",
  "explanation": "Increasing spending on public transportation is an investment in infrastructure, which directly expands a nation's physical capital—human-made resources used to produce goods and services. This is typically done to improve long-term productivity, reduce congestion, and support economic growth."
},
      {
  "type": "mcq",
  "question": "When a country's Production Possibilities Curve shifts outward, which of the following factors is LEAST likely to be the cause?",
  "options": [
    "A decrease in the quality of available resources.",
    "Enhanced human capital through improved education and training.",
    "An increase in the quantity of resources, such as labor or capital.",
    "Technological improvements that enhance production efficiency."
  ],
  "answer": "A",
  "explanation": "An outward PPC shift indicates growth in productive capacity. Decreased resource quality reduces capacity (shifting curve inward), while improved human capital, increased resources, or better technology can all cause outward shifts."
},
      {
  "type": "mcq",
  "question": "If Country X can produce 8 units of wheat or 4 units of cloth, and Country Y can produce 6 units of wheat or 6 units of cloth, what is a mutually beneficial term of trade for 1 unit of cloth?",
  "options": [
    "0.5 to 1 unit of wheat",
    "2 to 3 units of wheat",
    "1.33 to 2 units of wheat",
    "3 to 4 units of wheat"
  ],
  "answer": "C",
  "explanation": "Country X's OC of cloth = 2 wheat, Country Y's OC of cloth = 1 wheat. For trade to benefit both, the exchange rate for 1 cloth must be between 1 and 2 wheat. Option C (1.33 to 2 wheat) falls within this range."
},
      {
  "type": "mcq",
  "question": "According to the table shown, if Country C can produce 30 units of Good A or 15 units of Good B and Country D can produce 20 units of Good A or 20 units of Good B, which country has a comparative advantage in producing Good B?",
  "image": "images/mm1.png",
  "options": [
    "Country C",
    "Country D",
    "Both countries share the advantage equally.",
    "Neither country has a clear comparative advantage in Good B."
  ],
  "answer": "B",
  "explanation": "Country D's opportunity cost of 1 Good B is 1 Good A (20 Good A ÷ 20 Good B). Country C's opportunity cost of 1 Good B is 2 Good A (30 Good A ÷ 15 Good B). Since Country D has a lower opportunity cost for Good B, it has the comparative advantage in producing Good B."
},
      {
  "type": "mcq",
  "question": "Two nations have the following production capabilities per day: Nation X can produce 8 computers or 24 bicycles; Nation Y can produce 12 computers or 24 bicycles. If they agree to trade at a rate of 1 computer for 2 bicycles, which statement is correct?",
  "options": [
    "The terms of trade benefit both nations",
    "Only Nation X benefits from this trade",
    "Only Nation Y benefits from this trade",
    "The terms of trade are outside the acceptable range"
  ],
  "answer": "B",
  "explanation": "Nation Y's OC of 1 computer is 2 bicycles; Nation X's OC is 3 bicycles. At a trade rate of 1 computer = 2 bicycles, Y receives exactly its OC (no gain), while X pays less than its OC (3 bicycles) so X benefits. Hence only X gains."
},
      {
  "type": "mcq",
  "question": "If you have one hour which could be spent studying, working at a coffee shop for \\$8 per hour, or mowing a lawn for \\$10 per hour, what is the opportunity cost of choosing to study for that hour?",
  "options": [
    "The opportunity cost cannot be measured in monetary terms.",
    "$10",
    "$18",
    "$8"
  ],
  "answer": "B",
  "explanation": "Opportunity cost is the value of the next best alternative forgone. The best-paid alternative to studying is mowing the lawn for \\$10, so the opportunity cost is \\$10."
},
      {
  "type": "mcq",
  "question": "A country is choosing to produce more of good A and less of good B along its production possibilities curve, with the opportunity cost of good B increasing as more of good A is produced. What does this indicate about the country’s production resources?",
  "options": [
    "Technological advancement in only one sector",
    "They are not equally efficient in producing both goods",
    "The country is experiencing constant returns to scale",
    "They are perfectly adaptable to both goods"
  ],
  "answer": "B",
  "explanation": "Increasing opportunity cost along a PPC indicates resources are specialized—some are better at producing good B, so reallocating them to good A results in a larger sacrifice of good B per unit of A gained."
},
      {
        "type": "mcq",
        "question": "Which of the following best describes a similarity between trade-offs and opportunity costs?",
        "options": [
          "Both only apply when decisions involve public goods and governmental choices.",
          "Both require the decision maker to choose between options that yield identical benefits.",
          "Both involve sacrificing one option in favor of another due to the limitations imposed by scarce resources.",
          "Both imply that the selected option will always have a greater monetary value than the forgone alternative."
        ],
        "answer": "C",
        "explanation": "Both concepts arise from scarcity: trade-offs are the choices, opportunity cost is the value of the best forgone alternative."
      },
      {
        "type": "mcq",
        "question": "Which of the following is an example of allocative efficiency?",
        "options": [
          "Producing more goods than ever before",
          "Producing the optimal mix of goods society most desires",
          "Producing goods at the lowest possible cost",
          "Producing a wide variety of goods"
        ],
        "answer": "B",
        "explanation": "Allocative efficiency occurs when the mix of goods produced matches society's preferences (MB = MC for each good). Productive efficiency is about lowest cost."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of trade-offs, comparative advantage, and PPC applications.",
        "70": "Solid grasp; review comparative advantage calculations and opportunity cost dynamics.",
        "50": "Needs focus on PPC shifts, comparative vs. absolute advantage, and marginal decision-making.",
        "0": "Revisit core concepts: scarcity, trade-offs, opportunity cost, comparative advantage, and production possibilities."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz8.json (diff)
@@ -220,6 +220,18 @@
   "explanation": "Opportunity cost is the value of the next best alternative forgone. The best-paid alternative to studying is mowing the lawn for \\$10, so the opportunity cost is \\$10."
 },
       {
+  "type": "mcq",
+  "question": "A country is choosing to produce more of good A and less of good B along its production possibilities curve, with the opportunity cost of good B increasing as more of good A is produced. What does this indicate about the country’s production resources?",
+  "options": [
+    "Technological advancement in only one sector",
+    "They are not equally efficient in producing both goods",
+    "The country is experiencing constant returns to scale",
+    "They are perfectly adaptable to both goods"
+  ],
+  "answer": "B",
+  "explanation": "Increasing opportunity cost along a PPC indicates resources are specialized—some are better at producing good B, so reallocating them to good A results in a larger sacrifice of good B per unit of A gained."
+},
+      {
         "type": "mcq",
         "question": "Which of the following best describes a similarity between trade-offs and opportunity costs?",
         "options": [
@@ -261,6 +273,7 @@
     }
   }
 }
+
