quizzes/ap-macroeconomics/unit2_quiz3.json (before)
{
  "quiz": {
    "title": "Unit 2, Quiz 3: GDP, Price Levels, Unemployment, and Business Cycles",
    "subtitle": "AP Macroeconomics – Applied Analysis and Data Interpretation",
    "subject": "AP Macroeconomics",
    "topic": "GDP Adjustments, Inflation/Deflation, Unemployment Types, Business Cycle Phases",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "When a country's real GDP grows faster than its nominal GDP, what could cause that outcome?",
        "options": [
          "A reduction in government spending",
          "An increase in the import of capital goods",
          "An increase in the unemployment rate",
          "A decrease in the general price level, indicating deflation"
        ],
        "answer": "D",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100. If the price level falls (deflation), real GDP rises relative to nominal GDP, even if output doesn't change."
      },
      {
        "type": "mcq",
        "question": "During a contraction phase of the business cycle, what typically happens to consumer spending?",
        "options": [
          "Consumer spending remains constant",
          "Consumer spending decreases",
          "Consumer spending increases",
          "Consumer spending becomes unpredictable"
        ],
        "answer": "B",
        "explanation": "In a contraction (recession), incomes fall, confidence drops, and unemployment rises, leading to reduced consumer spending."
      },
      {
        "type": "mcq",
        "question": "During an economic recovery, the unemployment rate falls from 8% to 6%, but the labor force participation rate remains unchanged. Which type of unemployment most likely decreased?",
        "options": [
          "Frictional unemployment",
          "Structural unemployment",
          "Seasonal unemployment",
          "Cyclical unemployment"
        ],
        "answer": "D",
        "explanation": "Cyclical unemployment falls during a recovery as aggregate demand improves. Frictional and structural are less tied to the business cycle."
      },
      {
        "type": "mcq",
        "question": "What differentiates the natural rate of unemployment from cyclical unemployment?",
        "options": [
          "Natural rate is without cyclical, cyclical varies with business cycle",
          "Natural rate is voluntary, cyclical is involuntary",
          "Natural rate is due to technology, cyclical is due to demand",
          "Natural rate is short-term, cyclical is long-term"
        ],
        "answer": "A",
        "explanation": "Natural rate = frictional + structural (always present). Cyclical unemployment is due to economic fluctuations and is added to or subtracted from the natural rate."
      },
      {
        "type": "mcq",
        "question": "In what way does the concept of externalities challenge the effectiveness of GDP as a measure of economic well-being?",
        "options": [
          "GDP fails to account for negative or positive effects of economic activities not reflected in market transactions",
          "Externalities only affect developing economies, making GDP an unreliable measure in those countries alone",
          "Externalities always increase GDP, leading to an overestimation of economic well-being",
          "GDP accurately captures all externalities through its comprehensive measurement of market activities"
        ],
        "answer": "A",
        "explanation": "Externalities (e.g., pollution, unpaid care work) affect welfare but are not priced in market transactions, so GDP overlooks them."
      },
      {
        "type": "mcq",
        "question": "Given that a country’s Nominal GDP is $1 trillion and its GDP deflator is 125, what is its Real GDP?",
        "options": [
          "$1 trillion",
          "$1.25 trillion",
          "$800 billion",
          "$1.125 trillion"
        ],
        "answer": "C",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100 = ($1 trillion / 125) × 100 = $800 billion."
      },
      {
        "type": "mcq",
        "question": "A country is noticing a decrease in the rate of inflation. What is the most likely term for this?",
        "options": [
          "Hyperinflation",
          "Disinflation",
          "Deflation",
          "Inflation"
        ],
        "answer": "B",
        "explanation": "Disinflation means inflation is slowing (still positive). Deflation means prices are falling."
      },
      {
        "type": "mcq",
        "question": "Suppose rapid technological advances lead to a significant drop in smartphone prices, yet the CPI market basket remains unchanged. How does this affect the calculated inflation rate?",
        "options": [
          "The CPI calculation automatically adjusts for new products, so the inflation rate remains accurate.",
          "There is no impact on the inflation rate since the CPI always reflects actual market prices.",
          "The inflation rate may be overstated because the CPI does not account for consumers substituting cheaper smartphones.",
          "The inflation rate will be understated because lower smartphone prices reduce the overall price level."
        ],
        "answer": "C",
        "explanation": "CPI uses a fixed basket; if prices fall for some goods but consumers buy more of them, CPI still weights them as before, potentially overstating inflation."
      },
      {
        "type": "mcq",
        "question": "If the government reduces income taxes, how would consumer spending (C) and savings likely change?",
        "options": [
          "Consumer spending increases, Savings decrease",
          "Consumer spending decreases, Savings increase",
          "Consumer spending decreases, Savings decrease",
          "Consumer spending increases, Savings increase"
        ],
        "answer": "D",
        "explanation": "Lower taxes increase disposable income, which can be split between higher consumption and higher savings, depending on marginal propensity to consume."
      },
      {
        "type": "mcq",
        "question": "If the labor force is 200 million and 10 million are unemployed, what is the unemployment rate?",
        "options": [
          "5%",
          "10%",
          "20%",
          "50%"
        ],
        "answer": "A",
        "explanation": "Unemployment rate = (Unemployed / Labor Force) × 100 = (10 million / 200 million) × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "The Bureau of Labor Statistics introduced the Chained Consumer Price Index (C-CPI-U) to address which shortcoming of the traditional CPI?",
        "options": [
          "New product bias",
          "Outlet substitution bias",
          "Quality change bias",
          "Substitution bias"
        ],
        "answer": "D",
        "explanation": "C-CPI-U accounts for consumers substituting between goods when relative prices change, reducing substitution bias present in fixed-basket CPI."
      },
      {
        "type": "mcq",
        "question": "If real GDP grows at 2% per year and population grows at 1.5% per year, real GDP per capita grows at:",
        "options": [
          "3.5%",
          "0.5%",
          "2%",
          "1%"
        ],
        "answer": "B",
        "explanation": "Real GDP per capita growth ≈ real GDP growth – population growth = 2% – 1.5% = 0.5%."
      },
      {
        "type": "mcq",
        "question": "If the CPI basket is updated every 10 years but consumers change buying habits every 2–3 years, the CPI will likely suffer from:",
        "options": [
          "Quality adjustment bias",
          "Substitution bias",
          "New product bias",
          "Outlet bias"
        ],
        "answer": "B",
        "explanation": "Substitution bias occurs because the CPI basket is fixed and does not reflect consumers shifting to relatively cheaper goods between updates."
      },
      {
        "type": "mcq",
        "question": "Which of the following transactions would increase U.S. GDP?",
        "options": [
          "A Japanese company builds a factory in Ohio",
          "An American buys a car produced in Germany",
          "The U.S. government pays Social Security benefits",
          "A U.S. bank purchases bonds issued by France"
        ],
        "answer": "A",
        "explanation": "Foreign direct investment in the U.S. counts as investment spending (I) in GDP. Imports, transfer payments, and financial transactions do not increase GDP."
      },
      {
        "type": "mcq",
        "question": "A country has a large underground economy that grows faster than its official economy. Over time, its reported GDP will likely:",
        "options": [
          "Overstate true economic activity",
          "Understate true economic activity",
          "Accurately reflect total production",
          "Become more volatile"
        ],
        "answer": "B",
        "explanation": "The underground economy is unreported. If it grows faster than the measured sector, GDP increasingly understates true economic activity."
      },
      {
        "type": "mcq",
        "question": "If the unemployment rate is below the natural rate, the economy is likely experiencing:",
        "options": [
          "A recessionary gap",
          "An inflationary gap",
          "Deflation",
          "Increased structural unemployment"
        ],
        "answer": "B",
        "explanation": "When unemployment is below the natural rate, the economy is overheating—actual output exceeds potential output, creating inflationary pressure."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be included in the calculation of GDP using the income approach?",
        "options": [
          "Sales tax collected by the government",
          "Wages paid to factory workers",
          "Purchase of a new home by a household",
          "Government spending on public schools"
        ],
        "answer": "B",
        "explanation": "The income approach sums factor payments: wages (labor), rent (land), interest (capital), and profits (entrepreneurship)."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superb ability to analyze GDP adjustments, inflation dynamics, unemployment types, and business cycles.",
        "70": "Good analytical skills; review real vs. nominal GDP, substitution bias, and natural vs. cyclical unemployment.",
        "50": "Needs focus on price indices, unemployment distinctions, GDP calculations, and business cycle behavior.",
        "0": "Revisit: GDP measurement, inflation/deflation concepts, unemployment classifications, and circular flow."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz3.json (after)
{
  "quiz": {
    "title": "Unit 2, Quiz 3: GDP, Price Levels, Unemployment, and Business Cycles",
    "subtitle": "AP Macroeconomics – Applied Analysis and Data Interpretation",
    "subject": "AP Macroeconomics",
    "topic": "GDP Adjustments, Inflation/Deflation, Unemployment Types, Business Cycle Phases",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "When a country's real GDP grows faster than its nominal GDP, what could cause that outcome?",
        "options": [
          "A reduction in government spending",
          "An increase in the import of capital goods",
          "An increase in the unemployment rate",
          "A decrease in the general price level, indicating deflation"
        ],
        "answer": "D",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100. If the price level falls (deflation), real GDP rises relative to nominal GDP, even if output doesn't change."
      },
      {
        "type": "mcq",
        "question": "During a contraction phase of the business cycle, what typically happens to consumer spending?",
        "options": [
          "Consumer spending remains constant",
          "Consumer spending decreases",
          "Consumer spending increases",
          "Consumer spending becomes unpredictable"
        ],
        "answer": "B",
        "explanation": "In a contraction (recession), incomes fall, confidence drops, and unemployment rises, leading to reduced consumer spending."
      },
      {
        "type": "mcq",
        "question": "During an economic recovery, the unemployment rate falls from 8% to 6%, but the labor force participation rate remains unchanged. Which type of unemployment most likely decreased?",
        "options": [
          "Frictional unemployment",
          "Structural unemployment",
          "Seasonal unemployment",
          "Cyclical unemployment"
        ],
        "answer": "D",
        "explanation": "Cyclical unemployment falls during a recovery as aggregate demand improves. Frictional and structural are less tied to the business cycle."
      },
      {
        "type": "mcq",
        "question": "What differentiates the natural rate of unemployment from cyclical unemployment?",
        "options": [
          "Natural rate is without cyclical, cyclical varies with business cycle",
          "Natural rate is voluntary, cyclical is involuntary",
          "Natural rate is due to technology, cyclical is due to demand",
          "Natural rate is short-term, cyclical is long-term"
        ],
        "answer": "A",
        "explanation": "Natural rate = frictional + structural (always present). Cyclical unemployment is due to economic fluctuations and is added to or subtracted from the natural rate."
      },
      {
        "type": "mcq",
        "question": "In what way does the concept of externalities challenge the effectiveness of GDP as a measure of economic well-being?",
        "options": [
          "GDP fails to account for negative or positive effects of economic activities not reflected in market transactions",
          "Externalities only affect developing economies, making GDP an unreliable measure in those countries alone",
          "Externalities always increase GDP, leading to an overestimation of economic well-being",
          "GDP accurately captures all externalities through its comprehensive measurement of market activities"
        ],
        "answer": "A",
        "explanation": "Externalities (e.g., pollution, unpaid care work) affect welfare but are not priced in market transactions, so GDP overlooks them."
      },
      {
        "type": "mcq",
        "question": "Given that a country’s Nominal GDP is $1 trillion and its GDP deflator is 125, what is its Real GDP?",
        "options": [
          "$1 trillion",
          "$1.25 trillion",
          "$800 billion",
          "$1.125 trillion"
        ],
        "answer": "C",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100 = ($1 trillion / 125) × 100 = $800 billion."
      },
      {
        "type": "mcq",
        "question": "A country is noticing a decrease in the rate of inflation. What is the most likely term for this?",
        "options": [
          "Hyperinflation",
          "Disinflation",
          "Deflation",
          "Inflation"
        ],
        "answer": "B",
        "explanation": "Disinflation means inflation is slowing (still positive). Deflation means prices are falling."
      },
      {
        "type": "mcq",
        "question": "Suppose rapid technological advances lead to a significant drop in smartphone prices, yet the CPI market basket remains unchanged. How does this affect the calculated inflation rate?",
        "options": [
          "The CPI calculation automatically adjusts for new products, so the inflation rate remains accurate.",
          "There is no impact on the inflation rate since the CPI always reflects actual market prices.",
          "The inflation rate may be overstated because the CPI does not account for consumers substituting cheaper smartphones.",
          "The inflation rate will be understated because lower smartphone prices reduce the overall price level."
        ],
        "answer": "C",
        "explanation": "CPI uses a fixed basket; if prices fall for some goods but consumers buy more of them, CPI still weights them as before, potentially overstating inflation."
      },
      {
        "type": "mcq",
        "question": "If the government reduces income taxes, how would consumer spending (C) and savings likely change?",
        "options": [
          "Consumer spending increases, Savings decrease",
          "Consumer spending decreases, Savings increase",
          "Consumer spending decreases, Savings decrease",
          "Consumer spending increases, Savings increase"
        ],
        "answer": "D",
        "explanation": "Lower taxes increase disposable income, which can be split between higher consumption and higher savings, depending on marginal propensity to consume."
      },
      {
        "type": "mcq",
        "question": "If the labor force is 200 million and 10 million are unemployed, what is the unemployment rate?",
        "options": [
          "5%",
          "10%",
          "20%",
          "50%"
        ],
        "answer": "A",
        "explanation": "Unemployment rate = (Unemployed / Labor Force) × 100 = (10 million / 200 million) × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "The Bureau of Labor Statistics introduced the Chained Consumer Price Index (C-CPI-U) to address which shortcoming of the traditional CPI?",
        "options": [
          "New product bias",
          "Outlet substitution bias",
          "Quality change bias",
          "Substitution bias"
        ],
        "answer": "D",
        "explanation": "C-CPI-U accounts for consumers substituting between goods when relative prices change, reducing substitution bias present in fixed-basket CPI."
      },
      {
        "type": "mcq",
        "question": "If real GDP grows at 2% per year and population grows at 1.5% per year, real GDP per capita grows at:",
        "options": [
          "3.5%",
          "0.5%",
          "2%",
          "1%"
        ],
        "answer": "B",
        "explanation": "Real GDP per capita growth ≈ real GDP growth – population growth = 2% – 1.5% = 0.5%."
      },
      {
        "type": "mcq",
        "question": "If the CPI basket is updated every 10 years but consumers change buying habits every 2–3 years, the CPI will likely suffer from:",
        "options": [
          "Quality adjustment bias",
          "Substitution bias",
          "New product bias",
          "Outlet bias"
        ],
        "answer": "B",
        "explanation": "Substitution bias occurs because the CPI basket is fixed and does not reflect consumers shifting to relatively cheaper goods between updates."
      },
      {
  "type": "mcq",
  "question": "Which of the following transactions would be excluded from GDP because it is a 'non-production' transaction?",
  "options": [
    "The commission paid to a broker for selling 100 shares of stock.",
    "The purchase of a new laptop by a college student.",
    "The production of a car that remains in a dealership's inventory at the end of the year.",
    "The purchase of 100 shares of Microsoft stock."
  ],
  "answer": "D",
  "explanation": "Buying stocks is a financial transaction, not payment for newly produced goods or services. Only the broker’s service (commission) counts in GDP, not the stock purchase itself."
},
      {
  "type": "mcq",
  "question": "In a period of unexpected inflation, who is most likely to benefit?",
  "options": [
    "A retiree living on a fixed-income pension.",
    "A bank that has issued many fixed-rate mortgages.",
    "A student who has taken out a large fixed-rate loan to pay for college.",
    "A worker whose wages are not indexed to inflation."
  ],
  "answer": "C",
  "explanation": "Borrowers with fixed‑rate debt benefit during unexpected inflation because they repay loans with money that has lower purchasing power, reducing the real burden of their debt."
},
      {
  "type": "mcq",
  "question": "If an economy's Capital Consumption Allowance (Depreciation) is greater than its Gross Private Domestic Investment, what is happening to the economy's capital stock?",
  "options": [
    "The capital stock is decreasing (negative Net Investment).",
    "The capital stock is increasing.",
    "GDP must be rising.",
    "The capital stock remains unchanged."
  ],
  "answer": "A",
  "explanation": "Negative net investment (depreciation > gross investment) means the economy is not replacing worn‑out capital, leading to a decline in the overall capital stock."
},
      {
        "type": "mcq",
        "question": "Which of the following transactions would increase U.S. GDP?",
        "options": [
          "A Japanese company builds a factory in Ohio",
          "An American buys a car produced in Germany",
          "The U.S. government pays Social Security benefits",
          "A U.S. bank purchases bonds issued by France"
        ],
        "answer": "A",
        "explanation": "Foreign direct investment in the U.S. counts as investment spending (I) in GDP. Imports, transfer payments, and financial transactions do not increase GDP."
      },
      {
        "type": "mcq",
        "question": "A country has a large underground economy that grows faster than its official economy. Over time, its reported GDP will likely:",
        "options": [
          "Overstate true economic activity",
          "Understate true economic activity",
          "Accurately reflect total production",
          "Become more volatile"
        ],
        "answer": "B",
        "explanation": "The underground economy is unreported. If it grows faster than the measured sector, GDP increasingly understates true economic activity."
      },
      {
        "type": "mcq",
        "question": "If the unemployment rate is below the natural rate, the economy is likely experiencing:",
        "options": [
          "A recessionary gap",
          "An inflationary gap",
          "Deflation",
          "Increased structural unemployment"
        ],
        "answer": "B",
        "explanation": "When unemployment is below the natural rate, the economy is overheating—actual output exceeds potential output, creating inflationary pressure."
      },
      {
        "type": "mcq",
        "question": "Which of the following would be included in the calculation of GDP using the income approach?",
        "options": [
          "Sales tax collected by the government",
          "Wages paid to factory workers",
          "Purchase of a new home by a household",
          "Government spending on public schools"
        ],
        "answer": "B",
        "explanation": "The income approach sums factor payments: wages (labor), rent (land), interest (capital), and profits (entrepreneurship)."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Superb ability to analyze GDP adjustments, inflation dynamics, unemployment types, and business cycles.",
        "70": "Good analytical skills; review real vs. nominal GDP, substitution bias, and natural vs. cyclical unemployment.",
        "50": "Needs focus on price indices, unemployment distinctions, GDP calculations, and business cycle behavior.",
        "0": "Revisit: GDP measurement, inflation/deflation concepts, unemployment classifications, and circular flow."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz3.json (diff)
@@ -163,6 +163,42 @@
         "explanation": "Substitution bias occurs because the CPI basket is fixed and does not reflect consumers shifting to relatively cheaper goods between updates."
       },
       {
+  "type": "mcq",
+  "question": "Which of the following transactions would be excluded from GDP because it is a 'non-production' transaction?",
+  "options": [
+    "The commission paid to a broker for selling 100 shares of stock.",
+    "The purchase of a new laptop by a college student.",
+    "The production of a car that remains in a dealership's inventory at the end of the year.",
+    "The purchase of 100 shares of Microsoft stock."
+  ],
+  "answer": "D",
+  "explanation": "Buying stocks is a financial transaction, not payment for newly produced goods or services. Only the broker’s service (commission) counts in GDP, not the stock purchase itself."
+},
+      {
+  "type": "mcq",
+  "question": "In a period of unexpected inflation, who is most likely to benefit?",
+  "options": [
+    "A retiree living on a fixed-income pension.",
+    "A bank that has issued many fixed-rate mortgages.",
+    "A student who has taken out a large fixed-rate loan to pay for college.",
+    "A worker whose wages are not indexed to inflation."
+  ],
+  "answer": "C",
+  "explanation": "Borrowers with fixed‑rate debt benefit during unexpected inflation because they repay loans with money that has lower purchasing power, reducing the real burden of their debt."
+},
+      {
+  "type": "mcq",
+  "question": "If an economy's Capital Consumption Allowance (Depreciation) is greater than its Gross Private Domestic Investment, what is happening to the economy's capital stock?",
+  "options": [
+    "The capital stock is decreasing (negative Net Investment).",
+    "The capital stock is increasing.",
+    "GDP must be rising.",
+    "The capital stock remains unchanged."
+  ],
+  "answer": "A",
+  "explanation": "Negative net investment (depreciation > gross investment) means the economy is not replacing worn‑out capital, leading to a decline in the overall capital stock."
+},
+      {
         "type": "mcq",
         "question": "Which of the following transactions would increase U.S. GDP?",
         "options": [
@@ -228,3 +264,4 @@
     }
   }
 }
+
