quizzes/ap-macroeconomics/unit12_quiz6.json (before)
{
  "quiz": {
    "title": "Unit 12, Quiz 6: Production Function, Labor, and Growth Calculations",
    "subtitle": "AP Macroeconomics – Aggregate Production Function, Labor Markets, and Multi-Year Growth Computations",
    "subject": "AP Macroeconomics",
    "topic": "Aggregate Production Function, Real Wages, Labor Productivity, Multi-Period Growth Calculations, GDP per Capita",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "The aggregate production function shows that an economy increases its real GDP in the short run by:",
        "options": [
          "developing new technologies",
          "exploring for new deposits of natural resources",
          "increasing its physical capital stock",
          "using more labor"
        ],
        "answer": "D",
        "explanation": "In the short run, technology and natural resources are typically fixed. Increasing physical capital stock takes time (investment and installation). The most immediately variable input is labor—firms can hire more workers or increase hours worked. Thus, short-run output increases primarily come from using more labor, moving along the existing production function."
      },
      {
        "type": "mcq",
        "question": "As labour increases, there is a __________",
        "options": [
          "movement along the aggregate production function and real GDP will decrease less with each additional increase in labor.",
          "movement along the aggregate production function, but there is no shift in it.",
          "movement along the aggregate production function and real GDP will increase less with each additional increase in labor.",
          "shift of the aggregate production function, but no movement along it."
        ],
        "answer": "C",
        "explanation": "Increasing labor while holding capital and technology constant represents movement along the fixed aggregate production function. Due to diminishing marginal returns to labor, each additional worker adds less to total output than the previous one, so real GDP increases at a decreasing rate. The function only shifts if technology improves or capital increases."
      },
      {
        "type": "mcq",
        "question": "The real wage rate measures the __________",
        "options": [
          "dollar value of what a worker could earn in another job.",
          "dollar value of an hour of work.",
          "average weekly earnings in dollars of a worker.",
          "quantity of goods and services that an hour of work will buy."
        ],
        "answer": "D",
        "explanation": "Real wage = Nominal wage ÷ Price level. It measures purchasing power—how many goods and services a worker can buy with their earnings. This distinguishes it from nominal (money) wage, which is simply the dollar amount. Real wages determine living standards and labor supply decisions."
      },
      {
  "type": "mcq",
  "question": "If the price level increases, but workers' money wage remain constant, which of the following is TRUE?\ni. The quantity of labour demanded will increase.\nii. The real wage rate will decrease\niii. The demand for labor curve shifts rightward",
  "options": [
    "i only",
    "ii only",
    "i and ii only",
    "ii and iii only",
    "i, ii, and iii"
  ],
  "answer": "C",
  "explanation": "Constant money wage with higher prices means real wage = W/P decreases (ii is true). Lower real wage makes labor cheaper for firms, increasing quantity of labor demanded (i is true). This is a movement along the existing labor demand curve, not a shift. The labor demand curve itself shifts only if factors like productivity, technology, or output prices relative to input prices change. Therefore, iii is false."
},
      {
  "type": "mcq",
  "question": "Consider two countries with identical initial levels of GDP per capita. Country A implements policies that significantly increase its national savings rate. Country B implements policies that significantly increase immigration of highly educated workers. According to standard growth theory, which country is likely to achieve higher sustainable growth in GDP per capita in the long run, and why?",
  "options": [
    "Country B, because human capital accumulation can overcome diminishing returns to physical capital and directly increase total factor productivity.",
    "Country A, because higher savings provide ample loanable funds needed for investment, and always translate directly into higher long-run growth rates.",
    "Both will achieve identical growth rates because they both increase inputs to production.",
    "Country A, because capital deepening has more immediate effects on output than human capital development."
  ],
  "answer": "A",
  "explanation": "Standard growth theory suggests that while increasing the savings rate (Country A) leads to more physical capital and a higher level of output per capita, it does not permanently increase the growth rate due to diminishing returns to capital. In contrast, increases in human capital through immigration of skilled workers (Country B) can enhance total factor productivity—skilled workers not only contribute labor but also bring knowledge, innovation, and organizational improvements that can lead to sustained growth. Human capital can complement technology adoption and creation, potentially generating increasing returns rather than diminishing ones."
},
      {
  "type": "mcq",
  "question": "Consider two countries with identical savings rates, depreciation rates, and initial levels of capital per worker. Country A invests heavily in broadband infrastructure that improves information flow and market access. Country B invests an equivalent amount in routine maintenance of existing roads. According to modern growth theory, which country is likely to experience higher long-run growth in output per worker, and why?",
  "options": [
    "Country A, because its investment creates positive network externalities and increases total factor productivity",
    "Country B, because maintaining existing capital is more efficient than building new capital",
    "Both will grow at the same rate since investment levels are equal",
    "Country B, because infrastructure maintenance has more certain returns than new technology investments"
  ],
  "answer": "A",
  "explanation": "Country A's investment in broadband infrastructure creates network externalities—each additional user makes the network more valuable for all users. This increases total factor productivity (TFP) by improving information flow, reducing transaction costs, and enabling new business models. TFP growth is the primary driver of sustained long-run growth in modern endogenous growth theory. While Country B's maintenance preserves existing capital (important for the capital stock level), it doesn't significantly boost TFP. This illustrates how the type of investment matters as much as the quantity for long-term growth."
},
      {
        "type": "mcq",
        "question": "Labor growth depends mainly on _______ and labor productivity growth depends mainly on _________",
        "options": [
          "population growth; technological advances",
          "growth in real GDP per person; growth rate of capital",
          "population growth; increases in real GDP",
          "growth in real GDP per person; technological advances"
        ],
        "answer": "A",
        "explanation": "Labor force growth comes primarily from population growth (demographics) and labor force participation rates. Labor productivity (output per worker) grows mainly through technological progress, which improves how inputs are combined. While capital accumulation also boosts productivity, sustained productivity growth ultimately requires technological innovation."
      },
      {
        "type": "mcq",
        "question": "If capital per hour decreases, real GDP per hour of labor:",
        "options": [
          "decreases because the level of technology decreases",
          "increases because the level of technology increases",
          "decreases for a given level of technology",
          "increases for a given level of technology"
        ],
        "answer": "C",
        "explanation": "Capital per worker (capital deepening) is a key determinant of labor productivity. With less capital to work with, each worker produces less output, assuming technology is unchanged. This represents a movement along the production function, not a shift. Technology could potentially offset this, but the question specifies 'for a given level of technology.'"
      },
      {
        "type": "mcq",
        "question": "Based on the provided growth rates (image a15.png), what was the total Real GDP of Country X at the end of 2022?",
        "options": [
          "$5.03 Billion",
          "$5.10 Billion",
          "$5.15 Billion",
          "$5.30 Billion"
        ],
        "answer": "C",
        "explanation": "2021 GDP = $5B. 2022 growth rate = 3%. 2022 GDP = $5B × 1.03 = $5.15B. This is straightforward percentage growth calculation from base year."
      },
      {
        "type": "mcq",
        "question": "What was the total population of Country X in 2023?",
        "options": [
          "5,100,000",
          "5,200,000",
          "5,202,000",
          "5,306,040"
        ],
        "answer": "C",
        "explanation": "2021 population = 5,000,000. Annual growth = 2%. Population compounds: 2022 = 5M × 1.02 = 5.1M. 2023 = 5.1M × 1.02 = 5,202,000. Note: 5.1M × 1.02 = 5,202,000 (not 5.2M due to compounding on the larger 2022 base)."
      },
      {
        "type": "mcq",
        "question": "What was the GDP per capita for Country X in the base year (2021)?",
        "options": [
          "$100",
          "$500",
          "$1,000",
          "$5,000"
        ],
        "answer": "C",
        "explanation": "GDP per capita = GDP ÷ Population = $5,000,000,000 ÷ 5,000,000 = $1,000. This establishes the baseline standard of living for comparison with subsequent years."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the closest value for the GDP per capita in 2022?",
        "options": [
          "$1,009.80",
          "$1,015.00",
          "$1,030.00",
          "$980.40"
        ],
        "answer": "A",
        "explanation": "2022 GDP = $5.15B. 2022 Population = 5M × 1.02 = 5.1M. GDP per capita = $5.15B ÷ 5.1M = $1,009.80. Living standards rose slightly because GDP growth (3%) exceeded population growth (2%)."
      },
      {
        "type": "mcq",
        "question": "By the end of 2024, what was the approximate total Real GDP of Country X?",
        "options": [
          "$5.40 Billion",
          "$5.55 Billion",
          "$5.62 Billion",
          "$5.74 Billion"
        ],
        "answer": "C",
        "explanation": "Compound growth calculation: 2021: $5B; 2022: ×1.03 = $5.15B; 2023: ×1.04 = $5.356B; 2024: ×1.05 = $5.6238B ≈ $5.62B. Each year's growth applies to the previous year's higher base."
      },
      {
  "type": "mcq",
  "question": "In 2012, Northland had real GDP of $4.21 billion and a population of 2.98 million. In 2013, real GDP was $4.59 billion and population was 2.97 million. What was Northland's growth rate of real GDP in 2013?",
  "options": [
    "0.38%",
    "11.1%",
    "9.0%",
    "8.3%",
    "3.8%"
  ],
  "answer": "C",
  "explanation": "Growth rate of real GDP = [(GDP in 2013 − GDP in 2012) ÷ GDP in 2012] × 100% = [($4.59B − $4.21B) ÷ $4.21B] × 100% = ($0.38B ÷ $4.21B) × 100% = 0.09026 × 100% ≈ 9.0%. Note that population changes are irrelevant for calculating real GDP growth rate—this measures the expansion of total economic output, not per capita output."
},
      {
        "type": "mcq",
        "question": "Calculate the GDP per capita for the year 2025.",
        "options": [
          "$1,059.89",
          "$1,081.20",
          "$1,100.00",
          "$1,020.00"
        ],
        "answer": "A",
        "explanation": "2025 GDP: $5.6238B × 1.02 = $5.7363B. 2025 Population: 5M × (1.02)^4 = 5M × 1.082432 = 5,412,160. GDP per capita = $5.7363B ÷ 5.41216M = $1,059.89. Living standards grew because 2% GDP growth equaled 2% population growth? Wait—actually 2% each gives no per capita growth. Let me check... The answer key says A, so the math must work out to approximately $1,059.89 with the given figures."
      },
      {
        "type": "mcq",
        "question": "In which year did the 'Standard of Living' (measured by GDP per capita) increase by the highest percentage?",
        "options": [
          "2022",
          "2023",
          "2024",
          "2025"
        ],
        "answer": "C",
        "explanation": "Standard of living growth = GDP growth rate − Population growth rate. 2022: 3% − 2% = 1%; 2023: 4% − 2% = 2%; 2024: 5% − 2% = 3%; 2025: 2% − 2% = 0%. 2024 had the largest difference (3 percentage points), giving the biggest boost to per capita income."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is TRUE regarding the transition from 2024 to 2025?",
        "options": [
          "The standard of living increased because GDP grew by 2%.",
          "The standard of living decreased because population growth neutralized GDP growth.",
          "The standard of living remained approximately constant because GDP and population grew at the same rate.",
          "The economy entered a recession because the growth rate fell from 5% to 2%."
        ],
        "answer": "C",
        "explanation": "2024→2025: Both GDP and population grew at 2%. GDP per capita growth = GDP growth − Population growth = 2% − 2% = 0%. Living standards stagnated despite positive GDP growth—this shows why per capita measures matter. It's not a recession (negative growth), just no per capita improvement."
      },
      {
        "type": "mcq",
        "question": "What was the approximate total percentage increase in the population from the end of 2021 to the end of 2025?",
        "options": [
          "8.00%",
          "8.24%",
          "10.00%",
          "2.00%"
        ],
        "answer": "B",
        "explanation": "Compound growth: (1.02)^4 = 1.082432 → 8.24% increase. Simple addition (2% × 4 = 8%) underestimates due to compounding—each year's growth applies to a larger base. This illustrates the power (and challenge) of compounding in growth calculations."
      },
      {
        "type": "mcq",
        "question": "If the population growth rate had been 4% in 2022 instead of 2%, what would have happened to the GDP per capita in that year?",
        "options": [
          "It would have increased more rapidly.",
          "It would have remained the same as the 2021 level.",
          "It would have decreased compared to the 2021 level.",
          "It would have increased, but at a slower rate than it did with 2% population growth."
        ],
        "answer": "C",
        "explanation": "Original: GDP growth 3%, Pop growth 2% → Per capita growth +1%. Scenario: GDP growth 3%, Pop growth 4% → Per capita growth −1%. With population growing faster than output, the average share per person declines. Even with positive GDP growth, living standards can fall if population grows faster."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of production function dynamics, labor market relationships, and multi-period growth calculations. You demonstrate strong analytical skills with compounding growth and per capita welfare analysis.",
        "70": "Solid understanding of core concepts. Review the relationships between real wages, price levels, and labor demand, and ensure comfort with compound growth calculations over multiple periods.",
        "50": "Needs focus on distinguishing movements along vs. shifts of production/labor curves, real vs. nominal concepts, and basic multi-step percentage calculations.",
        "0": "Revisit the foundations: What is the aggregate production function? How are real wages calculated? How do percentage growth rates compound over time?"
      }
    }
  }
}

quizzes/ap-macroeconomics/unit12_quiz6.json (after)
{
  "quiz": {
    "title": "Unit 12, Quiz 6: Production Function, Labor, and Growth Calculations",
    "subtitle": "AP Macroeconomics – Aggregate Production Function, Labor Markets, and Multi-Year Growth Computations",
    "subject": "AP Macroeconomics",
    "topic": "Aggregate Production Function, Real Wages, Labor Productivity, Multi-Period Growth Calculations, GDP per Capita",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "The aggregate production function shows that an economy increases its real GDP in the short run by:",
        "options": [
          "developing new technologies",
          "exploring for new deposits of natural resources",
          "increasing its physical capital stock",
          "using more labor"
        ],
        "answer": "D",
        "explanation": "In the short run, technology and natural resources are typically fixed. Increasing physical capital stock takes time (investment and installation). The most immediately variable input is labor—firms can hire more workers or increase hours worked. Thus, short-run output increases primarily come from using more labor, moving along the existing production function."
      },
      {
        "type": "mcq",
        "question": "As labour increases, there is a __________",
        "options": [
          "movement along the aggregate production function and real GDP will decrease less with each additional increase in labor.",
          "movement along the aggregate production function, but there is no shift in it.",
          "movement along the aggregate production function and real GDP will increase less with each additional increase in labor.",
          "shift of the aggregate production function, but no movement along it."
        ],
        "answer": "C",
        "explanation": "Increasing labor while holding capital and technology constant represents movement along the fixed aggregate production function. Due to diminishing marginal returns to labor, each additional worker adds less to total output than the previous one, so real GDP increases at a decreasing rate. The function only shifts if technology improves or capital increases."
      },
      {
        "type": "mcq",
        "question": "The real wage rate measures the __________",
        "options": [
          "dollar value of what a worker could earn in another job.",
          "dollar value of an hour of work.",
          "average weekly earnings in dollars of a worker.",
          "quantity of goods and services that an hour of work will buy."
        ],
        "answer": "D",
        "explanation": "Real wage = Nominal wage ÷ Price level. It measures purchasing power—how many goods and services a worker can buy with their earnings. This distinguishes it from nominal (money) wage, which is simply the dollar amount. Real wages determine living standards and labor supply decisions."
      },
      {
  "type": "mcq",
  "question": "If the price level increases, but workers' money wage remain constant, which of the following is TRUE?\ni. The quantity of labour demanded will increase.\nii. The real wage rate will decrease\niii. The demand for labor curve shifts rightward",
  "options": [
    "i only",
    "ii only",
    "i and ii only",
    "ii and iii only",
    "i, ii, and iii"
  ],
  "answer": "C",
  "explanation": "Constant money wage with higher prices means real wage = W/P decreases (ii is true). Lower real wage makes labor cheaper for firms, increasing quantity of labor demanded (i is true). This is a movement along the existing labor demand curve, not a shift. The labor demand curve itself shifts only if factors like productivity, technology, or output prices relative to input prices change. Therefore, iii is false."
},
      {
  "type": "mcq",
  "question": "Using the Rule of 70, if the country of Flowerdom's current growth rate of real GDP per person is 7 percent a year, how long will it take the country's real GDP per person to double?",
  "options": [
    "49 years",
    "1 year",
    "2 years",
    "10 years",
    "7 years"
  ],
  "answer": "D",
  "explanation": "According to the Rule of 70, the doubling time ≈ 70 ÷ annual growth rate (in percentage). Here: 70 ÷ 7 = 10 years. This means that at a 7% annual growth rate, Flowerdom's standard of living (measured by real GDP per person) will double approximately every 10 years. The Rule of 70 demonstrates the power of compound growth—even modest differences in growth rates lead to large differences in living standards over decades."
},
      {
  "type": "mcq",
  "question": "Consider two countries with identical initial levels of GDP per capita. Country A implements policies that significantly increase its national savings rate. Country B implements policies that significantly increase immigration of highly educated workers. According to standard growth theory, which country is likely to achieve higher sustainable growth in GDP per capita in the long run, and why?",
  "options": [
    "Country B, because human capital accumulation can overcome diminishing returns to physical capital and directly increase total factor productivity.",
    "Country A, because higher savings provide ample loanable funds needed for investment, and always translate directly into higher long-run growth rates.",
    "Both will achieve identical growth rates because they both increase inputs to production.",
    "Country A, because capital deepening has more immediate effects on output than human capital development."
  ],
  "answer": "A",
  "explanation": "Standard growth theory suggests that while increasing the savings rate (Country A) leads to more physical capital and a higher level of output per capita, it does not permanently increase the growth rate due to diminishing returns to capital. In contrast, increases in human capital through immigration of skilled workers (Country B) can enhance total factor productivity—skilled workers not only contribute labor but also bring knowledge, innovation, and organizational improvements that can lead to sustained growth. Human capital can complement technology adoption and creation, potentially generating increasing returns rather than diminishing ones."
},
      {
  "type": "mcq",
  "question": "Consider two countries with identical savings rates, depreciation rates, and initial levels of capital per worker. Country A invests heavily in broadband infrastructure that improves information flow and market access. Country B invests an equivalent amount in routine maintenance of existing roads. According to modern growth theory, which country is likely to experience higher long-run growth in output per worker, and why?",
  "options": [
    "Country A, because its investment creates positive network externalities and increases total factor productivity",
    "Country B, because maintaining existing capital is more efficient than building new capital",
    "Both will grow at the same rate since investment levels are equal",
    "Country B, because infrastructure maintenance has more certain returns than new technology investments"
  ],
  "answer": "A",
  "explanation": "Country A's investment in broadband infrastructure creates network externalities—each additional user makes the network more valuable for all users. This increases total factor productivity (TFP) by improving information flow, reducing transaction costs, and enabling new business models. TFP growth is the primary driver of sustained long-run growth in modern endogenous growth theory. While Country B's maintenance preserves existing capital (important for the capital stock level), it doesn't significantly boost TFP. This illustrates how the type of investment matters as much as the quantity for long-term growth."
},
      {
        "type": "mcq",
        "question": "Labor growth depends mainly on _______ and labor productivity growth depends mainly on _________",
        "options": [
          "population growth; technological advances",
          "growth in real GDP per person; growth rate of capital",
          "population growth; increases in real GDP",
          "growth in real GDP per person; technological advances"
        ],
        "answer": "A",
        "explanation": "Labor force growth comes primarily from population growth (demographics) and labor force participation rates. Labor productivity (output per worker) grows mainly through technological progress, which improves how inputs are combined. While capital accumulation also boosts productivity, sustained productivity growth ultimately requires technological innovation."
      },
      {
        "type": "mcq",
        "question": "If capital per hour decreases, real GDP per hour of labor:",
        "options": [
          "decreases because the level of technology decreases",
          "increases because the level of technology increases",
          "decreases for a given level of technology",
          "increases for a given level of technology"
        ],
        "answer": "C",
        "explanation": "Capital per worker (capital deepening) is a key determinant of labor productivity. With less capital to work with, each worker produces less output, assuming technology is unchanged. This represents a movement along the production function, not a shift. Technology could potentially offset this, but the question specifies 'for a given level of technology.'"
      },
      {
        "type": "mcq",
        "question": "Based on the provided growth rates (image a15.png), what was the total Real GDP of Country X at the end of 2022?",
        "options": [
          "$5.03 Billion",
          "$5.10 Billion",
          "$5.15 Billion",
          "$5.30 Billion"
        ],
        "answer": "C",
        "explanation": "2021 GDP = $5B. 2022 growth rate = 3%. 2022 GDP = $5B × 1.03 = $5.15B. This is straightforward percentage growth calculation from base year."
      },
      {
        "type": "mcq",
        "question": "What was the total population of Country X in 2023?",
        "options": [
          "5,100,000",
          "5,200,000",
          "5,202,000",
          "5,306,040"
        ],
        "answer": "C",
        "explanation": "2021 population = 5,000,000. Annual growth = 2%. Population compounds: 2022 = 5M × 1.02 = 5.1M. 2023 = 5.1M × 1.02 = 5,202,000. Note: 5.1M × 1.02 = 5,202,000 (not 5.2M due to compounding on the larger 2022 base)."
      },
      {
        "type": "mcq",
        "question": "What was the GDP per capita for Country X in the base year (2021)?",
        "options": [
          "$100",
          "$500",
          "$1,000",
          "$5,000"
        ],
        "answer": "C",
        "explanation": "GDP per capita = GDP ÷ Population = $5,000,000,000 ÷ 5,000,000 = $1,000. This establishes the baseline standard of living for comparison with subsequent years."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the closest value for the GDP per capita in 2022?",
        "options": [
          "$1,009.80",
          "$1,015.00",
          "$1,030.00",
          "$980.40"
        ],
        "answer": "A",
        "explanation": "2022 GDP = $5.15B. 2022 Population = 5M × 1.02 = 5.1M. GDP per capita = $5.15B ÷ 5.1M = $1,009.80. Living standards rose slightly because GDP growth (3%) exceeded population growth (2%)."
      },
      {
        "type": "mcq",
        "question": "By the end of 2024, what was the approximate total Real GDP of Country X?",
        "options": [
          "$5.40 Billion",
          "$5.55 Billion",
          "$5.62 Billion",
          "$5.74 Billion"
        ],
        "answer": "C",
        "explanation": "Compound growth calculation: 2021: $5B; 2022: ×1.03 = $5.15B; 2023: ×1.04 = $5.356B; 2024: ×1.05 = $5.6238B ≈ $5.62B. Each year's growth applies to the previous year's higher base."
      },
      {
  "type": "mcq",
  "question": "In 2012, Northland had real GDP of $4.21 billion and a population of 2.98 million. In 2013, real GDP was $4.59 billion and population was 2.97 million. What was Northland's growth rate of real GDP in 2013?",
  "options": [
    "0.38%",
    "11.1%",
    "9.0%",
    "8.3%",
    "3.8%"
  ],
  "answer": "C",
  "explanation": "Growth rate of real GDP = [(GDP in 2013 − GDP in 2012) ÷ GDP in 2012] × 100% = [($4.59B − $4.21B) ÷ $4.21B] × 100% = ($0.38B ÷ $4.21B) × 100% = 0.09026 × 100% ≈ 9.0%. Note that population changes are irrelevant for calculating real GDP growth rate—this measures the expansion of total economic output, not per capita output."
},
      {
        "type": "mcq",
        "question": "Calculate the GDP per capita for the year 2025.",
        "options": [
          "$1,059.89",
          "$1,081.20",
          "$1,100.00",
          "$1,020.00"
        ],
        "answer": "A",
        "explanation": "2025 GDP: $5.6238B × 1.02 = $5.7363B. 2025 Population: 5M × (1.02)^4 = 5M × 1.082432 = 5,412,160. GDP per capita = $5.7363B ÷ 5.41216M = $1,059.89. Living standards grew because 2% GDP growth equaled 2% population growth? Wait—actually 2% each gives no per capita growth. Let me check... The answer key says A, so the math must work out to approximately $1,059.89 with the given figures."
      },
      {
        "type": "mcq",
        "question": "In which year did the 'Standard of Living' (measured by GDP per capita) increase by the highest percentage?",
        "options": [
          "2022",
          "2023",
          "2024",
          "2025"
        ],
        "answer": "C",
        "explanation": "Standard of living growth = GDP growth rate − Population growth rate. 2022: 3% − 2% = 1%; 2023: 4% − 2% = 2%; 2024: 5% − 2% = 3%; 2025: 2% − 2% = 0%. 2024 had the largest difference (3 percentage points), giving the biggest boost to per capita income."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is TRUE regarding the transition from 2024 to 2025?",
        "options": [
          "The standard of living increased because GDP grew by 2%.",
          "The standard of living decreased because population growth neutralized GDP growth.",
          "The standard of living remained approximately constant because GDP and population grew at the same rate.",
          "The economy entered a recession because the growth rate fell from 5% to 2%."
        ],
        "answer": "C",
        "explanation": "2024→2025: Both GDP and population grew at 2%. GDP per capita growth = GDP growth − Population growth = 2% − 2% = 0%. Living standards stagnated despite positive GDP growth—this shows why per capita measures matter. It's not a recession (negative growth), just no per capita improvement."
      },
      {
        "type": "mcq",
        "question": "What was the approximate total percentage increase in the population from the end of 2021 to the end of 2025?",
        "options": [
          "8.00%",
          "8.24%",
          "10.00%",
          "2.00%"
        ],
        "answer": "B",
        "explanation": "Compound growth: (1.02)^4 = 1.082432 → 8.24% increase. Simple addition (2% × 4 = 8%) underestimates due to compounding—each year's growth applies to a larger base. This illustrates the power (and challenge) of compounding in growth calculations."
      },
      {
        "type": "mcq",
        "question": "If the population growth rate had been 4% in 2022 instead of 2%, what would have happened to the GDP per capita in that year?",
        "options": [
          "It would have increased more rapidly.",
          "It would have remained the same as the 2021 level.",
          "It would have decreased compared to the 2021 level.",
          "It would have increased, but at a slower rate than it did with 2% population growth."
        ],
        "answer": "C",
        "explanation": "Original: GDP growth 3%, Pop growth 2% → Per capita growth +1%. Scenario: GDP growth 3%, Pop growth 4% → Per capita growth −1%. With population growing faster than output, the average share per person declines. Even with positive GDP growth, living standards can fall if population grows faster."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of production function dynamics, labor market relationships, and multi-period growth calculations. You demonstrate strong analytical skills with compounding growth and per capita welfare analysis.",
        "70": "Solid understanding of core concepts. Review the relationships between real wages, price levels, and labor demand, and ensure comfort with compound growth calculations over multiple periods.",
        "50": "Needs focus on distinguishing movements along vs. shifts of production/labor curves, real vs. nominal concepts, and basic multi-step percentage calculations.",
        "0": "Revisit the foundations: What is the aggregate production function? How are real wages calculated? How do percentage growth rates compound over time?"
      }
    }
  }
}

quizzes/ap-macroeconomics/unit12_quiz6.json (diff)
@@ -57,6 +57,19 @@
 },
       {
   "type": "mcq",
+  "question": "Using the Rule of 70, if the country of Flowerdom's current growth rate of real GDP per person is 7 percent a year, how long will it take the country's real GDP per person to double?",
+  "options": [
+    "49 years",
+    "1 year",
+    "2 years",
+    "10 years",
+    "7 years"
+  ],
+  "answer": "D",
+  "explanation": "According to the Rule of 70, the doubling time ≈ 70 ÷ annual growth rate (in percentage). Here: 70 ÷ 7 = 10 years. This means that at a 7% annual growth rate, Flowerdom's standard of living (measured by real GDP per person) will double approximately every 10 years. The Rule of 70 demonstrates the power of compound growth—even modest differences in growth rates lead to large differences in living standards over decades."
+},
+      {
+  "type": "mcq",
   "question": "Consider two countries with identical initial levels of GDP per capita. Country A implements policies that significantly increase its national savings rate. Country B implements policies that significantly increase immigration of highly educated workers. According to standard growth theory, which country is likely to achieve higher sustainable growth in GDP per capita in the long run, and why?",
   "options": [
     "Country B, because human capital accumulation can overcome diminishing returns to physical capital and directly increase total factor productivity.",
@@ -254,5 +267,6 @@
     }
   }
 }
+
