quizzes/ap-macroeconomics/unit1_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 4: Scarcity, Trade-offs, PPC Applications",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "PPC, Opportunity Cost, Resource Allocation",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A tech company decides to allocate more resources to the development of artificial intelligence at the expense of its virtual reality projects. This decision is an example of:",
        "options": [
          "Decreasing opportunity costs",
          "Supply decrease",
          "Market failure",
          "Trade‑offs"
        ],
        "answer": "D",
        "explanation": "Shifting resources from one use to another involves a trade‑off — gaining more AI development means giving up VR projects."
      },
      {
        "type": "mcq",
        "question": "If there is a technological advancement in production, what happens to the PPC?",
        "options": [
          "Remains unchanged",
          "Shifts outward",
          "Shifts inward",
          "Becomes linear"
        ],
        "answer": "B",
        "explanation": "Better technology increases productive capacity, shifting the PPC outward — more of both goods can be produced."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT considered an economic resource?",
        "options": [
          "Money",
          "Capital",
          "Labor",
          "Land"
        ],
        "answer": "A",
        "explanation": "Economic resources (factors of production) are land, labor, capital, entrepreneurship. Money is a medium of exchange, not a direct productive input."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to increase research and development funding. What is the most likely cause for this?",
        "options": [
          "Increase in technological advancements",
          "Decrease in physical capital",
          "Increase in market surplus",
          "Decrease in human capital"
        ],
        "answer": "A",
        "explanation": "R&D investment aims to boost technological progress, which increases future productive capacity and shifts the PPC outward."
      },
      {
        "type": "mcq",
        "question": "In a given year, if a student decides to spend an extra hour studying instead of working a part‑time job that pays $15 per hour, what is the opportunity cost of studying that hour?",
        "options": [
          "The cost of textbooks used during that hour.",
          "The minor inconvenience of not working.",
          "The knowledge gained during the study hour.",
          "The forgone $15 in earnings."
        ],
        "answer": "D",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — here, the $15 wage not earned."
      },
      {
        "type": "mcq",
        "question": "What distinguishes the production possibilities curve (PPC) from a demand curve?",
        "options": [
          "Demand curve applies to one good, while PPC applies to two goods.",
          "PPC is a straight line, while demand curve is always concave.",
          "Demand curve shows production choices, while PPC shows consumer preferences.",
          "PPC shows production choices, while demand curve shows consumer preferences."
        ],
        "answer": "D",
        "explanation": "The PPC illustrates production trade‑offs between two goods given scarce resources; a demand curve shows the relationship between price and quantity demanded for a single good."
      },
      {
        "type": "mcq",
        "question": "A country experiences a decrease in unemployment, leading to an increase in overall consumer spending. This economic condition is most likely to cause the PPC to:",
        "options": [
          "Shift outward",
          "Become a straight line",
          "Remain unchanged",
          "Shift inward"
        ],
        "answer": "C",
        "explanation": "Reducing unemployment moves the economy from inside the PPC to a point on the curve — it does not shift the curve itself."
      },
      {
        "type": "mcq",
        "question": "A bakery can produce 30 cakes or 60 cookies in a day. If it currently produces 20 cakes, what is the opportunity cost of producing 10 more cakes?",
        "options": [
          "30 cookies",
          "20 cookies",
          "10 cookies",
          "40 cookies"
        ],
        "answer": "B",
        "explanation": "30 cakes = 60 cookies → 1 cake costs 2 cookies. 10 more cakes cost 20 cookies (assuming constant opportunity cost on linear PPC)."
      },
      {
        "type": "mcq",
        "question": "In what ways does the Production Possibility Curve (PPC) illustrate the economic principle of scarcity and its impact on resource allocation decisions?",
        "options": [
          "By illustrating the minimum production levels needed for economic growth",
          "By showing the maximum possible output combinations given limited resources",
          "By proving that resources are unlimited if allocated efficiently",
          "By demonstrating how to eliminate scarcity through technological advancements"
        ],
        "answer": "B",
        "explanation": "The PPC graphically represents scarcity: limited resources constrain production to combinations on or inside the curve, forcing trade‑offs."
      },
      {
        "type": "mcq",
        "question": "If a student can earn $8 per hour working at a coffee shop or $10 per hour mowing lawns, what is the opportunity cost of spending an hour studying?",
        "options": [
          "$18",
          "Zero, because studying does not have a monetary price.",
          "$10",
          "$8"
        ],
        "answer": "C",
        "explanation": "Opportunity cost = value of the next best alternative forgone. Here, the highest‑paying alternative ($10 from mowing) is the cost."
      },
      {
        "type": "mcq",
        "question": "Consider the production possibilities curve represented by the equation Y = 20 − 2x, where Y represents the quantity of Good Y and x represents the quantity of Good X produced. If the country produces 5 units of Good X, what is the maximum number of units of Good Y that can be produced?",
        "options": [
          "8",
          "10",
          "15",
          "12"
        ],
        "answer": "B",
        "explanation": "Substitute x = 5 into Y = 20 − 2(5) = 20 − 10 = 10. So maximum Y = 10 units."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes a similarity between the concepts of scarcity and opportunity cost?",
        "options": [
          "Both suggest that consumers always pick the cheaper alternative regardless of other circumstances.",
          "Both are unrelated since scarcity refers to resource limitations while opportunity cost applies only to market decisions.",
          "Both imply that increased resource availability leads to a higher production possibility.",
          "Both stem from the reality that resources are limited, forcing choices that involve giving up alternatives."
        ],
        "answer": "D",
        "explanation": "Scarcity (limited resources) necessitates choices; opportunity cost is the consequence of those choices — what is given up. They are directly linked."
      },
      {
        "type": "mcq",
        "question": "A nation experiences a significant increase in its working‑age population due to immigration. This change is most likely to cause the PPC to:",
        "options": [
          "Remain unchanged",
          "Shift inward",
          "Become a straight line",
          "Shift outward"
        ],
        "answer": "D",
        "explanation": "More labor increases productive capacity, shifting the PPC outward — the economy can produce more of both goods."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent application of scarcity, PPC, and opportunity cost concepts.",
        "70": "Solid understanding; review PPC shifts vs. movements along curve.",
        "50": "Needs focus on opportunity cost calculations and PPC interpretation.",
        "0": "Revisit: scarcity, trade‑offs, PPC, resource allocation."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 4: Scarcity, Trade-offs, PPC Applications",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "PPC, Opportunity Cost, Resource Allocation",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "A tech company decides to allocate more resources to the development of artificial intelligence at the expense of its virtual reality projects. This decision is an example of:",
        "options": [
          "Decreasing opportunity costs",
          "Supply decrease",
          "Market failure",
          "Trade‑offs"
        ],
        "answer": "D",
        "explanation": "Shifting resources from one use to another involves a trade‑off — gaining more AI development means giving up VR projects."
      },
      {
        "type": "mcq",
        "question": "If there is a technological advancement in production, what happens to the PPC?",
        "options": [
          "Remains unchanged",
          "Shifts outward",
          "Shifts inward",
          "Becomes linear"
        ],
        "answer": "B",
        "explanation": "Better technology increases productive capacity, shifting the PPC outward — more of both goods can be produced."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT considered an economic resource?",
        "options": [
          "Money",
          "Capital",
          "Labor",
          "Land"
        ],
        "answer": "A",
        "explanation": "Economic resources (factors of production) are land, labor, capital, entrepreneurship. Money is a medium of exchange, not a direct productive input."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to increase research and development funding. What is the most likely cause for this?",
        "options": [
          "Increase in technological advancements",
          "Decrease in physical capital",
          "Increase in market surplus",
          "Decrease in human capital"
        ],
        "answer": "A",
        "explanation": "R&D investment aims to boost technological progress, which increases future productive capacity and shifts the PPC outward."
      },
      {
        "type": "mcq",
        "question": "In a given year, if a student decides to spend an extra hour studying instead of working a part‑time job that pays $15 per hour, what is the opportunity cost of studying that hour?",
        "options": [
          "The cost of textbooks used during that hour.",
          "The minor inconvenience of not working.",
          "The knowledge gained during the study hour.",
          "The forgone $15 in earnings."
        ],
        "answer": "D",
        "explanation": "Opportunity cost is the value of the next best alternative forgone — here, the $15 wage not earned."
      },
      {
        "type": "mcq",
        "question": "What distinguishes the production possibilities curve (PPC) from a demand curve?",
        "options": [
          "Demand curve applies to one good, while PPC applies to two goods.",
          "PPC is a straight line, while demand curve is always concave.",
          "Demand curve shows production choices, while PPC shows consumer preferences.",
          "PPC shows production choices, while demand curve shows consumer preferences."
        ],
        "answer": "D",
        "explanation": "The PPC illustrates production trade‑offs between two goods given scarce resources; a demand curve shows the relationship between price and quantity demanded for a single good."
      },
      {
        "type": "mcq",
        "question": "A country experiences a decrease in unemployment, leading to an increase in overall consumer spending. This economic condition is most likely to cause the PPC to:",
        "options": [
          "Shift outward",
          "Become a straight line",
          "Remain unchanged",
          "Shift inward"
        ],
        "answer": "C",
        "explanation": "Reducing unemployment moves the economy from inside the PPC to a point on the curve — it does not shift the curve itself."
      },
      {
        "type": "mcq",
        "question": "A bakery can produce 30 cakes or 60 cookies in a day. If it currently produces 20 cakes, what is the opportunity cost of producing 10 more cakes?",
        "options": [
          "30 cookies",
          "20 cookies",
          "10 cookies",
          "40 cookies"
        ],
        "answer": "B",
        "explanation": "30 cakes = 60 cookies → 1 cake costs 2 cookies. 10 more cakes cost 20 cookies (assuming constant opportunity cost on linear PPC)."
      },
      {
        "type": "mcq",
        "question": "In what ways does the Production Possibility Curve (PPC) illustrate the economic principle of scarcity and its impact on resource allocation decisions?",
        "options": [
          "By illustrating the minimum production levels needed for economic growth",
          "By showing the maximum possible output combinations given limited resources",
          "By proving that resources are unlimited if allocated efficiently",
          "By demonstrating how to eliminate scarcity through technological advancements"
        ],
        "answer": "B",
        "explanation": "The PPC graphically represents scarcity: limited resources constrain production to combinations on or inside the curve, forcing trade‑offs."
      },
      {
        "type": "mcq",
        "question": "If a student can earn $8 per hour working at a coffee shop or $10 per hour mowing lawns, what is the opportunity cost of spending an hour studying?",
        "options": [
          "$18",
          "Zero, because studying does not have a monetary price.",
          "$10",
          "$8"
        ],
        "answer": "C",
        "explanation": "Opportunity cost = value of the next best alternative forgone. Here, the highest‑paying alternative ($10 from mowing) is the cost."
      },
      {
        "type": "mcq",
        "question": "Consider the production possibilities curve represented by the equation Y = 20 − 2x, where Y represents the quantity of Good Y and x represents the quantity of Good X produced. If the country produces 5 units of Good X, what is the maximum number of units of Good Y that can be produced?",
        "options": [
          "8",
          "10",
          "15",
          "12"
        ],
        "answer": "B",
        "explanation": "Substitute x = 5 into Y = 20 − 2(5) = 20 − 10 = 10. So maximum Y = 10 units."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes a similarity between the concepts of scarcity and opportunity cost?",
        "options": [
          "Both suggest that consumers always pick the cheaper alternative regardless of other circumstances.",
          "Both are unrelated since scarcity refers to resource limitations while opportunity cost applies only to market decisions.",
          "Both imply that increased resource availability leads to a higher production possibility.",
          "Both stem from the reality that resources are limited, forcing choices that involve giving up alternatives."
        ],
        "answer": "D",
        "explanation": "Scarcity (limited resources) necessitates choices; opportunity cost is the consequence of those choices — what is given up. They are directly linked."
      },
      {
  "type": "mcq",
  "question": "If the opportunity cost of producing a good increases, what happens to the slope of the PPC?",
  "options": [
    "Remains unchanged",
    "Becomes horizontal",
    "Becomes flatter",
    "Becomes steeper"
  ],
  "answer": "D",
  "explanation": "The slope of the PPC represents the opportunity cost. If producing each additional unit of the good requires giving up more of the other good, the slope becomes steeper (more negative)."
},
      {
        "type": "mcq",
        "question": "A nation experiences a significant increase in its working‑age population due to immigration. This change is most likely to cause the PPC to:",
        "options": [
          "Remain unchanged",
          "Shift inward",
          "Become a straight line",
          "Shift outward"
        ],
        "answer": "D",
        "explanation": "More labor increases productive capacity, shifting the PPC outward — the economy can produce more of both goods."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent application of scarcity, PPC, and opportunity cost concepts.",
        "70": "Solid understanding; review PPC shifts vs. movements along curve.",
        "50": "Needs focus on opportunity cost calculations and PPC interpretation.",
        "0": "Revisit: scarcity, trade‑offs, PPC, resource allocation."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz4.json (diff)
@@ -151,6 +151,18 @@
         "explanation": "Scarcity (limited resources) necessitates choices; opportunity cost is the consequence of those choices — what is given up. They are directly linked."
       },
       {
+  "type": "mcq",
+  "question": "If the opportunity cost of producing a good increases, what happens to the slope of the PPC?",
+  "options": [
+    "Remains unchanged",
+    "Becomes horizontal",
+    "Becomes flatter",
+    "Becomes steeper"
+  ],
+  "answer": "D",
+  "explanation": "The slope of the PPC represents the opportunity cost. If producing each additional unit of the good requires giving up more of the other good, the slope becomes steeper (more negative)."
+},
+      {
         "type": "mcq",
         "question": "A nation experiences a significant increase in its working‑age population due to immigration. This change is most likely to cause the PPC to:",
         "options": [
@@ -180,3 +192,4 @@
     }
   }
 }
+
