quizzes/ap-macroeconomics/unit3_quiz12.json (before)
{
  "quiz": {
    "title": "Unit 3, Quiz 12: AS/AD Shifts, Elasticities, and Gaps",
    "subtitle": "AP Macroeconomics – Supply and Demand Dynamics",
    "subject": "AP Macroeconomics",
    "topic": "AS/AD Shifts, Elasticities, Output Gaps, and Adjustment Mechanisms",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A shift in aggregate supply is likely to:",
        "options": [
          "Reduce the general price level and reduce national income",
          "Reduce the general price level and increase national income",
          "Increase the general price level and reduce national income",
          "Increase the general price level and increase national income"
        ],
        "answer": "C",
        "explanation": "A leftward (inward) shift in AS raises costs, increasing the price level and reducing real GDP (national income). A rightward shift would lower prices and increase income, but the question does not specify direction; however, in typical assessment contexts, a 'shift in AS' often refers to a cost increase (leftward shift)."
      },
      {
  "type": "mcq",
  "question": "Refer to the graph. The shift from AD₁ to AD₂ may have been caused by:",
  "image": "images/a10.png",
  "options": [
    "a reduction in the price level",
    "a reduction in aggregate supply",
    "a decline in personal taxes",
    "a decrease in government spending"
  ],
  "answer": "D",
  "explanation": "The shift from AD₁ to AD₂ is a leftward shift of the aggregate demand curve, indicating a decrease in total spending. A decrease in government spending (G) directly reduces aggregate demand, shifting the curve leftward. A change in the price level causes movement along the AD curve, not a shift. A reduction in aggregate supply would shift the AS curve. A decline in personal taxes would increase disposable income and consumption, shifting AD rightward."
},
      {
  "type": "mcq",
  "question": "Refer to the graph. Suppose aggregate demand falls from AD₁ to AD₂. In the short run, this will cause output to:",
  "image": "images/a10.png",
  "options": [
    "fall to Q₂ and the price level to P₂",
    "fall to Q₂ but the price level to remain at P₁",
    "fall to Q₃ but the price level to remain at P₁",
    "remain unchanged but the price level will fall to P₂"
  ],
  "answer": "C",
  "explanation": "In the short run, prices are sticky downward due to menu costs, wage contracts, and the ratchet effect. When AD falls, firms are reluctant to lower prices immediately, so the price level stays at P₁. At that fixed price, the quantity of real GDP demanded falls to Q₃ (where AD₂ intersects the horizontal price line at P₁), causing a larger drop in output than if prices were flexible (which would result in Q₂ and P₂)."
},
      {
        "type": "mcq",
        "question": "Aggregate demand will increase if:",
        "options": [
          "Consumption falls",
          "Investment falls",
          "Exports fall",
          "Imports fall"
        ],
        "answer": "D",
        "explanation": "A fall in imports means more spending stays in the domestic economy, raising net exports (X−M) and increasing aggregate demand."
      },
      {
        "type": "mcq",
        "question": "An increase in aggregate demand will have most effect on prices if:",
        "options": [
          "Aggregate supply is price inelastic",
          "Aggregate supply is price elastic",
          "Aggregate supply has a unitary price elasticity",
          "Aggregate demand is price inelastic"
        ],
        "answer": "A",
        "explanation": "If AS is price inelastic (steep), an increase in AD results in a large rise in the price level but little increase in real output."
      },
      {
        "type": "mcq",
        "question": "Which of the following would increase aggregate demand?",
        "options": [
          "Increased saving",
          "Increasing import spending",
          "Increased taxation revenue",
          "Increased investment"
        ],
        "answer": "D",
        "explanation": "Increased investment (I) raises aggregate demand directly. Higher saving reduces consumption; higher import spending lowers net exports; higher taxation reduces disposable income and consumption."
      },
      {
        "type": "mcq",
        "question": "Which of the following would decrease aggregate demand?",
        "options": [
          "Increased consumption",
          "Increasing export revenue",
          "Increased taxation revenue",
          "Increased investment"
        ],
        "answer": "C",
        "explanation": "Higher taxes reduce disposable income and consumption, shifting AD leftward."
      },
      {
        "type": "mcq",
        "question": "Improved training of employees would:",
        "options": [
          "Shift aggregate supply outwards at each price",
          "Shift aggregate supply inwards at each price",
          "Shift aggregate demand outwards at each price",
          "Shift aggregate demand inwards at each price"
        ],
        "answer": "A",
        "explanation": "Better training raises labor productivity, lowering production costs and increasing potential output, shifting AS rightward (outward)."
      },
      {
        "type": "mcq",
        "question": "Changes to the benefits system, so that there was less incentive to work, would most likely:",
        "options": [
          "Shift aggregate supply outwards so more is supplied at each price",
          "Shift aggregate supply inwards so less is supplied at each price",
          "Shift aggregate demand outwards so more is demanded at each price",
          "Shift aggregate demand inwards so less is demanded at each price"
        ],
        "answer": "B",
        "explanation": "Reduced work incentive decreases labor supply and productivity, raising costs and reducing output at each price level—shifting AS leftward (inward)."
      },
      {
        "type": "mcq",
        "question": "Increased levels of consumption:",
        "options": [
          "Shift aggregate supply outwards so more is supplied at each price",
          "Shift aggregate supply inwards so less is supplied at each price",
          "Shift aggregate demand outwards so more is demanded at each price",
          "Shift aggregate demand inwards so less is demanded at each price"
        ],
        "answer": "C",
        "explanation": "Consumption (C) is a component of AD. Higher consumption shifts AD rightward (outward)."
      },
      {
        "type": "mcq",
        "question": "Increased levels of spending on imports:",
        "options": [
          "Shift aggregate supply to the right",
          "Shift aggregate supply to the left",
          "Shift aggregate demand to the right",
          "Shift aggregate demand to the left"
        ],
        "answer": "D",
        "explanation": "Higher imports reduce net exports (X−M), decreasing AD and shifting the curve leftward."
      },
      {
        "type": "mcq",
        "question": "If aggregate supply is totally price inelastic, an increase in aggregate demand will:",
        "options": [
          "Increase price but not output",
          "Increase output but not price",
          "Increase output and price",
          "Decrease output and price"
        ],
        "answer": "A",
        "explanation": "A vertical AS curve means output is fixed at potential GDP. An AD increase raises only the price level (demand‑pull inflation)."
      },
      {
        "type": "mcq",
        "question": "In the short run, a reduction in aggregate demand is:",
        "options": [
          "likely to cause a reduction in the price level",
          "unlikely to cause a reduction in the price level because of the interest rate effect",
          "unlikely to cause a reduction in the price level because of menu costs and efficiency wages",
          "likely to cause a reduction in aggregate supply"
        ],
        "answer": "A",
        "explanation": "In the short run, with sticky wages and prices, a leftward AD shift lowers both output and the price level, though prices may adjust slowly."
      },
      {
        "type": "mcq",
        "question": "The aggregate demand curve slopes downward to the right:",
        "options": [
          "because a lower domestic price level reduces net exports",
          "because of the income and substitution effects of lower prices",
          "at low prices, but not at high prices",
          "because a lower price level reduces the demand for money, which lowers the interest rate and increases desired investment"
        ],
        "answer": "D",
        "explanation": "The downward slope of AD is explained by the wealth effect, interest‑rate effect, and international‑trade effect. Option D correctly describes the interest‑rate effect: lower price level → lower demand for money → lower interest rate → higher investment."
      },
      {
        "type": "mcq",
        "question": "At very low levels of output, the short-run aggregate supply curve is relatively:",
        "options": [
          "flat, because firms are reluctant to give their current workers raises when output is so low",
          "flat, because firms can expand output with relatively little increase in per-unit production costs",
          "steep, because increasing output will cause relative large increases in per-unit production costs",
          "steep, because increasing output will cause aggregate demand to increase"
        ],
        "answer": "B",
        "explanation": "When output is far below potential, firms have unused capacity and can increase production without significantly raising per‑unit costs, making SRAS relatively flat."
      },
      {
        "type": "mcq",
        "question": "A leftward shift of the short-run aggregate supply curve would illustrate:",
        "options": [
          "demand-pull inflation",
          "an inflationary gap",
          "a positive GDP gap",
          "cost-push inflation"
        ],
        "answer": "D",
        "explanation": "A leftward AS shift raises costs, reducing output and increasing the price level—a situation known as cost‑push inflation or stagflation if output falls."
      },
      {
        "type": "mcq",
        "question": "The short-run aggregate supply curve:",
        "options": [
          "assumes that wages and salaries fully match any change in the price level",
          "is a vertical line located at the full-employment level of output",
          "shows the amount of real output supplied at various price levels",
          "becomes increasingly flatter as output expands"
        ],
        "answer": "C",
        "explanation": "SRAS shows the positive relationship between the price level and the quantity of real GDP supplied in the short run, holding input prices and technology constant."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of AS/AD shifts, elasticity effects, and gap analysis.",
        "70": "Solid understanding; review cost‑push vs. demand‑pull inflation and the slope of SRAS.",
        "50": "Needs focus on factors shifting AS and AD, and how elasticity affects price/output changes.",
        "0": "Revisit the components of AD, determinants of AS, and short‑run macroeconomic adjustment."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit3_quiz12.json (after)
{
  "quiz": {
    "title": "Unit 3, Quiz 12: AS/AD Shifts, Elasticities, and Gaps",
    "subtitle": "AP Macroeconomics – Supply and Demand Dynamics",
    "subject": "AP Macroeconomics",
    "topic": "AS/AD Shifts, Elasticities, Output Gaps, and Adjustment Mechanisms",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "A shift in aggregate supply is likely to:",
        "options": [
          "Reduce the general price level and reduce national income",
          "Reduce the general price level and increase national income",
          "Increase the general price level and reduce national income",
          "Increase the general price level and increase national income"
        ],
        "answer": "C",
        "explanation": "A leftward (inward) shift in AS raises costs, increasing the price level and reducing real GDP (national income). A rightward shift would lower prices and increase income, but the question does not specify direction; however, in typical assessment contexts, a 'shift in AS' often refers to a cost increase (leftward shift)."
      },
      {
  "type": "mcq",
  "question": "Refer to the graph. The shift from AD₁ to AD₂ may have been caused by:",
  "image": "images/a10.png",
  "options": [
    "a reduction in the price level",
    "a reduction in aggregate supply",
    "a decline in personal taxes",
    "a decrease in government spending"
  ],
  "answer": "D",
  "explanation": "The shift from AD₁ to AD₂ is a leftward shift of the aggregate demand curve, indicating a decrease in total spending. A decrease in government spending (G) directly reduces aggregate demand, shifting the curve leftward. A change in the price level causes movement along the AD curve, not a shift. A reduction in aggregate supply would shift the AS curve. A decline in personal taxes would increase disposable income and consumption, shifting AD rightward."
},
      {
  "type": "mcq",
  "question": "Refer to the graph. Suppose aggregate demand falls from AD₁ to AD₂. In the short run, this will cause output to:",
  "image": "images/a10.png",
  "options": [
    "fall to Q₂ and the price level to P₂",
    "fall to Q₂ but the price level to remain at P₁",
    "fall to Q₃ but the price level to remain at P₁",
    "remain unchanged but the price level will fall to P₂"
  ],
  "answer": "C",
  "explanation": "In the short run, prices are sticky downward due to menu costs, wage contracts, and the ratchet effect. When AD falls, firms are reluctant to lower prices immediately, so the price level stays at P₁. At that fixed price, the quantity of real GDP demanded falls to Q₃ (where AD₂ intersects the horizontal price line at P₁), causing a larger drop in output than if prices were flexible (which would result in Q₂ and P₂)."
},
      {
  "type": "mcq",
  "question": "If the price level rises, then",
  "options": [
    "Real wealth decreases, consumption increases, and aggregate demand increases.",
    "Real wealth decreases, consumption decreases, and aggregate demand decreases.",
    "Real wealth increases, consumption decreases, and aggregate demand decreases.",
    "Real wealth increases, consumption increases, and aggregate demand increases."
  ],
  "answer": "B",
  "explanation": "A higher price level reduces the real value (purchasing power) of money and other nominal assets (real wealth effect). This decrease in real wealth leads to lower consumption spending, which in turn reduces aggregate demand—a movement upward along the AD curve, not a shift."
},
      {
        "type": "mcq",
        "question": "Aggregate demand will increase if:",
        "options": [
          "Consumption falls",
          "Investment falls",
          "Exports fall",
          "Imports fall"
        ],
        "answer": "D",
        "explanation": "A fall in imports means more spending stays in the domestic economy, raising net exports (X−M) and increasing aggregate demand."
      },
      {
        "type": "mcq",
        "question": "An increase in aggregate demand will have most effect on prices if:",
        "options": [
          "Aggregate supply is price inelastic",
          "Aggregate supply is price elastic",
          "Aggregate supply has a unitary price elasticity",
          "Aggregate demand is price inelastic"
        ],
        "answer": "A",
        "explanation": "If AS is price inelastic (steep), an increase in AD results in a large rise in the price level but little increase in real output."
      },
      {
        "type": "mcq",
        "question": "Which of the following would increase aggregate demand?",
        "options": [
          "Increased saving",
          "Increasing import spending",
          "Increased taxation revenue",
          "Increased investment"
        ],
        "answer": "D",
        "explanation": "Increased investment (I) raises aggregate demand directly. Higher saving reduces consumption; higher import spending lowers net exports; higher taxation reduces disposable income and consumption."
      },
      {
  "type": "mcq",
  "question": "When the economy experiences a combination of recession and inflation, the situation is called",
  "options": [
    "Recessionary gap.",
    "Stagflation.",
    "Inflationary gap.",
    "Hyperinflation."
  ],
  "answer": "B",
  "explanation": "Stagflation occurs when the economy experiences stagnant growth (or falling real GDP and rising unemployment) alongside rising inflation. This is typically caused by a negative supply shock, such as a sharp increase in oil prices, which shifts the short-run aggregate supply curve leftward."
},
      {
  "type": "mcq",
  "question": "Aggregate income minus taxes plus transfer payments is equal to",
  "options": [
    "Disposable income.",
    "Wealth.",
    "Saving.",
    "Consumption."
  ],
  "answer": "A",
  "explanation": "Disposable income is the total income available to households after paying taxes and receiving government transfer payments (such as Social Security, unemployment benefits, etc.). It is the income that can be either consumed or saved."
},
      {
        "type": "mcq",
        "question": "Which of the following would decrease aggregate demand?",
        "options": [
          "Increased consumption",
          "Increasing export revenue",
          "Increased taxation revenue",
          "Increased investment"
        ],
        "answer": "C",
        "explanation": "Higher taxes reduce disposable income and consumption, shifting AD leftward."
      },
      {
        "type": "mcq",
        "question": "Improved training of employees would:",
        "options": [
          "Shift aggregate supply outwards at each price",
          "Shift aggregate supply inwards at each price",
          "Shift aggregate demand outwards at each price",
          "Shift aggregate demand inwards at each price"
        ],
        "answer": "A",
        "explanation": "Better training raises labor productivity, lowering production costs and increasing potential output, shifting AS rightward (outward)."
      },
      {
        "type": "mcq",
        "question": "Changes to the benefits system, so that there was less incentive to work, would most likely:",
        "options": [
          "Shift aggregate supply outwards so more is supplied at each price",
          "Shift aggregate supply inwards so less is supplied at each price",
          "Shift aggregate demand outwards so more is demanded at each price",
          "Shift aggregate demand inwards so less is demanded at each price"
        ],
        "answer": "B",
        "explanation": "Reduced work incentive decreases labor supply and productivity, raising costs and reducing output at each price level—shifting AS leftward (inward)."
      },
      {
        "type": "mcq",
        "question": "Increased levels of consumption:",
        "options": [
          "Shift aggregate supply outwards so more is supplied at each price",
          "Shift aggregate supply inwards so less is supplied at each price",
          "Shift aggregate demand outwards so more is demanded at each price",
          "Shift aggregate demand inwards so less is demanded at each price"
        ],
        "answer": "C",
        "explanation": "Consumption (C) is a component of AD. Higher consumption shifts AD rightward (outward)."
      },
      {
        "type": "mcq",
        "question": "Increased levels of spending on imports:",
        "options": [
          "Shift aggregate supply to the right",
          "Shift aggregate supply to the left",
          "Shift aggregate demand to the right",
          "Shift aggregate demand to the left"
        ],
        "answer": "D",
        "explanation": "Higher imports reduce net exports (X−M), decreasing AD and shifting the curve leftward."
      },
      {
        "type": "mcq",
        "question": "If aggregate supply is totally price inelastic, an increase in aggregate demand will:",
        "options": [
          "Increase price but not output",
          "Increase output but not price",
          "Increase output and price",
          "Decrease output and price"
        ],
        "answer": "A",
        "explanation": "A vertical AS curve means output is fixed at potential GDP. An AD increase raises only the price level (demand‑pull inflation)."
      },
      {
        "type": "mcq",
        "question": "In the short run, a reduction in aggregate demand is:",
        "options": [
          "likely to cause a reduction in the price level",
          "unlikely to cause a reduction in the price level because of the interest rate effect",
          "unlikely to cause a reduction in the price level because of menu costs and efficiency wages",
          "likely to cause a reduction in aggregate supply"
        ],
        "answer": "A",
        "explanation": "In the short run, with sticky wages and prices, a leftward AD shift lowers both output and the price level, though prices may adjust slowly."
      },
      {
        "type": "mcq",
        "question": "The aggregate demand curve slopes downward to the right:",
        "options": [
          "because a lower domestic price level reduces net exports",
          "because of the income and substitution effects of lower prices",
          "at low prices, but not at high prices",
          "because a lower price level reduces the demand for money, which lowers the interest rate and increases desired investment"
        ],
        "answer": "D",
        "explanation": "The downward slope of AD is explained by the wealth effect, interest‑rate effect, and international‑trade effect. Option D correctly describes the interest‑rate effect: lower price level → lower demand for money → lower interest rate → higher investment."
      },
      {
        "type": "mcq",
        "question": "At very low levels of output, the short-run aggregate supply curve is relatively:",
        "options": [
          "flat, because firms are reluctant to give their current workers raises when output is so low",
          "flat, because firms can expand output with relatively little increase in per-unit production costs",
          "steep, because increasing output will cause relative large increases in per-unit production costs",
          "steep, because increasing output will cause aggregate demand to increase"
        ],
        "answer": "B",
        "explanation": "When output is far below potential, firms have unused capacity and can increase production without significantly raising per‑unit costs, making SRAS relatively flat."
      },
      {
        "type": "mcq",
        "question": "A leftward shift of the short-run aggregate supply curve would illustrate:",
        "options": [
          "demand-pull inflation",
          "an inflationary gap",
          "a positive GDP gap",
          "cost-push inflation"
        ],
        "answer": "D",
        "explanation": "A leftward AS shift raises costs, reducing output and increasing the price level—a situation known as cost‑push inflation or stagflation if output falls."
      },
      {
        "type": "mcq",
        "question": "The short-run aggregate supply curve:",
        "options": [
          "assumes that wages and salaries fully match any change in the price level",
          "is a vertical line located at the full-employment level of output",
          "shows the amount of real output supplied at various price levels",
          "becomes increasingly flatter as output expands"
        ],
        "answer": "C",
        "explanation": "SRAS shows the positive relationship between the price level and the quantity of real GDP supplied in the short run, holding input prices and technology constant."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of AS/AD shifts, elasticity effects, and gap analysis.",
        "70": "Solid understanding; review cost‑push vs. demand‑pull inflation and the slope of SRAS.",
        "50": "Needs focus on factors shifting AS and AD, and how elasticity affects price/output changes.",
        "0": "Revisit the components of AD, determinants of AS, and short‑run macroeconomic adjustment."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit3_quiz12.json (diff)
@@ -45,6 +45,18 @@
   "explanation": "In the short run, prices are sticky downward due to menu costs, wage contracts, and the ratchet effect. When AD falls, firms are reluctant to lower prices immediately, so the price level stays at P₁. At that fixed price, the quantity of real GDP demanded falls to Q₃ (where AD₂ intersects the horizontal price line at P₁), causing a larger drop in output than if prices were flexible (which would result in Q₂ and P₂)."
 },
       {
+  "type": "mcq",
+  "question": "If the price level rises, then",
+  "options": [
+    "Real wealth decreases, consumption increases, and aggregate demand increases.",
+    "Real wealth decreases, consumption decreases, and aggregate demand decreases.",
+    "Real wealth increases, consumption decreases, and aggregate demand decreases.",
+    "Real wealth increases, consumption increases, and aggregate demand increases."
+  ],
+  "answer": "B",
+  "explanation": "A higher price level reduces the real value (purchasing power) of money and other nominal assets (real wealth effect). This decrease in real wealth leads to lower consumption spending, which in turn reduces aggregate demand—a movement upward along the AD curve, not a shift."
+},
+      {
         "type": "mcq",
         "question": "Aggregate demand will increase if:",
         "options": [
@@ -80,6 +92,30 @@
         "answer": "D",
         "explanation": "Increased investment (I) raises aggregate demand directly. Higher saving reduces consumption; higher import spending lowers net exports; higher taxation reduces disposable income and consumption."
       },
+      {
+  "type": "mcq",
+  "question": "When the economy experiences a combination of recession and inflation, the situation is called",
+  "options": [
+    "Recessionary gap.",
+    "Stagflation.",
+    "Inflationary gap.",
+    "Hyperinflation."
+  ],
+  "answer": "B",
+  "explanation": "Stagflation occurs when the economy experiences stagnant growth (or falling real GDP and rising unemployment) alongside rising inflation. This is typically caused by a negative supply shock, such as a sharp increase in oil prices, which shifts the short-run aggregate supply curve leftward."
+},
+      {
+  "type": "mcq",
+  "question": "Aggregate income minus taxes plus transfer payments is equal to",
+  "options": [
+    "Disposable income.",
+    "Wealth.",
+    "Saving.",
+    "Consumption."
+  ],
+  "answer": "A",
+  "explanation": "Disposable income is the total income available to households after paying taxes and receiving government transfer payments (such as Social Security, unemployment benefits, etc.). It is the income that can be either consumed or saved."
+},
       {
         "type": "mcq",
         "question": "Which of the following would decrease aggregate demand?",
@@ -230,3 +266,4 @@
     }
   }
 }
+
