quizzes/ap-macroeconomics/unit3_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 3, Quiz 11: Price Level Effects and Short‑Run Inflation",
    "subtitle": "AP Macroeconomics – The Wealth Effect and AD/AS Dynamics",
    "subject": "AP Macroeconomics",
    "topic": "Wealth Effect, Interest Rate Effect, Short‑Run Inflation",
    "duration": 10,
    "questions": [
      {
        "type": "mcq",
        "question": "Why does a decrease in the price level lead to an increase in aggregate demand?",
        "options": [
          "Exports become more expensive",
          "Nominal wealth decreases",
          "Real wealth increases",
          "Interest rates rise"
        ],
        "answer": "C",
        "explanation": "A lower price level increases the real value (purchasing power) of money and other nominal assets. This rise in real wealth boosts consumption spending—the wealth effect—which increases aggregate demand. Additionally, lower price levels reduce interest rates (interest‑rate effect) and make exports cheaper (international‑trade effect), further raising AD."
      },
      {
  "type": "mcq",
  "question": "In the figure above, as the price level increases the aggregate demand curve will",
  "image": "images/a7.png",
  "options": [
    "shift from AD₁ to AD₃.",
    "shift from AD₁ to AD₂.",
    "not shift but the aggregate demand curve will change its slope will change so that it is positively sloped.",
    "not shift.",
    "shift from AD₁ to AD₃ and then back to AD₁."
  ],
  "answer": "D",
  "explanation": "A change in the price level causes a movement along a fixed aggregate demand curve, not a shift of the curve itself. In the figure, an increase in the price level would move the economy upward and leftward along the same AD curve (e.g., AD₁), reducing the quantity of real GDP demanded. Shifts of the AD curve occur only when factors other than the price level—such as consumption, investment, government spending, net exports, or the money supply—change."
},
      {
  "type": "mcq",
  "question": "In the figure above, the shift in the aggregate demand curve from AD₁ to AD₂ could be result of",
  "image": "images/a7.png",
  "options": [
    "a fall in the price level.",
    "a decrease in the quantity of money.",
    "an increase in government expenditures on goods and services.",
    "an increase in taxes.",
    "a rise in the price level."
  ],
  "answer": "C",
  "explanation": "The shift from AD₁ to AD₂ represents an increase in aggregate demand. This rightward shift could be caused by an increase in government expenditures (G), which directly raises total spending. A decrease in the money supply or an increase in taxes would shift AD leftward. Changes in the price level cause movements along the curve, not shifts."
},
      {
  "type": "mcq",
  "question": "In the figure above, the shift in the aggregate demand curve from AD₁ to AD₃ could be the result of",
  "image": "images/a7.png",
  "options": [
    "a decrease in the real interest rate.",
    "a decrease in the buying power of money.",
    "an increased expectation of a recession that lowers the expected rate of profit from investment.",
    "a decrease in the foreign exchange rate.",
    "an increase in the price level."
  ],
  "answer": "C",
  "explanation": "A shift from AD₁ to AD₃ represents a decrease in aggregate demand. Increased pessimism about the economy (e.g., an expected recession) reduces business confidence and lowers the expected profit from investment, decreasing investment spending and shifting AD leftward. A decrease in the real interest rate or a weaker foreign currency (lower exchange rate) would increase AD. A decrease in the buying power of money (due to inflation) affects real balances but is typically a movement along AD. A price level change does not shift the AD curve."
},
      {
  "type": "mcq",
  "question": "If investment spending increases by $1 million, then the aggregate demand curve shifts",
  "options": [
    "rightward by $1 million.",
    "rightward by more than $1 million.",
    "rightward by less than $1 million.",
    "leftward by more than $1 million.",
    "leftward by less than $1 million."
  ],
  "answer": "B",
  "explanation": "An initial increase in investment spending triggers the multiplier process: higher investment raises incomes, which leads to more consumption spending, which in turn raises incomes further. As a result, the total increase in aggregate demand is a multiple of the initial $1 million investment increase, shifting the AD curve rightward by more than $1 million."
},
      {
  "type": "mcq",
  "question": "If the economy is at macroeconomic equilibrium, then real GDP",
  "options": [
    "must equal potential GDP.",
    "must be less than potential GDP.",
    "must be greater than potential GDP.",
    "might be equal to, greater than, or less than potential GDP.",
    "cannot be compared to potential GDP."
  ],
  "answer": "D",
  "explanation": "Macroeconomic equilibrium occurs where the aggregate demand (AD) curve intersects the short-run aggregate supply (SRAS) curve. This intersection can be to the left, right, or exactly at the long-run aggregate supply (LRAS) curve, which marks potential GDP. Thus, equilibrium real GDP might be below potential (recessionary gap), above potential (inflationary gap), or exactly at potential (full-employment equilibrium)."
},
      {
  "type": "mcq",
  "question": "If the quantity of real GDP demanded is less than the quantity of real GDP supplied, then",
  "options": [
    "the economy must be producing at potential GDP.",
    "the price level falls and firms decrease production.",
    "the price level falls and firms increase production.",
    "the price level rises to restore the macroeconomic equilibrium.",
    "aggregate demand changes to restore the equilibrium."
  ],
  "answer": "B",
  "explanation": "When quantity demanded is less than quantity supplied, there is a surplus of goods and services. To clear the surplus, firms lower prices. As the price level falls, the quantity of real GDP demanded increases (movement down the AD curve) and the quantity supplied decreases (movement down the SRAS curve). Firms reduce production until equilibrium is restored at a lower price level and lower output."
},
      {
  "type": "mcq",
  "question": "If the equilibrium price level is 135 but the actual price level is 120, then",
  "options": [
    "firms decrease their production because they cannot sell the output they produce.",
    "the quantity of real GDP demanded is less than the quantity of real GDP supplied.",
    "the quantity of real GDP demanded is greater than the quantity of real GDP supplied.",
    "aggregate demand will increase to restore equilibrium.",
    "aggregate demand will decrease to restore equilibrium."
  ],
  "answer": "C",
  "explanation": "When the actual price level (120) is below the equilibrium price level (135), the quantity of real GDP demanded exceeds the quantity supplied—a shortage exists. This occurs because at the lower price level, consumers want to buy more than firms are willing to produce. The shortage puts upward pressure on prices, and as the price level rises, the quantity demanded falls and the quantity supplied rises until equilibrium is restored."
},
      {
  "type": "mcq",
  "question": "At a peak in the business cycle, the macroeconomic equilibrium is ______ the level of potential real GDP.",
  "options": [
    "greater than",
    "equal to",
    "less than",
    "falling below",
    "None of the above answers is always correct because the relationship depends on whether the previous phase of the business cycle had been a recession or an expansion."
  ],
  "answer": "A",
  "explanation": "A business cycle peak occurs when real GDP reaches its highest level before a downturn. At this point, the economy is usually overheating, meaning real GDP exceeds potential GDP, creating an inflationary gap. This reflects high demand, low unemployment, and upward pressure on prices. The equilibrium is typically above potential GDP, though it may sometimes be exactly at potential if the peak coincides with full‑employment stability."
},
   {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. The economy is at full employment when real GDP is",
  "image": "images/a8.png",
  "options": [
    "$25 billion.",
    "$28 billion.",
    "$22 billion.",
    "$31 billion.",
    "$34 billion."
  ],
  "answer": "A",
  "explanation": "Full employment occurs when real GDP equals potential GDP. The table shows potential GDP is constant at $25 billion. At a price level of 120, real GDP supplied equals real GDP demanded, both at $25 billion, which also matches potential GDP. This is the full‑employment equilibrium. All other real GDP values in the table correspond to either inflationary or recessionary gaps."
},
      {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. When the economy is at full employment the price level is",
  "image": "images/a8.png",
  "options": ["130.", "120.", "110.", "140.", "150."],
  "answer": "B",
  "explanation": "Full employment occurs when real GDP supplied equals potential GDP. In the table, potential GDP is $25 billion. The row where real GDP supplied is $25 billion has a price level of 120. At that price level, real GDP demanded also equals $25 billion, confirming a full‑employment macroeconomic equilibrium."
},
      {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. If a supply shock decreases the quantity of real GDP supplied by $6 billion at each price level, the new equilibrium real GDP is",
  "image": "images/a8.png",
  "options": [
    "$16 billion.",
    "$19 billion.",
    "$22 billion.",
    "$23 billion.",
    "$17 billion."
  ],
  "answer": "C",
  "explanation": "A supply shock reduces real GDP supplied at every price level by $6 billion. Subtract $6 billion from each 'Real GDP supplied' value in the table, then find the new price level where supplied equals demanded. At price level 130, new supplied = $22 billion ($28B – $6B), and demanded = $22 billion (original from table). Thus, the new equilibrium real GDP is $22 billion."
},
      {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. If aggregate demand increases so that the quantity of real GDP demanded is $6 billion more at each price level, the new equilibrium real GDP is",
  "image": "images/a8.png",
  "options": [
    "$34 billion.",
    "$31 billion.",
    "$28 billion.",
    "$25 billion.",
    "$23 billion."
  ],
  "answer": "C",
  "explanation": "After increasing real GDP demanded by $6 billion at each price level, the new demand values are: P=150→$22B, P=140→$25B, P=130→$28B, P=120→$31B, P=110→$34B. Equilibrium occurs where new demand equals real GDP supplied. At price level 130, supplied = $28 billion and demanded = $28 billion, so the new equilibrium real GDP is $28 billion."
},
      {
  "type": "mcq",
  "question": "If the AD curve shifts rightward, then",
  "options": [
    "both the price level and real GDP will increase.",
    "the price level will increase but no change will occur in real GDP.",
    "the price level will not change but real GDP will increase.",
    "both the price level and real GDP will decrease.",
    "potential GDP increases."
  ],
  "answer": "A",
  "explanation": "A rightward shift of the aggregate demand (AD) curve, with a given upward‑sloping short‑run aggregate supply (SRAS) curve, leads to a new equilibrium at a higher price level and higher real GDP. This occurs because increased spending raises both output and prices in the short run. Potential GDP is unaffected in the short run by AD shifts."
},
      {
  "type": "mcq",
  "question": "The government increases the level of government expenditure. If there is no change in the aggregate supply curve, then aggregate demand will ______, real GDP will ______, and the price level will ______.",
  "options": [
    "increase; remain the same; increase",
    "remain the same; increase; increase",
    "increase; increase; increase",
    "decrease; increase; increase",
    "decrease; remain the same; decrease"
  ],
  "answer": "C",
  "explanation": "An increase in government expenditure raises aggregate demand, shifting the AD curve rightward. With a fixed upward‑sloping short‑run aggregate supply (SRAS) curve, the new equilibrium results in higher real GDP and a higher price level. Real GDP does not remain the same because, in the short run, output responds to higher demand."
},
      {
  "type": "mcq",
  "question": "The aggregate demand multiplier effect says that an initial increase in expenditure plans leads to an induced",
  "options": [
    "increase in consumption expenditure.",
    "increase in production expenditure.",
    "increase in government expenditures on goods and services.",
    "decrease in the price level.",
    "increase in exports."
  ],
  "answer": "A",
  "explanation": "The multiplier effect occurs because an initial increase in spending (e.g., investment or government purchases) raises incomes, which in turn leads to higher consumption spending. This induced increase in consumption further raises aggregate demand, creating a multiplied impact on real GDP. The multiplier focuses on the chain reaction of rising consumption, not direct changes in production expenditure, government spending, price levels, or exports."
},
      {
        "type": "mcq",
        "question": "What effect does a decrease in aggregate demand have on inflation in the short run?",
        "options": [
          "It has no effect on inflation",
          "It reduces inflation",
          "It causes hyperinflation",
          "It increases inflation"
        ],
        "answer": "B",
        "explanation": "A leftward shift of the aggregate demand curve reduces both output and the price level in the short run, leading to lower inflation (or deflationary pressure). This occurs because firms lower prices to sell goods when demand falls, assuming wages and other costs are sticky downward in the very short term."
      }
    ],
    "settings": {
      "timeLimit": 10,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of price‑level effects on real wealth and short‑run AD/AS dynamics.",
        "70": "Good understanding; review the three effects of price‑level changes on AD.",
        "50": "Needs focus on the wealth effect, interest‑rate effect, and how AD shifts affect inflation.",
        "0": "Revisit the downward slope of the AD curve and short‑run adjustment to demand shocks."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit3_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 3, Quiz 11: Price Level Effects and Short‑Run Inflation",
    "subtitle": "AP Macroeconomics – The Wealth Effect and AD/AS Dynamics",
    "subject": "AP Macroeconomics",
    "topic": "Wealth Effect, Interest Rate Effect, Short‑Run Inflation",
    "duration": 10,
    "questions": [
      {
        "type": "mcq",
        "question": "Why does a decrease in the price level lead to an increase in aggregate demand?",
        "options": [
          "Exports become more expensive",
          "Nominal wealth decreases",
          "Real wealth increases",
          "Interest rates rise"
        ],
        "answer": "C",
        "explanation": "A lower price level increases the real value (purchasing power) of money and other nominal assets. This rise in real wealth boosts consumption spending—the wealth effect—which increases aggregate demand. Additionally, lower price levels reduce interest rates (interest‑rate effect) and make exports cheaper (international‑trade effect), further raising AD."
      },
      {
  "type": "mcq",
  "question": "In the figure above, as the price level increases the aggregate demand curve will",
  "image": "images/a7.png",
  "options": [
    "shift from AD₁ to AD₃.",
    "shift from AD₁ to AD₂.",
    "not shift but the aggregate demand curve will change its slope will change so that it is positively sloped.",
    "not shift.",
    "shift from AD₁ to AD₃ and then back to AD₁."
  ],
  "answer": "D",
  "explanation": "A change in the price level causes a movement along a fixed aggregate demand curve, not a shift of the curve itself. In the figure, an increase in the price level would move the economy upward and leftward along the same AD curve (e.g., AD₁), reducing the quantity of real GDP demanded. Shifts of the AD curve occur only when factors other than the price level—such as consumption, investment, government spending, net exports, or the money supply—change."
},
      {
  "type": "mcq",
  "question": "In the figure above, the shift in the aggregate demand curve from AD₁ to AD₂ could be result of",
  "image": "images/a7.png",
  "options": [
    "a fall in the price level.",
    "a decrease in the quantity of money.",
    "an increase in government expenditures on goods and services.",
    "an increase in taxes.",
    "a rise in the price level."
  ],
  "answer": "C",
  "explanation": "The shift from AD₁ to AD₂ represents an increase in aggregate demand. This rightward shift could be caused by an increase in government expenditures (G), which directly raises total spending. A decrease in the money supply or an increase in taxes would shift AD leftward. Changes in the price level cause movements along the curve, not shifts."
},
      {
  "type": "mcq",
  "question": "In the figure above, the shift in the aggregate demand curve from AD₁ to AD₃ could be the result of",
  "image": "images/a7.png",
  "options": [
    "a decrease in the real interest rate.",
    "a decrease in the buying power of money.",
    "an increased expectation of a recession that lowers the expected rate of profit from investment.",
    "a decrease in the foreign exchange rate.",
    "an increase in the price level."
  ],
  "answer": "C",
  "explanation": "A shift from AD₁ to AD₃ represents a decrease in aggregate demand. Increased pessimism about the economy (e.g., an expected recession) reduces business confidence and lowers the expected profit from investment, decreasing investment spending and shifting AD leftward. A decrease in the real interest rate or a weaker foreign currency (lower exchange rate) would increase AD. A decrease in the buying power of money (due to inflation) affects real balances but is typically a movement along AD. A price level change does not shift the AD curve."
},
      {
  "type": "mcq",
  "question": "If investment spending increases by $1 million, then the aggregate demand curve shifts",
  "options": [
    "rightward by $1 million.",
    "rightward by more than $1 million.",
    "rightward by less than $1 million.",
    "leftward by more than $1 million.",
    "leftward by less than $1 million."
  ],
  "answer": "B",
  "explanation": "An initial increase in investment spending triggers the multiplier process: higher investment raises incomes, which leads to more consumption spending, which in turn raises incomes further. As a result, the total increase in aggregate demand is a multiple of the initial $1 million investment increase, shifting the AD curve rightward by more than $1 million."
},
      {
  "type": "mcq",
  "question": "If the economy is at macroeconomic equilibrium, then real GDP",
  "options": [
    "must equal potential GDP.",
    "must be less than potential GDP.",
    "must be greater than potential GDP.",
    "might be equal to, greater than, or less than potential GDP.",
    "cannot be compared to potential GDP."
  ],
  "answer": "D",
  "explanation": "Macroeconomic equilibrium occurs where the aggregate demand (AD) curve intersects the short-run aggregate supply (SRAS) curve. This intersection can be to the left, right, or exactly at the long-run aggregate supply (LRAS) curve, which marks potential GDP. Thus, equilibrium real GDP might be below potential (recessionary gap), above potential (inflationary gap), or exactly at potential (full-employment equilibrium)."
},
      {
  "type": "mcq",
  "question": "If the quantity of real GDP demanded is less than the quantity of real GDP supplied, then",
  "options": [
    "the economy must be producing at potential GDP.",
    "the price level falls and firms decrease production.",
    "the price level falls and firms increase production.",
    "the price level rises to restore the macroeconomic equilibrium.",
    "aggregate demand changes to restore the equilibrium."
  ],
  "answer": "B",
  "explanation": "When quantity demanded is less than quantity supplied, there is a surplus of goods and services. To clear the surplus, firms lower prices. As the price level falls, the quantity of real GDP demanded increases (movement down the AD curve) and the quantity supplied decreases (movement down the SRAS curve). Firms reduce production until equilibrium is restored at a lower price level and lower output."
},
      {
  "type": "mcq",
  "question": "If the equilibrium price level is 135 but the actual price level is 120, then",
  "options": [
    "firms decrease their production because they cannot sell the output they produce.",
    "the quantity of real GDP demanded is less than the quantity of real GDP supplied.",
    "the quantity of real GDP demanded is greater than the quantity of real GDP supplied.",
    "aggregate demand will increase to restore equilibrium.",
    "aggregate demand will decrease to restore equilibrium."
  ],
  "answer": "C",
  "explanation": "When the actual price level (120) is below the equilibrium price level (135), the quantity of real GDP demanded exceeds the quantity supplied—a shortage exists. This occurs because at the lower price level, consumers want to buy more than firms are willing to produce. The shortage puts upward pressure on prices, and as the price level rises, the quantity demanded falls and the quantity supplied rises until equilibrium is restored."
},
      {
  "type": "mcq",
  "question": "At a peak in the business cycle, the macroeconomic equilibrium is ______ the level of potential real GDP.",
  "options": [
    "greater than",
    "equal to",
    "less than",
    "falling below",
    "None of the above answers is always correct because the relationship depends on whether the previous phase of the business cycle had been a recession or an expansion."
  ],
  "answer": "A",
  "explanation": "A business cycle peak occurs when real GDP reaches its highest level before a downturn. At this point, the economy is usually overheating, meaning real GDP exceeds potential GDP, creating an inflationary gap. This reflects high demand, low unemployment, and upward pressure on prices. The equilibrium is typically above potential GDP, though it may sometimes be exactly at potential if the peak coincides with full‑employment stability."
},
   {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. The economy is at full employment when real GDP is",
  "image": "images/a8.png",
  "options": [
    "$25 billion.",
    "$28 billion.",
    "$22 billion.",
    "$31 billion.",
    "$34 billion."
  ],
  "answer": "A",
  "explanation": "Full employment occurs when real GDP equals potential GDP. The table shows potential GDP is constant at $25 billion. At a price level of 120, real GDP supplied equals real GDP demanded, both at $25 billion, which also matches potential GDP. This is the full‑employment equilibrium. All other real GDP values in the table correspond to either inflationary or recessionary gaps."
},
      {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. When the economy is at full employment the price level is",
  "image": "images/a8.png",
  "options": ["130.", "120.", "110.", "140.", "150."],
  "answer": "B",
  "explanation": "Full employment occurs when real GDP supplied equals potential GDP. In the table, potential GDP is $25 billion. The row where real GDP supplied is $25 billion has a price level of 120. At that price level, real GDP demanded also equals $25 billion, confirming a full‑employment macroeconomic equilibrium."
},
      {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. If a supply shock decreases the quantity of real GDP supplied by $6 billion at each price level, the new equilibrium real GDP is",
  "image": "images/a8.png",
  "options": [
    "$16 billion.",
    "$19 billion.",
    "$22 billion.",
    "$23 billion.",
    "$17 billion."
  ],
  "answer": "C",
  "explanation": "A supply shock reduces real GDP supplied at every price level by $6 billion. Subtract $6 billion from each 'Real GDP supplied' value in the table, then find the new price level where supplied equals demanded. At price level 130, new supplied = $22 billion ($28B – $6B), and demanded = $22 billion (original from table). Thus, the new equilibrium real GDP is $22 billion."
},
      {
  "type": "mcq",
  "question": "The table above gives data for the nation of Pearl, a small island in the South Pacific. If aggregate demand increases so that the quantity of real GDP demanded is $6 billion more at each price level, the new equilibrium real GDP is",
  "image": "images/a8.png",
  "options": [
    "$34 billion.",
    "$31 billion.",
    "$28 billion.",
    "$25 billion.",
    "$23 billion."
  ],
  "answer": "C",
  "explanation": "After increasing real GDP demanded by $6 billion at each price level, the new demand values are: P=150→$22B, P=140→$25B, P=130→$28B, P=120→$31B, P=110→$34B. Equilibrium occurs where new demand equals real GDP supplied. At price level 130, supplied = $28 billion and demanded = $28 billion, so the new equilibrium real GDP is $28 billion."
},
      {
  "type": "mcq",
  "question": "If the AD curve shifts rightward, then",
  "options": [
    "both the price level and real GDP will increase.",
    "the price level will increase but no change will occur in real GDP.",
    "the price level will not change but real GDP will increase.",
    "both the price level and real GDP will decrease.",
    "potential GDP increases."
  ],
  "answer": "A",
  "explanation": "A rightward shift of the aggregate demand (AD) curve, with a given upward‑sloping short‑run aggregate supply (SRAS) curve, leads to a new equilibrium at a higher price level and higher real GDP. This occurs because increased spending raises both output and prices in the short run. Potential GDP is unaffected in the short run by AD shifts."
},
      {
  "type": "mcq",
  "question": "The government passes a law which doubles the wages of all workers. Aggregate supply will ______, and real GDP will ______, and the price level will ______.",
  "options": [
    "increase; remain the same; increase",
    "remain the same; increase; increase",
    "increase; increase; remain the same",
    "decrease; increase; increase",
    "decrease; decrease; increase"
  ],
  "answer": "E",
  "explanation": "Doubling wages raises production costs sharply. This reduces short‑run aggregate supply (shifts SRAS leftward), decreasing real GDP and increasing the price level—a stagflationary outcome. In the long run, it does not affect potential GDP unless productivity changes, but in the short run, higher costs reduce output and raise prices."
},
      {
  "type": "mcq",
  "question": "The government increases the level of government expenditure. If there is no change in the aggregate supply curve, then aggregate demand will ______, real GDP will ______, and the price level will ______.",
  "options": [
    "increase; remain the same; increase",
    "remain the same; increase; increase",
    "increase; increase; increase",
    "decrease; increase; increase",
    "decrease; remain the same; decrease"
  ],
  "answer": "C",
  "explanation": "An increase in government expenditure raises aggregate demand, shifting the AD curve rightward. With a fixed upward‑sloping short‑run aggregate supply (SRAS) curve, the new equilibrium results in higher real GDP and a higher price level. Real GDP does not remain the same because, in the short run, output responds to higher demand."
},
      {
  "type": "mcq",
  "question": "The aggregate demand multiplier effect says that an initial increase in expenditure plans leads to an induced",
  "options": [
    "increase in consumption expenditure.",
    "increase in production expenditure.",
    "increase in government expenditures on goods and services.",
    "decrease in the price level.",
    "increase in exports."
  ],
  "answer": "A",
  "explanation": "The multiplier effect occurs because an initial increase in spending (e.g., investment or government purchases) raises incomes, which in turn leads to higher consumption spending. This induced increase in consumption further raises aggregate demand, creating a multiplied impact on real GDP. The multiplier focuses on the chain reaction of rising consumption, not direct changes in production expenditure, government spending, price levels, or exports."
},
      {
        "type": "mcq",
        "question": "What effect does a decrease in aggregate demand have on inflation in the short run?",
        "options": [
          "It has no effect on inflation",
          "It reduces inflation",
          "It causes hyperinflation",
          "It increases inflation"
        ],
        "answer": "B",
        "explanation": "A leftward shift of the aggregate demand curve reduces both output and the price level in the short run, leading to lower inflation (or deflationary pressure). This occurs because firms lower prices to sell goods when demand falls, assuming wages and other costs are sticky downward in the very short term."
      }
    ],
    "settings": {
      "timeLimit": 10,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of price‑level effects on real wealth and short‑run AD/AS dynamics.",
        "70": "Good understanding; review the three effects of price‑level changes on AD.",
        "50": "Needs focus on the wealth effect, interest‑rate effect, and how AD shifts affect inflation.",
        "0": "Revisit the downward slope of the AD curve and short‑run adjustment to demand shocks."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit3_quiz11.json (diff)
@@ -190,6 +190,19 @@
 },
       {
   "type": "mcq",
+  "question": "The government passes a law which doubles the wages of all workers. Aggregate supply will ______, and real GDP will ______, and the price level will ______.",
+  "options": [
+    "increase; remain the same; increase",
+    "remain the same; increase; increase",
+    "increase; increase; remain the same",
+    "decrease; increase; increase",
+    "decrease; decrease; increase"
+  ],
+  "answer": "E",
+  "explanation": "Doubling wages raises production costs sharply. This reduces short‑run aggregate supply (shifts SRAS leftward), decreasing real GDP and increasing the price level—a stagflationary outcome. In the long run, it does not affect potential GDP unless productivity changes, but in the short run, higher costs reduce output and raise prices."
+},
+      {
+  "type": "mcq",
   "question": "The government increases the level of government expenditure. If there is no change in the aggregate supply curve, then aggregate demand will ______, real GDP will ______, and the price level will ______.",
   "options": [
     "increase; remain the same; increase",
@@ -244,5 +257,6 @@
     }
   }
 }
+
