quizzes/ap-macroeconomics/unit1_quiz5.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 5: Economic Systems, Comparative Advantage, and Trade",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "Economic Systems, Comparative Advantage, Gains from Trade",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which philosopher is most closely associated with the defense of free‑market capitalism and the 'invisible hand'?",
        "options": [
          "John Maynard Keynes",
          "Vladimir Lenin",
          "Karl Marx",
          "Adam Smith"
        ],
        "answer": "D",
        "explanation": "Adam Smith argued in The Wealth of Nations that individuals pursuing self‑interest in competitive markets are led, as if by an invisible hand, to promote social welfare."
      },
      {
        "type": "mcq",
        "question": "In a command economy, how are prices for goods and services typically determined?",
        "options": [
          "By international trade agreements",
          "By negotiation between buyers and sellers",
          "By government officials or central planners",
          "By the forces of supply and demand"
        ],
        "answer": "C",
        "explanation": "Command economies use central planning; government authorities set prices rather than allowing market forces to determine them."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a characteristic of a mixed economy?",
        "options": [
          "Production based solely on ancestor worship",
          "Total absence of government regulation",
          "Mandatory communal living",
          "Private property rights combined with government intervention"
        ],
        "answer": "D",
        "explanation": "Mixed economies feature private ownership and market mechanisms alongside government regulation, public goods, and redistribution."
      },
      {
        "type": "mcq",
        "question": "Consumer sovereignty is a feature most prevalent in which system?",
        "options": [
          "Traditional economy",
          "Socialist economy",
          "Market economy",
          "Command economy"
        ],
        "answer": "C",
        "explanation": "In market economies, consumer choices (via purchasing decisions) direct production — producers respond to consumer demand."
      },
      {
        "type": "mcq",
        "question": "What is the primary motivation for producers in a market economy?",
        "options": [
          "Political power",
          "Profit motive",
          "Social equality",
          "Compliance with government quotas"
        ],
        "answer": "B",
        "explanation": "Producers in market economies seek profit, which drives innovation, efficiency, and responsiveness to consumer demand."
      },
      {
        "type": "mcq",
        "question": "Which economic system is most likely to experience frequent shortages of consumer goods?",
        "options": [
          "Market economy",
          "Mixed economy",
          "Capitalist economy",
          "Command economy"
        ],
        "answer": "D",
        "explanation": "Central planning often leads to mismatches between production and consumer preferences, resulting in shortages or surpluses."
      },
      {
        "type": "mcq",
        "question": "Country A can produce 100 units of food or 50 units of clothing with its resources. Country B can produce 60 units of food or 40 units of clothing. If they specialize according to comparative advantage and trade, what is the maximum potential combined production increase compared to each producing both goods without trade?",
        "options": [
          "10 units of both food and clothing",
          "No increase is possible",
          "20 units of food only",
          "15 units of clothing only"
        ],
        "answer": "A",
        "explanation": "Calculate opportunity costs: Country A: 1 clothing = 2 food; Country B: 1 clothing = 1.5 food. Country A has comparative advantage in food, B in clothing. Specialization can increase total output, allowing gains of 10 units of each."
      },
      {
        "type": "mcq",
        "question": "Country X can produce 10 units of good A or 20 units of good B with one unit of resources, while Country Y can produce 5 units of good A or 15 units of good B with one unit of resources. Based on this information, which statement is correct?",
        "options": [
          "Country X has comparative advantage in both goods",
          "Country Y has absolute advantage in good B",
          "Country X has comparative advantage in good A only",
          "Country Y has comparative advantage in good B"
        ],
        "answer": "D",
        "explanation": "Opportunity costs: Country X: 1 A = 2 B; 1 B = 0.5 A. Country Y: 1 A = 3 B; 1 B = 0.33 A. Country Y has lower opportunity cost for B (0.33 A < 0.5 A) → comparative advantage in B."
      },
      {
        "type": "mcq",
        "question": "Country A can produce 10 cars or 20 computers, while Country B can produce 5 cars or 15 computers. What is a mutually beneficial term of trade for 1 car?",
        "options": [
          "2 to 3 computers",
          "3 to 4 computers",
          "1 to 2 computers",
          "4 to 5 computers"
        ],
        "answer": "A",
        "explanation": "Opportunity costs: Country A: 1 car = 2 computers; Country B: 1 car = 3 computers. Mutually beneficial terms: between 2 and 3 computers per car."
      },
      {
        "type": "mcq",
        "question": "In the context of a Production Possibilities Curve (PPC), a point located inside the curve indicates:",
        "options": [
          "Economic growth beyond the boundary of current production capabilities.",
          "An attainable and efficient level of production.",
          "The maximum possible output that can be produced with current resources.",
          "Inefficient use of available resources."
        ],
        "answer": "D",
        "explanation": "A point inside the PPC is attainable but inefficient — resources are underutilized or unemployed."
      },
      {
        "type": "mcq",
        "question": "Country A can produce either 10 units of Good X or 5 units of Good Y per day, whereas Country B can produce either 8 units of Good X or 8 units of Good Y per day. Which country has a comparative advantage in producing Good Y?",
        "options": [
          "Country A",
          "Comparative advantage cannot be determined without further information",
          "Country B",
          "Both countries have the same opportunity cost for Good Y"
        ],
        "answer": "C",
        "explanation": "Opportunity costs: Country A: 1 Y = 2 X; Country B: 1 Y = 1 X. Country B has lower opportunity cost for Y (1 X < 2 X) → comparative advantage in Y."
      },
      {
        "type": "mcq",
        "question": "Two countries, A and B, specialize in producing goods for which they have a comparative advantage. This specialization and subsequent trade are likely to:",
        "options": [
          "Decrease country A’s economic welfare",
          "Increase both countries’ economic welfare",
          "Decrease country B’s economic welfare",
          "Have no effect on economic welfare"
        ],
        "answer": "B",
        "explanation": "Specialization according to comparative advantage increases total output, allowing both countries to consume beyond their own PPCs, raising welfare for both."
      },
      {
        "type": "mcq",
        "question": "If Country J can produce 60 units of food or 20 units of clothing, and Country K can produce 40 units of food or 40 units of clothing, what is the maximum combined output possible if each country specializes according to comparative advantage?",
        "options": [
          "40 units of food and 40 units of clothing",
          "60 units of food and 40 units of clothing",
          "100 units of food and 40 units of clothing",
          "100 units of food and 20 units of clothing"
        ],
        "answer": "B",
        "explanation": "Opportunity costs: Country J: 1 clothing = 3 food; Country K: 1 clothing = 1 food. Country J specializes in food (60), Country K in clothing (40). Combined: 60 food + 40 clothing."
      },
      {
        "type": "mcq",
        "question": "Country P and Q have the following production possibilities per hour: Country P can produce 10 wheat or 5 oil; Country Q can produce 8 wheat or 8 oil. After specializing and trading, Country P consumes 6 wheat and 2 oil, while Country Q consumes 12 wheat and 3 oil. What explains this outcome?",
        "options": [
          "Terms of trade exactly matching domestic opportunity costs",
          "Mutually beneficial terms of trade between 1W:0.5O and 1W:1O",
          "Country Q having comparative advantage in both goods",
          "Country P exploiting its absolute advantage in both goods"
        ],
        "answer": "B",
        "explanation": "Opportunity costs: Country P: 1 oil = 2 wheat (or 1 wheat = 0.5 oil). Country Q: 1 oil = 1 wheat (or 1 wheat = 1 oil). Mutually beneficial terms of trade for wheat lie between 0.5 oil and 1 oil per wheat, allowing both to consume beyond their own PPCs."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of economic systems, comparative advantage, and trade gains.",
        "70": "Solid understanding; review comparative advantage calculations.",
        "50": "Needs focus on opportunity cost and trade theory.",
        "0": "Revisit: economic systems, comparative advantage, gains from trade."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz5.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 5: Economic Systems, Comparative Advantage, and Trade",
    "subtitle": "Foundations of Macroeconomics",
    "subject": "AP Macroeconomics",
    "topic": "Economic Systems, Comparative Advantage, Gains from Trade",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Which philosopher is most closely associated with the defense of free‑market capitalism and the 'invisible hand'?",
        "options": [
          "John Maynard Keynes",
          "Vladimir Lenin",
          "Karl Marx",
          "Adam Smith"
        ],
        "answer": "D",
        "explanation": "Adam Smith argued in The Wealth of Nations that individuals pursuing self‑interest in competitive markets are led, as if by an invisible hand, to promote social welfare."
      },
      {
        "type": "mcq",
        "question": "In a command economy, how are prices for goods and services typically determined?",
        "options": [
          "By international trade agreements",
          "By negotiation between buyers and sellers",
          "By government officials or central planners",
          "By the forces of supply and demand"
        ],
        "answer": "C",
        "explanation": "Command economies use central planning; government authorities set prices rather than allowing market forces to determine them."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a characteristic of a mixed economy?",
        "options": [
          "Production based solely on ancestor worship",
          "Total absence of government regulation",
          "Mandatory communal living",
          "Private property rights combined with government intervention"
        ],
        "answer": "D",
        "explanation": "Mixed economies feature private ownership and market mechanisms alongside government regulation, public goods, and redistribution."
      },
      {
        "type": "mcq",
        "question": "Consumer sovereignty is a feature most prevalent in which system?",
        "options": [
          "Traditional economy",
          "Socialist economy",
          "Market economy",
          "Command economy"
        ],
        "answer": "C",
        "explanation": "In market economies, consumer choices (via purchasing decisions) direct production — producers respond to consumer demand."
      },
      {
        "type": "mcq",
        "question": "What is the primary motivation for producers in a market economy?",
        "options": [
          "Political power",
          "Profit motive",
          "Social equality",
          "Compliance with government quotas"
        ],
        "answer": "B",
        "explanation": "Producers in market economies seek profit, which drives innovation, efficiency, and responsiveness to consumer demand."
      },
      {
        "type": "mcq",
        "question": "Which economic system is most likely to experience frequent shortages of consumer goods?",
        "options": [
          "Market economy",
          "Mixed economy",
          "Capitalist economy",
          "Command economy"
        ],
        "answer": "D",
        "explanation": "Central planning often leads to mismatches between production and consumer preferences, resulting in shortages or surpluses."
      },
      {
        "type": "mcq",
        "question": "Country A can produce 100 units of food or 50 units of clothing with its resources. Country B can produce 60 units of food or 40 units of clothing. If they specialize according to comparative advantage and trade, what is the maximum potential combined production increase compared to each producing both goods without trade?",
        "options": [
          "10 units of both food and clothing",
          "No increase is possible",
          "20 units of food only",
          "15 units of clothing only"
        ],
        "answer": "A",
        "explanation": "Calculate opportunity costs: Country A: 1 clothing = 2 food; Country B: 1 clothing = 1.5 food. Country A has comparative advantage in food, B in clothing. Specialization can increase total output, allowing gains of 10 units of each."
      },
      {
        "type": "mcq",
        "question": "Country X can produce 10 units of good A or 20 units of good B with one unit of resources, while Country Y can produce 5 units of good A or 15 units of good B with one unit of resources. Based on this information, which statement is correct?",
        "options": [
          "Country X has comparative advantage in both goods",
          "Country Y has absolute advantage in good B",
          "Country X has comparative advantage in good A only",
          "Country Y has comparative advantage in good B"
        ],
        "answer": "D",
        "explanation": "Opportunity costs: Country X: 1 A = 2 B; 1 B = 0.5 A. Country Y: 1 A = 3 B; 1 B = 0.33 A. Country Y has lower opportunity cost for B (0.33 A < 0.5 A) → comparative advantage in B."
      },
      {
  "type": "mcq",
  "question": "An economy can produce either cars or computers. At one production point, the economy produces 40 cars and 80 computers. By reallocating resources, it can produce 45 cars and 70 computers. What is the opportunity cost of producing one additional car?",
  "options": [
    "1 computer per car",
    "2 computers per car",
    "0.5 computers per car",
    "5 computers per car"
  ],
  "answer": "B",
  "explanation": "To produce 5 more cars (45 – 40), the economy gives up 10 computers (80 – 70). Opportunity cost per car = 10 computers / 5 cars = 2 computers per car."
},
      {
  "type": "mcq",
  "question": "What will happen to the opportunity cost of producing butter if a country decides to produce more guns?",
  "options": [
    "The opportunity cost of producing butter will remain the same",
    "The opportunity cost of producing butter will halve",
    "The opportunity cost of producing butter will decrease",
    "The opportunity cost of producing butter will increase"
  ],
  "answer": "D",
  "explanation": "On a bowed‑out PPC, producing more guns means giving up increasingly larger amounts of butter due to resource specialization (increasing opportunity cost). Thus, the opportunity cost of producing butter rises as more guns are produced."
},
      {
  "type": "mcq",
  "question": "Why are PPC curves typically concave?",
  "options": [
    "Resources are better suited for specific productions",
    "Technology decreases production costs over time",
    "All resources are equally efficient in all uses",
    "Governments mandate production limits"
  ],
  "answer": "A",
  "explanation": "A concave (bowed‑out) PPC reflects increasing opportunity costs: resources are not equally adaptable — some are better suited for one good, others for another, so shifting production involves rising trade‑offs."
},
      {
  "type": "mcq",
  "question": "In a given year, what will happen if a natural disaster significantly reduces the availability of productive resources in an economy?",
  "options": [
    "The economy will adjust instantly with increased efficiency and unchanged output.",
    "There will be no change in the PPC since technology remains unchanged.",
    "The production possibilities curve (PPC) shifts inward, reducing the maximum possible output.",
    "The production possibilities curve (PPC) shifts outward, increasing the maximum possible output."
  ],
  "answer": "C",
  "explanation": "A loss of productive resources (labor, capital, land) decreases the economy’s capacity to produce, shifting the PPC inward — fewer goods can be produced at maximum efficiency."
},
      {
        "type": "mcq",
        "question": "Country A can produce 10 cars or 20 computers, while Country B can produce 5 cars or 15 computers. What is a mutually beneficial term of trade for 1 car?",
        "options": [
          "2 to 3 computers",
          "3 to 4 computers",
          "1 to 2 computers",
          "4 to 5 computers"
        ],
        "answer": "A",
        "explanation": "Opportunity costs: Country A: 1 car = 2 computers; Country B: 1 car = 3 computers. Mutually beneficial terms: between 2 and 3 computers per car."
      },
      {
        "type": "mcq",
        "question": "In the context of a Production Possibilities Curve (PPC), a point located inside the curve indicates:",
        "options": [
          "Economic growth beyond the boundary of current production capabilities.",
          "An attainable and efficient level of production.",
          "The maximum possible output that can be produced with current resources.",
          "Inefficient use of available resources."
        ],
        "answer": "D",
        "explanation": "A point inside the PPC is attainable but inefficient — resources are underutilized or unemployed."
      },
      {
        "type": "mcq",
        "question": "Country A can produce either 10 units of Good X or 5 units of Good Y per day, whereas Country B can produce either 8 units of Good X or 8 units of Good Y per day. Which country has a comparative advantage in producing Good Y?",
        "options": [
          "Country A",
          "Comparative advantage cannot be determined without further information",
          "Country B",
          "Both countries have the same opportunity cost for Good Y"
        ],
        "answer": "C",
        "explanation": "Opportunity costs: Country A: 1 Y = 2 X; Country B: 1 Y = 1 X. Country B has lower opportunity cost for Y (1 X < 2 X) → comparative advantage in Y."
      },
      {
        "type": "mcq",
        "question": "Two countries, A and B, specialize in producing goods for which they have a comparative advantage. This specialization and subsequent trade are likely to:",
        "options": [
          "Decrease country A’s economic welfare",
          "Increase both countries’ economic welfare",
          "Decrease country B’s economic welfare",
          "Have no effect on economic welfare"
        ],
        "answer": "B",
        "explanation": "Specialization according to comparative advantage increases total output, allowing both countries to consume beyond their own PPCs, raising welfare for both."
      },
      {
        "type": "mcq",
        "question": "If Country J can produce 60 units of food or 20 units of clothing, and Country K can produce 40 units of food or 40 units of clothing, what is the maximum combined output possible if each country specializes according to comparative advantage?",
        "options": [
          "40 units of food and 40 units of clothing",
          "60 units of food and 40 units of clothing",
          "100 units of food and 40 units of clothing",
          "100 units of food and 20 units of clothing"
        ],
        "answer": "B",
        "explanation": "Opportunity costs: Country J: 1 clothing = 3 food; Country K: 1 clothing = 1 food. Country J specializes in food (60), Country K in clothing (40). Combined: 60 food + 40 clothing."
      },
      {
        "type": "mcq",
        "question": "Country P and Q have the following production possibilities per hour: Country P can produce 10 wheat or 5 oil; Country Q can produce 8 wheat or 8 oil. After specializing and trading, Country P consumes 6 wheat and 2 oil, while Country Q consumes 12 wheat and 3 oil. What explains this outcome?",
        "options": [
          "Terms of trade exactly matching domestic opportunity costs",
          "Mutually beneficial terms of trade between 1W:0.5O and 1W:1O",
          "Country Q having comparative advantage in both goods",
          "Country P exploiting its absolute advantage in both goods"
        ],
        "answer": "B",
        "explanation": "Opportunity costs: Country P: 1 oil = 2 wheat (or 1 wheat = 0.5 oil). Country Q: 1 oil = 1 wheat (or 1 wheat = 1 oil). Mutually beneficial terms of trade for wheat lie between 0.5 oil and 1 oil per wheat, allowing both to consume beyond their own PPCs."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent command of economic systems, comparative advantage, and trade gains.",
        "70": "Solid understanding; review comparative advantage calculations.",
        "50": "Needs focus on opportunity cost and trade theory.",
        "0": "Revisit: economic systems, comparative advantage, gains from trade."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz5.json (diff)
@@ -103,6 +103,54 @@
         "explanation": "Opportunity costs: Country X: 1 A = 2 B; 1 B = 0.5 A. Country Y: 1 A = 3 B; 1 B = 0.33 A. Country Y has lower opportunity cost for B (0.33 A < 0.5 A) → comparative advantage in B."
       },
       {
+  "type": "mcq",
+  "question": "An economy can produce either cars or computers. At one production point, the economy produces 40 cars and 80 computers. By reallocating resources, it can produce 45 cars and 70 computers. What is the opportunity cost of producing one additional car?",
+  "options": [
+    "1 computer per car",
+    "2 computers per car",
+    "0.5 computers per car",
+    "5 computers per car"
+  ],
+  "answer": "B",
+  "explanation": "To produce 5 more cars (45 – 40), the economy gives up 10 computers (80 – 70). Opportunity cost per car = 10 computers / 5 cars = 2 computers per car."
+},
+      {
+  "type": "mcq",
+  "question": "What will happen to the opportunity cost of producing butter if a country decides to produce more guns?",
+  "options": [
+    "The opportunity cost of producing butter will remain the same",
+    "The opportunity cost of producing butter will halve",
+    "The opportunity cost of producing butter will decrease",
+    "The opportunity cost of producing butter will increase"
+  ],
+  "answer": "D",
+  "explanation": "On a bowed‑out PPC, producing more guns means giving up increasingly larger amounts of butter due to resource specialization (increasing opportunity cost). Thus, the opportunity cost of producing butter rises as more guns are produced."
+},
+      {
+  "type": "mcq",
+  "question": "Why are PPC curves typically concave?",
+  "options": [
+    "Resources are better suited for specific productions",
+    "Technology decreases production costs over time",
+    "All resources are equally efficient in all uses",
+    "Governments mandate production limits"
+  ],
+  "answer": "A",
+  "explanation": "A concave (bowed‑out) PPC reflects increasing opportunity costs: resources are not equally adaptable — some are better suited for one good, others for another, so shifting production involves rising trade‑offs."
+},
+      {
+  "type": "mcq",
+  "question": "In a given year, what will happen if a natural disaster significantly reduces the availability of productive resources in an economy?",
+  "options": [
+    "The economy will adjust instantly with increased efficiency and unchanged output.",
+    "There will be no change in the PPC since technology remains unchanged.",
+    "The production possibilities curve (PPC) shifts inward, reducing the maximum possible output.",
+    "The production possibilities curve (PPC) shifts outward, increasing the maximum possible output."
+  ],
+  "answer": "C",
+  "explanation": "A loss of productive resources (labor, capital, land) decreases the economy’s capacity to produce, shifting the PPC inward — fewer goods can be produced at maximum efficiency."
+},
+      {
         "type": "mcq",
         "question": "Country A can produce 10 cars or 20 computers, while Country B can produce 5 cars or 15 computers. What is a mutually beneficial term of trade for 1 car?",
         "options": [
@@ -192,3 +240,4 @@
     }
   }
 }
+
