quizzes/ap-macroeconomics/unit2_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 2, Quiz 2: Inflation, Unemployment, and GDP Nuances",
    "subtitle": "AP Macroeconomics – Price Indices, Labor Dynamics, Growth Measurement",
    "subject": "AP Macroeconomics",
    "topic": "Inflation Calculation, Unemployment Types, Real vs. Nominal GDP, Limitations",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "If the Consumer Price Index (CPI) was 180 last year and is 189 this year, what is the inflation rate?",
        "options": [
          "5%",
          "4.76%",
          "9%",
          "10%"
        ],
        "answer": "A",
        "explanation": "Inflation rate = [(CPI_current – CPI_previous) / CPI_previous] × 100 = [(189 – 180) / 180] × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "Which type of unemployment results from a recession or a downturn in the business cycle?",
        "options": [
          "Frictional",
          "Structural",
          "Cyclical",
          "Seasonal"
        ],
        "answer": "C",
        "explanation": "Cyclical unemployment is caused by insufficient aggregate demand during economic contractions."
      },
      {
        "type": "mcq",
        "question": "Real GDP is preferred over nominal GDP when measuring economic growth because real GDP:",
        "options": [
          "Includes transfer payments",
          "Adjusts for changes in the price level",
          "Counts all production within a country’s borders",
          "Exports imports"
        ],
        "answer": "B",
        "explanation": "Real GDP removes the effect of inflation, allowing comparison of actual output across time."
      },
      {
        "type": "mcq",
        "question": "The labor force participation rate is calculated as:",
        "options": [
          "(Unemployed / Labor Force) × 100",
          "(Employed / Adult Population) × 100",
          "(Labor Force / Adult Population) × 100",
          "(Employed / Labor Force) × 100"
        ],
        "answer": "C",
        "explanation": "Labor force participation rate = (Labor Force ÷ Adult Non‑institutionalized Population) × 100."
      },
      {
        "type": "mcq",
        "question": "Which of the following would cause the CPI to overstate the true inflation rate?",
        "options": [
          "Consumers substituting chicken for beef when beef prices rise",
          "Improvements in the quality of smartphones over time",
          "The introduction of new products not in the original basket",
          "All of the above"
        ],
        "answer": "D",
        "explanation": "CPI suffers from substitution bias, quality‑change bias, and new‑product bias, each tending to overstate inflation."
      },
      {
        "type": "mcq",
        "question": "If nominal GDP grows by 7% and the GDP deflator increases by 3%, real GDP growth is approximately:",
        "options": [
          "10%",
          "4%",
          "7%",
          "3%"
        ],
        "answer": "B",
        "explanation": "Real GDP growth ≈ nominal GDP growth – inflation rate = 7% – 3% = 4%."
      },
      {
        "type": "mcq",
        "question": "A factory worker who loses her job because the plant moves overseas is an example of:",
        "options": [
          "Frictional unemployment",
          "Structural unemployment",
          "Cyclical unemployment",
          "Seasonal unemployment"
        ],
        "answer": "B",
        "explanation": "Structural unemployment arises from changes in the economy that make certain skills or locations obsolete."
      },
      {
        "type": "mcq",
        "question": "The GDP deflator reflects price changes for:",
        "options": [
          "Only consumer goods",
          "Only capital goods",
          "All goods and services produced domestically",
          "Imported goods consumed domestically"
        ],
        "answer": "C",
        "explanation": "The GDP deflator measures the average price of all final goods and services produced within a country."
      },
      {
        "type": "mcq",
        "question": "If the unemployment rate is 5% and the natural rate of unemployment is 4.5%, the economy is most likely:",
        "options": [
          "In a recessionary gap",
          "At full employment",
          "In an inflationary gap",
          "Experiencing hyperinflation"
        ],
        "answer": "C",
        "explanation": "When the actual unemployment rate is below the natural rate, the economy is overheating—an inflationary gap exists."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT counted in GDP?",
        "options": [
          "A new house built and sold this year",
          "A used car sold by a dealership",
          "Government spending on highway construction",
          "Exports of wheat to another country"
        ],
        "answer": "B",
        "explanation": "GDP includes only final goods and services produced in the current year; used goods were counted in the year they were produced."
      },
      {
        "type": "mcq",
        "question": "The 'underground economy' includes activities that are:",
        "options": [
          "Taxed but not reported",
          "Legal and fully reported",
          "Illegal or unreported to avoid taxes",
          "Only conducted in rural areas"
        ],
        "answer": "C",
        "explanation": "The underground economy consists of both illegal activities and legal activities that are hidden to evade taxes or regulations."
      },
      {
        "type": "mcq",
        "question": "If real GDP per capita increases over time, this generally indicates:",
        "options": [
          "The population is shrinking",
          "Average material living standards are rising",
          "Inflation is accelerating",
          "Income inequality is decreasing"
        ],
        "answer": "B",
        "explanation": "Real GDP per capita (real GDP divided by population) is a rough measure of average material well‑being, though it ignores distribution and non‑economic factors."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes 'disinflation'?",
        "options": [
          "A decrease in the price level",
          "A reduction in the rate of inflation",
          "An increase in inflation at an accelerating rate",
          "Negative inflation (deflation)"
        ],
        "answer": "B",
        "explanation": "Disinflation means the inflation rate is positive but slowing; deflation means prices are actually falling."
      },
      {
        "type": "mcq",
        "question": "A full‑time student who is not looking for work is classified as:",
        "options": [
          "Frictionally unemployed",
          "Structurally unemployed",
          "Not in the labor force",
          "Cyclically unemployed"
        ],
        "answer": "C",
        "explanation": "To be in the labor force, a person must be either employed or actively seeking employment; full‑time students without a job search are not in the labor force."
      },
      {
        "type": "mcq",
        "question": "The Producer Price Index (PPI) measures price changes from the perspective of:",
        "options": [
          "Consumers",
          "Domestic producers",
          "The federal government",
          "Importers"
        ],
        "answer": "B",
        "explanation": "PPI tracks the average change in selling prices received by domestic producers for their output."
      },
      {
        "type": "mcq",
        "question": "If a country’s real GDP is rising while its nominal GDP is falling, this implies:",
        "options": [
          "Inflation is positive",
          "Deflation is occurring",
          "The population is declining",
          "The exchange rate is appreciating"
        ],
        "answer": "B",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100. If real GDP rises while nominal GDP falls, the GDP deflator must be falling—meaning deflation."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a leakage in the circular flow model?",
        "options": [
          "Government purchases",
          "Investment spending",
          "Imports",
          "Exports"
        ],
        "answer": "C",
        "explanation": "Imports represent spending on foreign goods, which leaks out of the domestic circular flow."
      },
      {
        "type": "mcq",
        "question": "If the CPI is 220 and your nominal income is $55,000, what is your real income in base‑year dollars?",
        "options": [
          "$25,000",
          "$55,000",
          "$121,000",
          "$35,000"
        ],
        "answer": "A",
        "explanation": "Real income = (Nominal income / CPI) × 100 = ($55,000 / 220) × 100 = $25,000 in base‑year purchasing power."
      },
      {
        "type": "mcq",
        "question": "Structural unemployment can be reduced by:",
        "options": [
          "Expansionary fiscal policy",
          "Job‑training programs",
          "Lowering interest rates",
          "Increasing aggregate demand"
        ],
        "answer": "B",
        "explanation": "Structural unemployment stems from a mismatch of skills; retraining and education can help workers adapt to new industries."
      },
      {
        "type": "mcq",
        "question": "A limitation of using GDP to compare living standards across countries is that GDP:",
        "options": [
          "Ignores population size",
          "Fails to account for differences in the cost of living",
          "Includes non‑market production",
          "Adjusts for environmental quality"
        ],
        "answer": "B",
        "explanation": "Comparing nominal GDP across countries is misleading without adjusting for purchasing‑power parity (PPP) to reflect local price differences."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional understanding of inflation metrics, unemployment distinctions, real vs. nominal GDP, and measurement limits.",
        "70": "Solid grasp; review CPI biases, unemployment classifications, and circular flow leakages/injections.",
        "50": "Needs focus on inflation calculations, types of unemployment, and GDP adjustments.",
        "0": "Revisit Unit 2 topics: price indices, labor force metrics, real vs. nominal GDP, and limitations of economic indicators."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 2, Quiz 2: Inflation, Unemployment, and GDP Nuances",
    "subtitle": "AP Macroeconomics – Price Indices, Labor Dynamics, Growth Measurement",
    "subject": "AP Macroeconomics",
    "topic": "Inflation Calculation, Unemployment Types, Real vs. Nominal GDP, Limitations",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "If the Consumer Price Index (CPI) was 180 last year and is 189 this year, what is the inflation rate?",
        "options": [
          "5%",
          "4.76%",
          "9%",
          "10%"
        ],
        "answer": "A",
        "explanation": "Inflation rate = [(CPI_current – CPI_previous) / CPI_previous] × 100 = [(189 – 180) / 180] × 100 = 5%."
      },
      {
        "type": "mcq",
        "question": "Which type of unemployment results from a recession or a downturn in the business cycle?",
        "options": [
          "Frictional",
          "Structural",
          "Cyclical",
          "Seasonal"
        ],
        "answer": "C",
        "explanation": "Cyclical unemployment is caused by insufficient aggregate demand during economic contractions."
      },
      {
        "type": "mcq",
        "question": "Real GDP is preferred over nominal GDP when measuring economic growth because real GDP:",
        "options": [
          "Includes transfer payments",
          "Adjusts for changes in the price level",
          "Counts all production within a country’s borders",
          "Exports imports"
        ],
        "answer": "B",
        "explanation": "Real GDP removes the effect of inflation, allowing comparison of actual output across time."
      },
      {
        "type": "mcq",
        "question": "The labor force participation rate is calculated as:",
        "options": [
          "(Unemployed / Labor Force) × 100",
          "(Employed / Adult Population) × 100",
          "(Labor Force / Adult Population) × 100",
          "(Employed / Labor Force) × 100"
        ],
        "answer": "C",
        "explanation": "Labor force participation rate = (Labor Force ÷ Adult Non‑institutionalized Population) × 100."
      },
      {
        "type": "mcq",
        "question": "Which of the following would cause the CPI to overstate the true inflation rate?",
        "options": [
          "Consumers substituting chicken for beef when beef prices rise",
          "Improvements in the quality of smartphones over time",
          "The introduction of new products not in the original basket",
          "All of the above"
        ],
        "answer": "D",
        "explanation": "CPI suffers from substitution bias, quality‑change bias, and new‑product bias, each tending to overstate inflation."
      },
      {
        "type": "mcq",
        "question": "If nominal GDP grows by 7% and the GDP deflator increases by 3%, real GDP growth is approximately:",
        "options": [
          "10%",
          "4%",
          "7%",
          "3%"
        ],
        "answer": "B",
        "explanation": "Real GDP growth ≈ nominal GDP growth – inflation rate = 7% – 3% = 4%."
      },
      {
        "type": "mcq",
        "question": "A factory worker who loses her job because the plant moves overseas is an example of:",
        "options": [
          "Frictional unemployment",
          "Structural unemployment",
          "Cyclical unemployment",
          "Seasonal unemployment"
        ],
        "answer": "B",
        "explanation": "Structural unemployment arises from changes in the economy that make certain skills or locations obsolete."
      },
      {
        "type": "mcq",
        "question": "The GDP deflator reflects price changes for:",
        "options": [
          "Only consumer goods",
          "Only capital goods",
          "All goods and services produced domestically",
          "Imported goods consumed domestically"
        ],
        "answer": "C",
        "explanation": "The GDP deflator measures the average price of all final goods and services produced within a country."
      },
      {
        "type": "mcq",
        "question": "If the unemployment rate is 5% and the natural rate of unemployment is 4.5%, the economy is most likely:",
        "options": [
          "In a recessionary gap",
          "At full employment",
          "In an inflationary gap",
          "Experiencing hyperinflation"
        ],
        "answer": "C",
        "explanation": "When the actual unemployment rate is below the natural rate, the economy is overheating—an inflationary gap exists."
      },
      {
        "type": "mcq",
        "question": "Which of the following is NOT counted in GDP?",
        "options": [
          "A new house built and sold this year",
          "A used car sold by a dealership",
          "Government spending on highway construction",
          "Exports of wheat to another country"
        ],
        "answer": "B",
        "explanation": "GDP includes only final goods and services produced in the current year; used goods were counted in the year they were produced."
      },
      {
  "type": "mcq",
  "question": "What type of unemployment occurs when workers’ skills do not match available jobs?",
  "options": [
    "Frictional unemployment",
    "Cyclical unemployment",
    "Seasonal unemployment",
    "Structural unemployment"
  ],
  "answer": "D",
  "explanation": "Structural unemployment results from a mismatch between workers' skills and the skills demanded by employers, often due to technological advances, outsourcing, or long‑term changes in industry composition."
},
      {
        "type": "mcq",
        "question": "If real GDP per capita increases over time, this generally indicates:",
        "options": [
          "The population is shrinking",
          "Average material living standards are rising",
          "Inflation is accelerating",
          "Income inequality is decreasing"
        ],
        "answer": "B",
        "explanation": "Real GDP per capita (real GDP divided by population) is a rough measure of average material well‑being, though it ignores distribution and non‑economic factors."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes 'disinflation'?",
        "options": [
          "A decrease in the price level",
          "A reduction in the rate of inflation",
          "An increase in inflation at an accelerating rate",
          "Negative inflation (deflation)"
        ],
        "answer": "B",
        "explanation": "Disinflation means the inflation rate is positive but slowing; deflation means prices are actually falling."
      },
      {
        "type": "mcq",
        "question": "A full‑time student who is not looking for work is classified as:",
        "options": [
          "Frictionally unemployed",
          "Structurally unemployed",
          "Not in the labor force",
          "Cyclically unemployed"
        ],
        "answer": "C",
        "explanation": "To be in the labor force, a person must be either employed or actively seeking employment; full‑time students without a job search are not in the labor force."
      },
      {
        "type": "mcq",
        "question": "The Producer Price Index (PPI) measures price changes from the perspective of:",
        "options": [
          "Consumers",
          "Domestic producers",
          "The federal government",
          "Importers"
        ],
        "answer": "B",
        "explanation": "PPI tracks the average change in selling prices received by domestic producers for their output."
      },
      {
        "type": "mcq",
        "question": "If a country’s real GDP is rising while its nominal GDP is falling, this implies:",
        "options": [
          "Inflation is positive",
          "Deflation is occurring",
          "The population is declining",
          "The exchange rate is appreciating"
        ],
        "answer": "B",
        "explanation": "Real GDP = (Nominal GDP / GDP deflator) × 100. If real GDP rises while nominal GDP falls, the GDP deflator must be falling—meaning deflation."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a leakage in the circular flow model?",
        "options": [
          "Government purchases",
          "Investment spending",
          "Imports",
          "Exports"
        ],
        "answer": "C",
        "explanation": "Imports represent spending on foreign goods, which leaks out of the domestic circular flow."
      },
      {
        "type": "mcq",
        "question": "If the CPI is 220 and your nominal income is $55,000, what is your real income in base‑year dollars?",
        "options": [
          "$25,000",
          "$55,000",
          "$121,000",
          "$35,000"
        ],
        "answer": "A",
        "explanation": "Real income = (Nominal income / CPI) × 100 = ($55,000 / 220) × 100 = $25,000 in base‑year purchasing power."
      },
      {
        "type": "mcq",
        "question": "Structural unemployment can be reduced by:",
        "options": [
          "Expansionary fiscal policy",
          "Job‑training programs",
          "Lowering interest rates",
          "Increasing aggregate demand"
        ],
        "answer": "B",
        "explanation": "Structural unemployment stems from a mismatch of skills; retraining and education can help workers adapt to new industries."
      },
      {
        "type": "mcq",
        "question": "A limitation of using GDP to compare living standards across countries is that GDP:",
        "options": [
          "Ignores population size",
          "Fails to account for differences in the cost of living",
          "Includes non‑market production",
          "Adjusts for environmental quality"
        ],
        "answer": "B",
        "explanation": "Comparing nominal GDP across countries is misleading without adjusting for purchasing‑power parity (PPP) to reflect local price differences."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional understanding of inflation metrics, unemployment distinctions, real vs. nominal GDP, and measurement limits.",
        "70": "Solid grasp; review CPI biases, unemployment classifications, and circular flow leakages/injections.",
        "50": "Needs focus on inflation calculations, types of unemployment, and GDP adjustments.",
        "0": "Revisit Unit 2 topics: price indices, labor force metrics, real vs. nominal GDP, and limitations of economic indicators."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit2_quiz2.json (diff)
@@ -127,17 +127,17 @@
         "explanation": "GDP includes only final goods and services produced in the current year; used goods were counted in the year they were produced."
       },
       {
-        "type": "mcq",
-        "question": "The 'underground economy' includes activities that are:",
-        "options": [
-          "Taxed but not reported",
-          "Legal and fully reported",
-          "Illegal or unreported to avoid taxes",
-          "Only conducted in rural areas"
-        ],
-        "answer": "C",
-        "explanation": "The underground economy consists of both illegal activities and legal activities that are hidden to evade taxes or regulations."
-      },
+  "type": "mcq",
+  "question": "What type of unemployment occurs when workers’ skills do not match available jobs?",
+  "options": [
+    "Frictional unemployment",
+    "Cyclical unemployment",
+    "Seasonal unemployment",
+    "Structural unemployment"
+  ],
+  "answer": "D",
+  "explanation": "Structural unemployment results from a mismatch between workers' skills and the skills demanded by employers, often due to technological advances, outsourcing, or long‑term changes in industry composition."
+},
       {
         "type": "mcq",
         "question": "If real GDP per capita increases over time, this generally indicates:",
@@ -264,3 +264,4 @@
     }
   }
 }
+
