quizzes/ap-macroeconomics/unit1_quiz9.json (before)
{
  "quiz": {
    "title": "Unit 1, Quiz 9: PPC, Terms of Trade, and Gains from Trade",
    "subtitle": "AP Macroeconomics – Trade, Costs, and Efficiency",
    "subject": "AP Macroeconomics",
    "topic": "PPC Shape, Opportunity Cost, Terms of Trade, Comparative Advantage",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "All of the following statements about the Production Possibilities Curve (PPC) are true except:",
        "options": [
          "The slope of the PPC indicates the opportunity cost of producing one good in terms of the forgone production of another.",
          "The PPC illustrates the trade-offs and opportunity costs of producing two goods.",
          "Points lying on the PPC represent efficient production levels given resource constraints.",
          "The PPC is typically linear because resources are perfectly adaptable across different types of production."
        ],
        "answer": "D",
        "explanation": "The PPC is typically bowed-out (concave), not linear, because resources are not perfectly adaptable—specialization leads to increasing opportunity costs."
      },
      {
        "type": "mcq",
        "question": "Which of the following best describes 'terms of trade' in international economics?",
        "options": [
          "How a country’s cost of production compares to that of its trading partners.",
          "The difference between the domestic price and international price of a good.",
          "The total volume of exports of a country relative to its GDP.",
          "The ratio of a country’s export prices to its import prices."
        ],
        "answer": "D",
        "explanation": "Terms of trade is defined as the ratio of a country's average export prices to its average import prices. An improvement means export prices rise relative to import prices."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to reallocate more labor toward automobile production at the expense of truck production. What economic concept does this decision best illustrate?",
        "options": [
          "Marginal cost",
          "Absolute advantage",
          "Comparative advantage",
          "Opportunity cost"
        ],
        "answer": "D",
        "explanation": "Reallocating resources from trucks to cars means giving up truck production to gain car production—this is a direct example of opportunity cost (the value of the forgone trucks)."
      },
      {
        "type": "mcq",
        "question": "Country X initially exports cars at \\$20,000 each and imports computers at \\$1,000 each, representing a terms of trade ratio of 20:1. After trade negotiations, the relative price of cars to computers rises to 25:1. What is the effect on Country X's terms of trade?",
        "options": [
          "There is no change in the terms of trade",
          "The terms of trade deteriorate",
          "The effect is ambiguous without additional information",
          "The terms of trade improve"
        ],
        "answer": "D",
        "explanation": "An increase in the ratio of export price (cars) to import price (computers) means Country X receives more imports per unit of exports—its terms of trade improve."
      },
      {
        "type": "mcq",
        "question": "Two countries, Alphaland and Betaland, can produce computers and wheat. Alphaland has an absolute advantage in both goods, but Betaland has a comparative advantage in wheat production. If these countries specialize according to comparative advantage and engage in trade, what will be the result?",
        "options": [
          "Both countries can consume beyond their PPCs",
          "Only Alphaland will benefit from trade",
          "Total production will decrease",
          "Both countries will produce at the same point on their PPCs"
        ],
        "answer": "A",
        "explanation": "Specialization based on comparative advantage increases total output and allows both countries to trade, consuming combinations of goods that lie outside their individual PPCs."
      },
      {
  "type": "mcq",
  "question": "Which best distinguishes between land and physical capital as factors of production?",
  "options": [
    "Land is primarily used in agriculture only, while physical capital is exclusively associated with industrial production and technology.",
    "Land requires minimal labor to be productive, whereas physical capital does not need any human intervention once produced.",
    "Land is inherently renewable and regenerates over time, whereas physical capital is always a non-renewable asset that depreciates quickly.",
    "Land consists of natural resources provided by nature, while physical capital refers to man-made tools, machinery, and infrastructure used in production."
  ],
  "answer": "D",
  "explanation": "The key distinction: land encompasses natural resources (unimproved by humans), while physical capital comprises manufactured assets created to aid production. This matches standard factor-of-production definitions in economics."
},
      {
  "type": "mcq",
  "question": "How does absolute advantage affect international trade?",
  "options": [
    "Increases production efficiency",
    "Balances trade deficits",
    "Reduces trade barriers",
    "Equalizes currency values"
  ],
  "answer": "A",
  "explanation": "Absolute advantage allows a country to produce a good more efficiently (using fewer resources). This can lead to increased global production efficiency when countries specialize in goods for which they have an absolute advantage, though comparative advantage determines the full gains from trade."
},
      {
  "type": "mcq",
  "question": "Two countries, Eastland and Westland, can produce wheat and cloth. Eastland can produce 100 units of wheat or 50 units of cloth per day. Westland can produce 60 units of wheat or 40 units of cloth per day. What economic conclusion can be drawn?",
  "options": [
    "Eastland should import both goods from Westland",
    "Eastland has absolute advantage in both goods",
    "Westland should not engage in trade with Eastland",
    "Absolute advantage determines there are no gains from trade"
  ],
  "answer": "B",
  "explanation": "Eastland can produce more wheat (100 vs. 60) and more cloth (50 vs. 40) per day than Westland, giving Eastland absolute advantage in both goods. Gains from trade still exist based on comparative advantage, but the statement in B is factually correct."
},
      {
  "type": "mcq",
  "question": "Which scenario illustrates absolute advantage in agriculture?",
  "options": [
    "Country C grows wheat at lower cost",
    "Country B grows more wheat per acre",
    "Country E specializes in wheat",
    "Country D imports less wheat"
  ],
  "answer": "B",
  "explanation": "Absolute advantage is demonstrated when one producer can yield more output per unit of input (e.g., more wheat per acre) than another. Higher productivity per resource unit directly shows absolute advantage."
},
      {
  "type": "mcq",
  "question": "If an economy can produce either 10 units of food or 5 units of clothing, what is the opportunity cost of producing one extra unit of food?",
  "options": [
    "0.2 unit of clothing",
    "0.5 unit of clothing",
    "1 unit of clothing",
    "2 units of clothing"
  ],
  "answer": "B",
  "explanation": "Producing 10 food means giving up 5 clothing, so each unit of food costs 5/10 = 0.5 unit of clothing forgone."
},
      {
  "type": "mcq",
  "question": "All of the following statements about productive and allocative efficiency are true except:",
  "options": [
    "Points on the PPC indicate productive efficiency, while points inside the curve represent inefficient use of resources.",
    "Productive efficiency occurs when goods are produced at the lowest possible cost and maximum output is attained.",
    "Allocative efficiency is attained when resources are distributed so that production reflects consumer preferences, maximizing net benefits.",
    "Productive efficiency is achieved when an economy produces a mix of goods that maximizes consumer satisfaction, regardless of the output level."
  ],
  "answer": "D",
  "explanation": "Productive efficiency is about producing maximum output at lowest cost (points on PPC), not about matching consumer preferences—that is allocative efficiency. Statement D incorrectly describes productive efficiency."
},
      {
  "type": "mcq",
  "question": "A country can produce either 100 cars or 200 computers with constant opportunity cost. What is the opportunity cost of producing one additional car?",
  "options": [
    "0.5 computer",
    "1 computer",
    "200 computers",
    "2 computers"
  ],
  "answer": "D",
  "explanation": "Since opportunity cost is constant, the ratio is fixed: 200 computers ÷ 100 cars = 2 computers per car. Therefore, each additional car costs 2 computers in forgone production."
},
      {
  "type": "mcq",
  "question": "Which scenario best illustrates the concept of increasing opportunity cost?",
  "options": [
    "The opportunity cost remains constant regardless of how much of Good A is produced.",
    "There is no trade-off between producing Good A and Good B as resources are perfectly adaptable.",
    "Producing an extra unit of Good A requires sacrificing the same amount of Good B every time.",
    "As more of Good A is produced, larger amounts of Good B must be sacrificed for each additional unit."
  ],
  "answer": "D",
  "explanation": "Increasing opportunity cost occurs when each additional unit of Good A requires giving up larger quantities of Good B, reflecting resource specialization and a bowed-out PPC."
},
      {
  "type": "mcq",
  "question": "What happens to the opportunity cost of producing guns when a country decides to produce more butter, moving along the PPC?",
  "options": [
    "It remains constant",
    "It decreases",
    "It becomes zero",
    "It increases"
  ],
  "answer": "B",
  "explanation": "On a bowed-out PPC, increasing butter production raises the opportunity cost of butter (more guns forgone per extra butter). The inverse means the opportunity cost of guns—measured in butter forgone—decreases as butter output rises and gun output falls."
},
      {
  "type": "mcq",
  "question": "A country is choosing to increase its exports. What is the most likely cause for this?",
  "options": [
    "Increase in market disequilibrium",
    "Absolute disadvantage in certain goods",
    "Decrease in number of buyers",
    "Comparative advantage in certain goods"
  ],
  "answer": "D",
  "explanation": "Comparative advantage leads countries to specialize in producing goods they can make at a lower opportunity cost, increasing efficiency and making exports of those goods more likely to grow."
},
      {
        "type": "mcq",
        "question": "What does the concave shape of the Production Possibilities Curve (PPC) represent?",
        "options": [
          "No opportunity costs",
          "Decreasing opportunity costs",
          "Increasing opportunity costs",
          "Constant opportunity costs"
        ],
        "answer": "C",
        "explanation": "A concave (bowed-out) PPC reflects increasing opportunity costs—resources are not equally adaptable, so producing more of one good requires giving up larger and larger amounts of the other."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of PPC dynamics, terms of trade, and comparative advantage.",
        "70": "Solid understanding; review concave PPC meaning and terms-of-trade calculations.",
        "50": "Needs focus on opportunity cost vs. comparative advantage and interpreting PPC shape.",
        "0": "Revisit core concepts: PPC, opportunity cost, terms of trade, and gains from trade."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz9.json (after)
{
  "quiz": {
    "title": "Unit 1, Quiz 9: PPC, Terms of Trade, and Gains from Trade",
    "subtitle": "AP Macroeconomics – Trade, Costs, and Efficiency",
    "subject": "AP Macroeconomics",
    "topic": "PPC Shape, Opportunity Cost, Terms of Trade, Comparative Advantage",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "All of the following statements about the Production Possibilities Curve (PPC) are true except:",
        "options": [
          "The slope of the PPC indicates the opportunity cost of producing one good in terms of the forgone production of another.",
          "The PPC illustrates the trade-offs and opportunity costs of producing two goods.",
          "Points lying on the PPC represent efficient production levels given resource constraints.",
          "The PPC is typically linear because resources are perfectly adaptable across different types of production."
        ],
        "answer": "D",
        "explanation": "The PPC is typically bowed-out (concave), not linear, because resources are not perfectly adaptable—specialization leads to increasing opportunity costs."
      },
      {
  "type": "mcq",
  "question": "If international trade is viewed as a zero-sum game, what does this imply about the nature of the exchange?",
  "options": [
    "One nation’s economic gain is exactly offset by another nation’s economic loss.",
    "Both nations can increase their total consumption beyond their domestic production limits.",
    "The total global output of goods and services increases through specialization.",
    "Trade remains balanced so that imports and exports are equal for all participating countries."
  ],
  "answer": "A",
  "explanation": "A zero-sum game implies that any gain by one party is matched by an equal loss by another. In trade, this outdated mercantilist view contrasts with modern trade theory, which holds that specialization according to comparative advantage can benefit all trading nations (a positive-sum outcome)."
},
      {
        "type": "mcq",
        "question": "Which of the following best describes 'terms of trade' in international economics?",
        "options": [
          "How a country’s cost of production compares to that of its trading partners.",
          "The difference between the domestic price and international price of a good.",
          "The total volume of exports of a country relative to its GDP.",
          "The ratio of a country’s export prices to its import prices."
        ],
        "answer": "D",
        "explanation": "Terms of trade is defined as the ratio of a country's average export prices to its average import prices. An improvement means export prices rise relative to import prices."
      },
      {
        "type": "mcq",
        "question": "A country is choosing to reallocate more labor toward automobile production at the expense of truck production. What economic concept does this decision best illustrate?",
        "options": [
          "Marginal cost",
          "Absolute advantage",
          "Comparative advantage",
          "Opportunity cost"
        ],
        "answer": "D",
        "explanation": "Reallocating resources from trucks to cars means giving up truck production to gain car production—this is a direct example of opportunity cost (the value of the forgone trucks)."
      },
      {
        "type": "mcq",
        "question": "Country X initially exports cars at \\$20,000 each and imports computers at \\$1,000 each, representing a terms of trade ratio of 20:1. After trade negotiations, the relative price of cars to computers rises to 25:1. What is the effect on Country X's terms of trade?",
        "options": [
          "There is no change in the terms of trade",
          "The terms of trade deteriorate",
          "The effect is ambiguous without additional information",
          "The terms of trade improve"
        ],
        "answer": "D",
        "explanation": "An increase in the ratio of export price (cars) to import price (computers) means Country X receives more imports per unit of exports—its terms of trade improve."
      },
      {
        "type": "mcq",
        "question": "Two countries, Alphaland and Betaland, can produce computers and wheat. Alphaland has an absolute advantage in both goods, but Betaland has a comparative advantage in wheat production. If these countries specialize according to comparative advantage and engage in trade, what will be the result?",
        "options": [
          "Both countries can consume beyond their PPCs",
          "Only Alphaland will benefit from trade",
          "Total production will decrease",
          "Both countries will produce at the same point on their PPCs"
        ],
        "answer": "A",
        "explanation": "Specialization based on comparative advantage increases total output and allows both countries to trade, consuming combinations of goods that lie outside their individual PPCs."
      },
      {
  "type": "mcq",
  "question": "Which best distinguishes between land and physical capital as factors of production?",
  "options": [
    "Land is primarily used in agriculture only, while physical capital is exclusively associated with industrial production and technology.",
    "Land requires minimal labor to be productive, whereas physical capital does not need any human intervention once produced.",
    "Land is inherently renewable and regenerates over time, whereas physical capital is always a non-renewable asset that depreciates quickly.",
    "Land consists of natural resources provided by nature, while physical capital refers to man-made tools, machinery, and infrastructure used in production."
  ],
  "answer": "D",
  "explanation": "The key distinction: land encompasses natural resources (unimproved by humans), while physical capital comprises manufactured assets created to aid production. This matches standard factor-of-production definitions in economics."
},
      {
  "type": "mcq",
  "question": "How does absolute advantage affect international trade?",
  "options": [
    "Increases production efficiency",
    "Balances trade deficits",
    "Reduces trade barriers",
    "Equalizes currency values"
  ],
  "answer": "A",
  "explanation": "Absolute advantage allows a country to produce a good more efficiently (using fewer resources). This can lead to increased global production efficiency when countries specialize in goods for which they have an absolute advantage, though comparative advantage determines the full gains from trade."
},
      {
  "type": "mcq",
  "question": "Two countries, Eastland and Westland, can produce wheat and cloth. Eastland can produce 100 units of wheat or 50 units of cloth per day. Westland can produce 60 units of wheat or 40 units of cloth per day. What economic conclusion can be drawn?",
  "options": [
    "Eastland should import both goods from Westland",
    "Eastland has absolute advantage in both goods",
    "Westland should not engage in trade with Eastland",
    "Absolute advantage determines there are no gains from trade"
  ],
  "answer": "B",
  "explanation": "Eastland can produce more wheat (100 vs. 60) and more cloth (50 vs. 40) per day than Westland, giving Eastland absolute advantage in both goods. Gains from trade still exist based on comparative advantage, but the statement in B is factually correct."
},
      {
  "type": "mcq",
  "question": "Which scenario illustrates absolute advantage in agriculture?",
  "options": [
    "Country C grows wheat at lower cost",
    "Country B grows more wheat per acre",
    "Country E specializes in wheat",
    "Country D imports less wheat"
  ],
  "answer": "B",
  "explanation": "Absolute advantage is demonstrated when one producer can yield more output per unit of input (e.g., more wheat per acre) than another. Higher productivity per resource unit directly shows absolute advantage."
},
      {
  "type": "mcq",
  "question": "If an economy can produce either 10 units of food or 5 units of clothing, what is the opportunity cost of producing one extra unit of food?",
  "options": [
    "0.2 unit of clothing",
    "0.5 unit of clothing",
    "1 unit of clothing",
    "2 units of clothing"
  ],
  "answer": "B",
  "explanation": "Producing 10 food means giving up 5 clothing, so each unit of food costs 5/10 = 0.5 unit of clothing forgone."
},
      {
  "type": "mcq",
  "question": "All of the following statements about productive and allocative efficiency are true except:",
  "options": [
    "Points on the PPC indicate productive efficiency, while points inside the curve represent inefficient use of resources.",
    "Productive efficiency occurs when goods are produced at the lowest possible cost and maximum output is attained.",
    "Allocative efficiency is attained when resources are distributed so that production reflects consumer preferences, maximizing net benefits.",
    "Productive efficiency is achieved when an economy produces a mix of goods that maximizes consumer satisfaction, regardless of the output level."
  ],
  "answer": "D",
  "explanation": "Productive efficiency is about producing maximum output at lowest cost (points on PPC), not about matching consumer preferences—that is allocative efficiency. Statement D incorrectly describes productive efficiency."
},
      {
  "type": "mcq",
  "question": "A country can produce either 100 cars or 200 computers with constant opportunity cost. What is the opportunity cost of producing one additional car?",
  "options": [
    "0.5 computer",
    "1 computer",
    "200 computers",
    "2 computers"
  ],
  "answer": "D",
  "explanation": "Since opportunity cost is constant, the ratio is fixed: 200 computers ÷ 100 cars = 2 computers per car. Therefore, each additional car costs 2 computers in forgone production."
},
      {
  "type": "mcq",
  "question": "Which scenario best illustrates the concept of increasing opportunity cost?",
  "options": [
    "The opportunity cost remains constant regardless of how much of Good A is produced.",
    "There is no trade-off between producing Good A and Good B as resources are perfectly adaptable.",
    "Producing an extra unit of Good A requires sacrificing the same amount of Good B every time.",
    "As more of Good A is produced, larger amounts of Good B must be sacrificed for each additional unit."
  ],
  "answer": "D",
  "explanation": "Increasing opportunity cost occurs when each additional unit of Good A requires giving up larger quantities of Good B, reflecting resource specialization and a bowed-out PPC."
},
      {
  "type": "mcq",
  "question": "What happens to the opportunity cost of producing guns when a country decides to produce more butter, moving along the PPC?",
  "options": [
    "It remains constant",
    "It decreases",
    "It becomes zero",
    "It increases"
  ],
  "answer": "B",
  "explanation": "On a bowed-out PPC, increasing butter production raises the opportunity cost of butter (more guns forgone per extra butter). The inverse means the opportunity cost of guns—measured in butter forgone—decreases as butter output rises and gun output falls."
},
      {
  "type": "mcq",
  "question": "A country is choosing to increase its exports. What is the most likely cause for this?",
  "options": [
    "Increase in market disequilibrium",
    "Absolute disadvantage in certain goods",
    "Decrease in number of buyers",
    "Comparative advantage in certain goods"
  ],
  "answer": "D",
  "explanation": "Comparative advantage leads countries to specialize in producing goods they can make at a lower opportunity cost, increasing efficiency and making exports of those goods more likely to grow."
},
      {
        "type": "mcq",
        "question": "What does the concave shape of the Production Possibilities Curve (PPC) represent?",
        "options": [
          "No opportunity costs",
          "Decreasing opportunity costs",
          "Increasing opportunity costs",
          "Constant opportunity costs"
        ],
        "answer": "C",
        "explanation": "A concave (bowed-out) PPC reflects increasing opportunity costs—resources are not equally adaptable, so producing more of one good requires giving up larger and larger amounts of the other."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent grasp of PPC dynamics, terms of trade, and comparative advantage.",
        "70": "Solid understanding; review concave PPC meaning and terms-of-trade calculations.",
        "50": "Needs focus on opportunity cost vs. comparative advantage and interpreting PPC shape.",
        "0": "Revisit core concepts: PPC, opportunity cost, terms of trade, and gains from trade."
      }
    }
  }
}

quizzes/ap-macroeconomics/unit1_quiz9.json (diff)
@@ -19,6 +19,18 @@
         "explanation": "The PPC is typically bowed-out (concave), not linear, because resources are not perfectly adaptable—specialization leads to increasing opportunity costs."
       },
       {
+  "type": "mcq",
+  "question": "If international trade is viewed as a zero-sum game, what does this imply about the nature of the exchange?",
+  "options": [
+    "One nation’s economic gain is exactly offset by another nation’s economic loss.",
+    "Both nations can increase their total consumption beyond their domestic production limits.",
+    "The total global output of goods and services increases through specialization.",
+    "Trade remains balanced so that imports and exports are equal for all participating countries."
+  ],
+  "answer": "A",
+  "explanation": "A zero-sum game implies that any gain by one party is matched by an equal loss by another. In trade, this outdated mercantilist view contrasts with modern trade theory, which holds that specialization according to comparative advantage can benefit all trading nations (a positive-sum outcome)."
+},
+      {
         "type": "mcq",
         "question": "Which of the following best describes 'terms of trade' in international economics?",
         "options": [
@@ -216,5 +228,6 @@
     }
   }
 }
+
