quizzes/biology-grade-11/unit1_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 1 Quiz 2, Grade 11 Biology",
    "subtitle": "1.2 Endomembrane System",
    "subject": "Biology",
    "topic": "ER, Golgi, and Vesicle Network",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the endomembrane system?",
        "options": [
          "A network of interconnected membranes that modify, package, and transport lipids and proteins",
          "A group of organelles consisting only of the endoplasmic reticulum and Golgi apparatus",
          "The set of internal membranes found exclusively inside mitochondria and chloroplasts",
          "The combination of the plasma membrane and the nuclear envelope alone"
        ],
        "answer": "A",
        "explanation": "The endomembrane system includes the nuclear envelope, ER, Golgi, lysosomes, vesicles, vacuoles, and plasma membrane, all connected via vesicle transport."
      },
      {
        "type": "mcq",
        "question": "What is the functional relationship between the rough ER and the Golgi apparatus?",
        "options": [
          "The RER synthesizes proteins that are sent to the Golgi for sorting and packaging",
          "The Golgi synthesizes the raw proteins that are sent to the RER for initial processing",
          "These organelles operate independently with no direct exchange of materials between them",
          "The RER is responsible for breaking down the proteins that the Golgi apparatus synthesizes"
        ],
        "answer": "A",
        "explanation": "Proteins synthesized on RER ribosomes enter the ER lumen, are packaged into transport vesicles, and travel to the Golgi for further processing."
      },
      {
        "type": "mcq",
        "question": "What are transport vesicles and what is their role?",
        "options": [
          "Membrane sacs that shuttle materials between organelles",
          "Specialized organelles that produce ATP for active cellular transport",
          "Protein channels that carry materials across membranes without using sacs",
          "Vesicles that exclusively export materials to the extracellular space"
        ],
        "answer": "A",
        "explanation": "Transport vesicles bud from one membrane compartment and fuse with another, carrying cargo through the endomembrane system."
      },
      {
        "type": "mcq",
        "question": "What is the signal hypothesis in protein targeting?",
        "options": [
          "Signal peptides on proteins direct them to the ER",
          "Every protein in the cell contains the same universal targeting signal",
          "Proteins are distributed randomly until they hit the right organelle",
          "Only proteins destined for the mitochondria utilize signal peptides"
        ],
        "answer": "A",
        "explanation": "A signal peptide at the amino acid sequence's beginning directs the ribosome to the ER membrane, initiating cotranslational import."
      },
      {
        "type": "mcq",
        "question": "What happens to proteins in the Golgi apparatus?",
        "options": [
          "They are modified, sorted, and packaged for specific destinations",
          "They are synthesized from individual amino acids by Golgi ribosomes",
          "They are broken down into amino acids to be recycled by the cell",
          "They are converted back into mRNA templates for storage in the nucleus"
        ],
        "answer": "A",
        "explanation": "In the Golgi, proteins undergo post-translational modifications, are sorted by destination tags, and packaged into specific vesicles."
      },
      {
        "type": "mcq",
        "question": "What is the difference between the cis and trans faces of the Golgi?",
        "options": [
          "Cis receives ER vesicles; trans ships them out",
          "Cis ships finished vesicles; trans receives incoming ER vesicles",
          "Both faces perform identical functions in the processing cycle",
          "Cis handles lipid synthesis; trans handles protein synthesis"
        ],
        "answer": "A",
        "explanation": "The cis face is near the ER and receives vesicles. The trans face is where modified products are packaged for transport to final destinations."
      },
      {
        "type": "mcq",
        "question": "What is the role of the smooth ER in lipid metabolism?",
        "options": [
          "Synthesizes lipids and detoxifies drugs",
          "Breaks down large lipids to produce energy",
          "Stores lipids for later use by the cell",
          "Transports lipids to the mitochondria only"
        ],
        "answer": "A",
        "explanation": "SER enzymes synthesize lipids needed for membranes and hormones, and also facilitate the detoxification of drugs and poisons."
      },
      {
        "type": "mcq",
        "question": "What are the three main pathways for proteins after Golgi processing?",
        "options": [
          "Secretion, membrane incorporation, and lysosomal delivery",
          "Secretion to the outside of the cell only",
          "Degradation, synthesis, and long-term storage",
          "Transport to the nucleus, mitochondria, and chloroplasts"
        ],
        "answer": "A",
        "explanation": "Proteins are typically secreted via exocytosis, incorporated into the plasma membrane, or delivered to lysosomes."
      },
      {
        "type": "mcq",
        "question": "How do vesicles deliver their cargo to the correct location?",
        "options": [
          "Targeting signals on vesicles match specific destination receptors",
          "They move randomly until they fuse with a membrane by chance",
          "The cytoskeleton pushes all vesicles to a single universal dock",
          "All vesicles deliver cargo to the same place regardless of type"
        ],
        "answer": "A",
        "explanation": "Vesicle membranes have targeting proteins (v-SNAREs) that bind to specific receptors (t-SNAREs) on target membranes."
      },
      {
        "type": "mcq",
        "question": "What is the relationship between the endomembrane system and the plasma membrane?",
        "options": [
          "Vesicles fuse with the plasma membrane to release contents and add lipids",
          "The two systems are completely separate and never interact during the cell cycle",
          "The plasma membrane produces the components for the endomembrane system",
          "The endomembrane system exists only to break down and recycle the plasma membrane"
        ],
        "answer": "A",
        "explanation": "Exocytotic vesicles from the Golgi fuse with the plasma membrane, releasing products and incorporating new lipids and proteins."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent!",
        "70": "Good job!",
        "50": "Satisfactory.",
        "0": "Review the endomembrane system."
      }
    }
  }
}

quizzes/biology-grade-11/unit1_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 1 Quiz 2, Grade 11 Biology",
    "subtitle": "1.2 Endomembrane System",
    "subject": "Biology",
    "topic": "ER, Golgi, and Vesicle Network",
    "duration": 15,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the endomembrane system?",
        "options": [
          "A network of interconnected membranes that modify, package, and transport lipids and proteins",
          "A group of organelles consisting only of the endoplasmic reticulum and Golgi apparatus",
          "The set of internal membranes found exclusively inside mitochondria and chloroplasts",
          "The combination of the plasma membrane and the nuclear envelope alone"
        ],
        "answer": "A",
        "explanation": "The endomembrane system includes the nuclear envelope, ER, Golgi, lysosomes, vesicles, vacuoles, and plasma membrane, all connected via vesicle transport."
      },
      {
        "type": "mcq",
        "question": "What is the functional relationship between the rough ER and the Golgi apparatus?",
        "options": [
          "The RER synthesizes proteins that are sent to the Golgi for sorting and packaging",
          "The Golgi synthesizes the raw proteins that are sent to the RER for initial processing",
          "These organelles operate independently with no direct exchange of materials between them",
          "The RER is responsible for breaking down the proteins that the Golgi apparatus synthesizes"
        ],
        "answer": "A",
        "explanation": "Proteins synthesized on RER ribosomes enter the ER lumen, are packaged into transport vesicles, and travel to the Golgi for further processing."
      },
      {
        "type": "mcq",
        "question": "What are transport vesicles and what is their role?",
        "options": [
          "Membrane sacs that shuttle materials between organelles",
          "Specialized organelles that produce ATP for active cellular transport",
          "Protein channels that carry materials across membranes without using sacs",
          "Vesicles that exclusively export materials to the extracellular space"
        ],
        "answer": "A",
        "explanation": "Transport vesicles bud from one membrane compartment and fuse with another, carrying cargo through the endomembrane system."
      },
      {
        "type": "mcq",
        "question": "What is the signal hypothesis in protein targeting?",
        "options": [
          "Signal peptides on proteins direct them to the ER",
          "Every protein in the cell contains the same universal targeting signal",
          "Proteins are distributed randomly until they hit the right organelle",
          "Only proteins destined for the mitochondria utilize signal peptides"
        ],
        "answer": "A",
        "explanation": "A signal peptide at the amino acid sequence's beginning directs the ribosome to the ER membrane, initiating cotranslational import."
      },
      {
        "type": "mcq",
        "question": "What happens to proteins in the Golgi apparatus?",
        "options": [
          "They are modified, sorted, and packaged for specific destinations",
          "They are synthesized from individual amino acids by Golgi ribosomes",
          "They are broken down into amino acids to be recycled by the cell",
          "They are converted back into mRNA templates for storage in the nucleus"
        ],
        "answer": "A",
        "explanation": "In the Golgi, proteins undergo post-translational modifications, are sorted by destination tags, and packaged into specific vesicles."
      },
      {
        "type": "mcq",
        "question": "What is the difference between the cis and trans faces of the Golgi?",
        "options": [
          "Cis receives ER vesicles; trans ships them out",
          "Cis ships finished vesicles; trans receives incoming ER vesicles",
          "Both faces perform identical functions in the processing cycle",
          "Cis handles lipid synthesis; trans handles protein synthesis"
        ],
        "answer": "A",
        "explanation": "The cis face is near the ER and receives vesicles. The trans face is where modified products are packaged for transport to final destinations."
      },
      {
        "type": "mcq",
        "question": "What is the role of the smooth ER in lipid metabolism?",
        "options": [
          "Synthesizes lipids and detoxifies drugs",
          "Breaks down large lipids to produce energy",
          "Stores lipids for later use by the cell",
          "Transports lipids to the mitochondria only"
        ],
        "answer": "A",
        "explanation": "SER enzymes synthesize lipids needed for membranes and hormones, and also facilitate the detoxification of drugs and poisons."
      },
      {
        "type": "mcq",
        "question": "What are the three main pathways for proteins after Golgi processing?",
        "options": [
          "Secretion, membrane incorporation, and lysosomal delivery",
          "Secretion to the outside of the cell only",
          "Degradation, synthesis, and long-term storage",
          "Transport to the nucleus, mitochondria, and chloroplasts"
        ],
        "answer": "A",
        "explanation": "Proteins are typically secreted via exocytosis, incorporated into the plasma membrane, or delivered to lysosomes."
      },
      {
        "type": "mcq",
        "question": "How do vesicles deliver their cargo to the correct location?",
        "options": [
          "Targeting signals on vesicles match specific destination receptors",
          "They move randomly until they fuse with a membrane by chance",
          "The cytoskeleton pushes all vesicles to a single universal dock",
          "All vesicles deliver cargo to the same place regardless of type"
        ],
        "answer": "A",
        "explanation": "Vesicle membranes have targeting proteins (v-SNAREs) that bind to specific receptors (t-SNAREs) on target membranes."
      },
      {
        "type": "mcq",
        "question": "What is the relationship between the endomembrane system and the plasma membrane?",
        "options": [
          "Vesicles fuse with the plasma membrane to release contents and add lipids",
          "The two systems are completely separate and never interact during the cell cycle",
          "The plasma membrane produces the components for the endomembrane system",
          "The endomembrane system exists only to break down and recycle the plasma membrane"
        ],
        "answer": "A",
        "explanation": "Exocytotic vesicles from the Golgi fuse with the plasma membrane, releasing products and incorporating new lipids and proteins."
      }
    ],
    "settings": {
      "timeLimit": 15,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You thoroughly understand mitochondrial structure, function, and evolutionary origin.",
        "70": "Good job! Review endosymbiotic evidence and mitochondrial anatomy.",
        "50": "Satisfactory. Focus on mitochondrial functions and endosymbiotic theory basics.",
        "0": "Please review mitochondria and the endosymbiotic theory."
      }
    }
  }
}

quizzes/biology-grade-11/unit1_quiz2.json (diff)
@@ -136,10 +136,10 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Excellent!",
-        "70": "Good job!",
-        "50": "Satisfactory.",
-        "0": "Review the endomembrane system."
+        "90": "Excellent! You thoroughly understand mitochondrial structure, function, and evolutionary origin.",
+        "70": "Good job! Review endosymbiotic evidence and mitochondrial anatomy.",
+        "50": "Satisfactory. Focus on mitochondrial functions and endosymbiotic theory basics.",
+        "0": "Please review mitochondria and the endosymbiotic theory."
       }
     }
   }
