quizzes/algebra-1/exam_quiz1.json (before)
{
  "quiz": {
    "title": "Algebra 1 Practice Exam",
    "settings": {
      "timeLimit": "120min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify completely: $4(2x - 3) - 3(5x - 1) + 2x$",
        "options": [
          "$-5x - 9$",
          "$-x - 9$",
          "$5x - 9$",
          "$-5x + 9$"
        ],
        "answer": "A",
        "explanation": "First distribute: $8x - 12 - 15x + 3 + 2x$. Combine like terms: $(8x - 15x + 2x) + (-12 + 3) = -5x - 9$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $7(x - 2) - 4(2x + 5) = 3x - 6$",
        "options": [
          "$x = -7$",
          "$x = 7$",
          "$x = -5$",
          "$x = 5$"
        ],
        "answer": "A",
        "explanation": "Distribute: $7x - 14 - 8x - 20 = 3x - 6$. Simplify left: $-x - 34 = 3x - 6$. Add $x$: $-34 = 4x - 6$. Add 6: $-28 = 4x$. Divide: $x = -7$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $\\frac{3x - 5}{4} - \\frac{x + 1}{6} = \\frac{5x}{12}$",
        "options": [
          "$x = \\frac{17}{2}$",
          "$x = 5$",
          "$x = 8$",
          "$x = \\frac{15}{4}$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCD 12: $3(3x - 5) - 2(x + 1) = 5x$. Distribute: $9x - 15 - 2x - 2 = 5x$. Simplify: $7x - 17 = 5x$. Subtract $5x$: $2x - 17 = 0$. Solve: $x = \\frac{17}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(x - 3)^2 - 2(x + 4)(x - 1)$",
        "options": [
          "$-x^2 - 12x + 17$",
          "$-x^2 - 12x + 1$",
          "$x^2 - 12x + 17$",
          "$-x^2 + 12x + 17$"
        ],
        "answer": "A",
        "explanation": "Expand: $(x^2 - 6x + 9) - 2(x^2 + 3x - 4) = x^2 - 6x + 9 - 2x^2 - 6x + 8$. Combine: $-x^2 - 12x + 17$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $5 - 2(3x - 4) = 4(x - 1) + 7$",
        "options": [
          "$x = 1$",
          "$x = 2$",
          "$x = -1$",
          "$x = 0$"
        ],
        "answer": "A",
        "explanation": "Distribute: $5 - 6x + 8 = 4x - 4 + 7$. Simplify: $13 - 6x = 4x + 3$. Add $6x$: $13 = 10x + 3$. Subtract 3: $10 = 10x$. Divide: $x = 1$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{12x^2y}{18xy^2}$",
        "options": [
          "$\\frac{2x}{3y}$",
          "$\\frac{3x}{2y}$",
          "$\\frac{2y}{3x}$",
          "$\\frac{3}{2xy}$"
        ],
        "answer": "A",
        "explanation": "Cancel common factors: $\\frac{12x^2y}{18xy^2} = \\frac{2 \\cdot 6 \\cdot x \\cdot x \\cdot y}{3 \\cdot 6 \\cdot x \\cdot y \\cdot y} = \\frac{2x}{3y}$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $\\frac{2}{3}(x - 6) + \\frac{1}{2}(x + 4) = 5$",
        "options": [
          "$x = 6$",
          "$x = 4$",
          "$x = 8$",
          "$x = 10$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCD 6: $4(x - 6) + 3(x + 4) = 30$. Distribute: $4x - 24 + 3x + 12 = 30$. Simplify: $7x - 12 = 30$. Add 12: $7x = 42$. Divide: $x = 6$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(3x^2y)(-2xy^3)(-x)$",
        "options": [
          "$6x^4y^4$",
          "$-6x^4y^4$",
          "$6x^3y^3$",
          "$-6x^3y^3$"
        ],
        "answer": "A",
        "explanation": "Multiply coefficients: $3 \\times -2 \\times -1 = 6$. Add $x$ exponents: $2 + 1 + 1 = 4$. Add $y$ exponents: $1 + 3 = 4$. Result: $6x^4y^4$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $9x + 4 = 2(3x + 7) - x$",
        "options": [
          "$x = \\frac{5}{2}$",
          "$x = 3$",
          "$x = \\frac{7}{2}$",
          "$x = 2$"
        ],
        "answer": "A",
        "explanation": "Right side: $2(3x + 7) - x = 6x + 14 - x = 5x + 14$. Equation: $9x + 4 = 5x + 14$. Subtract $5x$: $4x + 4 = 14$. Subtract 4: $4x = 10$. Divide: $x = \\frac{10}{4} = \\frac{5}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(2x - 5)(x + 3) - (x - 4)^2$",
        "options": [
          "$x^2 + 9x - 31$",
          "$x^2 - 9x + 31$",
          "$x^2 + 9x + 31$",
          "$x^2 - 9x - 31$"
        ],
        "answer": "A",
        "explanation": "Expand: $(2x^2 + x - 15) - (x^2 - 8x + 16) = 2x^2 + x - 15 - x^2 + 8x - 16 = x^2 + 9x - 31$."
      },
      {
        "type": "mcq",
        "question": "Solve and express in interval notation: $4x - 9 < 3(x + 2)$",
        "options": [
          "$(-\\infty, 15)$",
          "$(-\\infty, 15]$",
          "$(15, \\infty)$",
          "$[15, \\infty)$"
        ],
        "answer": "A",
        "explanation": "Distribute: $4x - 9 < 3x + 6$. Subtract $3x$: $x - 9 < 6$. Add 9: $x < 15$. Interval: $(-\\infty, 15)$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-5(2x - 3) \\geq 4x + 7$",
        "options": [
          "$x \\leq \\frac{4}{7}$",
          "$x \\geq \\frac{4}{7}$",
          "$x \\leq \\frac{7}{4}$",
          "$x \\geq \\frac{7}{4}$"
        ],
        "answer": "A",
        "explanation": "Distribute: $-10x + 15 \\geq 4x + 7$. Add $10x$: $15 \\geq 14x + 7$. Subtract 7: $8 \\geq 14x$. Divide by 14: $\\frac{8}{14} = \\frac{4}{7} \\geq x$, or $x \\leq \\frac{4}{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{x - 1}{3} \\leq \\frac{2x + 5}{6}$",
        "options": [
          "All real numbers",
          "$x \\leq -7$",
          "$x \\geq -7$",
          "No solution"
        ],
        "answer": "A",
        "explanation": "Multiply by 6: $2(x - 1) \\leq 2x + 5$. Distribute: $2x - 2 \\leq 2x + 5$. Subtract $2x$: $-2 \\leq 5$. This is always true, so solution is all real numbers."
      },
      {
        "type": "mcq",
        "question": "Solve and graph: $7 - 3x > 2(x - 4)$",
        "options": [
          "$x < 3$",
          "$x > 3$",
          "$x < -3$",
          "$x > -3$"
        ],
        "answer": "A",
        "explanation": "Distribute: $7 - 3x > 2x - 8$. Add $3x$: $7 > 5x - 8$. Add 8: $15 > 5x$. Divide: $3 > x$ or $x < 3$."
      },
      {
        "type": "mcq",
        "question": "Solve the compound inequality: $-4 \\leq 2x + 6 < 10$",
        "options": [
          "$[-5, 2)$",
          "$(-5, 2]$",
          "$[-2, 5)$",
          "$(-2, 5]$"
        ],
        "answer": "A",
        "explanation": "Split: $-4 \\leq 2x + 6$ and $2x + 6 < 10$. First: $-10 \\leq 2x \\Rightarrow -5 \\leq x$. Second: $2x < 4 \\Rightarrow x < 2$. Combine: $-5 \\leq x < 2$, interval $[-5, 2)$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-\\frac{3}{4}x + 5 \\leq \\frac{1}{2}x - 1$",
        "options": [
          "$x \\geq \\frac{24}{5}$",
          "$x \\leq \\frac{24}{5}$",
          "$x \\geq \\frac{5}{24}$",
          "$x \\leq \\frac{5}{24}$"
        ],
        "answer": "A",
        "explanation": "Multiply by 4: $-3x + 20 \\leq 2x - 4$. Add $3x$: $20 \\leq 5x - 4$. Add 4: $24 \\leq 5x$. Divide: $\\frac{24}{5} \\leq x$, or $x \\geq \\frac{24}{5}$."
      },
      {
        "type": "mcq",
        "question": "Write and solve inequality: 'Four less than twice a number is at least five more than the number.'",
        "options": [
          "$2n - 4 \\geq n + 5 \\rightarrow n \\geq 9$",
          "$4 - 2n \\geq n + 5 \\rightarrow n \\leq -\\frac{1}{3}$",
          "$2n - 4 \\leq n + 5 \\rightarrow n \\leq 9$",
          "$4 - 2n \\leq n + 5 \\rightarrow n \\geq -\\frac{1}{3}$"
        ],
        "answer": "A",
        "explanation": "Let $n$ = the number. 'Four less than twice a number': $2n - 4$. 'Is at least': $\\geq$. 'Five more than the number': $n + 5$. Inequality: $2n - 4 \\geq n + 5$. Solve: $n \\geq 9$."
      },
      {
        "type": "mcq",
        "question": "Solve: $2(3x - 1) - 4 \\leq 5x + 6$",
        "options": [
          "$x \\leq 12$",
          "$x \\geq 12$",
          "$x \\leq 4$",
          "$x \\geq 4$"
        ],
        "answer": "A",
        "explanation": "Distribute: $6x - 2 - 4 \\leq 5x + 6$. Simplify: $6x - 6 \\leq 5x + 6$. Subtract $5x$: $x - 6 \\leq 6$. Add 6: $x \\leq 12$."
      },
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 3x + 2y = 11 \\\\ x - y = -1 \\end{cases}$",
        "options": [
          "$\\left(\\frac{9}{5}, \\frac{14}{5}\\right)$",
          "$(2, 3)$",
          "$(3, 1)$",
          "$\\left(\\frac{5}{2}, \\frac{7}{2}\\right)$"
        ],
        "answer": "A",
        "explanation": "From second equation: $x = y - 1$. Substitute into first: $3(y - 1) + 2y = 11 \\Rightarrow 3y - 3 + 2y = 11 \\Rightarrow 5y = 14 \\Rightarrow y = \\frac{14}{5}$. Then $x = \\frac{14}{5} - 1 = \\frac{9}{5}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} 4x - 3y = 1 \\\\ 2x + y = 13 \\end{cases}$",
        "options": [
          "$(4, 5)$",
          "$(5, 4)$",
          "$(3, 7)$",
          "$(7, 3)$"
        ],
        "answer": "A",
        "explanation": "From second: $y = 13 - 2x$. Substitute: $4x - 3(13 - 2x) = 1 \\Rightarrow 4x - 39 + 6x = 1 \\Rightarrow 10x = 40 \\Rightarrow x = 4$. Then $y = 13 - 2(4) = 5$."
      },
      {
        "type": "mcq",
        "question": "Solve by substitution: $\\begin{cases} y = 3x - 7 \\\\ 2x + y = 5 \\end{cases}$",
        "options": [
          "$\\left(\\frac{12}{5}, \\frac{1}{5}\\right)$",
          "$(5, 8)$",
          "$(2, -1)$",
          "$(3, 2)$"
        ],
        "answer": "A",
        "explanation": "Substitute $y = 3x - 7$ into second: $2x + (3x - 7) = 5 \\Rightarrow 5x = 12 \\Rightarrow x = \\frac{12}{5}$. Then $y = 3\\left(\\frac{12}{5}\\right) - 7 = \\frac{36}{5} - \\frac{35}{5} = \\frac{1}{5}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} 6x + 4y = 8 \\\\ 3x + 2y = 10 \\end{cases}$",
        "options": [
          "No solution",
          "Infinitely many solutions",
          "$(2, -1)$",
          "$(-1, 2)$"
        ],
        "answer": "A",
        "explanation": "Multiply second by 2: $6x + 4y = 20$. Compare with first: $8 = 20$, contradiction. No solution (parallel lines)."
      },
      {
        "type": "mcq",
        "question": "Determine number of solutions: $\\begin{cases} 2x - 5y = 10 \\\\ 4x - 10y = 20 \\end{cases}$",
        "options": [
          "Infinitely many",
          "One",
          "None",
          "Two"
        ],
        "answer": "A",
        "explanation": "Second equation is $2 \\times$ first, so they represent the same line. Infinite solutions (coincident lines)."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} y = -2x + 1 \\\\ y = \\frac{1}{2}x - 4 \\end{cases}$",
        "options": [
          "$(2, -3)$",
          "$(-2, 5)$",
          "$(1, -1)$",
          "$(-1, 3)$"
        ],
        "answer": "A",
        "explanation": "Set equal: $-2x + 1 = \\frac{1}{2}x - 4$. Multiply by 2: $-4x + 2 = x - 8 \\Rightarrow 10 = 5x \\Rightarrow x = 2$. Then $y = -2(2) + 1 = -3$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} 5x + 3y = 7 \\\\ 3x - 3y = 11 \\end{cases}$",
        "options": [
          "$\\left(\\frac{9}{4}, -\\frac{17}{12}\\right)$",
          "$(2, -1)$",
          "$\\left(1, \\frac{2}{3}\\right)$",
          "$\\left(3, -\\frac{4}{3}\\right)$"
        ],
        "answer": "A",
        "explanation": "Add equations: $8x = 18 \\Rightarrow x = \\frac{9}{4}$. Substitute: $3\\left(\\frac{9}{4}\\right) - 3y = 11 \\Rightarrow \\frac{27}{4} - 3y = 11 \\Rightarrow -3y = \\frac{44}{4} - \\frac{27}{4} = \\frac{17}{4} \\Rightarrow y = -\\frac{17}{12}$."
      },
      {
        "type": "mcq",
        "question": "John has \\$58 and can spend it all on four pens and five notebooks. If he spent all \\$70 on 10 pens last week, how much does a notebook cost?",
        "options": [
          "\\$6",
          "\\$7",
          "\\$5",
          "\\$4"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Find price of one pen. Last week: 10 pens = \\$70, so 1 pen = \\$70 ÷ 10 = \\$7.\n\n**Step 2:** Set up equation for current purchase. Cost of 4 pens: 4 × \\$7 = \\$28.\nLet $n$ = price of one notebook. Cost of 5 notebooks: $5n$.\nTotal: $28 + 5n = 58$.\n\n**Step 3:** Solve: $5n = 58 - 28 = 30$, so $n = 30 ÷ 5 = 6$.\n\nEach notebook costs \\$6."
      },
      {
        "type": "mcq",
        "question": "Write a system that has infinitely many solutions and explain why.",
        "options": [
          "$\\begin{cases} 4x - 2y = 6 \\\\ 2x - y = 3 \\end{cases}$ – Second equation ×2 gives first",
          "$\\begin{cases} x + y = 5 \\\\ x - y = 1 \\end{cases}$ – Unique intersection",
          "$\\begin{cases} 3x + y = 4 \\\\ 6x + 2y = 9 \\end{cases}$ – Parallel lines",
          "$\\begin{cases} y = 2x + 1 \\\\ y = 2x + 3 \\end{cases}$ – Different intercepts"
        ],
        "answer": "A",
        "explanation": "If you multiply the second equation $2x - y = 3$ by 2, you get $4x - 2y = 6$, which is exactly the first equation. This means both equations represent the same line, so every point on that line is a solution → infinitely many solutions."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $6x^2 - x - 15$",
        "options": [
          "$(2x + 3)(3x - 5)$",
          "$(3x + 5)(2x - 3)$",
          "$(6x - 5)(x + 3)$",
          "$(2x - 5)(3x + 3)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to $6 \\times (-15) = -90$ and add to $-1$: $-10$ and $9$. Rewrite: $6x^2 - 10x + 9x - 15$. Group: $2x(3x - 5) + 3(3x - 5) = (2x + 3)(3x - 5)$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $4x^2 - 9y^2$",
        "options": [
          "$(2x - 3y)(2x + 3y)$",
          "$(4x - 9y)(x + y)$",
          "$(2x - 9y)(2x + y)$",
          "$(x - 3y)(4x + 3y)$"
        ],
        "answer": "A",
        "explanation": "Difference of squares: $4x^2 = (2x)^2$, $9y^2 = (3y)^2$. Formula: $a^2 - b^2 = (a - b)(a + b)$. So $(2x)^2 - (3y)^2 = (2x - 3y)(2x + 3y)$."
      },
      {
        "type": "mcq",
        "question": "Factor by grouping: $x^3 - 3x^2 - 4x + 12$",
        "options": [
          "$(x - 3)(x - 2)(x + 2)$",
          "$(x - 3)(x^2 - 4)$",
          "$(x + 3)(x^2 - 4)$",
          "$(x - 2)^2(x + 3)$"
        ],
        "answer": "A",
        "explanation": "Group: $(x^3 - 3x^2) + (-4x + 12) = x^2(x - 3) - 4(x - 3) = (x - 3)(x^2 - 4)$. Then factor $x^2 - 4$ as difference of squares: $(x - 2)(x + 2)$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(x + 5)(x - 2) - (x + 1)(x - 4)$",
        "options": [
          "$6x - 6$",
          "$2x + 6$",
          "$6x + 6$",
          "$2x - 6$"
        ],
        "answer": "A",
        "explanation": "Expand: $(x^2 + 3x - 10) - (x^2 - 3x - 4) = x^2 + 3x - 10 - x^2 + 3x + 4 = 6x - 6$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $9x^2 + 12x + 4$",
        "options": [
          "$(3x + 2)^2$",
          "$(9x + 2)(x + 2)$",
          "$(3x + 4)(3x + 1)$",
          "$(3x - 2)^2$"
        ],
        "answer": "A",
        "explanation": "Perfect square trinomial: $(3x)^2 + 2(3x)(2) + 2^2 = (3x + 2)^2$."
      },
      {
        "type": "mcq",
        "question": "Multiply and simplify: $(2x - 1)(x^2 + 3x - 5)$",
        "options": [
          "$2x^3 + 5x^2 - 13x + 5$",
          "$2x^3 + 5x^2 - 13x - 5$",
          "$2x^3 + 7x^2 - 13x + 5$",
          "$2x^3 - 5x^2 + 13x - 5$"
        ],
        "answer": "A",
        "explanation": "Distribute: $2x(x^2 + 3x - 5) - 1(x^2 + 3x - 5) = 2x^3 + 6x^2 - 10x - x^2 - 3x + 5 = 2x^3 + 5x^2 - 13x + 5$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 11x + 24$",
        "options": [
          "$(x - 8)(x - 3)$",
          "$(x - 6)(x - 4)$",
          "$(x - 12)(x - 2)$",
          "$(x - 24)(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to 24 and add to -11: -8 and -3. So $(x - 8)(x - 3)$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(x - 3)^3 - (x - 3)(x + 1)$",
        "options": [
          "$(x - 3)(x^2 - 7x + 8)$",
          "$(x - 3)(x^2 - 5x + 10)$",
          "$(x - 3)(x^2 - 6x + 9)$",
          "$(x - 3)(x^2 - 8x + 7)$"
        ],
        "answer": "A",
        "explanation": "Factor $(x - 3)$: $(x - 3)[(x - 3)^2 - (x + 1)]$. Expand inside: $x^2 - 6x + 9 - x - 1 = x^2 - 7x + 8$. Result: $(x - 3)(x^2 - 7x + 8)$."
      },
      {
        "type": "mcq",
        "question": "Solve by factoring: $x^2 - 10x + 21 = 0$",
        "options": [
          "$x = 7, 3$",
          "$x = -7, -3$",
          "$x = 21, 1$",
          "$x = 10, 2.1$"
        ],
        "answer": "A",
        "explanation": "Factor: $(x - 7)(x - 3) = 0$. Set each factor = 0: $x - 7 = 0 \\Rightarrow x = 7$; $x - 3 = 0 \\Rightarrow x = 3$."
      },
      {
        "type": "mcq",
        "question": "Solve by completing the square: $x^2 + 4x - 7 = 0$",
        "options": [
          "$x = -2 \\pm \\sqrt{11}$",
          "$x = 2 \\pm \\sqrt{11}$",
          "$x = -4 \\pm \\sqrt{23}$",
          "$x = 4 \\pm \\sqrt{7}$"
        ],
        "answer": "A",
        "explanation": "Move constant: $x^2 + 4x = 7$. Add $(\\frac{4}{2})^2 = 4$: $x^2 + 4x + 4 = 11$. Factor: $(x + 2)^2 = 11$. Square root: $x + 2 = \\pm \\sqrt{11}$. Solve: $x = -2 \\pm \\sqrt{11}$."
      },
      {
        "type": "mcq",
        "question": "Solve using quadratic formula: $2x^2 - 3x - 5 = 0$",
        "options": [
          "$x = \\frac{5}{2}, -1$",
          "$x = -\\frac{5}{2}, 1$",
          "$x = 3, -\\frac{5}{2}$",
          "$x = 1, -\\frac{5}{3}$"
        ],
        "answer": "A",
        "explanation": "$a=2, b=-3, c=-5$. Discriminant: $(-3)^2 - 4(2)(-5) = 9 + 40 = 49$. Formula: $x = \\frac{3 \\pm \\sqrt{49}}{4} = \\frac{3 \\pm 7}{4}$. So $x = \\frac{10}{4} = \\frac{5}{2}$ or $x = \\frac{-4}{4} = -1$."
      },
      {
        "type": "mcq",
        "question": "Find vertex of: $y = x^2 + 6x - 2$",
        "options": [
          "$(-3, -11)$",
          "$(3, -11)$",
          "$(-3, 7)$",
          "$(3, 25)$"
        ],
        "answer": "A",
        "explanation": "Vertex $x = -\\frac{b}{2a} = -\\frac{6}{2(1)} = -3$. Substitute: $y = (-3)^2 + 6(-3) - 2 = 9 - 18 - 2 = -11$. Vertex: $(-3, -11)$."
      },
      {
        "type": "mcq",
        "question": "Write in vertex form: $y = x^2 - 8x + 11$",
        "options": [
          "$y = (x - 4)^2 - 5$",
          "$y = (x - 8)^2 - 53$",
          "$y = (x - 4)^2 + 11$",
          "$y = (x - 4)^2 + 27$"
        ],
        "answer": "A",
        "explanation": "Complete square: $x^2 - 8x + 16 - 16 + 11 = (x - 4)^2 - 5$."
      },
      {
        "type": "mcq",
        "question": "Determine number of real solutions: $x^2 + 2x + 10 = 0$",
        "options": [
          "0",
          "1",
          "2",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "Discriminant: $b^2 - 4ac = 2^2 - 4(1)(10) = 4 - 40 = -36 < 0$. Negative discriminant → no real solutions."
      },
      {
        "type": "mcq",
        "question": "Solve: $x(2x - 7) = 15$",
        "options": [
          "$x = 5, -\\frac{3}{2}$",
          "$x = -5, \\frac{3}{2}$",
          "$x = 7, -\\frac{15}{2}$",
          "$x = 3, -\\frac{5}{2}$"
        ],
        "answer": "A",
        "explanation": "Expand: $2x^2 - 7x - 15 = 0$. Factor: $(2x + 3)(x - 5) = 0$. Solutions: $2x + 3 = 0 \\Rightarrow x = -\\frac{3}{2}$; $x - 5 = 0 \\Rightarrow x = 5$."
      },
      {
        "type": "mcq",
        "question": "A quadratic has roots 3 and -5. Write equation in standard form.",
        "options": [
          "$x^2 + 2x - 15 = 0$",
          "$x^2 - 2x - 15 = 0$",
          "$x^2 + 8x - 15 = 0$",
          "$x^2 - 8x + 15 = 0$"
        ],
        "answer": "A",
        "explanation": "If roots are $r_1$ and $r_2$, quadratic is $x^2 - (r_1 + r_2)x + r_1 r_2 = 0$. Here $r_1 + r_2 = 3 + (-5) = -2$, $r_1 r_2 = 3(-5) = -15$. So $x^2 - (-2)x + (-15) = x^2 + 2x - 15 = 0$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $f(-3)$ if $f(x) = 2x^2 - 5x - 1$",
        "options": [
          "32",
          "26",
          "38",
          "20"
        ],
        "answer": "A",
        "explanation": "$f(-3) = 2(-3)^2 - 5(-3) - 1 = 2(9) + 15 - 1 = 18 + 15 - 1 = 32$."
      },
      {
        "type": "mcq",
        "question": "Find $f(x)$ if $f(x - 2) = 3x + 1$",
        "options": [
          "$f(x) = 3x + 7$",
          "$f(x) = 3x - 5$",
          "$f(x) = 3x - 1$",
          "$f(x) = 3x + 1$"
        ],
        "answer": "A",
        "explanation": "Let $t = x - 2$, then $x = t + 2$. Substitute: $f(t) = 3(t + 2) + 1 = 3t + 6 + 1 = 3t + 7$. So $f(x) = 3x + 7$."
      },
      {
        "type": "mcq",
        "question": "Determine if relation is function: $\\{(-2,1), (0,3), (2,1), (0,5)\\}$",
        "options": [
          "No",
          "Yes",
          "Cannot determine",
          "Sometimes"
        ],
        "answer": "A",
        "explanation": "A function requires each input to have exactly one output. Here input $0$ has two outputs: $3$ and $5$. So it is NOT a function."
      },
      {
        "type": "mcq",
        "question": "Rectangle perimeter = 64. Length is 4 more than twice width. Find dimensions.",
        "options": [
          "$\\frac{28}{3} \\times \\frac{68}{3}$",
          "$10 \\times 22$",
          "$12 \\times 20$",
          "$8 \\times 24$"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let width = $w$, length = $2w + 4$.\n\n**Step 2:** Perimeter formula: $P = 2(l + w)$. So $2((2w + 4) + w) = 64$.\n\n**Step 3:** Simplify: $2(3w + 4) = 64 \\Rightarrow 6w + 8 = 64 \\Rightarrow 6w = 56 \\Rightarrow w = \\frac{56}{6} = \\frac{28}{3}$.\n\n**Step 4:** Length: $l = 2\\left(\\frac{28}{3}\\right) + 4 = \\frac{56}{3} + \\frac{12}{3} = \\frac{68}{3}$.\n\nDimensions: width $\\frac{28}{3}$, length $\\frac{68}{3}$."
      },
      {
        "type": "mcq",
        "question": "Sum of two consecutive even integers is 54. Find integers.",
        "options": [
          "26, 28",
          "24, 26",
          "28, 30",
          "22, 24"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let first even integer = $n$, next consecutive even = $n + 2$.\n\n**Step 2:** Sum: $n + (n + 2) = 54$.\n\n**Step 3:** Solve: $2n + 2 = 54 \\Rightarrow 2n = 52 \\Rightarrow n = 26$.\n\n**Step 4:** Integers: $26$ and $28$."
      },
      {
        "type": "mcq",
        "question": "Car travels 210 miles. Trip takes 2 hours longer if speed reduced by 15 mph. Find original speed.",
        "options": [
          "75 mph (approx)",
          "60 mph",
          "70 mph",
          "65 mph"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let original speed = $r$ mph, original time = $t$ hours. Distance formula: $rt = 210$ (Equation 1).\n\n**Step 2:** If speed reduced by 15 mph: new speed = $r - 15$, new time = $t + 2$. Distance: $(r - 15)(t + 2) = 210$ (Equation 2).\n\n**Step 3:** From Equation 1: $t = \\frac{210}{r}$. Substitute into Equation 2:\n$(r - 15)\\left(\\frac{210}{r} + 2\\right) = 210$.\n\n**Step 4:** Expand: $(r - 15)\\left(\\frac{210}{r} + 2\\right) = 210 + 2r - \\frac{3150}{r} - 30 = 210$.\nSimplify: $2r - \\frac{3150}{r} - 30 = 0$.\nMultiply by $r$: $2r^2 - 30r - 3150 = 0$.\nDivide by 2: $r^2 - 15r - 1575 = 0$.\n\n**Step 5:** Quadratic formula: $r = \\frac{15 \\pm \\sqrt{225 + 6300}}{2} = \\frac{15 \\pm \\sqrt{6525}}{2} = \\frac{15 \\pm 15\\sqrt{29}}{2}$.\nPositive solution: $r = \\frac{15 + 15\\sqrt{29}}{2} \\approx 75$ mph."
      },
      {
        "type": "mcq",
        "question": "Triangle area = 96. Base is 4 longer than height. Find base and height.",
        "options": [
          "Base = 16, Height = 12",
          "Base = 12, Height = 8",
          "Base = 20, Height = 16",
          "Base = 24, Height = 20"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let height = $h$, base = $h + 4$.\n\n**Step 2:** Area of triangle: $\\frac{1}{2} \\times \\text{base} \\times \\text{height} = 96$.\nSo $\\frac{1}{2}(h)(h + 4) = 96$.\n\n**Step 3:** Multiply by 2: $h(h + 4) = 192$.\nExpand: $h^2 + 4h - 192 = 0$.\n\n**Step 4:** Factor: $(h - 12)(h + 16) = 0$.\nPositive solution: $h = 12$.\n\n**Step 5:** Base = $h + 4 = 16$.\n\nBase = 16, height = 12."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz1.json (after)
{
  "quiz": {
    "title": "Algebra 1 Practice Exam",
    "settings": {
      "timeLimit": "120min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify completely: $4(2x - 3) - 3(5x - 1) + 2x$",
        "options": [
          "$-5x - 9$",
          "$-x - 9$",
          "$5x - 9$",
          "$-5x + 9$"
        ],
        "answer": "A",
        "explanation": "First distribute: $8x - 12 - 15x + 3 + 2x$. Combine like terms: $(8x - 15x + 2x) + (-12 + 3) = -5x - 9$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $7(x - 2) - 4(2x + 5) = 3x - 6$",
        "options": [
          "$x = -7$",
          "$x = 7$",
          "$x = -5$",
          "$x = 5$"
        ],
        "answer": "A",
        "explanation": "Distribute: $7x - 14 - 8x - 20 = 3x - 6$. Simplify left: $-x - 34 = 3x - 6$. Add $x$: $-34 = 4x - 6$. Add 6: $-28 = 4x$. Divide: $x = -7$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $\\frac{3x - 5}{4} - \\frac{x + 1}{6} = \\frac{5x}{12}$",
        "options": [
          "$x = \\frac{17}{2}$",
          "$x = 5$",
          "$x = 8$",
          "$x = \\frac{15}{4}$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCD 12: $3(3x - 5) - 2(x + 1) = 5x$. Distribute: $9x - 15 - 2x - 2 = 5x$. Simplify: $7x - 17 = 5x$. Subtract $5x$: $2x - 17 = 0$. Solve: $x = \\frac{17}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(x - 3)^2 - 2(x + 4)(x - 1)$",
        "options": [
          "$-x^2 - 12x + 17$",
          "$-x^2 - 12x + 1$",
          "$x^2 - 12x + 17$",
          "$-x^2 + 12x + 17$"
        ],
        "answer": "A",
        "explanation": "Expand: $(x^2 - 6x + 9) - 2(x^2 + 3x - 4) = x^2 - 6x + 9 - 2x^2 - 6x + 8$. Combine: $-x^2 - 12x + 17$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $5 - 2(3x - 4) = 4(x - 1) + 7$",
        "options": [
          "$x = 1$",
          "$x = 2$",
          "$x = -1$",
          "$x = 0$"
        ],
        "answer": "A",
        "explanation": "Distribute: $5 - 6x + 8 = 4x - 4 + 7$. Simplify: $13 - 6x = 4x + 3$. Add $6x$: $13 = 10x + 3$. Subtract 3: $10 = 10x$. Divide: $x = 1$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{12x^2y}{18xy^2}$",
        "options": [
          "$\\frac{2x}{3y}$",
          "$\\frac{3x}{2y}$",
          "$\\frac{2y}{3x}$",
          "$\\frac{3}{2xy}$"
        ],
        "answer": "A",
        "explanation": "Cancel common factors: $\\frac{12x^2y}{18xy^2} = \\frac{2 \\cdot 6 \\cdot x \\cdot x \\cdot y}{3 \\cdot 6 \\cdot x \\cdot y \\cdot y} = \\frac{2x}{3y}$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $\\frac{2}{3}(x - 6) + \\frac{1}{2}(x + 4) = 5$",
        "options": [
          "$x = 6$",
          "$x = 4$",
          "$x = 8$",
          "$x = 10$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCD 6: $4(x - 6) + 3(x + 4) = 30$. Distribute: $4x - 24 + 3x + 12 = 30$. Simplify: $7x - 12 = 30$. Add 12: $7x = 42$. Divide: $x = 6$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(3x^2y)(-2xy^3)(-x)$",
        "options": [
          "$6x^4y^4$",
          "$-6x^4y^4$",
          "$6x^3y^3$",
          "$-6x^3y^3$"
        ],
        "answer": "A",
        "explanation": "Multiply coefficients: $3 \\times -2 \\times -1 = 6$. Add $x$ exponents: $2 + 1 + 1 = 4$. Add $y$ exponents: $1 + 3 = 4$. Result: $6x^4y^4$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $9x + 4 = 2(3x + 7) - x$",
        "options": [
          "$x = \\frac{5}{2}$",
          "$x = 3$",
          "$x = \\frac{7}{2}$",
          "$x = 2$"
        ],
        "answer": "A",
        "explanation": "Right side: $2(3x + 7) - x = 6x + 14 - x = 5x + 14$. Equation: $9x + 4 = 5x + 14$. Subtract $5x$: $4x + 4 = 14$. Subtract 4: $4x = 10$. Divide: $x = \\frac{10}{4} = \\frac{5}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(2x - 5)(x + 3) - (x - 4)^2$",
        "options": [
          "$x^2 + 9x - 31$",
          "$x^2 - 9x + 31$",
          "$x^2 + 9x + 31$",
          "$x^2 - 9x - 31$"
        ],
        "answer": "A",
        "explanation": "Expand: $(2x^2 + x - 15) - (x^2 - 8x + 16) = 2x^2 + x - 15 - x^2 + 8x - 16 = x^2 + 9x - 31$."
      },
      {
        "type": "mcq",
        "question": "Solve and express in interval notation: $4x - 9 < 3(x + 2)$",
        "options": [
          "$(-\\infty, 15)$",
          "$(-\\infty, 15]$",
          "$(15, \\infty)$",
          "$[15, \\infty)$"
        ],
        "answer": "A",
        "explanation": "Distribute: $4x - 9 < 3x + 6$. Subtract $3x$: $x - 9 < 6$. Add 9: $x < 15$. Interval: $(-\\infty, 15)$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-5(2x - 3) \\geq 4x + 7$",
        "options": [
          "$x \\leq \\frac{4}{7}$",
          "$x \\geq \\frac{4}{7}$",
          "$x \\leq \\frac{7}{4}$",
          "$x \\geq \\frac{7}{4}$"
        ],
        "answer": "A",
        "explanation": "Distribute: $-10x + 15 \\geq 4x + 7$. Add $10x$: $15 \\geq 14x + 7$. Subtract 7: $8 \\geq 14x$. Divide by 14: $\\frac{8}{14} = \\frac{4}{7} \\geq x$, or $x \\leq \\frac{4}{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{x - 1}{3} \\leq \\frac{2x + 5}{6}$",
        "options": [
          "All real numbers",
          "$x \\leq -7$",
          "$x \\geq -7$",
          "No solution"
        ],
        "answer": "A",
        "explanation": "Multiply by 6: $2(x - 1) \\leq 2x + 5$. Distribute: $2x - 2 \\leq 2x + 5$. Subtract $2x$: $-2 \\leq 5$. This is always true, so solution is all real numbers."
      },
      {
        "type": "mcq",
        "question": "Solve and graph: $7 - 3x > 2(x - 4)$",
        "options": [
          "$x < 3$",
          "$x > 3$",
          "$x < -3$",
          "$x > -3$"
        ],
        "answer": "A",
        "explanation": "Distribute: $7 - 3x > 2x - 8$. Add $3x$: $7 > 5x - 8$. Add 8: $15 > 5x$. Divide: $3 > x$ or $x < 3$."
      },
      {
        "type": "mcq",
        "question": "Solve the compound inequality: $-4 \\leq 2x + 6 < 10$",
        "options": [
          "$[-5, 2)$",
          "$(-5, 2]$",
          "$[-2, 5)$",
          "$(-2, 5]$"
        ],
        "answer": "A",
        "explanation": "Split: $-4 \\leq 2x + 6$ and $2x + 6 < 10$. First: $-10 \\leq 2x \\Rightarrow -5 \\leq x$. Second: $2x < 4 \\Rightarrow x < 2$. Combine: $-5 \\leq x < 2$, interval $[-5, 2)$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-\\frac{3}{4}x + 5 \\leq \\frac{1}{2}x - 1$",
        "options": [
          "$x \\geq \\frac{24}{5}$",
          "$x \\leq \\frac{24}{5}$",
          "$x \\geq \\frac{5}{24}$",
          "$x \\leq \\frac{5}{24}$"
        ],
        "answer": "A",
        "explanation": "Multiply by 4: $-3x + 20 \\leq 2x - 4$. Add $3x$: $20 \\leq 5x - 4$. Add 4: $24 \\leq 5x$. Divide: $\\frac{24}{5} \\leq x$, or $x \\geq \\frac{24}{5}$."
      },
      {
        "type": "mcq",
        "question": "Write and solve inequality: 'Four less than twice a number is at least five more than the number.'",
        "options": [
          "$2n - 4 \\geq n + 5 \\rightarrow n \\geq 9$",
          "$4 - 2n \\geq n + 5 \\rightarrow n \\leq -\\frac{1}{3}$",
          "$2n - 4 \\leq n + 5 \\rightarrow n \\leq 9$",
          "$4 - 2n \\leq n + 5 \\rightarrow n \\geq -\\frac{1}{3}$"
        ],
        "answer": "A",
        "explanation": "Let $n$ = the number. 'Four less than twice a number': $2n - 4$. 'Is at least': $\\geq$. 'Five more than the number': $n + 5$. Inequality: $2n - 4 \\geq n + 5$. Solve: $n \\geq 9$."
      },
      {
        "type": "mcq",
        "question": "Solve: $2(3x - 1) - 4 \\leq 5x + 6$",
        "options": [
          "$x \\leq 12$",
          "$x \\geq 12$",
          "$x \\leq 4$",
          "$x \\geq 4$"
        ],
        "answer": "A",
        "explanation": "Distribute: $6x - 2 - 4 \\leq 5x + 6$. Simplify: $6x - 6 \\leq 5x + 6$. Subtract $5x$: $x - 6 \\leq 6$. Add 6: $x \\leq 12$."
      },
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 3x + 2y = 11 \\\\ x - y = -1 \\end{cases}$",
        "options": [
          "$\\left(\\frac{9}{5}, \\frac{14}{5}\\right)$",
          "$(2, 3)$",
          "$(3, 1)$",
          "$\\left(\\frac{5}{2}, \\frac{7}{2}\\right)$"
        ],
        "answer": "A",
        "explanation": "From second equation: $x = y - 1$. Substitute into first: $3(y - 1) + 2y = 11 \\Rightarrow 3y - 3 + 2y = 11 \\Rightarrow 5y = 14 \\Rightarrow y = \\frac{14}{5}$. Then $x = \\frac{14}{5} - 1 = \\frac{9}{5}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} 4x - 3y = 1 \\\\ 2x + y = 13 \\end{cases}$",
        "options": [
          "$(4, 5)$",
          "$(5, 4)$",
          "$(3, 7)$",
          "$(7, 3)$"
        ],
        "answer": "A",
        "explanation": "From second: $y = 13 - 2x$. Substitute: $4x - 3(13 - 2x) = 1 \\Rightarrow 4x - 39 + 6x = 1 \\Rightarrow 10x = 40 \\Rightarrow x = 4$. Then $y = 13 - 2(4) = 5$."
      },
      {
        "type": "mcq",
        "question": "Solve by substitution: $\\begin{cases} y = 3x - 7 \\\\ 2x + y = 5 \\end{cases}$",
        "options": [
          "$\\left(\\frac{12}{5}, \\frac{1}{5}\\right)$",
          "$(5, 8)$",
          "$(2, -1)$",
          "$(3, 2)$"
        ],
        "answer": "A",
        "explanation": "Substitute $y = 3x - 7$ into second: $2x + (3x - 7) = 5 \\Rightarrow 5x = 12 \\Rightarrow x = \\frac{12}{5}$. Then $y = 3\\left(\\frac{12}{5}\\right) - 7 = \\frac{36}{5} - \\frac{35}{5} = \\frac{1}{5}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} 6x + 4y = 8 \\\\ 3x + 2y = 10 \\end{cases}$",
        "options": [
          "No solution",
          "Infinitely many solutions",
          "$(2, -1)$",
          "$(-1, 2)$"
        ],
        "answer": "A",
        "explanation": "Multiply second by 2: $6x + 4y = 20$. Compare with first: $8 = 20$, contradiction. No solution (parallel lines)."
      },
      {
        "type": "mcq",
        "question": "Determine number of solutions: $\\begin{cases} 2x - 5y = 10 \\\\ 4x - 10y = 20 \\end{cases}$",
        "options": [
          "Infinitely many",
          "One",
          "None",
          "Two"
        ],
        "answer": "A",
        "explanation": "Second equation is $2 \\times$ first, so they represent the same line. Infinite solutions (coincident lines)."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} y = -2x + 1 \\\\ y = \\frac{1}{2}x - 4 \\end{cases}$",
        "options": [
          "$(2, -3)$",
          "$(-2, 5)$",
          "$(1, -1)$",
          "$(-1, 3)$"
        ],
        "answer": "A",
        "explanation": "Set equal: $-2x + 1 = \\frac{1}{2}x - 4$. Multiply by 2: $-4x + 2 = x - 8 \\Rightarrow 10 = 5x \\Rightarrow x = 2$. Then $y = -2(2) + 1 = -3$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\begin{cases} 5x + 3y = 7 \\\\ 3x - 3y = 11 \\end{cases}$",
        "options": [
          "$\\left(\\frac{9}{4}, -\\frac{17}{12}\\right)$",
          "$(2, -1)$",
          "$\\left(1, \\frac{2}{3}\\right)$",
          "$\\left(3, -\\frac{4}{3}\\right)$"
        ],
        "answer": "A",
        "explanation": "Add equations: $8x = 18 \\Rightarrow x = \\frac{9}{4}$. Substitute: $3\\left(\\frac{9}{4}\\right) - 3y = 11 \\Rightarrow \\frac{27}{4} - 3y = 11 \\Rightarrow -3y = \\frac{44}{4} - \\frac{27}{4} = \\frac{17}{4} \\Rightarrow y = -\\frac{17}{12}$."
      },
      {
        "type": "mcq",
        "question": "John has \\$58 and can spend it all on four pens and five notebooks. If he spent all \\$70 on 10 pens last week, how much does a notebook cost?",
        "options": [
          "\\$6",
          "\\$7",
          "\\$5",
          "\\$4"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Find price of one pen. Last week: 10 pens = \\$70, so 1 pen = \\$70 ÷ 10 = \\$7.\n\n**Step 2:** Set up equation for current purchase. Cost of 4 pens: 4 × \\$7 = \\$28.\nLet $n$ = price of one notebook. Cost of 5 notebooks: $5n$.\nTotal: $28 + 5n = 58$.\n\n**Step 3:** Solve: $5n = 58 - 28 = 30$, so $n = 30 ÷ 5 = 6$.\n\nEach notebook costs \\$6."
      },
      {
  "type": "mcq",
  "question": "Two different gym memberships are being compared. Gym A charges a $50 sign-up fee and $20 per month. Gym B charges no sign-up fee but costs $30 per month. After how many months will the total cost of both gyms be exactly the same?",
  "options": [
    "2 months",
    "5 months",
    "8 months",
    "10 months"
  ],
  "answer": "B",
  "explanation": "Set up the equation where m is months: 20m + 50 = 30m. Subtract 20m from both sides to get 50 = 10m. Divide by 10 to find m = 5."
},
      {
        "type": "mcq",
        "question": "Factor completely: $6x^2 - x - 15$",
        "options": [
          "$(2x + 3)(3x - 5)$",
          "$(3x + 5)(2x - 3)$",
          "$(6x - 5)(x + 3)$",
          "$(2x - 5)(3x + 3)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to $6 \\times (-15) = -90$ and add to $-1$: $-10$ and $9$. Rewrite: $6x^2 - 10x + 9x - 15$. Group: $2x(3x - 5) + 3(3x - 5) = (2x + 3)(3x - 5)$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $4x^2 - 9y^2$",
        "options": [
          "$(2x - 3y)(2x + 3y)$",
          "$(4x - 9y)(x + y)$",
          "$(2x - 9y)(2x + y)$",
          "$(x - 3y)(4x + 3y)$"
        ],
        "answer": "A",
        "explanation": "Difference of squares: $4x^2 = (2x)^2$, $9y^2 = (3y)^2$. Formula: $a^2 - b^2 = (a - b)(a + b)$. So $(2x)^2 - (3y)^2 = (2x - 3y)(2x + 3y)$."
      },
      {
        "type": "mcq",
        "question": "Factor by grouping: $x^3 - 3x^2 - 4x + 12$",
        "options": [
          "$(x - 3)(x - 2)(x + 2)$",
          "$(x - 3)(x^2 - 4)$",
          "$(x + 3)(x^2 - 4)$",
          "$(x - 2)^2(x + 3)$"
        ],
        "answer": "A",
        "explanation": "Group: $(x^3 - 3x^2) + (-4x + 12) = x^2(x - 3) - 4(x - 3) = (x - 3)(x^2 - 4)$. Then factor $x^2 - 4$ as difference of squares: $(x - 2)(x + 2)$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(x + 5)(x - 2) - (x + 1)(x - 4)$",
        "options": [
          "$6x - 6$",
          "$2x + 6$",
          "$6x + 6$",
          "$2x - 6$"
        ],
        "answer": "A",
        "explanation": "Expand: $(x^2 + 3x - 10) - (x^2 - 3x - 4) = x^2 + 3x - 10 - x^2 + 3x + 4 = 6x - 6$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $9x^2 + 12x + 4$",
        "options": [
          "$(3x + 2)^2$",
          "$(9x + 2)(x + 2)$",
          "$(3x + 4)(3x + 1)$",
          "$(3x - 2)^2$"
        ],
        "answer": "A",
        "explanation": "Perfect square trinomial: $(3x)^2 + 2(3x)(2) + 2^2 = (3x + 2)^2$."
      },
      {
        "type": "mcq",
        "question": "Multiply and simplify: $(2x - 1)(x^2 + 3x - 5)$",
        "options": [
          "$2x^3 + 5x^2 - 13x + 5$",
          "$2x^3 + 5x^2 - 13x - 5$",
          "$2x^3 + 7x^2 - 13x + 5$",
          "$2x^3 - 5x^2 + 13x - 5$"
        ],
        "answer": "A",
        "explanation": "Distribute: $2x(x^2 + 3x - 5) - 1(x^2 + 3x - 5) = 2x^3 + 6x^2 - 10x - x^2 - 3x + 5 = 2x^3 + 5x^2 - 13x + 5$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 11x + 24$",
        "options": [
          "$(x - 8)(x - 3)$",
          "$(x - 6)(x - 4)$",
          "$(x - 12)(x - 2)$",
          "$(x - 24)(x - 1)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to 24 and add to -11: -8 and -3. So $(x - 8)(x - 3)$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(x - 3)^3 - (x - 3)(x + 1)$",
        "options": [
          "$(x - 3)(x^2 - 7x + 8)$",
          "$(x - 3)(x^2 - 5x + 10)$",
          "$(x - 3)(x^2 - 6x + 9)$",
          "$(x - 3)(x^2 - 8x + 7)$"
        ],
        "answer": "A",
        "explanation": "Factor $(x - 3)$: $(x - 3)[(x - 3)^2 - (x + 1)]$. Expand inside: $x^2 - 6x + 9 - x - 1 = x^2 - 7x + 8$. Result: $(x - 3)(x^2 - 7x + 8)$."
      },
      {
        "type": "mcq",
        "question": "Solve by factoring: $x^2 - 10x + 21 = 0$",
        "options": [
          "$x = 7, 3$",
          "$x = -7, -3$",
          "$x = 21, 1$",
          "$x = 10, 2.1$"
        ],
        "answer": "A",
        "explanation": "Factor: $(x - 7)(x - 3) = 0$. Set each factor = 0: $x - 7 = 0 \\Rightarrow x = 7$; $x - 3 = 0 \\Rightarrow x = 3$."
      },
      {
        "type": "mcq",
        "question": "Solve by completing the square: $x^2 + 4x - 7 = 0$",
        "options": [
          "$x = -2 \\pm \\sqrt{11}$",
          "$x = 2 \\pm \\sqrt{11}$",
          "$x = -4 \\pm \\sqrt{23}$",
          "$x = 4 \\pm \\sqrt{7}$"
        ],
        "answer": "A",
        "explanation": "Move constant: $x^2 + 4x = 7$. Add $(\\frac{4}{2})^2 = 4$: $x^2 + 4x + 4 = 11$. Factor: $(x + 2)^2 = 11$. Square root: $x + 2 = \\pm \\sqrt{11}$. Solve: $x = -2 \\pm \\sqrt{11}$."
      },
      {
        "type": "mcq",
        "question": "Solve using quadratic formula: $2x^2 - 3x - 5 = 0$",
        "options": [
          "$x = \\frac{5}{2}, -1$",
          "$x = -\\frac{5}{2}, 1$",
          "$x = 3, -\\frac{5}{2}$",
          "$x = 1, -\\frac{5}{3}$"
        ],
        "answer": "A",
        "explanation": "$a=2, b=-3, c=-5$. Discriminant: $(-3)^2 - 4(2)(-5) = 9 + 40 = 49$. Formula: $x = \\frac{3 \\pm \\sqrt{49}}{4} = \\frac{3 \\pm 7}{4}$. So $x = \\frac{10}{4} = \\frac{5}{2}$ or $x = \\frac{-4}{4} = -1$."
      },
      {
        "type": "mcq",
        "question": "Find vertex of: $y = x^2 + 6x - 2$",
        "options": [
          "$(-3, -11)$",
          "$(3, -11)$",
          "$(-3, 7)$",
          "$(3, 25)$"
        ],
        "answer": "A",
        "explanation": "Vertex $x = -\\frac{b}{2a} = -\\frac{6}{2(1)} = -3$. Substitute: $y = (-3)^2 + 6(-3) - 2 = 9 - 18 - 2 = -11$. Vertex: $(-3, -11)$."
      },
      {
        "type": "mcq",
        "question": "Write in vertex form: $y = x^2 - 8x + 11$",
        "options": [
          "$y = (x - 4)^2 - 5$",
          "$y = (x - 8)^2 - 53$",
          "$y = (x - 4)^2 + 11$",
          "$y = (x - 4)^2 + 27$"
        ],
        "answer": "A",
        "explanation": "Complete square: $x^2 - 8x + 16 - 16 + 11 = (x - 4)^2 - 5$."
      },
      {
        "type": "mcq",
        "question": "Determine number of real solutions: $x^2 + 2x + 10 = 0$",
        "options": [
          "0",
          "1",
          "2",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "Discriminant: $b^2 - 4ac = 2^2 - 4(1)(10) = 4 - 40 = -36 < 0$. Negative discriminant → no real solutions."
      },
      {
        "type": "mcq",
        "question": "Solve: $x(2x - 7) = 15$",
        "options": [
          "$x = 5, -\\frac{3}{2}$",
          "$x = -5, \\frac{3}{2}$",
          "$x = 7, -\\frac{15}{2}$",
          "$x = 3, -\\frac{5}{2}$"
        ],
        "answer": "A",
        "explanation": "Expand: $2x^2 - 7x - 15 = 0$. Factor: $(2x + 3)(x - 5) = 0$. Solutions: $2x + 3 = 0 \\Rightarrow x = -\\frac{3}{2}$; $x - 5 = 0 \\Rightarrow x = 5$."
      },
      {
        "type": "mcq",
        "question": "A quadratic has roots 3 and -5. Write equation in standard form.",
        "options": [
          "$x^2 + 2x - 15 = 0$",
          "$x^2 - 2x - 15 = 0$",
          "$x^2 + 8x - 15 = 0$",
          "$x^2 - 8x + 15 = 0$"
        ],
        "answer": "A",
        "explanation": "If roots are $r_1$ and $r_2$, quadratic is $x^2 - (r_1 + r_2)x + r_1 r_2 = 0$. Here $r_1 + r_2 = 3 + (-5) = -2$, $r_1 r_2 = 3(-5) = -15$. So $x^2 - (-2)x + (-15) = x^2 + 2x - 15 = 0$."
      },
      {
        "type": "mcq",
        "question": "Evaluate $f(-3)$ if $f(x) = 2x^2 - 5x - 1$",
        "options": [
          "32",
          "26",
          "38",
          "20"
        ],
        "answer": "A",
        "explanation": "$f(-3) = 2(-3)^2 - 5(-3) - 1 = 2(9) + 15 - 1 = 18 + 15 - 1 = 32$."
      },
      {
        "type": "mcq",
        "question": "Find $f(x)$ if $f(x - 2) = 3x + 1$",
        "options": [
          "$f(x) = 3x + 7$",
          "$f(x) = 3x - 5$",
          "$f(x) = 3x - 1$",
          "$f(x) = 3x + 1$"
        ],
        "answer": "A",
        "explanation": "Let $t = x - 2$, then $x = t + 2$. Substitute: $f(t) = 3(t + 2) + 1 = 3t + 6 + 1 = 3t + 7$. So $f(x) = 3x + 7$."
      },
      {
        "type": "mcq",
        "question": "Determine if relation is function: $\\{(-2,1), (0,3), (2,1), (0,5)\\}$",
        "options": [
          "No",
          "Yes",
          "Cannot determine",
          "Sometimes"
        ],
        "answer": "A",
        "explanation": "A function requires each input to have exactly one output. Here input $0$ has two outputs: $3$ and $5$. So it is NOT a function."
      },
      {
        "type": "mcq",
        "question": "Rectangle perimeter = 64. Length is 4 more than twice width. Find dimensions.",
        "options": [
          "$\\frac{28}{3} \\times \\frac{68}{3}$",
          "$10 \\times 22$",
          "$12 \\times 20$",
          "$8 \\times 24$"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let width = $w$, length = $2w + 4$.\n\n**Step 2:** Perimeter formula: $P = 2(l + w)$. So $2((2w + 4) + w) = 64$.\n\n**Step 3:** Simplify: $2(3w + 4) = 64 \\Rightarrow 6w + 8 = 64 \\Rightarrow 6w = 56 \\Rightarrow w = \\frac{56}{6} = \\frac{28}{3}$.\n\n**Step 4:** Length: $l = 2\\left(\\frac{28}{3}\\right) + 4 = \\frac{56}{3} + \\frac{12}{3} = \\frac{68}{3}$.\n\nDimensions: width $\\frac{28}{3}$, length $\\frac{68}{3}$."
      },
      {
        "type": "mcq",
        "question": "Sum of two consecutive even integers is 54. Find integers.",
        "options": [
          "26, 28",
          "24, 26",
          "28, 30",
          "22, 24"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let first even integer = $n$, next consecutive even = $n + 2$.\n\n**Step 2:** Sum: $n + (n + 2) = 54$.\n\n**Step 3:** Solve: $2n + 2 = 54 \\Rightarrow 2n = 52 \\Rightarrow n = 26$.\n\n**Step 4:** Integers: $26$ and $28$."
      },
      {
        "type": "mcq",
        "question": "Car travels 210 miles. Trip takes 2 hours longer if speed reduced by 15 mph. Find original speed.",
        "options": [
          "75 mph (approx)",
          "60 mph",
          "70 mph",
          "65 mph"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let original speed = $r$ mph, original time = $t$ hours. Distance formula: $rt = 210$ (Equation 1).\n\n**Step 2:** If speed reduced by 15 mph: new speed = $r - 15$, new time = $t + 2$. Distance: $(r - 15)(t + 2) = 210$ (Equation 2).\n\n**Step 3:** From Equation 1: $t = \\frac{210}{r}$. Substitute into Equation 2:\n$(r - 15)\\left(\\frac{210}{r} + 2\\right) = 210$.\n\n**Step 4:** Expand: $(r - 15)\\left(\\frac{210}{r} + 2\\right) = 210 + 2r - \\frac{3150}{r} - 30 = 210$.\nSimplify: $2r - \\frac{3150}{r} - 30 = 0$.\nMultiply by $r$: $2r^2 - 30r - 3150 = 0$.\nDivide by 2: $r^2 - 15r - 1575 = 0$.\n\n**Step 5:** Quadratic formula: $r = \\frac{15 \\pm \\sqrt{225 + 6300}}{2} = \\frac{15 \\pm \\sqrt{6525}}{2} = \\frac{15 \\pm 15\\sqrt{29}}{2}$.\nPositive solution: $r = \\frac{15 + 15\\sqrt{29}}{2} \\approx 75$ mph."
      },
      {
        "type": "mcq",
        "question": "Triangle area = 96. Base is 4 longer than height. Find base and height.",
        "options": [
          "Base = 16, Height = 12",
          "Base = 12, Height = 8",
          "Base = 20, Height = 16",
          "Base = 24, Height = 20"
        ],
        "answer": "A",
        "explanation": "**Step 1:** Let height = $h$, base = $h + 4$.\n\n**Step 2:** Area of triangle: $\\frac{1}{2} \\times \\text{base} \\times \\text{height} = 96$.\nSo $\\frac{1}{2}(h)(h + 4) = 96$.\n\n**Step 3:** Multiply by 2: $h(h + 4) = 192$.\nExpand: $h^2 + 4h - 192 = 0$.\n\n**Step 4:** Factor: $(h - 12)(h + 16) = 0$.\nPositive solution: $h = 12$.\n\n**Step 5:** Base = $h + 4 = 16$.\n\nBase = 16, height = 12."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz1.json (diff)
@@ -320,17 +320,17 @@
         "explanation": "**Step 1:** Find price of one pen. Last week: 10 pens = \\$70, so 1 pen = \\$70 ÷ 10 = \\$7.\n\n**Step 2:** Set up equation for current purchase. Cost of 4 pens: 4 × \\$7 = \\$28.\nLet $n$ = price of one notebook. Cost of 5 notebooks: $5n$.\nTotal: $28 + 5n = 58$.\n\n**Step 3:** Solve: $5n = 58 - 28 = 30$, so $n = 30 ÷ 5 = 6$.\n\nEach notebook costs \\$6."
       },
       {
-        "type": "mcq",
-        "question": "Write a system that has infinitely many solutions and explain why.",
-        "options": [
-          "$\\begin{cases} 4x - 2y = 6 \\\\ 2x - y = 3 \\end{cases}$ – Second equation ×2 gives first",
-          "$\\begin{cases} x + y = 5 \\\\ x - y = 1 \\end{cases}$ – Unique intersection",
-          "$\\begin{cases} 3x + y = 4 \\\\ 6x + 2y = 9 \\end{cases}$ – Parallel lines",
-          "$\\begin{cases} y = 2x + 1 \\\\ y = 2x + 3 \\end{cases}$ – Different intercepts"
-        ],
-        "answer": "A",
-        "explanation": "If you multiply the second equation $2x - y = 3$ by 2, you get $4x - 2y = 6$, which is exactly the first equation. This means both equations represent the same line, so every point on that line is a solution → infinitely many solutions."
-      },
+  "type": "mcq",
+  "question": "Two different gym memberships are being compared. Gym A charges a $50 sign-up fee and $20 per month. Gym B charges no sign-up fee but costs $30 per month. After how many months will the total cost of both gyms be exactly the same?",
+  "options": [
+    "2 months",
+    "5 months",
+    "8 months",
+    "10 months"
+  ],
+  "answer": "B",
+  "explanation": "Set up the equation where m is months: 20m + 50 = 30m. Subtract 20m from both sides to get 50 = 10m. Divide by 10 to find m = 5."
+},
       {
         "type": "mcq",
         "question": "Factor completely: $6x^2 - x - 15$",
@@ -610,3 +610,4 @@
     ]
   }
 }
+
