quizzes/algebra-1/exam_quiz5.json (before)
{
  "quiz": {
    "title": "Algebra 1 Additional Problems",
    "settings": {
      "timeLimit": "30min",
      "shuffleQuestions": false,
      "shuffleOptions": false
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify the expression: $-8 + (-6) - (-11)$.",
        "options": ["$-15$", "$-3$", "$5$", "$13$"],
        "answer": "B",
        "explanation": "Subtracting a negative is equivalent to adding: $-8 - 6 + 11$. Combine: $-14 + 11 = -3$."
      },
      {
        "type": "mcq",
        "question": "Simplify and leave your answer as a quadratic equation: $3x(2x - 5) - 4x(3x + 12) - (8x^2 - 10) = 0$.",
        "options": [
          "$-14x^2 - 63x + 10 = 0$",
          "$16x^2 - 15x  + 10 = 0$",
          "$-2x^2 - 27x - 10 = 0$",
          "$10x^2 + 33x - 10 = 0$"
        ],
        "answer": "A",
        "explanation": "Expand: $6x^2 - 15x - 12x^2 - 48x - 8x^2 + 10 = 0$. Combine like terms: $(6-12-8)x^2 + (-15-48)x + 10 = -14x^2 - 63x + 10 = 0$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $3x - 2y + 2y + 3z + 2z - 4x - 5y$.",
        "options": [
          "$-x - 5y + 5z$",
          "$x - 5y - z$",
          "$-x - 5y - z$",
          "$-7x + 5y + z$"
        ],
        "answer": "A",
        "explanation": "Combine like terms: $(3x - 4x) = -x$; $(-2y + 2y - 5y) = -5y$; $(3z + 2z) = 5z$. Result: $-x - 5y + 5z$."
      },
      {
        "type": "mcq",
        "question": "Find three consecutive numbers such that 3 times the first is equal to 8 more than the sum of the other two.",
        "options": [
          "8, 9, 10",
          "9, 10, 11",
          "11, 12, 13",
          "12, 13, 14"
        ],
        "answer": "C",
        "explanation": "Let the numbers be $n$, $n+1$, $n+2$. Equation: $3n = (n+1 + n+2) + 8 = 2n + 3 + 8 = 2n + 11$. Solve: $3n = 2n + 11 \\Rightarrow n = 11$. Numbers: 11, 12, 13."
      },
      {
        "type": "mcq",
        "question": "The ratio of the height of two buildings is 7 to 5. The first building is 210 feet tall. How tall is the second building?",
        "options": ["140 ft", "145 ft", "150 ft", "160 ft"],
        "answer": "C",
        "explanation": "Set up proportion: $\\frac{7}{5} = \\frac{210}{h}$. Cross-multiply: $7h = 1050$. Solve: $h = 150$ feet."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz5.json (after)
{
  "quiz": {
    "title": "Algebra 1 Additional Problems",
    "settings": {
      "timeLimit": "30min",
      "shuffleQuestions": false,
      "shuffleOptions": false
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify the expression: $-8 + (-6) - (-11)$.",
        "options": ["$-15$", "$-3$", "$5$", "$13$"],
        "answer": "B",
        "explanation": "Subtracting a negative is equivalent to adding: $-8 - 6 + 11$. Combine: $-14 + 11 = -3$."
      },
      {
  "type": "mcq",
  "question": "Which of the following equations correctly represents the Associative Property of Addition?",
  "options": ["$a + b = b + a$", "$a + (b + c) = (a + b) + c$", "$a(b + c) = ab + ac$", "$a + 0 = a$"],
  "answer": "B",
  "explanation": "The Associative Property of Addition states that the grouping of addends does not affect the sum: $a + (b + c) = (a + b) + c$. Option A shows the Commutative Property, option C shows the Distributive Property, and option D shows the Identity Property of Addition."
},
      {
        "type": "mcq",
        "question": "Simplify and leave your answer as a quadratic equation: $3x(2x - 5) - 4x(3x + 12) - (8x^2 - 10) = 0$.",
        "options": [
          "$-14x^2 - 63x + 10 = 0$",
          "$16x^2 - 15x  + 10 = 0$",
          "$-2x^2 - 27x - 10 = 0$",
          "$10x^2 + 33x - 10 = 0$"
        ],
        "answer": "A",
        "explanation": "Expand: $6x^2 - 15x - 12x^2 - 48x - 8x^2 + 10 = 0$. Combine like terms: $(6-12-8)x^2 + (-15-48)x + 10 = -14x^2 - 63x + 10 = 0$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $3x - 2y + 2y + 3z + 2z - 4x - 5y$.",
        "options": [
          "$-x - 5y + 5z$",
          "$x - 5y - z$",
          "$-x - 5y - z$",
          "$-7x + 5y + z$"
        ],
        "answer": "A",
        "explanation": "Combine like terms: $(3x - 4x) = -x$; $(-2y + 2y - 5y) = -5y$; $(3z + 2z) = 5z$. Result: $-x - 5y + 5z$."
      },
      {
        "type": "mcq",
        "question": "Find three consecutive numbers such that 3 times the first is equal to 8 more than the sum of the other two.",
        "options": [
          "8, 9, 10",
          "9, 10, 11",
          "11, 12, 13",
          "12, 13, 14"
        ],
        "answer": "C",
        "explanation": "Let the numbers be $n$, $n+1$, $n+2$. Equation: $3n = (n+1 + n+2) + 8 = 2n + 3 + 8 = 2n + 11$. Solve: $3n = 2n + 11 \\Rightarrow n = 11$. Numbers: 11, 12, 13."
      },
      {
        "type": "mcq",
        "question": "The ratio of the height of two buildings is 7 to 5. The first building is 210 feet tall. How tall is the second building?",
        "options": ["140 ft", "145 ft", "150 ft", "160 ft"],
        "answer": "C",
        "explanation": "Set up proportion: $\\frac{7}{5} = \\frac{210}{h}$. Cross-multiply: $7h = 1050$. Solve: $h = 150$ feet."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz5.json (diff)
@@ -15,6 +15,13 @@
         "explanation": "Subtracting a negative is equivalent to adding: $-8 - 6 + 11$. Combine: $-14 + 11 = -3$."
       },
       {
+  "type": "mcq",
+  "question": "Which of the following equations correctly represents the Associative Property of Addition?",
+  "options": ["$a + b = b + a$", "$a + (b + c) = (a + b) + c$", "$a(b + c) = ab + ac$", "$a + 0 = a$"],
+  "answer": "B",
+  "explanation": "The Associative Property of Addition states that the grouping of addends does not affect the sum: $a + (b + c) = (a + b) + c$. Option A shows the Commutative Property, option C shows the Distributive Property, and option D shows the Identity Property of Addition."
+},
+      {
         "type": "mcq",
         "question": "Simplify and leave your answer as a quadratic equation: $3x(2x - 5) - 4x(3x + 12) - (8x^2 - 10) = 0$.",
         "options": [
@@ -60,4 +67,5 @@
     ]
   }
 }
+
