quizzes/algebra-1/exam_quiz6.json (before)
{
  "quiz": {
    "title": "Algebra Practice Set",
    "settings": {
      "timeLimit": "20min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Solve for $x$: $2(x + 7) - 3(2x - 4) = -18$.",
        "options": ["$x = 5$", "$x = 11$", "$x = -11$", "$x = -5$"],
        "answer": "B",
        "explanation": "Distribute: $2x + 14 - 6x + 12 = -18$. Combine like terms: $-4x + 26 = -18$. Subtract $26$: $-4x = -44$. Divide by $-4$: $x = 11$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(-4a^2b^3)(5a^3b^2)^4$.",
        "options": [
          "$-2500a^{14}b^{11}$",
          "$-20a^{14}b^{11}$",
          "$-500a^{14}b^{11}$",
          "$-2500a^5b^5$"
        ],
        "answer": "A",
        "explanation": "First, expand the power: $(5a^3b^2)^4 = 625a^{12}b^8$. Then multiply: $(-4)(625) = -2500$; $a^2 \\cdot a^{12} = a^{14}$; $b^3 \\cdot b^8 = b^{11}$. Result: $-2500a^{14}b^{11}$."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz6.json (after)
{
  "quiz": {
    "title": "Algebra Practice Set",
    "settings": {
      "timeLimit": "20min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Solve for $x$: $2(x + 7) - 3(2x - 4) = -18$.",
        "options": ["$x = 5$", "$x = 11$", "$x = -11$", "$x = -5$"],
        "answer": "B",
        "explanation": "Distribute: $2x + 14 - 6x + 12 = -18$. Combine like terms: $-4x + 26 = -18$. Subtract $26$: $-4x = -44$. Divide by $-4$: $x = 11$."
      },
      {
  "type": "mcq",
  "question": "Which of these represents the Distributive Property used to solve $7 \\times 102$ in your head?",
  "options": ["$7 \\times 100 + 2$", "$7(100 + 2) = 700 + 14$", "$7 \\times 102 = 102 \\times 7$", "$(7 \\times 100) \\times 2$"],
  "answer": "B",
  "explanation": "The Distributive Property allows us to break apart multiplication: $7(100+2) = 7\\times100 + 7\\times2 = 700 + 14 = 714$. Option A forgets to multiply 7 by 2. Option C shows the Commutative Property. Option D incorrectly multiplies the addends instead of adding them."
},
      {
        "type": "mcq",
        "question": "Simplify: $(-4a^2b^3)(5a^3b^2)^4$.",
        "options": [
          "$-2500a^{14}b^{11}$",
          "$-20a^{14}b^{11}$",
          "$-500a^{14}b^{11}$",
          "$-2500a^5b^5$"
        ],
        "answer": "A",
        "explanation": "First, expand the power: $(5a^3b^2)^4 = 625a^{12}b^8$. Then multiply: $(-4)(625) = -2500$; $a^2 \\cdot a^{12} = a^{14}$; $b^3 \\cdot b^8 = b^{11}$. Result: $-2500a^{14}b^{11}$."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz6.json (diff)
@@ -15,6 +15,13 @@
         "explanation": "Distribute: $2x + 14 - 6x + 12 = -18$. Combine like terms: $-4x + 26 = -18$. Subtract $26$: $-4x = -44$. Divide by $-4$: $x = 11$."
       },
       {
+  "type": "mcq",
+  "question": "Which of these represents the Distributive Property used to solve $7 \\times 102$ in your head?",
+  "options": ["$7 \\times 100 + 2$", "$7(100 + 2) = 700 + 14$", "$7 \\times 102 = 102 \\times 7$", "$(7 \\times 100) \\times 2$"],
+  "answer": "B",
+  "explanation": "The Distributive Property allows us to break apart multiplication: $7(100+2) = 7\\times100 + 7\\times2 = 700 + 14 = 714$. Option A forgets to multiply 7 by 2. Option C shows the Commutative Property. Option D incorrectly multiplies the addends instead of adding them."
+},
+      {
         "type": "mcq",
         "question": "Simplify: $(-4a^2b^3)(5a^3b^2)^4$.",
         "options": [
@@ -29,3 +36,4 @@
     ]
   }
 }
+
