quizzes/algebra-1/exam_quiz2.json (before)
{
  "quiz": {
    "title": "Algebra 1 Comprehensive Examination",
    "settings": {
      "timeLimit": "90min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Solve for $x$ in the following linear equation: $5(2x - 3) - 4x = 3(x + 7) - 2$.",
        "options": [
          "$x = \\frac{34}{3}$",
          "$x = 11$",
          "$x = 5$",
          "$x = \\frac{17}{2}$"
        ],
        "answer": "A",
        "explanation": "First, distribute the constants on both sides: $5(2x - 3) - 4x = 3(x + 7) - 2$ becomes $10x - 15 - 4x = 3x + 21 - 2$. Simplify both sides: $6x - 15 = 3x + 19$. Isolate $x$ by subtracting $3x$ from both sides: $3x - 15 = 19$. Then add $15$: $3x = 34$. Finally, divide by $3$: $x = \\frac{34}{3}$."
      },
      {
        "type": "mcq",
        "question": "Solve the rational equation for $x$: $\\frac{3x - 5}{4} + \\frac{x + 1}{2} = \\frac{5x - 3}{8}$.",
        "options": [
          "$x = \\frac{3}{5}$",
          "$x = 2$",
          "$x = \\frac{7}{4}$",
          "$x = 1$"
        ],
        "answer": "A",
        "explanation": "To eliminate denominators, multiply every term by the least common multiple (LCM) of $4$, $2$, and $8$, which is $8$: $8 \\cdot \\frac{3x - 5}{4} + 8 \\cdot \\frac{x + 1}{2} = 8 \\cdot \\frac{5x - 3}{8}$. This simplifies to $2(3x - 5) + 4(x + 1) = 5x - 3$. Expand: $6x - 10 + 4x + 4 = 5x - 3$. Combine like terms: $10x - 6 = 5x - 3$. Subtract $5x$: $5x - 6 = -3$. Add $6$: $5x = 3$. Divide by $5$: $x = \\frac{3}{5}$."
      },
      {
        "type": "mcq",
        "question": "Simplify the following algebraic expression completely: $2(3a - 4) - 5(a + 6) + 7$.",
        "options": [
          "$a - 31$",
          "$a + 5$",
          "$11a - 31$",
          "$-a - 45$"
        ],
        "answer": "A",
        "explanation": "Distribute the constants: $2(3a - 4) = 6a - 8$ and $-5(a + 6) = -5a - 30$. Combine all terms: $6a - 8 - 5a - 30 + 7$. Group like terms: $(6a - 5a) + (-8 - 30 + 7) = a - 31$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$ in the equation: $7 - 2(4x - 1) = 3x + 5$.",
        "options": [
          "$x = \\frac{4}{11}$",
          "$x = 2$",
          "$x = -1$",
          "$x = \\frac{3}{5}$"
        ],
        "answer": "A",
        "explanation": "First, distribute the $-2$ on the left side: $7 - 8x + 2 = 3x + 5$. Combine constants: $9 - 8x = 3x + 5$. Isolate $x$ terms by adding $8x$ to both sides: $9 = 11x + 5$. Subtract $5$: $4 = 11x$. Divide by $11$: $x = \\frac{4}{11}$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$ in the equation: $4x - \\frac{2x - 3}{3} = 6$.",
        "options": [
          "$x = \\frac{3}{2}$",
          "$x = 2$",
          "$x = \\frac{9}{5}$",
          "$x = \\frac{5}{3}$"
        ],
        "answer": "A",
        "explanation": "To eliminate the fraction, multiply every term by $3$: $3 \\cdot 4x - 3 \\cdot \\frac{2x - 3}{3} = 3 \\cdot 6$. This gives $12x - (2x - 3) = 18$. Remove parentheses: $12x - 2x + 3 = 18$. Combine like terms: $10x + 3 = 18$. Subtract $3$: $10x = 15$. Divide by $10$: $x = \\frac{15}{10} = \\frac{3}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $(x - 2)^2 - (x + 1)(x - 1)$.",
        "options": [
          "$-4x + 5$",
          "$2x - 3$",
          "$-2x + 5$",
          "$4x - 3$"
        ],
        "answer": "A",
        "explanation": "First, expand each part: $(x - 2)^2 = x^2 - 4x + 4$. Next, $(x + 1)(x - 1) = x^2 - 1$ (difference of squares). Subtract: $(x^2 - 4x + 4) - (x^2 - 1) = x^2 - 4x + 4 - x^2 + 1 = -4x + 5$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $9x + 4 = 5(2x - 1)$.",
        "options": [
          "$x = 9$",
          "$x = 3$",
          "$x = -2$",
          "$x = 4$"
        ],
        "answer": "A",
        "explanation": "Distribute the $5$ on the right: $9x + 4 = 10x - 5$. Isolate $x$ by subtracting $9x$ from both sides: $4 = x - 5$. Add $5$: $x = 9$."
      },
      {
        "type": "mcq",
        "question": "Simplify the rational expression: $\\frac{6x^2y}{9xy^2}$.",
        "options": [
          "$\\frac{2x}{3y}$",
          "$\\frac{3x}{2y}$",
          "$\\frac{2y}{3x}$",
          "$\\frac{3}{2xy}$"
        ],
        "answer": "A",
        "explanation": "Factor coefficients and variables: $\\frac{6x^2y}{9xy^2} = \\frac{(3 \\cdot 2)(x \\cdot x)(y)}{(3 \\cdot 3)(x)(y \\cdot y)}$. Cancel common factors: one $3$, one $x$, and one $y$. Result: $\\frac{2x}{3y}$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $3(x - 4) = 2(2x - 5) + 1$.",
        "options": [
          "$x = -3$",
          "$x = 3$",
          "$x = 5$",
          "$x = -1$"
        ],
        "answer": "A",
        "explanation": "Distribute: $3x - 12 = 4x - 10 + 1$. Simplify right side: $3x - 12 = 4x - 9$. Subtract $3x$: $-12 = x - 9$. Add $9$: $-3 = x$, so $x = -3$."
      },
      {
        "type": "mcq",
        "question": "Simplify the product: $(2x^3y^2)(-3x^2y)$.",
        "options": [
          "$-6x^5y^3$",
          "$6x^5y^3$",
          "$-6x^6y^2$",
          "$-5x^5y^3$"
        ],
        "answer": "A",
        "explanation": "Multiply coefficients: $2 \\times -3 = -6$. For $x$: $x^3 \\cdot x^2 = x^{3+2} = x^5$. For $y$: $y^2 \\cdot y = y^{2+1} = y^3$. Result: $-6x^5y^3$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality and describe the solution set: $4x - 7 > 3x + 2$.",
        "options": [
          "$x > 9$",
          "$x < 9$",
          "$x > 5$",
          "$x < 5$"
        ],
        "answer": "A",
        "explanation": "Subtract $3x$ from both sides: $4x - 3x - 7 > 2$, which simplifies to $x - 7 > 2$. Add $7$: $x > 9$. The solution set is all real numbers greater than $9$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality and graph the solution: $-3(2x - 5) \\leq 4x + 1$.",
        "options": [
          "$x \\geq \\frac{7}{5}$",
          "$x \\leq \\frac{7}{5}$",
          "$x \\geq 2$",
          "$x \\leq 2$"
        ],
        "answer": "A",
        "explanation": "Distribute $-3$: $-6x + 15 \\leq 4x + 1$. Add $6x$ to both sides: $15 \\leq 10x + 1$. Subtract $1$: $14 \\leq 10x$. Divide by $10$: $\\frac{14}{10} \\leq x$, which simplifies to $\\frac{7}{5} \\leq x$, or $x \\geq \\frac{7}{5}$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality: $\\frac{x - 4}{3} > \\frac{2x + 1}{6}$.",
        "options": [
          "No solution",
          "$x > 9$",
          "$x < -9$",
          "$x > 3$"
        ],
        "answer": "A",
        "explanation": "Multiply both sides by $6$ to clear denominators: $6 \\cdot \\frac{x - 4}{3} > 6 \\cdot \\frac{2x + 1}{6}$, which simplifies to $2(x - 4) > 2x + 1$. Expand: $2x - 8 > 2x + 1$. Subtract $2x$ from both sides: $-8 > 1$. This is a false statement, so the inequality has no solution."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality and express the solution in interval notation: $5 - 2x \\geq 11$.",
        "options": [
          "$(-\\infty, -3]$",
          "$[-3, \\infty)$",
          "$(-\\infty, 3]$",
          "$[3, \\infty)$"
        ],
        "answer": "A",
        "explanation": "Subtract $5$ from both sides: $-2x \\geq 6$. Divide by $-2$ (remember to reverse the inequality): $x \\leq -3$. In interval notation: $(-\\infty, -3]$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality: $7x + 3 < 2(3x + 5)$.",
        "options": [
          "$x < 7$",
          "$x > 7$",
          "$x < 4$",
          "$x > 4$"
        ],
        "answer": "A",
        "explanation": "Distribute on the right: $7x + 3 < 6x + 10$. Subtract $6x$: $x + 3 < 10$. Subtract $3$: $x < 7$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality: $-\\frac{1}{2}x + 6 > \\frac{3}{4}x - 1$.",
        "options": [
          "$x < \\frac{28}{5}$",
          "$x > \\frac{28}{5}$",
          "$x < 5$",
          "$x > 5$"
        ],
        "answer": "A",
        "explanation": "Multiply every term by $4$ to eliminate fractions: $4(-\\frac{1}{2}x) + 4(6) > 4(\\frac{3}{4}x) - 4(1)$, which gives $-2x + 24 > 3x - 4$. Add $2x$: $24 > 5x - 4$. Add $4$: $28 > 5x$. Divide by $5$: $\\frac{28}{5} > x$, or $x < \\frac{28}{5}$."
      },
      {
        "type": "mcq",
        "question": "Translate the verbal statement into an algebraic inequality: 'Twice a number decreased by 7 is at most 13.' Use $n$ as the variable.",
        "options": [
          "$2n - 7 \\leq 13$",
          "$2n - 7 \\geq 13$",
          "$7 - 2n \\leq 13$",
          "$2n + 7 \\leq 13$"
        ],
        "answer": "A",
        "explanation": "'Twice a number' is $2n$. 'Decreased by 7' gives $2n - 7$. 'Is at most' means $\\leq$. So: $2n - 7 \\leq 13$."
      },
      {
        "type": "mcq",
        "question": "Solve the compound inequality: $2 \\leq 3x - 4 < 11$.",
        "options": [
          "$2 \\leq x < 5$",
          "$x \\leq 2$ or $x > 5$",
          "$x \\geq 5$",
          "$x < 2$"
        ],
        "answer": "A",
        "explanation": "Solve each part separately. First, $2 \\leq 3x - 4$: add $4$: $6 \\leq 3x$, divide by $3$: $2 \\leq x$. Second, $3x - 4 < 11$: add $4$: $3x < 15$, divide by $3$: $x < 5$. Combine: $2 \\leq x < 5$."
      },
      {
        "type": "mcq",
        "question": "Solve the system of linear equations by elimination or substitution: $\\begin{cases} 2x + y = 7 \\\\ x - y = 1 \\end{cases}$. Provide the solution as an ordered pair $(x, y)$.",
        "options": [
          "$\\left(\\frac{8}{3}, \\frac{5}{3}\\right)$",
          "$(3, 1)$",
          "$(4, -1)$",
          "$(2, 3)$"
        ],
        "answer": "A",
        "explanation": "Add the two equations to eliminate $y$: $(2x + y) + (x - y) = 7 + 1$, which gives $3x = 8$, so $x = \\frac{8}{3}$. Substitute into $x - y = 1$: $\\frac{8}{3} - y = 1$, so $-y = 1 - \\frac{8}{3} = -\\frac{5}{3}$, and $y = \\frac{5}{3}$. Solution: $\\left(\\frac{8}{3}, \\frac{5}{3}\\right)$."
      },
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 3x - 2y = 4 \\\\ 2x + y = 11 \\end{cases}$.",
        "options": [
          "$\\left(\\frac{26}{7}, \\frac{25}{7}\\right)$",
          "$(3, 5)$",
          "$(4, 3)$",
          "$(5, 2)$"
        ],
        "answer": "A",
        "explanation": "From the second equation, $y = 11 - 2x$. Substitute into the first: $3x - 2(11 - 2x) = 4$, so $3x - 22 + 4x = 4$, $7x = 26$, $x = \\frac{26}{7}$. Then $y = 11 - 2 \\cdot \\frac{26}{7} = 11 - \\frac{52}{7} = \\frac{77 - 52}{7} = \\frac{25}{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve the system using the substitution method: $\\begin{cases} y = 2x - 5 \\\\ x + y = 13 \\end{cases}$. Provide the solution as an ordered pair.",
        "options": [
          "$(6, 7)$",
          "$(5, 8)$",
          "$(7, 6)$",
          "$(4, 9)$"
        ],
        "answer": "A",
        "explanation": "Substitute $y = 2x - 5$ into $x + y = 13$: $x + (2x - 5) = 13$, so $3x - 5 = 13$, $3x = 18$, $x = 6$. Then $y = 2(6) - 5 = 12 - 5 = 7$. Solution: $(6, 7)$."
      },
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 4x + 3y = 1 \\\\ 8x + 6y = 2 \\end{cases}$.",
        "options": [
          "Infinitely many solutions",
          "No solution",
          "$(1, -1)$",
          "$(0, \\frac{1}{3})$"
        ],
        "answer": "A",
        "explanation": "Observe that the second equation is exactly twice the first: $8x + 6y = 2(4x + 3y) = 2(1) = 2$. Thus, both equations represent the same line. Therefore, there are infinitely many solutions (all points on the line $4x + 3y = 1$)."
      },
      {
        "type": "mcq",
        "question": "Solve the system using elimination: $\\begin{cases} 5x - y = 9 \\\\ 2x + y = 6 \\end{cases}$. Provide the exact solution as an ordered pair.",
        "options": [
          "$\\left(\\frac{15}{7}, \\frac{12}{7}\\right)$",
          "$(2, 1)$",
          "$(3, 6)$",
          "$(1, -4)$"
        ],
        "answer": "A",
        "explanation": "Add the two equations to eliminate $y$: $(5x - y) + (2x + y) = 9 + 6$, so $7x = 15$, $x = \\frac{15}{7}$. Substitute into $2x + y = 6$: $2 \\cdot \\frac{15}{7} + y = 6$, $\\frac{30}{7} + y = 6$, $y = 6 - \\frac{30}{7} = \\frac{42 - 30}{7} = \\frac{12}{7}$."
      },
      {
  "type": "mcq",
  "question": "For what value(s) of x will the expression (x² - 9) / (x² - 5x + 4) be undefined?",
  "options": [
    "3 and -3",
    "4 and 1",
    "-4 and -1",
    "0"
  ],
  "answer": "B",
  "explanation": "An expression is undefined when the denominator is equal to zero. To find these values, factor the denominator x² - 5x + 4 into (x - 4)(x - 1). Setting each factor to zero gives x = 4 and x = 1. Therefore, the expression is undefined at these two values."
},
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 3x + 2y = 14 \\\\ x + 2y = 6 \\end{cases}$. Use elimination and provide the solution as an ordered pair.",
        "options": [
          "$(4, 1)$",
          "$(2, 4)$",
          "$(6, -2)$",
          "$(1, 5.5)$"
        ],
        "answer": "A",
        "explanation": "Subtract the second equation from the first: $(3x + 2y) - (x + 2y) = 14 - 6$, so $2x = 8$, $x = 4$. Substitute into $x + 2y = 6$: $4 + 2y = 6$, $2y = 2$, $y = 1$. Solution: $(4, 1)$."
      },
      {
        "type": "mcq",
        "question": "Solve the system by setting the expressions equal: $\\begin{cases} y = -x + 3 \\\\ y = 2x - 6 \\end{cases}$. Provide the intersection point.",
        "options": [
          "$(3, 0)$",
          "$(1, 2)$",
          "$(2, 1)$",
          "$(0, 3)$"
        ],
        "answer": "A",
        "explanation": "Set the right sides equal: $-x + 3 = 2x - 6$. Add $x$: $3 = 3x - 6$. Add $6$: $9 = 3x$, so $x = 3$. Substitute into $y = -x + 3$: $y = -3 + 3 = 0$. Solution: $(3, 0)$."
      },
      {
        "type": "mcq",
        "question": "Factor the quadratic expression completely: $6x^2 + 11x - 10$. Show the factoring process.",
        "options": [
          "$(2x + 5)(3x - 2)$",
          "$(3x + 5)(2x - 2)$",
          "$(6x - 5)(x + 2)$",
          "$(2x - 5)(3x + 2)$"
        ],
        "answer": "A",
        "explanation": "Use the AC method: $a = 6$, $c = -10$, product $ac = -60$. Find two numbers that multiply to $-60$ and add to $11$: $15$ and $-4$. Rewrite: $6x^2 + 15x - 4x - 10$. Factor by grouping: $3x(2x + 5) - 2(2x + 5) = (2x + 5)(3x - 2)$."
      },
      {
        "type": "mcq",
        "question": "Factor the difference of squares: $4x^2 - 25$. Identify $a$ and $b$ in the pattern $a^2 - b^2 = (a - b)(a + b)$.",
        "options": [
          "$(2x - 5)(2x + 5)$",
          "$(4x - 5)(x + 5)$",
          "$(2x - 5)^2$",
          "$(x - 5)(4x + 5)$"
        ],
        "answer": "A",
        "explanation": "Recognize $4x^2 = (2x)^2$ and $25 = 5^2$. Thus, $4x^2 - 25 = (2x)^2 - 5^2 = (2x - 5)(2x + 5)$."
      },
      {
        "type": "mcq",
        "question": "Factor the polynomial completely by grouping: $x^3 - 4x^2 - x + 4$. Show each step.",
        "options": [
          "$(x - 4)(x - 1)(x + 1)$",
          "$(x - 4)(x^2 + 1)$",
          "$(x + 4)(x^2 - 1)$",
          "$(x - 2)^2(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Group terms: $(x^3 - 4x^2) + (-x + 4) = x^2(x - 4) - 1(x - 4) = (x - 4)(x^2 - 1)$. Then factor $x^2 - 1$ as difference of squares: $(x - 4)(x - 1)(x + 1)$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $(x + 3)(x - 5) - (x - 2)^2$.",
        "options": [
          "$2x - 19$",
          "$x^2 - 2x - 15$",
          "$-4x + 1$",
          "$2x + 19$"
        ],
        "answer": "A",
        "explanation": "First, expand $(x + 3)(x - 5) = x^2 - 2x - 15$. Second, expand $(x - 2)^2 = x^2 - 4x + 4$. Subtract: $(x^2 - 2x - 15) - (x^2 - 4x + 4) = x^2 - 2x - 15 - x^2 + 4x - 4 = 2x - 19$."
      },
      {
        "type": "mcq",
        "question": "Factor the perfect square trinomial: $9x^2 - 12x + 4$. Identify $a$ and $b$ such that $(ax - b)^2$.",
        "options": [
          "$(3x - 2)^2$",
          "$(9x - 2)(x - 2)$",
          "$(3x + 2)^2$",
          "$(3x - 4)(3x + 1)$"
        ],
        "answer": "A",
        "explanation": "Check: $9x^2 = (3x)^2$, $4 = 2^2$, and $-12x = -2(3x)(2)$. Thus, $9x^2 - 12x + 4 = (3x - 2)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor by grouping: $2x^3 + 3x^2 - 8x - 12$. Show the grouping and factoring steps.",
        "options": [
          "$(2x + 3)(x - 2)(x + 2)$",
          "$(2x - 3)(x^2 + 4)$",
          "$(x + 3)(2x^2 - 4)$",
          "$(2x + 3)(x^2 - 4)$"
        ],
        "answer": "A",
        "explanation": "Group: $(2x^3 + 3x^2) + (-8x - 12) = x^2(2x + 3) - 4(2x + 3) = (2x + 3)(x^2 - 4)$. Factor $x^2 - 4$ as difference of squares: $(2x + 3)(x - 2)(x + 2)$."
      },
      {
        "type": "mcq",
        "question": "Multiply the polynomials: $(2x - 3)(x^2 + 4x - 5)$.",
        "options": [
          "$2x^3 + 5x^2 - 22x + 15$",
          "$2x^3 + 11x^2 - 22x + 15$",
          "$2x^3 - 5x^2 + 22x - 15$",
          "$x^3 + 5x^2 - 22x + 15$"
        ],
        "answer": "A",
        "explanation": "Use distributive property: $2x(x^2 + 4x - 5) - 3(x^2 + 4x - 5) = 2x^3 + 8x^2 - 10x - 3x^2 - 12x + 15$. Combine like terms: $2x^3 + (8x^2 - 3x^2) + (-10x - 12x) + 15 = 2x^3 + 5x^2 - 22x + 15$."
      },
      {
        "type": "mcq",
        "question": "Factor the quadratic: $x^2 - 7x + 10$. Find two numbers whose product is $10$ and sum is $-7$.",
        "options": [
          "$(x - 5)(x - 2)$",
          "$(x - 10)(x + 1)$",
          "$(x + 5)(x - 2)$",
          "$(x - 7)(x - 3)$"
        ],
        "answer": "A",
        "explanation": "We need numbers $p$ and $q$ such that $p \\cdot q = 10$ and $p + q = -7$. These are $-5$ and $-2$. Thus, $x^2 - 7x + 10 = (x - 5)(x - 2)$."
      },
      {
        "type": "mcq",
        "question": "Solve the quadratic equation by factoring: $x^2 - 9x + 14 = 0$. List all solutions.",
        "options": [
          "$x = 7, 2$",
          "$x = -7, -2$",
          "$x = 14, 1$",
          "$x = 9, 5$"
        ],
        "answer": "A",
        "explanation": "Factor: $x^2 - 9x + 14 = (x - 7)(x - 2) = 0$. Set each factor to zero: $x - 7 = 0 \\Rightarrow x = 7$; $x - 2 = 0 \\Rightarrow x = 2$. Solutions: $x = 7, 2$."
      },
      {
        "type": "mcq",
        "question": "Solve by completing the square: $x^2 + 6x + 2 = 0$. Express solutions in simplest radical form.",
        "options": [
          "$x = -3 \\pm \\sqrt{7}$",
          "$x = 3 \\pm \\sqrt{7}$",
          "$x = -6 \\pm \\sqrt{34}$",
          "$x = -3 \\pm \\sqrt{11}$"
        ],
        "answer": "A",
        "explanation": "Move constant: $x^2 + 6x = -2$. Take half of $6$ ($3$), square it ($9$), add to both sides: $x^2 + 6x + 9 = 7$. Left side is $(x + 3)^2$, so $(x + 3)^2 = 7$. Square root: $x + 3 = \\pm \\sqrt{7}$. Thus, $x = -3 \\pm \\sqrt{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve using the quadratic formula: $3x^2 - 5x - 2 = 0$. Identify $a$, $b$, $c$ and compute the discriminant.",
        "options": [
          "$x = 2, -\\frac{1}{3}$",
          "$x = -2, \\frac{1}{3}$",
          "$x = 5, -2$",
          "$x = 1, -\\frac{2}{3}$"
        ],
        "answer": "A",
        "explanation": "Quadratic formula: $x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$. Here $a = 3$, $b = -5$, $c = -2$. Discriminant: $b^2 - 4ac = 25 + 24 = 49$. So $x = \\frac{5 \\pm 7}{6}$. Thus, $x = \\frac{12}{6} = 2$ and $x = \\frac{-2}{6} = -\\frac{1}{3}$."
      },
      {
        "type": "mcq",
        "question": "Find the vertex of the parabola given by $y = x^2 - 4x + 1$. Use the vertex formula $x = -\\frac{b}{2a}$.",
        "options": [
          "$(2, -3)$",
          "$(-2, 13)$",
          "$(4, 1)$",
          "$(1, -2)$"
        ],
        "answer": "A",
        "explanation": "For $y = ax^2 + bx + c$, vertex $x = -\\frac{b}{2a}$. Here $a = 1$, $b = -4$, so $x = -\\frac{-4}{2} = 2$. Substitute $x = 2$: $y = 4 - 8 + 1 = -3$. Vertex: $(2, -3)$."
      },
      {
        "type": "mcq",
        "question": "Solve the quadratic equation: $2x^2 + x - 6 = 0$. Factor or use the quadratic formula.",
        "options": [
          "$x = \\frac{3}{2}, -2$",
          "$x = -\\frac{3}{2}, 2$",
          "$x = 1, -3$",
          "$x = 2, -3$"
        ],
        "answer": "A",
        "explanation": "Factor: $2x^2 + x - 6 = (2x - 3)(x + 2) = 0$. Set factors to zero: $2x - 3 = 0 \\Rightarrow x = \\frac{3}{2}$; $x + 2 = 0 \\Rightarrow x = -2$."
      },
      {
        "type": "mcq",
        "question": "Write the quadratic function in vertex form: $y = x^2 + 8x + 11$. Complete the square.",
        "options": [
          "$y = (x + 4)^2 - 5$",
          "$y = (x + 8)^2 - 53$",
          "$y = (x + 4)^2 + 11$",
          "$y = (x + 4)^2 + 27$"
        ],
        "answer": "A",
        "explanation": "Complete the square: $x^2 + 8x = (x^2 + 8x + 16) - 16 = (x + 4)^2 - 16$. Then $y = (x + 4)^2 - 16 + 11 = (x + 4)^2 - 5$."
      },
      {
        "type": "mcq",
        "question": "Determine the number of real solutions for the quadratic equation: $x^2 + 2x + 5 = 0$. Use the discriminant.",
        "options": [
          "$0$",
          "$1$",
          "$2$",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "Discriminant $\\Delta = b^2 - 4ac = 2^2 - 4(1)(5) = 4 - 20 = -16$. Since $\\Delta < 0$, there are no real solutions (two complex solutions)."
      },
      {
        "type": "mcq",
        "question": "Solve the quadratic equation: $x(x - 7) = 18$. Rearrange to standard form first.",
        "options": [
          "$x = 9, -2$",
          "$x = 7, -18$",
          "$x = 6, -3$",
          "$x = 9, 2$"
        ],
        "answer": "A",
        "explanation": "Expand: $x^2 - 7x = 18$, so $x^2 - 7x - 18 = 0$. Factor: $(x - 9)(x + 2) = 0$. Solutions: $x = 9$ and $x = -2$."
      },
      {
        "type": "mcq",
        "question": "Evaluate the function $f(x) = 3x^2 - 4x + 1$ at $x = -2$. Compute $f(-2)$.",
        "options": [
          "$21$",
          "$15$",
          "$17$",
          "$23$"
        ],
        "answer": "A",
        "explanation": "Substitute $x = -2$: $f(-2) = 3(-2)^2 - 4(-2) + 1 = 3(4) + 8 + 1 = 12 + 8 + 1 = 21$."
      },
      {
        "type": "mcq",
        "question": "Find the expression for $f(x)$ given that $f(x+2) = 2x - 1$. Use substitution to express in terms of $x$.",
        "options": [
          "$f(x) = 2x - 5$",
          "$f(x) = 2x + 3$",
          "$f(x) = 2x - 1$",
          "$f(x) = 2x + 1$"
        ],
        "answer": "A",
        "explanation": "Let $t = x + 2$, then $x = t - 2$. Substitute: $f(t) = 2(t - 2) - 1 = 2t - 4 - 1 = 2t - 5$. Thus, $f(x) = 2x - 5$."
      },
      {
        "type": "mcq",
        "question": "Determine if the set of ordered pairs represents a function: $\\{(1,3), (2,4), (1,5), (3,6)\\}$. Explain why or why not.",
        "options": [
          "No",
          "Yes",
          "Cannot determine",
          "Sometimes"
        ],
        "answer": "A",
        "explanation": "For a set to represent a function, each input (first element) must map to exactly one output (second element). Here, input $1$ maps to both $3$ and $5$, violating the definition. Thus, it is not a function."
      },
      {
        "type": "mcq",
        "question": "A rectangle has a perimeter of 54 units. The length is 3 more than twice the width. Find the width of the rectangle. Set up an equation and solve.",
        "options": [
          "$8$",
          "$10$",
          "$12$",
          "$15$"
        ],
        "answer": "A",
        "explanation": "Let width $= w$. Then length $l = 2w + 3$. Perimeter: $2(w + l) = 54$. Substitute: $2(w + 2w + 3) = 54$, so $2(3w + 3) = 54$, $6w + 6 = 54$, $6w = 48$, $w = 8$."
      },
      {
        "type": "mcq",
        "question": "A number increased by 8 equals 3 times the number decreased by 4. Find the number. Write an equation and solve.",
        "options": [
          "$6$",
          "$4$",
          "$8$",
          "$10$"
        ],
        "answer": "A",
        "explanation": "Let the number be $n$. 'Increased by 8' means $n + 8$. '3 times the number decreased by 4' means $3n - 4$. Equation: $n + 8 = 3n - 4$. Solve: subtract $n$: $8 = 2n - 4$; add $4$: $12 = 2n$; divide by $2$: $n = 6$."
      },
      {
        "type": "mcq",
        "question": "The sum of two consecutive integers is 47. Find the smaller integer. Define variables and set up an equation.",
        "options": [
          "$23$",
          "$24$",
          "$22$",
          "$25$"
        ],
        "answer": "A",
        "explanation": "Let the smaller integer be $n$. Then the next consecutive integer is $n + 1$. Sum: $n + (n + 1) = 47$. So $2n + 1 = 47$, $2n = 46$, $n = 23$."
      },
      {
        "type": "mcq",
        "question": "A car travels 180 miles in $x$ hours. If $x = 4$, what is the speed in miles per hour? Use the formula $\\text{speed} = \\frac{\\text{distance}}{\\text{time}}$.",
        "options": [
          "$45$",
          "$40$",
          "$50$",
          "$60$"
        ],
        "answer": "A",
        "explanation": "Speed $= \\frac{180 \\text{ miles}}{4 \\text{ hours}} = 45 \\text{ mph}$."
      },
      {
        "type": "mcq",
        "question": "The area of a triangle is 60 square units. The base is 4 units longer than the height. Find the height. Use the formula $\\text{Area} = \\frac{1}{2} \\times \\text{base} \\times \\text{height}$.",
        "options": [
          "$9$",
          "$10$",
          "$12$",
          "$8$"
        ],
        "answer": "A",
        "explanation": "Let height $= h$. Then base $b = h + 4$. Area: $\\frac{1}{2} \\times h \\times (h + 4) = 60$. Multiply by $2$: $h(h + 4) = 120$. So $h^2 + 4h - 120 = 0$. Factor: $(h - 9)(h + 13) = 0$. Positive solution: $h = 9$."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz2.json (after)
{
  "quiz": {
    "title": "Algebra 1 Comprehensive Examination",
    "settings": {
      "timeLimit": "90min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Solve for $x$ in the following linear equation: $5(2x - 3) - 4x = 3(x + 7) - 2$.",
        "options": [
          "$x = \\frac{34}{3}$",
          "$x = 11$",
          "$x = 5$",
          "$x = \\frac{17}{2}$"
        ],
        "answer": "A",
        "explanation": "First, distribute the constants on both sides: $5(2x - 3) - 4x = 3(x + 7) - 2$ becomes $10x - 15 - 4x = 3x + 21 - 2$. Simplify both sides: $6x - 15 = 3x + 19$. Isolate $x$ by subtracting $3x$ from both sides: $3x - 15 = 19$. Then add $15$: $3x = 34$. Finally, divide by $3$: $x = \\frac{34}{3}$."
      },
      {
        "type": "mcq",
        "question": "Solve the rational equation for $x$: $\\frac{3x - 5}{4} + \\frac{x + 1}{2} = \\frac{5x - 3}{8}$.",
        "options": [
          "$x = \\frac{3}{5}$",
          "$x = 2$",
          "$x = \\frac{7}{4}$",
          "$x = 1$"
        ],
        "answer": "A",
        "explanation": "To eliminate denominators, multiply every term by the least common multiple (LCM) of $4$, $2$, and $8$, which is $8$: $8 \\cdot \\frac{3x - 5}{4} + 8 \\cdot \\frac{x + 1}{2} = 8 \\cdot \\frac{5x - 3}{8}$. This simplifies to $2(3x - 5) + 4(x + 1) = 5x - 3$. Expand: $6x - 10 + 4x + 4 = 5x - 3$. Combine like terms: $10x - 6 = 5x - 3$. Subtract $5x$: $5x - 6 = -3$. Add $6$: $5x = 3$. Divide by $5$: $x = \\frac{3}{5}$."
      },
      {
        "type": "mcq",
        "question": "Simplify the following algebraic expression completely: $2(3a - 4) - 5(a + 6) + 7$.",
        "options": [
          "$a - 31$",
          "$a + 5$",
          "$11a - 31$",
          "$-a - 45$"
        ],
        "answer": "A",
        "explanation": "Distribute the constants: $2(3a - 4) = 6a - 8$ and $-5(a + 6) = -5a - 30$. Combine all terms: $6a - 8 - 5a - 30 + 7$. Group like terms: $(6a - 5a) + (-8 - 30 + 7) = a - 31$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$ in the equation: $7 - 2(4x - 1) = 3x + 5$.",
        "options": [
          "$x = \\frac{4}{11}$",
          "$x = 2$",
          "$x = -1$",
          "$x = \\frac{3}{5}$"
        ],
        "answer": "A",
        "explanation": "First, distribute the $-2$ on the left side: $7 - 8x + 2 = 3x + 5$. Combine constants: $9 - 8x = 3x + 5$. Isolate $x$ terms by adding $8x$ to both sides: $9 = 11x + 5$. Subtract $5$: $4 = 11x$. Divide by $11$: $x = \\frac{4}{11}$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$ in the equation: $4x - \\frac{2x - 3}{3} = 6$.",
        "options": [
          "$x = \\frac{3}{2}$",
          "$x = 2$",
          "$x = \\frac{9}{5}$",
          "$x = \\frac{5}{3}$"
        ],
        "answer": "A",
        "explanation": "To eliminate the fraction, multiply every term by $3$: $3 \\cdot 4x - 3 \\cdot \\frac{2x - 3}{3} = 3 \\cdot 6$. This gives $12x - (2x - 3) = 18$. Remove parentheses: $12x - 2x + 3 = 18$. Combine like terms: $10x + 3 = 18$. Subtract $3$: $10x = 15$. Divide by $10$: $x = \\frac{15}{10} = \\frac{3}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $(x - 2)^2 - (x + 1)(x - 1)$.",
        "options": [
          "$-4x + 5$",
          "$2x - 3$",
          "$-2x + 5$",
          "$4x - 3$"
        ],
        "answer": "A",
        "explanation": "First, expand each part: $(x - 2)^2 = x^2 - 4x + 4$. Next, $(x + 1)(x - 1) = x^2 - 1$ (difference of squares). Subtract: $(x^2 - 4x + 4) - (x^2 - 1) = x^2 - 4x + 4 - x^2 + 1 = -4x + 5$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $9x + 4 = 5(2x - 1)$.",
        "options": [
          "$x = 9$",
          "$x = 3$",
          "$x = -2$",
          "$x = 4$"
        ],
        "answer": "A",
        "explanation": "Distribute the $5$ on the right: $9x + 4 = 10x - 5$. Isolate $x$ by subtracting $9x$ from both sides: $4 = x - 5$. Add $5$: $x = 9$."
      },
      {
        "type": "mcq",
        "question": "Simplify the rational expression: $\\frac{6x^2y}{9xy^2}$.",
        "options": [
          "$\\frac{2x}{3y}$",
          "$\\frac{3x}{2y}$",
          "$\\frac{2y}{3x}$",
          "$\\frac{3}{2xy}$"
        ],
        "answer": "A",
        "explanation": "Factor coefficients and variables: $\\frac{6x^2y}{9xy^2} = \\frac{(3 \\cdot 2)(x \\cdot x)(y)}{(3 \\cdot 3)(x)(y \\cdot y)}$. Cancel common factors: one $3$, one $x$, and one $y$. Result: $\\frac{2x}{3y}$."
      },
      {
        "type": "mcq",
        "question": "Solve for $x$: $3(x - 4) = 2(2x - 5) + 1$.",
        "options": [
          "$x = -3$",
          "$x = 3$",
          "$x = 5$",
          "$x = -1$"
        ],
        "answer": "A",
        "explanation": "Distribute: $3x - 12 = 4x - 10 + 1$. Simplify right side: $3x - 12 = 4x - 9$. Subtract $3x$: $-12 = x - 9$. Add $9$: $-3 = x$, so $x = -3$."
      },
      {
        "type": "mcq",
        "question": "Simplify the product: $(2x^3y^2)(-3x^2y)$.",
        "options": [
          "$-6x^5y^3$",
          "$6x^5y^3$",
          "$-6x^6y^2$",
          "$-5x^5y^3$"
        ],
        "answer": "A",
        "explanation": "Multiply coefficients: $2 \\times -3 = -6$. For $x$: $x^3 \\cdot x^2 = x^{3+2} = x^5$. For $y$: $y^2 \\cdot y = y^{2+1} = y^3$. Result: $-6x^5y^3$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality and describe the solution set: $4x - 7 > 3x + 2$.",
        "options": [
          "$x > 9$",
          "$x < 9$",
          "$x > 5$",
          "$x < 5$"
        ],
        "answer": "A",
        "explanation": "Subtract $3x$ from both sides: $4x - 3x - 7 > 2$, which simplifies to $x - 7 > 2$. Add $7$: $x > 9$. The solution set is all real numbers greater than $9$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality and graph the solution: $-3(2x - 5) \\leq 4x + 1$.",
        "options": [
          "$x \\geq \\frac{7}{5}$",
          "$x \\leq \\frac{7}{5}$",
          "$x \\geq 2$",
          "$x \\leq 2$"
        ],
        "answer": "A",
        "explanation": "Distribute $-3$: $-6x + 15 \\leq 4x + 1$. Add $6x$ to both sides: $15 \\leq 10x + 1$. Subtract $1$: $14 \\leq 10x$. Divide by $10$: $\\frac{14}{10} \\leq x$, which simplifies to $\\frac{7}{5} \\leq x$, or $x \\geq \\frac{7}{5}$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality: $\\frac{x - 4}{3} > \\frac{2x + 1}{6}$.",
        "options": [
          "No solution",
          "$x > 9$",
          "$x < -9$",
          "$x > 3$"
        ],
        "answer": "A",
        "explanation": "Multiply both sides by $6$ to clear denominators: $6 \\cdot \\frac{x - 4}{3} > 6 \\cdot \\frac{2x + 1}{6}$, which simplifies to $2(x - 4) > 2x + 1$. Expand: $2x - 8 > 2x + 1$. Subtract $2x$ from both sides: $-8 > 1$. This is a false statement, so the inequality has no solution."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality and express the solution in interval notation: $5 - 2x \\geq 11$.",
        "options": [
          "$(-\\infty, -3]$",
          "$[-3, \\infty)$",
          "$(-\\infty, 3]$",
          "$[3, \\infty)$"
        ],
        "answer": "A",
        "explanation": "Subtract $5$ from both sides: $-2x \\geq 6$. Divide by $-2$ (remember to reverse the inequality): $x \\leq -3$. In interval notation: $(-\\infty, -3]$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality: $7x + 3 < 2(3x + 5)$.",
        "options": [
          "$x < 7$",
          "$x > 7$",
          "$x < 4$",
          "$x > 4$"
        ],
        "answer": "A",
        "explanation": "Distribute on the right: $7x + 3 < 6x + 10$. Subtract $6x$: $x + 3 < 10$. Subtract $3$: $x < 7$."
      },
      {
        "type": "mcq",
        "question": "Solve the inequality: $-\\frac{1}{2}x + 6 > \\frac{3}{4}x - 1$.",
        "options": [
          "$x < \\frac{28}{5}$",
          "$x > \\frac{28}{5}$",
          "$x < 5$",
          "$x > 5$"
        ],
        "answer": "A",
        "explanation": "Multiply every term by $4$ to eliminate fractions: $4(-\\frac{1}{2}x) + 4(6) > 4(\\frac{3}{4}x) - 4(1)$, which gives $-2x + 24 > 3x - 4$. Add $2x$: $24 > 5x - 4$. Add $4$: $28 > 5x$. Divide by $5$: $\\frac{28}{5} > x$, or $x < \\frac{28}{5}$."
      },
      {
        "type": "mcq",
        "question": "Translate the verbal statement into an algebraic inequality: 'Twice a number decreased by 7 is at most 13.' Use $n$ as the variable.",
        "options": [
          "$2n - 7 \\leq 13$",
          "$2n - 7 \\geq 13$",
          "$7 - 2n \\leq 13$",
          "$2n + 7 \\leq 13$"
        ],
        "answer": "A",
        "explanation": "'Twice a number' is $2n$. 'Decreased by 7' gives $2n - 7$. 'Is at most' means $\\leq$. So: $2n - 7 \\leq 13$."
      },
      {
        "type": "mcq",
        "question": "Solve the compound inequality: $2 \\leq 3x - 4 < 11$.",
        "options": [
          "$2 \\leq x < 5$",
          "$x \\leq 2$ or $x > 5$",
          "$x \\geq 5$",
          "$x < 2$"
        ],
        "answer": "A",
        "explanation": "Solve each part separately. First, $2 \\leq 3x - 4$: add $4$: $6 \\leq 3x$, divide by $3$: $2 \\leq x$. Second, $3x - 4 < 11$: add $4$: $3x < 15$, divide by $3$: $x < 5$. Combine: $2 \\leq x < 5$."
      },
      {
        "type": "mcq",
        "question": "Solve the system of linear equations by elimination or substitution: $\\begin{cases} 2x + y = 7 \\\\ x - y = 1 \\end{cases}$. Provide the solution as an ordered pair $(x, y)$.",
        "options": [
          "$\\left(\\frac{8}{3}, \\frac{5}{3}\\right)$",
          "$(3, 1)$",
          "$(4, -1)$",
          "$(2, 3)$"
        ],
        "answer": "A",
        "explanation": "Add the two equations to eliminate $y$: $(2x + y) + (x - y) = 7 + 1$, which gives $3x = 8$, so $x = \\frac{8}{3}$. Substitute into $x - y = 1$: $\\frac{8}{3} - y = 1$, so $-y = 1 - \\frac{8}{3} = -\\frac{5}{3}$, and $y = \\frac{5}{3}$. Solution: $\\left(\\frac{8}{3}, \\frac{5}{3}\\right)$."
      },
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 3x - 2y = 4 \\\\ 2x + y = 11 \\end{cases}$.",
        "options": [
          "$\\left(\\frac{26}{7}, \\frac{25}{7}\\right)$",
          "$(3, 5)$",
          "$(4, 3)$",
          "$(5, 2)$"
        ],
        "answer": "A",
        "explanation": "From the second equation, $y = 11 - 2x$. Substitute into the first: $3x - 2(11 - 2x) = 4$, so $3x - 22 + 4x = 4$, $7x = 26$, $x = \\frac{26}{7}$. Then $y = 11 - 2 \\cdot \\frac{26}{7} = 11 - \\frac{52}{7} = \\frac{77 - 52}{7} = \\frac{25}{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve the system using the substitution method: $\\begin{cases} y = 2x - 5 \\\\ x + y = 13 \\end{cases}$. Provide the solution as an ordered pair.",
        "options": [
          "$(6, 7)$",
          "$(5, 8)$",
          "$(7, 6)$",
          "$(4, 9)$"
        ],
        "answer": "A",
        "explanation": "Substitute $y = 2x - 5$ into $x + y = 13$: $x + (2x - 5) = 13$, so $3x - 5 = 13$, $3x = 18$, $x = 6$. Then $y = 2(6) - 5 = 12 - 5 = 7$. Solution: $(6, 7)$."
      },
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 4x + 3y = 1 \\\\ 8x + 6y = 2 \\end{cases}$.",
        "options": [
          "Infinitely many solutions",
          "No solution",
          "$(1, -1)$",
          "$(0, \\frac{1}{3})$"
        ],
        "answer": "A",
        "explanation": "Observe that the second equation is exactly twice the first: $8x + 6y = 2(4x + 3y) = 2(1) = 2$. Thus, both equations represent the same line. Therefore, there are infinitely many solutions (all points on the line $4x + 3y = 1$)."
      },
      {
        "type": "mcq",
        "question": "Solve the system using elimination: $\\begin{cases} 5x - y = 9 \\\\ 2x + y = 6 \\end{cases}$. Provide the exact solution as an ordered pair.",
        "options": [
          "$\\left(\\frac{15}{7}, \\frac{12}{7}\\right)$",
          "$(2, 1)$",
          "$(3, 6)$",
          "$(1, -4)$"
        ],
        "answer": "A",
        "explanation": "Add the two equations to eliminate $y$: $(5x - y) + (2x + y) = 9 + 6$, so $7x = 15$, $x = \\frac{15}{7}$. Substitute into $2x + y = 6$: $2 \\cdot \\frac{15}{7} + y = 6$, $\\frac{30}{7} + y = 6$, $y = 6 - \\frac{30}{7} = \\frac{42 - 30}{7} = \\frac{12}{7}$."
      },
      {
  "type": "mcq",
  "question": "For what value(s) of x will the expression (x² - 9) / (x² - 5x + 4) be undefined?",
  "options": [
    "3 and -3",
    "4 and 1",
    "-4 and -1",
    "0"
  ],
  "answer": "B",
  "explanation": "An expression is undefined when the denominator is equal to zero. To find these values, factor the denominator x² - 5x + 4 into (x - 4)(x - 1). Setting each factor to zero gives x = 4 and x = 1. Therefore, the expression is undefined at these two values."
},
      {
        "type": "mcq",
        "question": "Solve the system: $\\begin{cases} 3x + 2y = 14 \\\\ x + 2y = 6 \\end{cases}$. Use elimination and provide the solution as an ordered pair.",
        "options": [
          "$(4, 1)$",
          "$(2, 4)$",
          "$(6, -2)$",
          "$(1, 5.5)$"
        ],
        "answer": "A",
        "explanation": "Subtract the second equation from the first: $(3x + 2y) - (x + 2y) = 14 - 6$, so $2x = 8$, $x = 4$. Substitute into $x + 2y = 6$: $4 + 2y = 6$, $2y = 2$, $y = 1$. Solution: $(4, 1)$."
      },
      {
        "type": "mcq",
        "question": "Solve the system by setting the expressions equal: $\\begin{cases} y = -x + 3 \\\\ y = 2x - 6 \\end{cases}$. Provide the intersection point.",
        "options": [
          "$(3, 0)$",
          "$(1, 2)$",
          "$(2, 1)$",
          "$(0, 3)$"
        ],
        "answer": "A",
        "explanation": "Set the right sides equal: $-x + 3 = 2x - 6$. Add $x$: $3 = 3x - 6$. Add $6$: $9 = 3x$, so $x = 3$. Substitute into $y = -x + 3$: $y = -3 + 3 = 0$. Solution: $(3, 0)$."
      },
      {
        "type": "mcq",
        "question": "Factor the quadratic expression completely: $6x^2 + 11x - 10$. Show the factoring process.",
        "options": [
          "$(2x + 5)(3x - 2)$",
          "$(3x + 5)(2x - 2)$",
          "$(6x - 5)(x + 2)$",
          "$(2x - 5)(3x + 2)$"
        ],
        "answer": "A",
        "explanation": "Use the AC method: $a = 6$, $c = -10$, product $ac = -60$. Find two numbers that multiply to $-60$ and add to $11$: $15$ and $-4$. Rewrite: $6x^2 + 15x - 4x - 10$. Factor by grouping: $3x(2x + 5) - 2(2x + 5) = (2x + 5)(3x - 2)$."
      },
      {
        "type": "mcq",
        "question": "Factor the difference of squares: $4x^2 - 25$. Identify $a$ and $b$ in the pattern $a^2 - b^2 = (a - b)(a + b)$.",
        "options": [
          "$(2x - 5)(2x + 5)$",
          "$(4x - 5)(x + 5)$",
          "$(2x - 5)^2$",
          "$(x - 5)(4x + 5)$"
        ],
        "answer": "A",
        "explanation": "Recognize $4x^2 = (2x)^2$ and $25 = 5^2$. Thus, $4x^2 - 25 = (2x)^2 - 5^2 = (2x - 5)(2x + 5)$."
      },
      {
        "type": "mcq",
        "question": "Factor the polynomial completely by grouping: $x^3 - 4x^2 - x + 4$. Show each step.",
        "options": [
          "$(x - 4)(x - 1)(x + 1)$",
          "$(x - 4)(x^2 + 1)$",
          "$(x + 4)(x^2 - 1)$",
          "$(x - 2)^2(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Group terms: $(x^3 - 4x^2) + (-x + 4) = x^2(x - 4) - 1(x - 4) = (x - 4)(x^2 - 1)$. Then factor $x^2 - 1$ as difference of squares: $(x - 4)(x - 1)(x + 1)$."
      },
      {
        "type": "mcq",
        "question": "Simplify the expression: $(x + 3)(x - 5) - (x - 2)^2$.",
        "options": [
          "$2x - 19$",
          "$x^2 - 2x - 15$",
          "$-4x + 1$",
          "$2x + 19$"
        ],
        "answer": "A",
        "explanation": "First, expand $(x + 3)(x - 5) = x^2 - 2x - 15$. Second, expand $(x - 2)^2 = x^2 - 4x + 4$. Subtract: $(x^2 - 2x - 15) - (x^2 - 4x + 4) = x^2 - 2x - 15 - x^2 + 4x - 4 = 2x - 19$."
      },
      {
        "type": "mcq",
        "question": "Factor the perfect square trinomial: $9x^2 - 12x + 4$. Identify $a$ and $b$ such that $(ax - b)^2$.",
        "options": [
          "$(3x - 2)^2$",
          "$(9x - 2)(x - 2)$",
          "$(3x + 2)^2$",
          "$(3x - 4)(3x + 1)$"
        ],
        "answer": "A",
        "explanation": "Check: $9x^2 = (3x)^2$, $4 = 2^2$, and $-12x = -2(3x)(2)$. Thus, $9x^2 - 12x + 4 = (3x - 2)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor by grouping: $2x^3 + 3x^2 - 8x - 12$. Show the grouping and factoring steps.",
        "options": [
          "$(2x + 3)(x - 2)(x + 2)$",
          "$(2x - 3)(x^2 + 4)$",
          "$(x + 3)(2x^2 - 4)$",
          "$(2x + 3)(x^2 - 4)$"
        ],
        "answer": "A",
        "explanation": "Group: $(2x^3 + 3x^2) + (-8x - 12) = x^2(2x + 3) - 4(2x + 3) = (2x + 3)(x^2 - 4)$. Factor $x^2 - 4$ as difference of squares: $(2x + 3)(x - 2)(x + 2)$."
      },
      {
        "type": "mcq",
        "question": "Multiply the polynomials: $(2x - 3)(x^2 + 4x - 5)$.",
        "options": [
          "$2x^3 + 5x^2 - 22x + 15$",
          "$2x^3 + 11x^2 - 22x + 15$",
          "$2x^3 - 5x^2 + 22x - 15$",
          "$x^3 + 5x^2 - 22x + 15$"
        ],
        "answer": "A",
        "explanation": "Use distributive property: $2x(x^2 + 4x - 5) - 3(x^2 + 4x - 5) = 2x^3 + 8x^2 - 10x - 3x^2 - 12x + 15$. Combine like terms: $2x^3 + (8x^2 - 3x^2) + (-10x - 12x) + 15 = 2x^3 + 5x^2 - 22x + 15$."
      },
      {
        "type": "mcq",
        "question": "Factor the quadratic: $x^2 - 7x + 10$.",
        "options": [
          "$(x - 5)(x - 2)$",
          "$(x - 10)(x + 1)$",
          "$(x + 5)(x - 2)$",
          "$(x - 7)(x - 3)$"
        ],
        "answer": "A",
        "explanation": "We need numbers $p$ and $q$ such that $p \\cdot q = 10$ and $p + q = -7$. These are $-5$ and $-2$. Thus, $x^2 - 7x + 10 = (x - 5)(x - 2)$."
      },
      {
        "type": "mcq",
        "question": "Solve the quadratic equation by factoring: $x^2 - 9x + 14 = 0$",
        "options": [
          "$x = 7, 2$",
          "$x = -7, -2$",
          "$x = 14, 1$",
          "$x = 9, 5$"
        ],
        "answer": "A",
        "explanation": "Factor: $x^2 - 9x + 14 = (x - 7)(x - 2) = 0$. Set each factor to zero: $x - 7 = 0 \\Rightarrow x = 7$; $x - 2 = 0 \\Rightarrow x = 2$. Solutions: $x = 7, 2$."
      },
      {
        "type": "mcq",
        "question": "Solve by completing the square: $x^2 + 6x + 2 = 0$.",
        "options": [
          "$x = -3 \\pm \\sqrt{7}$",
          "$x = 3 \\pm \\sqrt{7}$",
          "$x = -6 \\pm \\sqrt{34}$",
          "$x = -3 \\pm \\sqrt{11}$"
        ],
        "answer": "A",
        "explanation": "Move constant: $x^2 + 6x = -2$. Take half of $6$ ($3$), square it ($9$), add to both sides: $x^2 + 6x + 9 = 7$. Left side is $(x + 3)^2$, so $(x + 3)^2 = 7$. Square root: $x + 3 = \\pm \\sqrt{7}$. Thus, $x = -3 \\pm \\sqrt{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve using the quadratic formula: $3x^2 - 5x - 2 = 0$.",
        "options": [
          "$x = 2, -\\frac{1}{3}$",
          "$x = -2, \\frac{1}{3}$",
          "$x = 5, -2$",
          "$x = 1, -\\frac{2}{3}$"
        ],
        "answer": "A",
        "explanation": "Quadratic formula: $x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$. Here $a = 3$, $b = -5$, $c = -2$. Discriminant: $b^2 - 4ac = 25 + 24 = 49$. So $x = \\frac{5 \\pm 7}{6}$. Thus, $x = \\frac{12}{6} = 2$ and $x = \\frac{-2}{6} = -\\frac{1}{3}$."
      },
      {
        "type": "mcq",
        "question": "Find the vertex of the parabola given by $y = x^2 - 4x + 1$.",
        "options": [
          "$(2, -3)$",
          "$(-2, 13)$",
          "$(4, 1)$",
          "$(1, -2)$"
        ],
        "answer": "A",
        "explanation": "For $y = ax^2 + bx + c$, vertex $x = -\\frac{b}{2a}$. Here $a = 1$, $b = -4$, so $x = -\\frac{-4}{2} = 2$. Substitute $x = 2$: $y = 4 - 8 + 1 = -3$. Vertex: $(2, -3)$."
      },
      {
        "type": "mcq",
        "question": "Solve the quadratic equation: $2x^2 + x - 6 = 0$.",
        "options": [
          "$x = \\frac{3}{2}, -2$",
          "$x = -\\frac{3}{2}, 2$",
          "$x = 1, -3$",
          "$x = 2, -3$"
        ],
        "answer": "A",
        "explanation": "Factor: $2x^2 + x - 6 = (2x - 3)(x + 2) = 0$. Set factors to zero: $2x - 3 = 0 \\Rightarrow x = \\frac{3}{2}$; $x + 2 = 0 \\Rightarrow x = -2$."
      },
      {
        "type": "mcq",
        "question": "Write the quadratic function in vertex form: $y = x^2 + 8x + 11$. Complete the square.",
        "options": [
          "$y = (x + 4)^2 - 5$",
          "$y = (x + 8)^2 - 53$",
          "$y = (x + 4)^2 + 11$",
          "$y = (x + 4)^2 + 27$"
        ],
        "answer": "A",
        "explanation": "Complete the square: $x^2 + 8x = (x^2 + 8x + 16) - 16 = (x + 4)^2 - 16$. Then $y = (x + 4)^2 - 16 + 11 = (x + 4)^2 - 5$."
      },
      {
        "type": "mcq",
        "question": "Determine the number of real solutions for the quadratic equation: $x^2 + 2x + 5 = 0$.",
        "options": [
          "$0$",
          "$1$",
          "$2$",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "Discriminant $\\Delta = b^2 - 4ac = 2^2 - 4(1)(5) = 4 - 20 = -16$. Since $\\Delta < 0$, there are no real solutions (two complex solutions)."
      },
      {
        "type": "mcq",
        "question": "Solve the quadratic equation: $x(x - 7) = 18$.",
        "options": [
          "$x = 9, -2$",
          "$x = 7, -18$",
          "$x = 6, -3$",
          "$x = 9, 2$"
        ],
        "answer": "A",
        "explanation": "Expand: $x^2 - 7x = 18$, so $x^2 - 7x - 18 = 0$. Factor: $(x - 9)(x + 2) = 0$. Solutions: $x = 9$ and $x = -2."
      },
      {
        "type": "mcq",
        "question": "Evaluate the function $f(x) = 3x^2 - 4x + 1$ at $x = -2$. Compute $f(-2)$.",
        "options": [
          "$21$",
          "$15$",
          "$17$",
          "$23$"
        ],
        "answer": "A",
        "explanation": "Substitute $x = -2$: $f(-2) = 3(-2)^2 - 4(-2) + 1 = 3(4) + 8 + 1 = 12 + 8 + 1 = 21$."
      },
      {
        "type": "mcq",
        "question": "Find the expression for $f(x)$ given that $f(x+2) = 2x - 1$. Use substitution to express in terms of $x$.",
        "options": [
          "$f(x) = 2x - 5$",
          "$f(x) = 2x + 3$",
          "$f(x) = 2x - 1$",
          "$f(x) = 2x + 1$"
        ],
        "answer": "A",
        "explanation": "Let $t = x + 2$, then $x = t - 2$. Substitute: $f(t) = 2(t - 2) - 1 = 2t - 4 - 1 = 2t - 5$. Thus, $f(x) = 2x - 5$."
      },
      {
        "type": "mcq",
        "question": "Determine if the set of ordered pairs represents a function: $\\{(1,3), (2,4), (1,5), (3,6)\\}$. Explain why or why not.",
        "options": [
          "No",
          "Yes",
          "Cannot determine",
          "Sometimes"
        ],
        "answer": "A",
        "explanation": "For a set to represent a function, each input (first element) must map to exactly one output (second element). Here, input $1$ maps to both $3$ and $5$, violating the definition. Thus, it is not a function."
      },
      {
        "type": "mcq",
        "question": "A rectangle has a perimeter of 54 units. The length is 3 more than twice the width. Find the width of the rectangle.",
        "options": [
          "$8$",
          "$10$",
          "$12$",
          "$15$"
        ],
        "answer": "A",
        "explanation": "Let width $= w$. Then length $l = 2w + 3$. Perimeter: $2(w + l) = 54$. Substitute: $2(w + 2w + 3) = 54$, so $2(3w + 3) = 54$, $6w + 6 = 54$, $6w = 48$, $w = 8$."
      },
      {
        "type": "mcq",
        "question": "A number increased by 8 equals 3 times the number decreased by 4. Find the number.",
        "options": [
          "$6$",
          "$4$",
          "$8$",
          "$10$"
        ],
        "answer": "A",
        "explanation": "Let the number be $n$. 'Increased by 8' means $n + 8$. '3 times the number decreased by 4' means $3n - 4$. Equation: $n + 8 = 3n - 4$. Solve: subtract $n$: $8 = 2n - 4$; add $4$: $12 = 2n$; divide by $2$: $n = 6$."
      },
      {
        "type": "mcq",
        "question": "The sum of two consecutive integers is 47. Find the smaller integer.",
        "options": [
          "$23$",
          "$24$",
          "$22$",
          "$25$"
        ],
        "answer": "A",
        "explanation": "Let the smaller integer be $n$. Then the next consecutive integer is $n + 1$. Sum: $n + (n + 1) = 47$. So $2n + 1 = 47$, $2n = 46$, $n = 23$."
      },
      {
        "type": "mcq",
        "question": "A car travels 180 miles in $x$ hours. If $x = 4$, what is the speed in miles per hour?",
        "options": [
          "$45$",
          "$40$",
          "$50$",
          "$60$"
        ],
        "answer": "A",
        "explanation": "Speed $= \\frac{180 \\text{ miles}}{4 \\text{ hours}} = 45 \\text{ mph}$."
      },
      {
        "type": "mcq",
        "question": "The area of a triangle is 60 square units. The base is 4 units longer than the height. Find the height.",
        "options": [
          "$9$",
          "$10$",
          "$12$",
          "$8$"
        ],
        "answer": "A",
        "explanation": "Let height $= h$. Then base $b = h + 4$. Area: $\\frac{1}{2} \\times h \\times (h + 4) = 60$. Multiply by $2$: $h(h + 4) = 120$. So $h^2 + 4h - 120 = 0$. Factor: $(h - 9)(h + 13) = 0$. Positive solution: $h = 9$."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz2.json (diff)
@@ -405,7 +405,7 @@
       },
       {
         "type": "mcq",
-        "question": "Factor the quadratic: $x^2 - 7x + 10$. Find two numbers whose product is $10$ and sum is $-7$.",
+        "question": "Factor the quadratic: $x^2 - 7x + 10$.",
         "options": [
           "$(x - 5)(x - 2)$",
           "$(x - 10)(x + 1)$",
@@ -417,7 +417,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve the quadratic equation by factoring: $x^2 - 9x + 14 = 0$. List all solutions.",
+        "question": "Solve the quadratic equation by factoring: $x^2 - 9x + 14 = 0$",
         "options": [
           "$x = 7, 2$",
           "$x = -7, -2$",
@@ -429,7 +429,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve by completing the square: $x^2 + 6x + 2 = 0$. Express solutions in simplest radical form.",
+        "question": "Solve by completing the square: $x^2 + 6x + 2 = 0$.",
         "options": [
           "$x = -3 \\pm \\sqrt{7}$",
           "$x = 3 \\pm \\sqrt{7}$",
@@ -441,7 +441,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve using the quadratic formula: $3x^2 - 5x - 2 = 0$. Identify $a$, $b$, $c$ and compute the discriminant.",
+        "question": "Solve using the quadratic formula: $3x^2 - 5x - 2 = 0$.",
         "options": [
           "$x = 2, -\\frac{1}{3}$",
           "$x = -2, \\frac{1}{3}$",
@@ -453,7 +453,7 @@
       },
       {
         "type": "mcq",
-        "question": "Find the vertex of the parabola given by $y = x^2 - 4x + 1$. Use the vertex formula $x = -\\frac{b}{2a}$.",
+        "question": "Find the vertex of the parabola given by $y = x^2 - 4x + 1$.",
         "options": [
           "$(2, -3)$",
           "$(-2, 13)$",
@@ -465,7 +465,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve the quadratic equation: $2x^2 + x - 6 = 0$. Factor or use the quadratic formula.",
+        "question": "Solve the quadratic equation: $2x^2 + x - 6 = 0$.",
         "options": [
           "$x = \\frac{3}{2}, -2$",
           "$x = -\\frac{3}{2}, 2$",
@@ -489,7 +489,7 @@
       },
       {
         "type": "mcq",
-        "question": "Determine the number of real solutions for the quadratic equation: $x^2 + 2x + 5 = 0$. Use the discriminant.",
+        "question": "Determine the number of real solutions for the quadratic equation: $x^2 + 2x + 5 = 0$.",
         "options": [
           "$0$",
           "$1$",
@@ -501,7 +501,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve the quadratic equation: $x(x - 7) = 18$. Rearrange to standard form first.",
+        "question": "Solve the quadratic equation: $x(x - 7) = 18$.",
         "options": [
           "$x = 9, -2$",
           "$x = 7, -18$",
@@ -509,7 +509,7 @@
           "$x = 9, 2$"
         ],
         "answer": "A",
-        "explanation": "Expand: $x^2 - 7x = 18$, so $x^2 - 7x - 18 = 0$. Factor: $(x - 9)(x + 2) = 0$. Solutions: $x = 9$ and $x = -2$."
+        "explanation": "Expand: $x^2 - 7x = 18$, so $x^2 - 7x - 18 = 0$. Factor: $(x - 9)(x + 2) = 0$. Solutions: $x = 9$ and $x = -2."
       },
       {
         "type": "mcq",
@@ -549,7 +549,7 @@
       },
       {
         "type": "mcq",
-        "question": "A rectangle has a perimeter of 54 units. The length is 3 more than twice the width. Find the width of the rectangle. Set up an equation and solve.",
+        "question": "A rectangle has a perimeter of 54 units. The length is 3 more than twice the width. Find the width of the rectangle.",
         "options": [
           "$8$",
           "$10$",
@@ -561,7 +561,7 @@
       },
       {
         "type": "mcq",
-        "question": "A number increased by 8 equals 3 times the number decreased by 4. Find the number. Write an equation and solve.",
+        "question": "A number increased by 8 equals 3 times the number decreased by 4. Find the number.",
         "options": [
           "$6$",
           "$4$",
@@ -573,7 +573,7 @@
       },
       {
         "type": "mcq",
-        "question": "The sum of two consecutive integers is 47. Find the smaller integer. Define variables and set up an equation.",
+        "question": "The sum of two consecutive integers is 47. Find the smaller integer.",
         "options": [
           "$23$",
           "$24$",
@@ -585,7 +585,7 @@
       },
       {
         "type": "mcq",
-        "question": "A car travels 180 miles in $x$ hours. If $x = 4$, what is the speed in miles per hour? Use the formula $\\text{speed} = \\frac{\\text{distance}}{\\text{time}}$.",
+        "question": "A car travels 180 miles in $x$ hours. If $x = 4$, what is the speed in miles per hour?",
         "options": [
           "$45$",
           "$40$",
@@ -597,7 +597,7 @@
       },
       {
         "type": "mcq",
-        "question": "The area of a triangle is 60 square units. The base is 4 units longer than the height. Find the height. Use the formula $\\text{Area} = \\frac{1}{2} \\times \\text{base} \\times \\text{height}$.",
+        "question": "The area of a triangle is 60 square units. The base is 4 units longer than the height. Find the height.",
         "options": [
           "$9$",
           "$10$",
@@ -610,5 +610,6 @@
     ]
   }
 }
+
