quizzes/algebra-1/exam_quiz4.json (before)
{
  "quiz": {
    "title": "Algebra 1 Comprehensive Examination",
    "settings": {
      "timeLimit": "90min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Solve and simplify if possible: $\\frac{x^2}{x-3} - \\frac{9}{x-3}$.",
        "options": ["$\\frac{x}{-3} - \\frac{3}{x}$", "$-1$", "$x+3$", "$x-3$"],
        "answer": "C",
        "explanation": "Since both fractions have the same denominator $(x-3)$, combine numerators: $\\frac{x^2 - 9}{x-3}$. Factor numerator as difference of squares: $x^2 - 9 = (x-3)(x+3)$. So $\\frac{(x-3)(x+3)}{x-3} = x+3$ (for $x \\neq 3$)."
      },
      {
        "type": "mcq",
        "question": "Solve the following: $-15 - 5 - (12 - 20) + 3 - 50$",
        "options": ["$-59$", "$-75$", "$-43$", "$-67$"],
        "answer": "A",
        "explanation": "First simplify inside parentheses: $12 - 20 = -8$. Then $-15 - 5 - (-8) + 3 - 50 = -15 - 5 + 8 + 3 - 50$. Add left to right: $-15-5=-20$, $-20+8=-12$, $-12+3=-9$, $-9-50=-59$."
      },
      {
        "type": "mcq",
        "question": "Which of these equations correctly demonstrates the Commutative Property of Addition?",
        "options": ["$(a+b)+c = a+(b+c)$", "$a(b+c) = ab+ac$", "$a+b = b+a$", "$a+0 = a$"],
        "answer": "C",
        "explanation": "The Commutative Property of Addition states that changing the order of addends does not change the sum: $a+b = b+a$. Option A shows the Associative Property, option B shows the Distributive Property, and option D shows the Identity Property of Addition."
      },
      {
        "type": "mcq",
        "question": "Solve the following system of equations for the $y$-value: $\\begin{cases} x + 2y = 7 \\\\ 2x + 2y = 13 \\end{cases}$.",
        "options": ["$y = \\frac{1}{2}$", "$y = 6$", "$y = 5$", "$y = \\frac{13}{4}$"],
        "answer": "A",
        "explanation": "Subtract the first equation from the second: $(2x+2y) - (x+2y) = 13-7$, so $x = 6$. Substitute $x=6$ into $x+2y=7$: $6+2y=7$, $2y=1$, $y=\\frac{1}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\frac{5}{6a} - \\frac{2}{3a^2}$.",
        "options": ["$\\frac{3}{6a^2}$", "$\\frac{3}{3a}$", "$\\frac{1}{6a^2}$", "$\\frac{5a-4}{6a^2}$"],
        "answer": "D",
        "explanation": "Least common denominator is $6a^2$. Rewrite: $\\frac{5}{6a} = \\frac{5 \\cdot a}{6a \\cdot a} = \\frac{5a}{6a^2}$. Then $\\frac{5a}{6a^2} - \\frac{2}{3a^2} = \\frac{5a}{6a^2} - \\frac{4}{6a^2} = \\frac{5a-4}{6a^2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\frac{9b^2 - 3b}{3b}$.",
        "options": ["$9b^2 - 1$", "$3b - 1$", "$b - 1$", "$9b$"],
        "answer": "B",
        "explanation": "Factor numerator: $9b^2 - 3b = 3b(3b - 1)$. So $\\frac{3b(3b-1)}{3b} = 3b - 1$ (for $b \\neq 0$)."
      },
      {
        "type": "mcq",
        "question": "Tknet Corporation has 5 more than three times as many female as male supervisors. If $x$ represents the number of male supervisors, write an expression that would represent the total number of female supervisors in terms of $x$.",
        "options": ["$x + 5$", "$3x + 5$", "$4x + 5$", "$9x$"],
        "answer": "B",
        "explanation": "'Three times as many female as male' means $3x$. '5 more than' means add 5. So female supervisors = $3x + 5$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is not an equivalent statement?",
        "options": [
          "$4 - \\frac{b^2}{25} = \\left(2 - \\frac{b}{5}\\right)\\left(2 + \\frac{b}{5}\\right)$",
          "$x^5 - 3x^2 = x^2(x^3 - 3)$",
          "$(x^4)^3 = x^7$",
          "$x^{-4} = \\frac{1}{x^4}$"
        ],
        "answer": "C",
        "explanation": "A is difference of squares: correct. B factors out $x^2$: correct. C uses power of a power rule: $(x^4)^3 = x^{4\\cdot3} = x^{12} \\neq x^7$. D uses negative exponent rule: correct. So C is not equivalent."
      },
      {
        "type": "mcq",
        "question": "Charles needs enough fencing to enclose a rectangular garden with a perimeter of 140 feet. If the width of his garden is to be 30 feet, write the equation that can be used to solve for the length of the garden.",
        "options": ["$x + 30 = 140$", "$2x + 30 = 140$", "$2x + 60 = 140$", "$140 - x = 60$"],
        "answer": "C",
        "explanation": "Perimeter formula for rectangle: $P = 2l + 2w$. Given $P=140$ and $w=30$, so $2x + 2(30) = 140$, which simplifies to $2x + 60 = 140$ where $x$ is the length."
      },
      {
        "type": "mcq",
        "question": "Which one of the following ordered pairs is NOT a solution for the equation: $3x + y = 12$?",
        "options": ["$\\left(\\frac{1}{2}, 10\\frac{1}{2}\\right)$", "$(6,2)$", "$(12,-24)$", "$(2,6)$"],
        "answer": "B",
        "explanation": "Test each: A) $3(\\frac{1}{2}) + 10\\frac{1}{2} = 1.5 + 10.5 = 12$ ✓. B) $3(6) + 2 = 18 + 2 = 20 \\neq 12$ ✗. C) $3(12) + (-24) = 36 - 24 = 12$ ✓. D) $3(2) + 6 = 6 + 6 = 12$ ✓."
      },
      {
        "type": "mcq",
        "question": "For what value(s) of $x$ will the expression $\\frac{x^2 + 4x + 4}{x^2 + x - 6}$ be undefined?",
        "options": ["$6$", "$-2$", "$-2$ and $3$", "$2$ and $-3$"],
        "answer": "D",
        "explanation": "The expression is undefined when the denominator equals zero. Solve $x^2 + x - 6 = 0$: Factor as $(x+3)(x-2) = 0$. Setting each factor to zero gives $x = -3$ or $x = 2$. Therefore, the expression is undefined at $x = 2$ and $x = -3$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a factor of both expressions? $\\frac{x^2 + 4x - 5}{2x^2 + 3x - 5}$.",
        "options": ["$(x+5)$", "$(x-5)$", "$(x-1)$", "$(x-3)$"],
        "answer": "C",
        "explanation": "Factor numerator: $x^2+4x-5 = (x+5)(x-1)$. Factor denominator: $2x^2+3x-5 = (2x+5)(x-1)$. Common factor: $(x-1)$."
      },
      {
        "type": "mcq",
        "question": "Joe is lending Frank \\$500 and Frank has 4 years to pay it back. Joe is charging 6% interest. Frank wants to determine how much interest he'll pay over the 4 years. He sets up the formula: interest $(i)$ = loan amount $(l)$ × rate $(r)$ × time $(t)$. Find $i$.",
        "options": ["\\$12", "\\$120", "\\$125", "\\$1,200"],
        "answer": "B",
        "explanation": "Use simple interest formula: $i = l × r × t = 500 × 0.06 × 4 = 500 × 0.24 = 120$. So interest = \\$120."
      },
      {
        "type": "mcq",
        "question": "In the equation $V = 2m - 3$, $V$ is which of the following?",
        "options": ["Constant", "Dependent Variable", "Independent Variable", "Exponent"],
        "answer": "B",
        "explanation": "$V$ is expressed in terms of $m$, so $V$ depends on the value of $m$. Therefore, $V$ is the dependent variable, and $m$ is the independent variable."
      },
      {
        "type": "mcq",
        "question": "In the equation $B = 3 + 4w$, $3$ is which of the following?",
        "options": ["Constant", "Dependent Variable", "Independent Variable", "Coefficient"],
        "answer": "A",
        "explanation": "$3$ is a fixed number that doesn't change with the variable $w$. It's added to the expression $4w$, so $3$ is a constant term."
      },
      {
        "type": "mcq",
        "question": "Given the formula $V = bdt$, solve for $d$.",
        "options": ["$d = \\frac{b}{tv}$", "$d = \\frac{t}{bv}$", "$d = vbt$", "$d = \\frac{v}{bt}$"],
        "answer": "D",
        "explanation": "To solve for $d$, divide both sides by $b$ and $t$: $V = bdt$ → $\\frac{V}{b} = dt$ → $\\frac{V}{bt} = d$. So $d = \\frac{V}{bt}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $3x - 5 < 10$ and $2x + 1 > 7$.",
        "options": ["$3 < x < 5$", "$x < 5$", "$x > 3$", "$x = 4$"],
        "answer": "A",
        "explanation": "$3x - 5 < 10 \\Rightarrow 3x < 15 \\Rightarrow x < 5$. $2x + 1 > 7 \\Rightarrow 2x > 6 \\Rightarrow x > 3$. Combined: $3 < x < 5$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-4 < x + 2 < 10$.",
        "options": ["$-6 < x < 8$", "$-2 < x < 12$", "$x < 8$", "$x > -6$"],
        "answer": "A",
        "explanation": "Subtract 2 from all sections: $-4 - 2 < x + 2 - 2 < 10 - 2 \\Rightarrow -6 < x < 8$."
      },
      {
        "type": "mcq",
        "question": "Find the gradient of the line passing through $(3, -2)$ and $(-1, 6)$.",
        "options": ["$2$", "$-2$", "$\\frac{1}{2}$", "$-\\frac{1}{2}$"],
        "answer": "B",
        "explanation": "Gradient $m = \\frac{y_2 - y_1}{x_2 - x_1} = \\frac{6 - (-2)}{-1 - 3} = \\frac{8}{-4} = -2$."
      },
      {
        "type": "mcq",
        "question": "Find the $y$-intercept of $15x + 3y = 45$.",
        "options": ["$(0, 15)$", "$(0, 3)$", "$(3, 0)$", "$(0, 45)$"],
        "answer": "A",
        "explanation": "The $y$-intercept occurs when $x = 0$. Substitute: $15(0) + 3y = 45 \\Rightarrow 3y = 45 \\Rightarrow y = 15$. So $y$-intercept is $(0, 15)$."
      },
      {
        "type": "mcq",
        "question": "Find the $x$-intercept of $y = -2x - 20$.",
        "options": ["$(-10, 0)$", "$(10, 0)$", "$(0, -20)$", "$(-20, 0)$"],
        "answer": "A",
        "explanation": "The $x$-intercept occurs when $y = 0$. Set $0 = -2x - 20 \\Rightarrow 2x = -20 \\Rightarrow x = -10$. So $x$-intercept is $(-10, 0)$."
      },
      {
        "type": "mcq",
        "question": "A spinner has colors Red, Red, Blue, Yellow. What is $P(\\text{Red})$?",
        "options": ["$\\frac{1}{4}$", "$\\frac{1}{2}$", "$\\frac{2}{3}$", "$0.25$"],
        "answer": "B",
        "explanation": "There are 2 red sections out of 4 total sections. $P(\\text{Red}) = \\frac{2}{4} = \\frac{1}{2}$."
      },
      {
        "type": "mcq",
        "question": "In a class of 30 students, 18 are girls. What is the probability a randomly chosen student is a boy?",
        "options": ["$\\frac{3}{5}$", "$\\frac{2}{5}$", "$\\frac{12}{18}$", "$0.6$"],
        "answer": "B",
        "explanation": "Number of boys = $30 - 18 = 12$. $P(\\text{boy}) = \\frac{12}{30} = \\frac{2}{5}$."
      },
      {
        "type": "mcq",
        "question": "Simplify $\\sqrt{3}(2\\sqrt{3} + 4\\sqrt{3})$.",
        "options": ["$18$", "$6\\sqrt{3}$", "$6\\sqrt{9}$", "$12$"],
        "answer": "A",
        "explanation": "First simplify inside parentheses: $2\\sqrt{3} + 4\\sqrt{3} = 6\\sqrt{3}$. Then $\\sqrt{3} \\cdot 6\\sqrt{3} = 6 \\cdot 3 = 18$."
      },
      {
        "type": "mcq",
        "question": "The width of a rectangle is 75% of its length ($x$). If the perimeter is 70, find the length.",
        "options": ["$15$", "$20$", "$25$", "$30$"],
        "answer": "B",
        "explanation": "Width = $0.75x$. Perimeter = $2(x + 0.75x) = 2(1.75x) = 3.5x = 70 \\Rightarrow x = 20$."
      },
      {
        "type": "mcq",
        "question": "A set of numbers has a range of 14. If the minimum is -4, what is the maximum?",
        "options": ["$10$", "$14$", "$18$", "$6$"],
        "answer": "A",
        "explanation": "Range = Maximum - Minimum. So $14 = \\text{Max} - (-4) \\Rightarrow \\text{Max} = 14 - 4 = 10$."
      },
      {
        "type": "mcq",
        "question": "What is the median of: 4, 1, 4, 2, 4, 3?",
        "options": ["$3$", "$3.5$", "$4$", "$2.5$"],
        "answer": "B",
        "explanation": "Sorted: 1, 2, 3, 4, 4, 4. Median = average of 3rd and 4th terms = $(3+4)/2 = 3.5$."
      },
      {
        "type": "mcq",
        "question": "The average of two consecutive integers is 10.5. What is the smaller integer?",
        "options": ["$9$", "$10$", "$11$", "$12$"],
        "answer": "B",
        "explanation": "Let integers be $x$ and $x+1$. Average = $\\frac{x + (x+1)}{2} = \\frac{2x+1}{2} = 10.5 \\Rightarrow 2x+1 = 21 \\Rightarrow 2x = 20 \\Rightarrow x = 10$."
      },
      {
        "type": "mcq",
        "question": "Fifteen times a number decreased by fifteen is one hundred thirty-five. What is the number?",
        "options": ["$8$", "$9$", "$10$", "$11$"],
        "answer": "C",
        "explanation": "Let the number be $x$. $15x - 15 = 135 \\Rightarrow 15x = 150 \\Rightarrow x = 10$."
      },
      {
        "type": "mcq",
        "question": "A driver traveled 100 miles in the morning. In the afternoon, they traveled 50 miles more than the morning. What was the total distance?",
        "options": ["$150$", "$200$", "$250$", "$300$"],
        "answer": "C",
        "explanation": "Afternoon distance = $100 + 50 = 150$ miles. Total = $100 + 150 = 250$ miles."
      },
      {
        "type": "mcq",
        "question": "A bag contains 18 tokens. Red tokens are worth 5 points and Blue tokens are worth 10 points. The total score is 130 points. How many Blue tokens are there?",
        "options": ["$8$", "$10$", "$12$", "$6$"],
        "answer": "A",
        "explanation": "Let $r$ = red tokens, $b$ = blue tokens. $r + b = 18$, $5r + 10b = 130$. Multiply first eq by 5: $5r + 5b = 90$. Subtract from second: $5b = 40 \\Rightarrow b = 8$."
      },
      {
  "type": "mcq",
  "question": "Three angles sum to 180°. Angle B is twice Angle A. Angle C is 3 times Angle A. What is Angle A?",
  "options": [
    "30°",
    "45°",
    "60°",
    "90°"
  ],
  "answer": "A",
  "explanation": "Let Angle A = $x$. Then Angle B = $2x$, Angle C = $3x$. Sum: $x + 2x + 3x = 180° \\Rightarrow 6x = 180° \\Rightarrow x = 30°$."
},
      {
  "type": "mcq",
  "question": "Which of the following is irrational?",
  "options": [
    "$\\sqrt{144}$",
    "$3\\sqrt{2}$",
    "$0.555$",
    "$\\frac{1}{7}$"
  ],
  "answer": "B",
  "explanation": "$\\sqrt{144} = 12$, which is rational. $3\\sqrt{2}$ is irrational because $\\sqrt{2}$ is irrational and multiplying a rational number (3) by an irrational number yields an irrational number. $0.555$ is a terminating decimal, thus rational. $\\frac{1}{7}$ is a rational number."
},
      {
  "type": "mcq",
  "question": "Find the point of intersection:\n$3x - y = 10$\n$x + y = 6$",
  "options": [
    "$(4, 2)$",
    "$(2, 4)$",
    "$(3, 3)$",
    "$(5, 1)$"
  ],
  "answer": "A",
  "explanation": "Add the two equations: $(3x - y) + (x + y) = 10 + 6 \\Rightarrow 4x = 16 \\Rightarrow x = 4$. Substitute $x = 4$ into $x + y = 6$: $4 + y = 6 \\Rightarrow y = 2$. Intersection point is $(4, 2)$."
},
      {
  "type": "mcq",
  "question": "Solve for $x - y$:<br><br>$x + 2y = 7$<br>$3x - 5y = 10$",
  "options": [
    "2",
    "3",
    "4",
    "6"
  ],
  "answer": "C",
  "explanation": "Multiply first equation by 3: $3x + 6y = 21$. Subtract second equation: $(3x+6y) - (3x-5y) = 21 - 10 \\Rightarrow 11y = 11 \\Rightarrow y = 1$. Substitute into $x + 2y = 7$: $x + 2 = 7 \\Rightarrow x = 5$. Then $x - y = 5 - 1 = 4$."
},
      {
  "type": "mcq",
  "question": "Three sides of a triangle are in the ratio 2:3:4. If the longest side is 6cm longer than the shortest side, what is the perimeter?",
  "options": [
    "18cm",
    "24cm",
    "27cm",
    "36cm"
  ],
  "answer": "C",
  "explanation": "Let sides be $2x$, $3x$, $4x$. Longest side is $4x$, shortest is $2x$. Given $4x = 2x + 6 \\Rightarrow 2x = 6 \\Rightarrow x = 3$. Sides: $6$, $9$, $12$. Perimeter = $6+9+12 = 27$ cm."
},
      
      {
  "type": "mcq",
  "question": "If the positive square root of $x$ is 4, then what is $x/2$?",
  "options": [
    "2",
    "8",
    "16",
    "32"
  ],
  "answer": "B",
  "explanation": "$\\sqrt{x} = 4 \\implies x = 16$. Then $x/2 = 16/2 = 8$."
},
      {
  "type": "mcq",
  "question": "Simplify $\\sqrt{98} + \\sqrt{18} - \\sqrt{32}$.",
  "options": [
    "$4\\sqrt{2}$",
    "$5\\sqrt{2}$",
    "$6\\sqrt{2}$",
    "$10\\sqrt{2}$"
  ],
  "answer": "C",
  "explanation": "$\\sqrt{98} = 7\\sqrt{2}$, $\\sqrt{18} = 3\\sqrt{2}$, $\\sqrt{32} = 4\\sqrt{2}$. Sum: $7\\sqrt{2} + 3\\sqrt{2} - 4\\sqrt{2} = 6\\sqrt{2}$."
},
      {
  "type": "mcq",
  "question": "Simplify $\\sqrt{x^2 y^4}$.",
  "options": [
    "$xy^2$",
    "$x^2 y$",
    "$x^4 y^2$",
    "$x^2 y^2$"
  ],
  "answer": "A",
  "explanation": "$\\sqrt{x^2 y^4} = \\sqrt{x^2} \\cdot \\sqrt{y^4} = x \\cdot y^2 = xy^2$ (assuming $x \\ge 0$ for the principal square root)."
},
      {
  "type": "mcq",
  "question": "Which of the following represents the correct evaluation of $-(8 + 2) - 14 + 6 - (-3 - 7)$?",
  "options": [
    "$-28$",
    "$0$",
    "$12$",
    "$-8$"
  ],
  "answer": "D",
  "explanation": "First simplify inside parentheses: $-(10) - 14 + 6 - (-10) = -10 - 14 + 6 + 10$. Then combine left to right: $-10 - 14 = -24$, $-24 + 6 = -18$, $-18 + 10 = -8$."
},
      {
  "type": "mcq",
  "question": "Solve: $\\frac{2x + 1}{4} = \\frac{x - 3}{2}$",
  "options": [
    "$x = -7$",
    "No Solution",
    "$x = 3.5$",
    "$x = -3.5$"
  ],
  "answer": "B",
  "explanation": "Cross-multiply: $2(2x+1) = 4(x-3) \\Rightarrow 4x + 2 = 4x - 12$. Subtract $4x$: $2 = -12$, which is false. Therefore, there is no solution."
},
      {
  "type": "mcq",
  "question": "Simplify the expression: $(x + 1)^2 - (x^2 + 1)$",
  "options": [
    "$0$",
    "$2x$",
    "$2x + 2$",
    "$x^2 + 2x$"
  ],
  "answer": "B",
  "explanation": "Expand: $(x+1)^2 = x^2 + 2x + 1$. Then $(x^2 + 2x + 1) - (x^2 + 1) = x^2 + 2x + 1 - x^2 - 1 = 2x$."
},
      {
  "type": "mcq",
  "question": "What is the range of the function $y = -(x + 2)^2 + 6$?",
  "options": [
    "$y \\le 6$",
    "$y \\ge 6$",
    "$y \\le -2$",
    "$y \\ge -2$"
  ],
  "answer": "A",
  "explanation": "$(x+2)^2 \\ge 0$, so $-(x+2)^2 \\le 0$. Then $y = -(x+2)^2 + 6 \\le 6$. The maximum is 6, and it opens downward, so range is $y \\le 6$."
},
      {
        "type": "mcq",
        "question": "A parking lot has 40 vehicles. Bicycles have 2 wheels and 'Special Carts' have 8 wheels. There are 200 wheels in total. How many 8-wheeled carts are there?",
        "options": ["$10$", "$20$", "$30$", "$15$"],
        "answer": "B",
        "explanation": "Let $b$ = bicycles, $c$ = carts. $b + c = 40$, $2b + 8c = 200$. Multiply first eq by 2: $2b + 2c = 80$. Subtract from second: $6c = 120 \\Rightarrow c = 20$."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz4.json (after)
{
  "quiz": {
    "title": "Algebra 1 Comprehensive Examination",
    "settings": {
      "timeLimit": "90min",
      "shuffleQuestions": true,
      "shuffleOptions": true
    },
    "questions": [
      {
        "type": "mcq",
        "question": "Solve and simplify if possible: $\\frac{x^2}{x-3} - \\frac{9}{x-3}$.",
        "options": ["$\\frac{x}{-3} - \\frac{3}{x}$", "$-1$", "$x+3$", "$x-3$"],
        "answer": "C",
        "explanation": "Since both fractions have the same denominator $(x-3)$, combine numerators: $\\frac{x^2 - 9}{x-3}$. Factor numerator as difference of squares: $x^2 - 9 = (x-3)(x+3)$. So $\\frac{(x-3)(x+3)}{x-3} = x+3$ (for $x \\neq 3$)."
      },
      {
        "type": "mcq",
        "question": "Solve the following: $-15 - 5 - (12 - 20) + 3 - 50$",
        "options": ["$-59$", "$-75$", "$-43$", "$-67$"],
        "answer": "A",
        "explanation": "First simplify inside parentheses: $12 - 20 = -8$. Then $-15 - 5 - (-8) + 3 - 50 = -15 - 5 + 8 + 3 - 50$. Add left to right: $-15-5=-20$, $-20+8=-12$, $-12+3=-9$, $-9-50=-59$."
      },
      {
        "type": "mcq",
        "question": "Which of these equations correctly demonstrates the Commutative Property of Addition?",
        "options": ["$(a+b)+c = a+(b+c)$", "$a(b+c) = ab+ac$", "$a+b = b+a$", "$a+0 = a$"],
        "answer": "C",
        "explanation": "The Commutative Property of Addition states that changing the order of addends does not change the sum: $a+b = b+a$. Option A shows the Associative Property, option B shows the Distributive Property, and option D shows the Identity Property of Addition."
      },
      {
        "type": "mcq",
        "question": "Solve the following system of equations for the $y$-value: $\\begin{cases} x + 2y = 7 \\\\ 2x + 2y = 13 \\end{cases}$.",
        "options": ["$y = \\frac{1}{2}$", "$y = 6$", "$y = 5$", "$y = \\frac{13}{4}$"],
        "answer": "A",
        "explanation": "Subtract the first equation from the second: $(2x+2y) - (x+2y) = 13-7$, so $x = 6$. Substitute $x=6$ into $x+2y=7$: $6+2y=7$, $2y=1$, $y=\\frac{1}{2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\frac{5}{6a} - \\frac{2}{3a^2}$.",
        "options": ["$\\frac{3}{6a^2}$", "$\\frac{3}{3a}$", "$\\frac{1}{6a^2}$", "$\\frac{5a-4}{6a^2}$"],
        "answer": "D",
        "explanation": "Least common denominator is $6a^2$. Rewrite: $\\frac{5}{6a} = \\frac{5 \\cdot a}{6a \\cdot a} = \\frac{5a}{6a^2}$. Then $\\frac{5a}{6a^2} - \\frac{2}{3a^2} = \\frac{5a}{6a^2} - \\frac{4}{6a^2} = \\frac{5a-4}{6a^2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $\\frac{9b^2 - 3b}{3b}$.",
        "options": ["$9b^2 - 1$", "$3b - 1$", "$b - 1$", "$9b$"],
        "answer": "B",
        "explanation": "Factor numerator: $9b^2 - 3b = 3b(3b - 1)$. So $\\frac{3b(3b-1)}{3b} = 3b - 1$ (for $b \\neq 0$)."
      },
      {
        "type": "mcq",
        "question": "Tknet Corporation has 5 more than three times as many female as male supervisors. If $x$ represents the number of male supervisors, write an expression that would represent the total number of female supervisors in terms of $x$.",
        "options": ["$x + 5$", "$3x + 5$", "$4x + 5$", "$9x$"],
        "answer": "B",
        "explanation": "'Three times as many female as male' means $3x$. '5 more than' means add 5. So female supervisors = $3x + 5$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is not an equivalent statement?",
        "options": [
          "$4 - \\frac{b^2}{25} = \\left(2 - \\frac{b}{5}\\right)\\left(2 + \\frac{b}{5}\\right)$",
          "$x^5 - 3x^2 = x^2(x^3 - 3)$",
          "$(x^4)^3 = x^7$",
          "$x^{-4} = \\frac{1}{x^4}$"
        ],
        "answer": "C",
        "explanation": "A is difference of squares: correct. B factors out $x^2$: correct. C uses power of a power rule: $(x^4)^3 = x^{4\\cdot3} = x^{12} \\neq x^7$. D uses negative exponent rule: correct. So C is not equivalent."
      },
      {
        "type": "mcq",
        "question": "Charles needs enough fencing to enclose a rectangular garden with a perimeter of 140 feet. If the width of his garden is to be 30 feet, write the equation that can be used to solve for the length of the garden.",
        "options": ["$x + 30 = 140$", "$2x + 30 = 140$", "$2x + 60 = 140$", "$140 - x = 60$"],
        "answer": "C",
        "explanation": "Perimeter formula for rectangle: $P = 2l + 2w$. Given $P=140$ and $w=30$, so $2x + 2(30) = 140$, which simplifies to $2x + 60 = 140$ where $x$ is the length."
      },
      {
        "type": "mcq",
        "question": "Which one of the following ordered pairs is NOT a solution for the equation: $3x + y = 12$?",
        "options": ["$\\left(\\frac{1}{2}, 10\\frac{1}{2}\\right)$", "$(6,2)$", "$(12,-24)$", "$(2,6)$"],
        "answer": "B",
        "explanation": "Test each: A) $3(\\frac{1}{2}) + 10\\frac{1}{2} = 1.5 + 10.5 = 12$ ✓. B) $3(6) + 2 = 18 + 2 = 20 \\neq 12$ ✗. C) $3(12) + (-24) = 36 - 24 = 12$ ✓. D) $3(2) + 6 = 6 + 6 = 12$ ✓."
      },
      {
        "type": "mcq",
        "question": "For what value(s) of $x$ will the expression $\\frac{x^2 + 4x + 4}{x^2 + x - 6}$ be undefined?",
        "options": ["$6$", "$-2$", "$-2$ and $3$", "$2$ and $-3$"],
        "answer": "D",
        "explanation": "The expression is undefined when the denominator equals zero. Solve $x^2 + x - 6 = 0$: Factor as $(x+3)(x-2) = 0$. Setting each factor to zero gives $x = -3$ or $x = 2$. Therefore, the expression is undefined at $x = 2$ and $x = -3$."
      },
      {
        "type": "mcq",
        "question": "Which of the following is a factor of both expressions? $\\frac{x^2 + 4x - 5}{2x^2 + 3x - 5}$.",
        "options": ["$(x+5)$", "$(x-5)$", "$(x-1)$", "$(x-3)$"],
        "answer": "C",
        "explanation": "Factor numerator: $x^2+4x-5 = (x+5)(x-1)$. Factor denominator: $2x^2+3x-5 = (2x+5)(x-1)$. Common factor: $(x-1)$."
      },
      {
        "type": "mcq",
        "question": "Joe is lending Frank \\$500 and Frank has 4 years to pay it back. Joe is charging 6% interest. Frank wants to determine how much interest he'll pay over the 4 years. He sets up the formula: interest $(i)$ = loan amount $(l)$ × rate $(r)$ × time $(t)$. Find $i$.",
        "options": ["\\$12", "\\$120", "\\$125", "\\$1,200"],
        "answer": "B",
        "explanation": "Use simple interest formula: $i = l × r × t = 500 × 0.06 × 4 = 500 × 0.24 = 120$. So interest = \\$120."
      },
      {
        "type": "mcq",
        "question": "In the equation $V = 2m - 3$, $V$ is which of the following?",
        "options": ["Constant", "Dependent Variable", "Independent Variable", "Exponent"],
        "answer": "B",
        "explanation": "$V$ is expressed in terms of $m$, so $V$ depends on the value of $m$. Therefore, $V$ is the dependent variable, and $m$ is the independent variable."
      },
      {
        "type": "mcq",
        "question": "In the equation $B = 3 + 4w$, $3$ is which of the following?",
        "options": ["Constant", "Dependent Variable", "Independent Variable", "Coefficient"],
        "answer": "A",
        "explanation": "$3$ is a fixed number that doesn't change with the variable $w$. It's added to the expression $4w$, so $3$ is a constant term."
      },
      {
        "type": "mcq",
        "question": "Given the formula $V = bdt$, solve for $d$.",
        "options": ["$d = \\frac{b}{tv}$", "$d = \\frac{t}{bv}$", "$d = vbt$", "$d = \\frac{v}{bt}$"],
        "answer": "D",
        "explanation": "To solve for $d$, divide both sides by $b$ and $t$: $V = bdt$ → $\\frac{V}{b} = dt$ → $\\frac{V}{bt} = d$. So $d = \\frac{V}{bt}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $3x - 5 < 10$ and $2x + 1 > 7$.",
        "options": ["$3 < x < 5$", "$x < 5$", "$x > 3$", "$x = 4$"],
        "answer": "A",
        "explanation": "$3x - 5 < 10 \\Rightarrow 3x < 15 \\Rightarrow x < 5$. $2x + 1 > 7 \\Rightarrow 2x > 6 \\Rightarrow x > 3$. Combined: $3 < x < 5$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-4 < x + 2 < 10$.",
        "options": ["$-6 < x < 8$", "$-2 < x < 12$", "$x < 8$", "$x > -6$"],
        "answer": "A",
        "explanation": "Subtract 2 from all sections: $-4 - 2 < x + 2 - 2 < 10 - 2 \\Rightarrow -6 < x < 8$."
      },
      {
        "type": "mcq",
        "question": "Find the gradient of the line passing through $(3, -2)$ and $(-1, 6)$.",
        "options": ["$2$", "$-2$", "$\\frac{1}{2}$", "$-\\frac{1}{2}$"],
        "answer": "B",
        "explanation": "Gradient $m = \\frac{y_2 - y_1}{x_2 - x_1} = \\frac{6 - (-2)}{-1 - 3} = \\frac{8}{-4} = -2$."
      },
      {
        "type": "mcq",
        "question": "Find the $y$-intercept of $15x + 3y = 45$.",
        "options": ["$(0, 15)$", "$(0, 3)$", "$(3, 0)$", "$(0, 45)$"],
        "answer": "A",
        "explanation": "The $y$-intercept occurs when $x = 0$. Substitute: $15(0) + 3y = 45 \\Rightarrow 3y = 45 \\Rightarrow y = 15$. So $y$-intercept is $(0, 15)$."
      },
      {
        "type": "mcq",
        "question": "Find the $x$-intercept of $y = -2x - 20$.",
        "options": ["$(-10, 0)$", "$(10, 0)$", "$(0, -20)$", "$(-20, 0)$"],
        "answer": "A",
        "explanation": "The $x$-intercept occurs when $y = 0$. Set $0 = -2x - 20 \\Rightarrow 2x = -20 \\Rightarrow x = -10$. So $x$-intercept is $(-10, 0)$."
      },
      {
        "type": "mcq",
        "question": "A spinner has colors Red, Red, Blue, Yellow. What is $P(\\text{Red})$?",
        "options": ["$\\frac{1}{4}$", "$\\frac{1}{2}$", "$\\frac{2}{3}$", "$0.25$"],
        "answer": "B",
        "explanation": "There are 2 red sections out of 4 total sections. $P(\\text{Red}) = \\frac{2}{4} = \\frac{1}{2}$."
      },
      {
        "type": "mcq",
        "question": "In a class of 30 students, 18 are girls. What is the probability a randomly chosen student is a boy?",
        "options": ["$\\frac{3}{5}$", "$\\frac{2}{5}$", "$\\frac{12}{18}$", "$0.6$"],
        "answer": "B",
        "explanation": "Number of boys = $30 - 18 = 12$. $P(\\text{boy}) = \\frac{12}{30} = \\frac{2}{5}$."
      },
      {
        "type": "mcq",
        "question": "Simplify $\\sqrt{3}(2\\sqrt{3} + 4\\sqrt{3})$.",
        "options": ["$18$", "$6\\sqrt{3}$", "$6\\sqrt{9}$", "$12$"],
        "answer": "A",
        "explanation": "First simplify inside parentheses: $2\\sqrt{3} + 4\\sqrt{3} = 6\\sqrt{3}$. Then $\\sqrt{3} \\cdot 6\\sqrt{3} = 6 \\cdot 3 = 18$."
      },
      {
        "type": "mcq",
        "question": "The width of a rectangle is 75% of its length ($x$). If the perimeter is 70, find the length.",
        "options": ["$15$", "$20$", "$25$", "$30$"],
        "answer": "B",
        "explanation": "Width = $0.75x$. Perimeter = $2(x + 0.75x) = 2(1.75x) = 3.5x = 70 \\Rightarrow x = 20$."
      },
      {
        "type": "mcq",
        "question": "A set of numbers has a range of 14. If the minimum is -4, what is the maximum?",
        "options": ["$10$", "$14$", "$18$", "$6$"],
        "answer": "A",
        "explanation": "Range = Maximum - Minimum. So $14 = \\text{Max} - (-4) \\Rightarrow \\text{Max} = 14 - 4 = 10$."
      },
      {
        "type": "mcq",
        "question": "What is the median of: 4, 1, 4, 2, 4, 3?",
        "options": ["$3$", "$3.5$", "$4$", "$2.5$"],
        "answer": "B",
        "explanation": "Sorted: 1, 2, 3, 4, 4, 4. Median = average of 3rd and 4th terms = $(3+4)/2 = 3.5$."
      },
      {
        "type": "mcq",
        "question": "The average of two consecutive integers is 10.5. What is the smaller integer?",
        "options": ["$9$", "$10$", "$11$", "$12$"],
        "answer": "B",
        "explanation": "Let integers be $x$ and $x+1$. Average = $\\frac{x + (x+1)}{2} = \\frac{2x+1}{2} = 10.5 \\Rightarrow 2x+1 = 21 \\Rightarrow 2x = 20 \\Rightarrow x = 10$."
      },
      {
        "type": "mcq",
        "question": "Fifteen times a number decreased by fifteen is one hundred thirty-five. What is the number?",
        "options": ["$8$", "$9$", "$10$", "$11$"],
        "answer": "C",
        "explanation": "Let the number be $x$. $15x - 15 = 135 \\Rightarrow 15x = 150 \\Rightarrow x = 10$."
      },
      {
        "type": "mcq",
        "question": "A driver traveled 100 miles in the morning. In the afternoon, they traveled 50 miles more than the morning. What was the total distance?",
        "options": ["$150$", "$200$", "$250$", "$300$"],
        "answer": "C",
        "explanation": "Afternoon distance = $100 + 50 = 150$ miles. Total = $100 + 150 = 250$ miles."
      },
      {
        "type": "mcq",
        "question": "A bag contains 18 tokens. Red tokens are worth 5 points and Blue tokens are worth 10 points. The total score is 130 points. How many Blue tokens are there?",
        "options": ["$8$", "$10$", "$12$", "$6$"],
        "answer": "A",
        "explanation": "Let $r$ = red tokens, $b$ = blue tokens. $r + b = 18$, $5r + 10b = 130$. Multiply first eq by 5: $5r + 5b = 90$. Subtract from second: $5b = 40 \\Rightarrow b = 8$."
      },
      {
  "type": "mcq",
  "question": "Three angles sum to 180°. Angle B is twice Angle A. Angle C is 3 times Angle A. What is Angle A?",
  "options": [
    "30°",
    "45°",
    "60°",
    "90°"
  ],
  "answer": "A",
  "explanation": "Let Angle A = $x$. Then Angle B = $2x$, Angle C = $3x$. Sum: $x + 2x + 3x = 180° \\Rightarrow 6x = 180° \\Rightarrow x = 30°$."
},
      {
  "type": "mcq",
  "question": "Which of the following is irrational?",
  "options": [
    "$\\sqrt{144}$",
    "$3\\sqrt{2}$",
    "$0.555$",
    "$\\frac{1}{7}$"
  ],
  "answer": "B",
  "explanation": "$\\sqrt{144} = 12$, which is rational. $3\\sqrt{2}$ is irrational because $\\sqrt{2}$ is irrational and multiplying a rational number (3) by an irrational number yields an irrational number. $0.555$ is a terminating decimal, thus rational. $\\frac{1}{7}$ is a rational number."
},
      {
  "type": "mcq",
  "question": "Find the point of intersection:\n$3x - y = 10$\n$x + y = 6$",
  "options": [
    "$(4, 2)$",
    "$(2, 4)$",
    "$(3, 3)$",
    "$(5, 1)$"
  ],
  "answer": "A",
  "explanation": "Add the two equations: $(3x - y) + (x + y) = 10 + 6 \\Rightarrow 4x = 16 \\Rightarrow x = 4$. Substitute $x = 4$ into $x + y = 6$: $4 + y = 6 \\Rightarrow y = 2$. Intersection point is $(4, 2)$."
},
      {
  "type": "mcq",
  "question": "Solve for $x - y$:<br><br>$x + 2y = 7$<br>$3x - 5y = 10$",
  "options": [
    "2",
    "3",
    "4",
    "6"
  ],
  "answer": "C",
  "explanation": "Multiply first equation by 3: $3x + 6y = 21$. Subtract second equation: $(3x+6y) - (3x-5y) = 21 - 10 \\Rightarrow 11y = 11 \\Rightarrow y = 1$. Substitute into $x + 2y = 7$: $x + 2 = 7 \\Rightarrow x = 5$. Then $x - y = 5 - 1 = 4$."
},
      {
  "type": "mcq",
  "question": "Three sides of a triangle are in the ratio 2:3:4. If the longest side is 6cm longer than the shortest side, what is the perimeter?",
  "options": [
    "18cm",
    "24cm",
    "27cm",
    "36cm"
  ],
  "answer": "C",
  "explanation": "Let sides be $2x$, $3x$, $4x$. Longest side is $4x$, shortest is $2x$. Given $4x = 2x + 6 \\Rightarrow 2x = 6 \\Rightarrow x = 3$. Sides: $6$, $9$, $12$. Perimeter = $6+9+12 = 27$ cm."
},
      
      {
  "type": "mcq",
  "question": "If the positive square root of $x$ is 4, then what is $x/2$?",
  "options": [
    "2",
    "8",
    "16",
    "32"
  ],
  "answer": "B",
  "explanation": "$\\sqrt{x} = 4 \\implies x = 16$. Then $x/2 = 16/2 = 8$."
},
      {
  "type": "mcq",
  "question": "Simplify $\\sqrt{98} + \\sqrt{18} - \\sqrt{32}$.",
  "options": [
    "$4\\sqrt{2}$",
    "$5\\sqrt{2}$",
    "$6\\sqrt{2}$",
    "$10\\sqrt{2}$"
  ],
  "answer": "C",
  "explanation": "$\\sqrt{98} = 7\\sqrt{2}$, $\\sqrt{18} = 3\\sqrt{2}$, $\\sqrt{32} = 4\\sqrt{2}$. Sum: $7\\sqrt{2} + 3\\sqrt{2} - 4\\sqrt{2} = 6\\sqrt{2}$."
},
      {
  "type": "mcq",
  "question": "Simplify $\\sqrt{x^2 y^4}$.",
  "options": [
    "$xy^2$",
    "$x^2 y$",
    "$x^4 y^2$",
    "$x^2 y^2$"
  ],
  "answer": "A",
  "explanation": "$\\sqrt{x^2 y^4} = \\sqrt{x^2} \\cdot \\sqrt{y^4} = x \\cdot y^2 = xy^2$ (assuming $x \\ge 0$ for the principal square root)."
},
      {
  "type": "mcq",
  "question": "Which of the following represents the correct evaluation of $-(8 + 2) - 14 + 6 - (-3 - 7)$?",
  "options": [
    "$-28$",
    "$0$",
    "$12$",
    "$-8$"
  ],
  "answer": "D",
  "explanation": "First simplify inside parentheses: $-(10) - 14 + 6 - (-10) = -10 - 14 + 6 + 10$. Then combine left to right: $-10 - 14 = -24$, $-24 + 6 = -18$, $-18 + 10 = -8$."
},
      {
  "type": "mcq",
  "question": "Solve: $\\frac{2x + 1}{4} = \\frac{x - 3}{2}$",
  "options": [
    "$x = -7$",
    "No Solution",
    "$x = 3.5$",
    "$x = -3.5$"
  ],
  "answer": "B",
  "explanation": "Cross-multiply: $2(2x+1) = 4(x-3) \\Rightarrow 4x + 2 = 4x - 12$. Subtract $4x$: $2 = -12$, which is false. Therefore, there is no solution."
},
      {
  "type": "mcq",
  "question": "Simplify the expression: $(x + 1)^2 - (x^2 + 1)$",
  "options": [
    "$0$",
    "$2x$",
    "$2x + 2$",
    "$x^2 + 2x$"
  ],
  "answer": "B",
  "explanation": "Expand: $(x+1)^2 = x^2 + 2x + 1$. Then $(x^2 + 2x + 1) - (x^2 + 1) = x^2 + 2x + 1 - x^2 - 1 = 2x$."
},
      {
  "type": "mcq",
  "question": "What is the range of the function $y = -(x + 2)^2 + 6$?",
  "options": [
    "$y \\le 6$",
    "$y \\ge 6$",
    "$y \\le -2$",
    "$y \\ge -2$"
  ],
  "answer": "A",
  "explanation": "$(x+2)^2 \\ge 0$, so $-(x+2)^2 \\le 0$. Then $y = -(x+2)^2 + 6 \\le 6$. The maximum is 6, and it opens downward, so range is $y \\le 6$."
},
      {
  "type": "mcq",
  "question": "A car dealership sold 44,000 cars this year, a 10% increase from last year. How many cars did they sell last year?",
  "options": [
    "39,600",
    "40,000",
    "41,000",
    "38,500"
  ],
  "answer": "B",
  "explanation": "Let $x$ = cars sold last year. A 10% increase means this year's sales = $x + 0.10x = 1.10x = 44,000$. Divide both sides by 1.10: $x = 44,000 / 1.10 = 40,000$."
},
      {
        "type": "mcq",
        "question": "A parking lot has 40 vehicles. Bicycles have 2 wheels and 'Special Carts' have 8 wheels. There are 200 wheels in total. How many 8-wheeled carts are there?",
        "options": ["$10$", "$20$", "$30$", "$15$"],
        "answer": "B",
        "explanation": "Let $b$ = bicycles, $c$ = carts. $b + c = 40$, $2b + 8c = 200$. Multiply first eq by 2: $2b + 2c = 80$. Subtract from second: $6c = 120 \\Rightarrow c = 20$."
      }
    ]
  }
}

quizzes/algebra-1/exam_quiz4.json (diff)
@@ -375,6 +375,18 @@
   "explanation": "$(x+2)^2 \\ge 0$, so $-(x+2)^2 \\le 0$. Then $y = -(x+2)^2 + 6 \\le 6$. The maximum is 6, and it opens downward, so range is $y \\le 6$."
 },
       {
+  "type": "mcq",
+  "question": "A car dealership sold 44,000 cars this year, a 10% increase from last year. How many cars did they sell last year?",
+  "options": [
+    "39,600",
+    "40,000",
+    "41,000",
+    "38,500"
+  ],
+  "answer": "B",
+  "explanation": "Let $x$ = cars sold last year. A 10% increase means this year's sales = $x + 0.10x = 1.10x = 44,000$. Divide both sides by 1.10: $x = 44,000 / 1.10 = 40,000$."
+},
+      {
         "type": "mcq",
         "question": "A parking lot has 40 vehicles. Bicycles have 2 wheels and 'Special Carts' have 8 wheels. There are 200 wheels in total. How many 8-wheeled carts are there?",
         "options": ["$10$", "$20$", "$30$", "$15$"],
@@ -384,6 +396,7 @@
     ]
   }
 }
+
