quizzes/algebra-1/unit10_quiz9.json (before)
{
  "quiz": {
    "title": "Dividing Polynomials",
    "subtitle": "Unit 10 Quiz 9: Polynomial Division Basics",
    "subject": "Mathematics",
    "topic": "Dividing Polynomials by Monomials and Simple Binomials",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the first step when dividing a polynomial by a monomial?",
        "options": [
          "Divide each term of the polynomial by the monomial",
          "Factor the polynomial completely",
          "Divide the first term only",
          "Multiply the polynomial by the reciprocal"
        ],
        "answer": "A",
        "explanation": "When dividing a polynomial by a monomial, use the distributive property in reverse: divide each term of the polynomial separately by the monomial."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(6x^3 - 9x^2 + 12x) ÷ 3x$",
        "options": [
          "$2x^2 - 3x + 4$",
          "$2x^3 - 3x^2 + 4$",
          "$6x^2 - 9x + 12$",
          "$2x^2 - 3x + 4x$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $3x$: $6x^3 ÷ 3x = 2x^2$, $-9x^2 ÷ 3x = -3x$, $12x ÷ 3x = 4$. Result: $2x^2 - 3x + 4$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(15a^4 - 10a^3 + 5a^2) ÷ 5a^2$",
        "options": [
          "$3a^2 - 2a + 1$",
          "$3a^4 - 2a^3 + a^2$",
          "$15a^2 - 10a + 5$",
          "$3a^2 - 2a$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $5a^2$: $15a^4 ÷ 5a^2 = 3a^2$, $-10a^3 ÷ 5a^2 = -2a$, $5a^2 ÷ 5a^2 = 1$. Result: $3a^2 - 2a + 1$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(8y^3 + 12y^2 - 4y) ÷ 4y$",
        "options": [
          "$2y^2 + 3y - 1$",
          "$8y^2 + 12y - 4$",
          "$2y^3 + 3y^2 - y$",
          "$2y^2 + 3y$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $4y$: $8y^3 ÷ 4y = 2y^2$, $12y^2 ÷ 4y = 3y$, $-4y ÷ 4y = -1$. Result: $2y^2 + 3y - 1$."
      },
      {
        "type": "mcq",
        "question": "What is $(x^2 + 5x + 6) ÷ (x + 2)$?",
        "options": [
          "$x + 3$",
          "$x + 4$",
          "$x^2 + 3$",
          "$x + 6$"
        ],
        "answer": "A",
        "explanation": "Factor the numerator: $x^2 + 5x + 6 = (x+2)(x+3)$. Then $(x+2)(x+3) ÷ (x+2) = x+3$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(2m^3 - 4m^2 + 6m) ÷ 2m$",
        "options": [
          "$m^2 - 2m + 3$",
          "$2m^2 - 4m + 6$",
          "$m^3 - 2m^2 + 3m$",
          "$2m^2 - 2m + 3$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $2m$: $2m^3 ÷ 2m = m^2$, $-4m^2 ÷ 2m = -2m$, $6m ÷ 2m = 3$. Result: $m^2 - 2m + 3$."
      },
      {
        "type": "mcq",
        "question": "What is $(4x^2 - 9) ÷ (2x + 3)$?",
        "options": [
          "$2x - 3$",
          "$2x + 3$",
          "$4x - 3$",
          "$2x - 9$"
        ],
        "answer": "A",
        "explanation": "Factor numerator as difference of squares: $4x^2 - 9 = (2x+3)(2x-3)$. Then $(2x+3)(2x-3) ÷ (2x+3) = 2x-3$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(12p^4 - 8p^3 + 16p^2) ÷ 4p^2$",
        "options": [
          "$3p^2 - 2p + 4$",
          "$12p^2 - 8p + 16$",
          "$3p^4 - 2p^3 + 4p^2$",
          "$3p^2 - 2p$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $4p^2$: $12p^4 ÷ 4p^2 = 3p^2$, $-8p^3 ÷ 4p^2 = -2p$, $16p^2 ÷ 4p^2 = 4$. Result: $3p^2 - 2p + 4$."
      },
      {
        "type": "mcq",
        "question": "A rectangle has area $6x^2 + 9x$ and width $3x$. What is the length?",
        "options": [
          "$2x + 3$",
          "$6x + 9$",
          "$2x^2 + 3x$",
          "$3x + 3$"
        ],
        "answer": "A",
        "explanation": "Length = Area ÷ Width = $(6x^2 + 9x) ÷ 3x$. Divide each term: $6x^2 ÷ 3x = 2x$, $9x ÷ 3x = 3$. Result: $2x + 3$."
      },
      {
        "type": "mcq",
        "question": "What is $(x^2 - 7x + 10) ÷ (x - 2)$?",
        "options": [
          "$x - 5$",
          "$x + 5$",
          "$x - 7$",
          "$x^2 - 5$"
        ],
        "answer": "A",
        "explanation": "Factor the numerator: $x^2 - 7x + 10 = (x-2)(x-5)$. Then $(x-2)(x-5) ÷ (x-2) = x-5$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered dividing polynomials by monomials and simple binomials using factoring and term-by-term division.",
        "70": "Strong polynomial division skills! Focus on: 1) Dividing each term separately for monomial divisors, 2) Factoring to simplify binomial division, 3) Recognizing special patterns, 4) Checking work by multiplication.",
        "50": "Good progress with polynomial division. Practice: 1) Writing division as fraction, 2) Dividing coefficients and subtracting exponents, 3) Factoring quadratics for binomial division, 4) Applying to area/length problems.",
        "0": "For monomial division: divide each term separately. Divide coefficients, subtract exponents: $a^m ÷ a^n = a^{m-n}$. For binomial division: try factoring the numerator. Check: quotient × divisor = dividend."
      }
    }
  }
}

quizzes/algebra-1/unit10_quiz9.json (after)
{
  "quiz": {
    "title": "Dividing Polynomials",
    "subtitle": "Unit 10 Quiz 9: Polynomial Division Basics",
    "subject": "Mathematics",
    "topic": "Dividing Polynomials by Monomials and Simple Binomials",
    "duration": 30,
    "questions": [
      {
  "type": "mcq",
  "question": "Which of the following correctly represents the expression $\\frac{12x^3 - 8x^2 + 4x}{4x}$ written as a sum of separate terms?",
  "options": [
    "$\\frac{12x^3}{4x} - \\frac{8x^2}{4x} + \\frac{4x}{4x}$",
    "$\\frac{12x^3}{4x} - 8x^2 + 4x$",
    "$\\frac{12x^3 - 8x^2 + 4x}{4} + \\frac{1}{x}$",
    "$(12x^3 - 8x^2 + 4x) - 4x$"
  ],
  "answer": "A",
  "explanation": "Division by a monomial is distributive. Every term in the numerator must be placed over the denominator individually before simplifying."
},
      {
        "type": "mcq",
        "question": "Simplify: $(6x^3 - 9x^2 + 12x) ÷ 3x$",
        "options": [
          "$2x^2 - 3x + 4$",
          "$2x^3 - 3x^2 + 4$",
          "$6x^2 - 9x + 12$",
          "$2x^2 - 3x + 4x$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $3x$: $6x^3 ÷ 3x = 2x^2$, $-9x^2 ÷ 3x = -3x$, $12x ÷ 3x = 4$. Result: $2x^2 - 3x + 4$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(15a^4 - 10a^3 + 5a^2) ÷ 5a^2$",
        "options": [
          "$3a^2 - 2a + 1$",
          "$3a^4 - 2a^3 + a^2$",
          "$15a^2 - 10a + 5$",
          "$3a^2 - 2a$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $5a^2$: $15a^4 ÷ 5a^2 = 3a^2$, $-10a^3 ÷ 5a^2 = -2a$, $5a^2 ÷ 5a^2 = 1$. Result: $3a^2 - 2a + 1$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(8y^3 + 12y^2 - 4y) ÷ 4y$",
        "options": [
          "$2y^2 + 3y - 1$",
          "$8y^2 + 12y - 4$",
          "$2y^3 + 3y^2 - y$",
          "$2y^2 + 3y$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $4y$: $8y^3 ÷ 4y = 2y^2$, $12y^2 ÷ 4y = 3y$, $-4y ÷ 4y = -1$. Result: $2y^2 + 3y - 1$."
      },
      {
        "type": "mcq",
        "question": "What is $(x^2 + 5x + 6) ÷ (x + 2)$?",
        "options": [
          "$x + 3$",
          "$x + 4$",
          "$x^2 + 3$",
          "$x + 6$"
        ],
        "answer": "A",
        "explanation": "Factor the numerator: $x^2 + 5x + 6 = (x+2)(x+3)$. Then $(x+2)(x+3) ÷ (x+2) = x+3$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(2m^3 - 4m^2 + 6m) ÷ 2m$",
        "options": [
          "$m^2 - 2m + 3$",
          "$2m^2 - 4m + 6$",
          "$m^3 - 2m^2 + 3m$",
          "$2m^2 - 2m + 3$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $2m$: $2m^3 ÷ 2m = m^2$, $-4m^2 ÷ 2m = -2m$, $6m ÷ 2m = 3$. Result: $m^2 - 2m + 3$."
      },
      {
        "type": "mcq",
        "question": "What is $(4x^2 - 9) ÷ (2x + 3)$?",
        "options": [
          "$2x - 3$",
          "$2x + 3$",
          "$4x - 3$",
          "$2x - 9$"
        ],
        "answer": "A",
        "explanation": "Factor numerator as difference of squares: $4x^2 - 9 = (2x+3)(2x-3)$. Then $(2x+3)(2x-3) ÷ (2x+3) = 2x-3$."
      },
      {
        "type": "mcq",
        "question": "Simplify: $(12p^4 - 8p^3 + 16p^2) ÷ 4p^2$",
        "options": [
          "$3p^2 - 2p + 4$",
          "$12p^2 - 8p + 16$",
          "$3p^4 - 2p^3 + 4p^2$",
          "$3p^2 - 2p$"
        ],
        "answer": "A",
        "explanation": "Divide each term by $4p^2$: $12p^4 ÷ 4p^2 = 3p^2$, $-8p^3 ÷ 4p^2 = -2p$, $16p^2 ÷ 4p^2 = 4$. Result: $3p^2 - 2p + 4$."
      },
      {
        "type": "mcq",
        "question": "A rectangle has area $6x^2 + 9x$ and width $3x$. What is the length?",
        "options": [
          "$2x + 3$",
          "$6x + 9$",
          "$2x^2 + 3x$",
          "$3x + 3$"
        ],
        "answer": "A",
        "explanation": "Length = Area ÷ Width = $(6x^2 + 9x) ÷ 3x$. Divide each term: $6x^2 ÷ 3x = 2x$, $9x ÷ 3x = 3$. Result: $2x + 3$."
      },
      {
        "type": "mcq",
        "question": "What is $(x^2 - 7x + 10) ÷ (x - 2)$?",
        "options": [
          "$x - 5$",
          "$x + 5$",
          "$x - 7$",
          "$x^2 - 5$"
        ],
        "answer": "A",
        "explanation": "Factor the numerator: $x^2 - 7x + 10 = (x-2)(x-5)$. Then $(x-2)(x-5) ÷ (x-2) = x-5$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered dividing polynomials by monomials and simple binomials using factoring and term-by-term division.",
        "70": "Strong polynomial division skills! Focus on: 1) Dividing each term separately for monomial divisors, 2) Factoring to simplify binomial division, 3) Recognizing special patterns, 4) Checking work by multiplication.",
        "50": "Good progress with polynomial division. Practice: 1) Writing division as fraction, 2) Dividing coefficients and subtracting exponents, 3) Factoring quadratics for binomial division, 4) Applying to area/length problems.",
        "0": "For monomial division: divide each term separately. Divide coefficients, subtract exponents: $a^m ÷ a^n = a^{m-n}$. For binomial division: try factoring the numerator. Check: quotient × divisor = dividend."
      }
    }
  }
}

quizzes/algebra-1/unit10_quiz9.json (diff)
@@ -7,17 +7,17 @@
     "duration": 30,
     "questions": [
       {
-        "type": "mcq",
-        "question": "What is the first step when dividing a polynomial by a monomial?",
-        "options": [
-          "Divide each term of the polynomial by the monomial",
-          "Factor the polynomial completely",
-          "Divide the first term only",
-          "Multiply the polynomial by the reciprocal"
-        ],
-        "answer": "A",
-        "explanation": "When dividing a polynomial by a monomial, use the distributive property in reverse: divide each term of the polynomial separately by the monomial."
-      },
+  "type": "mcq",
+  "question": "Which of the following correctly represents the expression $\\frac{12x^3 - 8x^2 + 4x}{4x}$ written as a sum of separate terms?",
+  "options": [
+    "$\\frac{12x^3}{4x} - \\frac{8x^2}{4x} + \\frac{4x}{4x}$",
+    "$\\frac{12x^3}{4x} - 8x^2 + 4x$",
+    "$\\frac{12x^3 - 8x^2 + 4x}{4} + \\frac{1}{x}$",
+    "$(12x^3 - 8x^2 + 4x) - 4x$"
+  ],
+  "answer": "A",
+  "explanation": "Division by a monomial is distributive. Every term in the numerator must be placed over the denominator individually before simplifying."
+},
       {
         "type": "mcq",
         "question": "Simplify: $(6x^3 - 9x^2 + 12x) ÷ 3x$",
@@ -144,3 +144,4 @@
     }
   }
 }
+
