quizzes/algebra-1/unit7_quiz10.json (before)
{
  "quiz": {
    "title": "System Creation from Word Problems",
    "subtitle": "Unit 7 Quiz 10: Writing Systems of Equations from Verbal Descriptions",
    "subject": "Mathematics",
    "topic": "Translating Word Problems into Systems of Equations",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "The sum of two numbers is 45. Their difference is 15. What are the two numbers?",
        "options": [
          "$x = 30, y = 15$",
          "$x = 25, y = 20$",
          "$x = 35, y = 10$",
          "$x = 40, y = 5$"
        ],
        "answer": "A",
        "explanation": "System: $x + y = 45$, $x - y = 15$. Add equations: $2x = 60 → x = 30$. Then $30 + y = 45 → y = 15$."
      },
      {
        "type": "mcq",
        "question": "Tickets for an event cost $12 for adults and $8 for children. A total of 150 tickets were sold for $1,600. How many adult tickets were sold?",
        "options": [
          "Adult tickets: $100$, Child tickets: $50$",
          "Adult tickets: $80$, Child tickets: $70$",
          "Adult tickets: $120$, Child tickets: $30$",
          "Adult tickets: $90$, Child tickets: $60$"
        ],
        "answer": "A",
        "explanation": "System: $a + c = 150$, $12a + 8c = 1600$. Solve: $100$ adult tickets, $50$ child tickets."
      },
      {
        "type": "mcq",
        "question": "The length of a rectangle is 5 more than twice its width. The perimeter is 70. What are the dimensions?",
        "options": [
          "Length: $25$, Width: $10$",
          "Length: $20$, Width: $15$",
          "Length: $30$, Width: $5$",
          "Length: $35$, Width: $0$"
        ],
        "answer": "A",
        "explanation": "System: $L = 2W + 5$, $2L + 2W = 70$. Solve: $L = 25$, $W = 10$."
      },
      {
        "type": "mcq",
        "question": "$10,000 is invested in two accounts, one earning 4% interest and the other earning 6% interest. The total annual interest earned is $520. How much is invested in each account?",
        "options": [
          "4% account: $\\$4,000$, 6% account: $\\$6,000$",
          "4% account: $\\$3,000$, 6% account: $\\$7,000$",
          "4% account: $\\$5,000$, 6% account: $\\$5,000$",
          "4% account: $\\$6,000$, 6% account: $\\$4,000$"
        ],
        "answer": "A",
        "explanation": "System: $x + y = 10000$, $0.04x + 0.06y = 520$. Solve: $x = 4000$, $y = 6000$."
      },
      {
        "type": "mcq",
        "question": "A boat travels 30 miles upstream in 5 hours and the same distance downstream in 3 hours. What is the boat's speed in still water and the current speed?",
        "options": [
          "Boat: $8$ mph, Current: $2$ mph",
          "Boat: $7$ mph, Current: $3$ mph",
          "Boat: $9$ mph, Current: $1$ mph",
          "Boat: $6$ mph, Current: $4$ mph"
        ],
        "answer": "A",
        "explanation": "System: $b - c = 6$, $b + c = 10$. Solve: $b = 8$ mph, $c = 2$ mph."
      },
      {
        "type": "mcq",
        "question": "Two angles are complementary. One angle is 20° more than the other. What are the two angles?",
        "options": [
          "$55^\\circ$ and $35^\\circ$",
          "$60^\\circ$ and $30^\\circ$",
          "$50^\\circ$ and $40^\\circ$",
          "$65^\\circ$ and $25^\\circ$"
        ],
        "answer": "A",
        "explanation": "System: $x + y = 90$, $x = y + 20$. Solve: $x = 55^\\circ$, $y = 35^\\circ$."
      },
      {
        "type": "mcq",
        "question": "At a concession stand, hot dogs cost $3 each and burgers cost $5 each. A total of 80 items were sold for $320. How many of each were sold?",
        "options": [
          "Hot dogs: $40$, Burgers: $40$",
          "Hot dogs: $50$, Burgers: $30$",
          "Hot dogs: $30$, Burgers: $50$",
          "Hot dogs: $60$, Burgers: $20$"
        ],
        "answer": "A",
        "explanation": "System: $h + b = 80$, $3h + 5b = 320$. Solve: $h = 40$, $b = 40$."
      },
      {
        "type": "mcq",
        "question": "In 12 years, Maria will be twice as old as her son. Currently, Maria is 30 years older than her son. What are their current ages?",
        "options": [
          "Maria: $48$, Son: $18$",
          "Maria: $42$, Son: $12$",
          "Maria: $50$, Son: $20$",
          "Maria: $45$, Son: $15$"
        ],
        "answer": "A",
        "explanation": "System: $m = s + 30$, $m + 12 = 2(s + 12)$. Solve: $m = 48$, $s = 18$."
      },
      {
        "type": "mcq",
        "question": "A mixture of nuts ($4 per pound) and raisins ($2 per pound) weighs 30 pounds and is worth $90. How many pounds of each are in the mixture?",
        "options": [
          "Nuts: $15$ lbs, Raisins: $15$ lbs",
          "Nuts: $10$ lbs, Raisins: $20$ lbs",
          "Nuts: $20$ lbs, Raisins: $10$ lbs",
          "Nuts: $12$ lbs, Raisins: $18$ lbs"
        ],
        "answer": "A",
        "explanation": "System: $n + r = 30$, $4n + 2r = 90$. Solve: $n = 15$, $r = 15$."
      },
      {
        "type": "mcq",
        "question": "A test has 25 questions total. Multiple choice questions are worth 4 points each, and short answer questions are worth 2 points each. The total points possible is 70. How many of each type of question are on the test?",
        "options": [
          "Multiple choice: $10$, Short answer: $15$",
          "Multiple choice: $15$, Short answer: $10$",
          "Multiple choice: $20$, Short answer: $5$",
          "Multiple choice: $5$, Short answer: $20$"
        ],
        "answer": "A",
        "explanation": "System: $m + s = 25$, $4m + 2s = 70$. Solve: $m = 10$, $s = 15$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can both set up systems from word problems and solve them correctly.",
        "70": "Good work! You understand how to translate problems into systems. Practice solving them efficiently.",
        "50": "You're getting there. Remember to check your solutions in the original word problem to make sure they make sense.",
        "0": "Start by writing down what you know and what you need to find. Then create equations that represent the relationships described."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz10.json (after)
{
  "quiz": {
    "title": "System Creation from Word Problems",
    "subtitle": "Unit 7 Quiz 10: Writing Systems of Equations from Verbal Descriptions",
    "subject": "Mathematics",
    "topic": "Translating Word Problems into Systems of Equations",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "The sum of two numbers is 45. Their difference is 15. What are the two numbers?",
        "options": [
          "$x = 30, y = 15$",
          "$x = 25, y = 20$",
          "$x = 35, y = 10$",
          "$x = 40, y = 5$"
        ],
        "answer": "A",
        "explanation": "System: $x + y = 45$, $x - y = 15$. Add equations: $2x = 60 → x = 30$. Then $30 + y = 45 → y = 15$."
      },
      {
        "type": "mcq",
        "question": "Tickets for an event cost \\$12 for adults and \\$8 for children. A total of 150 tickets were sold for \\$1,600. How many adult tickets were sold?",
        "options": [
          "Adult tickets: $100$, Child tickets: $50$",
          "Adult tickets: $80$, Child tickets: $70$",
          "Adult tickets: $120$, Child tickets: $30$",
          "Adult tickets: $90$, Child tickets: $60$"
        ],
        "answer": "A",
        "explanation": "System: $a + c = 150$, $12a + 8c = 1600$. Solve: $100$ adult tickets, $50$ child tickets."
      },
      {
        "type": "mcq",
        "question": "The length of a rectangle is 5 more than twice its width. The perimeter is 70. What are the dimensions?",
        "options": [
          "Length: $25$, Width: $10$",
          "Length: $20$, Width: $15$",
          "Length: $30$, Width: $5$",
          "Length: $35$, Width: $0$"
        ],
        "answer": "A",
        "explanation": "System: $L = 2W + 5$, $2L + 2W = 70$. Solve: $L = 25$, $W = 10$."
      },
      {
        "type": "mcq",
        "question": "\\$10,000 is invested in two accounts, one earning 4% interest and the other earning 6% interest. The total annual interest earned is \\$520. How much is invested in each account?",
        "options": [
          "4% account: \\$4,000, 6% account: \\$6,000",
          "4% account: \\$3,000, 6% account: \\$7,000",
          "4% account: \\$5,000, 6% account: \\$5,000",
          "4% account: \\$6,000, 6% account: \\$4,000"
        ],
        "answer": "A",
        "explanation": "System: $x + y = 10000$, $0.04x + 0.06y = 520$. Solve: $x = 4000$, $y = 6000$."
      },
      {
        "type": "mcq",
        "question": "A boat travels 30 miles upstream in 5 hours and the same distance downstream in 3 hours. What is the boat's speed in still water and the current speed?",
        "options": [
          "Boat: $8$ mph, Current: $2$ mph",
          "Boat: $7$ mph, Current: $3$ mph",
          "Boat: $9$ mph, Current: $1$ mph",
          "Boat: $6$ mph, Current: $4$ mph"
        ],
        "answer": "A",
        "explanation": "System: $b - c = 6$, $b + c = 10$. Solve: $b = 8$ mph, $c = 2$ mph."
      },
      {
        "type": "mcq",
        "question": "Two angles are complementary. One angle is 20° more than the other. What are the two angles?",
        "options": [
          "$55^\\circ$ and $35^\\circ$",
          "$60^\\circ$ and $30^\\circ$",
          "$50^\\circ$ and $40^\\circ$",
          "$65^\\circ$ and $25^\\circ$"
        ],
        "answer": "A",
        "explanation": "System: $x + y = 90$, $x = y + 20$. Solve: $x = 55^\\circ$, $y = 35^\\circ$."
      },
      {
        "type": "mcq",
        "question": "At a concession stand, hot dogs cost \\$3 each and burgers cost \\$5 each. A total of 80 items were sold for \\$320. How many of each were sold?",
        "options": [
          "Hot dogs: $40$, Burgers: $40$",
          "Hot dogs: $50$, Burgers: $30$",
          "Hot dogs: $30$, Burgers: $50$",
          "Hot dogs: $60$, Burgers: $20$"
        ],
        "answer": "A",
        "explanation": "System: $h + b = 80$, $3h + 5b = 320$. Solve: $h = 40$, $b = 40$."
      },
      {
        "type": "mcq",
        "question": "In 12 years, Maria will be twice as old as her son. Currently, Maria is 30 years older than her son. What are their current ages?",
        "options": [
          "Maria: $48$, Son: $18$",
          "Maria: $42$, Son: $12$",
          "Maria: $50$, Son: $20$",
          "Maria: $45$, Son: $15$"
        ],
        "answer": "A",
        "explanation": "System: $m = s + 30$, $m + 12 = 2(s + 12)$. Solve: $m = 48$, $s = 18$."
      },
      {
        "type": "mcq",
        "question": "A mixture of nuts (\\$4 per pound) and raisins (\\$2 per pound) weighs 30 pounds and is worth \\$90. How many pounds of each are in the mixture?",
        "options": [
          "Nuts: $15$ lbs, Raisins: $15$ lbs",
          "Nuts: $10$ lbs, Raisins: $20$ lbs",
          "Nuts: $20$ lbs, Raisins: $10$ lbs",
          "Nuts: $12$ lbs, Raisins: $18$ lbs"
        ],
        "answer": "A",
        "explanation": "System: $n + r = 30$, $4n + 2r = 90$. Solve: $n = 15$, $r = 15$."
      },
      {
        "type": "mcq",
        "question": "A test has 25 questions total. Multiple choice questions are worth 4 points each, and short answer questions are worth 2 points each. The total points possible is 70. How many of each type of question are on the test?",
        "options": [
          "Multiple choice: $10$, Short answer: $15$",
          "Multiple choice: $15$, Short answer: $10$",
          "Multiple choice: $20$, Short answer: $5$",
          "Multiple choice: $5$, Short answer: $20$"
        ],
        "answer": "A",
        "explanation": "System: $m + s = 25$, $4m + 2s = 70$. Solve: $m = 10$, $s = 15$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can both set up systems from word problems and solve them correctly.",
        "70": "Good work! You understand how to translate problems into systems. Practice solving them efficiently.",
        "50": "You're getting there. Remember to check your solutions in the original word problem to make sure they make sense.",
        "0": "Start by writing down what you know and what you need to find. Then create equations that represent the relationships described."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz10.json (diff)
@@ -20,7 +20,7 @@
       },
       {
         "type": "mcq",
-        "question": "Tickets for an event cost $12 for adults and $8 for children. A total of 150 tickets were sold for $1,600. How many adult tickets were sold?",
+        "question": "Tickets for an event cost \\$12 for adults and \\$8 for children. A total of 150 tickets were sold for \\$1,600. How many adult tickets were sold?",
         "options": [
           "Adult tickets: $100$, Child tickets: $50$",
           "Adult tickets: $80$, Child tickets: $70$",
@@ -44,12 +44,12 @@
       },
       {
         "type": "mcq",
-        "question": "$10,000 is invested in two accounts, one earning 4% interest and the other earning 6% interest. The total annual interest earned is $520. How much is invested in each account?",
+        "question": "\\$10,000 is invested in two accounts, one earning 4% interest and the other earning 6% interest. The total annual interest earned is \\$520. How much is invested in each account?",
         "options": [
-          "4% account: $\\$4,000$, 6% account: $\\$6,000$",
-          "4% account: $\\$3,000$, 6% account: $\\$7,000$",
-          "4% account: $\\$5,000$, 6% account: $\\$5,000$",
-          "4% account: $\\$6,000$, 6% account: $\\$4,000$"
+          "4% account: \\$4,000, 6% account: \\$6,000",
+          "4% account: \\$3,000, 6% account: \\$7,000",
+          "4% account: \\$5,000, 6% account: \\$5,000",
+          "4% account: \\$6,000, 6% account: \\$4,000"
         ],
         "answer": "A",
         "explanation": "System: $x + y = 10000$, $0.04x + 0.06y = 520$. Solve: $x = 4000$, $y = 6000$."
@@ -80,7 +80,7 @@
       },
       {
         "type": "mcq",
-        "question": "At a concession stand, hot dogs cost $3 each and burgers cost $5 each. A total of 80 items were sold for $320. How many of each were sold?",
+        "question": "At a concession stand, hot dogs cost \\$3 each and burgers cost \\$5 each. A total of 80 items were sold for \\$320. How many of each were sold?",
         "options": [
           "Hot dogs: $40$, Burgers: $40$",
           "Hot dogs: $50$, Burgers: $30$",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "A mixture of nuts ($4 per pound) and raisins ($2 per pound) weighs 30 pounds and is worth $90. How many pounds of each are in the mixture?",
+        "question": "A mixture of nuts (\\$4 per pound) and raisins (\\$2 per pound) weighs 30 pounds and is worth \\$90. How many pounds of each are in the mixture?",
         "options": [
           "Nuts: $15$ lbs, Raisins: $15$ lbs",
           "Nuts: $10$ lbs, Raisins: $20$ lbs",
