quizzes/algebra-1/unit7_quiz1.json (before)
{
  "quiz": {
    "title": "Graphical Systems Solution",
    "subtitle": "Unit 7 Quiz 1: Solving Systems by Graphing",
    "subject": "Mathematics",
    "topic": "Finding Solutions to Systems by Graphing Lines and Identifying Intersection Points",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which graph shows the solution to the system: $y = 2x + 1$ and $y = -x + 4$?",
        "image": "images/z92.png",
        "options": [
          "Graph A",
          "Graph B",
          "Graph C",
          "Graph D"
        ],
        "answer": "C",
        "explanation": "Solve algebraically: $2x+1 = -x+4$ → $3x = 3$ → $x=1$, then $y=2(1)+1=3$. Intersection at (1, 3)."
      },
      {
        "type": "mcq",
        "question": "What is the solution to the system shown in the graph?",
        "image": "images/z93.png",
        "options": [
          "No solution",
          "Infinite solutions",
          "(2, 1)",
          "(-1, 2)"
        ],
        "answer": "A",
        "explanation": "The graph shows two parallel lines that never intersect, indicating no solution (inconsistent system)."
      },
      {
        "type": "mcq",
        "question": "Estimate the solution from the graph of: $y = -3x + 2$ and $y = \\frac{1}{2}x - 1$",
        "image": "images/z94.png",
        "options": [
          "Approximately (0.9, -0.6) for (x, y)",
          "Approximately (0.6, -0.9) for (x, y)",
          "Approximately (-0.9, 0.6) for (x, y)",
          "Approximately (-0.6, 0.9) for (x, y)"
        ],
        "answer": "A",
        "explanation": "The lines appear to intersect near (0.9, -0.6). Algebraically: $-3x+2 = 0.5x-1$ → $3 = 3.5x$ → $x≈0.86$, $y≈-0.58$."
      },
      {
        "type": "mcq",
        "question": "Which graph represents a system with infinitely many solutions?",
        "image": "images/z95.png",
        "options": [
          "A single line graphed twice",
          "Two intersecting lines",
          "Two parallel lines",
          "Perpendicular lines"
        ],
        "answer": "A",
        "explanation": "Infinitely many solutions occur when both equations represent the same line (dependent system)."
      },
      {
        "type": "mcq",
        "question": "Solve by graphing: $y = -2x + 5$ and $x + y = 2$",
        "image": "images/z96.png",
        "options": [
          "(-3, 5)",
          "(3, -1)",
          "(-1, 3)",
          "(5, -3)"
        ],
        "answer": "C",
        "explanation": "Second equation: $y = -x + 2$. Solve: $-2x+5 = -x+2$ → $3 = x$, then $y=-1$. Actually that gives (3, -1). Wait, let me recalculate..."
      },
      {
        "type": "mcq",
        "question": "What type of system is shown? (graph with two distinct intersecting lines)",
        "image": "images/z97.png",
        "options": [
          "Consistent and independent",
          "Inconsistent",
          "Dependent",
          "Parallel"
        ],
        "answer": "A",
        "explanation": "Two distinct intersecting lines = consistent (has solution) and independent (one unique solution)."
      },
      {
        "type": "mcq",
        "question": "Estimate the intersection from the graph of: $2x - y = 4$ and $x + 2y = -3$",
        "image": "images/z98.png",
        "options": [
          "(1, -2)",
          "(-1, 2)",
          "(2, -1)",
          "(-2, 1)"
        ],
        "answer": "A",
        "explanation": "Graph shows intersection at approximately (1, -2). Check: First eq: 2(1)-(-2)=4✓, Second: 1+2(-2)=-3✓."
      },
      {
        "type": "mcq",
        "question": "Which graph shows perpendicular lines?",
        "image": "images/z99.png",
        "options": [
          "Lines intersecting at right angles",
          "Parallel lines",
          "Coincident lines",
          "Lines with same slope"
        ],
        "answer": "A",
        "explanation": "Perpendicular lines intersect at 90° angles (right angles). Their slopes are negative reciprocals."
      },
      {
        "type": "mcq",
        "question": "Solve by graphing: $y = 4$ and $x = -3$",
        "image": "images/z100.png",
        "options": [
          "(-3, 4)",
          "(4, -3)",
          "No intersection",
          "Infinite intersections"
        ],
        "answer": "A",
        "explanation": "$y=4$ is horizontal line at y=4. $x=-3$ is vertical line at x=-3. They intersect at (-3, 4)."
      },
      {
        "type": "mcq",
        "question": "What is the solution to this graphed system?",
        "image": "images/z101.png",
        "options": [
          "Infinite solutions",
          "No solution",
          "(0, 2)",
          "(2, 0)"
        ],
        "answer": "A",
        "explanation": "The graph shows only one line visible (both equations graph the same line), indicating infinite solutions (dependent system)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graphical analysis! You can interpret intersection points, parallel lines, and coincident lines accurately.",
        "70": "Strong visual skills! Focus on estimating coordinates precisely and distinguishing between solution types.",
        "50": "Good progress. Practice: 1) Graphing lines accurately, 2) Identifying intersection points, 3) Recognizing parallel/same lines.",
        "0": "Start by learning to graph linear equations. Then look for where lines intersect (solution), are parallel (no solution), or are the same (infinite solutions)."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz1.json (after)
{
  "quiz": {
    "title": "Graphical Systems Solution",
    "subtitle": "Unit 7 Quiz 1: Solving Systems by Graphing",
    "subject": "Mathematics",
    "topic": "Finding Solutions to Systems by Graphing Lines and Identifying Intersection Points",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which graph shows the solution to the system: $y = 2x + 1$ and $y = -x + 4$?",
        "image": "images/z92.png",
        "options": [
          "Graph A",
          "Graph B",
          "Graph C",
          "Graph D"
        ],
        "answer": "C",
        "explanation": "Solve algebraically: $2x+1 = -x+4$ → $3x = 3$ → $x=1$, then $y=2(1)+1=3$. Intersection at (1, 3)."
      },
      {
        "type": "mcq",
        "question": "What is the solution to the system shown in the graph?",
        "image": "images/z93.png",
        "options": [
          "No solution",
          "Infinite solutions",
          "(2, 1)",
          "(-1, 2)"
        ],
        "answer": "A",
        "explanation": "The graph shows two parallel lines that never intersect, indicating no solution (inconsistent system)."
      },
      {
        "type": "mcq",
        "question": "Estimate the solution from the graph of: $y = -3x + 2$ and $y = \\frac{1}{2}x - 1$",
        "image": "images/z94.png",
        "options": [
          "Approximately (0.9, -0.6) for (x, y)",
          "Approximately (0.6, -0.9) for (x, y)",
          "Approximately (-0.9, 0.6) for (x, y)",
          "Approximately (-0.6, 0.9) for (x, y)"
        ],
        "answer": "A",
        "explanation": "The lines appear to intersect near (0.9, -0.6). Algebraically: $-3x+2 = 0.5x-1$ → $3 = 3.5x$ → $x≈0.86$, $y≈-0.58$."
      },
      {
        "type": "mcq",
        "question": "Which graph represents a system with infinitely many solutions?",
        "image": "images/z95.png",
        "options": [
          "Graph A",
          "Graph B",
          "Graph C",
          "Graph D"
        ],
        "answer": "A",
        "explanation": "Infinitely many solutions occur when both equations represent the same line (dependent system)."
      },
      {
        "type": "mcq",
        "question": "Solve by graphing: $y = -2x + 5$ and $x + y = 2$",
        "image": "images/z96.png",
        "options": [
          "(-3, 5)",
          "(3, -1)",
          "(-1, 3)",
          "(5, -3)"
        ],
        "answer": "B",
        "explanation": "Second equation: $y = -x + 2$. Solve: $-2x+5 = -x+2$ → $3 = x$, then $y=-1$. Actually that gives (3, -1)."
      },
      {
        "type": "mcq",
        "question": "What type of system is shown? (graph with two distinct intersecting lines)",
        "image": "images/z97.png",
        "options": [
          "Consistent and independent",
          "Inconsistent and dependent",
          "Dependent and consistent",
          "Parallel and independent"
        ],
        "answer": "A",
        "explanation": "Two distinct intersecting lines = consistent (has solution) and independent (one unique solution)."
      },
      {
        "type": "mcq",
        "question": "Estimate the intersection from the graph of: $2x - y = 4$ and $x + 2y = -3$",
        "image": "images/z98.png",
        "options": [
          "(1, -2)",
          "(-1, 2)",
          "(2, -1)",
          "(-2, 1)"
        ],
        "answer": "A",
        "explanation": "Graph shows intersection at approximately (1, -2). Check: First eq: 2(1)-(-2)=4✓, Second: 1+2(-2)=-3✓."
      },
      {
        "type": "mcq",
        "question": "Which graph shows perpendicular lines?",
        "image": "images/z99.png",
        "options": [
          "Graph A",
          "Graph B",
          "Graph C",
          "Graph D"
        ],
        "answer": "D",
        "explanation": "Perpendicular lines intersect at 90° angles (right angles). Their slopes are negative reciprocals."
      },
      {
        "type": "mcq",
        "question": "Solve by graphing: $y = 4$ and $x = -3$",
        "image": "images/z100.png",
        "options": [
          "(-3, 4)",
          "(4, -3)",
          "No intersection",
          "Infinite intersections"
        ],
        "answer": "A",
        "explanation": "$y=4$ is horizontal line at y=4. $x=-3$ is vertical line at x=-3. They intersect at (-3, 4)."
      },
      {
        "type": "mcq",
        "question": "What is the solution to this graphed system?",
        "image": "images/z101.png",
        "options": [
          "Infinite solutions",
          "No solution",
          "(0, 2)",
          "(2, 0)"
        ],
        "answer": "A",
        "explanation": "The graph shows only one line visible (both equations graph the same line), indicating infinite solutions (dependent system)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graphical analysis! You can interpret intersection points, parallel lines, and coincident lines accurately.",
        "70": "Strong visual skills! Focus on estimating coordinates precisely and distinguishing between solution types.",
        "50": "Good progress. Practice: 1) Graphing lines accurately, 2) Identifying intersection points, 3) Recognizing parallel/same lines.",
        "0": "Start by learning to graph linear equations. Then look for where lines intersect (solution), are parallel (no solution), or are the same (infinite solutions)."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz1.json (diff)
@@ -50,10 +50,10 @@
         "question": "Which graph represents a system with infinitely many solutions?",
         "image": "images/z95.png",
         "options": [
-          "A single line graphed twice",
-          "Two intersecting lines",
-          "Two parallel lines",
-          "Perpendicular lines"
+          "Graph A",
+          "Graph B",
+          "Graph C",
+          "Graph D"
         ],
         "answer": "A",
         "explanation": "Infinitely many solutions occur when both equations represent the same line (dependent system)."
@@ -68,8 +68,8 @@
           "(-1, 3)",
           "(5, -3)"
         ],
-        "answer": "C",
-        "explanation": "Second equation: $y = -x + 2$. Solve: $-2x+5 = -x+2$ → $3 = x$, then $y=-1$. Actually that gives (3, -1). Wait, let me recalculate..."
+        "answer": "B",
+        "explanation": "Second equation: $y = -x + 2$. Solve: $-2x+5 = -x+2$ → $3 = x$, then $y=-1$. Actually that gives (3, -1)."
       },
       {
         "type": "mcq",
@@ -77,9 +77,9 @@
         "image": "images/z97.png",
         "options": [
           "Consistent and independent",
-          "Inconsistent",
-          "Dependent",
-          "Parallel"
+          "Inconsistent and dependent",
+          "Dependent and consistent",
+          "Parallel and independent"
         ],
         "answer": "A",
         "explanation": "Two distinct intersecting lines = consistent (has solution) and independent (one unique solution)."
@@ -102,12 +102,12 @@
         "question": "Which graph shows perpendicular lines?",
         "image": "images/z99.png",
         "options": [
-          "Lines intersecting at right angles",
-          "Parallel lines",
-          "Coincident lines",
-          "Lines with same slope"
+          "Graph A",
+          "Graph B",
+          "Graph C",
+          "Graph D"
         ],
-        "answer": "A",
+        "answer": "D",
         "explanation": "Perpendicular lines intersect at 90° angles (right angles). Their slopes are negative reciprocals."
       },
       {
@@ -154,4 +154,5 @@
     }
   }
 }
+
