quizzes/algebra-1/unit4_quiz7.json (before)
{
  "quiz": {
    "title": "Graphing from Tables",
    "subtitle": "Unit 4 Quiz 7: Creating Graphs from Data Tables",
    "subject": "Mathematics",
    "topic": "Table Analysis, Plotting Points, and Pattern Recognition",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Given the table, what would the graph look like?",
        "image": "images/z42.png",
        "options": [
          "A straight line with positive slope",
          "A straight line with negative slope",
          "A curved line",
          "A horizontal line"
        ],
        "answer": "A",
        "explanation": "The points (1,2), (2,4), (3,6), (4,8) show constant rate: as x increases by 1, y increases by 2. This creates a straight line with slope 2."
      },
      {
        "type": "mcq",
        "question": "From the table, what is the slope?",
        "image": "images/z43.png",
        "options": [
          "$-2$",
          "$2$",
          "$0.5$",
          "$-0.5$"
        ],
        "answer": "A",
        "explanation": "Using points (0,5) and (2,1): slope = $(1-5)/(2-0) = -4/2 = -2$."
      },
      {
        "type": "mcq",
        "question": "Which table represents a linear relationship?",
        "image": "images/z44.png",
        "options": ["Table A", "Table B", "Table C", "Table D"],
        "answer": "D",
        "explanation": "Table D shows constant rate of change: y decreases by 3 each time x increases by 1, indicating linearity."
      },
      {
        "type": "mcq",
        "question": "Plot the points from the table. What is the y-intercept?",
        "image": "images/z45.png",
        "options": [
          "$(0, 3)$",
          "$(3, 0)$",
          "$(0, 0)$",
          "$(1, 4)$"
        ],
        "answer": "A",
        "explanation": "The table includes the point (0, 3), which is where the line crosses the y-axis."
      },
      {
        "type": "mcq",
        "question": "From the table, what equation represents the relationship?",
        "image": "images/z46.png",
        "options": [
          "$y = 2x + 1$",
          "$y = x + 3$",
          "$y = 3x - 1$",
          "$y = 0.5x + 2$"
        ],
        "answer": "A",
        "explanation": "Using points (1,3) and (2,5): slope = (5-3)/(2-1) = 2. Using (1,3): 3 = 2(1) + b ⇒ b = 1. So y = 2x + 1."
      },
      {
        "type": "mcq",
        "question": "What type of relationship does this table show?",
        "image": "images/z47.png",
        "options": [
          "Nonlinear (curved)",
          "Linear with positive slope",
          "Linear with negative slope",
          "No relationship"
        ],
        "answer": "A",
        "explanation": "The y-values change by different amounts (1, 3, 5, 7) as x increases by 1, indicating changing rate = nonlinear."
      },
      {
        "type": "mcq",
        "question": "From the table, if the pattern continues, what is y when x = 5?",
        "image": "images/z48.png",
        "options": [
          "$11$",
          "$9$",
          "$13$",
          "$7$"
        ],
        "answer": "A",
        "explanation": "Pattern: as x increases by 1, y increases by 2. So from (4,9) to (5,?): 9 + 2 = 11."
      },
      {
        "type": "mcq",
        "question": "Which point would NOT lie on the line from this table?",
        "image": "images/z49.png",
        "options": [
          "$(3, 8)$",
          "$(4, 10)$",
          "$(5, 12)$",
          "$(6, 14)$"
        ],
        "answer": "A",
        "explanation": "From table: slope = (6-4)/(2-1) = 2. Equation: y = 2x + 2. Check (3,8): 2(3)+2 = 8 ✓ Wait, that IS on the line... Actually, (3,8) = 2(3)+2=8, so it IS on the line. Let me recalculate."
      },
      {
        "type": "mcq",
        "question": "What is missing from this table for it to represent a linear function?",
        "image": "images/z50.png",
        "options": [
          "Consistent rate of change",
          "Enough data points",
          "Positive x-values",
          "Integer y-values"
        ],
        "answer": "A",
        "explanation": "For a table to represent a linear function, it must have a constant rate of change (slope) between all points."
      },
      {
        "type": "mcq",
        "question": "Graph the points from the table. Which quadrant contains most points?",
        "image": "images/z51.png",
        "options": [
          "Quadrant IV",
          "Quadrant I",
          "Quadrant II",
          "Quadrant III"
        ],
        "answer": "A",
        "explanation": "Points like (2,-1), (3,-2), (4,-3) have x>0, y<0, placing them in Quadrant IV."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent table analysis! You can extract equations, identify patterns, and predict graph shapes from data.",
        "70": "Strong analytical skills! Review distinguishing linear vs nonlinear and calculating missing values.",
        "50": "Good progress. Practice: 1) Calculating slope from tables, 2) Identifying constant vs changing rates, 3) Extending patterns.",
        "0": "Start with simple tables: Look for patterns in how y changes as x increases. Practice plotting points to see the shape."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz7.json (after)
{
  "quiz": {
    "title": "Graphing from Tables",
    "subtitle": "Unit 4 Quiz 7: Creating Graphs from Data Tables",
    "subject": "Mathematics",
    "topic": "Table Analysis, Plotting Points, and Pattern Recognition",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Given the table, what would the graph look like?",
        "image": "images/z42.png",
        "options": [
          "A straight line with positive slope",
          "A straight line with negative slope",
          "A curved line",
          "A horizontal line"
        ],
        "answer": "A",
        "explanation": "The points (1,2), (2,4), (3,6), (4,8) show constant rate: as x increases by 1, y increases by 2. This creates a straight line with slope 2."
      },
      {
        "type": "mcq",
        "question": "From the table, what is the slope?",
        "image": "images/z43.png",
        "options": [
          "$-2$",
          "$2$",
          "$0.5$",
          "$-0.5$"
        ],
        "answer": "A",
        "explanation": "Using points (0,5) and (2,1): slope = $(1-5)/(2-0) = -4/2 = -2$."
      },
      {
        "type": "mcq",
        "question": "Which table represents a linear relationship?",
        "image": "images/z44.png",
        "options": ["Table A", "Table B", "Table C", "Table D"],
        "answer": "D",
        "explanation": "Table D shows constant rate of change: y decreases by 3 each time x increases by 1, indicating linearity."
      },
      {
        "type": "mcq",
        "question": "Plot the points from the table. What is the y-intercept?",
        "image": "images/z45.png",
        "options": [
          "$(0, 3)$",
          "$(3, 0)$",
          "$(0, 0)$",
          "$(1, 4)$"
        ],
        "answer": "A",
        "explanation": "The table includes the point (0, 3), which is where the line crosses the y-axis."
      },
      {
        "type": "mcq",
        "question": "From the table, what equation represents the relationship?",
        "image": "images/z46.png",
        "options": [
          "$y = 2x + 1$",
          "$y = x + 3$",
          "$y = 3x - 1$",
          "$y = 0.5x + 2$"
        ],
        "answer": "A",
        "explanation": "Using points (1,3) and (2,5): slope = (5-3)/(2-1) = 2. Using (1,3): 3 = 2(1) + b ⇒ b = 1. So y = 2x + 1."
      },
      {
        "type": "mcq",
        "question": "What type of relationship does this table show?",
        "image": "images/z47.png",
        "options": [
          "Nonlinear (curved)",
          "Linear with positive slope",
          "Linear with negative slope",
          "No relationship"
        ],
        "answer": "A",
        "explanation": "The y-values change by different amounts (1, 3, 5, 7) as x increases by 1, indicating changing rate = nonlinear."
      },
      {
        "type": "mcq",
        "question": "From the table, if the pattern continues, what is y when x = 5?",
        "image": "images/z48.png",
        "options": [
          "$11$",
          "$9$",
          "$13$",
          "$7$"
        ],
        "answer": "A",
        "explanation": "Pattern: as x increases by 1, y increases by 2. So from (4,9) to (5,?): 9 + 2 = 11."
      },
      {
  "type": "mcq",
  "question": "Which point would NOT lie on the line represented by the table?\n\n| $x$ | $1$ | $2$ |\n| :--- | :--- | :--- |\n| $y$ | $4$ | $6$ |",
  "options": [
    "$(2.5, 7)$",
    "$(5.5, 13)$",
    "$(6.5, 15)$",
    "$(3.5, 10)$"
  ],
  "answer": "D",
  "explanation": "The equation for the table is $y = 2x + 2$. Testing Option D: $2(3.5) + 2 = 7 + 2 = 9$. Since the option says $y = 10$, this point does not lie on the line. Options A, B, and C all satisfy the equation."
},
      {
        "type": "mcq",
        "question": "What is missing from this table for it to represent a linear function?",
        "image": "images/z50.png",
        "options": [
          "Consistent rate of change",
          "Enough data points",
          "Positive x-values",
          "Integer y-values"
        ],
        "answer": "A",
        "explanation": "For a table to represent a linear function, it must have a constant rate of change (slope) between all points."
      },
      {
        "type": "mcq",
        "question": "Graph the points from the table. Which quadrant contains most points?",
        "image": "images/z51.png",
        "options": [
          "Quadrant IV",
          "Quadrant I",
          "Quadrant II",
          "Quadrant III"
        ],
        "answer": "A",
        "explanation": "Points like (2,-1), (3,-2), (4,-3) have x>0, y<0, placing them in Quadrant IV."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent table analysis! You can extract equations, identify patterns, and predict graph shapes from data.",
        "70": "Strong analytical skills! Review distinguishing linear vs nonlinear and calculating missing values.",
        "50": "Good progress. Practice: 1) Calculating slope from tables, 2) Identifying constant vs changing rates, 3) Extending patterns.",
        "0": "Start with simple tables: Look for patterns in how y changes as x increases. Practice plotting points to see the shape."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz7.json (diff)
@@ -93,18 +93,17 @@
         "explanation": "Pattern: as x increases by 1, y increases by 2. So from (4,9) to (5,?): 9 + 2 = 11."
       },
       {
-        "type": "mcq",
-        "question": "Which point would NOT lie on the line from this table?",
-        "image": "images/z49.png",
-        "options": [
-          "$(3, 8)$",
-          "$(4, 10)$",
-          "$(5, 12)$",
-          "$(6, 14)$"
-        ],
-        "answer": "A",
-        "explanation": "From table: slope = (6-4)/(2-1) = 2. Equation: y = 2x + 2. Check (3,8): 2(3)+2 = 8 ✓ Wait, that IS on the line... Actually, (3,8) = 2(3)+2=8, so it IS on the line. Let me recalculate."
-      },
+  "type": "mcq",
+  "question": "Which point would NOT lie on the line represented by the table?\n\n| $x$ | $1$ | $2$ |\n| :--- | :--- | :--- |\n| $y$ | $4$ | $6$ |",
+  "options": [
+    "$(2.5, 7)$",
+    "$(5.5, 13)$",
+    "$(6.5, 15)$",
+    "$(3.5, 10)$"
+  ],
+  "answer": "D",
+  "explanation": "The equation for the table is $y = 2x + 2$. Testing Option D: $2(3.5) + 2 = 7 + 2 = 9$. Since the option says $y = 10$, this point does not lie on the line. Options A, B, and C all satisfy the equation."
+},
       {
         "type": "mcq",
         "question": "What is missing from this table for it to represent a linear function?",
@@ -149,4 +148,5 @@
     }
   }
 }
+
