quizzes/algebra-1/unit14_quiz4.json (before)
{
  "quiz": {
    "title": "Histograms and Frequency",
    "subtitle": "Unit 14 Quiz 4: Data Distribution and Bins",
    "subject": "Mathematics",
    "topic": "Statistics",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "In a histogram, what does the height of each bar represent?",
        "options": ["Frequency", "The mean of the interval", "The value of the data point", "The range of the bin"],
        "answer": "A",
        "explanation": "The height of the bar (the y-axis) tells you how many data points fall within that specific interval or bin."
      },
      {
  "type": "mcq",
  "question": "Which type of data display is shown in the image below?",
  "image": "images/z102.png",
  "options": [
    "Bar Graph",
    "Histogram",
    "Pie Chart",
    "Pictogram"
  ],
  "answer": "A",
  "explanation": "This is a bar graph. Notice that the bars represent distinct categories and have spaces between them, unlike a histogram which represents continuous numerical intervals."
},
      {
  "type": "mcq",
  "question": "What does the image below depict?",
  "image": "images/z103.png",
  "options": [
    "Histogram",
    "Bar Graph",
    "Pie Chart",
    "Pictogram"
  ],
  "answer": "A",
  "explanation": "This is a histogram. Unlike a bar graph, the bars are touching, representing a continuous range of numerical data rather than separate categories."
},
      {
        "type": "mcq",
        "question": "A histogram shows bins of 0-9, 10-19, and 20-29. Where would the data point 10 be placed?",
        "options": ["In the 10-19 bin", "In the 0-9 bin", "In both bins", "In a new bin"],
        "answer": "A",
        "explanation": "Bins are defined so that each data point fits into exactly one category. 10 is the starting value for the second bin."
      },
      {
        "type": "mcq",
        "question": "In a symmetric, bell-shaped histogram, where are the mean and median usually located?",
        "options": ["They are approximately equal and in the center.", "The mean is on the far right.", "The median is on the far left.", "The mean is always much higher than the median."],
        "answer": "A",
        "explanation": "In a perfectly symmetric distribution, the mean, median, and mode all align in the center."
      },
{
  "type": "mcq",
  "question": "The table below shows the frequency distribution of student heights. How many students are at least 160 cm tall?",
  "image": "images/z104.png",
  "options": [
    "9",
    "17",
    "19",
    "28"
  ],
  "answer": "C",
  "explanation": "To find students who are 'at least 160 cm', you must sum the frequencies for all intervals starting at 160 and above: 9 (160–169) + 8 (170–179) + 2 (180–189) = 19."
},
      {
        "type": "mcq",
        "question": "If a histogram is 'skewed left,' what does that usually mean for the mean?",
        "options": ["The mean is less than the median.", "The mean is greater than the median.", "The mean is equal to the median.", "The mean is the highest bar."],
        "answer": "A",
        "explanation": "In skewed distributions, the mean is pulled toward the tail. A left tail pulls the mean to the left, making it smaller than the median."
      },
      {
  "type": "mcq",
  "question": "Based on the table in the image, what percentage of students are in the 160–170 cm height interval? (Round to the nearest percent).",
  "image": "images/z104.png",
  "options": [
    "9%",
    "25%",
    "32%",
    "50%"
  ],
  "answer": "C",
  "explanation": "To find the relative frequency, divide the frequency of the interval (9) by the total number of students (28). $9 / 28 \\approx 0.321$, which is approximately 32%."
},
      {
  "type": "mcq",
  "question": "Based on the frequency table shown below, how many students solved the puzzle in less than one minute?",
  "image": "images/z105.png",
  "options": [
    "12",
    "15",
    "30",
    "40"
  ],
  "answer": "B",
  "explanation": "Students who solved the puzzle in 'less than one minute' fall into the 0–29 and 30–59 second intervals. Adding those frequencies together (3 + 12) gives a total of 15 students."
},
      {
  "type": "mcq",
  "question": "Based on the frequency table provided, which height interval contains the median height of the students?",
  "image": "images/z104.png",
  "options": [
    "150–160 cm",
    "160–170 cm",
    "170–180 cm",
    "180–190 cm"
  ],
  "answer": "B",
  "explanation": "With a total of 28 students, the median is between the 14th and 15th position. Counting frequencies from the smallest interval (2 + 7 = 9), we find that the 14th and 15th values must fall within the 160–170 cm interval."
}
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great job! You really understand how to read the shape of data.",
        "70": "Good effort. Remember, the 'skew' is where the tail is, not where the peak is!",
        "50": "Keep practicing. Focus on how frequency (height) tells the story of the data set.",
        "0": "Review the basics: Intervals go on the bottom, and frequency goes on the side."
      }
    }
  }
}

quizzes/algebra-1/unit14_quiz4.json (after)
{
  "quiz": {
    "title": "Histograms and Frequency",
    "subtitle": "Unit 14 Quiz 4: Data Distribution and Bins",
    "subject": "Mathematics",
    "topic": "Statistics",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "In a histogram, what does the height of each bar represent?",
        "options": ["Frequency", "The mean of the interval", "The value of the data point", "The range of the bin"],
        "answer": "A",
        "explanation": "The height of the bar (the y-axis) tells you how many data points fall within that specific interval or bin."
      },
      {
  "type": "mcq",
  "question": "Which type of data display is shown in the image below?",
  "image": "images/z102.png",
  "options": [
    "Bar Graph",
    "Histogram",
    "Pie Chart",
    "Pictogram"
  ],
  "answer": "A",
  "explanation": "This is a bar graph. Notice that the bars represent distinct categories and have spaces between them, unlike a histogram which represents continuous numerical intervals."
},
      {
  "type": "mcq",
  "question": "What does the image below depict?",
  "image": "images/z103.png",
  "options": [
    "Histogram",
    "Bar Graph",
    "Pie Chart",
    "Pictogram"
  ],
  "answer": "A",
  "explanation": "This is a histogram. Unlike a bar graph, the bars are touching, representing a continuous range of numerical data rather than separate categories."
},
      {
        "type": "mcq",
        "question": "A histogram shows bins of 0-9, 10-19, and 20-29. Where would the data point 10 be placed?",
        "options": ["In the 10-19 bin", "In the 0-9 bin", "In both bins", "In a new bin"],
        "answer": "A",
        "explanation": "Bins are defined so that each data point fits into exactly one category. 10 is the starting value for the second bin."
      },
      {
  "type": "mcq",
  "question": "According to the table, what percentage of students took 120 seconds or more to solve the puzzle?",
  "image": "images/z105.png",
  "options": [
    "4%",
    "10%",
    "15%",
    "25%"
  ],
  "answer": "B",
  "explanation": "There are 4 students in the 120–149 second interval. To find the percentage, divide the interval frequency by the total number of students: $4 / 40 = 0.10$, which is 10%."
},
{
  "type": "mcq",
  "question": "The table below shows the frequency distribution of student heights. How many students are at least 160 cm tall?",
  "image": "images/z104.png",
  "options": [
    "9",
    "17",
    "19",
    "28"
  ],
  "answer": "C",
  "explanation": "To find students who are 'at least 160 cm', you must sum the frequencies for all intervals starting at 160 and above: 9 (160–169) + 8 (170–179) + 2 (180–189) = 19."
},
      {
        "type": "mcq",
        "question": "If a histogram is 'skewed left,' what does that usually mean for the mean?",
        "options": ["The mean is less than the median.", "The mean is greater than the median.", "The mean is equal to the median.", "The mean is the highest bar."],
        "answer": "A",
        "explanation": "In skewed distributions, the mean is pulled toward the tail. A left tail pulls the mean to the left, making it smaller than the median."
      },
      {
  "type": "mcq",
  "question": "Based on the table in the image, what percentage of students are in the 160–170 cm height interval? (Round to the nearest percent).",
  "image": "images/z104.png",
  "options": [
    "9%",
    "25%",
    "32%",
    "50%"
  ],
  "answer": "C",
  "explanation": "To find the relative frequency, divide the frequency of the interval (9) by the total number of students (28). $9 / 28 \\approx 0.321$, which is approximately 32%."
},
      {
  "type": "mcq",
  "question": "Based on the frequency table shown below, how many students solved the puzzle in less than one minute?",
  "image": "images/z105.png",
  "options": [
    "12",
    "15",
    "30",
    "40"
  ],
  "answer": "B",
  "explanation": "Students who solved the puzzle in 'less than one minute' fall into the 0–29 and 30–59 second intervals. Adding those frequencies together (3 + 12) gives a total of 15 students."
},
      {
  "type": "mcq",
  "question": "Based on the frequency table provided, which height interval contains the median height of the students?",
  "image": "images/z104.png",
  "options": [
    "150–160 cm",
    "160–170 cm",
    "170–180 cm",
    "180–190 cm"
  ],
  "answer": "B",
  "explanation": "With a total of 28 students, the median is between the 14th and 15th position. Counting frequencies from the smallest interval (2 + 7 = 9), we find that the 14th and 15th values must fall within the 160–170 cm interval."
}
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great job! You really understand how to read the shape of data.",
        "70": "Good effort. Remember, the 'skew' is where the tail is, not where the peak is!",
        "50": "Keep practicing. Focus on how frequency (height) tells the story of the data set.",
        "0": "Review the basics: Intervals go on the bottom, and frequency goes on the side."
      }
    }
  }
}

quizzes/algebra-1/unit14_quiz4.json (diff)
@@ -47,12 +47,18 @@
         "explanation": "Bins are defined so that each data point fits into exactly one category. 10 is the starting value for the second bin."
       },
       {
-        "type": "mcq",
-        "question": "In a symmetric, bell-shaped histogram, where are the mean and median usually located?",
-        "options": ["They are approximately equal and in the center.", "The mean is on the far right.", "The median is on the far left.", "The mean is always much higher than the median."],
-        "answer": "A",
-        "explanation": "In a perfectly symmetric distribution, the mean, median, and mode all align in the center."
-      },
+  "type": "mcq",
+  "question": "According to the table, what percentage of students took 120 seconds or more to solve the puzzle?",
+  "image": "images/z105.png",
+  "options": [
+    "4%",
+    "10%",
+    "15%",
+    "25%"
+  ],
+  "answer": "B",
+  "explanation": "There are 4 students in the 120–149 second interval. To find the percentage, divide the interval frequency by the total number of students: $4 / 40 = 0.10$, which is 10%."
+},
 {
   "type": "mcq",
   "question": "The table below shows the frequency distribution of student heights. How many students are at least 160 cm tall?",
