quizzes/algebra-1/unit6_quiz6.json (before)
{
  "quiz": {
    "title": "AND Compound Inequalities",
    "subtitle": "Unit 6 Quiz 6: Solving AND Compound Inequalities",
    "subject": "Mathematics",
    "topic": "Solving and Graphing Inequalities Joined by AND (Intersection)",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve AND graph: $x > 2$ AND $x ≤ 7$",
        "options": [
          "$2 < x ≤ 7$ (open at 2, closed at 7)",
          "$2 ≤ x < 7$ (closed at 2, open at 7)",
          "$x > 2$ only",
          "$x ≤ 7$ only"
        ],
        "answer": "A",
        "explanation": "AND means intersection (both must be true). $x > 2$ AND $x ≤ 7$ gives $2 < x ≤ 7$. Graph: open at 2, closed at 7, shade between."
      },
      {
        "type": "mcq",
        "question": "Solve: $-3 ≤ 2x + 1 < 5$",
        "options": [
          "$-2 ≤ x < 2$",
          "$-1 ≤ x < 3$",
          "$-2 < x ≤ 2$",
          "$-1 < x ≤ 3$"
        ],
        "answer": "A",
        "explanation": "Solve each part: $-3 ≤ 2x + 1$ → $-4 ≤ 2x$ → $-2 ≤ x$. AND $2x + 1 < 5$ → $2x < 4$ → $x < 2$. Combine: $-2 ≤ x < 2$."
      },
      {
        "type": "mcq",
        "question": "Solve: $4 < 3x - 2 ≤ 10$",
        "options": [
          "$2 < x ≤ 4$",
          "$2 ≤ x < 4$",
          "$\\frac{2}{3} < x ≤ 4$",
          "$\\frac{2}{3} ≤ x < 4$"
        ],
        "answer": "A",
        "explanation": "Solve each: $4 < 3x - 2$ → $6 < 3x$ → $2 < x$. AND $3x - 2 ≤ 10$ → $3x ≤ 12$ → $x ≤ 4$. Combine: $2 < x ≤ 4$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-8 ≤ 4 - 2x < 12$",
        "options": [
          "$-4 < x ≤ 6$",
          "$-4 ≤ x < 6$",
          "$-6 < x ≤ 4$",
          "$-6 ≤ x < 4$"
        ],
        "answer": "A",
        "explanation": "Solve each: $-8 ≤ 4 - 2x$ → $-12 ≤ -2x$ → $6 ≥ x$ (or $x ≤ 6$). AND $4 - 2x < 12$ → $-2x < 8$ → $x > -4$. Combine: $-4 < x ≤ 6$."
      },
      {
        "type": "mcq",
        "question": "Solve: $0 ≤ \\frac{x + 3}{2} < 4$",
        "options": [
          "$-3 ≤ x < 5$",
          "$-3 < x ≤ 5$",
          "$3 ≤ x < 11$",
          "$3 < x ≤ 11$"
        ],
        "answer": "A",
        "explanation": "Solve each: $0 ≤ \\frac{x+3}{2}$ → $0 ≤ x+3$ → $-3 ≤ x$. AND $\\frac{x+3}{2} < 4$ → $x+3 < 8$ → $x < 5$. Combine: $-3 ≤ x < 5$."
      },
      {
        "type": "mcq",
        "question": "Which number line shows $-1 ≤ x < 3$?",
        "image": "images/z88.png",
        "options": [
          "Number line 1",
          "Number line 2",
          "Number line 3",
          "Number line 4"
        ],
        "answer": "B",
        "explanation": "$-1 ≤ x$ means closed at -1 (included). $x < 3$ means open at 3 (excluded). Shade between them."
      },
      {
        "type": "mcq",
        "question": "Solve: $5 ≤ 2x + 1 ≤ 9$",
        "options": [
          "$2 ≤ x ≤ 4$",
          "$2 < x < 4$",
          "$3 ≤ x ≤ 5$",
          "$3 < x < 5$"
        ],
        "answer": "A",
        "explanation": "Solve each: $5 ≤ 2x + 1$ → $4 ≤ 2x$ → $2 ≤ x$. AND $2x + 1 ≤ 9$ → $2x ≤ 8$ → $x ≤ 4$. Combine: $2 ≤ x ≤ 4$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-7 < 3 - 5x ≤ 8$",
        "options": [
          "$-1 ≤ x < 2$",
          "$-1 < x ≤ 2$",
          "$-2 ≤ x < 1$",
          "$-2 < x ≤ 1$"
        ],
        "answer": "A",
        "explanation": "Solve each: $-7 < 3 - 5x$ → $-10 < -5x$ → $2 > x$ (or $x < 2$). AND $3 - 5x ≤ 8$ → $-5x ≤ 5$ → $x ≥ -1$. Combine: $-1 ≤ x < 2$."
      },
      {
        "type": "mcq",
        "question": "Solve: $x ≥ -2$ AND $x < 1$",
        "options": [
          "$-2 ≤ x < 1$",
          "$-2 < x ≤ 1$ ",
          "$x ≥ -2$ only",
          "$x < 1$ only"
        ],
        "answer": "A",
        "explanation": "AND means both true. $x ≥ -2$ AND $x < 1$ gives $-2 ≤ x < 1$. Graph: closed at -2, open at 1, shade between."
      },
      {
        "type": "mcq",
        "question": "Which compound inequality matches the graph?",
        "image": "images/z89.png",
        "options": [
          "$0 ≤ x < 5$",
          "$0 < x ≤ 5$",
          "$x ≥ 0$ AND $x ≤ 5$",
          "$x > 0$ AND $x < 5$"
        ],
        "answer": "A",
        "explanation": "Closed at 0 means $≥ 0$. Open at 5 means $< 5$. Shaded between means AND. So $0 ≤ x < 5$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You master AND compound inequalities: solving, graphing, and understanding intersection.",
        "70": "Strong skills! Focus on: 1) Solving each inequality separately, 2) Finding the overlap (intersection), 3) Careful with negative coefficients.",
        "50": "Good progress. Practice: 1) Solve each part of compound inequality, 2) Find common solution (overlap), 3) Graph with correct open/closed circles.",
        "0": "AND means both must be true (intersection). Solve each inequality separately, then find numbers that satisfy BOTH. Graph with appropriate circles."
      }
    }
  }
}

quizzes/algebra-1/unit6_quiz6.json (after)
{
  "quiz": {
    "title": "AND Compound Inequalities",
    "subtitle": "Unit 6 Quiz 6: Solving AND Compound Inequalities",
    "subject": "Mathematics",
    "topic": "Solving and Graphing Inequalities Joined by AND (Intersection)",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve: $x > 2$ AND $x ≤ 7$",
        "options": [
          "$2 < x ≤ 7$",
          "$2 ≤ x < 7$",
          "$x > 2$ only",
          "$x ≤ 7$ only"
        ],
        "answer": "A",
        "explanation": "AND means intersection (both must be true). $x > 2$ AND $x ≤ 7$ gives $2 < x ≤ 7$. Graph: open at 2, closed at 7, shade between."
      },
      {
        "type": "mcq",
        "question": "Solve: $-3 ≤ 2x + 1 < 5$",
        "options": [
          "$-2 ≤ x < 2$",
          "$-1 ≤ x < 3$",
          "$-2 < x ≤ 2$",
          "$-1 < x ≤ 3$"
        ],
        "answer": "A",
        "explanation": "Solve each part: $-3 ≤ 2x + 1$ → $-4 ≤ 2x$ → $-2 ≤ x$. AND $2x + 1 < 5$ → $2x < 4$ → $x < 2$. Combine: $-2 ≤ x < 2$."
      },
      {
        "type": "mcq",
        "question": "Solve: $4 < 3x - 2 ≤ 10$",
        "options": [
          "$2 < x ≤ 4$",
          "$2 ≤ x < 4$",
          "$\\frac{2}{3} < x ≤ 4$",
          "$\\frac{2}{3} ≤ x < 4$"
        ],
        "answer": "A",
        "explanation": "Solve each: $4 < 3x - 2$ → $6 < 3x$ → $2 < x$. AND $3x - 2 ≤ 10$ → $3x ≤ 12$ → $x ≤ 4$. Combine: $2 < x ≤ 4$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-8 ≤ 4 - 2x < 12$",
        "options": [
          "$-4 < x ≤ 6$",
          "$-4 ≤ x < 6$",
          "$-6 < x ≤ 4$",
          "$-6 ≤ x < 4$"
        ],
        "answer": "A",
        "explanation": "Solve each: $-8 ≤ 4 - 2x$ → $-12 ≤ -2x$ → $6 ≥ x$ (or $x ≤ 6$). AND $4 - 2x < 12$ → $-2x < 8$ → $x > -4$. Combine: $-4 < x ≤ 6$."
      },
      {
        "type": "mcq",
        "question": "Solve: $0 ≤ \\frac{x + 3}{2} < 4$",
        "options": [
          "$-3 ≤ x < 5$",
          "$-3 < x ≤ 5$",
          "$3 ≤ x < 11$",
          "$3 < x ≤ 11$"
        ],
        "answer": "A",
        "explanation": "Solve each: $0 ≤ \\frac{x+3}{2}$ → $0 ≤ x+3$ → $-3 ≤ x$. AND $\\frac{x+3}{2} < 4$ → $x+3 < 8$ → $x < 5$. Combine: $-3 ≤ x < 5$."
      },
      {
        "type": "mcq",
        "question": "Which number line shows $-1 ≤ x < 3$?",
        "image": "images/z88.png",
        "options": [
          "Number line 1",
          "Number line 2",
          "Number line 3",
          "Number line 4"
        ],
        "answer": "B",
        "explanation": "$-1 ≤ x$ means closed at -1 (included). $x < 3$ means open at 3 (excluded). Shade between them."
      },
      {
        "type": "mcq",
        "question": "Solve: $5 ≤ 2x + 1 ≤ 9$",
        "options": [
          "$2 ≤ x ≤ 4$",
          "$2 < x < 4$",
          "$3 ≤ x ≤ 5$",
          "$3 < x < 5$"
        ],
        "answer": "A",
        "explanation": "Solve each: $5 ≤ 2x + 1$ → $4 ≤ 2x$ → $2 ≤ x$. AND $2x + 1 ≤ 9$ → $2x ≤ 8$ → $x ≤ 4$. Combine: $2 ≤ x ≤ 4$."
      },
      {
        "type": "mcq",
        "question": "Solve: $-7 < 3 - 5x ≤ 8$",
        "options": [
          "$-1 ≤ x < 2$",
          "$-1 < x ≤ 2$",
          "$-2 ≤ x < 1$",
          "$-2 < x ≤ 1$"
        ],
        "answer": "A",
        "explanation": "Solve each: $-7 < 3 - 5x$ → $-10 < -5x$ → $2 > x$ (or $x < 2$). AND $3 - 5x ≤ 8$ → $-5x ≤ 5$ → $x ≥ -1$. Combine: $-1 ≤ x < 2$."
      },
      {
        "type": "mcq",
        "question": "Solve: $x ≥ -2$ AND $x < 1$",
        "options": [
          "$-2 ≤ x < 1$",
          "$-2 < x ≤ 1$ ",
          "$x ≥ -2$ only",
          "$x < 1$ only"
        ],
        "answer": "A",
        "explanation": "AND means both true. $x ≥ -2$ AND $x < 1$ gives $-2 ≤ x < 1$. Graph: closed at -2, open at 1, shade between."
      },
      {
        "type": "mcq",
        "question": "Which compound inequality matches the graph?",
        "image": "images/z89.png",
        "options": [
          "$0 ≤ x < 5$",
          "$0 < x ≤ 5$",
          "$x ≥ 0$ AND $x ≤ 5$",
          "$x > 0$ AND $x < 5$"
        ],
        "answer": "A",
        "explanation": "Closed at 0 means $≥ 0$. Open at 5 means $< 5$. Shaded between means AND. So $0 ≤ x < 5$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You master AND compound inequalities: solving, graphing, and understanding intersection.",
        "70": "Strong skills! Focus on: 1) Solving each inequality separately, 2) Finding the overlap (intersection), 3) Careful with negative coefficients.",
        "50": "Good progress. Practice: 1) Solve each part of compound inequality, 2) Find common solution (overlap), 3) Graph with correct open/closed circles.",
        "0": "AND means both must be true (intersection). Solve each inequality separately, then find numbers that satisfy BOTH. Graph with appropriate circles."
      }
    }
  }
}

quizzes/algebra-1/unit6_quiz6.json (diff)
@@ -8,10 +8,10 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "Solve AND graph: $x > 2$ AND $x ≤ 7$",
+        "question": "Solve: $x > 2$ AND $x ≤ 7$",
         "options": [
-          "$2 < x ≤ 7$ (open at 2, closed at 7)",
-          "$2 ≤ x < 7$ (closed at 2, open at 7)",
+          "$2 < x ≤ 7$",
+          "$2 ≤ x < 7$",
           "$x > 2$ only",
           "$x ≤ 7$ only"
         ],
@@ -146,4 +146,5 @@
     }
   }
 }
+
