quizzes/algebra-1/unit4_quiz12.json (before)
{
  "quiz": {
    "title": "Line Equation Determination",
    "subtitle": "Unit 4 Quiz 12: Finding Equations from Points and Graphs",
    "subject": "Mathematics",
    "topic": "Equation Derivation, Point Testing, and Multiple Representations",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following equations could describe the line seen in the graph?",
        "image": "images/z56.png",
        "options": [
          "$16x - 4y = 12$",
          "$4x + 16y = 12$",
          "$8x - 2y = 6$",
          "$x - 4y = -3$"
        ],
        "answer": "A",
        "explanation": "The graph shows points (1,1), (2,5), (3,9). Slope = (5-1)/(2-1) = 4. Using (1,1): y = 4x - 3. Convert to standard: 4x - y = 3. Multiply by 4: 16x - 4y = 12."
      },
      {
        "type": "mcq",
        "question": "Which of the following equations could describe the line that passes through the points $(2, 2)$, $(3, 5)$, and $(4, 8)$?",
        "options": [
          "$3x - y = 4$",
          "$3x + y = 8$",
          "$6x - 2y = 12$",
          "$x - 3y = -4$"
        ],
        "answer": "A",
        "explanation": "Slope = (5-2)/(3-2) = 3. Using (2,2): y = 3x - 4. Convert: 3x - y = 4."
      },
      {
        "type": "mcq",
        "question": "Which of the following equations describes the line passing through the points $(2, 3)$, $(5, 5)$, and $(8, 7)$?",
        "options": [
          "$2x - 3y = -5$",
          "$3x - 2y = 0$",
          "$2x + 3y = 13$",
          "$x - y = -1$"
        ],
        "answer": "A",
        "explanation": "Slope = (5-3)/(5-2) = 2/3. Using (2,3): y - 3 = (2/3)(x - 2). Multiply by 3: 3y - 9 = 2x - 4 → 2x - 3y = -5."
      },
      {
        "type": "mcq",
        "question": "Consider the equation $3x - 2y = 6$. Which of the following points does NOT lie on this line?",
        "options": [
          "$(2, 0.5)$",
          "$(4, 3)$",
          "$(0, -3)$",
          "$(1, -1.5)$"
        ],
        "answer": "A",
        "explanation": "Test each: (2,0.5): 3(2) - 2(0.5) = 6 - 1 = 5 ≠ 6. Others: (4,3): 12-6=6 ✓; (0,-3): 0+6=6 ✓; (1,-1.5): 3+3=6 ✓."
      },
      {
        "type": "mcq",
        "question": "What function is depicted by this graph?",
        "image": "images/z57.png",
        "options": [
          "$y - 4 = 3(x - 2)$",
          "$y = 3x + 2$",
          "$y = 2x - 2$",
          "$y + 2 = 3x$"
        ],
        "answer": "A",
        "explanation": "Graph shows points (0,-2) and (2,4). Slope = (4-(-2))/(2-0) = 6/2 = 3. Using point-slope with (2,4): y - 4 = 3(x - 2)."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the line that passes through points $(3, 7)$ and $(5, 11)$.",
        "options": [
          "$y = 2x + 1$",
          "$y = 2x + 3$",
          "$y = 4x - 5$",
          "$2x - y = -1$"
        ],
        "answer": "A",
        "explanation": "Slope = (11-7)/(5-3) = 4/2 = 2. Using (3,7): 7 = 2(3) + b → b = 1. So y = 2x + 1."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the line that passes through points $(-2, 6)$ and $(4, 3)$.",
        "options": [
          "$y = -\\frac{1}{2}x + 5$",
          "$y = \\frac{1}{2}x + 7$",
          "$y = -2x + 2$",
          "$2x + y = 10$"
        ],
        "answer": "A",
        "explanation": "Slope = (3-6)/(4-(-2)) = -3/6 = -1/2. Using (4,3): 3 = -1/2(4) + b → 3 = -2 + b → b = 5. So y = -1/2 x + 5."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the line that passes through points $(1, -2)$ and $(4, 7)$.",
        "options": [
          "$y = 3x - 5$",
          "$y = 3x + 1$",
          "$y = 9x - 11$",
          "$3x - y = 5$"
        ],
        "answer": "A",
        "explanation": "Slope = (7-(-2))/(4-1) = 9/3 = 3. Using (1,-2): -2 = 3(1) + b → b = -5. So y = 3x - 5."
      },
      {
        "type": "mcq",
        "question": "For the line $3x - y = 12$, which of the following sets shows correctly completed ordered pairs?",
        "options": [
          "a. $(2, -6)$ and $(6, 6)$; b. $(0, -12)$ and $(4, 0)$",
          "a. $(2, 6)$ and $(6, 6)$; b. $(0, 12)$ and $(4, 0)$",
          "a. $(2, -6)$ and $(6, -6)$; b. $(0, -12)$ and $(-4, 0)$",
          "a. $(2, 6)$ and $(-6, 6)$; b. $(0, 12)$ and $(4, 0)$"
        ],
        "answer": "A",
        "explanation": "For $3x - y = 12$: For $(2, ?)$: 3(2)-y=12 → 6-y=12 → y=-6. For $(?, 6)$: 3x-6=12 → 3x=18 → x=6. For $(0, ?)$: 3(0)-y=12 → y=-12. For $(?, 0)$: 3x-0=12 → 3x=12 → x=4. So correct pairs: (2,-6), (6,6), (0,-12), (4,0)."
      },
      {
        "type": "mcq",
        "question": "For the equation $y = 4x - 3$, which set of points is NOT consistent with the equation?",
        "options": [
          "$(2, 5), (4, 13), (6, 21)$",
          "$(3, 9), (10, 37), (15, 57)$",
          "$(1, 1), (9, 33), (20, 77)$",
          "$(12, 45), (11, 40), (20, 77)$"
        ],
        "answer": "D",
        "explanation": "In Option D, for x = 11, y should be 4(11) - 3 = 41. The point given is (11, 40), which is incorrect."      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Master equation determination! You can derive equations from graphs, points, and test points accurately.",
        "70": "Strong skills! Review converting between different forms and checking multiple points for consistency.",
        "50": "Good foundation. Practice: 1) Slope calculation, 2) Point substitution, 3) Form conversion (slope-intercept ↔ standard).",
        "0": "Start with two-point formula: find slope first, then use point-slope or slope-intercept. Practice with integer coordinates."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz12.json (after)
{
  "quiz": {
    "title": "Line Equation Determination",
    "subtitle": "Unit 4 Quiz 12: Finding Equations from Points and Graphs",
    "subject": "Mathematics",
    "topic": "Equation Derivation, Point Testing, and Multiple Representations",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following equations could describe the line seen in the graph?",
        "image": "images/z56.png",
        "options": [
          "$16x - 4y = 12$",
          "$4x + 16y = 12$",
          "$8x - 2y = 6$",
          "$x - 4y = -3$"
        ],
        "answer": "A",
        "explanation": "The graph shows points (1,1), (2,5), (3,9). Slope = (5-1)/(2-1) = 4. Using (1,1): y = 4x - 3. Convert to standard: 4x - y = 3. Multiply by 4: 16x - 4y = 12."
      },
      {
        "type": "mcq",
        "question": "Which of the following equations could describe the line that passes through the points $(2, 2)$, $(3, 5)$, and $(4, 8)$?",
        "options": [
          "$3x - y = 4$",
          "$3x + y = 8$",
          "$6x - 2y = 12$",
          "$x - 3y = -4$"
        ],
        "answer": "A",
        "explanation": "Slope = (5-2)/(3-2) = 3. Using (2,2): y = 3x - 4. Convert: 3x - y = 4."
      },
      {
        "type": "mcq",
        "question": "Which of the following equations describes the line passing through the points $(2, 3)$, $(5, 5)$, and $(8, 7)$?",
        "options": [
          "$2x - 3y = -5$",
          "$3x - 2y = 0$",
          "$2x + 3y = 13$",
          "$x - y = -1$"
        ],
        "answer": "A",
        "explanation": "Slope = (5-3)/(5-2) = 2/3. Using (2,3): y - 3 = (2/3)(x - 2). Multiply by 3: 3y - 9 = 2x - 4 → 2x - 3y = -5."
      },
      {
        "type": "mcq",
        "question": "Consider the equation $3x - 2y = 6$. Which of the following points does NOT lie on this line?",
        "options": [
          "$(2, 0.5)$",
          "$(4, 3)$",
          "$(0, -3)$",
          "$(1, -1.5)$"
        ],
        "answer": "A",
        "explanation": "Test each: (2,0.5): 3(2) - 2(0.5) = 6 - 1 = 5 ≠ 6. Others: (4,3): 12-6=6 ✓; (0,-3): 0+6=6 ✓; (1,-1.5): 3+3=6 ✓."
      },
      {
        "type": "mcq",
        "question": "What function is depicted by this graph?",
        "image": "images/z57.png",
        "options": [
          "$y - 4 = 3(x - 2)$",
          "$y = 3x + 2$",
          "$y = 2x - 2$",
          "$y + 2 = 3x$"
        ],
        "answer": "A",
        "explanation": "Graph shows points (0,-2) and (2,4). Slope = (4-(-2))/(2-0) = 6/2 = 3. Using point-slope with (2,4): y - 4 = 3(x - 2)."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the line that passes through points $(3, 7)$ and $(5, 11)$.",
        "options": [
          "$y = 2x + 1$",
          "$y = 2x + 3$",
          "$y = 4x - 5$",
          "$2x - y = -1$"
        ],
        "answer": "A",
        "explanation": "Slope = (11-7)/(5-3) = 4/2 = 2. Using (3,7): 7 = 2(3) + b → b = 1. So y = 2x + 1."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the line that passes through points $(-2, 6)$ and $(4, 3)$.",
        "options": [
          "$y = -\\frac{1}{2}x + 5$",
          "$y = \\frac{1}{2}x + 7$",
          "$y = -2x + 2$",
          "$2x + y = 10$"
        ],
        "answer": "A",
        "explanation": "Slope = (3-6)/(4-(-2)) = -3/6 = -1/2. Using (4,3): 3 = -1/2(4) + b → 3 = -2 + b → b = 5. So y = -1/2 x + 5."
      },
      {
        "type": "mcq",
        "question": "Find the equation of the line that passes through points $(1, -2)$ and $(4, 7)$.",
        "options": [
          "$y = 3x - 5$",
          "$y = 3x + 1$",
          "$y = 9x - 11$",
          "$3x - y = 5$"
        ],
        "answer": "A",
        "explanation": "Slope = (7-(-2))/(4-1) = 9/3 = 3. Using (1,-2): -2 = 3(1) + b → b = -5. So y = 3x - 5."
      },
      {
  "type": "mcq",
  "question": "Which set of ordered pairs correctly completes the missing values for the line $3x - y = 12$ given $(2, ?)$ and $(?, 6)$?",
  "options": [
    "$(2, -6)$ and $(6, 6)$",
    "$(2, 6)$ and $(6, 6)$",
    "$(2, -6)$ and $(18, 6)$",
    "$(2, 6)$ and $(2, 6)$"
  ],
  "answer": "A",
  "explanation": "Substitute $x=2$: $3(2) - y = 12 \\Rightarrow 6 - y = 12 \\Rightarrow y = -6$. Substitute $y=6$: $3x - 6 = 12 \\Rightarrow 3x = 18 \\Rightarrow x = 6$. The pairs are $(2, -6)$ and $(6, 6)$."
},
      {
        "type": "mcq",
        "question": "For the equation $y = 4x - 3$, which set of points is NOT consistent with the equation?",
        "options": [
          "$(2, 5), (4, 13), (6, 21)$",
          "$(3, 9), (10, 37), (15, 57)$",
          "$(1, 1), (9, 33), (20, 77)$",
          "$(12, 45), (11, 40), (20, 77)$"
        ],
        "answer": "D",
        "explanation": "In Option D, for x = 11, y should be 4(11) - 3 = 41. The point given is (11, 40), which is incorrect."      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Master equation determination! You can derive equations from graphs, points, and test points accurately.",
        "70": "Strong skills! Review converting between different forms and checking multiple points for consistency.",
        "50": "Good foundation. Practice: 1) Slope calculation, 2) Point substitution, 3) Form conversion (slope-intercept ↔ standard).",
        "0": "Start with two-point formula: find slope first, then use point-slope or slope-intercept. Practice with integer coordinates."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz12.json (diff)
@@ -105,17 +105,17 @@
         "explanation": "Slope = (7-(-2))/(4-1) = 9/3 = 3. Using (1,-2): -2 = 3(1) + b → b = -5. So y = 3x - 5."
       },
       {
-        "type": "mcq",
-        "question": "For the line $3x - y = 12$, which of the following sets shows correctly completed ordered pairs?",
-        "options": [
-          "a. $(2, -6)$ and $(6, 6)$; b. $(0, -12)$ and $(4, 0)$",
-          "a. $(2, 6)$ and $(6, 6)$; b. $(0, 12)$ and $(4, 0)$",
-          "a. $(2, -6)$ and $(6, -6)$; b. $(0, -12)$ and $(-4, 0)$",
-          "a. $(2, 6)$ and $(-6, 6)$; b. $(0, 12)$ and $(4, 0)$"
-        ],
-        "answer": "A",
-        "explanation": "For $3x - y = 12$: For $(2, ?)$: 3(2)-y=12 → 6-y=12 → y=-6. For $(?, 6)$: 3x-6=12 → 3x=18 → x=6. For $(0, ?)$: 3(0)-y=12 → y=-12. For $(?, 0)$: 3x-0=12 → 3x=12 → x=4. So correct pairs: (2,-6), (6,6), (0,-12), (4,0)."
-      },
+  "type": "mcq",
+  "question": "Which set of ordered pairs correctly completes the missing values for the line $3x - y = 12$ given $(2, ?)$ and $(?, 6)$?",
+  "options": [
+    "$(2, -6)$ and $(6, 6)$",
+    "$(2, 6)$ and $(6, 6)$",
+    "$(2, -6)$ and $(18, 6)$",
+    "$(2, 6)$ and $(2, 6)$"
+  ],
+  "answer": "A",
+  "explanation": "Substitute $x=2$: $3(2) - y = 12 \\Rightarrow 6 - y = 12 \\Rightarrow y = -6$. Substitute $y=6$: $3x - 6 = 12 \\Rightarrow 3x = 18 \\Rightarrow x = 6$. The pairs are $(2, -6)$ and $(6, 6)$."
+},
       {
         "type": "mcq",
         "question": "For the equation $y = 4x - 3$, which set of points is NOT consistent with the equation?",
@@ -145,3 +145,4 @@
     }
   }
 }
+
