quizzes/algebra-1/unit9_quiz3.json (before)
{
  "quiz": {
    "title": "Algebra 1 Exponent Mastery",
    "subtitle": "Unit 9 Quiz 3: Applying Exponent Rules and Simplifying Expressions",
    "subject": "Mathematics",
    "topic": "Simplifying Expressions with Integer and Simple Fractional Exponents",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify completely: $((x^{-3})^{2})^{-1}$",
        "options": [
          "$x^6$",
          "$x^{-6}$",
          "$x^{1/6}$",
          "$\\frac{1}{x^6}$"
        ],
        "answer": "A",
        "explanation": "Work from the inside out: First, $(x^{-3})^{2} = x^{-6}$. Then $(x^{-6})^{-1} = x^{6}$. This uses the power of a power rule: multiply exponents."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{(2x^{1/2})^3}{4x^2}$",
        "options": [
          "$2x^{-1/2}$",
          "$x^{-1/2}$",
          "$2x^{1/2}$",
          "$\\frac{1}{2}x^{-1/2}$"
        ],
        "answer": "A",
        "explanation": "Step 1: Numerator: $(2x^{1/2})^3 = 2^3x^{3/2} = 8x^{3/2}$. Step 2: Divide: $\\frac{8x^{3/2}}{4x^2} = 2x^{3/2 - 2} = 2x^{3/2 - 4/2} = 2x^{-1/2}$."
      },
      {
        "type": "mcq",
        "question": "Express $8^{2x+3}$ in the form $2^y$, stating $y$ in terms of $x$.",
        "options": [
          "$2^{6x+9}$",
          "$2^{2x+3}$",
          "$2^{8x+12}$",
          "$2^{3x+4}$"
        ],
        "answer": "A",
        "explanation": "Since $8 = 2^3$, we have $8^{2x+3} = (2^3)^{2x+3} = 2^{3(2x+3)} = 2^{6x+9}$. So $y = 6x + 9$."
      },
      {
        "type": "mcq",
        "question": "Simplify $\\frac{1}{\\sqrt{7}}$ by rationalizing the denominator.",
        "options": [
          "$\\frac{\\sqrt{7}}{7}$",
          "$\\sqrt{7}$",
          "$\\frac{7}{\\sqrt{7}}$",
          "$\\frac{1}{7}$"
        ],
        "answer": "A",
        "explanation": "Multiply numerator and denominator by $\\sqrt{7}$: $\\frac{1}{\\sqrt{7}} \\cdot \\frac{\\sqrt{7}}{\\sqrt{7}} = \\frac{\\sqrt{7}}{7}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{(2x^2y^{-3})^3}{(4x^{-1}y^2)^2}$",
        "options": [
          "$\\frac{x^8}{2y^{13}}$",
          "$\\frac{2x^8}{y^{13}}$",
          "$\\frac{x^6}{2y^{13}}$",
          "$\\frac{2x^6}{y^{13}}$"
        ],
        "answer": "A",
        "explanation": "Numerator: $(2x^2y^{-3})^3 = 2^3x^{6}y^{-9} = 8x^6y^{-9}$. Denominator: $(4x^{-1}y^2)^2 = 4^2x^{-2}y^4 = 16x^{-2}y^4$. Divide: $\\frac{8x^6y^{-9}}{16x^{-2}y^4} = \\frac{8}{16}x^{6-(-2)}y^{-9-4} = \\frac{1}{2}x^8y^{-13} = \\frac{x^8}{2y^{13}}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $x^{2/3} \\cdot x^{1/4} \\cdot x^{-1/2}$",
        "options": [
          "$x^{5/12}$",
          "$x^{1/12}$",
          "$x^{11/12}$",
          "$x^{-1/12}$"
        ],
        "answer": "A",
        "explanation": "Add all exponents: $2/3 + 1/4 + (-1/2)$. Common denominator is 12: $2/3 = 8/12$, $1/4 = 3/12$, $-1/2 = -6/12$. Sum: $8/12 + 3/12 + (-6/12) = 5/12$. So $x^{5/12}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\sqrt{\\frac{(x^6y^2)^3}{x^2y^8}}$",
        "options": [
          "$\\frac{x^8}{y}$",
          "$\\frac{x^9}{y^3}$",
          "$\\frac{x^{12}}{y^2}$",
          "$\\frac{x^6}{y}$"
        ],
        "answer": "A",
        "explanation": "Step 1: Simplify inside: $(x^6y^2)^3 = x^{18}y^6$. So $\\frac{x^{18}y^6}{x^2y^8} = x^{16}y^{-2}$. Step 2: Square root (power 1/2): $(x^{16}y^{-2})^{1/2} = x^8y^{-1} = \\frac{x^8}{y}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(32x^5)^{-2/5}$",
        "options": [
          "$\\frac{1}{4x^2}$",
          "$\\frac{1}{8x^2}$",
          "$4x^2$",
          "$\\frac{x^2}{4}$"
        ],
        "answer": "A",
        "explanation": "Apply the power to both: $(32x^5)^{-2/5} = 32^{-2/5} \\cdot x^{-2}$. Since $32 = 2^5$, $32^{-2/5} = (2^5)^{-2/5} = 2^{-2} = \\frac{1}{4}$. So $\\frac{1}{4} \\cdot x^{-2} = \\frac{1}{4x^2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $x(2x^{-1/4})^4$",
        "options": [
          "$16x^0$ or $16$",
          "$8x$",
          "$16x$",
          "$8x^0$ or $8$"
        ],
        "answer": "A",
        "explanation": "First: $(2x^{-1/4})^4 = 2^4x^{-1} = 16x^{-1}$. Then multiply by $x$: $x \\cdot 16x^{-1} = 16x^{1-1} = 16x^0 = 16$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{(x^{-1}y^2)^2 \\cdot x^2y^3}{(x^2y)^{-1}}$",
        "options": [
          "$x^2y^8$",
          "$x^6y^{10}$",
          "$x^4y^{12}$",
          "$x^8y^6$"
        ],
        "answer": "A",
        "explanation": "Step 1: $(x^{-1}y^2)^2 = x^{-2}y^4$. Step 2: Multiply by $x^2y^3$: $x^{-2}y^4 \\cdot x^2y^3 = x^0y^7 = y^7$. Step 3: $(x^2y)^{-1}$ in denominator means we multiply by $x^2y$. Final: $y^7 \\cdot x^2y = x^2y^8$."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent Algebra 1 exponent mastery! You can handle integer and simple fractional exponents, apply all exponent rules correctly, and simplify complex expressions.",
        "70": "Strong Algebra 1 skills! Focus on: 1) Systematic step-by-step simplification, 2) Converting between radical and exponent form, 3) Careful handling of negative exponents.",
        "50": "Good progress with Algebra 1 exponents. Practice: 1) Working one step at a time, 2) Using common denominators for fractional exponents, 3) Checking your work by applying rules in order.",
        "0": "Start by reviewing the basic exponent rules: 1) Product rule (add), 2) Quotient rule (subtract), 3) Power rules (multiply), 4) Negative exponents (reciprocal), 5) Zero exponent (equals 1)."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz3.json (after)
{
  "quiz": {
    "title": "Algebra 1 Exponent Mastery",
    "subtitle": "Unit 9 Quiz 3: Applying Exponent Rules and Simplifying Expressions",
    "subject": "Mathematics",
    "topic": "Simplifying Expressions with Integer and Simple Fractional Exponents",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify completely: $((x^{-3})^{2})^{-1}$",
        "options": [
          "$x^6$",
          "$x^{-6}$",
          "$x^{1/6}$",
          "$\\frac{1}{x^6}$"
        ],
        "answer": "A",
        "explanation": "Work from the inside out: First, $(x^{-3})^{2} = x^{-6}$. Then $(x^{-6})^{-1} = x^{6}$. This uses the power of a power rule: multiply exponents."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{(2x^{1/2})^3}{4x^2}$",
        "options": [
          "$2x^{-1/2}$",
          "$x^{-1/2}$",
          "$2x^{1/2}$",
          "$\\frac{1}{2}x^{-1/2}$"
        ],
        "answer": "A",
        "explanation": "Step 1: Numerator: $(2x^{1/2})^3 = 2^3x^{3/2} = 8x^{3/2}$. Step 2: Divide: $\\frac{8x^{3/2}}{4x^2} = 2x^{3/2 - 2} = 2x^{3/2 - 4/2} = 2x^{-1/2}$."
      },
      {
        "type": "mcq",
        "question": "Express $8^{2x+3}$ in the form $2^y$, stating $y$ in terms of $x$.",
        "options": [
          "$2^{6x+9}$",
          "$2^{2x+3}$",
          "$2^{8x+12}$",
          "$2^{3x+4}$"
        ],
        "answer": "A",
        "explanation": "Since $8 = 2^3$, we have $8^{2x+3} = (2^3)^{2x+3} = 2^{3(2x+3)} = 2^{6x+9}$. So $y = 6x + 9$."
      },
      {
  "type": "mcq",
  "question": "Simplify completely: $\\left(\\frac{8x^{-3}y^6}{2x^2y^{-4}}\\right)^{-2}$",
  "options": [
    "$\\frac{x^{10}}{16y^{20}}$",
    "$\\frac{16x^{10}}{y^{20}}$",
    "$\\frac{x^{10}}{4y^{20}}$",
    "$\\frac{4x^{10}}{y^{20}}$"
  ],
  "answer": "A",
  "explanation": "Step 1: Simplify inside parentheses: $\\frac{8x^{-3}y^6}{2x^2y^{-4}} = 4x^{-3-2}y^{6-(-4)} = 4x^{-5}y^{10}$. Step 2: Apply -2 power: $(4x^{-5}y^{10})^{-2} = 4^{-2}x^{10}y^{-20} = \\frac{1}{16}x^{10}y^{-20} = \\frac{x^{10}}{16y^{20}}$."
},
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{(2x^2y^{-3})^3}{(4x^{-1}y^2)^2}$",
        "options": [
          "$\\frac{x^8}{2y^{13}}$",
          "$\\frac{2x^8}{y^{13}}$",
          "$\\frac{x^6}{2y^{13}}$",
          "$\\frac{2x^6}{y^{13}}$"
        ],
        "answer": "A",
        "explanation": "Numerator: $(2x^2y^{-3})^3 = 2^3x^{6}y^{-9} = 8x^6y^{-9}$. Denominator: $(4x^{-1}y^2)^2 = 4^2x^{-2}y^4 = 16x^{-2}y^4$. Divide: $\\frac{8x^6y^{-9}}{16x^{-2}y^4} = \\frac{8}{16}x^{6-(-2)}y^{-9-4} = \\frac{1}{2}x^8y^{-13} = \\frac{x^8}{2y^{13}}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $x^{2/3} \\cdot x^{1/4} \\cdot x^{-1/2}$",
        "options": [
          "$x^{5/12}$",
          "$x^{1/12}$",
          "$x^{11/12}$",
          "$x^{-1/12}$"
        ],
        "answer": "A",
        "explanation": "Add all exponents: $2/3 + 1/4 + (-1/2)$. Common denominator is 12: $2/3 = 8/12$, $1/4 = 3/12$, $-1/2 = -6/12$. Sum: $8/12 + 3/12 + (-6/12) = 5/12$. So $x^{5/12}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\sqrt{\\frac{(x^6y^2)^3}{x^2y^8}}$",
        "options": [
          "$\\frac{x^8}{y}$",
          "$\\frac{x^9}{y^3}$",
          "$\\frac{x^{12}}{y^2}$",
          "$\\frac{x^6}{y}$"
        ],
        "answer": "A",
        "explanation": "Step 1: Simplify inside: $(x^6y^2)^3 = x^{18}y^6$. So $\\frac{x^{18}y^6}{x^2y^8} = x^{16}y^{-2}$. Step 2: Square root (power 1/2): $(x^{16}y^{-2})^{1/2} = x^8y^{-1} = \\frac{x^8}{y}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(32x^5)^{-2/5}$",
        "options": [
          "$\\frac{1}{4x^2}$",
          "$\\frac{1}{8x^2}$",
          "$4x^2$",
          "$\\frac{x^2}{4}$"
        ],
        "answer": "A",
        "explanation": "Apply the power to both: $(32x^5)^{-2/5} = 32^{-2/5} \\cdot x^{-2}$. Since $32 = 2^5$, $32^{-2/5} = (2^5)^{-2/5} = 2^{-2} = \\frac{1}{4}$. So $\\frac{1}{4} \\cdot x^{-2} = \\frac{1}{4x^2}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $x(2x^{-1/4})^4$",
        "options": [
          "$16x^0$ or $16$",
          "$8x$",
          "$16x$",
          "$8x^0$ or $8$"
        ],
        "answer": "A",
        "explanation": "First: $(2x^{-1/4})^4 = 2^4x^{-1} = 16x^{-1}$. Then multiply by $x$: $x \\cdot 16x^{-1} = 16x^{1-1} = 16x^0 = 16$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{(x^{-1}y^2)^2 \\cdot x^2y^3}{(x^2y)^{-1}}$",
        "options": [
          "$x^2y^8$",
          "$x^6y^{10}$",
          "$x^4y^{12}$",
          "$x^8y^6$"
        ],
        "answer": "A",
        "explanation": "Step 1: $(x^{-1}y^2)^2 = x^{-2}y^4$. Step 2: Multiply by $x^2y^3$: $x^{-2}y^4 \\cdot x^2y^3 = x^0y^7 = y^7$. Step 3: $(x^2y)^{-1}$ in denominator means we multiply by $x^2y$. Final: $y^7 \\cdot x^2y = x^2y^8$."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent Algebra 1 exponent mastery! You can handle integer and simple fractional exponents, apply all exponent rules correctly, and simplify complex expressions.",
        "70": "Strong Algebra 1 skills! Focus on: 1) Systematic step-by-step simplification, 2) Converting between radical and exponent form, 3) Careful handling of negative exponents.",
        "50": "Good progress with Algebra 1 exponents. Practice: 1) Working one step at a time, 2) Using common denominators for fractional exponents, 3) Checking your work by applying rules in order.",
        "0": "Start by reviewing the basic exponent rules: 1) Product rule (add), 2) Quotient rule (subtract), 3) Power rules (multiply), 4) Negative exponents (reciprocal), 5) Zero exponent (equals 1)."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz3.json (diff)
@@ -43,17 +43,17 @@
         "explanation": "Since $8 = 2^3$, we have $8^{2x+3} = (2^3)^{2x+3} = 2^{3(2x+3)} = 2^{6x+9}$. So $y = 6x + 9$."
       },
       {
-        "type": "mcq",
-        "question": "Simplify $\\frac{1}{\\sqrt{7}}$ by rationalizing the denominator.",
-        "options": [
-          "$\\frac{\\sqrt{7}}{7}$",
-          "$\\sqrt{7}$",
-          "$\\frac{7}{\\sqrt{7}}$",
-          "$\\frac{1}{7}$"
-        ],
-        "answer": "A",
-        "explanation": "Multiply numerator and denominator by $\\sqrt{7}$: $\\frac{1}{\\sqrt{7}} \\cdot \\frac{\\sqrt{7}}{\\sqrt{7}} = \\frac{\\sqrt{7}}{7}$."
-      },
+  "type": "mcq",
+  "question": "Simplify completely: $\\left(\\frac{8x^{-3}y^6}{2x^2y^{-4}}\\right)^{-2}$",
+  "options": [
+    "$\\frac{x^{10}}{16y^{20}}$",
+    "$\\frac{16x^{10}}{y^{20}}$",
+    "$\\frac{x^{10}}{4y^{20}}$",
+    "$\\frac{4x^{10}}{y^{20}}$"
+  ],
+  "answer": "A",
+  "explanation": "Step 1: Simplify inside parentheses: $\\frac{8x^{-3}y^6}{2x^2y^{-4}} = 4x^{-3-2}y^{6-(-4)} = 4x^{-5}y^{10}$. Step 2: Apply -2 power: $(4x^{-5}y^{10})^{-2} = 4^{-2}x^{10}y^{-20} = \\frac{1}{16}x^{10}y^{-20} = \\frac{x^{10}}{16y^{20}}$."
+},
       {
         "type": "mcq",
         "question": "Simplify completely: $\\frac{(2x^2y^{-3})^3}{(4x^{-1}y^2)^2}$",
@@ -144,3 +144,4 @@
     }
   }
 }
+
