quizzes/algebra-1/unit3_quiz1.json (before)
{
  "quiz": {
    "title": "The Coordinate Plane (Standard Response)",
    "subtitle": "Unit 3 Quiz 1",
    "subject": "Mathematics",
    "topic": "Coordinate Geometry and Plane Concepts",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which set of ordered pairs represents a function?",
        "options": [
          "{(1,2), (2,3), (3,4), (4,5)}",
          "{(1,2), (1,3), (2,4), (2,5)}", 
          "{(1,1), (2,2), (1,3), (2,4)}",
          "{(1,2), (2,2), (3,2), (4,2)}"
        ],
        "answer": "A",
        "explanation": "A function requires each input (x-value) to have exactly one output (y-value). Only option A has unique x-values."
      },
      {
        "type": "mcq", 
        "question": "What is the domain of the relation: {(-2,4), (0,3), (1,5), (3,4)}?",
        "options": ["{-2, 0, 1, 3}", "{4, 3, 5}", "All real numbers", "{0, 1, 2, 3}"],
        "answer": "A",
        "explanation": "The domain is the set of all x-values: {-2, 0, 1, 3}."
      },
      {
  {
  "type": "mcq",
  "question": "Which type of graph passes the vertical line test?",
  "options": [
    "A diagonal line",
    "A circle", 
    "A sideways-opening parabola",
    "A vertical line"
  ],
  "answer": "A",
  "explanation": "A non-vertical line (like a diagonal) passes the vertical line test because any vertical line will intersect it at most once."
},
      {
        "type": "mcq",
        "question": "If f(x) = 2x - 3, what is f(4)?",
        "options": ["5", "1", "11", "8"],
        "answer": "A",
        "explanation": "f(4) = 2(4) - 3 = 8 - 3 = 5."
      },
      {
        "type": "mcq",
        "question": "Which represents a relation but NOT a function?",
        "options": [
          "[Image: Mapping: 1→a, 1→b, 2→c]",
          "[Image: Mapping: 1→a, 2→b, 3→c]",
          "[Image: Table: x=1,y=2; x=2,y=3; x=3,y=4]",
          "[Image: Straight line graph]"
        ],
        "answer": "A",
        "explanation": "A function requires each input to have exactly one output. The first mapping shows input 1 going to two different outputs."
      },
      {
        "type": "mcq",
        "question": "What is the range of {(0,1), (2,3), (4,5), (6,7)}?",
        "options": ["{1, 3, 5, 7}", "{0, 2, 4, 6}", "All real numbers", "{1, 2, 3, 4, 5, 6, 7}"],
        "answer": "A",
        "explanation": "The range is the set of all y-values: {1, 3, 5, 7}."
      },
      {
        "type": "mcq",
        "question": "Is this a function: y = ±√x?",
        "options": ["Yes", "No", "Only when x≥0", "Only when x≤0"],
        "answer": "B",
        "explanation": "No, because for each x (except 0), there are two y-values (positive and negative square roots)."
      },
      {
        "type": "mcq",
        "question": "Which verbal description represents a function?",
        "options": [
          "A person's height as their age",
          "A student's name as their ID number",
          "A person's first name as their last name",
          "A person's age as their birth year"
        ],
        "answer": "A",
        "explanation": "For each age, a person has exactly one height (at that moment)."
      },
      {
        "type": "mcq",
        "question": "What is f(-1) if f(x) = x² + 2?",
        "options": ["3", "1", "-1", "0"],
        "answer": "A",
        "explanation": "f(-1) = (-1)² + 2 = 1 + 2 = 3."
      },
      {
        "type": "mcq",
        "question": "Which is function notation?",
        "options": ["f(x)", "y(x)", "x(y)", "(x,y)"],
        "answer": "A",
        "explanation": "f(x) is standard function notation, read as 'f of x'."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered the coordinate plane. You understand quadrants, reflections, distance, and movement with precision.",
        "70": "Good work! You grasp the fundamentals. Review midpoint formula and geometric shape completion for perfection.",
        "50": "Solid foundation. Focus on reflection rules and quadrant sign patterns to improve.",
        "0": "Keep practicing. Start with quadrant identification and basic point plotting, then build up to distance and reflections."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz1.json (after)
{
  "quiz": {
    "title": "The Coordinate Plane (Standard Response)",
    "subtitle": "Unit 3 Quiz 1",
    "subject": "Mathematics",
    "topic": "Coordinate Geometry and Plane Concepts",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which set of ordered pairs represents a function?",
        "options": [
          "{(1,2), (2,3), (3,4), (4,5)}",
          "{(1,2), (1,3), (2,4), (2,5)}", 
          "{(1,1), (2,2), (1,3), (2,4)}",
          "{(1,2), (2,2), (3,2), (4,2)}"
        ],
        "answer": "A",
        "explanation": "A function requires each input (x-value) to have exactly one output (y-value). Only option A has unique x-values."
      },
      {
        "type": "mcq", 
        "question": "What is the domain of the relation: {(-2,4), (0,3), (1,5), (3,4)}?",
        "options": ["{-2, 0, 1, 3}", "{4, 3, 5}", "All real numbers", "{0, 1, 2, 3}"],
        "answer": "A",
        "explanation": "The domain is the set of all x-values: {-2, 0, 1, 3}."
      },
      {
  {
  "type": "mcq",
  "question": "Which type of graph passes the vertical line test?",
  "options": [
    "A diagonal line",
    "A circle", 
    "A sideways-opening parabola",
    "A vertical line"
  ],
  "answer": "A",
  "explanation": "A non-vertical line (like a diagonal) passes the vertical line test because any vertical line will intersect it at most once."
},
      {
        "type": "mcq",
        "question": "If f(x) = 2x - 3, what is f(4)?",
        "options": ["5", "1", "11", "8"],
        "answer": "A",
        "explanation": "f(4) = 2(4) - 3 = 8 - 3 = 5."
      },
{
  "type": "mcq",
  "question": "Which represents a relation but NOT a function?",
  "options": [
    "{(2, 3), (2, 5), (4, 7), (6, 9)}",
    "{(1, 1), (2, 4), (3, 9), (4, 16)}", 
    "{x | x is a real number} to {y | y = 2x + 1}",
    "y = 3x - 2"
  ],
  "answer": "A",
  "explanation": "A function requires each input (x-value) to have exactly one output (y-value). Set A has input 2 paired with two different outputs (3 and 5)."
},
      {
        "type": "mcq",
        "question": "What is the range of {(0,1), (2,3), (4,5), (6,7)}?",
        "options": ["{1, 3, 5, 7}", "{0, 2, 4, 6}", "All real numbers", "{1, 2, 3, 4, 5, 6, 7}"],
        "answer": "A",
        "explanation": "The range is the set of all y-values: {1, 3, 5, 7}."
      },
      {
        "type": "mcq",
        "question": "Is this a function: y = ±√x?",
        "options": ["Yes", "No", "Only when x≥0", "Only when x≤0"],
        "answer": "B",
        "explanation": "No, because for each x (except 0), there are two y-values (positive and negative square roots)."
      },
      {
        "type": "mcq",
        "question": "Which verbal description represents a function?",
        "options": [
          "A person's height as their age",
          "A student's name as their ID number",
          "A person's first name as their last name",
          "A person's age as their birth year"
        ],
        "answer": "A",
        "explanation": "For each age, a person has exactly one height (at that moment)."
      },
      {
        "type": "mcq",
        "question": "What is f(-1) if f(x) = x² + 2?",
        "options": ["3", "1", "-1", "0"],
        "answer": "A",
        "explanation": "f(-1) = (-1)² + 2 = 1 + 2 = 3."
      },
      {
        "type": "mcq",
        "question": "Which is function notation?",
        "options": ["f(x)", "y(x)", "x(y)", "(x,y)"],
        "answer": "A",
        "explanation": "f(x) is standard function notation, read as 'f of x'."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered the coordinate plane. You understand quadrants, reflections, distance, and movement with precision.",
        "70": "Good work! You grasp the fundamentals. Review midpoint formula and geometric shape completion for perfection.",
        "50": "Solid foundation. Focus on reflection rules and quadrant sign patterns to improve.",
        "0": "Keep practicing. Start with quadrant identification and basic point plotting, then build up to distance and reflections."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz1.json (diff)
@@ -45,18 +45,18 @@
         "answer": "A",
         "explanation": "f(4) = 2(4) - 3 = 8 - 3 = 5."
       },
-      {
-        "type": "mcq",
-        "question": "Which represents a relation but NOT a function?",
-        "options": [
-          "[Image: Mapping: 1→a, 1→b, 2→c]",
-          "[Image: Mapping: 1→a, 2→b, 3→c]",
-          "[Image: Table: x=1,y=2; x=2,y=3; x=3,y=4]",
-          "[Image: Straight line graph]"
-        ],
-        "answer": "A",
-        "explanation": "A function requires each input to have exactly one output. The first mapping shows input 1 going to two different outputs."
-      },
+{
+  "type": "mcq",
+  "question": "Which represents a relation but NOT a function?",
+  "options": [
+    "{(2, 3), (2, 5), (4, 7), (6, 9)}",
+    "{(1, 1), (2, 4), (3, 9), (4, 16)}", 
+    "{x | x is a real number} to {y | y = 2x + 1}",
+    "y = 3x - 2"
+  ],
+  "answer": "A",
+  "explanation": "A function requires each input (x-value) to have exactly one output (y-value). Set A has input 2 paired with two different outputs (3 and 5)."
+},
       {
         "type": "mcq",
         "question": "What is the range of {(0,1), (2,3), (4,5), (6,7)}?",
@@ -115,4 +115,5 @@
     }
   }
 }
+
