quizzes/algebra-1/unit3_quiz12.json (before)
{
  "quiz": {
    "title": "Advanced Function Analysis",
    "subtitle": "Unit 3 Quiz 12: Linear Functions, Rates, and Graphical Analysis",
    "subject": "Mathematics",
    "topic": "Linear Functions, Rate of Change, and Graphical Concepts",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Based on the table provided, which function represents the relationship between $x$ and $y$?",
        "image": "images/z31.png",
        "options": [
          "$f(x) = 3x + 1$",
          "$f(x) = 3x + 7$",
          "$f(x) = 9x - 11$",
          "$f(x) = 2x + 3$"
        ],
        "answer": "A",
        "explanation": "Using points (2, 7) and (5, 16): Slope $m = \\frac{16 - 7}{5 - 2} = \\frac{9}{3} = 3$. Using (2, 7): $7 = 3(2) + b \\Rightarrow b = 1$. So $f(x) = 3x + 1$."
      },
      {
        "type": "mcq",
        "question": "Determine the linear function that satisfies the relationship shown in the table.",
        "image": "images/z32.png",
        "options": [
          "$f(x) = -3x + 5$",
          "$f(x) = 3x + 5$",
          "$f(x) = -3x + 11$",
          "$f(x) = -9x + 2$"
        ],
        "answer": "A",
        "explanation": "Using points (-2, 11) and (1, 2): Slope $m = \\frac{2 - 11}{1 - (-2)} = \\frac{-9}{3} = -3$. Using (1, 2): $2 = -3(1) + b \\Rightarrow b = 5$. So $f(x) = -3x + 5$."
      },
      {
        "type": "mcq",
        "question": "Based on the table, compare the runner's speed between the interval $[1, 2]$ hours and the interval $[2, 3]$ hours. What happened to the runner's rate of change?",
        "image": "images/z33.png",
        "options": [
          "The rate of change increased from $2$ mph to $8$ mph.",
          "The rate of change decreased from $4$ mph to $2$ mph.",
          "The rate of change remained constant at $2$ mph.",
          "The runner stopped moving between $2$ and $3$ hours."
        ],
        "answer": "A",
        "explanation": "Interval [1, 2]: $m = \\frac{4 - 2}{2 - 1} = 2$ mph. Interval [2, 3]: $m = \\frac{12 - 4}{3 - 2} = 8$ mph. Speed increased from 2 to 8 mph."
      },
      {
        "type": "mcq",
        "question": "Analyze the drainage rate in the table. How does the rate of change between 0 and 10 minutes compare to the rate of change between 10 and 20 minutes?",
        "image": "images/z34.png",
        "options": [
          "The drainage slowed down from $30$ gal/min to $6$ gal/min.",
          "The drainage slowed down from $150$ gal/min to $30$ gal/min.",
          "The drainage sped up from $6$ gal/min to $30$ gal/min.",
          "The rate of change remained constant at $30$ gal/min."
        ],
        "answer": "A",
        "explanation": "Rate [0, 10]: $m = \\frac{200 - 500}{10 - 0} = -30$ gal/min. Rate [10, 20]: $m = \\frac{140 - 200}{20 - 10} = -6$ gal/min. Drainage slowed from 30 to 6 gal/min."
      },
      {
        "type": "mcq",
        "question": "A linear function has a negative slope and a negative $y$-intercept. As the $x$-values increase starting from $x = 0$, the function will immediately enter which quadrant?",
        "options": [
          "Quadrant I",
          "Quadrant II",
          "Quadrant III",
          "Quadrant IV"
        ],
        "answer": "D",
        "explanation": "Starting at $(0, -b)$ on negative y-axis. Negative slope means as $x$ increases, $y$ decreases further (more negative), moving right into Quadrant IV."
      },
      {
        "type": "mcq",
        "question": "Based on the table below, which quadrant will the line never pass through?",
        "image": "images/z35.png",
        "options": [
          "Quadrant I",
          "Quadrant II",
          "Quadrant III",
          "Quadrant IV"
        ],
        "answer": "A",
        "explanation": "Using (-4, 6) and (2, -3): Slope $m = \\frac{-3 - 6}{2 - (-4)} = \\frac{-9}{6} = -1.5$. Line passes through (0, 0). Negative slope through origin exists only in Quadrants II and IV, never Quadrant I."
      },
      {
        "type": "mcq",
        "question": "Which of the following represents an acceptable linear scaling for an axis on a coordinate plane?",
        "options": [
          "0, 10, 20, 40, 60",
          "0, 2, 4, 8, 12",
          "0, 5, 15, 25, 35",
          "0, 5, 10, 15, 20"
        ],
        "answer": "D",
        "explanation": "Linear scaling requires equal intervals between values. Only option D has constant increments: 0, 5, 10, 15, 20 (each +5). Others have inconsistent jumps."
      },
      {
        "type": "mcq",
        "question": "In a $y$ vs $x$ graph, what does a vertical line depict?",
        "options": [
          "A relationship that is not a function.",
          "A function with a slope of $0$.",
          "A linear function where the rate of change is constant.",
          "A relationship where $y$ is the independent variable."
        ],
        "answer": "A",
        "explanation": "A vertical line (like $x = 5$) fails the Vertical Line Test because one $x$-value corresponds to infinite $y$-values, so it's not a function. Its slope is undefined."
      },
      {
        "type": "mcq",
        "question": "In a $y$ vs $x$ graph, what does a horizontal line depict?",
        "options": [
          "A function where the rate of change is $0$.",
          "A relationship that is not a function.",
          "A function where the slope is undefined.",
          "A function where $x$ remains constant while $y$ changes."
        ],
        "answer": "A",
        "explanation": "A horizontal line has slope $0$ (no change in $y$ as $x$ changes). It IS a function because each $x$ maps to exactly one $y$, just the same $y$ for all $x$."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes a line with an infinite (undefined) slope?",
        "options": [
          "A vertical line",
          "A horizontal line",
          "A line passing through the origin",
          "A line with a negative $y$-intercept"
        ],
        "answer": "A",
        "explanation": "Vertical lines have undefined slope because $\\Delta x = 0$, making $m = \\frac{\\Delta y}{0}$ undefined. Horizontal lines have slope $0$."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful analysis! You understand linear functions, graphing principles, and mathematical relationships comprehensively.",
        "70": "Strong analytical skills! Review axis scaling principles and the function/non-function distinction for vertical/horizontal lines.",
        "50": "Developing understanding. Focus on: 1) Consistent scaling on axes, 2) Slope characteristics of vertical/horizontal lines, 3) Function definitions.",
        "0": "Start with basic graphing concepts: How to scale axes properly, what different line orientations mean, and the definition of a function."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz12.json (after)
{
  "quiz": {
    "title": "Advanced Function Analysis",
    "subtitle": "Unit 3 Quiz 12: Linear Functions, Rates, and Graphical Analysis",
    "subject": "Mathematics",
    "topic": "Linear Functions, Rate of Change, and Graphical Concepts",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Based on the table provided, which function represents the relationship between $x$ and $y$?",
        "image": "images/z31.png",
        "options": [
          "$f(x) = 3x + 1$",
          "$f(x) = 3x + 7$",
          "$f(x) = 9x - 11$",
          "$f(x) = 2x + 3$"
        ],
        "answer": "A",
        "explanation": "Using points (2, 7) and (5, 16): Slope $m = \\frac{16 - 7}{5 - 2} = \\frac{9}{3} = 3$. Using (2, 7): $7 = 3(2) + b \\Rightarrow b = 1$. So $f(x) = 3x + 1$."
      },
      {
        "type": "mcq",
        "question": "Determine the linear function that satisfies the relationship shown in the table.",
        "image": "images/z32.png",
        "options": [
          "$f(x) = -3x + 5$",
          "$f(x) = 3x + 5$",
          "$f(x) = -3x + 11$",
          "$f(x) = -9x + 2$"
        ],
        "answer": "A",
        "explanation": "Using points (-2, 11) and (1, 2): Slope $m = \\frac{2 - 11}{1 - (-2)} = \\frac{-9}{3} = -3$. Using (1, 2): $2 = -3(1) + b \\Rightarrow b = 5$. So $f(x) = -3x + 5$."
      },
      {
        "type": "mcq",
        "question": "Based on the table, compare the runner's speed between the interval $[1, 2]$ hours and the interval $[2, 3]$ hours. What happened to the runner's rate of change?",
        "image": "images/z33.png",
        "options": [
          "The rate of change increased from $2$ mph to $8$ mph.",
          "The rate of change decreased from $4$ mph to $2$ mph.",
          "The rate of change remained constant at $2$ mph.",
          "The runner stopped moving between $2$ and $3$ hours."
        ],
        "answer": "A",
        "explanation": "Interval [1, 2]: $m = \\frac{4 - 2}{2 - 1} = 2$ mph. Interval [2, 3]: $m = \\frac{12 - 4}{3 - 2} = 8$ mph. Speed increased from 2 to 8 mph."
      },
      {
        "type": "mcq",
        "question": "Analyze the drainage rate in the table. How does the rate of change between 0 and 10 minutes compare to the rate of change between 10 and 20 minutes?",
        "image": "images/z34.png",
        "options": [
          "The drainage slowed down from $30$ gal/min to $6$ gal/min.",
          "The drainage slowed down from $150$ gal/min to $30$ gal/min.",
          "The drainage sped up from $6$ gal/min to $30$ gal/min.",
          "The rate of change remained constant at $30$ gal/min."
        ],
        "answer": "A",
        "explanation": "Rate [0, 10]: $m = \\frac{200 - 500}{10 - 0} = -30$ gal/min. Rate [10, 20]: $m = \\frac{140 - 200}{20 - 10} = -6$ gal/min. Drainage slowed from 30 to 6 gal/min."
      },
      {
        "type": "mcq",
        "question": "A linear function has a negative slope and a negative $y$-intercept. As the $x$-values increase starting from $x = 0$, the function will immediately enter which quadrant?",
        "options": [
          "Quadrant I",
          "Quadrant II",
          "Quadrant III",
          "Quadrant IV"
        ],
        "answer": "D",
        "explanation": "Starting at $(0, -b)$ on negative y-axis. Negative slope means as $x$ increases, $y$ decreases further (more negative), moving right into Quadrant IV."
      },
   {
  "type": "mcq",
  "question": "Based on the table below, which quadrant will the line never pass through?",
  "image": "images/z35.png",
  "options": [
    "Quadrant I",
    "Quadrant II",
    "Quadrant III",
    "Quadrant IV"
  ],
  "answer": "A",
  "explanation": "The line has equation $y = -x - 1$ with slope $-1$ and y-intercept $-1$. Starting at $(0, -1)$ with negative slope, it moves through Quadrants IV and III but never enters Quadrant I where both coordinates are positive."
},
      {
        "type": "mcq",
        "question": "Which of the following represents an acceptable linear scaling for an axis on a coordinate plane?",
        "options": [
          "0, 10, 20, 40, 60",
          "0, 2, 4, 8, 12",
          "0, 5, 15, 25, 35",
          "0, 5, 10, 15, 20"
        ],
        "answer": "D",
        "explanation": "Linear scaling requires equal intervals between values. Only option D has constant increments: 0, 5, 10, 15, 20 (each +5). Others have inconsistent jumps."
      },
      {
        "type": "mcq",
        "question": "In a $y$ vs $x$ graph, what does a vertical line depict?",
        "options": [
          "A relationship that is not a function.",
          "A function with a slope of $0$.",
          "A linear function where the rate of change is constant.",
          "A relationship where $y$ is the independent variable."
        ],
        "answer": "A",
        "explanation": "A vertical line (like $x = 5$) fails the Vertical Line Test because one $x$-value corresponds to infinite $y$-values, so it's not a function. Its slope is undefined."
      },
      {
        "type": "mcq",
        "question": "In a $y$ vs $x$ graph, what does a horizontal line depict?",
        "options": [
          "A function where the rate of change is $0$.",
          "A relationship that is not a function.",
          "A function where the slope is undefined.",
          "A function where $x$ remains constant while $y$ changes."
        ],
        "answer": "A",
        "explanation": "A horizontal line has slope $0$ (no change in $y$ as $x$ changes). It IS a function because each $x$ maps to exactly one $y$, just the same $y$ for all $x$."
      },
      {
        "type": "mcq",
        "question": "Which of the following describes a line with an infinite (undefined) slope?",
        "options": [
          "A vertical line",
          "A horizontal line",
          "A line passing through the origin",
          "A line with a negative $y$-intercept"
        ],
        "answer": "A",
        "explanation": "Vertical lines have undefined slope because $\\Delta x = 0$, making $m = \\frac{\\Delta y}{0}$ undefined. Horizontal lines have slope $0$."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful analysis! You understand linear functions, graphing principles, and mathematical relationships comprehensively.",
        "70": "Strong analytical skills! Review axis scaling principles and the function/non-function distinction for vertical/horizontal lines.",
        "50": "Developing understanding. Focus on: 1) Consistent scaling on axes, 2) Slope characteristics of vertical/horizontal lines, 3) Function definitions.",
        "0": "Start with basic graphing concepts: How to scale axes properly, what different line orientations mean, and the definition of a function."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz12.json (diff)
@@ -70,19 +70,19 @@
         "answer": "D",
         "explanation": "Starting at $(0, -b)$ on negative y-axis. Negative slope means as $x$ increases, $y$ decreases further (more negative), moving right into Quadrant IV."
       },
-      {
-        "type": "mcq",
-        "question": "Based on the table below, which quadrant will the line never pass through?",
-        "image": "images/z35.png",
-        "options": [
-          "Quadrant I",
-          "Quadrant II",
-          "Quadrant III",
-          "Quadrant IV"
-        ],
-        "answer": "A",
-        "explanation": "Using (-4, 6) and (2, -3): Slope $m = \\frac{-3 - 6}{2 - (-4)} = \\frac{-9}{6} = -1.5$. Line passes through (0, 0). Negative slope through origin exists only in Quadrants II and IV, never Quadrant I."
-      },
+   {
+  "type": "mcq",
+  "question": "Based on the table below, which quadrant will the line never pass through?",
+  "image": "images/z35.png",
+  "options": [
+    "Quadrant I",
+    "Quadrant II",
+    "Quadrant III",
+    "Quadrant IV"
+  ],
+  "answer": "A",
+  "explanation": "The line has equation $y = -x - 1$ with slope $-1$ and y-intercept $-1$. Starting at $(0, -1)$ with negative slope, it moves through Quadrants IV and III but never enters Quadrant I where both coordinates are positive."
+},
       {
         "type": "mcq",
         "question": "Which of the following represents an acceptable linear scaling for an axis on a coordinate plane?",
@@ -149,3 +149,4 @@
     }
   }
 }
+
