quizzes/algebra-1/unit4_quiz4.json (before)
{
  "quiz": {
    "title": "Graphing Horizontal and Vertical Lines",
    "subtitle": "Unit 4.4: Special Cases of Linear Equations",
    "subject": "Mathematics",
    "topic": "Horizontal Lines, Vertical Lines, and Their Equations",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the equation of a horizontal line passing through $(3, -2)$?",
        "options": [
          "$y = -2$",
          "$x = 3$",
          "$y = 3$",
          "$x = -2$"
        ],
        "answer": "A",
        "explanation": "Horizontal lines have constant y-values. Since it passes through $(3, -2)$, all points have $y = -2$, so equation is $y = -2$."
      },
      {
        "type": "mcq",
        "question": "Which equation represents a vertical line?",
        "options": [
          "$x = 5$",
          "$y = 5$",
          "$y = 2x + 3$",
          "$y = -4$"
        ],
        "answer": "A",
        "explanation": "Vertical lines have constant x-values. Only $x = 5$ has x constant (all points have x = 5)."
      },
      {
        "type": "mcq",
        "question": "What is the slope of the line $x = -4$?",
        "options": [
          "Undefined",
          "$0$",
          "$-4$",
          "$1$"
        ],
        "answer": "A",
        "explanation": "Vertical lines have undefined slope because $\\Delta x = 0$, making slope $m = \\frac{\\Delta y}{0}$ undefined."
      },
      {
        "type": "mcq",
        "question": "Which graph shows the line $y = 3$?",
        "image": "images/z40.png",
        "options": ["Graph C", "Graph D", "Graph A", "Graph B"],
        "answer": "A",
        "explanation": "$y = 3$ is a horizontal line where y is always 3, regardless of x."
      },
      {
        "type": "mcq",
        "question": "A line passes through points $(5, 1)$, $(5, -2)$, and $(5, 4)$. What is its equation?",
        "options": [
          "$x = 5$",
          "$y = 5$",
          "$y = x$",
          "$y = -x + 6$"
        ],
        "answer": "A",
        "explanation": "All points have $x = 5$ (constant), so it's a vertical line with equation $x = 5$."
      },
      {
        "type": "mcq",
        "question": "What is the y-intercept of the line $x = 7$?",
        "options": [
          "None (does not cross y-axis)",
          "$(0, 7)$",
          "$(7, 0)$",
          "$(0, 0)$"
        ],
        "answer": "A",
        "explanation": "Vertical line $x = 7$ never crosses the y-axis (where $x = 0$), so it has no y-intercept."
      },
      {
        "type": "mcq",
        "question": "Which statement is true about $y = -1$?",
        "options": [
          "It's a horizontal line with slope 0",
          "It's a vertical line with undefined slope",
          "It passes through the origin",
          "It has a positive slope"
        ],
        "answer": "A",
        "explanation": "$y = -1$ is horizontal (constant y), so slope = 0."
      },
      {
        "type": "mcq",
        "question": "How would you graph the line $x = -2$?",
        "options": [
          "Draw a vertical line through $(-2, 0)$",
          "Draw a horizontal line through $(0, -2)$",
          "Plot $(-2, 0)$ and use slope 1",
          "Plot $(0, -2)$ and draw horizontal line"
        ],
        "answer": "A",
        "explanation": "$x = -2$ means x is always $-2$. This is a vertical line passing through all points where $x = -2$, such as $(-2, 0)$, $(-2, 1)$, $(-2, -1)$, etc."
      },
      {
        "type": "mcq",
        "question": "Which line is parallel to the x-axis?",
        "options": [
          "$y = 4$",
          "$x = 4$",
          "$y = 2x + 1$",
          "$x = y$"
        ],
        "answer": "A",
        "explanation": "Lines parallel to the x-axis are horizontal lines with equations $y = constant$."
      },
      {
        "type": "mcq",
        "question": "A line has points $( -3, 2)$, $(0, 2)$, and $(4, 2)$. What describes it?",
        "options": [
          "Horizontal line with equation $y = 2$",
          "Vertical line with equation $x = 2$",
          "Diagonal line with slope 1",
          "Line through origin with slope 0.5"
        ],
        "answer": "A",
        "explanation": "All points have $y = 2$ (constant y), so it's a horizontal line $y = 2$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of special lines! You clearly distinguish horizontal/vertical cases and their properties.",
        "70": "Strong grasp of concepts! Review: 1) No y-intercept for vertical lines, 2) Slope = 0 vs undefined.",
        "50": "Good progress. Focus on: Horizontal = constant y, slope 0. Vertical = constant x, undefined slope.",
        "0": "Start with basics: $y = \\text{number}$ gives horizontal line. $x = \\text{number}$ gives vertical line. Practice identifying from points."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz4.json (after)
{
  "quiz": {
    "title": "Graphing Horizontal and Vertical Lines",
    "subtitle": "Unit 4.4: Special Cases of Linear Equations",
    "subject": "Mathematics",
    "topic": "Horizontal Lines, Vertical Lines, and Their Equations",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the equation of a horizontal line passing through $(3, -2)$?",
        "options": [
          "$y = -2$",
          "$x = 3$",
          "$y = 3$",
          "$x = -2$"
        ],
        "answer": "A",
        "explanation": "Horizontal lines have constant y-values. Since it passes through $(3, -2)$, all points have $y = -2$, so equation is $y = -2$."
      },
      {
        "type": "mcq",
        "question": "Which equation represents a vertical line?",
        "options": [
          "$x = 5$",
          "$y = 5$",
          "$y = 2x + 3$",
          "$y = -4$"
        ],
        "answer": "A",
        "explanation": "Vertical lines have constant x-values. Only $x = 5$ has x constant (all points have x = 5)."
      },
      {
        "type": "mcq",
        "question": "What is the slope of the line $x = -4$?",
        "options": [
          "Undefined",
          "$0$",
          "$-4$",
          "$1$"
        ],
        "answer": "A",
        "explanation": "Vertical lines have undefined slope because $\\Delta x = 0$, making slope $m = \\frac{\\Delta y}{0}$ undefined."
      },
      {
        "type": "mcq",
        "question": "Which graph shows the line $y = 3$?",
        "image": "images/z40.png",
        "options": ["Graph A", "Graph B", "Graph C", "Graph D"],
        "answer": "C",
        "explanation": "$y = 3$ is a horizontal line where y is always 3, regardless of x."
      },
      {
        "type": "mcq",
        "question": "A line passes through points $(5, 1)$, $(5, -2)$, and $(5, 4)$. What is its equation?",
        "options": [
          "$x = 5$",
          "$y = 5$",
          "$y = x$",
          "$y = -x + 6$"
        ],
        "answer": "A",
        "explanation": "All points have $x = 5$ (constant), so it's a vertical line with equation $x = 5$."
      },
      {
        "type": "mcq",
        "question": "What is the y-intercept of the line $x = 7$?",
        "options": [
          "None (does not cross y-axis)",
          "$(0, 7)$",
          "$(7, 0)$",
          "$(0, 0)$"
        ],
        "answer": "A",
        "explanation": "Vertical line $x = 7$ never crosses the y-axis (where $x = 0$), so it has no y-intercept."
      },
      {
        "type": "mcq",
        "question": "Which statement is true about $y = -1$?",
        "options": [
          "It's a horizontal line with slope 0",
          "It's a vertical line with undefined slope",
          "It passes through the origin",
          "It has a positive slope"
        ],
        "answer": "A",
        "explanation": "$y = -1$ is horizontal (constant y), so slope = 0."
      },
      {
        "type": "mcq",
        "question": "How would you graph the line $x = -2$?",
        "options": [
          "Draw a vertical line through $(-2, 0)$",
          "Draw a horizontal line through $(0, -2)$",
          "Plot $(-2, 0)$ and use slope 1",
          "Plot $(0, -2)$ and draw horizontal line"
        ],
        "answer": "A",
        "explanation": "$x = -2$ means x is always $-2$. This is a vertical line passing through all points where $x = -2$, such as $(-2, 0)$, $(-2, 1)$, $(-2, -1)$, etc."
      },
      {
        "type": "mcq",
        "question": "Which line is parallel to the x-axis?",
        "options": [
          "$y = 4$",
          "$x = 4$",
          "$y = 2x + 1$",
          "$x = y$"
        ],
        "answer": "A",
        "explanation": "Lines parallel to the x-axis are horizontal lines with equations $y = constant$."
      },
      {
        "type": "mcq",
        "question": "A line has points $( -3, 2)$, $(0, 2)$, and $(4, 2)$. What describes it?",
        "options": [
          "Horizontal line with equation $y = 2$",
          "Vertical line with equation $x = 2$",
          "Diagonal line with slope 1",
          "Line through origin with slope 0.5"
        ],
        "answer": "A",
        "explanation": "All points have $y = 2$ (constant y), so it's a horizontal line $y = 2$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of special lines! You clearly distinguish horizontal/vertical cases and their properties.",
        "70": "Strong grasp of concepts! Review: 1) No y-intercept for vertical lines, 2) Slope = 0 vs undefined.",
        "50": "Good progress. Focus on: Horizontal = constant y, slope 0. Vertical = constant x, undefined slope.",
        "0": "Start with basics: $y = \\text{number}$ gives horizontal line. $x = \\text{number}$ gives vertical line. Practice identifying from points."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz4.json (diff)
@@ -46,8 +46,8 @@
         "type": "mcq",
         "question": "Which graph shows the line $y = 3$?",
         "image": "images/z40.png",
-        "options": ["Graph C", "Graph D", "Graph A", "Graph B"],
-        "answer": "A",
+        "options": ["Graph A", "Graph B", "Graph C", "Graph D"],
+        "answer": "C",
         "explanation": "$y = 3$ is a horizontal line where y is always 3, regardless of x."
       },
       {
@@ -140,4 +140,5 @@
     }
   }
 }
+
