quizzes/algebra-1/unit4_quiz3.json (before)
{
  "quiz": {
    "title": "Graphing Lines in Slope-Intercept Form",
    "subtitle": "Unit 4 Quiz 3: Using y = mx + b Form for Graphing",
    "subject": "Mathematics",
    "topic": "Slope-Intercept Form, Graphing Techniques",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "In the equation $y = 2x - 3$, what does the $-3$ represent?",
        "options": [
          "y-intercept at $(0, -3)$",
          "Slope of $-3$",
          "x-intercept at $(-3, 0)$",
          "The line is decreasing"
        ],
        "answer": "A",
        "explanation": "In $y = mx + b$, $b$ is the y-intercept. Here $b = -3$, so the line crosses the y-axis at $(0, -3)$."
      },
      {
        "type": "mcq",
        "question": "To graph $y = \\frac{1}{2}x + 1$, where should you start?",
        "options": [
          "At $(0, 1)$",
          "At $(1, 0)$",
          "At $(2, 1)$",
          "At $(1, 2)$"
        ],
        "answer": "A",
        "explanation": "Start at the y-intercept. For $y = \\frac{1}{2}x + 1$, the y-intercept is $(0, 1)$."
      },
      {
  "type": "mcq",
  "question": "Which graph represents $y = -2x + 4$?",
  "image": "images/z38.png",
  "options": ["Graph A", "Graph B", "Graph C", "Graph D"],
  "answer": "A",
  "explanation": "The equation $y = -2x + 4$ has a $y$-intercept of $4$, which limits the choices to Graph A or C. Because the slope is $-2$ (negative), the line must go down from left to right, identifying Graph A as the correct choice."
},
      {
        "type": "mcq",
        "question": "From the y-intercept $(0, -2)$ with slope $3$, what is the next point using rise/run?",
        "options": [
          "$(1, 1)$",
          "$(1, -5)$",
          "$(3, 0)$",
          "$(1, 3)$"
        ],
        "answer": "A",
        "explanation": "Slope $3 = \\frac{3}{1}$ means up 3, right 1. From $(0, -2)$: $(0+1, -2+3) = (1, 1)$."
      },
      {
        "type": "mcq",
        "question": "What is the equation of the line shown?",
        "image": "images/z39.png",
        "options": [
          "$y = -\\frac{3}{2}x + 3$",
          "$y = \\frac{3}{2}x + 3$",
          "$y = -\\frac{2}{3}x + 3$",
          "$y = \\frac{2}{3}x + 3$"
        ],
        "answer": "A",
        "explanation": "Graph shows y-intercept at $(0, 3)$ and negative slope. Using points $(0,3)$ and $(2,0)$: slope = $\\frac{0-3}{2-0} = -\\frac{3}{2}$."
      },
      {
        "type": "mcq",
        "question": "To graph $y = -x + 5$ using slope, you would move:",
        "options": [
          "Down 1, right 1 from $(0, 5)$",
          "Up 1, right 1 from $(0, 5)$",
          "Down 5, right 1 from $(0, 1)$",
          "Right 1, up 5 from $(0, 0)$"
        ],
        "answer": "A",
        "explanation": "$y = -x + 5$ has slope $-1 = \\frac{-1}{1}$, so from y-intercept $(0,5)$: down 1, right 1."
      },
      {
        "type": "mcq",
        "question": "Which line has a y-intercept of 0?",
        "options": [
          "$y = 4x$",
          "$y = 4x + 1$",
          "$y = x - 4$",
          "$y = -2x + 3$"
        ],
        "answer": "A",
        "explanation": "$y = 4x$ can be written as $y = 4x + 0$, so y-intercept is 0 (passes through origin)."
      },
      {
        "type": "mcq",
        "question": "What is the correct graphing procedure for $y = \\frac{2}{3}x - 4$?",
        "options": [
          "Start at $(0, -4)$, then up 2, right 3",
          "Start at $(0, 4)$, then up 2, right 3",
          "Start at $(-4, 0)$, then up 2, right 3",
          "Start at $(0, -4)$, then down 2, right 3"
        ],
        "answer": "A",
        "explanation": "y-intercept is $(0, -4)$. Slope $\\frac{2}{3}$ means up 2, right 3 from the y-intercept."
      },
      {
        "type": "mcq",
        "question": "The line $y = -\\frac{3}{4}x + 2$ will cross the y-axis at:",
        "options": [
          "$(0, 2)$",
          "$(2, 0)$",
          "$(0, -\\frac{3}{4})$",
          "$(-\\frac{3}{4}, 0)$"
        ],
        "answer": "A",
        "explanation": "y-intercept is always $(0, b)$. Here $b=2$, so $(0, 2)$."
      },
      {
        "type": "mcq",
        "question": "If a line has equation $y = 5$, how would you graph it?",
        "options": [
          "Horizontal line through $(0, 5)$",
          "Vertical line through $(5, 0)$",
          "Line with slope 5 through origin",
          "Cannot graph with just y"
        ],
        "answer": "A",
        "explanation": "$y = 5$ means y is always 5, regardless of x. This is a horizontal line through $(0, 5)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graphing skills! You master slope-intercept form, starting points, and directional movement.",
        "70": "Strong understanding! Review fractional slopes and recognizing horizontal/vertical lines from equations.",
        "50": "Good progress. Practice: 1) Identifying m and b, 2) Starting at y-intercept, 3) Following slope direction correctly.",
        "0": "Start with basics: In $y=mx+b$, $b$=y-intercept (where to start), $m$=slope (how to move). Practice simple integer slopes first."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz3.json (after)
{
  "quiz": {
    "title": "Graphing Lines in Slope-Intercept Form",
    "subtitle": "Unit 4 Quiz 3: Using y = mx + b Form for Graphing",
    "subject": "Mathematics",
    "topic": "Slope-Intercept Form, Graphing Techniques",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "In the equation $y = 2x - 3$, what does the $-3$ represent?",
        "options": [
          "y-intercept at $(0, -3)$",
          "Slope of $-3$",
          "x-intercept at $(-3, 0)$",
          "The line is decreasing"
        ],
        "answer": "A",
        "explanation": "In $y = mx + b$, $b$ is the y-intercept. Here $b = -3$, so the line crosses the y-axis at $(0, -3)$."
      },
      {
        "type": "mcq",
        "question": "To graph $y = \\frac{1}{2}x + 1$, where should you start?",
        "options": [
          "At $(0, 1)$",
          "At $(1, 0)$",
          "At $(2, 1)$",
          "At $(1, 2)$"
        ],
        "answer": "A",
        "explanation": "Start at the y-intercept. For $y = \\frac{1}{2}x + 1$, the y-intercept is $(0, 1)$."
      },
      {
  "type": "mcq",
  "question": "Which graph represents $y = -2x + 4$?",
  "image": "images/z38.png",
  "options": ["Graph A", "Graph B", "Graph C", "Graph D"],
  "answer": "B",
  "explanation": "The equation $y = -2x + 4$ has a $y$-intercept of $4$, which limits the choices to Graph B or C. Because the slope is $-2$ (negative), the line must go down from left to right, identifying Graph B as the correct choice."
},
      {
        "type": "mcq",
        "question": "From the y-intercept $(0, -2)$ with slope $3$, what is the next point using rise/run?",
        "options": [
          "$(1, 1)$",
          "$(1, -5)$",
          "$(3, 0)$",
          "$(1, 3)$"
        ],
        "answer": "A",
        "explanation": "Slope $3 = \\frac{3}{1}$ means up 3, right 1. From $(0, -2)$: $(0+1, -2+3) = (1, 1)$."
      },
      {
        "type": "mcq",
        "question": "What is the equation of the line shown?",
        "image": "images/z39.png",
        "options": [
          "$y = -\\frac{3}{2}x + 3$",
          "$y = \\frac{3}{2}x + 3$",
          "$y = -\\frac{2}{3}x + 3$",
          "$y = \\frac{2}{3}x + 3$"
        ],
        "answer": "A",
        "explanation": "Graph shows y-intercept at $(0, 3)$ and negative slope. Using points $(0,3)$ and $(2,0)$: slope = $\\frac{0-3}{2-0} = -\\frac{3}{2}$."
      },
      {
        "type": "mcq",
        "question": "To graph $y = -x + 5$ using slope, you would move:",
        "options": [
          "Down 1, right 1 from $(0, 5)$",
          "Up 1, right 1 from $(0, 5)$",
          "Down 5, right 1 from $(0, 1)$",
          "Right 1, up 5 from $(0, 0)$"
        ],
        "answer": "A",
        "explanation": "$y = -x + 5$ has slope $-1 = \\frac{-1}{1}$, so from y-intercept $(0,5)$: down 1, right 1."
      },
      {
        "type": "mcq",
        "question": "Which line has a y-intercept of 0?",
        "options": [
          "$y = 4x$",
          "$y = 4x + 1$",
          "$y = x - 4$",
          "$y = -2x + 3$"
        ],
        "answer": "A",
        "explanation": "$y = 4x$ can be written as $y = 4x + 0$, so y-intercept is 0 (passes through origin)."
      },
      {
        "type": "mcq",
        "question": "What is the correct graphing procedure for $y = \\frac{2}{3}x - 4$?",
        "options": [
          "Start at $(0, -4)$, then up 2, right 3",
          "Start at $(0, 4)$, then up 2, right 3",
          "Start at $(-4, 0)$, then up 2, right 3",
          "Start at $(0, -4)$, then down 2, right 3"
        ],
        "answer": "A",
        "explanation": "y-intercept is $(0, -4)$. Slope $\\frac{2}{3}$ means up 2, right 3 from the y-intercept."
      },
      {
        "type": "mcq",
        "question": "The line $y = -\\frac{3}{4}x + 2$ will cross the y-axis at:",
        "options": [
          "$(0, 2)$",
          "$(2, 0)$",
          "$(0, -\\frac{3}{4})$",
          "$(-\\frac{3}{4}, 0)$"
        ],
        "answer": "A",
        "explanation": "y-intercept is always $(0, b)$. Here $b=2$, so $(0, 2)$."
      },
      {
        "type": "mcq",
        "question": "If a line has equation $y = 5$, how would you graph it?",
        "options": [
          "Horizontal line through $(0, 5)$",
          "Vertical line through $(5, 0)$",
          "Line with slope 5 through origin",
          "Cannot graph with just y"
        ],
        "answer": "A",
        "explanation": "$y = 5$ means y is always 5, regardless of x. This is a horizontal line through $(0, 5)$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent graphing skills! You master slope-intercept form, starting points, and directional movement.",
        "70": "Strong understanding! Review fractional slopes and recognizing horizontal/vertical lines from equations.",
        "50": "Good progress. Practice: 1) Identifying m and b, 2) Starting at y-intercept, 3) Following slope direction correctly.",
        "0": "Start with basics: In $y=mx+b$, $b$=y-intercept (where to start), $m$=slope (how to move). Practice simple integer slopes first."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz3.json (diff)
@@ -35,8 +35,8 @@
   "question": "Which graph represents $y = -2x + 4$?",
   "image": "images/z38.png",
   "options": ["Graph A", "Graph B", "Graph C", "Graph D"],
-  "answer": "A",
-  "explanation": "The equation $y = -2x + 4$ has a $y$-intercept of $4$, which limits the choices to Graph A or C. Because the slope is $-2$ (negative), the line must go down from left to right, identifying Graph A as the correct choice."
+  "answer": "B",
+  "explanation": "The equation $y = -2x + 4$ has a $y$-intercept of $4$, which limits the choices to Graph B or C. Because the slope is $-2$ (negative), the line must go down from left to right, identifying Graph B as the correct choice."
 },
       {
         "type": "mcq",
@@ -141,4 +141,5 @@
     }
   }
 }
+
