quizzes/algebra-1/unit14_quiz6.json (before)
{
  "quiz": {
    "title": "Scatter Plots",
    "subtitle": "Unit 14 Quiz 6: Bivariate Data and Correlation",
    "subject": "Mathematics",
    "topic": "Statistics",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the primary purpose of a scatter plot?",
        "options": [
          "To observe the relationship between two variables",
          "To show the frequency of a single variable",
          "To calculate the exact mean of a data set",
          "To divide data into four equal quartiles"
        ],
        "answer": "A",
        "explanation": "Scatter plots are used for bivariate data to see if one variable (like study hours) affects another (like test scores)."
      },
      {
        "type": "mcq",
        "question": "If the dots on a scatter plot generally move from the bottom-left to the top-right, what kind of correlation exists?",
        "image": "images/z107.png",
        "options": [
          "Positive correlation",
          "Negative correlation",
          "No correlation",
          "Constant correlation"
        ],
        "answer": "A",
        "explanation": "A positive correlation means both variables increase together, creating an upward trend."
      },
      {
        "type": "mcq",
        "question": "Which of these scenarios would most likely show a negative correlation?",
        "options": [
          "Outside temperature and heating bill costs",
          "Hours studied and grade on a test",
          "Height of a person and their shoe size",
          "Amount of rain and the water level in a lake"
        ],
        "answer": "A",
        "explanation": "As the temperature increases, the cost of heating usually decreases. This inverse relationship is a negative correlation."
      },
      {
        "type": "mcq",
        "question": "What does 'No Correlation' look like on a scatter plot?",
        "options": [
          "Dots scattered with no clear pattern",
          "Dots approximate a perfectly horizontal line",
          "Dots approximate a perfectly vertical line",
          "Dots form a tight U-shaped curve"
        ],
        "answer": "A",
        "explanation": "If there is no relationship between the variables, the points will appear as a random cloud."
      },
      {
        "type": "mcq",
        "question": "What is a 'cluster' in a scatter plot?",
        "options": [
          "A group of points that are located close together",
          "The point located at the origin (0,0)",
          "A single point far away from the rest of the data",
          "The average value of all points"
        ],
        "answer": "A",
        "explanation": "Clusters show where a large number of data points share similar characteristics."
      },
      {
        "type": "mcq",
        "question": "A data point that is significantly far away from the overall pattern of the other points is called:",
        "options": [
          "An outlier",
          "A trend",
          "A variable",
          "A slope"
        ],
        "answer": "A",
        "explanation": "Outliers are unusual data points that don't fit the general trend shown by the rest of the set."
      },
      {
        "type": "mcq",
        "question": "If all the dots on a scatter plot fall exactly on a straight line that slopes downward, the correlation is:",
        "options": [
          "Perfect negative",
          "Strong positive",
          "Weak negative",
          "Non-linear"
        ],
        "answer": "A",
        "explanation": "A 'perfect' correlation occurs when every point lies exactly on the line of fit. Sloping down makes it negative."
      },
      {
        "type": "mcq",
        "question": "True or False: Correlation between two variables proves that one variable causes the other to change.",
        "options": [
          "False",
          "True",
          "Only if the correlation is positive",
          "Only if there are no outliers"
        ],
        "answer": "A",
        "explanation": "In statistics, 'Correlation does not imply causation.' Two things can be related without one causing the other (e.g., ice cream sales and sunburns are correlated, but ice cream doesn't cause burns)."
      },
      {
        "type": "mcq",
        "question": "If the dots on a scatter plot form a 'U' shape, the relationship is described as:",
        "options": [
          "Non-linear",
          "Linear positive",
          "Linear negative",
          "No association"
        ],
        "answer": "A",
        "explanation": "While there is a clear pattern, it is not a straight line, so it is classified as a non-linear relationship."
      },
      {
        "type": "mcq",
        "question": "Which variable is typically placed on the x-axis in a scatter plot?",
        "options": [
          "The independent variable",
          "The dependent variable",
          "The larger variable",
          "The frequency"
        ],
        "answer": "A",
        "explanation": "Just like in function notation, the independent (input) variable goes on the x-axis and the dependent (output) goes on the y-axis."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great eye! You've got a talent for spotting trends in data.",
        "70": "Good work. Remember: positive goes up, negative goes down!",
        "50": "Keep practicing. Focus on the 'big picture' shape the dots are making.",
        "0": "Review the definitions of positive, negative, and no correlation."
      }
    }
  }
}

quizzes/algebra-1/unit14_quiz6.json (after)
{
  "quiz": {
    "title": "Scatter Plots",
    "subtitle": "Unit 14 Quiz 6: Bivariate Data and Correlation",
    "subject": "Algebra I",
    "topic": "Data Analysis and Statistics",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the primary purpose of a scatter plot?",
        "options": [
          "To observe the relationship between two variables",
          "To show the frequency of a single variable",
          "To calculate the exact mean of a data set",
          "To divide data into four equal quartiles"
        ],
        "answer": "A",
        "explanation": "Scatter plots are used for bivariate data to see if one variable (like study hours) affects another (like test scores)."
      },
      {
        "type": "mcq",
        "question": "If the dots on a scatter plot generally move from the bottom-left to the top-right, what kind of correlation exists?",
        "image": "images/z107.png",
        "options": [
          "Positive correlation",
          "Negative correlation",
          "No correlation",
          "Constant correlation"
        ],
        "answer": "A",
        "explanation": "A positive correlation means both variables increase together, creating an upward trend."
      },
      {
        "type": "mcq",
        "question": "Which of these scenarios would most likely show a negative correlation?",
        "options": [
          "Outside temperature and heating bill costs",
          "Hours studied and grade on a test",
          "Height of a person and their shoe size",
          "Amount of rain and the water level in a lake"
        ],
        "answer": "A",
        "explanation": "As the temperature increases, the cost of heating usually decreases. This inverse relationship is a negative correlation."
      },
      {
        "type": "mcq",
        "question": "What does 'No Correlation' look like on a scatter plot?",
        "options": [
          "Dots scattered with no clear pattern",
          "Dots approximate a perfectly horizontal line",
          "Dots approximate a perfectly vertical line",
          "Dots form a tight U-shaped curve"
        ],
        "answer": "A",
        "explanation": "If there is no relationship between the variables, the points will appear as a random cloud."
      },
      {
        "type": "mcq",
        "question": "What is a 'cluster' in a scatter plot?",
        "options": [
          "A group of points that are located close together",
          "The point located at the origin (0,0)",
          "A single point far away from the rest of the data",
          "The average value of all points"
        ],
        "answer": "A",
        "explanation": "Clusters show where a large number of data points share similar characteristics."
      },
      {
        "type": "mcq",
        "question": "A data point that is significantly far away from the overall pattern of the other points is called:",
        "options": [
          "An outlier",
          "A trend",
          "A variable",
          "A slope"
        ],
        "answer": "A",
        "explanation": "Outliers are unusual data points that don't fit the general trend shown by the rest of the set."
      },
      {
        "type": "mcq",
        "question": "If all the dots on a scatter plot fall exactly on a straight line that slopes downward, the correlation is:",
        "options": [
          "Perfect negative",
          "Strong positive",
          "Weak negative",
          "Non-linear"
        ],
        "answer": "A",
        "explanation": "A 'perfect' correlation occurs when every point lies exactly on the line of fit. Sloping down makes it negative."
      },
      {
        "type": "mcq",
        "question": "True or False: Correlation between two variables proves that one variable causes the other to change.",
        "options": [
          "False",
          "True",
          "Only if the correlation is positive",
          "Only if there are no outliers"
        ],
        "answer": "A",
        "explanation": "In statistics, 'Correlation does not imply causation.' Two things can be related without one causing the other (e.g., ice cream sales and sunburns are correlated, but ice cream doesn't cause burns)."
      },
      {
        "type": "mcq",
        "question": "If the dots on a scatter plot form a 'U' shape, the relationship is described as:",
        "options": [
          "Non-linear",
          "Linear positive",
          "Linear negative",
          "No association"
        ],
        "answer": "A",
        "explanation": "While there is a clear pattern, it is not a straight line, so it is classified as a non-linear relationship."
      },
      {
        "type": "mcq",
        "question": "Which variable is typically placed on the x-axis in a scatter plot?",
        "options": [
          "The independent variable",
          "The dependent variable",
          "The larger variable",
          "The frequency"
        ],
        "answer": "A",
        "explanation": "Just like in function notation, the independent (input) variable goes on the x-axis and the dependent (output) goes on the y-axis."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Great eye! You've got a talent for spotting trends in data.",
        "70": "Good work. Remember: positive goes up, negative goes down!",
        "50": "Keep practicing. Focus on the 'big picture' shape the dots are making.",
        "0": "Review the definitions of positive, negative, and no correlation."
      }
    }
  }
}

quizzes/algebra-1/unit14_quiz6.json (diff)
@@ -2,8 +2,8 @@
   "quiz": {
     "title": "Scatter Plots",
     "subtitle": "Unit 14 Quiz 6: Bivariate Data and Correlation",
-    "subject": "Mathematics",
-    "topic": "Statistics",
+    "subject": "Algebra I",
+    "topic": "Data Analysis and Statistics",
     "duration": 25,
     "questions": [
       {
