quizzes/algebra-1/unit9_quiz10.json (before)
{
  "quiz": {
    "title": "Comparing Linear and Exponential Growth",
    "subtitle": "Unit 9 Quiz 10: Different Growth Patterns",
    "subject": "Mathematics",
    "topic": "Distinguishing Between Linear and Exponential Models",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which type of growth adds a constant amount each time period?",
        "options": [
          "Linear growth",
          "Exponential growth",
          "Quadratic growth",
          "Logarithmic growth"
        ],
        "answer": "A",
        "explanation": "Linear growth adds a fixed amount each time period. Example: adding \\$50 each month to savings. Exponential growth multiplies by a constant factor each time period."
      },
      {
        "type": "mcq",
        "question": "Which situation represents exponential growth?",
        "options": [
          "A population of bacteria doubling every hour",
          "Adding \\$20 to a piggy bank each week",
          "A car driving at constant speed (miles vs hours)",
          "Paying a fixed monthly phone bill"
        ],
        "answer": "A",
        "explanation": "Exponential growth multiplies by a constant factor. Bacteria doubling means multiplying by 2 each hour. The others add fixed amounts (linear)."
      },
      {
        "type": "mcq",
        "question": "Which table shows exponential growth?",
        "options": [
          "x: 0, 1, 2, 3  y: 5, 10, 20, 40",
          "x: 0, 1, 2, 3  y: 5, 10, 15, 20",
          "x: 0, 1, 2, 3  y: 5, 7, 9, 11",
          "x: 0, 1, 2, 3  y: 5, 6, 7, 8"
        ],
        "answer": "A",
        "explanation": "Exponential: y-values multiply by constant factor (×2 each time: 5×2=10, 10×2=20, 20×2=40). Others add constant amounts (linear)."
      },
      {
        "type": "mcq",
        "question": "A bank account earns 3% interest compounded annually. This is:",
        "options": [
          "Exponential growth",
          "Linear growth",
          "No growth",
          "Quadratic growth"
        ],
        "answer": "A",
        "explanation": "Compound interest grows by a percentage of the current balance each year, which means multiplying by a constant factor (1.03). This is exponential growth, not linear addition."
      },
      {
        "type": "mcq",
        "question": "Which graph would be a straight line?",
        "options": [
          "Linear function",
          "Exponential function",
          "Both linear and exponential",
          "Neither linear nor exponential"
        ],
        "answer": "A",
        "explanation": "Linear functions graph as straight lines. Exponential functions graph as curves that get progressively steeper (for growth) or shallower (for decay)."
      },
      {
        "type": "mcq",
        "question": "You save \\$100 per month in a safe. After 12 months, how much do you have?",
        "options": [
          "\\$1,200 (linear)",
          "More than \\$1,200 (exponential)",
          "Less than \\$1,200 (decay)",
          "Exactly \\$100 × 1.12¹² (exponential)"
        ],
        "answer": "A",
        "explanation": "Adding \\$100 each month is linear growth: 12 × \\$100 = \\$1,200. No interest means no exponential growth factor."
      },
      {
        "type": "mcq",
        "question": "Which function grows faster in the long run?",
        "options": [
          "$y = 2^x$ (exponential)",
          "$y = 100x$ (linear)",
          "$y = x^2$ (quadratic)",
          "$y = 1000x$ (linear)"
        ],
        "answer": "A",
        "explanation": "Exponential functions eventually outpace any linear function. For large x, $2^x$ grows much faster than 100x or even 1000x. Exponential growth is the fastest common growth type."
      },
      {
        "type": "mcq",
        "question": "A car depreciates 15% each year. This is:",
        "options": [
          "Exponential decay",
          "Linear decay",
          "Exponential growth",
          "Linear growth"
        ],
        "answer": "A",
        "explanation": "Losing a percentage of current value each year means multiplying by a constant factor (0.85). This is exponential decay, not linear subtraction."
      },
      {
        "type": "mcq",
        "question": "Which equation represents linear growth?",
        "options": [
          "$y = 3x + 5$",
          "$y = 5(3)^x$",
          "$y = 3^x + 5$",
          "$y = 5(1.03)^x$"
        ],
        "answer": "A",
        "explanation": "$y = 3x + 5$ is linear (form y = mx + b). The others have variables in exponents or have exponential form $y = a(b)^x$."
      },
      {
        "type": "mcq",
        "question": "Over 10 years, which earns more: \\$1,000 at 5% simple interest or \\$1,000 at 5% compound interest?",
        "options": [
          "Compound interest (exponential)",
          "Simple interest (linear)",
          "They earn the same",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Compound interest earns interest on previous interest (exponential growth). Simple interest adds fixed amount each year (linear growth). Exponential eventually beats linear, so compound earns more."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of growth patterns! You can clearly distinguish linear from exponential, identify real-world examples, and understand why exponential eventually outpaces linear.",
        "70": "Strong differentiation skills! Focus on: 1) Constant addition = linear, constant multiplication = exponential, 2) Recognizing each in tables/equations/contexts, 3) Understanding long-term differences.",
        "50": "Good progress distinguishing growth types. Practice: 1) Looking for 'adds fixed amount' vs 'multiplies by factor', 2) Checking tables for constant differences vs constant ratios, 3) Remembering exponential curves, linear lines.",
        "0": "Start with the basics: Linear = adds same amount each time (like weekly allowance). Exponential = multiplies by same factor each time (like doubling bacteria). Linear graphs are straight lines; exponential graphs curve upward or downward."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz10.json (after)
{
  "quiz": {
    "title": "Comparing Linear and Exponential Growth",
    "subtitle": "Unit 9 Quiz 10: Different Growth Patterns",
    "subject": "Mathematics",
    "topic": "Distinguishing Between Linear and Exponential Models",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which type of growth adds a constant amount each time period?",
        "options": [
          "Linear growth",
          "Exponential growth",
          "Quadratic growth",
          "Logarithmic growth"
        ],
        "answer": "A",
        "explanation": "Linear growth adds a fixed amount each time period. Example: adding \\$50 each month to savings. Exponential growth multiplies by a constant factor each time period."
      },
      {
        "type": "mcq",
        "question": "Which situation represents exponential growth?",
        "options": [
          "A population of bacteria doubling every hour",
          "Adding \\$20 to a piggy bank each week",
          "A car driving at constant speed (miles vs hours)",
          "Paying a fixed monthly phone bill"
        ],
        "answer": "A",
        "explanation": "Exponential growth multiplies by a constant factor. Bacteria doubling means multiplying by 2 each hour. The others add fixed amounts (linear)."
      },
      {
        "type": "mcq",
        "question": "Which table shows exponential growth?",
        "options": [
          "x: 0, 1, 2, 3 and y: 5, 10, 20, 40",
          "x: 0, 1, 2, 3 and y: 5, 10, 15, 20",
          "x: 0, 1, 2, 3 and y: 5, 7, 9, 11",
          "x: 0, 1, 2, 3 and y: 5, 6, 7, 8"
        ],
        "answer": "A",
        "explanation": "Exponential: y-values multiply by constant factor (×2 each time: 5×2=10, 10×2=20, 20×2=40). Others add constant amounts (linear)."
      },
      {
        "type": "mcq",
        "question": "A bank account earns 3% interest compounded annually. This is:",
        "options": [
          "Exponential growth",
          "Linear growth",
          "No growth",
          "Quadratic growth"
        ],
        "answer": "A",
        "explanation": "Compound interest grows by a percentage of the current balance each year, which means multiplying by a constant factor (1.03). This is exponential growth, not linear addition."
      },
      {
        "type": "mcq",
        "question": "Which graph would be a straight line?",
        "options": [
          "Linear function",
          "Exponential function",
          "Both linear and exponential",
          "Neither linear nor exponential"
        ],
        "answer": "A",
        "explanation": "Linear functions graph as straight lines. Exponential functions graph as curves that get progressively steeper (for growth) or shallower (for decay)."
      },
      {
        "type": "mcq",
        "question": "You save \\$100 per month in a safe. After 12 months, how much do you have?",
        "options": [
          "\\$1,200 (linear)",
          "More than \\$1,200 (exponential)",
          "Less than \\$1,200 (decay)",
          "Exactly \\$100 × 1.12¹² (exponential)"
        ],
        "answer": "A",
        "explanation": "Adding \\$100 each month is linear growth: 12 × \\$100 = \\$1,200. No interest means no exponential growth factor."
      },
      {
        "type": "mcq",
        "question": "Which function grows faster in the long run?",
        "options": [
          "$y = 2^x$ (exponential)",
          "$y = 100x$ (linear)",
          "$y = x^2$ (quadratic)",
          "$y = 1000x$ (linear)"
        ],
        "answer": "A",
        "explanation": "Exponential functions eventually outpace any linear function. For large x, $2^x$ grows much faster than 100x or even 1000x. Exponential growth is the fastest common growth type."
      },
      {
        "type": "mcq",
        "question": "A car depreciates 15% each year. This is:",
        "options": [
          "Exponential decay",
          "Linear decay",
          "Exponential growth",
          "Linear growth"
        ],
        "answer": "A",
        "explanation": "Losing a percentage of current value each year means multiplying by a constant factor (0.85). This is exponential decay, not linear subtraction."
      },
      {
        "type": "mcq",
        "question": "Which equation represents linear growth?",
        "options": [
          "$y = 3x + 5$",
          "$y = 5(3)^x$",
          "$y = 3^x + 5$",
          "$y = 5(1.03)^x$"
        ],
        "answer": "A",
        "explanation": "$y = 3x + 5$ is linear (form y = mx + b). The others have variables in exponents or have exponential form $y = a(b)^x$."
      },
      {
        "type": "mcq",
        "question": "Over 10 years, which earns more: \\$1,000 at 5% simple interest or \\$1,000 at 5% compound interest?",
        "options": [
          "Compound interest (exponential)",
          "Simple interest (linear)",
          "They earn the same",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Compound interest earns interest on previous interest (exponential growth). Simple interest adds fixed amount each year (linear growth). Exponential eventually beats linear, so compound earns more."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of growth patterns! You can clearly distinguish linear from exponential, identify real-world examples, and understand why exponential eventually outpaces linear.",
        "70": "Strong differentiation skills! Focus on: 1) Constant addition = linear, constant multiplication = exponential, 2) Recognizing each in tables/equations/contexts, 3) Understanding long-term differences.",
        "50": "Good progress distinguishing growth types. Practice: 1) Looking for 'adds fixed amount' vs 'multiplies by factor', 2) Checking tables for constant differences vs constant ratios, 3) Remembering exponential curves, linear lines.",
        "0": "Start with the basics: Linear = adds same amount each time (like weekly allowance). Exponential = multiplies by same factor each time (like doubling bacteria). Linear graphs are straight lines; exponential graphs curve upward or downward."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz10.json (diff)
@@ -34,10 +34,10 @@
         "type": "mcq",
         "question": "Which table shows exponential growth?",
         "options": [
-          "x: 0, 1, 2, 3  y: 5, 10, 20, 40",
-          "x: 0, 1, 2, 3  y: 5, 10, 15, 20",
-          "x: 0, 1, 2, 3  y: 5, 7, 9, 11",
-          "x: 0, 1, 2, 3  y: 5, 6, 7, 8"
+          "x: 0, 1, 2, 3 and y: 5, 10, 20, 40",
+          "x: 0, 1, 2, 3 and y: 5, 10, 15, 20",
+          "x: 0, 1, 2, 3 and y: 5, 7, 9, 11",
+          "x: 0, 1, 2, 3 and y: 5, 6, 7, 8"
         ],
         "answer": "A",
         "explanation": "Exponential: y-values multiply by constant factor (×2 each time: 5×2=10, 10×2=20, 20×2=40). Others add constant amounts (linear)."
@@ -144,3 +144,4 @@
     }
   }
 }
+
