quizzes/algebra-1/unit5_quiz11.json (before)
{
  "quiz": {
    "title": "Advanced Word Problem Modeling",
    "subtitle": "Unit 5 Quiz 11: Creating Linear Equations from Complex Scenarios",
    "subject": "Mathematics",
    "topic": "Translating Multi-Step Real-World Problems into Linear Equations",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Captain Elias operates a submarine ascending at 24 m/s. After 4 seconds, it's 70 meters below surface. Let y = distance from surface after x seconds. Which equation models this?",
        "options": [
          "$y = -24x + 166$",
          "$y = 24x - 166$",
          "$y = -24x + 70$",
          "$y = 24x + 70$"
        ],
        "answer": "A",
        "explanation": "Ascending means decreasing distance: slope = -24. Point: (4, 70). Solve: 70 = -24(4) + b → b = 166. Equation: y = -24x + 166."
      },
      {
        "type": "mcq",
        "question": "A weather balloon is reeled down at 15 m/s. After 6 seconds, it's 120 m above deck. Let y = height after x seconds. Which equation is correct?",
        "options": [
          "$y = -15x + 210$",
          "$y = 15x - 210$",
          "$y = -15x + 120$",
          "$y = 15x + 120$"
        ],
        "answer": "A",
        "explanation": "Descending means decreasing height: slope = -15. Point: (6, 120). Solve: 120 = -15(6) + b → b = 210. Equation: y = -15x + 210."
      },
      {
        "type": "mcq",
        "question": "Silas drives toward a charging station at 22 m/s. After 10 seconds, he's 450 m away. Let y = distance after x seconds. Which equation models this?",
        "options": [
          "$y = -22x + 670$",
          "$y = 22x - 670$",
          "$y = -22x + 450$",
          "$y = 22x + 450$"
        ],
        "answer": "A",
        "explanation": "Approaching means decreasing distance: slope = -22. Point: (10, 450). Solve: 450 = -22(10) + b → b = 670. Equation: y = -22x + 670."
      },
      {
        "type": "mcq",
        "question": "Abyss Diving charges $0.80 per meter descended plus a flat fee. A 600 m dive costs $555. Let y = cost for x meters. Which equation is correct?",
        "options": [
          "$y = 0.80x + 75$",
          "$y = 0.80x + 480$",
          "$y = 0.80x - 75$",
          "$y = 75x + 0.80$"
        ],
        "answer": "A",
        "explanation": "Slope = 0.80 (per meter). Point: (600, 555). Solve: 555 = 0.80(600) + b → b = 75. Equation: y = 0.80x + 75."
      },
      {
        "type": "mcq",
        "question": "Solar company charges $225 per panel plus fixed fee. 16 panels cost $4,150. Let y = cost for x panels. Which equation is correct?",
        "options": [
          "$y = 225x + 550$",
          "$y = 225x + 3600$",
          "$y = 550x + 225$",
          "$y = 225x - 550$"
        ],
        "answer": "A",
        "explanation": "Slope = 225 (per panel). Point: (16, 4150). Solve: 4150 = 225(16) + b → b = 550. Equation: y = 225x + 550."
      },
      {
        "type": "mcq",
        "question": "A 40 cm tall candle burns to 31 cm after 6 hours. Let y = height after x hours. Which equation models this?",
        "options": [
          "$y = -1.5x + 40$",
          "$y = 1.5x + 40$",
          "$y = -1.5x + 31$",
          "$y = -9x + 40$"
        ],
        "answer": "A",
        "explanation": "Initial height: 40 (y-intercept). Slope = (31-40)/(6-0) = -9/6 = -1.5 cm/hr. Equation: y = -1.5x + 40."
      },
      {
        "type": "mcq",
        "question": "Battery starts at 100%, drops to 64% after 8 hours. Let y = percentage after x hours. Which equation is correct?",
        "options": [
          "$y = -4.5x + 100$",
          "$y = 4.5x + 100$",
          "$y = -4.5x + 64$",
          "$y = -36x + 100$"
        ],
        "answer": "A",
        "explanation": "Initial: 100% (y-intercept). Slope = (64-100)/(8-0) = -36/8 = -4.5 %/hr. Equation: y = -4.5x + 100."
      },
      {
        "type": "mcq",
        "question": "Ground has 5 inches of snow, accumulates to 14 inches after 4 hours. Let y = depth after x hours. Which equation models this?",
        "options": [
          "$y = 2.25x + 5$",
          "$y = 2.25x + 14$",
          "$y = 5x + 2.25$",
          "$y = 9x + 5$"
        ],
        "answer": "A",
        "explanation": "Initial depth: 5 inches (y-intercept). Slope = (14-5)/(4-0) = 9/4 = 2.25 in/hr. Equation: y = 2.25x + 5."
      },
      {
        "type": "mcq",
        "question": "Pool starts with 200 L, has 680 L after 8 minutes. Let V = volume after t minutes. Which equation is correct?",
        "options": [
          "$V = 60t + 200$",
          "$V = 200t + 60$",
          "$V = 60t + 680$",
          "$V = 480t + 200$"
        ],
        "answer": "A",
        "explanation": "Initial: 200 L (y-intercept). Slope = (680-200)/(8-0) = 480/8 = 60 L/min. Equation: V = 60t + 200."
      },
      {
        "type": "mcq",
        "question": "Aria reads 45 pages/hour. After 6 hours, 210 pages remain. Let y = pages left after x hours. Which equation models this?",
        "options": [
          "$y = -45x + 480$",
          "$y = 45x - 480$",
          "$y = -45x + 210$",
          "$y = 45x + 210$"
        ],
        "answer": "A",
        "explanation": "Pages decrease: slope = -45. Point: (6, 210). Solve: 210 = -45(6) + b → b = 480. Equation: y = -45x + 480 (book has 480 pages total)."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You master complex real-world modeling: identifying rates as slopes, interpreting intercepts, and handling decreasing/increasing scenarios.",
        "70": "Strong skills! Focus on correctly determining slope sign (negative for decreasing quantities) and finding intercepts from given points.",
        "50": "Good progress. Practice: 1) Identifying whether slope is positive or negative in context, 2) Using given points to solve for intercepts, 3) Distinguishing between rate (slope) and initial value (intercept).",
        "0": "Start by identifying: Is quantity increasing (+) or decreasing (-)? That determines slope sign. Then use given point to find missing value (intercept or slope)."
      }
    }
  }
}

quizzes/algebra-1/unit5_quiz11.json (after)
{
  "quiz": {
    "title": "Advanced Word Problem Modeling",
    "subtitle": "Unit 5 Quiz 11: Creating Linear Equations from Complex Scenarios",
    "subject": "Mathematics",
    "topic": "Translating Multi-Step Real-World Problems into Linear Equations",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Captain Elias operates a submarine ascending at 24 m/s. After 4 seconds, it's 70 meters below surface. Let y = distance from surface after x seconds. Which equation models this?",
        "options": [
          "$y = -24x + 166$",
          "$y = 24x - 166$",
          "$y = -24x + 70$",
          "$y = 24x + 70$"
        ],
        "answer": "A",
        "explanation": "Ascending means decreasing distance: slope = -24. Point: (4, 70). Solve: 70 = -24(4) + b → b = 166. Equation: y = -24x + 166."
      },
      {
        "type": "mcq",
        "question": "A weather balloon is reeled down at 15 m/s. After 6 seconds, it's 120 m above deck. Let y = height after x seconds. Which equation is correct?",
        "options": [
          "$y = -15x + 210$",
          "$y = 15x - 210$",
          "$y = -15x + 120$",
          "$y = 15x + 120$"
        ],
        "answer": "A",
        "explanation": "Descending means decreasing height: slope = -15. Point: (6, 120). Solve: 120 = -15(6) + b → b = 210. Equation: y = -15x + 210."
      },
      {
        "type": "mcq",
        "question": "Silas drives toward a charging station at 22 m/s. After 10 seconds, he's 450 m away. Let y = distance after x seconds. Which equation models this?",
        "options": [
          "$y = -22x + 670$",
          "$y = 22x - 670$",
          "$y = -22x + 450$",
          "$y = 22x + 450$"
        ],
        "answer": "A",
        "explanation": "Approaching means decreasing distance: slope = -22. Point: (10, 450). Solve: 450 = -22(10) + b → b = 670. Equation: y = -22x + 670."
      },
      {
        "type": "mcq",
        "question": "Abyss Diving charges \\$0.80 per meter descended plus a flat fee. A 600 m dive costs \\$555. Let y = cost for x meters. Which equation is correct?",
        "options": [
          "$y = 0.80x + 75$",
          "$y = 0.80x + 480$",
          "$y = 0.80x - 75$",
          "$y = 75x + 0.80$"
        ],
        "answer": "A",
        "explanation": "Slope = 0.80 (per meter). Point: (600, 555). Solve: 555 = 0.80(600) + b → b = 75. Equation: y = 0.80x + 75."
      },
      {
        "type": "mcq",
        "question": "Solar company charges \\$225 per panel plus fixed fee. 16 panels cost \\$4,150. Let y = cost for x panels. Which equation is correct?",
        "options": [
          "$y = 225x + 550$",
          "$y = 225x + 3600$",
          "$y = 550x + 225$",
          "$y = 225x - 550$"
        ],
        "answer": "A",
        "explanation": "Slope = 225 (per panel). Point: (16, 4150). Solve: 4150 = 225(16) + b → b = 550. Equation: y = 225x + 550."
      },
      {
        "type": "mcq",
        "question": "A 40 cm tall candle burns to 31 cm after 6 hours. Let y = height after x hours. Which equation models this?",
        "options": [
          "$y = -1.5x + 40$",
          "$y = 1.5x + 40$",
          "$y = -1.5x + 31$",
          "$y = -9x + 40$"
        ],
        "answer": "A",
        "explanation": "Initial height: 40 (y-intercept). Slope = (31-40)/(6-0) = -9/6 = -1.5 cm/hr. Equation: y = -1.5x + 40."
      },
      {
        "type": "mcq",
        "question": "Battery starts at 100%, drops to 64% after 8 hours. Let y = percentage after x hours. Which equation is correct?",
        "options": [
          "$y = -4.5x + 100$",
          "$y = 4.5x + 100$",
          "$y = -4.5x + 64$",
          "$y = -36x + 100$"
        ],
        "answer": "A",
        "explanation": "Initial: 100% (y-intercept). Slope = (64-100)/(8-0) = -36/8 = -4.5 %/hr. Equation: y = -4.5x + 100."
      },
      {
        "type": "mcq",
        "question": "Ground has 5 inches of snow, accumulates to 14 inches after 4 hours. Let y = depth after x hours. Which equation models this?",
        "options": [
          "$y = 2.25x + 5$",
          "$y = 2.25x + 14$",
          "$y = 5x + 2.25$",
          "$y = 9x + 5$"
        ],
        "answer": "A",
        "explanation": "Initial depth: 5 inches (y-intercept). Slope = (14-5)/(4-0) = 9/4 = 2.25 in/hr. Equation: y = 2.25x + 5."
      },
      {
        "type": "mcq",
        "question": "Pool starts with 200 L, has 680 L after 8 minutes. Let V = volume after t minutes. Which equation is correct?",
        "options": [
          "$V = 60t + 200$",
          "$V = 200t + 60$",
          "$V = 60t + 680$",
          "$V = 480t + 200$"
        ],
        "answer": "A",
        "explanation": "Initial: 200 L (y-intercept). Slope = (680-200)/(8-0) = 480/8 = 60 L/min. Equation: V = 60t + 200."
      },
      {
        "type": "mcq",
        "question": "Aria reads 45 pages/hour. After 6 hours, 210 pages remain. Let y = pages left after x hours. Which equation models this?",
        "options": [
          "$y = -45x + 480$",
          "$y = 45x - 480$",
          "$y = -45x + 210$",
          "$y = 45x + 210$"
        ],
        "answer": "A",
        "explanation": "Pages decrease: slope = -45. Point: (6, 210). Solve: 210 = -45(6) + b → b = 480. Equation: y = -45x + 480 (book has 480 pages total)."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You master complex real-world modeling: identifying rates as slopes, interpreting intercepts, and handling decreasing/increasing scenarios.",
        "70": "Strong skills! Focus on correctly determining slope sign (negative for decreasing quantities) and finding intercepts from given points.",
        "50": "Good progress. Practice: 1) Identifying whether slope is positive or negative in context, 2) Using given points to solve for intercepts, 3) Distinguishing between rate (slope) and initial value (intercept).",
        "0": "Start by identifying: Is quantity increasing (+) or decreasing (-)? That determines slope sign. Then use given point to find missing value (intercept or slope)."
      }
    }
  }
}

quizzes/algebra-1/unit5_quiz11.json (diff)
@@ -44,7 +44,7 @@
       },
       {
         "type": "mcq",
-        "question": "Abyss Diving charges $0.80 per meter descended plus a flat fee. A 600 m dive costs $555. Let y = cost for x meters. Which equation is correct?",
+        "question": "Abyss Diving charges \\$0.80 per meter descended plus a flat fee. A 600 m dive costs \\$555. Let y = cost for x meters. Which equation is correct?",
         "options": [
           "$y = 0.80x + 75$",
           "$y = 0.80x + 480$",
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solar company charges $225 per panel plus fixed fee. 16 panels cost $4,150. Let y = cost for x panels. Which equation is correct?",
+        "question": "Solar company charges \\$225 per panel plus fixed fee. 16 panels cost \\$4,150. Let y = cost for x panels. Which equation is correct?",
         "options": [
           "$y = 225x + 550$",
           "$y = 225x + 3600$",
@@ -144,3 +144,4 @@
     }
   }
 }
+
