quizzes/algebra-1/unit1_quiz12.json (before)
{
  "quiz": {
    "title": "Foundations of Algebra (Quiz 12)",
    "subtitle": "Final Comprehensive Review - Mixed Problems (10 Questions)",
    "subject": "Mathematics",
    "topic": "Unit 1 Comprehensive Assessment",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which expression simplifies to 3x² - 2x + 5?",
        "options": [
          "(2x² + 3x + 4) + (x² - 5x + 2)",
          "(5x² - x + 8) - (2x² + x + 3)",
          "3(x² - x + 3) - (x + 4)",
          "x² + (2x² - 3x) + 5"
        ],
        "answer": "B",
        "explanation": "Only option B simplifies to 3x² - 2x + 5: (5x² - x + 8) - (2x² + x + 3) = 5x² - x + 8 - 2x² - x - 3 = 3x² - 2x + 5. A = 3x² - 2x + 6, C = 3x² - 4x + 5, D = 3x² - 3x + 5."
      },
      {
        "type": "mcq",
        "question": "Evaluate 2x³ - 3x² + x - 4 when x = -1",
        "options": [
          "-10",
          "-8",
          "-6",
          "-4"
        ],
        "answer": "A",
        "explanation": "Substitute x = -1: 2(-1)³ - 3(-1)² + (-1) - 4 = 2(-1) - 3(1) - 1 - 4 = -2 - 3 - 1 - 4 = -10."
      },
      {
        "type": "mcq",
        "question": "A number is doubled, then increased by 8, then divided by 2, resulting in 12. What's the original number?",
        "options": [
          "8",
          "10",
          "12",
          "16"
        ],
        "answer": "A",
        "explanation": "Let x = original number. ((2x + 8) ÷ 2) = 12 → 2x + 8 = 24 → 2x = 16 → x = 8. Check: 8 doubled = 16, +8 = 24, ÷2 = 12."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: 3x(2x - 5) - 2(x² - 3x + 4)",
        "options": [
          "4x² - 9x - 8",
          "4x² - 21x - 8",
          "6x² - 15x - 2x² + 6x - 8",
          "6x² - 15x - 2x² - 6x + 8"
        ],
        "answer": "A",
        "explanation": "3x(2x - 5) = 6x² - 15x. -2(x² - 3x + 4) = -2x² + 6x - 8. Combine: (6x² - 2x²) + (-15x + 6x) - 8 = 4x² - 9x - 8."
      },
      {
        "type": "mcq",
        "question": "If √(x + 7) = 5, what is x?",
        "options": [
          "18",
          "25",
          "32",
          "√18"
        ],
        "answer": "A",
        "explanation": "√(x + 7) = 5 → Square both sides: x + 7 = 25 → x = 18. Check: √(18 + 7) = √25 = 5."
      },
      {
        "type": "mcq",
        "question": "The difference between two numbers is 15. Their sum is 35. What is the larger number?",
        "options": [
          "25",
          "20",
          "15",
          "10"
        ],
        "answer": "A",
        "explanation": "Let x = larger, y = smaller. x - y = 15 and x + y = 35. Add equations: 2x = 50 → x = 25. Then y = 10."
      },
      {
        "type": "mcq",
        "question": "Which expression represents 'the square of the sum of a number and 4'?",
        "options": [
          "x² + 4",
          "x² + 4²",
          "(x + 4)²",
          "x + 4²"
        ],
        "answer": "C",
        "explanation": "'Sum of a number and 4' = (x + 4). 'The square of' means raise to power 2: (x + 4)²."
      },
      {
        "type": "mcq",
        "question": "Factor completely: 12x² - 27",
        "options": [
          "3(4x² - 9)",
          "3(2x - 3)(2x + 3)",
          "(3x - 9)(4x + 3)",
          "12(x² - 27/12)"
        ],
        "answer": "B",
        "explanation": "First factor out GCF 3: 3(4x² - 9). Then factor difference of squares: 4x² - 9 = (2x - 3)(2x + 3). So: 3(2x - 3)(2x + 3)."
      },
      {
        "type": "mcq",
        "question": "A triangle has sides: (2x + 3), (3x - 1), and (x + 4). If perimeter is 30, find x.",
        "options": [
          "4",
          "5",
          "6",
          "7"
        ],
        "answer": "A",
        "explanation": "Perimeter: (2x+3) + (3x-1) + (x+4) = 30 → 6x + 6 = 30 → 6x = 24 → x = 4. Check: sides become 11, 11, 8 → perimeter = 30."
      },
      {
        "type": "mcq",
        "question": "Which property justifies: 5(x + 3) = 5x + 15?",
        "options": [
          "Commutative",
          "Associative",
          "Distributive",
          "Identity"
        ],
        "answer": "C",
        "explanation": "Distributive Property: a(b + c) = ab + ac. Here, 5 distributes to both x and 3."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding! You've mastered all concepts in Foundations of Algebra and can handle challenging mixed problems.",
        "70": "Excellent work! You have strong understanding but review factoring and complex word problems.",
        "50": "Good effort! Focus on integrating multiple concepts and checking your work carefully.",
        "0": "Keep practicing! Review all Unit 1 sections, especially word problems and multi-step simplification."
      }
    }
  }
}

quizzes/algebra-1/unit1_quiz12.json (after)
{
  "quiz": {
    "title": "Foundations of Algebra (Quiz 12)",
    "subtitle": "Final Comprehensive Review - Mixed Problems (10 Questions)",
    "subject": "Mathematics",
    "topic": "Unit 1 Comprehensive Assessment",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which expression simplifies to 3x² - 2x + 5?",
        "options": [
          "(2x² + 3x + 4) + (x² - 5x + 2)",
          "(5x² - x + 8) - (2x² + x + 3)",
          "3(x² - x + 3) - (x + 4)",
          "x² + (2x² - 3x) + 5"
        ],
        "answer": "B",
        "explanation": "Only option B simplifies to 3x² - 2x + 5: (5x² - x + 8) - (2x² + x + 3) = 5x² - x + 8 - 2x² - x - 3 = 3x² - 2x + 5. A = 3x² - 2x + 6, C = 3x² - 4x + 5, D = 3x² - 3x + 5."
      },
      {
        "type": "mcq",
        "question": "Evaluate 2x³ - 3x² + x - 4 when x = -1",
        "options": [
          "-10",
          "-8",
          "-6",
          "-4"
        ],
        "answer": "A",
        "explanation": "Substitute x = -1: 2(-1)³ - 3(-1)² + (-1) - 4 = 2(-1) - 3(1) - 1 - 4 = -2 - 3 - 1 - 4 = -10."
      },
      {
        "type": "mcq",
        "question": "A number is doubled, then increased by 8, then divided by 2, resulting in 12. What's the original number?",
        "options": [
          "8",
          "10",
          "12",
          "16"
        ],
        "answer": "A",
        "explanation": "Let x = original number. ((2x + 8) ÷ 2) = 12 → 2x + 8 = 24 → 2x = 16 → x = 8. Check: 8 doubled = 16, +8 = 24, ÷2 = 12."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: 3x(2x - 5) - 2(x² - 3x + 4)",
        "options": [
          "4x² - 9x - 8",
          "4x² - 21x - 8",
          "6x² - 15x - 2x² + 6x - 8",
          "6x² - 15x - 2x² - 6x + 8"
        ],
        "answer": "A",
        "explanation": "3x(2x - 5) = 6x² - 15x. -2(x² - 3x + 4) = -2x² + 6x - 8. Combine: (6x² - 2x²) + (-15x + 6x) - 8 = 4x² - 9x - 8."
      },
      {
        "type": "mcq",
        "question": "If √(x + 7) = 5, what is x?",
        "options": [
          "18",
          "25",
          "32",
          "√18"
        ],
        "answer": "A",
        "explanation": "√(x + 7) = 5 → Square both sides: x + 7 = 25 → x = 18. Check: √(18 + 7) = √25 = 5."
      },
      {
        "type": "mcq",
        "question": "The difference between two numbers is 15. Their sum is 35. What is the larger number?",
        "options": [
          "25",
          "20",
          "15",
          "10"
        ],
        "answer": "A",
        "explanation": "Let x = larger, y = smaller. x - y = 15 and x + y = 35. Add equations: 2x = 50 → x = 25. Then y = 10."
      },
      {
        "type": "mcq",
        "question": "Which expression represents 'the square of the sum of a number and 4'?",
        "options": [
          "x² + 4",
          "x² + 4²",
          "(x + 4)²",
          "x + 4²"
        ],
        "answer": "C",
        "explanation": "'Sum of a number and 4' = (x + 4). 'The square of' means raise to power 2: (x + 4)²."
      },
      {
  "type": "mcq",
  "question": "Which expression is equivalent to 6(3x - 4)?",
  "options": [
    "18x - 4",
    "18x - 24",
    "9x - 24",
    "18x - 10"
  ],
  "answer": "B",
  "explanation": "Using the distributive property: 6(3x - 4) = 6×3x + 6×(-4) = 18x - 24."
},
      {
        "type": "mcq",
        "question": "A triangle has sides: (2x + 3), (3x - 1), and (x + 4). If perimeter is 30, find x.",
        "options": [
          "4",
          "5",
          "6",
          "7"
        ],
        "answer": "A",
        "explanation": "Perimeter: (2x+3) + (3x-1) + (x+4) = 30 → 6x + 6 = 30 → 6x = 24 → x = 4. Check: sides become 11, 11, 8 → perimeter = 30."
      },
      {
        "type": "mcq",
        "question": "Which property justifies: 5(x + 3) = 5x + 15?",
        "options": [
          "Commutative",
          "Associative",
          "Distributive",
          "Identity"
        ],
        "answer": "C",
        "explanation": "Distributive Property: a(b + c) = ab + ac. Here, 5 distributes to both x and 3."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding! You've mastered all concepts in Foundations of Algebra and can handle challenging mixed problems.",
        "70": "Excellent work! You have strong understanding but review factoring and complex word problems.",
        "50": "Good effort! Focus on integrating multiple concepts and checking your work carefully.",
        "0": "Keep practicing! Review all Unit 1 sections, especially word problems and multi-step simplification."
      }
    }
  }
}

quizzes/algebra-1/unit1_quiz12.json (diff)
@@ -91,17 +91,17 @@
         "explanation": "'Sum of a number and 4' = (x + 4). 'The square of' means raise to power 2: (x + 4)²."
       },
       {
-        "type": "mcq",
-        "question": "Factor completely: 12x² - 27",
-        "options": [
-          "3(4x² - 9)",
-          "3(2x - 3)(2x + 3)",
-          "(3x - 9)(4x + 3)",
-          "12(x² - 27/12)"
-        ],
-        "answer": "B",
-        "explanation": "First factor out GCF 3: 3(4x² - 9). Then factor difference of squares: 4x² - 9 = (2x - 3)(2x + 3). So: 3(2x - 3)(2x + 3)."
-      },
+  "type": "mcq",
+  "question": "Which expression is equivalent to 6(3x - 4)?",
+  "options": [
+    "18x - 4",
+    "18x - 24",
+    "9x - 24",
+    "18x - 10"
+  ],
+  "answer": "B",
+  "explanation": "Using the distributive property: 6(3x - 4) = 6×3x + 6×(-4) = 18x - 24."
+},
       {
         "type": "mcq",
         "question": "A triangle has sides: (2x + 3), (3x - 1), and (x + 4). If perimeter is 30, find x.",
@@ -144,3 +144,4 @@
     }
   }
 }
+
