quizzes/algebra-1/unit7_quiz7.json (before)
{
  "quiz": {
    "title": "Method Selection Strategy",
    "subtitle": "Unit 7 Quiz 7: Selecting the Most Efficient Solution Method",
    "subject": "Mathematics",
    "topic": "Choosing Between Graphing, Substitution, and Elimination Methods",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "Which method is MOST efficient for: $y = 3x - 2$ and $2x + y = 8$?",
        "options": [
          "Substitution",
          "Elimination",
          "Graphing",
          "All equally efficient"
        ],
        "answer": "A",
        "explanation": "Substitution is most efficient because one variable is already isolated ($y = 3x - 2$). Just substitute into the second equation."
      },
      {
        "type": "mcq",
        "question": "Which method is MOST efficient for: $3x + 2y = 12$ and $3x - 4y = 0$?",
        "options": [
          "Elimination",
          "Substitution",
          "Graphing",
          "All equally efficient"
        ],
        "answer": "A",
        "explanation": "Elimination is most efficient because both equations have $3x$ term. Subtract equations to immediately eliminate x."
      },
      {
        "type": "mcq",
        "question": "Which method is BEST for: $y = 2x + 1$ and $y = -3x + 6$?",
        "options": [
          "Graphing or Substitution",
          "Elimination",
          "Only Graphing",
          "Only Substitution"
        ],
        "answer": "A",
        "explanation": "Both methods work well. Graphing shows intersection visually. Substitution: set $2x+1 = -3x+6$. Elimination would require rewriting."
      },
      {
        "type": "mcq",
        "question": "Which method is LEAST efficient for: $2x - 5y = 10$ and $3x + 5y = 20$?",
        "options": [
          "Substitution",
          "Elimination",
          "Graphing",
          "All equally inefficient"
        ],
        "answer": "A",
        "explanation": "Substitution requires isolating x or y first, which involves fractions. Elimination is quickest: add equations to eliminate y immediately."
      },
      {
        "type": "mcq",
        "question": "Which method is BEST for: $\\frac{1}{2}x + y = 5$ and $x - \\frac{1}{3}y = 4$?",
        "options": [
          "Elimination",
          "Substitution",
          "Graphing",
          "Guess and check"
        ],
        "answer": "A",
        "explanation": "Clear fractions first by multiplying: $x + 2y = 10$ and $3x - y = 12$. Then elimination works well as coefficients align nicely."
      },
{
  "type": "multiple_response",
  "question": "When would you choose graphing method? SELECT ALL THAT APPLY",
  "options": [
    "When needing visual representation", 
    "When needing approximate solution",
    "When needing exact decimal solutions",
    "When working with systems with 3 variables",
    "When in need of fastest algebraic solution"
  ],
  "answer": ["A", "B"],
  "explanation": "Graphing is best for visual understanding (A) or approximate solutions (B). It's NOT good for exact decimal solutions (needs precise measurement), NOT for 3 variables (can't graph in 2D easily), and NOT fastest for algebraic solutions (substitution/elimination are faster for exact answers)."
},
      {
        "type": "mcq",
        "question": "Which method for: $0.3x + 0.7y = 4.2$ and $0.5x - 0.2y = 1.8$?",
        "options": [
          "Elimination (after multiplying by 10)",
          "Substitution",
          "Graphing with decimals",
          "Convert to fractions first"
        ],
        "answer": "A",
        "explanation": "Multiply both equations by 10 to clear decimals: $3x + 7y = 42$ and $5x - 2y = 18$. Then elimination works well with integer coefficients."
      },
      {
        "type": "mcq",
        "question": "Which is MOST efficient for: $x = 4y - 1$ and $2x + 3y = 15$?",
        "options": [
          "Substitution",
          "Elimination",
          "Graphing",
          "Any method equal"
        ],
        "answer": "A",
        "explanation": "Substitution is most efficient because x is already isolated in first equation. Substitute $x = 4y - 1$ directly into second equation."
      },
      {
        "type": "mcq",
        "question": "When should you NOT use graphing method?",
        "options": [
          "When exact solution is needed",
          "When lines are parallel",
          "When slopes are fractions",
          "When system has 2 equations"
        ],
        "answer": "A",
        "explanation": "Graphing gives approximate solutions due to scale and reading accuracy. For exact solutions, use algebraic methods (substitution or elimination)."
      },
      {
        "type": "mcq",
        "question": "Which method for: $4x + 6y = 24$ and $2x + 3y = 12$?",
        "options": [
          "Inspection (same line)",
          "Elimination",
          "Substitution",
          "Graphing only"
        ],
        "answer": "A",
        "explanation": "Notice second equation is exactly half of first: $\\frac{1}{2}(4x+6y=24)$ gives $2x+3y=12$. Same line = infinite solutions. Quick by inspection."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent strategic thinking! You can select the most efficient method based on equation structure.",
        "70": "Strong method selection skills! Focus on: 1) Isolated variable → substitution, 2) Aligned coefficients → elimination, 3) Visual needs → graphing.",
        "50": "Good progress. Practice identifying: 1) Already solved for variable? Use substitution. 2) Same/opposite coefficients? Use elimination. 3) Need picture? Use graphing.",
        "0": "Start with: Is one variable alone? → Substitution. Are coefficients easy to match? → Elimination. Need to see it? → Graphing. Fractions/decimals? Clear first."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz7.json (after)
{
  "quiz": {
    "title": "Method Selection Strategy",
    "subtitle": "Unit 7 Quiz 7: Selecting the Most Efficient Solution Method",
    "subject": "Mathematics",
    "topic": "Choosing Between Graphing, Substitution, and Elimination Methods",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "Which method is MOST efficient for: $y = 3x - 2$ and $2x + y = 8$?",
        "options": [
          "Substitution",
          "Elimination",
          "Graphing",
          "All equally efficient"
        ],
        "answer": "A",
        "explanation": "Substitution is most efficient because one variable is already isolated ($y = 3x - 2$). Just substitute into the second equation."
      },
      {
        "type": "mcq",
        "question": "Which method is MOST efficient for: $3x + 2y = 12$ and $3x - 4y = 0$?",
        "options": [
          "Elimination",
          "Substitution",
          "Graphing",
          "All equally efficient"
        ],
        "answer": "A",
        "explanation": "Elimination is most efficient because both equations have $3x$ term. Subtract equations to immediately eliminate x."
      },
      {
        "type": "mcq",
        "question": "Which method is BEST for: $y = 2x + 1$ and $y = -3x + 6$?",
        "options": [
          "Graphing or Substitution",
          "Elimination",
          "Only Graphing",
          "Only Substitution"
        ],
        "answer": "A",
        "explanation": "Both methods work well. Graphing shows intersection visually. Substitution: set $2x+1 = -3x+6$. Elimination would require rewriting."
      },
      {
        "type": "mcq",
        "question": "Which method is LEAST efficient for: $2x - 5y = 10$ and $3x + 5y = 20$?",
        "options": [
          "Substitution",
          "Elimination",
          "Graphing",
          "All equally inefficient"
        ],
        "answer": "A",
        "explanation": "Substitution requires isolating x or y first, which involves fractions. Elimination is quickest: add equations to eliminate y immediately."
      },
      {
        "type": "mcq",
        "question": "Which method is BEST for: $\\frac{1}{2}x + y = 5$ and $x - \\frac{1}{3}y = 4$?",
        "options": [
          "Elimination",
          "Substitution",
          "Graphing",
          "Guess and check"
        ],
        "answer": "A",
        "explanation": "Clear fractions first by multiplying: $x + 2y = 10$ and $3x - y = 12$. Then elimination works well as coefficients align nicely."
      },
{
  "type": "multiple_response",
  "question": "When would you choose graphing method? SELECT ALL THAT APPLY",
  "options": [
    "When needing visual representation", 
    "When needing approximate solution",
    "When needing exact decimal solutions",
    "When working with systems with 3 variables",
    "When in need of fastest algebraic solution"
  ],
  "answer": ["A", "B"],
  "explanation": "Graphing is best for visual understanding (A) or approximate solutions (B). It's NOT good for exact decimal solutions (needs precise measurement), NOT for 3 variables (can't graph in 2D easily), and NOT fastest for algebraic solutions (substitution/elimination are faster for exact answers)."
},
      {
  "type": "mcq",
  "question": "$6x + 3y = 48$ and $6x + y = 26$ can best be solved using:",
  "options": [
    "Elimination by subtraction",
    "Elimination by addition",
    "Substitution",
    "Graphing"
  ],
  "answer": "A",
  "explanation": "Elimination by subtraction is most efficient because both equations have $6x$ term. Subtract second from first: $(6x+3y)-(6x+y)=48-26$ → $2y=22$ → $y=11$, then solve for x."
},
      {
        "type": "mcq",
        "question": "Which is MOST efficient for: $x = 4y - 1$ and $2x + 3y = 15$?",
        "options": [
          "Substitution",
          "Elimination",
          "Graphing",
          "Any method equal"
        ],
        "answer": "A",
        "explanation": "Substitution is most efficient because x is already isolated in first equation. Substitute $x = 4y - 1$ directly into second equation."
      },
      {
        "type": "mcq",
        "question": "When should you NOT use graphing method?",
        "options": [
          "When exact solution is needed",
          "When lines are parallel",
          "When slopes are fractions",
          "When system has 2 equations"
        ],
        "answer": "A",
        "explanation": "Graphing gives approximate solutions due to scale and reading accuracy. For exact solutions, use algebraic methods (substitution or elimination)."
      },
      {
        "type": "mcq",
        "question": "Which method is best for: $4x + 6y = 24$ and $2x + 3y = 12$?",
        "options": [
          "Inspection",
          "Elimination",
          "Substitution",
          "Graphing only"
        ],
        "answer": "A",
        "explanation": "Notice second equation is exactly half of first: $\\frac{1}{2}(4x+6y=24)$ gives $2x+3y=12$. Same line = infinite solutions. Quick by inspection."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent strategic thinking! You can select the most efficient method based on equation structure.",
        "70": "Strong method selection skills! Focus on: 1) Isolated variable → substitution, 2) Aligned coefficients → elimination, 3) Visual needs → graphing.",
        "50": "Good progress. Practice identifying: 1) Already solved for variable? Use substitution. 2) Same/opposite coefficients? Use elimination. 3) Need picture? Use graphing.",
        "0": "Start with: Is one variable alone? → Substitution. Are coefficients easy to match? → Elimination. Need to see it? → Graphing. Fractions/decimals? Clear first."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz7.json (diff)
@@ -80,17 +80,17 @@
   "explanation": "Graphing is best for visual understanding (A) or approximate solutions (B). It's NOT good for exact decimal solutions (needs precise measurement), NOT for 3 variables (can't graph in 2D easily), and NOT fastest for algebraic solutions (substitution/elimination are faster for exact answers)."
 },
       {
-        "type": "mcq",
-        "question": "Which method for: $0.3x + 0.7y = 4.2$ and $0.5x - 0.2y = 1.8$?",
-        "options": [
-          "Elimination (after multiplying by 10)",
-          "Substitution",
-          "Graphing with decimals",
-          "Convert to fractions first"
-        ],
-        "answer": "A",
-        "explanation": "Multiply both equations by 10 to clear decimals: $3x + 7y = 42$ and $5x - 2y = 18$. Then elimination works well with integer coefficients."
-      },
+  "type": "mcq",
+  "question": "$6x + 3y = 48$ and $6x + y = 26$ can best be solved using:",
+  "options": [
+    "Elimination by subtraction",
+    "Elimination by addition",
+    "Substitution",
+    "Graphing"
+  ],
+  "answer": "A",
+  "explanation": "Elimination by subtraction is most efficient because both equations have $6x$ term. Subtract second from first: $(6x+3y)-(6x+y)=48-26$ → $2y=22$ → $y=11$, then solve for x."
+},
       {
         "type": "mcq",
         "question": "Which is MOST efficient for: $x = 4y - 1$ and $2x + 3y = 15$?",
@@ -117,9 +117,9 @@
       },
       {
         "type": "mcq",
-        "question": "Which method for: $4x + 6y = 24$ and $2x + 3y = 12$?",
+        "question": "Which method is best for: $4x + 6y = 24$ and $2x + 3y = 12$?",
         "options": [
-          "Inspection (same line)",
+          "Inspection",
           "Elimination",
           "Substitution",
           "Graphing only"
@@ -145,3 +145,4 @@
     }
   }
 }
+
