quizzes/algebra-1/unit3_quiz8.json (before)
{
  "quiz": {
    "title": "Analyzing Graphs",
    "subtitle": "Unit 3.8: Interpreting Information from Graphs",
    "subject": "Mathematics",
    "topic": "Graph Interpretation, Rates of Change, and Graph Features",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The graph shows temperature over 24 hours. During which period did the temperature increase the fastest?",
        "image": "images/z11.png",
        "options": [
          "6 AM to 10 AM",
          "10 AM to 2 PM",
          "2 PM to 6 PM",
          "8 PM to 12 AM"
        ],
        "answer": "A",
        "explanation": "The steepest upward slope occurs between 6 AM and 10 AM, indicating the fastest temperature increase."
      },
      {
        "type": "mcq",
        "question": "Based on the distance-time graph, when was the car stopped?",
        "image": "images/z12.png",
        "options": [
          "Between 1 and 2 hours",
          "Between 0 and 1 hour",
          "Between 2 and 3 hours",
          "The car never stopped"
        ],
        "answer": "A",
        "explanation": "A horizontal line on a distance-time graph indicates zero speed (stopped). The graph is flat between 1 and 2 hours."
      },
      {
        "type": "mcq",
        "question": "What was the maximum value reached in the graph?",
        "image": "images/z13.png",
        "options": [
          "120",
          "80",
          "40",
          "0"
        ],
        "answer": "A",
        "explanation": "The highest point on the graph is at y = 120."
      },
      {
        "type": "mcq",
        "question": "During which interval is the function decreasing?",
        "image": "images/z14.png",
        "options": [
          "x = 3 to x = 6",
          "x = 0 to x = 3",
          "x = 6 to x = 9",
          "The function never decreases"
        ],
        "answer": "A",
        "explanation": "The graph goes downward from x = 3 to x = 6, indicating a decreasing function."
      },
      {
        "type": "mcq",
        "question": "What does the x-intercept represent in this profit graph?",
        "image": "images/z15.png",
        "options": [
          "Zero profit",
          "Maximum profit",
          "Maximum Loss",
          "No items sold"
        ],
        "answer": "A",
        "explanation": "The x-intercept is where profit = 0, also called the break-even point."
      },
      {
        "type": "mcq",
        "question": "How many times does the graph cross the x-axis?",
        "image": "images/z16.png",
        "options": [
          "3",
          "2",
          "1",
          "0"
        ],
        "answer": "A",
        "explanation": "The graph crosses the x-axis at three different points."
      },
      {
        "type": "mcq",
        "question": "Between which points is the rate of change constant?",
        "image": "images/z17.png",
        "options": [
          "A to B",
          "B to C",
          "C to D",
          "D to E"
        ],
        "answer": "A",
        "explanation": "From A to B, the graph is a straight line, indicating constant rate of change (constant slope)."
      },
      {
        "type": "mcq",
        "question": "What is happening at the point labeled 'P' on the graph?",
        "image": "images/z18.png",
        "options": [
          "The direction changes from increasing to decreasing",
          "The rate of change is constant",
          "The value is at its minimum",
          "The graph crosses the y-axis"
        ],
        "answer": "A",
        "explanation": "Point P is a peak (maximum) where the graph stops increasing and starts decreasing."
      },
      {
        "type": "mcq",
        "question": "Which statement is true about the entire graph?",
        "image": "images/z19.png",
        "options": [
          "It represents a function",
          "It has no x-intercepts",
          "It is always increasing",
          "It is symmetric about the y-axis"
        ],
        "answer": "A",
        "explanation": "The graph passes the vertical line test - each x-value has only one y-value, so it's a function."
      },
      {
        "type": "mcq",
        "question": "What can you conclude from the graph's shape?",
        "image": "images/z20.png",
        "options": [
          "Growth starts slow, then becomes rapid",
          "Growth is constant throughout",
          "Growth starts rapid, then slows down",
          "There is no growth, only decline"
        ],
        "answer": "A",
        "explanation": "The curve gets steeper as x increases, indicating accelerating growth."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional graph analysis skills! You can extract detailed information, interpret rates, and understand graphical representations deeply.",
        "70": "Strong interpretation skills! Focus on connecting graph features to real-world meanings and identifying different types of change.",
        "50": "Developing analytical skills. Practice: 1) Reading coordinates accurately, 2) Identifying increasing/decreasing sections, 3) Understanding what slopes represent.",
        "0": "Start with basic graph reading: What do the axes represent? How to find specific points? Practice with simple line graphs first."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz8.json (after)
{
  "quiz": {
    "title": "Analyzing Graphs",
    "subtitle": "Unit 3.8: Interpreting Information from Graphs",
    "subject": "Mathematics",
    "topic": "Graph Interpretation, Rates of Change, and Graph Features",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The graph shows temperature over 24 hours. During which period did the temperature increase the fastest?",
        "image": "images/z11.png",
        "options": [
          "6 AM to 10 AM",
          "10 AM to 2 PM",
          "2 PM to 6 PM",
          "8 PM to 12 AM"
        ],
        "answer": "A",
        "explanation": "The steepest upward slope occurs between 6 AM and 10 AM, indicating the fastest temperature increase."
      },
      {
        "type": "mcq",
        "question": "Based on the distance-time graph, when was the car stopped?",
        "image": "images/z12.png",
        "options": [
          "Between 1 and 2 hours",
          "Between 0 and 1 hour",
          "Between 2 and 3 hours",
          "The car never stopped"
        ],
        "answer": "A",
        "explanation": "A horizontal line on a distance-time graph indicates zero speed (stopped). The graph is flat between 1 and 2 hours."
      },
      {
        "type": "mcq",
        "question": "What was the maximum value reached in the graph?",
        "image": "images/z13.png",
        "options": [
          "120",
          "80",
          "40",
          "0"
        ],
        "answer": "A",
        "explanation": "The highest point on the graph is at y = 120."
      },
      {
        "type": "mcq",
        "question": "During which interval is the function decreasing?",
        "image": "images/z14.png",
        "options": [
          "x = 3 to x = 6",
          "x = 0 to x = 3",
          "x = 6 to x = 9",
          "The function never decreases"
        ],
        "answer": "A",
        "explanation": "The graph goes downward from x = 3 to x = 6, indicating a decreasing function."
      },
      {
        "type": "mcq",
        "question": "What does the x-intercept represent in this profit graph?",
        "image": "images/z15.png",
        "options": [
          "Zero profit",
          "Maximum profit",
          "Maximum Loss",
          "No items sold"
        ],
        "answer": "A",
        "explanation": "The x-intercept is where profit = 0, also called the break-even point."
      },
      {
        "type": "mcq",
        "question": "How many times does the graph cross the x-axis?",
        "image": "images/z16.png",
        "options": [
          "3",
          "2",
          "1",
          "0"
        ],
        "answer": "A",
        "explanation": "The graph crosses the x-axis at three different points."
      },
      {
  "type": "mcq",
  "question": "Between which points is the rate of change positive and constant?",
  "image": "images/z17.png",
  "options": [
    "A to B",
    "B to C", 
    "C to D",
    "D to E"
  ],
  "answer": "A",
  "explanation": "From A to B, the line has positive, constant slope. C to D also has constant slope but it's negative/decreasing."
},
      {
        "type": "mcq",
        "question": "What is happening at the point labeled 'P' on the graph?",
        "image": "images/z18.png",
        "options": [
          "The direction changes from increasing to decreasing",
          "The rate of change is constant",
          "The value is at its minimum",
          "The graph crosses the y-axis"
        ],
        "answer": "A",
        "explanation": "Point P is a peak (maximum) where the graph stops increasing and starts decreasing."
      },
      {
        "type": "mcq",
        "question": "Which statement is true about the entire graph?",
        "image": "images/z19.png",
        "options": [
          "It represents a function",
          "It has no x-intercepts",
          "It is always increasing",
          "It is symmetric about the y-axis"
        ],
        "answer": "A",
        "explanation": "The graph passes the vertical line test - each x-value has only one y-value, so it's a function."
      },
      {
        "type": "mcq",
        "question": "What can you conclude from the graph's shape?",
        "image": "images/z20.png",
        "options": [
          "Growth starts slow, then becomes rapid",
          "Growth is constant throughout",
          "Growth starts rapid, then slows down",
          "There is no growth, only decline"
        ],
        "answer": "A",
        "explanation": "The curve gets steeper as x increases, indicating accelerating growth."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional graph analysis skills! You can extract detailed information, interpret rates, and understand graphical representations deeply.",
        "70": "Strong interpretation skills! Focus on connecting graph features to real-world meanings and identifying different types of change.",
        "50": "Developing analytical skills. Practice: 1) Reading coordinates accurately, 2) Identifying increasing/decreasing sections, 3) Understanding what slopes represent.",
        "0": "Start with basic graph reading: What do the axes represent? How to find specific points? Practice with simple line graphs first."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz8.json (diff)
@@ -85,18 +85,18 @@
         "explanation": "The graph crosses the x-axis at three different points."
       },
       {
-        "type": "mcq",
-        "question": "Between which points is the rate of change constant?",
-        "image": "images/z17.png",
-        "options": [
-          "A to B",
-          "B to C",
-          "C to D",
-          "D to E"
-        ],
-        "answer": "A",
-        "explanation": "From A to B, the graph is a straight line, indicating constant rate of change (constant slope)."
-      },
+  "type": "mcq",
+  "question": "Between which points is the rate of change positive and constant?",
+  "image": "images/z17.png",
+  "options": [
+    "A to B",
+    "B to C", 
+    "C to D",
+    "D to E"
+  ],
+  "answer": "A",
+  "explanation": "From A to B, the line has positive, constant slope. C to D also has constant slope but it's negative/decreasing."
+},
       {
         "type": "mcq",
         "question": "What is happening at the point labeled 'P' on the graph?",
@@ -154,4 +154,5 @@
     }
   }
 }
+
