quizzes/algebra-1/unit4_quiz6.json (before)
{
  "quiz": {
    "title": "Comparing Rates of Change",
    "subtitle": "Unit 4.6: Analyzing Different Slopes and Their Meanings",
    "subject": "Mathematics",
    "topic": "Slope Comparison, Steepness Analysis, and Real-World Context",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which line is steeper: $y = 4x + 1$ or $y = -5x + 2$?",
        "options": [
          "$y = -5x + 2$",
          "$y = 4x + 1$",
          "They have the same steepness",
          "Cannot compare different slopes"
        ],
        "answer": "A",
        "explanation": "Steepness = absolute value of slope. $|4| = 4$, $|-5| = 5$, so $y = -5x + 2$ is steeper."
      },
      {
        "type": "mcq",
        "question": "Car A travels 60 miles in 1.5 hours. Car B travels 100 miles in 2 hours. Which has greater speed?",
        "options": [
          "Car B",
          "Car A",
          "Same speed",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Car A: $60/1.5 = 40$ mph. Car B: $100/2 = 50$ mph. Car B is faster."
      },
      {
        "type": "mcq",
        "question": "Which function increases fastest as x increases?",
        "options": [
          "$f(x) = 3x - 2$",
          "$g(x) = 0.5x + 4$",
          "$h(x) = -2x + 1$",
          "$k(x) = x$"
        ],
        "answer": "A",
        "explanation": "Compare positive slopes: 3 (f), 0.5 (g), 1 (k). $f(x)$ has largest positive slope (3), so increases fastest."
      },
      {
        "type": "mcq",
        "question": "Job A pays $15/hour. Job B has the equation $y = 12x + 20$ where y = total pay, x = hours. Which pays a higher hourly rate?",
        "options": [
          "Job A",
          "Job B",
          "Same hourly rate",
          "Depends on hours worked"
        ],
        "answer": "A",
        "explanation": "Job A: $15/hour (slope = 15). Job B: slope = 12 ($12/hour). Job A has higher rate."
      },
      {
        "type": "mcq",
        "question": "Compare drainage rates: Tank 1 loses 30 gallons in 2 hours. Tank 2 loses 40 gallons in 3 hours. Which drains faster?",
        "options": [
          "Tank 1",
          "Tank 2",
          "Same rate",
          "Not enough information to compare"
        ],
        "answer": "A",
        "explanation": "Tank 1: $30/2 = 15$ gal/hr. Tank 2: $40/3 ≈ 13.33$ gal/hr. Tank 1 drains faster."
      },
      {
        "type": "mcq",
        "question": "Which line has the greatest rate of change?",
        "image": "images/z41.png",
        "options": ["Line A", "Line B", "Line C", "Line D"],
        "answer": "A",
        "explanation": "Line A has the steepest positive slope (rises fastest as x increases)."
      },
      {
        "type": "mcq",
        "question": "Phone Plan A: $0.10 per MB. Plan B: $5 + $0.05 per MB. For high data usage, which has higher rate of cost increase?",
        "options": [
          "Plan A",
          "Plan B",
          "Same rate",
          "Cannot compare"
        ],
        "answer": "A",
        "explanation": "Rate = cost per MB. Plan A: $0.10/MB. Plan B: $0.05/MB. Plan A has higher rate of increase."
      },
      {
        "type": "mcq",
        "question": "Company X grows by 200 customers/month. Company Y: $y = 150x + 1000$ (y = customers, x = months). Which grows faster?",
        "options": [
          "Company X",
          "Company Y",
          "Same growth rate",
          "Company Y grows faster initially"
        ],
        "answer": "A",
        "explanation": "Company X: 200 customers/month. Company Y: slope = 150 customers/month. Company X grows faster."
      },
      {
        "type": "mcq",
        "question": "Which decreases fastest as x increases?",
        "options": [
          "$y = -4x + 10$",
          "$y = -2x - 5$",
          "$y = 3x + 1$",
          "$y = -x + 8$"
        ],
        "answer": "A",
        "explanation": "For decreasing functions (negative slopes), compare absolute values: $|-4| = 4$, $|-2| = 2$, $|-1| = 1$. $y = -4x + 10$ decreases fastest."
      },
      {
  "type": "mcq",
  "question": "Town A grows by 250 people every year. Town B's population is modeled by $P = 180t + 5000$, where $t$ is years. Which town is growing at a faster rate?",
  "options": [
    "Town A",
    "Town B",
    "They are growing at the same rate",
    "Town B grows faster because it starts with 5,000 people"
  ],
  "answer": "A",
  "explanation": "Town A's rate is 250 people/year. Town B's rate (slope) is 180 people/year. Even though Town B starts larger, Town A is adding more people per year."
}
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent comparison skills! You can analyze rates across contexts, compare absolute values, and interpret real-world implications.",
        "70": "Strong analytical skills! Review comparing positive vs negative rates and distinguishing initial value from rate.",
        "50": "Good progress. Practice: 1) Comparing absolute values for steepness, 2) Calculating unit rates, 3) Separating rate from starting value.",
        "0": "Start with simple comparisons: Larger positive slope = faster increase. Larger |negative slope| = faster decrease. Calculate unit rates carefully."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz6.json (after)
{
  "quiz": {
    "title": "Comparing Rates of Change",
    "subtitle": "Unit 4.6: Analyzing Different Slopes and Their Meanings",
    "subject": "Mathematics",
    "topic": "Slope Comparison, Steepness Analysis, and Real-World Context",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Which line is steeper: $y = 4x + 1$ or $y = -5x + 2$?",
        "options": [
          "$y = -5x + 2$",
          "$y = 4x + 1$",
          "They have the same steepness",
          "Cannot compare different slopes"
        ],
        "answer": "A",
        "explanation": "Steepness = absolute value of slope. $|4| = 4$, $|-5| = 5$, so $y = -5x + 2$ is steeper."
      },
      {
        "type": "mcq",
        "question": "Car A travels 60 miles in 1.5 hours. Car B travels 100 miles in 2 hours. Which has greater speed?",
        "options": [
          "Car B",
          "Car A",
          "Same speed",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Car A: $60/1.5 = 40$ mph. Car B: $100/2 = 50$ mph. Car B is faster."
      },
      {
        "type": "mcq",
        "question": "Which function increases fastest as x increases?",
        "options": [
          "$f(x) = 3x - 2$",
          "$g(x) = 0.5x + 4$",
          "$h(x) = -2x + 1$",
          "$k(x) = x$"
        ],
        "answer": "A",
        "explanation": "Compare positive slopes: 3 (f), 0.5 (g), 1 (k). $f(x)$ has largest positive slope (3), so increases fastest."
      },
      {
        "type": "mcq",
        "question": "Job A pays $15/hour. Job B has the equation $y = 12x + 20$ where y = total pay, x = hours. Which pays a higher hourly rate?",
        "options": [
          "Job A",
          "Job B",
          "Same hourly rate",
          "Depends on hours worked"
        ],
        "answer": "A",
        "explanation": "Job A: $15/hour (slope = 15). Job B: slope = 12 ($12/hour). Job A has higher rate."
      },
      {
        "type": "mcq",
        "question": "Compare drainage rates: Tank 1 loses 30 gallons in 2 hours. Tank 2 loses 40 gallons in 3 hours. Which drains faster?",
        "options": [
          "Tank 1",
          "Tank 2",
          "Same rate",
          "Not enough information to compare"
        ],
        "answer": "A",
        "explanation": "Tank 1: $30/2 = 15$ gal/hr. Tank 2: $40/3 ≈ 13.33$ gal/hr. Tank 1 drains faster."
      },
      {
        "type": "mcq",
        "question": "Which line has the greatest rate of change?",
        "image": "images/z41.png",
        "options": ["Line A", "Line B", "Line C", "Line D"],
        "answer": "D",
        "explanation": "Line D has the steepest positive slope (rises fastest as x increases)."
      },
      {
        "type": "mcq",
        "question": "Phone Plan A: $0.10 per MB. Plan B: $5 + $0.05 per MB. For high data usage, which has higher rate of cost increase?",
        "options": [
          "Plan A",
          "Plan B",
          "Same rate",
          "Cannot compare"
        ],
        "answer": "A",
        "explanation": "Rate = cost per MB. Plan A: $0.10/MB. Plan B: $0.05/MB. Plan A has higher rate of increase."
      },
      {
        "type": "mcq",
        "question": "Company X grows by 200 customers/month. Company Y: $y = 150x + 1000$ (y = customers, x = months). Which grows faster?",
        "options": [
          "Company X",
          "Company Y",
          "Same growth rate",
          "Company Y grows faster initially"
        ],
        "answer": "A",
        "explanation": "Company X: 200 customers/month. Company Y: slope = 150 customers/month. Company X grows faster."
      },
      {
        "type": "mcq",
        "question": "Which decreases fastest as x increases?",
        "options": [
          "$y = -4x + 10$",
          "$y = -2x - 5$",
          "$y = 3x + 1$",
          "$y = -x + 8$"
        ],
        "answer": "A",
        "explanation": "For decreasing functions (negative slopes), compare absolute values: $|-4| = 4$, $|-2| = 2$, $|-1| = 1$. $y = -4x + 10$ decreases fastest."
      },
      {
  "type": "mcq",
  "question": "Town A grows by 250 people every year. Town B's population is modeled by $P = 180t + 5000$, where $t$ is years. Which town is growing at a faster rate?",
  "options": [
    "Town A",
    "Town B",
    "They are growing at the same rate",
    "Town B grows faster because it starts with 5,000 people"
  ],
  "answer": "A",
  "explanation": "Town A's rate is 250 people/year. Town B's rate (slope) is 180 people/year. Even though Town B starts larger, Town A is adding more people per year."
}
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent comparison skills! You can analyze rates across contexts, compare absolute values, and interpret real-world implications.",
        "70": "Strong analytical skills! Review comparing positive vs negative rates and distinguishing initial value from rate.",
        "50": "Good progress. Practice: 1) Comparing absolute values for steepness, 2) Calculating unit rates, 3) Separating rate from starting value.",
        "0": "Start with simple comparisons: Larger positive slope = faster increase. Larger |negative slope| = faster decrease. Calculate unit rates carefully."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz6.json (diff)
@@ -71,8 +71,8 @@
         "question": "Which line has the greatest rate of change?",
         "image": "images/z41.png",
         "options": ["Line A", "Line B", "Line C", "Line D"],
-        "answer": "A",
-        "explanation": "Line A has the steepest positive slope (rises fastest as x increases)."
+        "answer": "D",
+        "explanation": "Line D has the steepest positive slope (rises fastest as x increases)."
       },
       {
         "type": "mcq",
@@ -140,4 +140,5 @@
     }
   }
 }
+
