quizzes/algebra-1/unit5_quiz10.json (before)
{
  "quiz": {
    "title": "Line of Best Fit Analysis",
    "subtitle": "Unit 5 Quiz 10: Finding the Best-Fit Line for Data Sets",
    "subject": "Mathematics",
    "topic": "Linear Regression and Best-Fit Line Estimation",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is a line of best fit?",
        "image": "images/z68.png",
        "options": [
          "A line that minimizes the distance from all data points",
          "A line that passes through every data point",
          "A line that connects the first and last data points",
          "A line that is always horizontal"
        ],
        "answer": "A",
        "explanation": "A line of best fit (or trend line) is a straight line that best represents the data on a scatter plot by minimizing the sum of squared distances from points to the line."
      },
      {
        "type": "mcq",
        "question": "Based on the scatter plot, which line appears to be the best fit?",
        "image": "images/z69.png",
        "options": [
          "Line A",
          "Line B",
          "Line C",
          "Line D"
        ],
        "answer": "C",
        "explanation": "Line C follows the general trend of the data, with roughly equal numbers of points above and below it, and minimizes overall distance from points."
      },
      {
        "type": "mcq",
        "question": "Estimate the equation of the best-fit line shown. Coordinates approximate: (1,2), (3,5), (4,6), (6,9)",
        "image": "images/z70.png",
        "options": [
          "$y \\approx 1.2x + 0.5$",
          "$y \\approx 0.8x + 1.5$",
          "$y \\approx 1.5x - 1$",
          "$y \\approx 2x - 1$"
        ],
        "answer": "A",
        "explanation": "Visual estimation: Points roughly follow linear pattern. Slope appears about 1.2, y-intercept about 0.5. $y \\approx 1.2x + 0.5$ fits the trend."
      },
      {
        "type": "mcq",
        "question": "Which scatter plot shows the strongest linear relationship for a best-fit line?",
        "image": "images/z71.png",
        "options": [
          "Plot A",
          "Plot B",
          "Plot C",
          "Plot D"
        ],
        "answer": "B",
        "explanation": "Plot B shows points closely clustered around a straight line, indicating strong linear correlation suitable for a reliable best-fit line."
      },
      {
        "type": "mcq",
        "question": "Using the estimated best-fit line, predict y when x=5.",
        "image": "images/z72.png",
        "options": [
          "Approximately 8.5",
          "Approximately 7.5",
          "Approximately 10",
          "Approximately 9"
        ],
        "answer": "A",
        "explanation": "From the graph, best-fit line appears to pass near (0,1) and (8,13). Slope ≈ 12/8 = 1.5. Equation: y ≈ 1.5x + 1. When x=5: y ≈ 1.5(5)+1 = 8.5."
      },
      {
        "type": "mcq",
        "question": "What does the slope of a best-fit line represent in real data?",
        "image": "images/z73.png",
        "options": [
          "Rate of change between variables",
          "Average of all x-values",
          "Maximum y-value",
          "Number of data points"
        ],
        "answer": "A",
        "explanation": "The slope represents the average rate of change: how much y changes for each unit increase in x. In context, it shows the relationship strength and direction."
      },
      {
        "type": "mcq",
        "question": "Estimate the correlation from this scatter plot.",
        "image": "images/z74.png",
        "options": [
          "Positive correlation",
          "Negative correlation",
          "No correlation",
          "Perfect correlation"
        ],
        "answer": "A",
        "explanation": "Points show upward trend: as x increases, y generally increases. This indicates positive correlation."
      },
      {
        "type": "mcq",
        "question": "Which best-fit line equation might fit this negative correlation?",
        "image": "images/z75.png",
        "options": [
          "$y \\approx -0.8x + 10$",
          "$y \\approx 0.8x + 10$",
          "$y \\approx 10$ (horizontal)",
          "$y \\approx x + 5$"
        ],
        "answer": "A",
        "explanation": "Graph shows downward trend (negative slope). y-intercept appears around 10, slope negative. $y \\approx -0.8x + 10$ fits this pattern."
      },
      {
        "type": "mcq",
        "question": "If a best-fit line has equation y = 2.3x + 1.7, what does the y-intercept 1.7 represent?",
        "image": "images/z76.png",
        "options": [
          "Predicted y-value when x=0",
          "Slope of the line",
          "Average x-value",
          "Correlation coefficient"
        ],
        "answer": "A",
        "explanation": "The y-intercept (1.7) represents the predicted value of y when x = 0, based on the trend in the data."
      },
      {
        "type": "mcq",
        "question": "Which statement about best-fit lines is true?",
        "options": [
          "It may not pass through any actual data points",
          "It must pass through the first data point",
          "It must pass through as many data points as possible",
          "It is the same as connecting all dots"
        ],
        "answer": "A",
        "explanation": "A best-fit line minimizes overall error; it often doesn't pass through any specific data point but represents the overall trend."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You master line of best fit concepts: estimation, interpretation, correlation, and real-world meaning of slope/intercept.",
        "70": "Strong analytical skills! Focus on visual estimation accuracy and interpreting slope/y-intercept in context.",
        "50": "Good progress. Practice: 1) Estimating slope from scatter plots, 2) Distinguishing positive/negative/no correlation, 3) Understanding what best-fit represents.",
        "0": "Start with identifying correlation: upward trend = positive, downward = negative, random = no correlation. Best-fit line follows the trend direction."
      }
    }
  }
}

quizzes/algebra-1/unit5_quiz10.json (after)
{
  "quiz": {
    "title": "Line of Best Fit Analysis",
    "subtitle": "Unit 5 Quiz 10: Finding the Best-Fit Line for Data Sets",
    "subject": "Mathematics",
    "topic": "Linear Regression and Best-Fit Line Estimation",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is a line of best fit?",
        "image": "images/z68.png",
        "options": [
          "A line that minimizes the distance from all data points",
          "A line that passes through every data point",
          "A line that connects the first and last data points",
          "A line that is always horizontal"
        ],
        "answer": "A",
        "explanation": "A line of best fit (or trend line) is a straight line that best represents the data on a scatter plot by minimizing the sum of squared distances from points to the line."
      },
      {
        "type": "mcq",
        "question": "Based on the scatter plot, which line appears to be the best fit?",
        "image": "images/z69.png",
        "options": [
          "Line A",
          "Line B",
          "Line C",
          "Line D"
        ],
        "answer": "C",
        "explanation": "Line C follows the general trend of the data, with roughly equal numbers of points above and below it, and minimizes overall distance from points."
      },
      {
        "type": "mcq",
        "question": "Estimate the equation of the best-fit line shown. Coordinates approximate: (1,2), (3,5), (4,6), (6,9)",
        "image": "images/z70.png",
        "options": [
          "$y \\approx 1.4x + 0.5$",
          "$y \\approx 0.8x + 1.5$",
          "$y \\approx 1.5x - 1$",
          "$y \\approx 2x - 1$"
        ],
        "answer": "A",
        "explanation": "Visual estimation: Points roughly follow linear pattern. Slope appears about 1.4, y-intercept about 0.5. $y \\approx 1.4x + 0.5$ fits the trend."
      },
      {
        "type": "mcq",
        "question": "Which scatter plot shows the strongest linear relationship for a best-fit line?",
        "image": "images/z71.png",
        "options": [
          "Plot A",
          "Plot B",
          "Plot C",
          "Plot D"
        ],
        "answer": "B",
        "explanation": "Plot B shows points closely clustered around a straight line, indicating strong linear correlation suitable for a reliable best-fit line."
      },
      {
        "type": "mcq",
        "question": "Using the estimated best-fit line, predict y when x=5.",
        "image": "images/z72.png",
        "options": [
          "Approximately 8.5",
          "Approximately 7.5",
          "Approximately 10",
          "Approximately 9"
        ],
        "answer": "A",
        "explanation": "From the graph, best-fit line appears to pass near (0,1) and (8,13). Slope ≈ 12/8 = 1.5. Equation: y ≈ 1.5x + 1. When x=5: y ≈ 1.5(5)+1 = 8.5."
      },
      {
        "type": "mcq",
        "question": "What does the slope of a best-fit line represent in real data?",
        "image": "images/z73.png",
        "options": [
          "Rate of change between variables",
          "Average of all x-values",
          "Maximum y-value",
          "Number of data points"
        ],
        "answer": "A",
        "explanation": "The slope represents the average rate of change: how much y changes for each unit increase in x. In context, it shows the relationship strength and direction."
      },
      {
        "type": "mcq",
        "question": "Estimate the correlation from this scatter plot.",
        "image": "images/z74.png",
        "options": [
          "Positive correlation",
          "Negative correlation",
          "No correlation",
          "Perfect correlation"
        ],
        "answer": "A",
        "explanation": "Points show upward trend: as x increases, y generally increases. This indicates positive correlation."
      },
      {
        "type": "mcq",
        "question": "Which best-fit line equation might fit this negative correlation?",
        "image": "images/z75.png",
        "options": [
          "$y \\approx -0.8x + 10$",
          "$y \\approx 0.8x + 10$",
          "$y \\approx 10$ (horizontal)",
          "$y \\approx x + 5$"
        ],
        "answer": "A",
        "explanation": "Graph shows downward trend (negative slope). y-intercept appears around 10, slope negative. $y \\approx -0.8x + 10$ fits this pattern."
      },
      {
        "type": "mcq",
        "question": "If a best-fit line has equation y = 2.3x + 1.7, what does the y-intercept 1.7 represent?",
        "image": "images/z76.png",
        "options": [
          "Predicted y-value when x=0",
          "Slope of the line",
          "Average x-value",
          "Correlation coefficient"
        ],
        "answer": "A",
        "explanation": "The y-intercept (1.7) represents the predicted value of y when x = 0, based on the trend in the data."
      },
      {
        "type": "mcq",
        "question": "Which statement about best-fit lines is true?",
        "options": [
          "It may not pass through any actual data points",
          "It must pass through the first data point",
          "It must pass through as many data points as possible",
          "It is the same as connecting all dots"
        ],
        "answer": "A",
        "explanation": "A best-fit line minimizes overall error; it often doesn't pass through any specific data point but represents the overall trend."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional! You master line of best fit concepts: estimation, interpretation, correlation, and real-world meaning of slope/intercept.",
        "70": "Strong analytical skills! Focus on visual estimation accuracy and interpreting slope/y-intercept in context.",
        "50": "Good progress. Practice: 1) Estimating slope from scatter plots, 2) Distinguishing positive/negative/no correlation, 3) Understanding what best-fit represents.",
        "0": "Start with identifying correlation: upward trend = positive, downward = negative, random = no correlation. Best-fit line follows the trend direction."
      }
    }
  }
}

quizzes/algebra-1/unit5_quiz10.json (diff)
@@ -37,13 +37,13 @@
         "question": "Estimate the equation of the best-fit line shown. Coordinates approximate: (1,2), (3,5), (4,6), (6,9)",
         "image": "images/z70.png",
         "options": [
-          "$y \\approx 1.2x + 0.5$",
+          "$y \\approx 1.4x + 0.5$",
           "$y \\approx 0.8x + 1.5$",
           "$y \\approx 1.5x - 1$",
           "$y \\approx 2x - 1$"
         ],
         "answer": "A",
-        "explanation": "Visual estimation: Points roughly follow linear pattern. Slope appears about 1.2, y-intercept about 0.5. $y \\approx 1.2x + 0.5$ fits the trend."
+        "explanation": "Visual estimation: Points roughly follow linear pattern. Slope appears about 1.4, y-intercept about 0.5. $y \\approx 1.4x + 0.5$ fits the trend."
       },
       {
         "type": "mcq",
@@ -153,4 +153,5 @@
     }
   }
 }
+
