quizzes/algebra-1/unit9_quiz8.json (before)
{
  "quiz": {
    "title": "Introduction to Compound Interest",
    "subtitle": "Unit 9 Quiz 8: Basic Financial Applications",
    "subject": "Mathematics",
    "topic": "Applying Exponential Functions to Simple Interest Problems",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "You invest \\$500 at 4% annual interest compounded annually. Which equation gives the balance after t years?",
        "options": [
          "$A = 500(1.04)^t$",
          "$A = 500(0.04)^t$",
          "$A = 500 + 20t$",
          "$A = 500(1.4)^t$"
        ],
        "answer": "A",
        "explanation": "Principal = \\$500. Annual interest rate = 4% = 0.04. Growth factor = 1 + 0.04 = 1.04. Annual compounding: $A = 500(1.04)^t$."
      },
      {
        "type": "mcq",
        "question": "Which investment grows faster: \\$1,000 at 5% compounded annually or \\$1,000 at 6% compounded annually?",
        "options": [
          "6% interest",
          "5% interest",
          "They grow at the same rate",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Higher interest rate means faster growth. 6% > 5%, so the 6% investment grows faster, assuming same compounding frequency."
      },
      {
        "type": "mcq",
        "question": "\\$800 is invested at 3% annual interest compounded annually. What is the balance after 10 years?",
        "options": [
          "Approximately \\$1,075",
          "Approximately \\$1,040",
          "Approximately \\$1,100",
          "Approximately \\$1,150"
        ],
        "answer": "A",
        "explanation": "$A = 800(1.03)^{10} = 800(1.3439) ≈ \\$1,075$. The Rule of 72 estimate: 72 ÷ 3 = 24 years to double, so after 10 years it grows by about one-third."
      },
      {
        "type": "mcq",
        "question": "The formula $A = P(1 + r)^t$ represents:",
        "options": [
          "Annual compound interest",
          "Simple interest",
          "Monthly compound interest",
          "Continuous compounding"
        ],
        "answer": "A",
        "explanation": "$A = P(1 + r)^t$ is the formula for compound interest compounded annually, where P = principal, r = annual rate, t = years."
      },
      {
        "type": "mcq",
        "question": "Which would earn more interest: \\$200 at 4% for 5 years or \\$200 at 4% for 10 years?",
        "options": [
          "10 years",
          "5 years",
          "They earn the same",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Longer time period means more compounding periods, so more interest earned. Compound interest grows exponentially with time."
      },
      {
        "type": "mcq",
        "question": "\\$1,200 at 5% compounded annually grows to about \\$2,400 in how many years? (Use Rule of 72)",
        "options": [
          "About 14.4 years",
          "About 12 years",
          "About 10 years",
          "About 7.2 years"
        ],
        "answer": "A",
        "explanation": "Rule of 72: 72 ÷ interest rate = doubling time. 72 ÷ 5 = 14.4 years to double from \\$1,200 to \\$2,400."
      },
      {
        "type": "mcq",
        "question": "If you invest \\$300 at 6% compounded annually, what is the balance after 1 year?",
        "options": [
          "\\$318",
          "\\$306",
          "\\$360",
          "\\$300.06"
        ],
        "answer": "A",
        "explanation": "After 1 year: $A = 300(1.06)^1 = 300 × 1.06 = \\$318$."
      },
      {
        "type": "mcq",
        "question": "Why does compound interest grow faster than simple interest over time?",
        "options": [
          "You earn interest on previously earned interest",
          "The interest rate increases each year",
          "The principal increases each year",
          "Banks add bonus interest"
        ],
        "answer": "A",
        "explanation": "Compound interest earns 'interest on interest' - each period's interest is added to the principal for the next period's calculation, causing exponential growth."
      },
      {
        "type": "mcq",
        "question": "\\$600 invested at 4% compounded annually for 3 years grows to:",
        "options": [
          "\\$674.92",
          "\\$672.00",
          "\\$648.00",
          "\\$624.00"
        ],
        "answer": "A",
        "explanation": "$A = 600(1.04)^3 = 600(1.124864) = \\$674.92$. Year 1: \\$624, Year 2: \\$648.96, Year 3: \\$674.92."
      },
      {
        "type": "mcq",
        "question": "Which represents exponential growth?",
        "options": [
          "Compound interest",
          "Simple interest",
          "Fixed monthly deposit",
          "Withdrawing money regularly"
        ],
        "answer": "A",
        "explanation": "Compound interest shows exponential growth because it grows by a percentage of the current balance each period, not by a fixed amount. Simple interest grows linearly."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of basic compound interest! You can set up annual compound interest formulas, calculate balances, and understand why compounding leads to exponential growth.",
        "70": "Strong grasp of compound interest basics! Focus on: 1) Setting up $A = P(1 + r)^t$ correctly, 2) Converting percentages to decimals, 3) Understanding the Rule of 72, 4) Recognizing exponential vs linear growth.",
        "50": "Good progress with financial concepts. Practice: 1) Growth factor = 1 + interest rate, 2) Using exponents for time periods, 3) Calculating balances step by step, 4) Understanding 'interest on interest'.",
        "0": "Start with the basic formula: $A = P(1 + r)^t$. P = starting amount, r = interest rate as decimal, t = years. Remember: compound interest means earning interest on previously earned interest."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz8.json (after)
{
  "quiz": {
    "title": "Introduction to Compound Interest",
    "subtitle": "Unit 9 Quiz 8: Exponential Financial Growth",
    "subject": "Mathematics",
    "topic": "Applying Exponential Functions to Compound Interest",
    "duration": 25,
    "questions": [
      {
      {
        "type": "mcq",
        "question": "You invest \\$500 at 4% annual interest compounded annually. Which equation gives the balance after t years?",
        "options": [
          "$A = 500(1.04)^t$",
          "$A = 500(0.04)^t$",
          "$A = 500 + 20t$",
          "$A = 500(1.4)^t$"
        ],
        "answer": "A",
        "explanation": "Principal = \\$500. Annual interest rate = 4% = 0.04. Growth factor = 1 + 0.04 = 1.04. Annual compounding: $A = 500(1.04)^t$."
      },
      {
        "type": "mcq",
        "question": "Which investment grows faster: \\$1,000 at 5% compounded annually or \\$1,000 at 6% compounded annually?",
        "options": [
          "6% interest",
          "5% interest",
          "They grow at the same rate",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Higher interest rate means faster growth. 6% > 5%, so the 6% investment grows faster, assuming same compounding frequency."
      },
      {
        "type": "mcq",
        "question": "\\$800 is invested at 3% annual interest compounded annually. What is the balance after 10 years?",
        "options": [
          "Approximately \\$1,075",
          "Approximately \\$1,040",
          "Approximately \\$1,100",
          "Approximately \\$1,150"
        ],
        "answer": "A",
        "explanation": "$A = 800(1.03)^{10} = 800(1.3439) ≈ \\$1,075$. The Rule of 72 estimate: 72 ÷ 3 = 24 years to double, so after 10 years it grows by about one-third."
      },
      {
        "type": "mcq",
        "question": "The formula $A = P(1 + r)^t$ represents:",
        "options": [
          "Annual compound interest",
          "Simple interest",
          "Monthly compound interest",
          "Continuous compounding"
        ],
        "answer": "A",
        "explanation": "$A = P(1 + r)^t$ is the formula for compound interest compounded annually, where P = principal, r = annual rate, t = years."
      },
      {
        "type": "mcq",
        "question": "Which would earn more interest: \\$200 at 4% for 5 years or \\$200 at 4% for 10 years?",
        "options": [
          "10 years",
          "5 years",
          "They earn the same",
          "Cannot determine"
        ],
        "answer": "A",
        "explanation": "Longer time period means more compounding periods, so more interest earned. Compound interest grows exponentially with time."
      },
      {
        "type": "mcq",
        "question": "\\$1,200 at 5% compounded annually grows to about \\$2,400 in how many years? (Use Rule of 72)",
        "options": [
          "About 14.4 years",
          "About 12 years",
          "About 10 years",
          "About 7.2 years"
        ],
        "answer": "A",
        "explanation": "Rule of 72: 72 ÷ interest rate = doubling time. 72 ÷ 5 = 14.4 years to double from \\$1,200 to \\$2,400."
      },
      {
        "type": "mcq",
        "question": "If you invest \\$300 at 6% compounded annually, what is the balance after 1 year?",
        "options": [
          "\\$318",
          "\\$306",
          "\\$360",
          "\\$300.06"
        ],
        "answer": "A",
        "explanation": "After 1 year: $A = 300(1.06)^1 = 300 × 1.06 = \\$318$."
      },
      {
        "type": "mcq",
        "question": "Why does compound interest grow faster than simple interest over time?",
        "options": [
          "You earn interest on previously earned interest",
          "The interest rate increases each year",
          "The principal increases each year",
          "Banks add bonus interest"
        ],
        "answer": "A",
        "explanation": "Compound interest earns 'interest on interest' - each period's interest is added to the principal for the next period's calculation, causing exponential growth."
      },
      {
        "type": "mcq",
        "question": "\\$600 invested at 4% compounded annually for 3 years grows to:",
        "options": [
          "\\$674.92",
          "\\$672.00",
          "\\$648.00",
          "\\$624.00"
        ],
        "answer": "A",
        "explanation": "$A = 600(1.04)^3 = 600(1.124864) = \\$674.92$. Year 1: \\$624, Year 2: \\$648.96, Year 3: \\$674.92."
      },
      {
        "type": "mcq",
        "question": "Which represents exponential growth?",
        "options": [
          "Compound interest",
          "Simple interest",
          "Fixed monthly deposit",
          "Withdrawing money regularly"
        ],
        "answer": "A",
        "explanation": "Compound interest shows exponential growth because it grows by a percentage of the current balance each period, not by a fixed amount. Simple interest grows linearly."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of basic compound interest! You can set up annual compound interest formulas, calculate balances, and understand why compounding leads to exponential growth.",
        "70": "Strong grasp of compound interest basics! Focus on: 1) Setting up $A = P(1 + r)^t$ correctly, 2) Converting percentages to decimals, 3) Understanding the Rule of 72, 4) Recognizing exponential vs linear growth.",
        "50": "Good progress with financial concepts. Practice: 1) Growth factor = 1 + interest rate, 2) Using exponents for time periods, 3) Calculating balances step by step, 4) Understanding 'interest on interest'.",
        "0": "Start with the basic formula: $A = P(1 + r)^t$. P = starting amount, r = interest rate as decimal, t = years. Remember: compound interest means earning interest on previously earned interest."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz8.json (diff)
@@ -1,11 +1,12 @@
 {
   "quiz": {
     "title": "Introduction to Compound Interest",
-    "subtitle": "Unit 9 Quiz 8: Basic Financial Applications",
+    "subtitle": "Unit 9 Quiz 8: Exponential Financial Growth",
     "subject": "Mathematics",
-    "topic": "Applying Exponential Functions to Simple Interest Problems",
+    "topic": "Applying Exponential Functions to Compound Interest",
     "duration": 25,
     "questions": [
+      {
       {
         "type": "mcq",
         "question": "You invest \\$500 at 4% annual interest compounded annually. Which equation gives the balance after t years?",
@@ -144,3 +145,4 @@
     }
   }
 }
+
