quizzes/algebra-1/unit11_quiz3.json (before)
{
  "quiz": {
    "title": "Factoring Simple Trinomials",
    "subtitle": "Unit 11 Quiz 3: Factoring x² + bx + c",
    "subject": "Mathematics",
    "topic": "Basic Trinomial Factoring",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 7x + 10$",
        "options": [
          "$(x + 5)(x + 2)$",
          "$(x + 7)(x + 3)$",
          "$(x + 10)(x + 1)$",
          "$(x - 5)(x - 2)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to 10 and add to 7. Those numbers are 5 and 2. Therefore, the factors are $(x + 5)(x + 2)$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 8x + 12$",
        "options": [
          "$(x - 6)(x - 2)$",
          "$(x - 4)(x - 3)$",
          "$(x + 6)(x + 2)$",
          "$(x - 12)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Since the middle term is negative and the constant is positive, both factors must be negative. $(-6) \times (-2) = 12$ and $(-6) + (-2) = -8$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 2x - 15$",
        "options": [
          "$(x + 5)(x - 3)$",
          "$(x - 5)(x + 3)$",
          "$(x + 15)(x - 1)$",
          "$(x - 15)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "We need factors of -15 that add up to +2. These are +5 and -3."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - x - 20$",
        "options": [
          "$(x - 5)(x + 4)$",
          "$(x + 5)(x - 4)$",
          "$(x - 10)(x + 2)$",
          "$(x - 20)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "The factors of -20 that add to -1 are -5 and +4."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 11x + 18$",
        "options": [
          "$(x + 9)(x + 2)$",
          "$(x + 6)(x + 3)$",
          "$(x + 18)(x + 1)$",
          "$(x - 9)(x - 2)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to 18 and add to 11. $9 \times 2 = 18$ and $9 + 2 = 11$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 10x + 25$",
        "options": [
          "$(x - 5)(x - 5)$",
          "$(x + 5)(x + 5)$",
          "$(x - 25)(x - 1)$",
          "$(x + 10)(x - 2.5)$"
        ],
        "answer": "A",
        "explanation": "This is a perfect square trinomial. $(-5) \times (-5) = 25$ and $(-5) + (-5) = -10$. This can also be written as $(x - 5)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 3x - 28$",
        "options": [
          "$(x + 7)(x - 4)$",
          "$(x - 7)(x + 4)$",
          "$(x + 14)(x - 2)$",
          "$(x + 28)(x - 1)$"
        ],
        "answer": "A",
        "explanation": "The factors of -28 that add to +3 are +7 and -4."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the first step in factoring $x^2 + bx + c$?",
        "options": [
          "Look for two numbers that multiply to c and add to b",
          "Use the quadratic formula",
          "Multiply b and c together",
          "Group the terms into two pairs"
        ],
        "answer": "A",
        "explanation": "The 'Diamond Method' or 'Sum-Product' method starts by finding two integers whose product is $c$ and whose sum is $b$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 13x + 42$",
        "options": [
          "$(x - 6)(x - 7)$",
          "$(x + 6)(x + 7)$",
          "$(x - 42)(x - 1)$",
          "$(x - 2)(x - 21)$"
        ],
        "answer": "A",
        "explanation": "$(-6) \times (-7) = 42$ and $(-6) + (-7) = -13$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 5x - 36$",
        "options": [
          "$(x + 9)(x - 4)$",
          "$(x - 9)(x + 4)$",
          "$(x + 6)(x - 6)$",
          "$(x + 12)(x - 3)$"
        ],
        "answer": "A",
        "explanation": "The factors of -36 that add to +5 are +9 and -4."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of factoring simple trinomials.",
        "70": "Good work. Remember to watch your signs (+/-) when choosing factors.",
        "50": "Keep practicing. Focus on finding factor pairs of the constant term first.",
        "0": "Review the sum-product method. You need two numbers that multiply to the last term and add to the middle term."
      }
    }
  }
}

quizzes/algebra-1/unit11_quiz3.json (after)
{
  "quiz": {
    "title": "Factoring Simple Trinomials",
    "subtitle": "Unit 11 Quiz 3: Factoring x² + bx + c",
    "subject": "Mathematics",
    "topic": "Basic Trinomial Factoring",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 7x + 10$",
        "options": [
          "$(x + 5)(x + 2)$",
          "$(x + 7)(x + 3)$",
          "$(x + 10)(x + 1)$",
          "$(x - 5)(x - 2)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to 10 and add to 7. Those numbers are 5 and 2. Therefore, the factors are $(x + 5)(x + 2)$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 8x + 12$",
        "options": [
          "$(x - 6)(x - 2)$",
          "$(x - 4)(x - 3)$",
          "$(x + 6)(x + 2)$",
          "$(x - 12)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "Since the middle term is negative and the constant is positive, both factors must be negative. $(-6) \\times (-2) = 12$ and $(-6) + (-2) = -8$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 2x - 15$",
        "options": [
          "$(x + 5)(x - 3)$",
          "$(x - 5)(x + 3)$",
          "$(x + 15)(x - 1)$",
          "$(x - 15)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "We need factors of -15 that add up to +2. These are +5 and -3."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - x - 20$",
        "options": [
          "$(x - 5)(x + 4)$",
          "$(x + 5)(x - 4)$",
          "$(x - 10)(x + 2)$",
          "$(x - 20)(x + 1)$"
        ],
        "answer": "A",
        "explanation": "The factors of -20 that add to -1 are -5 and +4."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 11x + 18$",
        "options": [
          "$(x + 9)(x + 2)$",
          "$(x + 6)(x + 3)$",
          "$(x + 18)(x + 1)$",
          "$(x - 9)(x - 2)$"
        ],
        "answer": "A",
        "explanation": "Find two numbers that multiply to 18 and add to 11. $9 \\times 2 = 18$ and $9 + 2 = 11$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 10x + 25$",
        "options": [
          "$(x - 5)(x - 5)$",
          "$(x + 5)(x + 5)$",
          "$(x - 25)(x - 1)$",
          "$(x + 10)(x - 2.5)$"
        ],
        "answer": "A",
        "explanation": "This is a perfect square trinomial. $(-5) \\times (-5) = 25$ and $(-5) + (-5) = -10$. This can also be written as $(x - 5)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 3x - 28$",
        "options": [
          "$(x + 7)(x - 4)$",
          "$(x - 7)(x + 4)$",
          "$(x + 14)(x - 2)$",
          "$(x + 28)(x - 1)$"
        ],
        "answer": "A",
        "explanation": "The factors of -28 that add to +3 are +7 and -4."
      },
      {
        "type": "mcq",
        "question": "Which of the following is the first step in factoring $x^2 + bx + c$?",
        "options": [
          "Look for two numbers that multiply to c and add to b",
          "Use the quadratic formula",
          "Multiply b and c together",
          "Group the terms into two pairs"
        ],
        "answer": "A",
        "explanation": "The 'Sum-Product' method starts by finding two integers whose product is $c$ and whose sum is $b$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 13x + 42$",
        "options": [
          "$(x - 6)(x - 7)$",
          "$(x + 6)(x + 7)$",
          "$(x - 42)(x - 1)$",
          "$(x - 2)(x - 21)$"
        ],
        "answer": "A",
        "explanation": "$(-6) \\times (-7) = 42$ and $(-6) + (-7) = -13$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 5x - 36$",
        "options": [
          "$(x + 9)(x - 4)$",
          "$(x - 9)(x + 4)$",
          "$(x + 6)(x - 6)$",
          "$(x + 12)(x - 3)$"
        ],
        "answer": "A",
        "explanation": "The factors of -36 that add to +5 are +9 and -4."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of factoring simple trinomials.",
        "70": "Good work. Remember to watch your signs (+/-) when choosing factors.",
        "50": "Keep practicing. Focus on finding factor pairs of the constant term first.",
        "0": "Review the sum-product method: multiply to 'c', add to 'b'."
      }
    }
  }
}

quizzes/algebra-1/unit11_quiz3.json (diff)
@@ -28,7 +28,7 @@
           "$(x - 12)(x + 1)$"
         ],
         "answer": "A",
-        "explanation": "Since the middle term is negative and the constant is positive, both factors must be negative. $(-6) \times (-2) = 12$ and $(-6) + (-2) = -8$."
+        "explanation": "Since the middle term is negative and the constant is positive, both factors must be negative. $(-6) \\times (-2) = 12$ and $(-6) + (-2) = -8$."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "$(x - 9)(x - 2)$"
         ],
         "answer": "A",
-        "explanation": "Find two numbers that multiply to 18 and add to 11. $9 \times 2 = 18$ and $9 + 2 = 11$."
+        "explanation": "Find two numbers that multiply to 18 and add to 11. $9 \\times 2 = 18$ and $9 + 2 = 11$."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "$(x + 10)(x - 2.5)$"
         ],
         "answer": "A",
-        "explanation": "This is a perfect square trinomial. $(-5) \times (-5) = 25$ and $(-5) + (-5) = -10$. This can also be written as $(x - 5)^2$."
+        "explanation": "This is a perfect square trinomial. $(-5) \\times (-5) = 25$ and $(-5) + (-5) = -10$. This can also be written as $(x - 5)^2$."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "Group the terms into two pairs"
         ],
         "answer": "A",
-        "explanation": "The 'Diamond Method' or 'Sum-Product' method starts by finding two integers whose product is $c$ and whose sum is $b$."
+        "explanation": "The 'Sum-Product' method starts by finding two integers whose product is $c$ and whose sum is $b$."
       },
       {
         "type": "mcq",
@@ -112,7 +112,7 @@
           "$(x - 2)(x - 21)$"
         ],
         "answer": "A",
-        "explanation": "$(-6) \times (-7) = 42$ and $(-6) + (-7) = -13$."
+        "explanation": "$(-6) \\times (-7) = 42$ and $(-6) + (-7) = -13$."
       },
       {
         "type": "mcq",
@@ -139,7 +139,7 @@
         "90": "Excellent! You have a strong grasp of factoring simple trinomials.",
         "70": "Good work. Remember to watch your signs (+/-) when choosing factors.",
         "50": "Keep practicing. Focus on finding factor pairs of the constant term first.",
-        "0": "Review the sum-product method. You need two numbers that multiply to the last term and add to the middle term."
+        "0": "Review the sum-product method: multiply to 'c', add to 'b'."
       }
     }
   }
