quizzes/algebra-1/unit9_quiz2.json (before)
{
  "quiz": {
    "title": "Advanced Exponent Properties",
    "subtitle": "Unit 9 Quiz 2: Complex Exponent Rules and Applications",
    "subject": "Mathematics",
    "topic": "Applying Exponent Rules with Fractions, Negatives, Radicals, and Multiple Operations",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify completely: $x^{1/2} \\cdot x^{1/3}$",
        "options": [
          "$x^{5/6}$",
          "$x^{2/5}$",
          "$x^{1/6}$",
          "$x^{2/3}$"
        ],
        "answer": "A",
        "explanation": "When multiplying terms with the same base, add the exponents: $x^{1/2} \\cdot x^{1/3} = x^{1/2 + 1/3}$. Find common denominator (6): $1/2 = 3/6$, $1/3 = 2/6$. So $x^{3/6 + 2/6} = x^{5/6}$."
      },
      {
        "type": "mcq",
        "question": "Evaluate: $(-2)^4$",
        "options": [
          "$16$",
          "$-16$",
          "$8$",
          "$-8$"
        ],
        "answer": "A",
        "explanation": "Remember that parentheses matter! $(-2)^4$ means $(-2) \\times (-2) \\times (-2) \\times (-2) = 16$. Contrast with $-2^4 = -(2^4) = -16$. When the negative sign is inside parentheses with the base, it gets raised to the power too."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $((x^{-2})^3)^{-1}$",
        "options": [
          "$x^6$",
          "$x^{-6}$",
          "$x^{1/6}$",
          "$\\frac{1}{x^6}$"
        ],
        "answer": "A",
        "explanation": "Work from the inside out: First, $(x^{-2})^3 = x^{-6}$ (multiply exponents: $-2 \\times 3 = -6$). Then, $(x^{-6})^{-1} = x^{(-6) \\times (-1)} = x^6$ (multiply exponents: $-6 \\times -1 = 6$)."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{a^{3/4}}{a^{1/2}}$",
        "options": [
          "$a^{1/4}$",
          "$a^{5/4}$",
          "$a^{3/2}$",
          "$a^{2/3}$"
        ],
        "answer": "A",
        "explanation": "When dividing terms with the same base, subtract exponents: $\\frac{a^{3/4}}{a^{1/2}} = a^{3/4 - 1/2}$. Convert to common denominator (4): $1/2 = 2/4$. So $a^{3/4 - 2/4} = a^{1/4}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(4x^4)^{3/2}$",
        "options": [
          "$8x^6$",
          "$64x^6$",
          "$8x^{12}$",
          "$64x^{12}$"
        ],
        "answer": "A",
        "explanation": "Apply the power to both coefficient and variable: $(4x^4)^{3/2} = 4^{3/2} \\cdot (x^4)^{3/2}$. For coefficient: $4^{3/2} = (4^{1/2})^3 = 2^3 = 8$. For variable: $(x^4)^{3/2} = x^{4 \\times 3/2} = x^{12/2} = x^6$. Combine: $8x^6$."
      },
      {
        type: "mcq",
        question: "Simplify completely: $x^n \\cdot x^{2n+1}$",
        options: [
          "$x^{3n+1}$",
          "$x^{2n^2+1}$",
          "$x^{3n}$",
          "$x^{2n^2+n}$"
        ],
        answer: "A",
        explanation: "When multiplying terms with the same base, add the exponents: $x^n \\cdot x^{2n+1} = x^{n + (2n+1)} = x^{n + 2n + 1} = x^{3n + 1}$. Even with variable exponents, the product rule still applies."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(x^{-1}y^2)^{-3}$",
        "options": [
          "$\\frac{x^3}{y^6}$",
          "$\\frac{y^6}{x^3}$",
          "$x^3y^{-6}$",
          "$x^{-3}y^6$"
        ],
        "answer": "A",
        "explanation": "Apply the power to each factor: $(x^{-1}y^2)^{-3} = (x^{-1})^{-3} \\cdot (y^2)^{-3} = x^{(-1) \\times (-3)} \\cdot y^{2 \\times (-3)} = x^3 \\cdot y^{-6}$. Rewrite with positive exponents: $x^3 \\cdot y^{-6} = \\frac{x^3}{y^6}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\sqrt[3]{x^2} \\cdot \\sqrt{x}$",
        "options": [
          "$x^{7/6}$",
          "$x^{5/6}$",
          "$x^{3/2}$",
          "$x^{2/3}$"
        ],
        "answer": "A",
        "explanation": "Convert radicals to fractional exponents: $\\sqrt[3]{x^2} = x^{2/3}$ and $\\sqrt{x} = x^{1/2}$. Multiply: $x^{2/3} \\cdot x^{1/2} = x^{2/3 + 1/2}$. Find common denominator (6): $2/3 = 4/6$, $1/2 = 3/6$. So $x^{4/6 + 3/6} = x^{7/6}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(x^0 \\cdot y^{-2})^{-1}$",
        "options": [
          "$y^2$",
          "$\\frac{1}{y^2}$",
          "$x \\cdot y^2$",
          "$x^{-1} \\cdot y^2$"
        ],
        "answer": "A",
        "explanation": "Simplify inside parentheses first: $x^0 = 1$ (any non-zero base to zero power equals 1). So $x^0 \\cdot y^{-2} = 1 \\cdot y^{-2} = y^{-2}$. Then apply the negative exponent outside: $(y^{-2})^{-1} = y^{(-2) \\times (-1)} = y^2$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{12x^5y^{-2}}{3x^{-1}y^3}$",
        "options": [
          "$4x^6y^{-5}$",
          "$4x^4y^{-5}$",
          "$4x^6y^{-1}$",
          "$4x^4y^{-1}$"
        ],
        "answer": "A",
        "explanation": "Simplify coefficients: $\\frac{12}{3} = 4$. For $x$: $x^5 \\div x^{-1} = x^{5 - (-1)} = x^{5+1} = x^6$. For $y$: $y^{-2} \\div y^3 = y^{-2-3} = y^{-5}$. Combine: $4x^6y^{-5}$."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding! You've mastered advanced exponent concepts including fractional exponents, negative bases, nested powers, and radical conversions.",
        "70": "Excellent work! You understand most complex exponent rules. Focus on: 1) Careful handling of negative signs with parentheses, 2) Converting between radicals and fractional exponents, 3) Simplifying expressions with multiple operations systematically.",
        "50": "Good progress with advanced exponents. Practice: 1) Working step-by-step from inside out, 2) Converting all radicals to fractional exponents before simplifying, 3) Being meticulous with negative signs and parentheses.",
        "0": "Start by reviewing: 1) Fractional exponents (roots), 2) Importance of parentheses with negative bases, 3) Systematic approach: simplify inside parentheses first, then work outward. Convert radicals to fractional exponents to make operations easier."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz2.json (after)
{
  "quiz": {
    "title": "Advanced Exponent Properties",
    "subtitle": "Unit 9 Quiz 2: Complex Exponent Rules and Applications",
    "subject": "Mathematics",
    "topic": "Applying Exponent Rules with Fractions, Negatives, Radicals, and Multiple Operations",
    "duration": 35,
    "questions": [
      {
        "type": "mcq",
        "question": "Simplify completely: $x^{1/2} \\cdot x^{1/3}$",
        "options": [
          "$x^{5/6}$",
          "$x^{2/5}$",
          "$x^{1/6}$",
          "$x^{2/3}$"
        ],
        "answer": "A",
        "explanation": "When multiplying terms with the same base, add the exponents: $x^{1/2} \\cdot x^{1/3} = x^{1/2 + 1/3}$. Find common denominator (6): $1/2 = 3/6$, $1/3 = 2/6$. So $x^{3/6 + 2/6} = x^{5/6}$."
      },
      {
        "type": "mcq",
        "question": "Evaluate: $(-2)^4$",
        "options": [
          "$16$",
          "$-16$",
          "$8$",
          "$-8$"
        ],
        "answer": "A",
        "explanation": "Remember that parentheses matter! $(-2)^4$ means $(-2) \\times (-2) \\times (-2) \\times (-2) = 16$. Contrast with $-2^4 = -(2^4) = -16$. When the negative sign is inside parentheses with the base, it gets raised to the power too."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $((x^{-2})^3)^{-1}$",
        "options": [
          "$x^6$",
          "$x^{-6}$",
          "$x^{1/6}$",
          "$\\frac{1}{x^6}$"
        ],
        "answer": "A",
        "explanation": "Work from the inside out: First, $(x^{-2})^3 = x^{-6}$ (multiply exponents: $-2 \\times 3 = -6$). Then, $(x^{-6})^{-1} = x^{(-6) \\times (-1)} = x^6$ (multiply exponents: $-6 \\times -1 = 6$)."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{a^{3/4}}{a^{1/2}}$",
        "options": [
          "$a^{1/4}$",
          "$a^{5/4}$",
          "$a^{3/2}$",
          "$a^{2/3}$"
        ],
        "answer": "A",
        "explanation": "When dividing terms with the same base, subtract exponents: $\\frac{a^{3/4}}{a^{1/2}} = a^{3/4 - 1/2}$. Convert to common denominator (4): $1/2 = 2/4$. So $a^{3/4 - 2/4} = a^{1/4}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(4x^4)^{3/2}$",
        "options": [
          "$8x^6$",
          "$64x^6$",
          "$8x^{12}$",
          "$64x^{12}$"
        ],
        "answer": "A",
        "explanation": "Apply the power to both coefficient and variable: $(4x^4)^{3/2} = 4^{3/2} \\cdot (x^4)^{3/2}$. For coefficient: $4^{3/2} = (4^{1/2})^3 = 2^3 = 8$. For variable: $(x^4)^{3/2} = x^{4 \\times 3/2} = x^{12/2} = x^6$. Combine: $8x^6$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $x^n \\cdot x^{2n+1}$",
        "options": [
          "$x^{3n+1}$",
          "$x^{2n^2+1}$",
          "$x^{3n}$",
          "$x^{2n^2+n}$"
        ],
        "answer": "A",
        "explanation": "When multiplying terms with the same base, add the exponents: $x^n \\cdot x^{2n+1} = x^{n + (2n+1)} = x^{n + 2n + 1} = x^{3n + 1}$. Even with variable exponents, the product rule still applies."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(x^{-1}y^2)^{-3}$",
        "options": [
          "$\\frac{x^3}{y^6}$",
          "$\\frac{y^6}{x^3}$",
          "$x^3y^{-6}$",
          "$x^{-3}y^6$"
        ],
        "answer": "A",
        "explanation": "Apply the power to each factor: $(x^{-1}y^2)^{-3} = (x^{-1})^{-3} \\cdot (y^2)^{-3} = x^{(-1) \\times (-3)} \\cdot y^{2 \\times (-3)} = x^3 \\cdot y^{-6}$. Rewrite with positive exponents: $x^3 \\cdot y^{-6} = \\frac{x^3}{y^6}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\sqrt[3]{x^2} \\cdot \\sqrt{x}$",
        "options": [
          "$x^{7/6}$",
          "$x^{5/6}$",
          "$x^{3/2}$",
          "$x^{2/3}$"
        ],
        "answer": "A",
        "explanation": "Convert radicals to fractional exponents: $\\sqrt[3]{x^2} = x^{2/3}$ and $\\sqrt{x} = x^{1/2}$. Multiply: $x^{2/3} \\cdot x^{1/2} = x^{2/3 + 1/2}$. Find common denominator (6): $2/3 = 4/6$, $1/2 = 3/6$. So $x^{4/6 + 3/6} = x^{7/6}$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $(x^0 \\cdot y^{-2})^{-1}$",
        "options": [
          "$y^2$",
          "$\\frac{1}{y^2}$",
          "$x \\cdot y^2$",
          "$x^{-1} \\cdot y^2$"
        ],
        "answer": "A",
        "explanation": "Simplify inside parentheses first: $x^0 = 1$ (any non-zero base to zero power equals 1). So $x^0 \\cdot y^{-2} = 1 \\cdot y^{-2} = y^{-2}$. Then apply the negative exponent outside: $(y^{-2})^{-1} = y^{(-2) \\times (-1)} = y^2$."
      },
      {
        "type": "mcq",
        "question": "Simplify completely: $\\frac{12x^5y^{-2}}{3x^{-1}y^3}$",
        "options": [
          "$4x^6y^{-5}$",
          "$4x^4y^{-5}$",
          "$4x^6y^{-1}$",
          "$4x^4y^{-1}$"
        ],
        "answer": "A",
        "explanation": "Simplify coefficients: $\\frac{12}{3} = 4$. For $x$: $x^5 \\div x^{-1} = x^{5 - (-1)} = x^{5+1} = x^6$. For $y$: $y^{-2} \\div y^3 = y^{-2-3} = y^{-5}$. Combine: $4x^6y^{-5}$."
      }
    ],
    "settings": {
      "timeLimit": 35,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding! You've mastered advanced exponent concepts including fractional exponents, negative bases, nested powers, and radical conversions.",
        "70": "Excellent work! You understand most complex exponent rules. Focus on: 1) Careful handling of negative signs with parentheses, 2) Converting between radicals and fractional exponents, 3) Simplifying expressions with multiple operations systematically.",
        "50": "Good progress with advanced exponents. Practice: 1) Working step-by-step from inside out, 2) Converting all radicals to fractional exponents before simplifying, 3) Being meticulous with negative signs and parentheses.",
        "0": "Start by reviewing: 1) Fractional exponents (roots), 2) Importance of parentheses with negative bases, 3) Systematic approach: simplify inside parentheses first, then work outward. Convert radicals to fractional exponents to make operations easier."
      }
    }
  }
}

quizzes/algebra-1/unit9_quiz2.json (diff)
@@ -67,16 +67,16 @@
         "explanation": "Apply the power to both coefficient and variable: $(4x^4)^{3/2} = 4^{3/2} \\cdot (x^4)^{3/2}$. For coefficient: $4^{3/2} = (4^{1/2})^3 = 2^3 = 8$. For variable: $(x^4)^{3/2} = x^{4 \\times 3/2} = x^{12/2} = x^6$. Combine: $8x^6$."
       },
       {
-        type: "mcq",
-        question: "Simplify completely: $x^n \\cdot x^{2n+1}$",
-        options: [
+        "type": "mcq",
+        "question": "Simplify completely: $x^n \\cdot x^{2n+1}$",
+        "options": [
           "$x^{3n+1}$",
           "$x^{2n^2+1}$",
           "$x^{3n}$",
           "$x^{2n^2+n}$"
         ],
-        answer: "A",
-        explanation: "When multiplying terms with the same base, add the exponents: $x^n \\cdot x^{2n+1} = x^{n + (2n+1)} = x^{n + 2n + 1} = x^{3n + 1}$. Even with variable exponents, the product rule still applies."
+        "answer": "A",
+        "explanation": "When multiplying terms with the same base, add the exponents: $x^n \\cdot x^{2n+1} = x^{n + (2n+1)} = x^{n + 2n + 1} = x^{3n + 1}$. Even with variable exponents, the product rule still applies."
       },
       {
         "type": "mcq",
@@ -144,4 +144,5 @@
     }
   }
 }
+
