quizzes/algebra-1/unit6_quiz12.json (before)
{
  "quiz": {
    "title": "Variable Trap Inequalities",
    "subtitle": "Unit 6 Quiz 12: Advanced Inequality Solving with Tricky Variable Cancellation",
    "subject": "Mathematics",
    "topic": "Solving Inequalities Where Variables Cancel or Create Special Cases",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve: $x - \\\\frac{2x - 1}{3} < \\\\frac{x + 4}{2}$",
        "options": [
          "$x > -10$",
          "$x < -10$",
          "$x > 10$",
          "$x < 10$"
        ],
        "answer": "A",
        "explanation": "Multiply by 6: $6x - 2(2x - 1) < 3(x + 4)$. Expand: $6x - 4x + 2 < 3x + 12$. Simplify: $2x + 2 < 3x + 12$. Subtract $2x$ and 12: $-10 < x$ or $x > -10$."
      },
      {
        "type": "mcq",
        "question": "Solve: $4(x - 2) - \\\\frac{1}{2}(8x - 10) \\\\geq 3x - 15$",
        "options": [
          "$x \\\\leq 4$",
          "$x \\\\geq 4$",
          "$x \\\\leq -4$",
          "$x \\\\geq -4$"
        ],
        "answer": "A",
        "explanation": "Expand: $4x - 8 - 4x + 5 \\\\geq 3x - 15$. Notice $4x - 4x$ cancels! Left side: $-3 \\\\geq 3x - 15$. Add 15: $12 \\\\geq 3x$. Divide by 3: $4 \\\\geq x$ or $x \\\\leq 4$."
      },
      {
        "type": "mcq",
        "question": "Solve: $0.6x + \\\\frac{1}{5}(x - 10) > 1.2x - 14$",
        "options": [
          "$x < 30$",
          "$x > 30$",
          "$x < 15$",
          "$x > 15$"
        ],
        "answer": "A",
        "explanation": "Convert: $0.6x + 0.2(x-10) > 1.2x - 14$. Expand: $0.6x + 0.2x - 2 > 1.2x - 14$. Combine: $0.8x - 2 > 1.2x - 14$. Add 14 and subtract $0.8x$: $12 > 0.4x \\\\rightarrow 30 > x$ or $x < 30$."
      },
      {
        "type": "mcq",
        "question": "Solve: \\\\frac{2x}{3} - \\\\frac{x+1}{4} + \\\\frac{x-2}{6} \\\\leq 2",
        "options": [
          "$x \\\\leq \\\\frac{31}{7}$",
          "$x \\\\geq \\\\frac{31}{7}$",
          "$x \\\\leq 4$",
          "$x \\\\geq 4$"
        ],
        "answer": "A",
        "explanation": "Multiply by 12: $8x - 3(x+1) + 2(x-2) \\\\leq 24$. Expand: $8x - 3x - 3 + 2x - 4 \\\\leq 24$. Combine: $7x - 7 \\\\leq 24$. Add 7: $7x \\\\leq 31$. Divide: $x \\\\leq \\\\frac{31}{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $20 - 5(x + \\\\frac{4}{5}) \\\\leq -2(2x + 6)$",
        "options": [
          "$x \\\\geq 28$",
          "$x \\\\leq 28$",
          "$x \\\\geq 14$",
          "$x \\\\leq 14$"
        ],
        "answer": "A",
        "explanation": "Expand: $20 - 5x - 4 \\\\leq -4x - 12$. Combine: $16 - 5x \\\\leq -4x - 12$. Add $5x$ to both sides: $16 \\\\leq x - 12$. Add 12: $28 \\\\leq x$ or $x \\\\geq 28$."
      },
      {
        "type": "mcq",
        "question": "Solve: $3(\\\\frac{x}{3} + 2) - x > 5$",
        "options": [
          "All Real Numbers",
          "No Solution",
          "$x > 1$",
          "$x < 1$"
        ],
        "answer": "A",
        "explanation": "Expand: $x + 6 - x > 5$. Notice $x - x$ cancels completely! Left side: $6 > 5$. This is ALWAYS true regardless of x. So the solution is All Real Numbers."
      },
      {
        "type": "mcq",
        "question": "Solve: \\\\frac{4x - 1}{5} - \\\\frac{3x + 2}{2} \\\\geq x - 10",
        "options": [
          "$x \\\\leq \\\\frac{88}{17}$",
          "$x \\\\geq \\\\frac{88}{17}$",
          "$x \\\\leq 5$",
          "$x \\\\geq 5$"
        ],
        "answer": "A",
        "explanation": "Multiply by 10: $2(4x-1) - 5(3x+2) \\\\geq 10(x-10)$. Expand: $8x-2-15x-10 \\\\geq 10x-100$. Combine: $-7x-12 \\\\geq 10x-100$. Add $7x$: $-12 \\\\geq 17x-100$. Add 100: $88 \\\\geq 17x \\\\rightarrow x \\\\leq \\\\frac{88}{17}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $8 - 2[3x - (x + \\\\frac{1}{2})] < 14 - 5x$",
        "options": [
          "$x < 5$",
          "$x > 5$",
          "$x < 3$",
          "$x > 3$"
        ],
        "answer": "A",
        "explanation": "Inner brackets: $8 - 2[2x - 0.5] < 14 - 5x$. Expand: $8 - 4x + 1 < 14 - 5x$. Combine: $9 - 4x < 14 - 5x$. Add $5x$: $9 + x < 14$. Subtract 9: $x < 5$."
      },
      {
        "type": "mcq",
        "question": "Find excluded value: \\\\frac{3}{4}(8x - 12) + 2x \\\\neq 10x - 9",
        "options": [
          "$x \\\\neq 0$",
          "$x \\\\neq 9$",
          "$x \\\\neq 1$",
          "$x \\\\neq -1$"
        ],
        "answer": "A",
        "explanation": "Expand: $6x - 9 + 2x \\\\neq 10x - 9$. Combine: $8x - 9 \\\\neq 10x - 9$. Add 9: $8x \\\\neq 10x$. Subtract $8x$: $0 \\\\neq 2x$. Dividing by 2 shows $x \\\\neq 0$."
      },
      {
        "type": "mcq",
        "question": "Solve: \\\\frac{1}{2}x + \\\\frac{1}{3}x + \\\\frac{1}{4}x - 13 > \\\\frac{5}{6}x + 2",
        "options": [
          "$x > 60$",
          "$x < 60$",
          "$x > 30$",
          "$x < 30$"
        ],
        "answer": "A",
        "explanation": "Multiply by 12: $6x + 4x + 3x - 156 > 10x + 24$. Combine: $13x - 156 > 10x + 24$. Subtract $10x$: $3x - 156 > 24$. Add 156: $3x > 180 \\\\rightarrow x > 60$."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You handle tricky variable cancellation, identity cases, and complex fractional inequalities with precision.",
        "70": "Excellent skills with challenging traps! Focus on: 1) Recognizing when variables cancel completely, 2) Careful expansion of nested expressions, 3) Checking for special cases.",
        "50": "Good work with advanced problems. Key insights: 1) Variables may cancel leaving true/false statements, 2) Always simplify completely before deciding, 3) Watch for 'All Real Numbers' or 'No Solution' cases.",
        "0": "Important: Simplify completely! If all variables cancel, check the remaining statement: True → All Real Numbers, False → No Solution. Otherwise, solve normally."
      }
    }
  }
}

quizzes/algebra-1/unit6_quiz12.json (after)
{
  "quiz": {
    "title": "Variable Trap Inequalities",
    "subtitle": "Unit 6 Quiz 12: Advanced Inequality Solving with Tricky Variable Cancellation",
    "subject": "Mathematics",
    "topic": "Solving Inequalities Where Variables Cancel or Create Special Cases",
    "duration": 40,
    "questions": [
     {
        "type": "mcq",
        "question": "Solve: $x - \\\\frac{2x - 1}{3} < \\\\frac{x + 4}{2}$",
        "options": [
          "$x > -10$",
          "$x < -10$",
          "$x > 10$",
          "$x < 10$"
        ],
        "answer": "A",
        "explanation": "Multiply by 6: $6x - 2(2x - 1) < 3(x + 4)$. Expand: $6x - 4x + 2 < 3x + 12$. Simplify: $2x + 2 < 3x + 12$. Solve: $-10 < x$ or $x > -10$."
      },
      {
        "type": "mcq",
        "question": "Solve: $4(x - 2) - \\\\frac{1}{2}(8x - 10) \\\\geq 3x - 15$",
        "options": [
          "$x \\\\leq 4$",
          "$x \\\\geq 4$",
          "$x \\\\leq -4$",
          "$x \\\\geq -4$"
        ],
        "answer": "A",
        "explanation": "Expand: $4x - 8 - 4x + 5 \\\\geq 3x - 15$. Notice $4x - 4x$ cancels! Left: $-3 \\\\geq 3x - 15$. Add 15: $12 \\\\geq 3x$. Divide: $4 \\\\geq x$ or $x \\\\leq 4$."
      },
      {
        "type": "mcq",
        "question": "Solve: $0.6x + \\\\frac{1}{5}(x - 10) > 1.2x - 14$",
        "options": [
          "$x < 30$",
          "$x > 30$",
          "$x < 15$",
          "$x > 15$"
        ],
        "answer": "A",
        "explanation": "Convert: $0.6x + 0.2(x-10) > 1.2x - 14$. Expand: $0.6x + 0.2x - 2 > 1.2x - 14$. Combine: $0.8x - 2 > 1.2x - 14$. Solve: $12 > 0.4x$ \\u2192 $30 > x$ or $x < 30$."
      },
      {
        "type": "mcq",
        "question": "Solve: \\\\frac{2x}{3} - \\\\frac{x+1}{4} + \\\\frac{x-2}{6} \\\\leq 2",
        "options": [
          "$x \\\\leq \\\\frac{31}{7}$",
          "$x \\\\geq \\\\frac{31}{7}$",
          "$x \\\\leq 4$",
          "$x \\\\geq 4$"
        ],
        "answer": "A",
        "explanation": "Multiply by 12: $8x - 3(x+1) + 2(x-2) \\\\leq 24$. Expand: $8x - 3x - 3 + 2x - 4 \\\\leq 24$. Combine: $7x - 7 \\\\leq 24$. Add 7: $7x \\\\leq 31$. Divide: $x \\\\leq \\\\frac{31}{7}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $20 - 5(x + \\\\frac{4}{5}) \\\\leq -2(2x + 6)$",
        "options": [
          "$x \\\\geq 28$",
          "$x \\\\leq 28$",
          "$x \\\\geq 14$",
          "$x \\\\leq 14$"
        ],
        "answer": "A",
        "explanation": "Expand: $20 - 5x - 4 \\\\leq -4x - 12$. Combine: $16 - 5x \\\\leq -4x - 12$. Add 5x: $16 \\\\leq x - 12$. Add 12: $28 \\\\leq x$ or $x \\\\geq 28$."
      },
      {
        "type": "mcq",
        "question": "Solve: $3(\\\\frac{x}{3} + 2) - x > 5$",
        "options": [
          "All Real Numbers",
          "No Solution",
          "$x > 1$",
          "$x < 1$"
        ],
        "answer": "A",
        "explanation": "Expand: $x + 6 - x > 5$. Notice $x - x$ cancels completely! Left: $6 > 5$. This is ALWAYS true regardless of x. So All Real Numbers."
      },
      {
        "type": "mcq",
        "question": "Solve: \\\\frac{4x - 1}{5} - \\\\frac{3x + 2}{2} \\\\geq x - 10",
        "options": [
          "$x \\\\leq \\\\frac{88}{17}$",
          "$x \\\\geq \\\\frac{88}{17}$",
          "$x \\\\leq 5$",
          "$x \\\\geq 5$"
        ],
        "answer": "A",
        "explanation": "Multiply by 10: $2(4x-1) - 5(3x+2) \\\\geq 10(x-10)$. Expand: $8x-2-15x-10 \\\\geq 10x-100$. Combine: $-7x-12 \\\\geq 10x-100$. Add 7x: $-12 \\\\geq 17x-100$. Add 100: $88 \\\\geq 17x$. Divide: $x \\\\leq \\\\frac{88}{17}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $8 - 2[3x - (x + \\\\frac{1}{2})] < 14 - 5x$",
        "options": [
          "$x < 5$",
          "$x > 5$",
          "$x < 3$",
          "$x > 3$"
        ],
        "answer": "A",
        "explanation": "Inner: $8 - 2[3x - x - 0.5] < 14 - 5x$ \\u2192 $8 - 2[2x - 0.5] < 14 - 5x$. Expand: $8 - 4x + 1 < 14 - 5x$. Combine: $9 - 4x < 14 - 5x$. Add 5x: $9 + x < 14$. Subtract 9: $x < 5$."
      },
      {
        "type": "mcq",
        "question": "Find excluded value: \\\\frac{3}{4}(8x - 12) + 2x \\\\neq 10x - 9",
        "options": [
          "$x \\\\neq 0$",
          "$x \\\\neq 9$",
          "$x \\\\neq 1$",
          "$x \\\\neq -1$"
        ],
        "answer": "A",
        "explanation": "Expand: $6x - 9 + 2x \\\\neq 10x - 9$. Combine: $8x - 9 \\\\neq 10x - 9$. Add 9: $8x \\\\neq 10x$. Subtract 8x: $0 \\\\neq 2x$. So $x \\\\neq 0$."
      },
      {
        "type": "mcq",
        "question": "Solve: \\\\frac{1}{2}x + \\\\frac{1}{3}x + \\\\frac{1}{4}x - 13 > \\\\frac{5}{6}x + 2",
        "options": [
          "$x > 60$",
          "$x < 60$",
          "$x > 30$",
          "$x < 30$"
        ],
        "answer": "A",
        "explanation": "Multiply by 12: $6x + 4x + 3x - 156 > 10x + 24$. Combine: $13x - 156 > 10x + 24$. Subtract 10x: $3x - 156 > 24$. Add 156: $3x > 180$. Divide: $x > 60$."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You handle tricky variable cancellation, identity cases, and complex fractional inequalities with precision.",
        "70": "Excellent skills with challenging traps! Focus on: 1) Recognizing when variables cancel completely, 2) Careful expansion of nested expressions, 3) Checking for special cases.",
        "50": "Good work with advanced problems. Key insights: 1) Variables may cancel leaving true/false statements, 2) Always simplify completely before deciding, 3) Watch for 'All Real Numbers' or 'No Solution' cases.",
        "0": "Important: Simplify completely! If all variables cancel, check the remaining statement: True → All Real Numbers, False → No Solution. Otherwise, solve normally."
      }
    }
  }
}

quizzes/algebra-1/unit6_quiz12.json (diff)
@@ -6,7 +6,7 @@
     "topic": "Solving Inequalities Where Variables Cancel or Create Special Cases",
     "duration": 40,
     "questions": [
-      {
+     {
         "type": "mcq",
         "question": "Solve: $x - \\\\frac{2x - 1}{3} < \\\\frac{x + 4}{2}$",
         "options": [
@@ -16,7 +16,7 @@
           "$x < 10$"
         ],
         "answer": "A",
-        "explanation": "Multiply by 6: $6x - 2(2x - 1) < 3(x + 4)$. Expand: $6x - 4x + 2 < 3x + 12$. Simplify: $2x + 2 < 3x + 12$. Subtract $2x$ and 12: $-10 < x$ or $x > -10$."
+        "explanation": "Multiply by 6: $6x - 2(2x - 1) < 3(x + 4)$. Expand: $6x - 4x + 2 < 3x + 12$. Simplify: $2x + 2 < 3x + 12$. Solve: $-10 < x$ or $x > -10$."
       },
       {
         "type": "mcq",
@@ -28,7 +28,7 @@
           "$x \\\\geq -4$"
         ],
         "answer": "A",
-        "explanation": "Expand: $4x - 8 - 4x + 5 \\\\geq 3x - 15$. Notice $4x - 4x$ cancels! Left side: $-3 \\\\geq 3x - 15$. Add 15: $12 \\\\geq 3x$. Divide by 3: $4 \\\\geq x$ or $x \\\\leq 4$."
+        "explanation": "Expand: $4x - 8 - 4x + 5 \\\\geq 3x - 15$. Notice $4x - 4x$ cancels! Left: $-3 \\\\geq 3x - 15$. Add 15: $12 \\\\geq 3x$. Divide: $4 \\\\geq x$ or $x \\\\leq 4$."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "$x > 15$"
         ],
         "answer": "A",
-        "explanation": "Convert: $0.6x + 0.2(x-10) > 1.2x - 14$. Expand: $0.6x + 0.2x - 2 > 1.2x - 14$. Combine: $0.8x - 2 > 1.2x - 14$. Add 14 and subtract $0.8x$: $12 > 0.4x \\\\rightarrow 30 > x$ or $x < 30$."
+        "explanation": "Convert: $0.6x + 0.2(x-10) > 1.2x - 14$. Expand: $0.6x + 0.2x - 2 > 1.2x - 14$. Combine: $0.8x - 2 > 1.2x - 14$. Solve: $12 > 0.4x$ \\u2192 $30 > x$ or $x < 30$."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "$x \\\\leq 14$"
         ],
         "answer": "A",
-        "explanation": "Expand: $20 - 5x - 4 \\\\leq -4x - 12$. Combine: $16 - 5x \\\\leq -4x - 12$. Add $5x$ to both sides: $16 \\\\leq x - 12$. Add 12: $28 \\\\leq x$ or $x \\\\geq 28$."
+        "explanation": "Expand: $20 - 5x - 4 \\\\leq -4x - 12$. Combine: $16 - 5x \\\\leq -4x - 12$. Add 5x: $16 \\\\leq x - 12$. Add 12: $28 \\\\leq x$ or $x \\\\geq 28$."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "$x < 1$"
         ],
         "answer": "A",
-        "explanation": "Expand: $x + 6 - x > 5$. Notice $x - x$ cancels completely! Left side: $6 > 5$. This is ALWAYS true regardless of x. So the solution is All Real Numbers."
+        "explanation": "Expand: $x + 6 - x > 5$. Notice $x - x$ cancels completely! Left: $6 > 5$. This is ALWAYS true regardless of x. So All Real Numbers."
       },
       {
         "type": "mcq",
@@ -88,7 +88,7 @@
           "$x \\\\geq 5$"
         ],
         "answer": "A",
-        "explanation": "Multiply by 10: $2(4x-1) - 5(3x+2) \\\\geq 10(x-10)$. Expand: $8x-2-15x-10 \\\\geq 10x-100$. Combine: $-7x-12 \\\\geq 10x-100$. Add $7x$: $-12 \\\\geq 17x-100$. Add 100: $88 \\\\geq 17x \\\\rightarrow x \\\\leq \\\\frac{88}{17}$."
+        "explanation": "Multiply by 10: $2(4x-1) - 5(3x+2) \\\\geq 10(x-10)$. Expand: $8x-2-15x-10 \\\\geq 10x-100$. Combine: $-7x-12 \\\\geq 10x-100$. Add 7x: $-12 \\\\geq 17x-100$. Add 100: $88 \\\\geq 17x$. Divide: $x \\\\leq \\\\frac{88}{17}$."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "$x > 3$"
         ],
         "answer": "A",
-        "explanation": "Inner brackets: $8 - 2[2x - 0.5] < 14 - 5x$. Expand: $8 - 4x + 1 < 14 - 5x$. Combine: $9 - 4x < 14 - 5x$. Add $5x$: $9 + x < 14$. Subtract 9: $x < 5$."
+        "explanation": "Inner: $8 - 2[3x - x - 0.5] < 14 - 5x$ \\u2192 $8 - 2[2x - 0.5] < 14 - 5x$. Expand: $8 - 4x + 1 < 14 - 5x$. Combine: $9 - 4x < 14 - 5x$. Add 5x: $9 + x < 14$. Subtract 9: $x < 5$."
       },
       {
         "type": "mcq",
@@ -112,7 +112,7 @@
           "$x \\\\neq -1$"
         ],
         "answer": "A",
-        "explanation": "Expand: $6x - 9 + 2x \\\\neq 10x - 9$. Combine: $8x - 9 \\\\neq 10x - 9$. Add 9: $8x \\\\neq 10x$. Subtract $8x$: $0 \\\\neq 2x$. Dividing by 2 shows $x \\\\neq 0$."
+        "explanation": "Expand: $6x - 9 + 2x \\\\neq 10x - 9$. Combine: $8x - 9 \\\\neq 10x - 9$. Add 9: $8x \\\\neq 10x$. Subtract 8x: $0 \\\\neq 2x$. So $x \\\\neq 0$."
       },
       {
         "type": "mcq",
@@ -124,7 +124,7 @@
           "$x < 30$"
         ],
         "answer": "A",
-        "explanation": "Multiply by 12: $6x + 4x + 3x - 156 > 10x + 24$. Combine: $13x - 156 > 10x + 24$. Subtract $10x$: $3x - 156 > 24$. Add 156: $3x > 180 \\\\rightarrow x > 60$."
+        "explanation": "Multiply by 12: $6x + 4x + 3x - 156 > 10x + 24$. Combine: $13x - 156 > 10x + 24$. Subtract 10x: $3x - 156 > 24$. Add 156: $3x > 180$. Divide: $x > 60$."
       }
     ],
     "settings": {
@@ -144,4 +144,5 @@
     }
   }
 }
+
