quizzes/algebra-1/unit6_quiz11.json (before)
{
  "quiz": {
    "title": "Advanced Inequality Mastery",
    "subtitle": "Unit 6 Quiz 11: Complex Fractional and Multi-Step Inequalities",
    "subject": "Mathematics",
    "topic": "Solving Challenging Inequalities with Multiple Fractions, Nested Parentheses, and Complex Distribution",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve: $\\frac{2}{3}(x + 9) - \\frac{1}{4}(2x - 4) > 12$",
        "options": [
          "$x > 30$",
          "$x < 30$",
          "$x > 24$",
          "$x < 24$"
        ],
        "answer": "A",
        "explanation": "Distribute: $\\frac{2}{3}x + 6 - \\frac{1}{2}x + 1 > 12$. Combine: $(\\frac{2}{3} - \\frac{1}{2})x + 7 > 12$ → $(\\frac{1}{6})x > 5$ → $x > 30$."
      },
      {
        "type": "mcq",
        "question": "Solve: $15 - [2x - (4 + \\frac{1}{2}x)] \\leq 3x + 8$",
        "options": [
          "$x \\geq \\frac{22}{9}$",
          "$x \\leq \\frac{22}{9}$",
          "$x \\geq \\frac{9}{22}$",
          "$x \\leq \\frac{9}{22}$"
        ],
        "answer": "A",
        "explanation": "Inner: $15 - [2x - 4 - 0.5x] \\leq 3x + 8$ → $15 - [1.5x - 4] \\leq 3x + 8$. Distribute negative: $15 - 1.5x + 4 \\leq 3x + 8$ → $19 - 1.5x \\leq 3x + 8$ → $11 \\leq 4.5x$ → $x \\geq \\frac{22}{9}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{x}{2} + \\frac{x}{3} - \\frac{x}{4} + \\frac{x}{5} \\geq 47$",
        "options": [
          "$x \\geq 60$",
          "$x \\leq 60$",
          "$x \\geq 47$",
          "$x \\leq 47$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCM 60: $30x + 20x - 15x + 12x \\geq 2820$ → $47x \\geq 2820$ → $x \\geq \\frac{2820}{47} = 60$."
      },
      {
        "type": "mcq",
        "question": "Solve: $5(2x - \\frac{1}{5}) + 3x < 4(3x + 1.5) - 2$",
        "options": [
          "$x < 5$",
          "$x > 5$",
          "$x < 3$",
          "$x > 3$"
        ],
        "answer": "A",
        "explanation": "Distribute: $10x - 1 + 3x < 12x + 6 - 2$ → $13x - 1 < 12x + 4$ → $x < 5$."
      },
      {
        "type": "mcq",
        "question": "Find excluded value: $\\frac{5x - 2}{3} + \\frac{2x + 1}{4} \\neq x + 10$",
        "options": [
          "$x \\neq \\frac{125}{14}$",
          "$x \\neq \\frac{14}{125}$",
          "$x \\neq 10$",
          "$x \\neq 0$"
        ],
        "answer": "A",
        "explanation": "Multiply by 12: $4(5x-2) + 3(2x+1) \\neq 12(x+10)$ → $20x-8+6x+3 \\neq 12x+120$ → $26x-5 \\neq 12x+120$ → $14x \\neq 125$ → $x \\neq \\frac{125}{14}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $12 - 3(x + \\frac{2}{3}) \\leq -2(x - 5) + \\frac{x}{2}$",
        "options": [
          "$x \\geq 0$",
          "$x \\leq 0$",
          "$x \\geq 2$",
          "$x \\leq 2$"
        ],
        "answer": "A",
        "explanation": "Distribute: $12 - 3x - 2 \\leq -2x + 10 + 0.5x$ → $10 - 3x \\leq -1.5x + 10$ → Add 3x: $10 \\leq 1.5x + 10$ → $0 \\leq 1.5x$ → $x \\geq 0$."
      },
      {
        "type": "mcq",
        "question": "Solve: $100 - \\frac{4}{5}(10x + 25) > 5x - (x + 10)$",
        "options": [
          "$x < \\frac{15}{2}$",
          "$x > \\frac{15}{2}$",
          "$x < \\frac{5}{2}$",
          "$x > \\frac{5}{2}$"
        ],
        "answer": "A",
        "explanation": "Distribute: $100 - (8x + 20) > 5x - x - 10$ → $100 - 8x - 20 > 4x - 10$ → $80 - 8x > 4x - 10$ → $90 > 12x$ → $x < \\frac{15}{2}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{x+1}{2} + \\frac{x+2}{3} + \\frac{x+3}{6} < 10$",
        "options": [
          "$x < \\frac{25}{3}$",
          "$x > \\frac{25}{3}$",
          "$x < 8$",
          "$x > 8$"
        ],
        "answer": "A",
        "explanation": "Multiply by 6: $3(x+1) + 2(x+2) + (x+3) < 60$ → $3x+3+2x+4+x+3 < 60$ → $6x+10 < 60$ → $6x < 50$ → $x < \\frac{25}{3}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $0.25(8x - 12) + \\frac{1}{3}x \\geq 2(x - 4) + 7$",
        "options": [
          "$x \\geq 6$",
          "$x \\leq 6$",
          "$x \\geq 3$",
          "$x \\leq 3$"
        ],
        "answer": "A",
        "explanation": "Distribute: $2x - 3 + \\frac{1}{3}x \\geq 2x - 8 + 7$ → $\\frac{7}{3}x - 3 \\geq 2x - 1$ → $\\frac{7}{3}x - 2x \\geq 2$ → $\\frac{1}{3}x \\geq 2$ → $x \\geq 6$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{1}{10}(20x - 50) - \\frac{1}{2}(x - 4) \\leq \\frac{3}{4}x + 15$",
        "options": [
          "$x \\leq 24$",
          "$x \\geq 24$",
          "$x \\leq 12$",
          "$x \\geq 12$"
        ],
        "answer": "A",
        "explanation": "Distribute: $2x - 5 - 0.5x + 2 \\leq 0.75x + 15$ → $1.5x - 3 \\leq 0.75x + 15$ → $0.75x \\leq 18$ → $x \\leq 24$."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You've conquered the most complex inequality challenges with fractions, nested parentheses, and multi-step operations.",
        "70": "Excellent advanced skills! Focus on: 1) Careful distribution with fractions, 2) Nested parentheses order, 3) Finding LCM for multiple denominators.",
        "50": "Good work with challenging material. Practice systematic approach: 1) Clear all denominators first, 2) Work inward through parentheses, 3) Combine like terms carefully.",
        "0": "Start by finding LCM to clear fractions. Work from innermost parentheses outward. Combine like terms methodically. Check inequality flips with negatives."
      }
    }
  }
}

quizzes/algebra-1/unit6_quiz11.json (after)
{
  "quiz": {
    "title": "Advanced Inequality Mastery",
    "subtitle": "Unit 6 Quiz 11: Complex Fractional and Multi-Step Inequalities",
    "subject": "Mathematics",
    "topic": "Solving Challenging Inequalities with Multiple Fractions, Nested Parentheses, and Complex Distribution",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve: $\\frac{2}{3}(x + 9) - \\frac{1}{4}(2x - 4) > 12$",
        "options": [
          "$x > 30$",
          "$x < 30$",
          "$x > 24$",
          "$x < 24$"
        ],
        "answer": "A",
        "explanation": "Distribute: $\\frac{2}{3}x + 6 - \\frac{1}{2}x + 1 > 12$. Combining the x-terms ($\\frac{4}{6}x - \\frac{3}{6}x$) gives $\\frac{1}{6}x + 7 > 12$. Subtract 7: $\\frac{1}{6}x > 5$. Multiply by 6: $x > 30$."
      },
      {
        "type": "mcq",
        "question": "Solve: $15 - [2x - (4 + \\frac{1}{2}x)] \\leq 3x + 8$",
        "options": [
          "$x \\geq \\frac{22}{9}$",
          "$x \\leq \\frac{22}{9}$",
          "$x \\geq \\frac{9}{22}$",
          "$x \\leq \\frac{9}{22}$"
        ],
        "answer": "A",
        "explanation": "Simplify inside brackets: $15 - [1.5x - 4] \\leq 3x + 8$. Distribute negative: $15 - 1.5x + 4 \\leq 3x + 8 \\rightarrow 19 - 1.5x \\leq 3x + 8$. Add $1.5x$ and subtract 8: $11 \\leq 4.5x$. Dividing 11 by 4.5 (or $22/9$) results in $x \\geq \\frac{22}{9}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{x}{2} + \\frac{x}{3} - \\frac{x}{4} + \\frac{x}{5} \\geq 47$",
        "options": [
          "$x \\geq 60$",
          "$x \\leq 60$",
          "$x \\geq 47$",
          "$x \\leq 47$"
        ],
        "answer": "A",
        "explanation": "The LCM of 2, 3, 4, and 5 is 60. Multiplying all terms by 60 gives: $30x + 20x - 15x + 12x \\geq 2820$. Simplify: $47x \\geq 2820$. Divide by 47: $x \\geq 60$."
      },
      {
        "type": "mcq",
        "question": "Solve: $5(2x - \\frac{1}{5}) + 3x < 4(3x + 1.5) - 2$",
        "options": [
          "$x < 5$",
          "$x > 5$",
          "$x < 3$",
          "$x > 3$"
        ],
        "answer": "A",
        "explanation": "Distribute on both sides: $10x - 1 + 3x < 12x + 6 - 2$. Combine terms: $13x - 1 < 12x + 4$. Subtract $12x$ and add 1: $x < 5$."
      },
      {
        "type": "mcq",
        "question": "Find excluded value: $\\frac{5x - 2}{3} + \\frac{2x + 1}{4} \\neq x + 10$",
        "options": [
          "$x \\neq \\frac{125}{14}$",
          "$x \\neq \\frac{14}{125}$",
          "$x \\neq 10$",
          "$x \\neq 0$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCD (12): $4(5x-2) + 3(2x+1) \\neq 12(x+10)$. Simplify: $20x - 8 + 6x + 3 \\neq 12x + 120 \\rightarrow 26x - 5 \\neq 12x + 120$. Isolate x: $14x \\neq 125 \\rightarrow x \\neq \\frac{125}{14}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $12 - 3(x + \\frac{2}{3}) \\leq -2(x - 5) + \\frac{x}{2}$",
        "options": [
          "$x \\geq 0$",
          "$x \\leq 0$",
          "$x \\geq 2$",
          "$x \\leq 2$"
        ],
        "answer": "A",
        "explanation": "Distribute: $12 - 3x - 2 \\leq -2x + 10 + 0.5x$. Simplify: $10 - 3x \\leq -1.5x + 10$. Subtract 10: $-3x \\leq -1.5x$. Add $3x$: $0 \\leq 1.5x$, which means $x \\geq 0$."
      },
      {
        "type": "mcq",
        "question": "Solve: $100 - \\frac{4}{5}(10x + 25) > 5x - (x + 10)$",
        "options": [
          "$x < \\frac{15}{2}$",
          "$x > \\frac{15}{2}$",
          "$x < \\frac{5}{2}$",
          "$x > \\frac{5}{2}$"
        ],
        "answer": "A",
        "explanation": "Distribute: $100 - 8x - 20 > 5x - x - 10$. Combine: $80 - 8x > 4x - 10$. Add $8x$ and add 10: $90 > 12x$. Divide: $90/12 = 15/2$, so $x < \\frac{15}{2}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{x+1}{2} + \\frac{x+2}{3} + \\frac{x+3}{6} < 10$",
        "options": [
          "$x < \\frac{25}{3}$",
          "$x > \\frac{25}{3}$",
          "$x < 8$",
          "$x > 8$"
        ],
        "answer": "A",
        "explanation": "Multiply by LCD (6): $3(x+1) + 2(x+2) + (x+3) < 60$. Expand: $3x + 3 + 2x + 4 + x + 3 < 60$. Combine: $6x + 10 < 60$. Solve: $6x < 50 \\rightarrow x < 50/6 \\rightarrow x < \\frac{25}{3}$."
      },
      {
        "type": "mcq",
        "question": "Solve: $0.25(8x - 12) + \\frac{1}{3}x \\geq 2(x - 4) + 7$",
        "options": [
          "$x \\geq 6$",
          "$x \\leq 6$",
          "$x \\geq 3$",
          "$x \\leq 3$"
        ],
        "answer": "A",
        "explanation": "Distribute: $2x - 3 + \\frac{1}{3}x \\geq 2x - 8 + 7$. Simplify: $2x - 3 + \\frac{1}{3}x \\geq 2x - 1$. Subtract $2x$: $\\frac{1}{3}x - 3 \\geq -1$. Add 3: $\\frac{1}{3}x \\geq 2$. Multiply by 3: $x \\geq 6$."
      },
      {
        "type": "mcq",
        "question": "Solve: $\\frac{1}{10}(20x - 50) - \\frac{1}{2}(x - 4) \\leq \\frac{3}{4}x + 15$",
        "options": [
          "$x \\leq 24$",
          "$x \\geq 24$",
          "$x \\leq 12$",
          "$x \\geq 12$"
        ],
        "answer": "A",
        "explanation": "Distribute: $2x - 5 - 0.5x + 2 \\leq 0.75x + 15$. Combine: $1.5x - 3 \\leq 0.75x + 15$. Subtract $0.75x$ and add 3: $0.75x \\leq 18$. Divide by $0.75$: $x \\leq 24$."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Masterful! You've conquered the most complex inequality challenges with fractions, nested parentheses, and multi-step operations.",
        "70": "Excellent advanced skills! Focus on: 1) Careful distribution with fractions, 2) Nested parentheses order, 3) Finding LCM for multiple denominators.",
        "50": "Good work with challenging material. Practice systematic approach: 1) Clear all denominators first, 2) Work inward through parentheses, 3) Combine like terms carefully.",
        "0": "Start by finding LCM to clear fractions. Work from innermost parentheses outward. Combine like terms methodically. Check inequality flips with negatives."
      }
    }
  }
}

quizzes/algebra-1/unit6_quiz11.json (diff)
@@ -16,7 +16,7 @@
           "$x < 24$"
         ],
         "answer": "A",
-        "explanation": "Distribute: $\\frac{2}{3}x + 6 - \\frac{1}{2}x + 1 > 12$. Combine: $(\\frac{2}{3} - \\frac{1}{2})x + 7 > 12$ → $(\\frac{1}{6})x > 5$ → $x > 30$."
+        "explanation": "Distribute: $\\frac{2}{3}x + 6 - \\frac{1}{2}x + 1 > 12$. Combining the x-terms ($\\frac{4}{6}x - \\frac{3}{6}x$) gives $\\frac{1}{6}x + 7 > 12$. Subtract 7: $\\frac{1}{6}x > 5$. Multiply by 6: $x > 30$."
       },
       {
         "type": "mcq",
@@ -28,7 +28,7 @@
           "$x \\leq \\frac{9}{22}$"
         ],
         "answer": "A",
-        "explanation": "Inner: $15 - [2x - 4 - 0.5x] \\leq 3x + 8$ → $15 - [1.5x - 4] \\leq 3x + 8$. Distribute negative: $15 - 1.5x + 4 \\leq 3x + 8$ → $19 - 1.5x \\leq 3x + 8$ → $11 \\leq 4.5x$ → $x \\geq \\frac{22}{9}$."
+        "explanation": "Simplify inside brackets: $15 - [1.5x - 4] \\leq 3x + 8$. Distribute negative: $15 - 1.5x + 4 \\leq 3x + 8 \\rightarrow 19 - 1.5x \\leq 3x + 8$. Add $1.5x$ and subtract 8: $11 \\leq 4.5x$. Dividing 11 by 4.5 (or $22/9$) results in $x \\geq \\frac{22}{9}$."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "$x \\leq 47$"
         ],
         "answer": "A",
-        "explanation": "Multiply by LCM 60: $30x + 20x - 15x + 12x \\geq 2820$ → $47x \\geq 2820$ → $x \\geq \\frac{2820}{47} = 60$."
+        "explanation": "The LCM of 2, 3, 4, and 5 is 60. Multiplying all terms by 60 gives: $30x + 20x - 15x + 12x \\geq 2820$. Simplify: $47x \\geq 2820$. Divide by 47: $x \\geq 60$."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "$x > 3$"
         ],
         "answer": "A",
-        "explanation": "Distribute: $10x - 1 + 3x < 12x + 6 - 2$ → $13x - 1 < 12x + 4$ → $x < 5$."
+        "explanation": "Distribute on both sides: $10x - 1 + 3x < 12x + 6 - 2$. Combine terms: $13x - 1 < 12x + 4$. Subtract $12x$ and add 1: $x < 5$."
       },
       {
         "type": "mcq",
@@ -64,7 +64,7 @@
           "$x \\neq 0$"
         ],
         "answer": "A",
-        "explanation": "Multiply by 12: $4(5x-2) + 3(2x+1) \\neq 12(x+10)$ → $20x-8+6x+3 \\neq 12x+120$ → $26x-5 \\neq 12x+120$ → $14x \\neq 125$ → $x \\neq \\frac{125}{14}$."
+        "explanation": "Multiply by LCD (12): $4(5x-2) + 3(2x+1) \\neq 12(x+10)$. Simplify: $20x - 8 + 6x + 3 \\neq 12x + 120 \\rightarrow 26x - 5 \\neq 12x + 120$. Isolate x: $14x \\neq 125 \\rightarrow x \\neq \\frac{125}{14}$."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "$x \\leq 2$"
         ],
         "answer": "A",
-        "explanation": "Distribute: $12 - 3x - 2 \\leq -2x + 10 + 0.5x$ → $10 - 3x \\leq -1.5x + 10$ → Add 3x: $10 \\leq 1.5x + 10$ → $0 \\leq 1.5x$ → $x \\geq 0$."
+        "explanation": "Distribute: $12 - 3x - 2 \\leq -2x + 10 + 0.5x$. Simplify: $10 - 3x \\leq -1.5x + 10$. Subtract 10: $-3x \\leq -1.5x$. Add $3x$: $0 \\leq 1.5x$, which means $x \\geq 0$."
       },
       {
         "type": "mcq",
@@ -88,7 +88,7 @@
           "$x > \\frac{5}{2}$"
         ],
         "answer": "A",
-        "explanation": "Distribute: $100 - (8x + 20) > 5x - x - 10$ → $100 - 8x - 20 > 4x - 10$ → $80 - 8x > 4x - 10$ → $90 > 12x$ → $x < \\frac{15}{2}$."
+        "explanation": "Distribute: $100 - 8x - 20 > 5x - x - 10$. Combine: $80 - 8x > 4x - 10$. Add $8x$ and add 10: $90 > 12x$. Divide: $90/12 = 15/2$, so $x < \\frac{15}{2}$."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "$x > 8$"
         ],
         "answer": "A",
-        "explanation": "Multiply by 6: $3(x+1) + 2(x+2) + (x+3) < 60$ → $3x+3+2x+4+x+3 < 60$ → $6x+10 < 60$ → $6x < 50$ → $x < \\frac{25}{3}$."
+        "explanation": "Multiply by LCD (6): $3(x+1) + 2(x+2) + (x+3) < 60$. Expand: $3x + 3 + 2x + 4 + x + 3 < 60$. Combine: $6x + 10 < 60$. Solve: $6x < 50 \\rightarrow x < 50/6 \\rightarrow x < \\frac{25}{3}$."
       },
       {
         "type": "mcq",
@@ -112,7 +112,7 @@
           "$x \\leq 3$"
         ],
         "answer": "A",
-        "explanation": "Distribute: $2x - 3 + \\frac{1}{3}x \\geq 2x - 8 + 7$ → $\\frac{7}{3}x - 3 \\geq 2x - 1$ → $\\frac{7}{3}x - 2x \\geq 2$ → $\\frac{1}{3}x \\geq 2$ → $x \\geq 6$."
+        "explanation": "Distribute: $2x - 3 + \\frac{1}{3}x \\geq 2x - 8 + 7$. Simplify: $2x - 3 + \\frac{1}{3}x \\geq 2x - 1$. Subtract $2x$: $\\frac{1}{3}x - 3 \\geq -1$. Add 3: $\\frac{1}{3}x \\geq 2$. Multiply by 3: $x \\geq 6$."
       },
       {
         "type": "mcq",
@@ -124,7 +124,7 @@
           "$x \\geq 12$"
         ],
         "answer": "A",
-        "explanation": "Distribute: $2x - 5 - 0.5x + 2 \\leq 0.75x + 15$ → $1.5x - 3 \\leq 0.75x + 15$ → $0.75x \\leq 18$ → $x \\leq 24$."
+        "explanation": "Distribute: $2x - 5 - 0.5x + 2 \\leq 0.75x + 15$. Combine: $1.5x - 3 \\leq 0.75x + 15$. Subtract $0.75x$ and add 3: $0.75x \\leq 18$. Divide by $0.75$: $x \\leq 24$."
       }
     ],
     "settings": {
@@ -144,3 +144,4 @@
     }
   }
 }
+
