quizzes/algebra-1/unit4_quiz5.json (before)
{
  "quiz": {
    "title": "Graphing Lines in Standard Form",
    "subtitle": "Unit 4 Quiz 5: Graphing Lines in Standard Form",
    "subject": "Mathematics",
    "topic": "Standard Form, Intercepts Method, and Equation Conversion",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the standard form of a linear equation?",
        "options": [
          "$Ax + By = C$",
          "$y = mx + b$",
          "$y - y_1 = m(x - x_1)$",
          "$\\frac{x}{a} + \\frac{y}{b} = 1$"
        ],
        "answer": "A",
        "explanation": "Standard form is $Ax + By = C$, where A, B, and C are integers, and A should be non-negative."
      },
      {
        "type": "mcq",
        "question": "To graph $2x + 3y = 12$ using intercepts, what is the x-intercept?",
        "options": [
          "$(6, 0)$",
          "$(0, 4)$",
          "$(12, 0)$",
          "$(0, 6)$"
        ],
        "answer": "A",
        "explanation": "For x-intercept, set $y = 0$: $2x + 3(0) = 12 \\Rightarrow 2x = 12 \\Rightarrow x = 6$, so $(6, 0)$."
      },
      {
        "type": "mcq",
        "question": "What is the y-intercept of $5x - 2y = 10$?",
        "options": [
          "$(0, -5)$",
          "$(0, 5)$",
          "$(2, 0)$",
          "$(0, 2)$"
        ],
        "answer": "A",
        "explanation": "For y-intercept, set $x = 0$: $5(0) - 2y = 10 \\Rightarrow -2y = 10 \\Rightarrow y = -5$, so $(0, -5)$."
      },
      {
        "type": "mcq",
        "question": "Convert $y = \\frac{2}{3}x - 4$ to standard form with integer coefficients.",
        "options": [
          "$2x - 3y = 12$",
          "$2x + 3y = -12$",
          "$3x - 2y = 12$",
          "$-2x + 3y = 12$"
        ],
        "answer": "A",
        "explanation": "$y = \\frac{2}{3}x - 4 \\Rightarrow 3y = 2x - 12 \\Rightarrow -2x + 3y = -12 \\Rightarrow 2x - 3y = 12$ (multiply by -1)."
      },
      {
        "type": "mcq",
        "question": "Which is NOT in proper standard form?",
        "options": [
          "$-3x + 4y = 8$",
          "$2x + 5y = 15$",
          "$x - 3y = 7$",
          "$4y = 12 - 2x$"
        ],
        "answer": "A",
        "explanation": "Standard form should have A ≥ 0. $-3x + 4y = 8$ has negative A. It should be written as $3x - 4y = -8$."
      },
      {
        "type": "mcq",
        "question": "Graph the line $3x + 4y = 12$ by finding intercepts. Which two points would you plot?",
        "options": [
          "$(4, 0)$ and $(0, 3)$",
          "$(12, 0)$ and $(0, 12)$",
          "$(3, 0)$ and $(0, 4)$",
          "$(0, 0)$ and $(3, 4)$"
        ],
        "answer": "A",
        "explanation": "x-intercept: $3x + 4(0) = 12 \\Rightarrow x = 4$, so $(4, 0)$. y-intercept: $3(0) + 4y = 12 \\Rightarrow y = 3$, so $(0, 3)$."
      },
      {
        "type": "mcq",
        "question": "What is a disadvantage of graphing from standard form compared to slope-intercept form?",
        "options": [
          "You need to calculate both intercepts",
          "You can't find the slope easily",
          "It only works for vertical lines",
          "The graph will be less accurate"
        ],
        "answer": "A",
        "explanation": "In standard form, you typically find both intercepts to graph, whereas slope-intercept gives starting point and direction immediately."
      },
      {
        "type": "mcq",
        "question": "Convert to slope-intercept form: $4x - 2y = 8$",
        "options": [
          "$y = 2x - 4$",
          "$y = -2x + 4$",
          "$y = \\frac{1}{2}x - 2$",
          "$y = 4x - 8$"
        ],
        "answer": "A",
        "explanation": "$4x - 2y = 8 \\Rightarrow -2y = -4x + 8 \\Rightarrow y = 2x - 4$."
      },
      {
        "type": "mcq",
        "question": "Which line is parallel to $2x + 3y = 6$?",
        "options": [
          "$2x + 3y = 12$",
          "$3x + 2y = 6$",
          "$2x - 3y = 6$",
          "$y = -\\frac{2}{3}x + 1$"
        ],
        "answer": "A",
        "explanation": "Lines in standard form $Ax + By = C$ are parallel if they have the same A and B coefficients (same left side)."
      },
      {
        "type": "mcq",
        "question": "Find the x-intercept of $-x + 2y = 0$",
        "options": [
          "$(0, 0)$",
          "$(0, 2)$",
          "$(2, 0)$",
          "No x-intercept"
        ],
        "answer": "A",
        "explanation": "Set $y = 0$: $-x + 2(0) = 0 \\Rightarrow -x = 0 \\Rightarrow x = 0$. So x-intercept is $(0, 0)$ (origin)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent standard form mastery! You can convert between forms, find intercepts, and understand properties.",
        "70": "Strong skills! Review converting to proper standard form (A ≥ 0) and identifying parallel lines.",
        "50": "Good progress. Practice: 1) Finding intercepts, 2) Converting to/from slope-intercept, 3) Proper standard form requirements.",
        "0": "Start with intercept method: For x-intercept (set y=0), for y-intercept (set x=0). Practice with simple equations first."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz5.json (after)
{
  "quiz": {
    "title": "Graphing Lines in Standard Form",
    "subtitle": "Unit 4 Quiz 5: Graphing Lines in Standard Form",
    "subject": "Mathematics",
    "topic": "Standard Form, Intercepts Method, and Equation Conversion",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the standard form of a linear equation?",
        "options": [
          "$Ax + By = C$",
          "$y = mx + b$",
          "$y - y_1 = m(x - x_1)$",
          "$\\frac{x}{a} + \\frac{y}{b} = 1$"
        ],
        "answer": "A",
        "explanation": "Standard form is $Ax + By = C$, where A, B, and C are integers, and A should be non-negative."
      },
      {
        "type": "mcq",
        "question": "To graph $2x + 3y = 12$ using intercepts, what is the x-intercept?",
        "options": [
          "$(6, 0)$",
          "$(0, 4)$",
          "$(12, 0)$",
          "$(0, 6)$"
        ],
        "answer": "A",
        "explanation": "For x-intercept, set $y = 0$: $2x + 3(0) = 12 \\Rightarrow 2x = 12 \\Rightarrow x = 6$, so $(6, 0)$."
      },
      {
        "type": "mcq",
        "question": "What is the y-intercept of $5x - 2y = 10$?",
        "options": [
          "$(0, -5)$",
          "$(0, 5)$",
          "$(2, 0)$",
          "$(0, 2)$"
        ],
        "answer": "A",
        "explanation": "For y-intercept, set $x = 0$: $5(0) - 2y = 10 \\Rightarrow -2y = 10 \\Rightarrow y = -5$, so $(0, -5)$."
      },
      {
        "type": "mcq",
        "question": "Convert $y = \\frac{2}{3}x - 4$ to standard form with integer coefficients.",
        "options": [
          "$2x - 3y = 12$",
          "$2x + 3y = -12$",
          "$3x - 2y = 12$",
          "$-2x + 3y = 12$"
        ],
        "answer": "A",
        "explanation": "$y = \\frac{2}{3}x - 4 \\Rightarrow 3y = 2x - 12 \\Rightarrow -2x + 3y = -12 \\Rightarrow 2x - 3y = 12$ (multiply by -1)."
      },
      {
        "type": "mcq",
        "question": "Which is NOT in proper standard form?",
        "options": [
          "$-3x + 4y = 8$",
          "$2x + 5y = 15$",
          "$x - 3y = 7$",
          "$4y = 12 - 2x$"
        ],
        "answer": "A",
        "explanation": "Standard form should have A ≥ 0. $-3x + 4y = 8$ has negative A. It should be written as $3x - 4y = -8$."
      },
      {
        "type": "mcq",
        "question": "Graph the line $3x + 4y = 12$ by finding intercepts. Which two points would you plot?",
        "options": [
          "$(4, 0)$ and $(0, 3)$",
          "$(12, 0)$ and $(0, 12)$",
          "$(3, 0)$ and $(0, 4)$",
          "$(0, 0)$ and $(3, 4)$"
        ],
        "answer": "A",
        "explanation": "x-intercept: $3x + 4(0) = 12 \\Rightarrow x = 4$, so $(4, 0)$. y-intercept: $3(0) + 4y = 12 \\Rightarrow y = 3$, so $(0, 3)$."
      },
      {
        "type": "mcq",
        "question": "What is a disadvantage of graphing from standard form compared to slope-intercept form?",
        "options": [
          "You need to calculate both intercepts",
          "You can't find the slope easily",
          "It only works for vertical lines",
          "The graph will be less accurate"
        ],
        "answer": "A",
        "explanation": "In standard form, you typically find both intercepts to graph, whereas slope-intercept gives starting point and direction immediately."
      },
      {
        "type": "mcq",
        "question": "Convert to slope-intercept form: $4x - 2y = 8$",
        "options": [
          "$y = 2x - 4$",
          "$y = -2x + 4$",
          "$y = \\frac{1}{2}x - 2$",
          "$y = 4x - 8$"
        ],
        "answer": "A",
        "explanation": "$4x - 2y = 8 \\Rightarrow -2y = -4x + 8 \\Rightarrow y = 2x - 4$."
      },
      {
  "type": "mcq",
  "question": "Which line is parallel to $2x + 3y = 6$?",
  "options": [
    "$2x + 3y = 12$",
    "$2x - 3y = 6$",
    "$y = -\\frac{3}{2}x + 6$",
    "$y = \\frac{2}{3}x - 4$"
  ],
  "answer": "A",
  "explanation": "Parallel lines must have the same slope. The slope of $2x + 3y = 6$ is $-2/3$. Option A has the same slope. Option C is the reciprocal error, and Option D has the wrong sign."
},
      {
        "type": "mcq",
        "question": "Find the x-intercept of $-x + 2y = 0$",
        "options": [
          "$(0, 0)$",
          "$(0, 2)$",
          "$(2, 0)$",
          "No x-intercept"
        ],
        "answer": "A",
        "explanation": "Set $y = 0$: $-x + 2(0) = 0 \\Rightarrow -x = 0 \\Rightarrow x = 0$. So x-intercept is $(0, 0)$ (origin)."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent standard form mastery! You can convert between forms, find intercepts, and understand properties.",
        "70": "Strong skills! Review converting to proper standard form (A ≥ 0) and identifying parallel lines.",
        "50": "Good progress. Practice: 1) Finding intercepts, 2) Converting to/from slope-intercept, 3) Proper standard form requirements.",
        "0": "Start with intercept method: For x-intercept (set y=0), for y-intercept (set x=0). Practice with simple equations first."
      }
    }
  }
}

quizzes/algebra-1/unit4_quiz5.json (diff)
@@ -103,17 +103,17 @@
         "explanation": "$4x - 2y = 8 \\Rightarrow -2y = -4x + 8 \\Rightarrow y = 2x - 4$."
       },
       {
-        "type": "mcq",
-        "question": "Which line is parallel to $2x + 3y = 6$?",
-        "options": [
-          "$2x + 3y = 12$",
-          "$3x + 2y = 6$",
-          "$2x - 3y = 6$",
-          "$y = -\\frac{2}{3}x + 1$"
-        ],
-        "answer": "A",
-        "explanation": "Lines in standard form $Ax + By = C$ are parallel if they have the same A and B coefficients (same left side)."
-      },
+  "type": "mcq",
+  "question": "Which line is parallel to $2x + 3y = 6$?",
+  "options": [
+    "$2x + 3y = 12$",
+    "$2x - 3y = 6$",
+    "$y = -\\frac{3}{2}x + 6$",
+    "$y = \\frac{2}{3}x - 4$"
+  ],
+  "answer": "A",
+  "explanation": "Parallel lines must have the same slope. The slope of $2x + 3y = 6$ is $-2/3$. Option A has the same slope. Option C is the reciprocal error, and Option D has the wrong sign."
+},
       {
         "type": "mcq",
         "question": "Find the x-intercept of $-x + 2y = 0$",
@@ -144,5 +144,6 @@
     }
   }
 }
+
