quizzes/algebra-1/unit7_quiz8.json (before)
{
  "quiz": {
    "title": "Real-World System Applications",
    "subtitle": "Unit 7 Quiz 8: Solving Word Problems with Systems",
    "subject": "Mathematics",
    "topic": "Translating Real-World Scenarios into Systems of Equations and Solving",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "Tickets for a concert cost \\$25 for adults, \\$15 for children. Total sales: \\$2,200 for 120 tickets. How many adult tickets were sold?",
        "options": [
          "40 adults",
          "50 adults",
          "60 adults",
          "80 adults"
        ],
        "answer": "A",
        "explanation": "Let a = adult tickets, c = child tickets. System: \\$25a + \\$15c = \\$2,200 and a + c = 120. Solve: from second, c = 120 - a. Substitute: 25a + 15(120-a) = 2200 → 25a + 1800 - 15a = 2200 → 10a = 400 → a = 40."
      },
      {
        "type": "mcq",
        "question": "Two numbers sum to 48. Their difference is 12. Find the larger number.",
        "options": [
          "30",
          "18",
          "24",
          "36"
        ],
        "answer": "A",
        "explanation": "Let x = larger, y = smaller. System: x + y = 48 and x - y = 12. Add equations: 2x = 60 → x = 30. Then y = 48 - 30 = 18. Larger is 30."
      },
      {
        "type": "mcq",
        "question": "A rectangle's perimeter is 54 cm. Length is 3 cm more than twice the width. Find length.",
        "options": [
          "19 cm",
          "17 cm",
          "15 cm",
          "21 cm"
        ],
        "answer": "A",
        "explanation": "Let L = length, W = width. System: 2L + 2W = 54 and L = 2W + 3. Substitute: 2(2W+3) + 2W = 54 → 4W + 6 + 2W = 54 → 6W = 48 → W = 8. Then L = 2(8) + 3 = 19 cm."
      },
      {
        "type": "mcq",
        "question": "Coffee blend: Type A costs \\$6/lb, Type B costs \\$9/lb. Mix 10 lbs worth \\$78 total. How many pounds of Type A?",
        "options": [
          "4 lbs",
          "6 lbs",
          "5 lbs",
          "7 lbs"
        ],
        "answer": "A",
        "explanation": "Let a = lbs of A, b = lbs of B. System: a + b = 10 and 6a + 9b = 78. From first: b = 10 - a. Substitute: 6a + 9(10-a) = 78 → 6a + 90 - 9a = 78 → -3a = -12 → a = 4 lbs."
      },
      {
        "type": "mcq",
        "question": "Investment: \\$5,000 total, part at 4% interest, part at 6%. Total annual interest: \\$260. How much at 4%?",
        "options": [
          "\\$2,000 at 4%",
          "\\$3,000 at 4%",
          "\\$1,500 at 4%",
          "\\$2,500 at 4%"
        ],
        "answer": "A",
        "explanation": "Let x = amount at 4%, y = amount at 6%. System: x + y = 5000 and 0.04x + 0.06y = 260. Multiply second by 100: 4x + 6y = 26000. From first: y = 5000 - x. Substitute: 4x + 6(5000-x) = 26000 → 4x + 30000 - 6x = 26000 → -2x = -4000 → x = 2000."
      },
      {
        "type": "mcq",
        "question": "Boat travels 24 km downstream in 2 hours, 24 km upstream in 3 hours. Find boat speed in still water.",
        "options": [
          "10 km/h",
          "8 km/h",
          "12 km/h",
          "6 km/h"
        ],
        "answer": "A",
        "explanation": "Let b = boat speed, c = current speed. Downstream: b + c = 24/2 = 12. Upstream: b - c = 24/3 = 8. Add equations: 2b = 20 → b = 10 km/h."
      },
      {
        "type": "mcq",
        "question": "3 pens and 2 pencils cost \\$8.10. 2 pens and 3 pencils cost \\$6.65. Find cost of one pen.",
        "options": [
          "\\$2.20",
          "\\$1.80",
          "\\$2.00",
          "\\$1.75"
        ],
        "answer": "A",
        "explanation": "Let p = pen cost, c = pencil cost. System: 3p + 2c = 8.10 and 2p + 3c = 6.65. Multiply first by 3: 9p + 6c = 24.30. Multiply second by -2: -4p - 6c = -13.30. Add: 5p = 11.00 → p = 2.20. Pen costs \\$2.20."
      },
      {
        "type": "mcq",
        "question": "In 8 years, a father will be twice as old as his son. Now, father is 40 years older than son. Find son's current age.",
        "options": [
          "32 years",
          "24 years",
          "28 years",
          "36 years"
        ],
        "answer": "A",
        "explanation": "Let f = father's age now, s = son's age now. System: f = s + 40 and f + 8 = 2(s + 8). Substitute: (s+40) + 8 = 2s + 16 → s + 48 = 2s + 16 → 32 = s. Son is 32 years old."
      },
      {
        "type": "mcq",
        "question": "Test has 20 questions worth 100 points. True/false: 3 points each. Multiple choice: 7 points each. How many multiple choice questions?",
        "options": [
          "10",
          "8",
          "12",
          "6"
        ],
        "answer": "A",
        "explanation": "Let t = true/false, m = multiple choice. System: t + m = 20 and 3t + 7m = 100. From first: t = 20 - m. Substitute: 3(20-m) + 7m = 100 → 60 - 3m + 7m = 100 → 4m = 40 → m = 10."
      },
      {
        "type": "mcq",
        "question": "Two angles are supplementary. One is 24° more than twice the other. Find the larger angle.",
        "options": [
          "128°",
          "116°",
          "124°",
          "132°"
        ],
        "answer": "A",
        "explanation": "Let x = larger angle, y = smaller. Supplementary: x + y = 180. Also: x = 2y + 24. Substitute: (2y+24) + y = 180 → 3y = 156 → y = 52. Then x = 2(52) + 24 = 128°."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent real-world problem solving! You can translate word problems into systems and solve accurately.",
        "70": "Strong application skills! Focus on: 1) Defining variables clearly, 2) Setting up correct equations, 3) Choosing efficient solution method.",
        "50": "Good progress. Practice: 1) Reading carefully to identify what's unknown, 2) Writing equations that match relationships, 3) Solving systematically.",
        "0": "Start by identifying what you need to find (variables). Write equations based on given relationships (sum, difference, total cost, etc.). Then solve the system."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz8.json (after)
{
  "quiz": {
    "title": "Real-World System Applications",
    "subtitle": "Unit 7 Quiz 8: Solving Word Problems with Systems",
    "subject": "Mathematics",
    "topic": "Translating Real-World Scenarios into Systems of Equations and Solving",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The local theater is hosting a concert with different ticket prices. Adult tickets cost \\$25 each, while children's tickets cost \\$15 each. On opening night, the theater sold 120 tickets total and collected \\$2,200 in revenue. How many adult tickets were sold that evening?",
        "options": [
          "40 adults",
          "50 adults",
          "60 adults",
          "80 adults"
        ],
        "answer": "A",
        "explanation": "Let a = adult tickets, c = child tickets. System: \\$25a + \\$15c = \\$2,200 and a + c = 120. Solve: from second, c = 120 - a. Substitute: 25a + 15(120-a) = 2200 → 25a + 1800 - 15a = 2200 → 10a = 400 → a = 40."
      },
      {
        "type": "mcq",
        "question": "During a math challenge, you're given two mystery numbers. The sum of these numbers is 48, and their difference is 12. What is the larger of the two numbers?",
        "options": [
          "30",
          "18",
          "24",
          "36"
        ],
        "answer": "A",
        "explanation": "Let x = larger, y = smaller. System: x + y = 48 and x - y = 12. Add equations: 2x = 60 → x = 30. Then y = 48 - 30 = 18. Larger is 30."
      },
      {
        "type": "mcq",
        "question": "A rectangular garden has a perimeter of 54 centimeters. The length of the garden is 3 centimeters more than twice its width. What is the length of this rectangular garden?",
        "options": [
          "19 cm",
          "17 cm",
          "15 cm",
          "21 cm"
        ],
        "answer": "A",
        "explanation": "Let L = length, W = width. System: 2L + 2W = 54 and L = 2W + 3. Substitute: 2(2W+3) + 2W = 54 → 4W + 6 + 2W = 54 → 6W = 48 → W = 8. Then L = 2(8) + 3 = 19 cm."
      },
      {
        "type": "mcq",
        "question": "A coffee shop owner is creating a special blend using two types of coffee beans. Type A costs \\$6 per pound, while Type B costs \\$9 per pound. The owner wants to create 10 pounds of this special blend that will be worth \\$78 total. How many pounds of the cheaper Type A beans should be used in the mixture?",
        "options": [
          "4 lbs",
          "6 lbs",
          "5 lbs",
          "7 lbs"
        ],
        "answer": "A",
        "explanation": "Let a = lbs of A, b = lbs of B. System: a + b = 10 and 6a + 9b = 78. From first: b = 10 - a. Substitute: 6a + 9(10-a) = 78 → 6a + 90 - 9a = 78 → -3a = -12 → a = 4 lbs."
      },
      {
        "type": "mcq",
        "question": "An investor has \\$5,000 to split between two different accounts. One account earns 4% annual interest, while the other earns 6% annual interest. After one year, the total interest earned from both accounts is \\$260. How much money was invested in the account earning 4% interest?",
        "options": [
          "\\$2,000 at 4%",
          "\\$3,000 at 4%",
          "\\$1,500 at 4%",
          "\\$2,500 at 4%"
        ],
        "answer": "A",
        "explanation": "Let x = amount at 4%, y = amount at 6%. System: x + y = 5000 and 0.04x + 0.06y = 260. Multiply second by 100: 4x + 6y = 26000. From first: y = 5000 - x. Substitute: 4x + 6(5000-x) = 26000 → 4x + 30000 - 6x = 26000 → -2x = -4000 → x = 2000."
      },
      {
        "type": "mcq",
        "question": "A boat travels downstream along a river for 24 kilometers, which takes 2 hours. The same boat then travels 24 kilometers upstream against the current, which takes 3 hours. What is the boat's speed in still water (ignoring the current's effect)?",
        "options": [
          "10 km/h",
          "8 km/h",
          "12 km/h",
          "6 km/h"
        ],
        "answer": "A",
        "explanation": "Let b = boat speed, c = current speed. Downstream: b + c = 24/2 = 12. Upstream: b - c = 24/3 = 8. Add equations: 2b = 20 → b = 10 km/h."
      },
      {
        "type": "mcq",
        "question": "At an office supply store, a customer notices that 3 pens and 2 pencils together cost \\$8.10. In a different configuration, 2 pens and 3 pencils together cost \\$6.65. What is the cost of a single pen at this store?",
        "options": [
          "\\$2.20",
          "\\$1.80",
          "\\$2.00",
          "\\$1.75"
        ],
        "answer": "A",
        "explanation": "Let p = pen cost, c = pencil cost. System: 3p + 2c = 8.10 and 2p + 3c = 6.65. Multiply first by 3: 9p + 6c = 24.30. Multiply second by -2: -4p - 6c = -13.30. Add: 5p = 11.00 → p = 2.20. Pen costs \\$2.20."
      },
      {
        "type": "mcq",
        "question": "Currently, a father is 40 years older than his son. In 8 years, the father will be exactly twice as old as his son will be at that time. How old is the son right now?",
        "options": [
          "32 years",
          "24 years",
          "28 years",
          "36 years"
        ],
        "answer": "A",
        "explanation": "Let f = father's age now, s = son's age now. System: f = s + 40 and f + 8 = 2(s + 8). Substitute: (s+40) + 8 = 2s + 16 → s + 48 = 2s + 16 → 32 = s. Son is 32 years old."
      },
      {
        "type": "mcq",
        "question": "A mathematics test contains 20 questions worth a total of 100 points. True/false questions are worth 3 points each, while multiple choice questions are worth 7 points each. How many multiple choice questions are on this test?",
        "options": [
          "10",
          "8",
          "12",
          "6"
        ],
        "answer": "A",
        "explanation": "Let t = true/false, m = multiple choice. System: t + m = 20 and 3t + 7m = 100. From first: t = 20 - m. Substitute: 3(20-m) + 7m = 100 → 60 - 3m + 7m = 100 → 4m = 40 → m = 10."
      },
      {
        "type": "mcq",
        "question": "Two angles are supplementary, meaning their measures add up to 180°. The measure of the larger angle is 24° more than twice the measure of the smaller angle. What is the measure of the larger angle?",
        "options": [
          "128°",
          "116°",
          "124°",
          "132°"
        ],
        "answer": "A",
        "explanation": "Let x = larger angle, y = smaller. Supplementary: x + y = 180. Also: x = 2y + 24. Substitute: (2y+24) + y = 180 → 3y = 156 → y = 52. Then x = 2(52) + 24 = 128°."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent real-world problem solving! You can translate word problems into systems and solve accurately.",
        "70": "Strong application skills! Focus on: 1) Defining variables clearly, 2) Setting up correct equations, 3) Choosing efficient solution method.",
        "50": "Good progress. Practice: 1) Reading carefully to identify what's unknown, 2) Writing equations that match relationships, 3) Solving systematically.",
        "0": "Start by identifying what you need to find (variables). Write equations based on given relationships (sum, difference, total cost, etc.). Then solve the system."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz8.json (diff)
@@ -8,7 +8,7 @@
     "questions": [
       {
         "type": "mcq",
-        "question": "Tickets for a concert cost \\$25 for adults, \\$15 for children. Total sales: \\$2,200 for 120 tickets. How many adult tickets were sold?",
+        "question": "The local theater is hosting a concert with different ticket prices. Adult tickets cost \\$25 each, while children's tickets cost \\$15 each. On opening night, the theater sold 120 tickets total and collected \\$2,200 in revenue. How many adult tickets were sold that evening?",
         "options": [
           "40 adults",
           "50 adults",
@@ -20,7 +20,7 @@
       },
       {
         "type": "mcq",
-        "question": "Two numbers sum to 48. Their difference is 12. Find the larger number.",
+        "question": "During a math challenge, you're given two mystery numbers. The sum of these numbers is 48, and their difference is 12. What is the larger of the two numbers?",
         "options": [
           "30",
           "18",
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "A rectangle's perimeter is 54 cm. Length is 3 cm more than twice the width. Find length.",
+        "question": "A rectangular garden has a perimeter of 54 centimeters. The length of the garden is 3 centimeters more than twice its width. What is the length of this rectangular garden?",
         "options": [
           "19 cm",
           "17 cm",
@@ -44,7 +44,7 @@
       },
       {
         "type": "mcq",
-        "question": "Coffee blend: Type A costs \\$6/lb, Type B costs \\$9/lb. Mix 10 lbs worth \\$78 total. How many pounds of Type A?",
+        "question": "A coffee shop owner is creating a special blend using two types of coffee beans. Type A costs \\$6 per pound, while Type B costs \\$9 per pound. The owner wants to create 10 pounds of this special blend that will be worth \\$78 total. How many pounds of the cheaper Type A beans should be used in the mixture?",
         "options": [
           "4 lbs",
           "6 lbs",
@@ -56,7 +56,7 @@
       },
       {
         "type": "mcq",
-        "question": "Investment: \\$5,000 total, part at 4% interest, part at 6%. Total annual interest: \\$260. How much at 4%?",
+        "question": "An investor has \\$5,000 to split between two different accounts. One account earns 4% annual interest, while the other earns 6% annual interest. After one year, the total interest earned from both accounts is \\$260. How much money was invested in the account earning 4% interest?",
         "options": [
           "\\$2,000 at 4%",
           "\\$3,000 at 4%",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "Boat travels 24 km downstream in 2 hours, 24 km upstream in 3 hours. Find boat speed in still water.",
+        "question": "A boat travels downstream along a river for 24 kilometers, which takes 2 hours. The same boat then travels 24 kilometers upstream against the current, which takes 3 hours. What is the boat's speed in still water (ignoring the current's effect)?",
         "options": [
           "10 km/h",
           "8 km/h",
@@ -80,7 +80,7 @@
       },
       {
         "type": "mcq",
-        "question": "3 pens and 2 pencils cost \\$8.10. 2 pens and 3 pencils cost \\$6.65. Find cost of one pen.",
+        "question": "At an office supply store, a customer notices that 3 pens and 2 pencils together cost \\$8.10. In a different configuration, 2 pens and 3 pencils together cost \\$6.65. What is the cost of a single pen at this store?",
         "options": [
           "\\$2.20",
           "\\$1.80",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "In 8 years, a father will be twice as old as his son. Now, father is 40 years older than son. Find son's current age.",
+        "question": "Currently, a father is 40 years older than his son. In 8 years, the father will be exactly twice as old as his son will be at that time. How old is the son right now?",
         "options": [
           "32 years",
           "24 years",
@@ -104,7 +104,7 @@
       },
       {
         "type": "mcq",
-        "question": "Test has 20 questions worth 100 points. True/false: 3 points each. Multiple choice: 7 points each. How many multiple choice questions?",
+        "question": "A mathematics test contains 20 questions worth a total of 100 points. True/false questions are worth 3 points each, while multiple choice questions are worth 7 points each. How many multiple choice questions are on this test?",
         "options": [
           "10",
           "8",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "Two angles are supplementary. One is 24° more than twice the other. Find the larger angle.",
+        "question": "Two angles are supplementary, meaning their measures add up to 180°. The measure of the larger angle is 24° more than twice the measure of the smaller angle. What is the measure of the larger angle?",
         "options": [
           "128°",
           "116°",
