quizzes/algebra-1/unit11_quiz5.json (before)
{
  "quiz": {
    "title": "Factoring Perfect Square Trinomials",
    "subtitle": "Unit 11 Quiz 5: Perfect Square Patterns",
    "subject": "Mathematics",
    "topic": "Factoring Perfect Squares",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 10x + 25$",
        "options": [
          "$(x + 5)^2$",
          "$(x + 5)(x - 5)$",
          "$(x + 25)(x + 1)$",
          "$(x + 10)^2$"
        ],
        "answer": "A",
        "explanation": "This fits the pattern $a^2 + 2ab + b^2$. Here $a=x$ and $b=5$. Since $2(x)(5) = 10x$, it factors to $(x + 5)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 12x + 36$",
        "options": [
          "$(x - 6)^2$",
          "$(x + 6)^2$",
          "$(x - 6)(x + 6)$",
          "$(x - 9)(x - 4)$"
        ],
        "answer": "A",
        "explanation": "This fits $a^2 - 2ab + b^2$. Here $a=x$ and $b=6$. The middle term is negative, so the factor is $(x - 6)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $4x^2 + 12x + 9$",
        "options": [
          "$(2x + 3)^2$",
          "$(4x + 3)^2$",
          "$(2x + 9)^2$",
          "$(2x + 3)(2x - 3)$"
        ],
        "answer": "A",
        "explanation": "The first term is $(2x)^2$ and the last is $(3)^2$. The middle term $2(2x)(3) = 12x$ confirms it is $(2x + 3)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $9x^2 - 30x + 25$",
        "options": [
          "$(3x - 5)^2$",
          "$(3x + 5)^2$",
          "$(9x - 5)^2$",
          "$(3x - 25)^2$"
        ],
        "answer": "A",
        "explanation": "The square root of $9x^2$ is $3x$ and the square root of $25$ is $5$. The middle term is $-2(3x)(5) = -30x$, so the answer is $(3x - 5)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 14x + 49$",
        "options": [
          "$(x + 7)^2$",
          "$(x - 7)^2$",
          "$(x + 7)(x - 7)$",
          "$(x + 14)(x + 3.5)$"
        ],
        "answer": "A",
        "explanation": "Since $7^2 = 49$ and $2(x)(7) = 14x$, this is a perfect square trinomial: $(x + 7)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $25x^2 + 20x + 4$",
        "options": [
          "$(5x + 2)^2$",
          "$(5x + 4)^2$",
          "$(25x + 2)^2$",
          "$(5x - 2)^2$"
        ],
        "answer": "A",
        "explanation": "$\sqrt{25x^2} = 5x$ and $\sqrt{4} = 2$. $2(5x)(2) = 20x$, which matches the middle term. Thus, $(5x + 2)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 20x + 100$",
        "options": [
          "$(x - 10)^2$",
          "$(x + 10)^2$",
          "$(x - 50)^2$",
          "$(x - 10)(x + 10)$"
        ],
        "answer": "A",
        "explanation": "The constant $100$ is $10^2$ and the middle term $-20x$ is $-2(x)(10)$. This factors to $(x - 10)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $16x^2 - 8x + 1$",
        "options": [
          "$(4x - 1)^2$",
          "$(4x + 1)^2$",
          "$(8x - 1)^2$",
          "$(4x - 1)(4x + 1)$"
        ],
        "answer": "A",
        "explanation": "$\sqrt{16x^2} = 4x$ and $\sqrt{1} = 1$. The middle term is $-2(4x)(1) = -8x$, giving $(4x - 1)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $49x^2 + 14x + 1$",
        "options": [
          "$(7x + 1)^2$",
          "$(7x - 1)^2$",
          "$(x + 7)^2$",
          "$(49x + 1)^2$"
        ],
        "answer": "A",
        "explanation": "$\sqrt{49x^2} = 7x$ and $\sqrt{1} = 1$. $2(7x)(1) = 14x$, so it factors to $(7x + 1)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 18x + 81$",
        "options": [
          "$(x - 9)^2$",
          "$(x + 9)^2$",
          "$(x - 81)(x - 1)$",
          "$(x - 9)(x + 9)$"
        ],
        "answer": "A",
        "explanation": "$9^2 = 81$ and $-2(x)(9) = -18x$. This results in $(x - 9)^2$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can spot perfect square patterns instantly.",
        "70": "Good job. Remember to check if the middle term is exactly twice the product of the square roots.",
        "50": "Practice identifying square numbers like 25, 36, 49, and 81.",
        "0": "Look for squares at the beginning and end of the trinomial. If the middle matches $2ab$, it's a perfect square!"
      }
    }
  }
}

quizzes/algebra-1/unit11_quiz5.json (after)
{
  "quiz": {
    "title": "Factoring Perfect Square Trinomials",
    "subtitle": "Unit 11 Quiz 5: Perfect Square Patterns",
    "subject": "Mathematics",
    "topic": "Factoring Perfect Squares",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 10x + 25$",
        "options": [
          "$(x + 5)^2$",
          "$(x + 5)(x - 5)$",
          "$(x + 25)(x + 1)$",
          "$(x + 10)^2$"
        ],
        "answer": "A",
        "explanation": "This fits the pattern $a^2 + 2ab + b^2$. Here $a=x$ and $b=5$. since $2(x)(5) = 10x$, it factors to $(x + 5)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 12x + 36$",
        "options": [
          "$(x - 6)^2$",
          "$(x + 6)^2$",
          "$(x - 6)(x + 6)$",
          "$(x - 9)(x - 4)$"
        ],
        "answer": "A",
        "explanation": "This fits $a^2 - 2ab + b^2$. Since $6^2 = 36$ and the middle term is $-2(x)(6)$, the result is $(x - 6)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $4x^2 + 12x + 9$",
        "options": [
          "$(2x + 3)^2$",
          "$(4x + 3)^2$",
          "$(2x + 9)^2$",
          "$(2x + 3)(2x - 3)$"
        ],
        "answer": "A",
        "explanation": "The first term is $(2x)^2$ and the last is $3^2$. The middle term $2(2x)(3) = 12x$ confirms the pattern $(2x + 3)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $9x^2 - 30x + 25$",
        "options": [
          "$(3x - 5)^2$",
          "$(3x + 5)^2$",
          "$(9x - 5)^2$",
          "$(3x - 25)^2$"
        ],
        "answer": "A",
        "explanation": "The square root $\\sqrt{9x^2}$ is $3x$ and $\\sqrt{25}$ is $5$. The middle term is $-2(3x)(5) = -30x$, so the answer is $(3x - 5)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 + 14x + 49$",
        "options": [
          "$(x + 7)^2$",
          "$(x - 7)^2$",
          "$(x + 7)(x - 7)$",
          "$(x + 14)(x + 3.5)$"
        ],
        "answer": "A",
        "explanation": "Since $7^2 = 49$ and $2(x)(7) = 14x$, this is a perfect square trinomial: $(x + 7)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $25x^2 + 20x + 4$",
        "options": [
          "$(5x + 2)^2$",
          "$(5x + 4)^2$",
          "$(25x + 2)^2$",
          "$(5x - 2)^2$"
        ],
        "answer": "A",
        "explanation": "$\\sqrt{25x^2} = 5x$ and $\\sqrt{4} = 2$. $2(5x)(2) = 20x$, which matches the middle term. Thus, $(5x + 2)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 20x + 100$",
        "options": [
          "$(x - 10)^2$",
          "$(x + 10)^2$",
          "$(x - 50)^2$",
          "$(x - 10)(x + 10)$"
        ],
        "answer": "A",
        "explanation": "The constant $100$ is $10^2$ and the middle term $-20x$ is $-2(x)(10)$. This factors to $(x - 10)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $16x^2 - 8x + 1$",
        "options": [
          "$(4x - 1)^2$",
          "$(4x + 1)^2$",
          "$(8x - 1)^2$",
          "$(4x - 1)(4x + 1)$"
        ],
        "answer": "A",
        "explanation": "$\\sqrt{16x^2} = 4x$ and $\\sqrt{1} = 1$. The middle term is $-2(4x)(1) = -8x$, giving $(4x - 1)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $49x^2 + 14x + 1$",
        "options": [
          "$(7x + 1)^2$",
          "$(7x - 1)^2$",
          "$(x + 7)^2$",
          "$(49x + 1)^2$"
        ],
        "answer": "A",
        "explanation": "$\\sqrt{49x^2} = 7x$ and $\\sqrt{1} = 1$. $2(7x)(1) = 14x$, so it factors to $(7x + 1)^2$."
      },
      {
        "type": "mcq",
        "question": "Factor completely: $x^2 - 18x + 81$",
        "options": [
          "$(x - 9)^2$",
          "$(x + 9)^2$",
          "$(x - 81)(x - 1)$",
          "$(x - 9)(x + 9)$"
        ],
        "answer": "A",
        "explanation": "$9^2 = 81$ and $-2(x)(9) = -18x$. This results in $(x - 9)^2$."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You can spot perfect square patterns instantly.",
        "70": "Good job. Remember to check if the middle term is exactly twice the product of the square roots.",
        "50": "Practice identifying square numbers like 25, 36, 49, and 81.",
        "0": "Look for squares at the beginning and end of the trinomial. If the middle matches $2ab$, it's a perfect square!"
      }
    }
  }
}

quizzes/algebra-1/unit11_quiz5.json (diff)
@@ -16,7 +16,7 @@
           "$(x + 10)^2$"
         ],
         "answer": "A",
-        "explanation": "This fits the pattern $a^2 + 2ab + b^2$. Here $a=x$ and $b=5$. Since $2(x)(5) = 10x$, it factors to $(x + 5)^2$."
+        "explanation": "This fits the pattern $a^2 + 2ab + b^2$. Here $a=x$ and $b=5$. since $2(x)(5) = 10x$, it factors to $(x + 5)^2$."
       },
       {
         "type": "mcq",
@@ -28,7 +28,7 @@
           "$(x - 9)(x - 4)$"
         ],
         "answer": "A",
-        "explanation": "This fits $a^2 - 2ab + b^2$. Here $a=x$ and $b=6$. The middle term is negative, so the factor is $(x - 6)^2$."
+        "explanation": "This fits $a^2 - 2ab + b^2$. Since $6^2 = 36$ and the middle term is $-2(x)(6)$, the result is $(x - 6)^2$."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "$(2x + 3)(2x - 3)$"
         ],
         "answer": "A",
-        "explanation": "The first term is $(2x)^2$ and the last is $(3)^2$. The middle term $2(2x)(3) = 12x$ confirms it is $(2x + 3)^2$."
+        "explanation": "The first term is $(2x)^2$ and the last is $3^2$. The middle term $2(2x)(3) = 12x$ confirms the pattern $(2x + 3)^2$."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "$(3x - 25)^2$"
         ],
         "answer": "A",
-        "explanation": "The square root of $9x^2$ is $3x$ and the square root of $25$ is $5$. The middle term is $-2(3x)(5) = -30x$, so the answer is $(3x - 5)^2$."
+        "explanation": "The square root $\\sqrt{9x^2}$ is $3x$ and $\\sqrt{25}$ is $5$. The middle term is $-2(3x)(5) = -30x$, so the answer is $(3x - 5)^2$."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "$(5x - 2)^2$"
         ],
         "answer": "A",
-        "explanation": "$\sqrt{25x^2} = 5x$ and $\sqrt{4} = 2$. $2(5x)(2) = 20x$, which matches the middle term. Thus, $(5x + 2)^2$."
+        "explanation": "$\\sqrt{25x^2} = 5x$ and $\\sqrt{4} = 2$. $2(5x)(2) = 20x$, which matches the middle term. Thus, $(5x + 2)^2$."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "$(4x - 1)(4x + 1)$"
         ],
         "answer": "A",
-        "explanation": "$\sqrt{16x^2} = 4x$ and $\sqrt{1} = 1$. The middle term is $-2(4x)(1) = -8x$, giving $(4x - 1)^2$."
+        "explanation": "$\\sqrt{16x^2} = 4x$ and $\\sqrt{1} = 1$. The middle term is $-2(4x)(1) = -8x$, giving $(4x - 1)^2$."
       },
       {
         "type": "mcq",
@@ -112,7 +112,7 @@
           "$(49x + 1)^2$"
         ],
         "answer": "A",
-        "explanation": "$\sqrt{49x^2} = 7x$ and $\sqrt{1} = 1$. $2(7x)(1) = 14x$, so it factors to $(7x + 1)^2$."
+        "explanation": "$\\sqrt{49x^2} = 7x$ and $\\sqrt{1} = 1$. $2(7x)(1) = 14x$, so it factors to $(7x + 1)^2$."
       },
       {
         "type": "mcq",
