quizzes/algebra-1/unit10_quiz1.json (before)
{
  "quiz": {
    "title": "Polynomial Vocabulary and Basics",
    "subtitle": "Unit 10 Quiz 1: Terms, Degrees, and Classification",
    "subject": "Mathematics",
    "topic": "Polynomial Fundamentals and Nomenclature",
    "duration": 20,
    "questions": [
      {
  "type": "multiple_response",
  "question": "What is a polynomial? SELECT ALL THAT APPLY",
  "options": [
    "An expression with one or more terms",
    "An expression with whole number exponents",
    "Any algebraic expression with variables",
    "An expression with no negative exponents",
    "Can include division by a variable"
  ],
  "answer": ["A", "B", "D"],
  "explanation": "A polynomial has: 1) One or more terms, 2) Variables with whole number (non-negative integer) exponents only, 3) No division by a variable, 4) Operations limited to addition, subtraction, and multiplication."
},
      {
        "type": "mcq",
        "question": "How many terms does the polynomial $3x^2 - 5x + 7$ have?",
        "options": [
          "3 terms",
          "2 terms",
          "4 terms",
          "1 term"
        ],
        "answer": "A",
        "explanation": "The polynomial has three terms: $3x^2$, $-5x$, and $+7$. Terms are separated by addition or subtraction signs."
      },
      {
        "type": "mcq",
        "question": "What is the degree of the term $4x^3y^2$?",
        "options": [
          "Degree 5",
          "Degree 3",
          "Degree 2",
          "Degree 6"
        ],
        "answer": "A",
        "explanation": "The degree of a term is the sum of the exponents of its variables. For $4x^3y^2$, the exponents are 3 and 2, so degree = 3 + 2 = 5."
      },
      {
        "type": "mcq",
        "question": "What type of polynomial is $2x - 5$?",
        "options": [
          "Binomial",
          "Monomial",
          "Trinomial",
          "Constant"
        ],
        "answer": "A",
        "explanation": "A binomial has exactly two terms. $2x - 5$ has two terms: $2x$ and $-5$."
      },
      {
        "type": "mcq",
        "question": "What is the degree of the polynomial $x^4 - 3x^2 + 2x - 1$?",
        "options": [
          "Degree 4",
          "Degree 3",
          "Degree 2",
          "Degree 1"
        ],
        "answer": "A",
        "explanation": "The degree of a polynomial is the highest degree among its terms. The terms have degrees: $x^4$ (degree 4), $-3x^2$ (degree 2), $2x$ (degree 1), and $-1$ (degree 0). The highest is 4."
      },
      {
        "type": "mcq",
        "question": "Which expression is NOT a polynomial?",
        "options": [
          "$\\sqrt{x} + 3$",
          "$5x^2 - 2x + 1$",
          "$4x^3 + 7$",
          "$2x - 5$"
        ],
        "answer": "A",
        "explanation": "$\\sqrt{x} + 3$ is not a polynomial because $\\sqrt{x} = x^{1/2}$ has a fractional exponent. Polynomials require non-negative integer exponents only."
      },
      {
        "type": "mcq",
        "question": "What is the constant term in the polynomial $3x^3 - 2x^2 + 5x - 7$?",
        "options": [
          "$-7$",
          "$5$",
          "$3$",
          "$-2$"
        ],
        "answer": "A",
        "explanation": "The constant term is the term without any variables. In $3x^3 - 2x^2 + 5x - 7$, the constant term is $-7$."
      },
      {
        "type": "mcq",
        "question": "What is the leading coefficient of $2x^3 - 5x^2 + x - 4$?",
        "options": [
          "$2$",
          "$-5$",
          "$1$",
          "$-4$"
        ],
        "answer": "A",
        "explanation": "The leading coefficient is the coefficient of the term with the highest degree. The highest degree term is $2x^3$, so the leading coefficient is 2."
      },
      {
        "type": "mcq",
        "question": "Which polynomial is in standard form?",
        "options": [
          "$4x^3 - 2x^2 + 5x - 1$",
          "$-1 + 5x - 2x^2 + 4x^3$",
          "$5x - 1 + 4x^3 - 2x^2$",
          "All are in standard form"
        ],
        "answer": "A",
        "explanation": "Standard form arranges terms in descending order by degree. Only $4x^3 - 2x^2 + 5x - 1$ has terms arranged from highest degree (3) to lowest degree (0)."
      },
      {
        "type": "mcq",
        "question": "What type of polynomial is $-7x^5$?",
        "options": [
          "Monomial",
          "Binomial",
          "Trinomial",
          "Constant"
        ],
        "answer": "A",
        "explanation": "A monomial has exactly one term. $-7x^5$ is a single term, so it's a monomial."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong understanding of polynomial vocabulary, degree classification, and polynomial forms.",
        "70": "Good work! Focus on: 1) Identifying polynomial vs. non-polynomial expressions, 2) Calculating degrees of terms and polynomials, 3) Classifying by number of terms, 4) Recognizing standard form.",
        "50": "You're learning the polynomial basics. Practice: 1) Counting terms correctly, 2) Remembering polynomials only have non-negative integer exponents, 3) Finding degrees by adding exponents, 4) Understanding monomial/binomial/trinomial classification.",
        "0": "Start with the basics: A polynomial has terms with variables raised to non-negative integer exponents. Terms are separated by + or - signs. Degree = highest exponent sum in a term. Monomial = 1 term, binomial = 2 terms, trinomial = 3 terms."
      }
    }
  }
}

quizzes/algebra-1/unit10_quiz1.json (after)
{
  "quiz": {
    "title": "Polynomial Vocabulary and Basics",
    "subtitle": "Unit 10 Quiz 1: Terms, Degrees, and Classification",
    "subject": "Mathematics",
    "topic": "Polynomial Fundamentals and Nomenclature",
    "duration": 20,
    "questions": [
  {
  "type": "multiple_response",
  "question": "What is a polynomial? SELECT ALL THAT APPLY",
  "options": [
    "An expression consisting of one or more terms",
    "Contains variables with whole number exponents only",
    "Any algebraic expression containing variables",
    "Excludes expressions with negative exponents",
    "Can include variables with fractional exponents"
  ],
  "answer": ["A", "B", "D"],
  "explanation": "A polynomial must meet three strict criteria: 1) It consists of one or more terms. 2) All variable exponents must be whole numbers (0, 1, 2...). 3) It cannot have variables in the denominator (division by a variable) or under a radical (fractional exponents)."
},
      {
        "type": "mcq",
        "question": "How many terms does the polynomial $3x^2 - 5x + 7$ have?",
        "options": [
          "3 terms",
          "2 terms",
          "4 terms",
          "1 term"
        ],
        "answer": "A",
        "explanation": "The polynomial has three terms: $3x^2$, $-5x$, and $+7$. Terms are separated by addition or subtraction signs."
      },
      {
        "type": "mcq",
        "question": "What is the degree of the term $4x^3y^2$?",
        "options": [
          "Degree 5",
          "Degree 3",
          "Degree 2",
          "Degree 6"
        ],
        "answer": "A",
        "explanation": "The degree of a term is the sum of the exponents of its variables. For $4x^3y^2$, the exponents are 3 and 2, so degree = 3 + 2 = 5."
      },
      {
        "type": "mcq",
        "question": "What type of polynomial is $2x - 5$?",
        "options": [
          "Binomial",
          "Monomial",
          "Trinomial",
          "Constant"
        ],
        "answer": "A",
        "explanation": "A binomial has exactly two terms. $2x - 5$ has two terms: $2x$ and $-5$."
      },
      {
        "type": "mcq",
        "question": "What is the degree of the polynomial $x^4 - 3x^2 + 2x - 1$?",
        "options": [
          "Degree 4",
          "Degree 3",
          "Degree 2",
          "Degree 1"
        ],
        "answer": "A",
        "explanation": "The degree of a polynomial is the highest degree among its terms. The terms have degrees: $x^4$ (degree 4), $-3x^2$ (degree 2), $2x$ (degree 1), and $-1$ (degree 0). The highest is 4."
      },
      {
        "type": "mcq",
        "question": "Which expression is NOT a polynomial?",
        "options": [
          "$\\sqrt{x} + 3$",
          "$5x^2 - 2x + 1$",
          "$4x^3 + 7$",
          "$2x - 5$"
        ],
        "answer": "A",
        "explanation": "$\\sqrt{x} + 3$ is not a polynomial because $\\sqrt{x} = x^{1/2}$ has a fractional exponent. Polynomials require non-negative integer exponents only."
      },
      {
        "type": "mcq",
        "question": "What is the constant term in the polynomial $3x^3 - 2x^2 + 5x - 7$?",
        "options": [
          "$-7$",
          "$5$",
          "$3$",
          "$-2$"
        ],
        "answer": "A",
        "explanation": "The constant term is the term without any variables. In $3x^3 - 2x^2 + 5x - 7$, the constant term is $-7$."
      },
      {
        "type": "mcq",
        "question": "What is the leading coefficient of $2x^3 - 5x^2 + x - 4$?",
        "options": [
          "$2$",
          "$-5$",
          "$1$",
          "$-4$"
        ],
        "answer": "A",
        "explanation": "The leading coefficient is the coefficient of the term with the highest degree. The highest degree term is $2x^3$, so the leading coefficient is 2."
      },
      {
        "type": "mcq",
        "question": "Which polynomial is in standard form?",
        "options": [
          "$4x^3 - 2x^2 + 5x - 1$",
          "$-1 + 5x - 2x^2 + 4x^3$",
          "$5x - 1 + 4x^3 - 2x^2$",
          "All are in standard form"
        ],
        "answer": "A",
        "explanation": "Standard form arranges terms in descending order by degree. Only $4x^3 - 2x^2 + 5x - 1$ has terms arranged from highest degree (3) to lowest degree (0)."
      },
      {
        "type": "mcq",
        "question": "What type of polynomial is $-7x^5$?",
        "options": [
          "Monomial",
          "Binomial",
          "Trinomial",
          "Constant"
        ],
        "answer": "A",
        "explanation": "A monomial has exactly one term. $-7x^5$ is a single term, so it's a monomial."
      }
    ],
    "settings": {
      "timeLimit": 20,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong understanding of polynomial vocabulary, degree classification, and polynomial forms.",
        "70": "Good work! Focus on: 1) Identifying polynomial vs. non-polynomial expressions, 2) Calculating degrees of terms and polynomials, 3) Classifying by number of terms, 4) Recognizing standard form.",
        "50": "You're learning the polynomial basics. Practice: 1) Counting terms correctly, 2) Remembering polynomials only have non-negative integer exponents, 3) Finding degrees by adding exponents, 4) Understanding monomial/binomial/trinomial classification.",
        "0": "Start with the basics: A polynomial has terms with variables raised to non-negative integer exponents. Terms are separated by + or - signs. Degree = highest exponent sum in a term. Monomial = 1 term, binomial = 2 terms, trinomial = 3 terms."
      }
    }
  }
}

quizzes/algebra-1/unit10_quiz1.json (diff)
@@ -6,18 +6,18 @@
     "topic": "Polynomial Fundamentals and Nomenclature",
     "duration": 20,
     "questions": [
-      {
+  {
   "type": "multiple_response",
   "question": "What is a polynomial? SELECT ALL THAT APPLY",
   "options": [
-    "An expression with one or more terms",
-    "An expression with whole number exponents",
-    "Any algebraic expression with variables",
-    "An expression with no negative exponents",
-    "Can include division by a variable"
+    "An expression consisting of one or more terms",
+    "Contains variables with whole number exponents only",
+    "Any algebraic expression containing variables",
+    "Excludes expressions with negative exponents",
+    "Can include variables with fractional exponents"
   ],
   "answer": ["A", "B", "D"],
-  "explanation": "A polynomial has: 1) One or more terms, 2) Variables with whole number (non-negative integer) exponents only, 3) No division by a variable, 4) Operations limited to addition, subtraction, and multiplication."
+  "explanation": "A polynomial must meet three strict criteria: 1) It consists of one or more terms. 2) All variable exponents must be whole numbers (0, 1, 2...). 3) It cannot have variables in the denominator (division by a variable) or under a radical (fractional exponents)."
 },
       {
         "type": "mcq",
@@ -145,5 +145,6 @@
     }
   }
 }
+
