quizzes/algebra-1/unit2_quiz12.json (before)
{
  "quiz": {
    "title": "Solving One-Variable Equations (Quiz 12)",
    "subtitle": "Unit 2 Mastery: The Chief Gauntlet",
    "subject": "Mathematics",
    "topic": "Advanced Algebraic Manipulation and Logic",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve for x: $ax + bx = d - c$",
        "options": ["$x = \\frac{d-c}{a+b}$", "$x = \\frac{d-c}{ab}$", "$x = d - c - a - b$", "$x = \\frac{a+b}{d-c}$"],
        "answer": "A",
        "explanation": "To solve for a variable that appears in two terms, factor out the GCF: $x(a + b) = d - c$. Then divide by the group $(a + b)$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\frac{4}{x-3} = \frac{6}{x+1}$",
        "options": ["$x = 11$", "$x = 5$", "$x = 9$", "$x = -7$"],
        "answer": "A",
        "explanation": "Cross-multiply: $4(x + 1) = 6(x - 3)$. Distribute: $4x + 4 = 6x - 18$. Isolate x: $22 = 2x$, so $x = 11$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\frac{1}{2}(4x - 8) = \frac{2}{3}(9x - 6)$",
        "options": ["$x = 0$", "$x = 1$", "$x = 2$", "$x = -1$"],
        "answer": "A",
        "explanation": "Distribute first: $2x - 4 = 6x - 4$. Subtract 2x: $-4 = 4x - 4$. Add 4: $0 = 4x$. Dividing by 4 gives $x = 0$."
      },
      {
        "type": "mcq",
        "question": "What is the solution to $5(2x + 3) - 4 = 10x + 11$?",
        "options": ["Infinite solutions", "No solution", "$x = 0$", "$x = 1$"],
        "answer": "A",
        "explanation": "Simplify the left side: $10x + 15 - 4 = 10x + 11 \\rightarrow 10x + 11 = 10x + 11$. Since both sides are identical, any value of x works."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\frac{2x+1}{3} - \frac{x-2}{4} = 2$",
        "options": ["$x = 14/5$", "$x = 10/5$", "$x = 22/5$", "$x = 4$"],
        "answer": "A",
        "explanation": "Multiply by LCD (12): $4(2x + 1) - 3(x - 2) = 24$. Distribute: $8x + 4 - 3x + 6 = 24$. Combine: $5x + 10 = 24$. Solve: $5x = 14 \\rightarrow x = 14/5$."
      },
      {
        "type": "mcq",
        "question": "Solve for y: $2|y - 4| + 6 = 12$",
        "options": ["$y = 7$ or $y = 1$", "$y = 7$ only", "$y = 3$ or $y = 5$", "$y = 1$ only"],
        "answer": "A",
        "explanation": "Isolate the absolute value: $2|y - 4| = 6 \\rightarrow |y - 4| = 3$. Solve $y - 4 = 3$ and $y - 4 = -3$. Result: $y = 7$ and $y = 1$."
      },
      {
        "type": "mcq",
        "question": "Solve for m: $K = \frac{1}{2}mv^2$",
        "options": ["$m = \\frac{2K}{v^2}$", "$m = \\frac{K}{2v^2}$", "$m = \\sqrt{\\frac{2K}{v}}$", "$m = 2Kv^2$"],
        "answer": "A",
        "explanation": "Multiply by 2 to clear the fraction: $2K = mv^2$. Divide by $v^2$ to isolate m."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $0.15x + 0.10(50 - x) = 6.5$",
        "options": ["$30$", "$25$", "$40$", "$35$"],
        "answer": "A",
        "explanation": "Distribute: $0.15x + 5 - 0.10x = 6.5$. Combine: $0.05x + 5 = 6.5$. Subtract 5: $0.05x = 1.5$. Divide: $x = 1.5 / 0.05 = 30$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\frac{3}{x} = \frac{5}{x+4}$",
        "options": ["$x = 6$", "$x = 4$", "$x = -6$", "$x = 10$"],
        "answer": "A",
        "explanation": "Cross-multiply: $3(x + 4) = 5x$. Distribute: $3x + 12 = 5x$. Isolate x: $12 = 2x$, so $x = 6$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $x^2 + 7 = 32$",
        "options": ["$5$ and $-5$", "Only $5$", "Only $-5$", "No solution"],
        "answer": "A",
        "explanation": "Subtract 7: $x^2 = 25$. Taking the square root of a number yields both a positive and a negative solution."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional. You have dominated the Unit 2 Gauntlet. You are ready for any equation Algebra 1 throws at you.",
        "70": "Strong work. You are handling complex distribution and fractions well, but check your literal equation factoring.",
        "50": "Good effort. Focus on 'isolating the variable' as your primary goal, especially when the variable is in the denominator.",
        "0": "Keep at it. The 'Chief' quiz is designed to be hard. Review 'Clearing Denominators' and 'Factoring' before trying again."
      }
    }
  }
}

quizzes/algebra-1/unit2_quiz12.json (after)
{
  "quiz": {
    "title": "Solving One-Variable Equations (Quiz 12)",
    "subtitle": "Unit 2 Mastery: The Chief Gauntlet",
    "subject": "Mathematics",
    "topic": "Advanced Algebraic Manipulation and Logic",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "Solve for x: $ax + bx = d - c$",
        "options": ["$x = \\frac{d-c}{a+b}$", "$x = \\frac{d-c}{ab}$", "$x = d - c - a - b$", "$x = \\frac{a+b}{d-c}$"],
        "answer": "A",
        "explanation": "To solve for a variable that appears in two terms, factor out the GCF: $x(a + b) = d - c$. Then divide by the group $(a + b)$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\\frac{4}{x-3} = \\frac{6}{x+1}$",
        "options": ["$x = 11$", "$x = 5$", "$x = 9$", "$x = -7$"],
        "answer": "A",
        "explanation": "Cross-multiply: $4(x + 1) = 6(x - 3)$. Distribute: $4x + 4 = 6x - 18$. Isolate x: $22 = 2x$, so $x = 11$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\\frac{1}{2}(4x - 8) = \\frac{2}{3}(9x - 6)$",
        "options": ["$x = 0$", "$x = 1$", "$x = 2$", "$x = -1$"],
        "answer": "A",
        "explanation": "Distribute first: $2x - 4 = 6x - 4$. Subtract 2x: $-4 = 4x - 4$. Add 4: $0 = 4x$. Dividing by 4 gives $x = 0$."
      },
      {
        "type": "mcq",
        "question": "What is the solution to $5(2x + 3) - 4 = 10x + 11$?",
        "options": ["Infinite solutions", "No solution", "$x = 0$", "$x = 1$"],
        "answer": "A",
        "explanation": "Simplify the left side: $10x + 15 - 4 = 10x + 11 \\rightarrow 10x + 11 = 10x + 11$. Since both sides are identical, any value of x works."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\\frac{2x+1}{3} - \\frac{x-2}{4} = 2$",
        "options": ["$x = 14/5$", "$x = 10/5$", "$x = 22/5$", "$x = 4$"],
        "answer": "A",
        "explanation": "Multiply by LCD (12): $4(2x + 1) - 3(x - 2) = 24$. Distribute: $8x + 4 - 3x + 6 = 24$. Combine: $5x + 10 = 24$. Solve: $5x = 14 \\rightarrow x = 14/5$."
      },
      {
        "type": "mcq",
        "question": "Solve for y: $2|y - 4| + 6 = 12$",
        "options": ["$y = 7$ or $y = 1$", "$y = 7$ only", "$y = 3$ or $y = 5$", "$y = 1$ only"],
        "answer": "A",
        "explanation": "Isolate the absolute value: $2|y - 4| = 6 \\rightarrow |y - 4| = 3$. Solve $y - 4 = 3$ and $y - 4 = -3$. Result: $y = 7$ and $y = 1$."
      },
      {
        "type": "mcq",
        "question": "Solve for m: $K = \\frac{1}{2}mv^2$",
        "options": ["$m = \\frac{2K}{v^2}$", "$m = \\frac{K}{2v^2}$", "$m = \\sqrt{\\frac{2K}{v}}$", "$m = 2Kv^2$"],
        "answer": "A",
        "explanation": "Multiply by 2 to clear the fraction: $2K = mv^2$. Divide by $v^2$ to isolate m."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $0.15x + 0.10(50 - x) = 6.5$",
        "options": ["$30$", "$25$", "$40$", "$35$"],
        "answer": "A",
        "explanation": "Distribute: $0.15x + 5 - 0.10x = 6.5$. Combine: $0.05x + 5 = 6.5$. Subtract 5: $0.05x = 1.5$. Divide: $x = 1.5 / 0.05 = 30$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $\\frac{3}{x} = \\frac{5}{x+4}$",
        "options": ["$x = 6$", "$x = 4$", "$x = -6$", "$x = 10$"],
        "answer": "A",
        "explanation": "Cross-multiply: $3(x + 4) = 5x$. Distribute: $3x + 12 = 5x$. Isolate x: $12 = 2x$, so $x = 6$."
      },
      {
        "type": "mcq",
        "question": "Solve for x: $x^2 + 7 = 32$",
        "options": ["$5$ and $-5$", "Only $5$", "Only $-5$", "No solution"],
        "answer": "A",
        "explanation": "Subtract 7: $x^2 = 25$. Taking the square root of a number yields both a positive and a negative solution."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Exceptional. You have dominated the Unit 2 Gauntlet. You are ready for any equation Algebra 1 throws at you.",
        "70": "Strong work. You are handling complex distribution and fractions well, but check your literal equation factoring.",
        "50": "Good effort. Focus on 'isolating the variable' as your primary goal, especially when the variable is in the denominator.",
        "0": "Keep at it. The 'Chief' quiz is designed to be hard. Review 'Clearing Denominators' and 'Factoring' before trying again."
      }
    }
  }
}

quizzes/algebra-1/unit2_quiz12.json (diff)
@@ -15,14 +15,14 @@
       },
       {
         "type": "mcq",
-        "question": "Solve for x: $\frac{4}{x-3} = \frac{6}{x+1}$",
+        "question": "Solve for x: $\\frac{4}{x-3} = \\frac{6}{x+1}$",
         "options": ["$x = 11$", "$x = 5$", "$x = 9$", "$x = -7$"],
         "answer": "A",
         "explanation": "Cross-multiply: $4(x + 1) = 6(x - 3)$. Distribute: $4x + 4 = 6x - 18$. Isolate x: $22 = 2x$, so $x = 11$."
       },
       {
         "type": "mcq",
-        "question": "Solve for x: $\frac{1}{2}(4x - 8) = \frac{2}{3}(9x - 6)$",
+        "question": "Solve for x: $\\frac{1}{2}(4x - 8) = \\frac{2}{3}(9x - 6)$",
         "options": ["$x = 0$", "$x = 1$", "$x = 2$", "$x = -1$"],
         "answer": "A",
         "explanation": "Distribute first: $2x - 4 = 6x - 4$. Subtract 2x: $-4 = 4x - 4$. Add 4: $0 = 4x$. Dividing by 4 gives $x = 0$."
@@ -36,7 +36,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve for x: $\frac{2x+1}{3} - \frac{x-2}{4} = 2$",
+        "question": "Solve for x: $\\frac{2x+1}{3} - \\frac{x-2}{4} = 2$",
         "options": ["$x = 14/5$", "$x = 10/5$", "$x = 22/5$", "$x = 4$"],
         "answer": "A",
         "explanation": "Multiply by LCD (12): $4(2x + 1) - 3(x - 2) = 24$. Distribute: $8x + 4 - 3x + 6 = 24$. Combine: $5x + 10 = 24$. Solve: $5x = 14 \\rightarrow x = 14/5$."
@@ -50,7 +50,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve for m: $K = \frac{1}{2}mv^2$",
+        "question": "Solve for m: $K = \\frac{1}{2}mv^2$",
         "options": ["$m = \\frac{2K}{v^2}$", "$m = \\frac{K}{2v^2}$", "$m = \\sqrt{\\frac{2K}{v}}$", "$m = 2Kv^2$"],
         "answer": "A",
         "explanation": "Multiply by 2 to clear the fraction: $2K = mv^2$. Divide by $v^2$ to isolate m."
@@ -64,7 +64,7 @@
       },
       {
         "type": "mcq",
-        "question": "Solve for x: $\frac{3}{x} = \frac{5}{x+4}$",
+        "question": "Solve for x: $\\frac{3}{x} = \\frac{5}{x+4}$",
         "options": ["$x = 6$", "$x = 4$", "$x = -6$", "$x = 10$"],
         "answer": "A",
         "explanation": "Cross-multiply: $3(x + 4) = 5x$. Distribute: $3x + 12 = 5x$. Isolate x: $12 = 2x$, so $x = 6$."
