quizzes/algebra-1/unit7_quiz11.json (before)
{
  "quiz": {
    "title": "Mixed System Applications",
    "subtitle": "Unit 7 Quiz 11: Solving Various Real-World Problems with Systems",
    "subject": "Mathematics",
    "topic": "Applying Systems of Equations to Different Problem Types",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The sum of two numbers is 60. One number is 4 times the other. Which system of equations represents this situation?",
        "options": [
          "$x + y = 60$, $x = 4y$",
          "$x + y = 60$, $y = 4x$",
          "$x - y = 60$, $x = 4y$",
          "$x + y = 60$, $x + y = 4$"
        ],
        "answer": "A",
        "explanation": "Sum means addition: $x + y = 60$. '4 times the other' means: $x = 4y$ (if x is the larger number)."
      },
      {
        "type": "mcq",
        "question": "A farm has chickens and cows. There are 50 heads total and 140 legs total. Which system finds the number of chickens and cows?",
        "options": [
          "$c + w = 50$, $2c + 4w = 140$",
          "$c + w = 140$, $2c + 4w = 50$",
          "$2c + 4w = 50$, $c - w = 140$",
          "$c = 50 - w$, $c + 2w = 140$"
        ],
        "answer": "A",
        "explanation": "Heads: each animal has 1 head → $c + w = 50$. Legs: chickens have 2 legs, cows have 4 legs → $2c + 4w = 140$."
      },
      {
        "type": "mcq",
        "question": "Two shirts and three hats cost $70. Four shirts and one hat cost $90. Which system finds the cost of each?",
        "options": [
          "$2s + 3h = 70$, $4s + h = 90$",
          "$2s + 3h = 90$, $4s + h = 70$",
          "$s + h = 70$, $2s + 4h = 90$",
          "$3s + 2h = 70$, $s + 4h = 90$"
        ],
        "answer": "A",
        "explanation": "First purchase: $2s + 3h = 70$. Second purchase: $4s + h = 90$."
      },
      {
        "type": "mcq",
        "question": "Two angles are supplementary. One angle is 30° less than twice the other. Which system represents this?",
        "options": [
          "$x + y = 180$, $x = 2y - 30$",
          "$x + y = 180$, $x = 2y + 30$",
          "$x + y = 90$, $x = 2y - 30$",
          "$x - y = 180$, $x = 2y - 30$"
        ],
        "answer": "A",
        "explanation": "Supplementary angles sum to 180°: $x + y = 180$. '30° less than twice the other': $x = 2y - 30$."
      },
      {
        "type": "mcq",
        "question": "A plane flies 900 miles. With a tailwind, the trip takes 2 hours. Against the wind, the same trip takes 3 hours. Which system finds the plane and wind speeds?",
        "options": [
          "$p + w = 450$, $p - w = 300$",
          "$p + w = 300$, $p - w = 450$",
          "$2(p + w) = 900$, $3(p - w) = 900$",
          "$900/(p + w) = 2$, $900/(p - w) = 3$"
        ],
        "answer": "A",
        "explanation": "With wind: distance = rate × time → $900 = (p + w) × 2$ → $p + w = 450$. Against wind: $900 = (p - w) × 3$ → $p - w = 300$."
      },
      {
        "type": "mcq",
        "question": "You have 20 bills in your wallet (only $5 and $10 bills). The total value is $145. Which system finds how many of each bill?",
        "options": [
          "$f + t = 20$, $5f + 10t = 145$",
          "$f + t = 145$, $5f + 10t = 20$",
          "$5f + 10t = 20$, $f - t = 145$",
          "$f = 20 - t$, $5f = 145 - t$"
        ],
        "answer": "A",
        "explanation": "Total bills: $f + t = 20$. Total value: $5f + 10t = 145$."
      },
      {
        "type": "mcq",
        "question": "A mother is 3 times as old as her daughter. In 10 years, she will be twice as old as her daughter. Which system finds their current ages?",
        "options": [
          "$m = 3d$, $m + 10 = 2(d + 10)$",
          "$m = 3d$, $m + 10 = 2d$",
          "$m = d + 3$, $m + 10 = 2(d + 10)$",
          "$m = 3d$, $m - 10 = 2(d - 10)$"
        ],
        "answer": "A",
        "explanation": "Current: $m = 3d$. In 10 years: mother's age = $m + 10$, daughter's age = $d + 10$, and $m + 10 = 2(d + 10)$."
      },
      {
        "type": "mcq",
        "question": "Mix 10% saline solution and 25% saline solution to get 30 liters of 15% solution. Which system finds how much of each to use?",
        "options": [
          "$x + y = 30$, $0.10x + 0.25y = 4.5$",
          "$x + y = 30$, $0.10x + 0.25y = 15$",
          "$x + y = 15$, $0.10x + 0.25y = 30$",
          "$0.10x + 0.25y = 30$, $x - y = 4.5$"
        ],
        "answer": "A",
        "explanation": "Total volume: $x + y = 30$ liters. Salt content: 15% of 30 = 4.5 liters salt → $0.10x + 0.25y = 4.5$."
      },
      {
        "type": "mcq",
        "question": "A basketball team scored 80 points with 35 baskets (all 2-pointers and 3-pointers). Which system finds how many of each type?",
        "options": [
          "$x + y = 35$, $2x + 3y = 80$",
          "$x + y = 80$, $2x + 3y = 35$",
          "$2x + 3y = 35$, $x - y = 80$",
          "$x = 35 - y$, $2x = 80 - y$"
        ],
        "answer": "A",
        "explanation": "Total baskets: $x + y = 35$. Total points: $2x + 3y = 80$."
      },
      {
        "type": "mcq",
        "question": "A company has fixed costs of $500 and costs $10 per unit to produce. Revenue is $20 per unit. Which system finds the break-even point?",
        "options": [
          "$C = 10x + 500$, $R = 20x$",
          "$C = 20x + 500$, $R = 10x$",
          "$C = 10x$, $R = 20x + 500$",
          "$C = 500x + 10$, $R = 20x$"
        ],
        "answer": "A",
        "explanation": "Cost function: $C = 10x + 500$ ($10 per unit plus fixed $500). Revenue function: $R = 20x$ ($20 per unit). Break-even when $C = R$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent system-building skills! You can translate diverse real-world scenarios into accurate mathematical systems.",
        "70": "Strong work! You understand how to model different problem types. Focus on identifying key relationships in each scenario.",
        "50": "Good progress. Practice identifying: 1) What are the unknowns? 2) What totals are given? 3) What relationships exist between variables?",
        "0": "Start by reading carefully: What totals are mentioned? What relationships are described? Create one equation for each total or relationship given."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz11.json (after)
{
  "quiz": {
    "title": "Mixed System Applications",
    "subtitle": "Unit 7 Quiz 11: Solving Various Real-World Problems with Systems",
    "subject": "Mathematics",
    "topic": "Applying Systems of Equations to Different Problem Types",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The sum of two numbers is 60. One number is 4 times the other. Which system of equations represents this situation?",
        "options": [
          "$x + y = 60$, $x = 4y$",
          "$x + y = 60$, $y = 4x$",
          "$x - y = 60$, $x = 4y$",
          "$x + y = 60$, $x + y = 4$"
        ],
        "answer": "A",
        "explanation": "Sum means addition: $x + y = 60$. '4 times the other' means: $x = 4y$ (if x is the larger number)."
      },
      {
        "type": "mcq",
        "question": "A farm has chickens and cows. There are 50 heads total and 140 legs total. Which system finds the number of chickens and cows?",
        "options": [
          "$c + w = 50$, $2c + 4w = 140$",
          "$c + w = 140$, $2c + 4w = 50$",
          "$2c + 4w = 50$, $c - w = 140$",
          "$c = 50 - w$, $c + 2w = 140$"
        ],
        "answer": "A",
        "explanation": "Heads: each animal has 1 head → $c + w = 50$. Legs: chickens have 2 legs, cows have 4 legs → $2c + 4w = 140$."
      },
      {
        "type": "mcq",
        "question": "Two shirts and three hats cost \\$70. Four shirts and one hat cost \\$90. Which system finds the cost of each?",
        "options": [
          "$2s + 3h = 70$, $4s + h = 90$",
          "$2s + 3h = 90$, $4s + h = 70$",
          "$s + h = 70$, $2s + 4h = 90$",
          "$3s + 2h = 70$, $s + 4h = 90$"
        ],
        "answer": "A",
        "explanation": "First purchase: $2s + 3h = 70$. Second purchase: $4s + h = 90$."
      },
      {
        "type": "mcq",
        "question": "Two angles are supplementary. One angle is 30° less than twice the other. Which system represents this?",
        "options": [
          "$x + y = 180$, $x = 2y - 30$",
          "$x + y = 180$, $x = 2y + 30$",
          "$x + y = 90$, $x = 2y - 30$",
          "$x - y = 180$, $x = 2y - 30$"
        ],
        "answer": "A",
        "explanation": "Supplementary angles sum to 180°: $x + y = 180$. '30° less than twice the other': $x = 2y - 30$."
      },
      {
        "type": "mcq",
        "question": "A plane flies 900 miles. With a tailwind, the trip takes 2 hours. Against the wind, the same trip takes 3 hours. Which system finds the plane and wind speeds?",
        "options": [
          "$p + w = 450$, $p - w = 300$",
          "$p + w = 300$, $p - w = 450$",
          "$2(p + w) = 900$, $3(p - w) = 900$",
          "$900/(p + w) = 2$, $900/(p - w) = 3$"
        ],
        "answer": "A",
        "explanation": "With wind: distance = rate × time → $900 = (p + w) × 2$ → $p + w = 450$. Against wind: $900 = (p - w) × 3$ → $p - w = 300$."
      },
      {
        "type": "mcq",
        "question": "You have 20 bills in your wallet (only \\$5 and \\$10 bills). The total value is \\$145. Which system finds how many of each bill?",
        "options": [
          "$f + t = 20$, $5f + 10t = 145$",
          "$f + t = 145$, $5f + 10t = 20$",
          "$5f + 10t = 20$, $f - t = 145$",
          "$f = 20 - t$, $5f = 145 - t$"
        ],
        "answer": "A",
        "explanation": "Total bills: $f + t = 20$. Total value: $5f + 10t = 145$."
      },
      {
        "type": "mcq",
        "question": "A mother is 3 times as old as her daughter. In 10 years, she will be twice as old as her daughter. Which system finds their current ages?",
        "options": [
          "$m = 3d$, $m + 10 = 2(d + 10)$",
          "$m = 3d$, $m + 10 = 2d$",
          "$m = d + 3$, $m + 10 = 2(d + 10)$",
          "$m = 3d$, $m - 10 = 2(d - 10)$"
        ],
        "answer": "A",
        "explanation": "Current: $m = 3d$. In 10 years: mother's age = $m + 10$, daughter's age = $d + 10$, and $m + 10 = 2(d + 10)$."
      },
      {
        "type": "mcq",
        "question": "Mix 10% saline solution and 25% saline solution to get 30 liters of 15% solution. Which system finds how much of each to use?",
        "options": [
          "$x + y = 30$, $0.10x + 0.25y = 4.5$",
          "$x + y = 30$, $0.10x + 0.25y = 15$",
          "$x + y = 15$, $0.10x + 0.25y = 30$",
          "$0.10x + 0.25y = 30$, $x - y = 4.5$"
        ],
        "answer": "A",
        "explanation": "Total volume: $x + y = 30$ liters. Salt content: 15% of 30 = 4.5 liters salt → $0.10x + 0.25y = 4.5$."
      },
      {
        "type": "mcq",
        "question": "A basketball team scored 80 points with 35 baskets (all 2-pointers and 3-pointers). Which system finds how many of each type?",
        "options": [
          "$x + y = 35$, $2x + 3y = 80$",
          "$x + y = 80$, $2x + 3y = 35$",
          "$2x + 3y = 35$, $x - y = 80$",
          "$x = 35 - y$, $2x = 80 - y$"
        ],
        "answer": "A",
        "explanation": "Total baskets: $x + y = 35$. Total points: $2x + 3y = 80$."
      },
      {
        "type": "mcq",
        "question": "A company has fixed costs of \\$500 and costs \\$10 per unit to produce. Revenue is \\$20 per unit. Which system finds the break-even point?",
        "options": [
          "$C = 10x + 500$, $R = 20x$",
          "$C = 20x + 500$, $R = 10x$",
          "$C = 10x$, $R = 20x + 500$",
          "$C = 500x + 10$, $R = 20x$"
        ],
        "answer": "A",
        "explanation": "Cost function: $C = 10x + 500$ (\\$10 per unit plus fixed \\$500). Revenue function: $R = 20x$ (\\$20 per unit). Break-even when $C = R$."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent system-building skills! You can translate diverse real-world scenarios into accurate mathematical systems.",
        "70": "Strong work! You understand how to model different problem types. Focus on identifying key relationships in each scenario.",
        "50": "Good progress. Practice identifying: 1) What are the unknowns? 2) What totals are given? 3) What relationships exist between variables?",
        "0": "Start by reading carefully: What totals are mentioned? What relationships are described? Create one equation for each total or relationship given."
      }
    }
  }
}

quizzes/algebra-1/unit7_quiz11.json (diff)
@@ -32,7 +32,7 @@
       },
       {
         "type": "mcq",
-        "question": "Two shirts and three hats cost $70. Four shirts and one hat cost $90. Which system finds the cost of each?",
+        "question": "Two shirts and three hats cost \\$70. Four shirts and one hat cost \\$90. Which system finds the cost of each?",
         "options": [
           "$2s + 3h = 70$, $4s + h = 90$",
           "$2s + 3h = 90$, $4s + h = 70$",
@@ -68,7 +68,7 @@
       },
       {
         "type": "mcq",
-        "question": "You have 20 bills in your wallet (only $5 and $10 bills). The total value is $145. Which system finds how many of each bill?",
+        "question": "You have 20 bills in your wallet (only \\$5 and \\$10 bills). The total value is \\$145. Which system finds how many of each bill?",
         "options": [
           "$f + t = 20$, $5f + 10t = 145$",
           "$f + t = 145$, $5f + 10t = 20$",
@@ -116,7 +116,7 @@
       },
       {
         "type": "mcq",
-        "question": "A company has fixed costs of $500 and costs $10 per unit to produce. Revenue is $20 per unit. Which system finds the break-even point?",
+        "question": "A company has fixed costs of \\$500 and costs \\$10 per unit to produce. Revenue is \\$20 per unit. Which system finds the break-even point?",
         "options": [
           "$C = 10x + 500$, $R = 20x$",
           "$C = 20x + 500$, $R = 10x$",
@@ -124,7 +124,7 @@
           "$C = 500x + 10$, $R = 20x$"
         ],
         "answer": "A",
-        "explanation": "Cost function: $C = 10x + 500$ ($10 per unit plus fixed $500). Revenue function: $R = 20x$ ($20 per unit). Break-even when $C = R$."
+        "explanation": "Cost function: $C = 10x + 500$ (\\$10 per unit plus fixed \\$500). Revenue function: $R = 20x$ (\\$20 per unit). Break-even when $C = R$."
       }
     ],
     "settings": {
