quizzes/algebra-1/unit3_quiz9.json (before)
{
  "quiz": {
    "title": "Real World Graphs",
    "subtitle": "Unit 3.9: Applying Graph Analysis to Practical Situations",
    "subject": "Mathematics",
    "topic": "Interpreting Graphs in Context, Applied Scenarios",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "This graph shows a car's distance from home over time. What does the horizontal segment represent?",
        "image": "images/z21.png",
        "options": [
          "The car is stopped",
          "The car is driving at constant speed",
          "The car is returning home",
          "The car is accelerating"
        ],
        "answer": "A",
        "explanation": "On a distance-time graph, a horizontal line means distance isn't changing, so the car is stopped."
      },
      {
        "type": "mcq",
        "question": "The graph shows temperature in an oven during baking. What happens at the point labeled 'P'?",
        "image": "images/z22.png",
        "options": [
          "The oven reaches and maintains set temperature",
          "The oven is turned off",
          "The temperature starts dropping",
          "The door is opened"
        ],
        "answer": "A",
        "explanation": "At point P, the temperature stops rising and becomes constant, indicating the oven has reached its set temperature."
      },
      {
        "type": "mcq",
        "question": "This graph shows a company's profits over 5 years. During which year did profits decrease?",
        "image": "images/z23.png",
        "options": [
          "Between Year 2 and Year 3",
          "Between Year 1 and Year 2",
          "Between Year 3 and Year 4",
          "Between Year 4 and Year 5"
        ],
        "answer": "A",
        "explanation": "The graph goes downward from Year 2 to Year 3, indicating decreasing profits."
      },
      {
        "type": "mcq",
        "question": "The graph shows water level in a bathtub over time. When was water being added fastest?",
        "image": "images/z24.png",
        "options": [
          "First 2 minutes",
          "2 to 4 minutes",
          "4 to 6 minutes",
          "6 to 8 minutes"
        ],
        "answer": "A",
        "explanation": "The steepest upward slope occurs in the first 2 minutes, indicating fastest filling rate."
      },
      {
        "type": "mcq",
        "question": "This graph shows a person's height from birth to age 18. What is true about ages 2-12?",
        "image": "images/z25.png",
        "options": [
          "Steady growth at constant rate",
          "No growth (plateau)",
          "Rapid growth spurts",
          "Height decreasing"
        ],
        "answer": "A",
        "explanation": "The graph shows a straight line from ages 2-12, indicating steady, constant growth."
      },
      {
        "type": "mcq",
        "question": "The graph shows sales of winter coats by month. Why does the graph peak in November?",
        "image": "images/z26.png",
        "options": [
          "Cold weather increases demand",
          "Store has a sale",
          "New coat design released",
          "Christmas season is very close"
        ],
        "answer": "A",
        "explanation": "November sales peak primarily due to dropping temperatures requiring winter coats. While Christmas shopping may contribute, coat sales respond more directly to weather changes than holiday timing."
      },
      {
  "type": "mcq",
  "question": "This graph shows electricity usage in a house over 24 hours. What does the spike at 7 PM represent?",
  "image": "images/z27.png",
  "options": [
    "Most people return home and use appliances",
    "Industrial electricity demand peaks in evenings",
    "Solar power generation drops at sunset",
    "Evening is when most businesses operate"
  ],
  "answer": "A",
  "explanation": "Residential electricity spikes in early evening as people return home, cook dinner, and use lights and electronics."
},
      {
        "type": "mcq",
        "question": "The graph shows population of a town over 50 years. What happened around year 30?",
        "image": "images/z28.png",
        "options": [
          "Population growth accelerated",
          "Population declined",
          "Population stabilized",
          "Cannot tell from graph"
        ],
        "answer": "A",
        "explanation": "The curve gets steeper after year 30, indicating faster population growth."
      },
      {
        "type": "mcq",
        "question": "This graph shows a smartphone's battery charge during use. When was it charging?",
        "image": "images/z29.png",
        "options": [
          "Between hours 4 and 6",
          "Between hours 0 and 2",
          "Between hours 2 and 4",
          "It was never charging"
        ],
        "answer": "A",
        "explanation": "Battery percentage increases between hours 4-6, indicating charging."
      },
      {
        "type": "mcq",
        "question": "The graph shows attendance at a movie theater. What does the lowest point likely represent?",
        "image": "images/z30.png",
        "options": [
          "Early morning weekday",
          "Saturday night",
          "Holiday weekend",
          "Matinee show"
        ],
        "answer": "A",
        "explanation": "Lowest attendance typically occurs during early morning weekdays when most people are at work/school."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent real-world graph interpretation! You can extract meaningful insights and connect graphical features to practical situations.",
        "70": "Strong applied skills! Focus on connecting slope to rates in context and interpreting plateaus/spikes meaningfully.",
        "50": "Developing interpretation skills. Practice: 1) What do the axes represent in context? 2) What does slope mean here? 3) Why do patterns occur?",
        "0": "Start with basic graph reading in context. For each graph, ask: What is being measured? What units? What would make this go up/down in real life?"
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz9.json (after)
{
  "quiz": {
    "title": "Real World Graphs",
    "subtitle": "Unit 3.9: Applying Graph Analysis to Practical Situations",
    "subject": "Mathematics",
    "topic": "Interpreting Graphs in Context, Applied Scenarios",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "This graph shows a car's distance from home over time. What does the horizontal segment represent?",
        "image": "images/z21.png",
        "options": [
          "The car is stopped",
          "The car is driving at constant speed",
          "The car is returning home",
          "The car is accelerating"
        ],
        "answer": "A",
        "explanation": "On a distance-time graph, a horizontal line means distance isn't changing, so the car is stopped."
      },
      {
        "type": "mcq",
        "question": "The graph shows temperature in an oven during baking. What happens at the point labeled 'P'?",
        "image": "images/z22.png",
        "options": [
          "The oven reaches and maintains set temperature",
          "The oven is turned off",
          "The temperature starts dropping",
          "The door is opened"
        ],
        "answer": "A",
        "explanation": "At point P, the temperature stops rising and becomes constant, indicating the oven has reached its set temperature."
      },
      {
        "type": "mcq",
        "question": "This graph shows a company's profits over 5 years. During which year did profits decrease?",
        "image": "images/z23.png",
        "options": [
          "Between Year 2 and Year 3",
          "Between Year 1 and Year 2",
          "Between Year 3 and Year 4",
          "Between Year 4 and Year 5"
        ],
        "answer": "A",
        "explanation": "The graph goes downward from Year 2 to Year 3, indicating decreasing profits."
      },
      {
        "type": "mcq",
        "question": "The graph shows water level in a bathtub over time. When was water being added fastest?",
        "image": "images/z24.png",
        "options": [
          "First 2 minutes",
          "2 to 4 minutes",
          "4 to 6 minutes",
          "6 to 8 minutes"
        ],
        "answer": "A",
        "explanation": "The steepest upward slope occurs in the first 2 minutes, indicating fastest filling rate."
      },
      {
        "type": "mcq",
        "question": "This graph shows a person's height from birth to age 18. What is true about ages 2-12?",
        "image": "images/z25.png",
        "options": [
          "Steady growth at constant rate",
          "No growth (plateau)",
          "Rapid growth spurts",
          "Height decreasing"
        ],
        "answer": "A",
        "explanation": "The graph shows a straight line from ages 2-12, indicating steady, constant growth."
      },
      {
        "type": "mcq",
        "question": "The graph shows sales of winter coats by month. Why does the graph peak in November?",
        "image": "images/z26.png",
        "options": [
          "Cold weather increases demand",
          "Store has a sale",
          "New coat design released",
          "Christmas season is very close"
        ],
        "answer": "A",
        "explanation": "November sales peak primarily due to dropping temperatures requiring winter coats. While Christmas shopping may contribute, coat sales respond more directly to weather changes than holiday timing."
      },
      {
  "type": "mcq",
  "question": "This graph shows electricity usage in a house over 24 hours. What does the spike at 7 PM represent?",
  "image": "images/z27.png",
  "options": [
    "Most people return home and use appliances",
    "Industrial electricity demand peaks in evenings",
    "Solar power generation drops at sunset",
    "Evening is when most businesses operate"
  ],
  "answer": "A",
  "explanation": "Residential electricity spikes in early evening as people return home, cook dinner, and use lights and electronics."
},
      {
        "type": "mcq",
        "question": "The graph shows population of a town over 50 years. What happened around year 30?",
        "image": "images/z28.png",
        "options": [
          "Population growth accelerated",
          "Population growth decelerated",
          "Population stabilized",
          "Population level drops"
        ],
        "answer": "A",
        "explanation": "The curve gets steeper after year 30, indicating faster population growth."
      },
      {
        "type": "mcq",
        "question": "This graph shows a smartphone's battery charge during use. When was it charging?",
        "image": "images/z29.png",
        "options": [
          "Between hours 4 and 6",
          "Between hours 0 and 2",
          "Between hours 2 and 4",
          "It was never charging"
        ],
        "answer": "A",
        "explanation": "Battery percentage increases between hours 4-6, indicating charging."
      },
      {
        "type": "mcq",
        "question": "The graph shows attendance at a movie theater. What does the lowest point likely represent?",
        "image": "images/z30.png",
        "options": [
          "Early morning weekday",
          "Saturday night",
          "Holiday weekend",
          "Matinee show"
        ],
        "answer": "A",
        "explanation": "Lowest attendance typically occurs during early morning weekdays when most people are at work/school."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent real-world graph interpretation! You can extract meaningful insights and connect graphical features to practical situations.",
        "70": "Strong applied skills! Focus on connecting slope to rates in context and interpreting plateaus/spikes meaningfully.",
        "50": "Developing interpretation skills. Practice: 1) What do the axes represent in context? 2) What does slope mean here? 3) Why do patterns occur?",
        "0": "Start with basic graph reading in context. For each graph, ask: What is being measured? What units? What would make this go up/down in real life?"
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz9.json (diff)
@@ -103,9 +103,9 @@
         "image": "images/z28.png",
         "options": [
           "Population growth accelerated",
-          "Population declined",
+          "Population growth decelerated",
           "Population stabilized",
-          "Cannot tell from graph"
+          "Population level drops"
         ],
         "answer": "A",
         "explanation": "The curve gets steeper after year 30, indicating faster population growth."
@@ -154,6 +154,7 @@
     }
   }
 }
+
