quizzes/algebra-1/unit3_quiz6.json (before)
{
  "quiz": {
    "title": "Intercepts",
    "subtitle": "Unit 3.6: Finding x and y Intercepts of Graphs",
    "subject": "Mathematics",
    "topic": "Coordinate Intercepts and Graphical Analysis",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the y-intercept of a graph?",
        "options": [
          "Where the graph crosses the y-axis",
          "Where the graph crosses the x-axis",
          "The highest point on the graph",
          "The point where x = 1"
        ],
        "answer": "A",
        "explanation": "The y-intercept is where the graph intersects the y-axis (where x = 0)."
      },
      {
        "type": "mcq",
        "question": "Find the x-intercept(s) of the graph shown:",
        "image": "images/z6.png",
        "options": [
          "$x = -2$ and $x = 3$",
          "$x = -2$ only",
          "$x = 3$ only",
          "No x-intercepts"
        ],
        "answer": "A",
        "explanation": "The graph crosses the x-axis at two points: $(-2, 0)$ and $(3, 0)$."
      },
      {
        "type": "mcq",
        "question": "What are the coordinates of the y-intercept for $y = 2x + 5$?",
        "options": [
          "$(0, 5)$",
          "$(5, 0)$",
          "$(-2.5, 0)$",
          "$(0, -2.5)$"
        ],
        "answer": "A",
        "explanation": "Set $x = 0$: $y = 2(0) + 5 = 5$. So the y-intercept is $(0, 5)$."
      },
      {
        "type": "mcq",
        "question": "Find the x-intercept of $y = 3x - 6$.",
        "options": [
          "$(2, 0)$",
          "$(0, -6)$",
          "$(-2, 0)$",
          "$(0, 6)$"
        ],
        "answer": "A",
        "explanation": "Set $y = 0$: $0 = 3x - 6$, so $3x = 6$, $x = 2$. The x-intercept is $(2, 0)$."
      },
      {
        "type": "mcq",
        "question": "How many x-intercepts can a linear function have?",
        "options": [
          "0 or 1",
          "Always 1",
          "0, 1, or 2",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "A linear function (non-vertical) can have: 0 if it's horizontal above/below x-axis, or 1 if it crosses the x-axis."
      },
      {
        "type": "mcq",
        "question": "What is the y-intercept shown in the graph?",
        "image": "images/z7.png",
        "options": [
          "$(0, -3)$",
          "$(-3, 0)$",
          "$(0, 4)$",
          "$(4, 0)$"
        ],
        "answer": "A",
        "explanation": "The graph crosses the y-axis at $(0, -3)$."
      },
      {
        "type": "mcq",
        "question": "Find both intercepts of $y = -2x + 8$.",
        "options": [
          "x-intercept: $(4, 0)$, y-intercept: $(0, 8)$",
          "x-intercept: $(8, 0)$, y-intercept: $(0, 4)$",
          "x-intercept: $(-4, 0)$, y-intercept: $(0, 8)$",
          "x-intercept: $(4, 0)$, y-intercept: $(0, -8)$"
        ],
        "answer": "A",
        "explanation": "x-int: $0 = -2x + 8 \\Rightarrow 2x = 8 \\Rightarrow x = 4$, so $(4, 0)$. y-int: $x=0 \\Rightarrow y=8$, so $(0, 8)$."
      },
      {
        "type": "mcq",
        "question": "Which line has no x-intercept?",
        "options": [
          "$y = 7$",
          "$y = x + 7$",
          "$y = -3x$",
          "$x = 4$"
        ],
        "answer": "A",
        "explanation": "$y = 7$ is a horizontal line 7 units above the x-axis, so it never crosses the x-axis."
      },
      {
        "type": "mcq",
        "question": "What are the intercepts of $2x + 3y = 12$?",
        "options": [
          "x-intercept: $(6, 0)$, y-intercept: $(0, 4)$",
          "x-intercept: $(4, 0)$, y-intercept: $(0, 6)$",
          "x-intercept: $(12, 0)$, y-intercept: $(0, 12)$",
          "x-intercept: $(2, 0)$, y-intercept: $(0, 3)$"
        ],
        "answer": "A",
        "explanation": "x-int: set $y=0$: $2x=12 \\Rightarrow x=6$, so $(6, 0)$. y-int: set $x=0$: $3y=12 \\Rightarrow y=4$, so $(0, 4)$."
      },
      {
        "type": "mcq",
        "question": "A parabola opening upward with vertex at $(2, -1)$ will have:",
        "options": [
          "Two x-intercepts",
          "One x-intercept",
          "No x-intercepts",
          "Cannot determine without more information"
        ],
        "answer": "D",
        "explanation": "We need to know if the vertex is below, on, or above the x-axis. At $(2, -1)$ it's below, so if it opens upward, it will cross x-axis twice → two x-intercepts."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered intercepts from graphs, equations, and can analyze special cases.",
        "70": "Strong work! You understand the basic methods. Review horizontal/vertical lines and standard form equations.",
        "50": "Good foundation. Remember: x-intercept (set y=0), y-intercept (set x=0). Practice with different equation forms.",
        "0": "Start with definitions: x-intercept (where y=0), y-intercept (where x=0). Practice finding these from simple equations first."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz6.json (after)
{
  "quiz": {
    "title": "Intercepts",
    "subtitle": "Unit 3.6: Finding x and y Intercepts of Graphs",
    "subject": "Mathematics",
    "topic": "Coordinate Intercepts and Graphical Analysis",
    "duration": 25,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the y-intercept of a graph?",
        "options": [
          "Where the graph crosses the y-axis",
          "Where the graph crosses the x-axis",
          "The highest point on the graph",
          "The point where x = 1"
        ],
        "answer": "A",
        "explanation": "The y-intercept is where the graph intersects the y-axis (where x = 0)."
      },
      {
        "type": "mcq",
        "question": "Find the x-intercept(s) of the graph shown:",
        "image": "images/z6.png",
        "options": [
          "$x = -2$ and $x = 3$",
          "$x = -2$ only",
          "$x = 3$ only",
          "No x-intercepts"
        ],
        "answer": "A",
        "explanation": "The graph crosses the x-axis at two points: $(-2, 0)$ and $(3, 0)$."
      },
      {
        "type": "mcq",
        "question": "What are the coordinates of the y-intercept for $y = 2x + 5$?",
        "options": [
          "$(0, 5)$",
          "$(5, 0)$",
          "$(-2.5, 0)$",
          "$(0, -2.5)$"
        ],
        "answer": "A",
        "explanation": "Set $x = 0$: $y = 2(0) + 5 = 5$. So the y-intercept is $(0, 5)$."
      },
      {
        "type": "mcq",
        "question": "Find the x-intercept of $y = 3x - 6$.",
        "options": [
          "$(2, 0)$",
          "$(0, -6)$",
          "$(-2, 0)$",
          "$(0, 6)$"
        ],
        "answer": "A",
        "explanation": "Set $y = 0$: $0 = 3x - 6$, so $3x = 6$, $x = 2$. The x-intercept is $(2, 0)$."
      },
      {
        "type": "mcq",
        "question": "How many x-intercepts can a linear function have?",
        "options": [
          "0 or 1",
          "Always 1",
          "0, 1, or 2",
          "Infinite"
        ],
        "answer": "A",
        "explanation": "A linear function (non-vertical) can have: 0 if it's horizontal above/below x-axis, or 1 if it crosses the x-axis."
      },
      {
        "type": "mcq",
        "question": "What is the y-intercept shown in the graph?",
        "image": "images/z7.png",
        "options": [
          "$(0, -3)$",
          "$(-3, 0)$",
          "$(0, 4)$",
          "$(4, 0)$"
        ],
        "answer": "A",
        "explanation": "The graph crosses the y-axis at $(0, -3)$."
      },
      {
        "type": "mcq",
        "question": "Find both intercepts of $y = -2x + 8$.",
        "options": [
          "x-intercept: $(4, 0)$, y-intercept: $(0, 8)$",
          "x-intercept: $(8, 0)$, y-intercept: $(0, 4)$",
          "x-intercept: $(-4, 0)$, y-intercept: $(0, 8)$",
          "x-intercept: $(4, 0)$, y-intercept: $(0, -8)$"
        ],
        "answer": "A",
        "explanation": "x-int: $0 = -2x + 8 \\Rightarrow 2x = 8 \\Rightarrow x = 4$, so $(4, 0)$. y-int: $x=0 \\Rightarrow y=8$, so $(0, 8)$."
      },
      {
        "type": "mcq",
        "question": "Which line has no x-intercept?",
        "options": [
          "$y = 7$",
          "$y = x + 7$",
          "$y = -3x$",
          "$x = 4$"
        ],
        "answer": "A",
        "explanation": "$y = 7$ is a horizontal line 7 units above the x-axis, so it never crosses the x-axis."
      },
      {
        "type": "mcq",
        "question": "What are the intercepts of $2x + 3y = 12$?",
        "options": [
          "x-intercept: $(6, 0)$, y-intercept: $(0, 4)$",
          "x-intercept: $(4, 0)$, y-intercept: $(0, 6)$",
          "x-intercept: $(12, 0)$, y-intercept: $(0, 12)$",
          "x-intercept: $(2, 0)$, y-intercept: $(0, 3)$"
        ],
        "answer": "A",
        "explanation": "x-int: set $y=0$: $2x=12 \\Rightarrow x=6$, so $(6, 0)$. y-int: set $x=0$: $3y=12 \\Rightarrow y=4$, so $(0, 4)$."
      },
      {
        "type": "mcq",
        "question": "A parabola opening upward with vertex at $(2, -1)$ will have:",
        "options": [
          "Two x-intercepts",
          "One x-intercept",
          "No x-intercepts",
          "Cannot determine without more information"
        ],
        "answer": "A",
        "explanation": "The vertex has y = -1 (below x-axis). Since the parabola opens upward, it must rise from below to above the x-axis, crossing it twice (once on each side of the vertex)."
        }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered intercepts from graphs, equations, and can analyze special cases.",
        "70": "Strong work! You understand the basic methods. Review horizontal/vertical lines and standard form equations.",
        "50": "Good foundation. Remember: x-intercept (set y=0), y-intercept (set x=0). Practice with different equation forms.",
        "0": "Start with definitions: x-intercept (where y=0), y-intercept (where x=0). Practice finding these from simple equations first."
      }
    }
  }
}

quizzes/algebra-1/unit3_quiz6.json (diff)
@@ -125,9 +125,9 @@
           "No x-intercepts",
           "Cannot determine without more information"
         ],
-        "answer": "D",
-        "explanation": "We need to know if the vertex is below, on, or above the x-axis. At $(2, -1)$ it's below, so if it opens upward, it will cross x-axis twice → two x-intercepts."
-      }
+        "answer": "A",
+        "explanation": "The vertex has y = -1 (below x-axis). Since the parabola opens upward, it must rise from below to above the x-axis, crossing it twice (once on each side of the vertex)."
+        }
     ],
     "settings": {
       "timeLimit": 25,
@@ -146,3 +146,4 @@
     }
   }
 }
+
