flashcards/pre-calculus/review_algebra_essentials.json (before)
{
  "flashcards": [
    {
      "category": "Pre-calculus: Review Algebra Essentials",
      "cards": [
        {
          "front": "What is the domain of a function?",
          "back": "The set of all possible input (x) values for which the function is defined."
        },
        {
          "front": "What is the range of a function?",
          "back": "The set of all possible output (y) values."
        },
        {
          "front": "What is function composition?",
          "back": "(f ∘ g)(x) = f(g(x))"
        },
        {
          "front": "What is the inverse of a function?",
          "back": "A function f⁻¹ such that f(f⁻¹(x)) = x and f⁻¹(f(x)) = x for all x in the domains."
        },
        {
          "front": "What is the horizontal line test?",
          "back": "If a horizontal line intersects the graph of a function more than once, the function does not have an inverse that is a function."
        },
        {
          "front": "What are the properties of logarithms?",
          "back": "log_b(mn) = log_b m + log_b n, log_b(m/n) = log_b m − log_b n, log_b(m^p) = p log_b m."
        },
        {
          "front": "What is the change of base formula?",
          "back": "log_b a = log_c a / log_c b, for any positive base c ≠ 1."
        },
        {
          "front": "What is the exponential function?",
          "back": "f(x) = a·b^x, where a ≠ 0, b > 0, b ≠ 1."
        },
        {
          "front": "What is the natural exponential function?",
          "back": "f(x) = e^x, where e ≈ 2.71828."
        },
        {
          "front": "What is the logarithmic function?",
          "back": "The inverse of the exponential function: y = log_b x if and only if b^y = x."
        },
        {
          "front": "What is the natural logarithm?",
          "back": "log_e x = ln x."
        },
        {
          "front": "How do you solve an exponential equation?",
          "back": "Take the log of both sides, or rewrite with the same base and set exponents equal."
        },
        {
          "front": "How do you solve a logarithmic equation?",
          "back": "Rewrite in exponential form, or use properties to combine logs and then exponentiate."
        },
        {
          "front": "What is a rational function?",
          "back": "A function of the form f(x) = P(x)/Q(x), where P and Q are polynomials."
        },
        {
          "front": "What is a vertical asymptote?",
          "back": "A vertical line x = a where the function approaches ±∞ as x → a."
        },
        {
          "front": "What is a horizontal asymptote?",
          "back": "A horizontal line y = L that the function approaches as x → ∞ or x → -∞."
        },
        {
          "front": "What is a slant (oblique) asymptote?",
          "back": "A slanted line y = mx + b that the graph approaches when the degree of the numerator is one more than the denominator."
        },
        {
          "front": "How do you find intercepts of a function?",
          "back": "x-intercept: set f(x) = 0 and solve. y-intercept: evaluate f(0)."
        },
        {
          "front": "What is the difference quotient?",
          "back": "[f(x + h) − f(x)] / h, used to define the derivative."
        },
        {
          "front": "What is a piecewise function?",
          "back": "A function defined by different expressions over different parts of its domain."
        },
        {
          "front": "What is the midpoint formula?",
          "back": "Midpoint = ((x₁+x₂)/2, (y₁+y₂)/2)"
        },
        {
          "front": "What is the distance formula?",
          "back": "d = √[(x₂−x₁)² + (y₂−y₁)²]"
        },
        {
          "front": "What is the equation of a circle with center (h,k) and radius r?",
          "back": "(x−h)² + (y−k)² = r²"
        },
        {
          "front": "What is completing the square?",
          "back": "A method to rewrite a quadratic as a perfect square plus a constant."
        },
        {
          "front": "What is the quadratic formula?",
          "back": "x = [-b ± √(b² − 4ac)] / (2a)"
        },
        {
          "front": "What is the discriminant?",
          "back": "b² − 4ac; determines the nature of the roots of a quadratic."
        },
        {
          "front": "What is the remainder theorem?",
          "back": "If a polynomial f(x) is divided by (x−c), the remainder is f(c)."
        },
        {
          "front": "What is the factor theorem?",
          "back": "(x−c) is a factor of f(x) if and only if f(c) = 0."
        },
        {
          "front": "What is synthetic division?",
          "back": "A shortcut method to divide a polynomial by (x−c)."
        },
        {
          "front": "What is the Fundamental Theorem of Algebra?",
          "back": "Every polynomial equation of degree n ≥ 1 has at least one complex root."
        },
        {
          "front": "What is the Conjugate Pairs Theorem?",
          "back": "If a polynomial has real coefficients and a+bi is a root, then a−bi is also a root."
        },
        {
          "front": "What is Descartes' Rule of Signs?",
          "back": "A rule to determine possible numbers of positive and negative real roots of a polynomial."
        },
        {
          "front": "What is the Rational Root Theorem?",
          "back": "Lists possible rational roots of a polynomial with integer coefficients."
        },
        {
          "front": "What is an even function?",
          "back": "f(−x) = f(x); symmetric about the y-axis."
        },
        {
          "front": "What is an odd function?",
          "back": "f(−x) = −f(x); symmetric about the origin."
        },
        {
          "front": "What is a one-to-one function?",
          "back": "A function where each y-value corresponds to exactly one x-value; passes the horizontal line test."
        },
        {
          "front": "What is the vertical line test?",
          "back": "If a vertical line intersects a graph more than once, the graph is not a function."
        },
        {
          "front": "What is a system of equations?",
          "back": "A set of equations with the same variables; the solution satisfies all equations simultaneously."
        },
        {
          "front": "What is a matrix?",
          "back": "A rectangular array of numbers."
        },
        {
          "front": "What is the determinant of a 2×2 matrix [[a,b],[c,d]]?",
          "back": "ad − bc."
        },
        {
          "front": "What is Cramer's Rule?",
          "back": "A method to solve a system of linear equations using determinants."
        }
      ]
    }
  ]
}

flashcards/pre-calculus/review_algebra_essentials.json (after)
{
  "flashcards": [
    {
      "category": "Pre-calculus: Review Algebra Essentials",
      "cards": [
        {
          "front": "What is the domain of a function?",
          "back": "The set of all possible input (x) values for which the function is defined."
        },
        {
          "front": "What is the range of a function?",
          "back": "The set of all possible output (y) values."
        },
        {
          "front": "What is function composition?",
          "back": "(f ∘ g)(x) = f(g(x))"
        },
        {
          "front": "What is the inverse of a function?",
          "back": "A function f⁻¹ such that f(f⁻¹(x)) = x and f⁻¹(f(x)) = x for all x in the domains."
        },
        {
          "front": "What is the horizontal line test?",
          "back": "If a horizontal line intersects the graph of a function more than once, the function does not have an inverse that is a function."
        },
{
  "front": "What are the three main logarithmic properties?",
  "back": "$\\log_b(mn) = \\log_b m + \\log_b n$\n$\\log_b\\left(\\frac{m}{n}\\right) = \\log_b m - \\log_b n$\n$\\log_b(m^p) = p \\log_b m$"
}        {
          "front": "What is the change of base formula?",
          "back": "log_b a = log_c a / log_c b, for any positive base c ≠ 1."
        },
        {
          "front": "What is the exponential function?",
          "back": "f(x) = a·b^x, where a ≠ 0, b > 0, b ≠ 1."
        },
        {
          "front": "What is the natural exponential function?",
          "back": "f(x) = e^x, where e ≈ 2.71828."
        },
        {
          "front": "What is the logarithmic function?",
          "back": "The inverse of the exponential function: y = log_b x if and only if b^y = x."
        },
        {
          "front": "What is the natural logarithm?",
          "back": "log_e x = ln x."
        },
        {
          "front": "How do you solve an exponential equation?",
          "back": "Take the log of both sides, or rewrite with the same base and set exponents equal."
        },
        {
          "front": "How do you solve a logarithmic equation?",
          "back": "Rewrite in exponential form, or use properties to combine logs and then exponentiate."
        },
        {
          "front": "What is a rational function?",
          "back": "A function of the form f(x) = P(x)/Q(x), where P and Q are polynomials."
        },
        {
          "front": "What is a vertical asymptote?",
          "back": "A vertical line x = a where the function approaches ±∞ as x → a."
        },
        {
          "front": "What is a horizontal asymptote?",
          "back": "A horizontal line y = L that the function approaches as x → ∞ or x → -∞."
        },
        {
          "front": "What is a slant (oblique) asymptote?",
          "back": "A slanted line y = mx + b that the graph approaches when the degree of the numerator is one more than the denominator."
        },
        {
          "front": "How do you find intercepts of a function?",
          "back": "x-intercept: set f(x) = 0 and solve. y-intercept: evaluate f(0)."
        },
        {
          "front": "What is the difference quotient?",
          "back": "[f(x + h) − f(x)] / h, used to define the derivative."
        },
        {
          "front": "What is a piecewise function?",
          "back": "A function defined by different expressions over different parts of its domain."
        },
        {
          "front": "What is the midpoint formula?",
          "back": "Midpoint = ((x₁+x₂)/2, (y₁+y₂)/2)"
        },
        {
          "front": "What is the distance formula?",
          "back": "d = √[(x₂−x₁)² + (y₂−y₁)²]"
        },
        {
          "front": "What is the equation of a circle with center (h,k) and radius r?",
          "back": "(x−h)² + (y−k)² = r²"
        },
        {
          "front": "What is completing the square?",
          "back": "A method to rewrite a quadratic as a perfect square plus a constant."
        },
        {
          "front": "What is the quadratic formula?",
          "back": "x = [-b ± √(b² − 4ac)] / (2a)"
        },
        {
          "front": "What is the discriminant?",
          "back": "b² − 4ac; determines the nature of the roots of a quadratic."
        },
        {
          "front": "What is the remainder theorem?",
          "back": "If a polynomial f(x) is divided by (x−c), the remainder is f(c)."
        },
        {
          "front": "What is the factor theorem?",
          "back": "(x−c) is a factor of f(x) if and only if f(c) = 0."
        },
        {
          "front": "What is synthetic division?",
          "back": "A shortcut method to divide a polynomial by (x−c)."
        },
        {
          "front": "What is the Fundamental Theorem of Algebra?",
          "back": "Every polynomial equation of degree n ≥ 1 has at least one complex root."
        },
        {
          "front": "What is the Conjugate Pairs Theorem?",
          "back": "If a polynomial has real coefficients and a+bi is a root, then a−bi is also a root."
        },
        {
          "front": "What is Descartes' Rule of Signs?",
          "back": "A rule to determine possible numbers of positive and negative real roots of a polynomial."
        },
        {
          "front": "What is the Rational Root Theorem?",
          "back": "Lists possible rational roots of a polynomial with integer coefficients."
        },
        {
          "front": "What is an even function?",
          "back": "f(−x) = f(x); symmetric about the y-axis."
        },
        {
          "front": "What is an odd function?",
          "back": "f(−x) = −f(x); symmetric about the origin."
        },
        {
          "front": "What is a one-to-one function?",
          "back": "A function where each y-value corresponds to exactly one x-value; passes the horizontal line test."
        },
        {
          "front": "What is the vertical line test?",
          "back": "If a vertical line intersects a graph more than once, the graph is not a function."
        },
        {
          "front": "What is a system of equations?",
          "back": "A set of equations with the same variables; the solution satisfies all equations simultaneously."
        },
        {
          "front": "What is a matrix?",
          "back": "A rectangular array of numbers."
        },
        {
          "front": "What is the determinant of a 2×2 matrix [[a,b],[c,d]]?",
          "back": "ad − bc."
        },
        {
          "front": "What is Cramer's Rule?",
          "back": "A method to solve a system of linear equations using determinants."
        }
      ]
    }
  ]
}

flashcards/pre-calculus/review_algebra_essentials.json (diff)
@@ -23,11 +23,10 @@
           "front": "What is the horizontal line test?",
           "back": "If a horizontal line intersects the graph of a function more than once, the function does not have an inverse that is a function."
         },
-        {
-          "front": "What are the properties of logarithms?",
-          "back": "log_b(mn) = log_b m + log_b n, log_b(m/n) = log_b m − log_b n, log_b(m^p) = p log_b m."
-        },
-        {
+{
+  "front": "What are the three main logarithmic properties?",
+  "back": "$\\log_b(mn) = \\log_b m + \\log_b n$\n$\\log_b\\left(\\frac{m}{n}\\right) = \\log_b m - \\log_b n$\n$\\log_b(m^p) = p \\log_b m$"
+}        {
           "front": "What is the change of base formula?",
           "back": "log_b a = log_c a / log_c b, for any positive base c ≠ 1."
         },
@@ -171,3 +170,4 @@
     }
   ]
 }
+
