quizzes/physics-grade-11/unit7_quiz9.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Thermal Expansion",
    "subtitle": "Unit 7, Quiz 9: Solids and Liquids",
    "subject": "Physics",
    "topic": "Thermodynamics",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "A bimetallic strip consists of brass and iron. When heated, the strip bends toward the iron side. What does this indicate?",
        "options": [
          "Brass has a higher coefficient of linear expansion than iron.",
          "Iron has a higher coefficient of linear expansion than brass.",
          "Iron is a better thermal conductor than brass.",
          "Brass is heavier than iron."
        ],
        "answer": "A",
        "explanation": "The material that expands more (higher α) will become longer and force the strip to curve toward the material that expands less."
      },
      {
        "type": "mcq",
        "question": "A steel bridge is 100 m long at 0°C. If the temperature rises to 30°C, how much will it expand? (α_steel = 12 x 10⁻⁶ /°C)",
        "options": [
          "0.036 m",
          "0.36 m",
          "0.012 m",
          "1.2 m"
        ],
        "answer": "A",
        "explanation": "ΔL = αL₀ΔT = (12 x 10⁻⁶)(100)(30) = 0.036 m (or 3.6 cm)."
      },
      {
        "type": "mcq",
        "question": "If an aluminum plate has a circular hole in the center and the entire plate is heated, what happens to the size of the hole?",
        "options": [
          "The hole gets larger.",
          "The hole gets smaller.",
          "The hole stays the same size.",
          "The hole becomes an oval."
        ],
        "answer": "A",
        "explanation": "Thermal expansion acts like a photographic enlargement; every dimension, including gaps and holes, increases proportionally."
      },
      {
        "type": "mcq",
        "question": "The coefficient of volume expansion (β) for a specific solid is generally how many times its linear expansion coefficient (α)?",
        "options": [
          "3 times",
          "2 times",
          "Equally the same",
          "Squared"
        ],
        "answer": "A",
        "explanation": "Since volume is three-dimensional ($L^3$), the volumetric coefficient β is approximately $3\alpha$ for isotropic materials."
      },
      {
        "type": "mcq",
        "question": "Why are expansion joints (gaps) built into concrete highways and sidewalks?",
        "options": [
          "To allow the concrete to expand in summer without buckling.",
          "To provide better traction for tires.",
          "To allow water to drain more easily.",
          "To reduce the amount of concrete needed."
        ],
        "answer": "A",
        "explanation": "Without gaps, the internal stress caused by constrained thermal expansion would cause the concrete to crack or buckle."
      },
      {
        "type": "mcq",
        "question": "A 2.0 L glass flask is filled to the brim with mercury at 20°C. If heated to 50°C, mercury overflows. Why?",
        "options": [
          "Liquids generally have higher expansion coefficients than solids.",
          "The glass flask contracts while the mercury expands.",
          "Mercury's density increases with temperature.",
          "The flask expands more than the mercury."
        ],
        "answer": "A",
        "explanation": "Both expand, but β_mercury > β_glass. The liquid expands faster than the container's volume increases, causing overflow."
      },
      {
        "type": "mcq",
        "question": "What is the unique property of water regarding thermal expansion between 0°C and 4°C?",
        "options": [
          "It contracts as it is heated from 0°C to 4°C.",
          "It expands faster than any other liquid.",
          "Its volume remains perfectly constant.",
          "It turns into a solid at 4°C."
        ],
        "answer": "A",
        "explanation": "Water is most dense at 4°C. Between 0°C and 4°C, it actually contracts as temperature increases, which is why ice floats."
      },
      {
        "type": "mcq",
        "question": "A copper rod (α = 17 x 10⁻⁶ /°C) is 2.000 m long. To what temperature must it be heated from 20°C to reach a length of 2.0034 m?",
        "options": [
          "120°C",
          "100°C",
          "50°C",
          "140°C"
        ],
        "answer": "A",
        "explanation": "ΔL = 0.0034. 0.0034 = (17x10⁻⁶)(2.0)(ΔT). ΔT = 100. Final Temp = 20 + 100 = 120°C."
      },
      {
        "type": "mcq",
        "question": "Which of the following states of matter typically exhibits the highest thermal expansion coefficients?",
        "options": [
          "Gases",
          "Liquids",
          "Solids",
          "All are equal"
        ],
        "answer": "A",
        "explanation": "Gases have the weakest intermolecular forces, allowing them to expand much more significantly than liquids or solids for the same temperature change."
      },
      {
        "type": "mcq",
        "question": "If the temperature of a gas in a flexible container is doubled (in Kelvin) while pressure is constant, what happens to its volume?",
        "options": [
          "It doubles.",
          "It stays the same.",
          "It decreases by half.",
          "It increases by 3 times."
        ],
        "answer": "A",
        "explanation": "According to Charles's Law (a specific case of volumetric expansion for gases), volume is directly proportional to absolute temperature."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a firm grasp of how materials respond to temperature.",
        "70": "Good. Review the difference between linear and volumetric coefficients.",
        "50": "Insufficient understanding. Re-study the linear expansion formula and the behavior of holes in expanding solids.",
        "0": "Critical review required. Focus on how $\\Delta L$ depends on length, material, and temperature change."
      }
    }
  }
}

quizzes/physics-grade-11/unit7_quiz9.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Thermal Expansion",
    "subtitle": "Unit 7, Quiz 9: Solids and Liquids",
    "subject": "Physics",
    "topic": "Thermodynamics",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "A bimetallic strip consists of brass and iron. When heated, the strip bends toward the iron side. What does this indicate?",
        "options": [
          "Brass has a higher coefficient of linear expansion than iron.",
          "Iron has a higher coefficient of linear expansion than brass.",
          "Iron is a better thermal conductor than brass.",
          "Brass is heavier than iron."
        ],
        "answer": "A",
        "explanation": "The material that expands more (higher alpha) will become longer and force the strip to curve toward the material that expands less."
      },
      {
        "type": "mcq",
        "question": "A steel bridge is 100 m long at 0°C. If the temperature rises to 30°C, how much will it expand? (alpha_steel = 12 x 10^-6 /°C)",
        "options": [
          "0.036 m",
          "0.36 m",
          "0.012 m",
          "1.2 m"
        ],
        "answer": "A",
        "explanation": "ΔL = alpha*L0*ΔT = (12 x 10^-6)(100)(30) = 0.036 m (or 3.6 cm)."
      },
      {
        "type": "mcq",
        "question": "If an aluminum plate has a circular hole in the center and the entire plate is heated, what happens to the size of the hole?",
        "options": [
          "The hole gets larger.",
          "The hole gets smaller.",
          "The hole stays the same size.",
          "The hole becomes an oval."
        ],
        "answer": "A",
        "explanation": "Thermal expansion acts like a photographic enlargement; every dimension, including gaps and holes, increases proportionally."
      },
      {
        "type": "mcq",
        "question": "The coefficient of volume expansion (beta) for a specific solid is generally how many times its linear expansion coefficient (alpha)?",
        "options": [
          "3 times",
          "2 times",
          "Equally the same",
          "Squared"
        ],
        "answer": "A",
        "explanation": "Since volume is three-dimensional (L^3), the volumetric coefficient beta is approximately 3*alpha for isotropic materials."
      },
      {
        "type": "mcq",
        "question": "Why are expansion joints (gaps) built into concrete highways and sidewalks?",
        "options": [
          "To allow the concrete to expand in summer without buckling.",
          "To provide better traction for tires.",
          "To allow water to drain more easily.",
          "To reduce the amount of concrete needed."
        ],
        "answer": "A",
        "explanation": "Without gaps, the internal stress caused by constrained thermal expansion would cause the concrete to crack or buckle."
      },
      {
        "type": "mcq",
        "question": "A 2.0 L glass flask is filled to the brim with mercury at 20°C. If heated to 50°C, mercury overflows. Why?",
        "options": [
          "Liquids generally have higher expansion coefficients than solids.",
          "The glass flask contracts while the mercury expands.",
          "Mercury's density increases with temperature.",
          "The flask expands more than the mercury."
        ],
        "answer": "A",
        "explanation": "Both expand, but beta_mercury > beta_glass. The liquid expands faster than the container's volume increases, causing overflow."
      },
      {
        "type": "mcq",
        "question": "What is the unique property of water regarding thermal expansion between 0°C and 4°C?",
        "options": [
          "It contracts as it is heated from 0°C to 4°C.",
          "It expands faster than any other liquid.",
          "Its volume remains perfectly constant.",
          "It turns into a solid at 4°C."
        ],
        "answer": "A",
        "explanation": "Water is most dense at 4°C. Between 0°C and 4°C, it actually contracts as temperature increases, which is why ice floats."
      },
      {
        "type": "mcq",
        "question": "A copper rod (alpha = 17 x 10^-6 /°C) is 2.000 m long. To what temperature must it be heated from 20°C to reach a length of 2.0034 m?",
        "options": [
          "120°C",
          "100°C",
          "50°C",
          "140°C"
        ],
        "answer": "A",
        "explanation": "ΔL = 0.0034. 0.0034 = (17x10^-6)(2.0)(ΔT). ΔT = 100. Final Temp = 20 + 100 = 120°C."
      },
      {
        "type": "mcq",
        "question": "Which of the following states of matter typically exhibits the highest thermal expansion coefficients?",
        "options": [
          "Gases",
          "Liquids",
          "Solids",
          "All are equal"
        ],
        "answer": "A",
        "explanation": "Gases have the weakest intermolecular forces, allowing them to expand much more significantly than liquids or solids for the same temperature change."
      },
      {
        "type": "mcq",
        "question": "If the temperature of a gas in a flexible container is doubled (in Kelvin) while pressure is constant, what happens to its volume?",
        "options": [
          "It doubles.",
          "It stays the same.",
          "It decreases by half.",
          "It increases by 3 times."
        ],
        "answer": "A",
        "explanation": "According to Charles's Law (a specific case of volumetric expansion for gases), volume is directly proportional to absolute temperature."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a firm grasp of how materials respond to temperature.",
        "70": "Good. Review the difference between linear and volumetric coefficients.",
        "50": "Insufficient understanding. Re-study the linear expansion formula and the behavior of holes in expanding solids.",
        "0": "Critical review required. Focus on how ΔL depends on length, material, and temperature change."
      }
    }
  }
}

quizzes/physics-grade-11/unit7_quiz9.json (diff)
@@ -16,11 +16,11 @@
           "Brass is heavier than iron."
         ],
         "answer": "A",
-        "explanation": "The material that expands more (higher α) will become longer and force the strip to curve toward the material that expands less."
+        "explanation": "The material that expands more (higher alpha) will become longer and force the strip to curve toward the material that expands less."
       },
       {
         "type": "mcq",
-        "question": "A steel bridge is 100 m long at 0°C. If the temperature rises to 30°C, how much will it expand? (α_steel = 12 x 10⁻⁶ /°C)",
+        "question": "A steel bridge is 100 m long at 0°C. If the temperature rises to 30°C, how much will it expand? (alpha_steel = 12 x 10^-6 /°C)",
         "options": [
           "0.036 m",
           "0.36 m",
@@ -28,7 +28,7 @@
           "1.2 m"
         ],
         "answer": "A",
-        "explanation": "ΔL = αL₀ΔT = (12 x 10⁻⁶)(100)(30) = 0.036 m (or 3.6 cm)."
+        "explanation": "ΔL = alpha*L0*ΔT = (12 x 10^-6)(100)(30) = 0.036 m (or 3.6 cm)."
       },
       {
         "type": "mcq",
@@ -44,7 +44,7 @@
       },
       {
         "type": "mcq",
-        "question": "The coefficient of volume expansion (β) for a specific solid is generally how many times its linear expansion coefficient (α)?",
+        "question": "The coefficient of volume expansion (beta) for a specific solid is generally how many times its linear expansion coefficient (alpha)?",
         "options": [
           "3 times",
           "2 times",
@@ -52,7 +52,7 @@
           "Squared"
         ],
         "answer": "A",
-        "explanation": "Since volume is three-dimensional ($L^3$), the volumetric coefficient β is approximately $3\alpha$ for isotropic materials."
+        "explanation": "Since volume is three-dimensional (L^3), the volumetric coefficient beta is approximately 3*alpha for isotropic materials."
       },
       {
         "type": "mcq",
@@ -76,7 +76,7 @@
           "The flask expands more than the mercury."
         ],
         "answer": "A",
-        "explanation": "Both expand, but β_mercury > β_glass. The liquid expands faster than the container's volume increases, causing overflow."
+        "explanation": "Both expand, but beta_mercury > beta_glass. The liquid expands faster than the container's volume increases, causing overflow."
       },
       {
         "type": "mcq",
@@ -92,7 +92,7 @@
       },
       {
         "type": "mcq",
-        "question": "A copper rod (α = 17 x 10⁻⁶ /°C) is 2.000 m long. To what temperature must it be heated from 20°C to reach a length of 2.0034 m?",
+        "question": "A copper rod (alpha = 17 x 10^-6 /°C) is 2.000 m long. To what temperature must it be heated from 20°C to reach a length of 2.0034 m?",
         "options": [
           "120°C",
           "100°C",
@@ -100,7 +100,7 @@
           "140°C"
         ],
         "answer": "A",
-        "explanation": "ΔL = 0.0034. 0.0034 = (17x10⁻⁶)(2.0)(ΔT). ΔT = 100. Final Temp = 20 + 100 = 120°C."
+        "explanation": "ΔL = 0.0034. 0.0034 = (17x10^-6)(2.0)(ΔT). ΔT = 100. Final Temp = 20 + 100 = 120°C."
       },
       {
         "type": "mcq",
@@ -139,9 +139,8 @@
         "90": "Excellent! You have a firm grasp of how materials respond to temperature.",
         "70": "Good. Review the difference between linear and volumetric coefficients.",
         "50": "Insufficient understanding. Re-study the linear expansion formula and the behavior of holes in expanding solids.",
-        "0": "Critical review required. Focus on how $\\Delta L$ depends on length, material, and temperature change."
+        "0": "Critical review required. Focus on how ΔL depends on length, material, and temperature change."
       }
     }
   }
 }
-
