quizzes/physics-grade-11/unit3_quiz1.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Work and Energy",
    "subtitle": "Unit 3 Quiz 1 – Application of Work-Energy Theorem",
    "subject": "Physics",
    "topic": "Work-Energy Theorem, Kinetic Energy, Conservation of Energy",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "A 4 kg object is pushed from rest by a constant net force of 12 N along a frictionless horizontal surface. After moving 6 m, what is its kinetic energy?",
        "options": [
          "24 J",
          "48 J",
          "72 J",
          "36 J"
        ],
        "answer": "C",
        "explanation": "By Work-Energy Theorem: W_net = ΔKE. W = F × d = 12 × 6 = 72 J. Since initial KE = 0, final KE = 72 J."
      },
      {
        "type": "mcq",
        "question": "A block of mass 2 kg slides down a smooth inclined plane of height 5 m from rest. What is its speed at the bottom? (Use g = 10 m/s²)",
        "options": [
          "5 m/s",
          "10 m/s",
          "7.07 m/s",
          "14.14 m/s"
        ],
        "answer": "B",
        "explanation": "Work-Energy: mgh = ½mv² ⇒ v = √(2gh) = √(2 × 10 × 5) = √100 = 10 m/s."
      },
      {
        "type": "mcq",
        "question": "A 10 kg box moving at 3 m/s on a rough floor comes to rest after sliding 4.5 m. What is the magnitude of the average friction force?",
        "options": [
          "5 N",
          "10 N",
          "15 N",
          "20 N"
        ],
        "answer": "B",
        "explanation": "KE_initial = ½ × 10 × 3² = 45 J, KE_final = 0. Work by friction = −F_f × d = −45 ⇒ F_f × 4.5 = 45 ⇒ F_f = 10 N."
      },
      {
        "type": "mcq",
        "question": "A spring with k = 200 N/m is compressed by 0.1 m and launches a 0.5 kg block horizontally on a frictionless table. What is the block’s speed?",
        "options": [
          "1 m/s",
          "2 m/s",
          "3 m/s",
          "4 m/s"
        ],
        "answer": "B",
        "explanation": "Elastic PE = ½ k x² = ½ × 200 × 0.01 = 1 J. Converts to KE: 1 = ½ × 0.5 × v² ⇒ v² = 4 ⇒ v = 2 m/s."
      },
      {
        "type": "mcq",
        "question": "A car of mass 1000 kg increases speed from 10 m/s to 20 m/s. What is the net work done on the car?",
        "options": [
          "50 kJ",
          "100 kJ",
          "150 kJ",
          "200 kJ"
        ],
        "answer": "C",
        "explanation": "W = ½ m (v_f² − v_i²) = 0.5 × 1000 × (400 − 100) = 500 × 300 = 150,000 J = 150 kJ."
      },
      {
        "type": "mcq",
        "question": "A crane lifts a 200 kg load at constant speed vertically upward through 15 m. What is the net work done on the load?",
        "options": [
          "0 J",
          "30 kJ",
          "29.4 kJ",
          "58.8 kJ"
        ],
        "answer": "A",
        "explanation": "Constant speed ⇒ ΔKE = 0 ⇒ by Work-Energy Theorem, W_net = 0 (net force = 0, so net work = 0)."
      },
      {
        "type": "mcq",
        "question": "A bullet of mass 0.02 kg traveling at 200 m/s penetrates a wooden block and emerges at 100 m/s. If the block is 0.1 m thick, what is the average resistive force from the wood?",
        "options": [
          "1000 N",
          "2000 N",
          "3000 N",
          "4000 N"
        ],
        "answer": "C",
        "explanation": "ΔKE = ½ × 0.02 × (100² − 200²) = 0.01 × (10,000 − 40,000) = −300 J. Work by resistive force = −F × 0.1 = −300 ⇒ F = 3000 N."
      },
      {
        "type": "mcq",
        "question": "A force of 20 N acts on a 5 kg object initially at rest over a distance of 10 m on a frictionless surface. What is the object’s final kinetic energy?",
        "options": [
          "50 J",
          "100 J",
          "200 J",
          "400 J"
        ],
        "answer": "C",
        "explanation": "Work = F × d = 20 × 10 = 200 J. By Work-Energy Theorem: KE_f − 0 = 200 J."
      },
      {
        "type": "mcq",
        "question": "A roller coaster car of mass 500 kg starts from rest at point A at height 50 m above ground, reaches point B at height 10 m above ground. Ignoring friction, what is its speed at B? (g = 10 m/s²)",
        "options": [
          "20 m/s",
          "28.3 m/s",
          "30 m/s",
          "40 m/s"
        ],
        "answer": "B",
        "explanation": "Δh = 50 − 10 = 40 m. m g Δh = ½ m v² ⇒ v = √(2 g Δh) = √(2 × 10 × 40) = √800 ≈ 28.28 m/s ≈ 28.3 m/s."
      },
      {
        "type": "mcq",
        "question": "A skater on horizontal ice glides to a stop due to friction. If initial speed is 6 m/s and coefficient of kinetic friction is 0.1, how far does she travel before stopping? (g = 10 m/s²)",
        "options": [
          "18 m",
          "9 m",
          "36 m",
          "1.8 m"
        ],
        "answer": "A",
        "explanation": "Initial KE = ½ m (36) = 18m J. Work by friction = −μ_k m g d = −0.1 × m × 10 × d = −m × d. By Work-Energy: −m d = −18m ⇒ d = 18 m."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of Work-Energy Theorem applications.",
        "70": "Good grasp; practice energy conservation in systems with friction.",
        "50": "Fair; review the theorem W_net = ΔKE and solving for speed or force.",
        "0": "Needs review of work-energy concepts and kinetic energy calculations."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz1.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Work and Energy",
    "subtitle": "Unit 3 Quiz 1 – Application of Work-Energy Theorem",
    "subject": "Physics",
    "topic": "Work-Energy Theorem, Kinetic Energy, Conservation of Energy",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "A 4 kg object is pushed from rest by a constant net force of 12 N along a frictionless horizontal surface. After moving 6 m, what is its kinetic energy?",
        "options": [
          "24 J",
          "48 J",
          "72 J",
          "36 J"
        ],
        "answer": "C",
        "explanation": "By Work-Energy Theorem: W_net = ΔKE. W = F × d = 12 × 6 = 72 J. Since initial KE = 0, final KE = 72 J."
      },
      {
        "type": "mcq",
        "question": "A block of mass 2 kg slides down a smooth inclined plane of height 5 m from rest. What is its speed at the bottom? (Use g = 10 m/s²)",
        "options": [
          "5 m/s",
          "10 m/s",
          "7.07 m/s",
          "14.14 m/s"
        ],
        "answer": "B",
        "explanation": "Work-Energy: mgh = ½mv² ⇒ v = √(2gh) = √(2 × 10 × 5) = √100 = 10 m/s."
      },
      {
        "type": "mcq",
        "question": "A 10 kg box moving at 3 m/s on a rough floor comes to rest after sliding 4.5 m. What is the magnitude of the average friction force?",
        "options": [
          "5 N",
          "10 N",
          "15 N",
          "20 N"
        ],
        "answer": "B",
        "explanation": "KE_initial = ½ × 10 × 3² = 45 J, KE_final = 0. Work by friction = −F_f × d = −45 ⇒ F_f × 4.5 = 45 ⇒ F_f = 10 N."
      },
      {
        "type": "mcq",
        "question": "A spring with k = 200 N/m is compressed by 0.1 m and launches a 0.5 kg block horizontally on a frictionless table. What is the block’s speed?",
        "options": [
          "1 m/s",
          "2 m/s",
          "3 m/s",
          "4 m/s"
        ],
        "answer": "B",
        "explanation": "Elastic PE = ½ k x² = ½ × 200 × 0.01 = 1 J. Converts to KE: 1 = ½ × 0.5 × v² ⇒ v² = 4 ⇒ v = 2 m/s."
      },
      {
        "type": "mcq",
        "question": "A car of mass 1000 kg increases speed from 10 m/s to 20 m/s. What is the net work done on the car?",
        "options": [
          "50 kJ",
          "100 kJ",
          "150 kJ",
          "200 kJ"
        ],
        "answer": "C",
        "explanation": "W = ½ m (v_f² − v_i²) = 0.5 × 1000 × (400 − 100) = 500 × 300 = 150,000 J = 150 kJ."
      },
      {
        "type": "mcq",
        "question": "A crane lifts a 200 kg load at constant speed vertically upward through 15 m. What is the net work done on the load?",
        "options": [
          "0 J",
          "30 kJ",
          "29.4 kJ",
          "58.8 kJ"
        ],
        "answer": "A",
        "explanation": "Constant speed ⇒ ΔKE = 0 ⇒ by Work-Energy Theorem, W_net = 0 (net force = 0, so net work = 0)."
      },
      {
        "type": "mcq",
        "question": "A bullet of mass 0.02 kg traveling at 200 m/s penetrates a wooden block and emerges at 100 m/s. If the block is 0.1 m thick, what is the average resistive force from the wood?",
        "options": [
          "1000 N",
          "2000 N",
          "3000 N",
          "4000 N"
        ],
        "answer": "C",
        "explanation": "ΔKE = ½ × 0.02 × (100² − 200²) = 0.01 × (10,000 − 40,000) = −300 J. Work by resistive force = −F × 0.1 = −300 ⇒ F = 3000 N."
      },
      {
        "type": "mcq",
        "question": "A force of 20 N acts on a 5 kg object initially at rest over a distance of 10 m on a frictionless surface. What is the object’s final kinetic energy?",
        "options": [
          "50 J",
          "100 J",
          "200 J",
          "400 J"
        ],
        "answer": "C",
        "explanation": "Work = F × d = 20 × 10 = 200 J. By Work-Energy Theorem: KE_f − 0 = 200 J."
      },
      {
        "type": "mcq",
        "question": "A roller coaster car of mass 500 kg starts from rest at point A at height 50 m above ground, reaches point B at height 10 m above ground. Ignoring friction, what is its speed at B? (g = 10 m/s²)",
        "options": [
          "24.4 m/s",
          "28.3 m/s",
          "31.2 m/s",
          "45.8 m/s"
        ],
        "answer": "B",
        "explanation": "Δh = 50 − 10 = 40 m. m g Δh = ½ m v² ⇒ v = √(2 g Δh) = √(2 × 10 × 40) = √800 ≈ 28.28 m/s ≈ 28.3 m/s."
      },
      {
        "type": "mcq",
        "question": "A skater on horizontal ice glides to a stop due to friction. If initial speed is 6 m/s and coefficient of kinetic friction is 0.1, how far does she travel before stopping? (g = 10 m/s²)",
        "options": [
          "18 m",
          "9 m",
          "36 m",
          "1.8 m"
        ],
        "answer": "A",
        "explanation": "Initial KE = ½ m (36) = 18m J. Work by friction = −μ_k m g d = −0.1 × m × 10 × d = −m × d. By Work-Energy: −m d = −18m ⇒ d = 18 m."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent understanding of Work-Energy Theorem applications.",
        "70": "Good grasp; practice energy conservation in systems with friction.",
        "50": "Fair; review the theorem W_net = ΔKE and solving for speed or force.",
        "0": "Needs review of work-energy concepts and kinetic energy calculations."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz1.json (diff)
@@ -106,10 +106,10 @@
         "type": "mcq",
         "question": "A roller coaster car of mass 500 kg starts from rest at point A at height 50 m above ground, reaches point B at height 10 m above ground. Ignoring friction, what is its speed at B? (g = 10 m/s²)",
         "options": [
-          "20 m/s",
+          "24.4 m/s",
           "28.3 m/s",
-          "30 m/s",
-          "40 m/s"
+          "31.2 m/s",
+          "45.8 m/s"
         ],
         "answer": "B",
         "explanation": "Δh = 50 − 10 = 40 m. m g Δh = ½ m v² ⇒ v = √(2 g Δh) = √(2 × 10 × 40) = √800 ≈ 28.28 m/s ≈ 28.3 m/s."
@@ -144,3 +144,4 @@
     }
   }
 }
+
