quizzes/physics-grade-11/unit3_quiz7.json (before)
{
  "quiz": {
    "title": "Physics 11: Unit 3 Quiz 7",
    "subtitle": "Lever Classes & Pulley Systems",
    "subject": "Physics 11",
    "topic": "Simple Machines – Levers and Pulleys",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A wheelbarrow is an example of which class of lever?",
        "options": ["First-class", "Second-class", "Third-class", "Not a lever"],
        "answer": "B",
        "explanation": "In a wheelbarrow, the load is between the fulcrum (wheel) and the effort (handles), making it a second-class lever."
      },
      {
        "type": "mcq",
        "question": "A person uses a pair of tweezers to pick up a small object. What class of lever are tweezers?",
        "options": ["First-class", "Second-class", "Third-class", "Not a lever"],
        "answer": "C",
        "explanation": "Tweezers are a third-class lever — effort is applied between the fulcrum (pivot point) and the load (tips)."
      },
      {
        "type": "mcq",
        "question": "A first-class lever has an effort arm of 1.5 m and a load arm of 0.5 m. What is its ideal mechanical advantage (MA)?",
        "options": ["3.0", "0.33", "2.0", "1.5"],
        "answer": "A",
        "explanation": "Ideal MA = Effort arm ÷ Load arm = 1.5 m ÷ 0.5 m = 3.0."
      },
      {
        "type": "mcq",
        "question": "A single fixed pulley is used to lift a 200 N load by pulling downward on the rope. What is the ideal mechanical advantage?",
        "options": ["1", "2", "0.5", "Depends on rope length"],
        "answer": "A",
        "explanation": "A single fixed pulley changes direction but doesn't multiply force; ideal MA = 1."
      },
      {
        "type": "mcq",
        "question": "A single movable pulley supports a 300 N load. What is the minimum effort needed to lift it if friction is negligible?",
        "options": ["150 N", "300 N", "100 N", "75 N"],
        "answer": "A",
        "explanation": "Single movable pulley has ideal MA = 2, so Effort = 300 N ÷ 2 = 150 N."
      },
      {
        "type": "mcq",
        "question": "A pulley system uses four supporting ropes to lift the load. What is its velocity ratio (VR)?",
        "options": ["4", "2", "1", "8"],
        "answer": "A",
        "explanation": "Velocity ratio (VR) = number of supporting ropes = 4."
      },
      {
        "type": "mcq",
        "question": "A pulley system with VR = 5 requires an effort of 60 N to lift a 240 N load. What is its efficiency?",
        "options": ["80%", "75%", "90%", "60%"],
        "answer": "A",
        "explanation": "Actual MA = 240 N ÷ 60 N = 4. Efficiency = (4 ÷ 5) × 100% = 80%."
      },
      {
        "type": "mcq",
        "question": "Which of these is a third-class lever?",
        "options": ["Biceps lifting forearm", "Crowbar prying open a lid", "Bottle opener", "Scissors"],
        "answer": "A",
        "explanation": "In the biceps–forearm system, effort is between fulcrum (elbow) and load (hand), making it third-class."
      },
      {
        "type": "mcq",
        "question": "A block and tackle has 6 supporting ropes and is 75% efficient. What actual MA does it provide?",
        "options": ["4.5", "6.0", "5.0", "3.0"],
        "answer": "A",
        "explanation": "Ideal MA (VR) = 6. Actual MA = Efficiency × VR = 0.75 × 6 = 4.5."
      },
      {
        "type": "mcq",
        "question": "A second-class lever has an effort arm of 0.8 m and load arm of 0.2 m. If the efficiency is 90%, what effort is needed to lift a 360 N load?",
        "options": ["100 N", "80 N", "120 N", "90 N"],
        "answer": "A",
        "explanation": "Ideal MA = 0.8 ÷ 0.2 = 4. Actual MA = 0.90 × 4 = 3.6. Effort = 360 N ÷ 3.6 = 100 N."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You clearly understand lever classes, pulley systems, and efficiency.",
        "70": "Very good! Review velocity ratio vs. mechanical advantage in pulley systems.",
        "50": "Fair. Practice identifying lever classes and calculating MA/VR/efficiency.",
        "0": "Start with lever class examples and basic MA = Load/Effort."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz7.json (after)
{
  "quiz": {
    "title": "Physics 11: Unit 3 Quiz 7",
    "subtitle": "Lever Classes & Pulley Systems",
    "subject": "Physics 11",
    "topic": "Simple Machines – Levers and Pulleys",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A wheelbarrow is an example of which class of lever?",
        "image": "images/wheelbarrow.png",
        "options": ["First-class", "Second-class", "Third-class", "Not a lever"],
        "answer": "B",
        "explanation": "In a wheelbarrow, the load is between the fulcrum (wheel) and the effort (handles), making it a second-class lever."
      },
      {
        "type": "mcq",
        "question": "A person uses a pair of tweezers to pick up a small object. What class of lever are tweezers?",
        "image": "images/tweezers.png",
        "options": ["First-class", "Second-class", "Third-class", "Not a lever"],
        "answer": "C",
        "explanation": "Tweezers are a third-class lever — effort is applied between the fulcrum (pivot point) and the load (tips)."
      },
      {
  "type": "mcq",
  "question": "A pulley system has a velocity ratio of 6 and requires 50 N of effort to lift a 240 N load. What is its percentage efficiency?",
  "options": ["80%", "75%", "90%", "60%"],
  "answer": "A",
  "explanation": "Actual MA = 240 N ÷ 50 N = 4.8. Efficiency = (MA ÷ VR) × 100% = (4.8 ÷ 6) × 100% = 80%."
},
      {
        "type": "mcq",
        "question": "A single fixed pulley is used to lift a 200 N load by pulling downward on the rope. What is the ideal mechanical advantage?",
        "options": ["1", "2", "0.5", "Depends on rope length"],
        "answer": "A",
        "explanation": "A single fixed pulley changes direction but doesn't multiply force; ideal MA = 1."
      },
      {
        "type": "mcq",
        "question": "A single movable pulley supports a 300 N load. What is the minimum effort needed to lift it if friction is negligible?",
        "options": ["150 N", "300 N", "100 N", "75 N"],
        "answer": "A",
        "explanation": "Single movable pulley has ideal MA = 2, so Effort = 300 N ÷ 2 = 150 N."
      },
      {
        "type": "mcq",
        "question": "A pulley system uses four supporting ropes to lift the load. What is its velocity ratio (VR)?",
        "options": ["4", "2", "1", "8"],
        "answer": "A",
        "explanation": "Velocity ratio (VR) = number of supporting ropes = 4."
      },
      {
        "type": "mcq",
        "question": "A pulley system with VR = 5 requires an effort of 60 N to lift a 240 N load. What is its efficiency?",
        "options": ["80%", "75%", "90%", "60%"],
        "answer": "A",
        "explanation": "Actual MA = 240 N ÷ 60 N = 4. Efficiency = (4 ÷ 5) × 100% = 80%."
      },
      {
        "type": "mcq",
        "question": "Which of these is a third-class lever?",
        "options": ["Biceps lifting forearm", "Crowbar prying open a lid", "Bottle opener", "Scissors"],
        "answer": "A",
        "explanation": "In the biceps–forearm system, effort is between fulcrum (elbow) and load (hand), making it third-class."
      },
      {
        "type": "mcq",
        "question": "A block and tackle has 6 supporting ropes and is 75% efficient. What actual MA does it provide?",
        "options": ["4.5", "6.0", "5.0", "3.0"],
        "answer": "A",
        "explanation": "Ideal MA (VR) = 6. Actual MA = Efficiency × VR = 0.75 × 6 = 4.5."
      },
      {
        "type": "mcq",
        "question": "A second-class lever has an effort arm of 0.8 m and load arm of 0.2 m. If the efficiency is 90%, what effort is needed to lift a 360 N load?",
        "options": ["100 N", "80 N", "120 N", "90 N"],
        "answer": "A",
        "explanation": "Ideal MA = 0.8 ÷ 0.2 = 4. Actual MA = 0.90 × 4 = 3.6. Effort = 360 N ÷ 3.6 = 100 N."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You clearly understand lever classes, pulley systems, and efficiency.",
        "70": "Very good! Review velocity ratio vs. mechanical advantage in pulley systems.",
        "50": "Fair. Practice identifying lever classes and calculating MA/VR/efficiency.",
        "0": "Start with lever class examples and basic MA = Load/Effort."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz7.json (diff)
@@ -9,6 +9,7 @@
       {
         "type": "mcq",
         "question": "A wheelbarrow is an example of which class of lever?",
+        "image": "images/wheelbarrow.png",
         "options": ["First-class", "Second-class", "Third-class", "Not a lever"],
         "answer": "B",
         "explanation": "In a wheelbarrow, the load is between the fulcrum (wheel) and the effort (handles), making it a second-class lever."
@@ -16,17 +17,18 @@
       {
         "type": "mcq",
         "question": "A person uses a pair of tweezers to pick up a small object. What class of lever are tweezers?",
+        "image": "images/tweezers.png",
         "options": ["First-class", "Second-class", "Third-class", "Not a lever"],
         "answer": "C",
         "explanation": "Tweezers are a third-class lever — effort is applied between the fulcrum (pivot point) and the load (tips)."
       },
       {
-        "type": "mcq",
-        "question": "A first-class lever has an effort arm of 1.5 m and a load arm of 0.5 m. What is its ideal mechanical advantage (MA)?",
-        "options": ["3.0", "0.33", "2.0", "1.5"],
-        "answer": "A",
-        "explanation": "Ideal MA = Effort arm ÷ Load arm = 1.5 m ÷ 0.5 m = 3.0."
-      },
+  "type": "mcq",
+  "question": "A pulley system has a velocity ratio of 6 and requires 50 N of effort to lift a 240 N load. What is its percentage efficiency?",
+  "options": ["80%", "75%", "90%", "60%"],
+  "answer": "A",
+  "explanation": "Actual MA = 240 N ÷ 50 N = 4.8. Efficiency = (MA ÷ VR) × 100% = (4.8 ÷ 6) × 100% = 80%."
+},
       {
         "type": "mcq",
         "question": "A single fixed pulley is used to lift a 200 N load by pulling downward on the rope. What is the ideal mechanical advantage?",
@@ -94,3 +96,4 @@
     }
   }
 }
+
