quizzes/physics-grade-11/unit4_quiz5.json (before)
{
  "quiz": {
    "title": "Physics 11: Unit 4 Quiz 5",
    "subtitle": "Momentum and Impulse",
    "subject": "Physics 11",
    "topic": "Momentum Conservation, Impulse, Collisions",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A bullet weighing 60g is fired at a velocity of 360 m/s at a block weighing 1kg at rest on a frictionless surface. When the bullet hits the block, it becomes lodged in the block and causes the block to move. How fast does the block move after the collision?",
        "options": ["20.4 m/s", "354 m/s", "21.6 m/s", "4.52 m/s", "6.0 m/s"],
        "answer": "A",
        "explanation": "Inelastic collision. Conservation of momentum: (0.060)(360) + (1)(0) = (1.060)v_f → v_f = 21.6 / 1.060 ≈ 20.4 m/s."
      },
      {
        "type": "mcq",
        "question": "In a perfectly elastic head-on collision between two objects on a frictionless surface, where object A (larger mass) strikes object B (smaller mass) initially at rest, which statement is true about kinetic energies after the collision?",
        "options": [
          "The smaller mass gains more kinetic energy than the larger mass loses",
          "The larger mass transfers all its kinetic energy to the smaller mass",
          "Both objects have equal kinetic energy after the collision",
          "The smaller mass has lower kinetic energy than the larger mass after collision",
          "The total kinetic energy after is less than before the collision"
        ],
        "answer": "A",
        "explanation": "In elastic collisions, smaller masses can gain significant velocity. KE = ½mv². Since v² grows rapidly for the lighter object (v can be much larger), it can gain more KE than the heavier object loses, though total KE is conserved. Example: pool cue ball (heavy) striking a stationary ball (light)."
      },
      {
        "type": "mcq",
        "question": "A blue rubber ball weighing 20g is rolling with a velocity of 2 m/s when it hits a still red rubber ball with a weight of 40g. After this elastic collision, what are the speeds and directions of the blue and red balls respectively?",
        "options": [
          "2/3 m/s to the left, 4/3 m/s to the right",
          "4/3 m/s to the left, 2/3 m/s to the right",
          "4/3 m/s to the right, 2/3 m/s to the left",
          "At rest, 2 m/s to the right",
          "At rest, 1 m/s to the right"
        ],
        "answer": "A",
        "explanation": "For elastic 1D collision: v1 = ((m1-m2)/(m1+m2))u1 = ((0.02-0.04)/0.06)×2 = -2/3 m/s (left). v2 = (2m1/(m1+m2))u1 = (0.04/0.06)×2 = 4/3 m/s (right)."
      },
      {
        "type": "mcq",
        "question": "One car with a mass of 400kg is traveling east at 20 m/s and collides with a car of mass 800kg traveling west at 15 m/s. Assuming the collision is completely inelastic, what is velocity of the first car after the collision?",
        "options": [
          "3.33 m/s west",
          "3.33 m/s east",
          "1.0 m/s west",
          "1.0 m/s east",
          "0.0 m/s"
        ],
        "answer": "A",
        "explanation": "East = +. Total p = (400)(20) + (800)(-15) = -4000 kg·m/s. v_f = p_total / (400+800) = -4000/1200 ≈ -3.33 m/s (west)."
      },
      {
        "type": "mcq",
        "question": "A popular topic in early space exploration was how to safely return modules back to the surface of the earth. Early designs contained materials that could only withstand impulses of up to 4500 kg·m/s before parts of the module became compromised. One such model of mass 500kg is approaching ocean waters and deploys its shoot, reducing its speed to 8 m/s. If the module decelerates to zero velocity in 0.9 seconds upon hitting the water, is the module structurally compromised?",
        "options": [
          "No; the impulse experienced is 4000 kg·m/s",
          "Yes; the impulse experienced is 4700 kg·m/s",
          "No; the impulse experienced is 3400 kg·m/s",
          "Yes; the impulse experienced is 5300 kg·m/s",
          "More information is needed to solve"
        ],
        "answer": "A",
        "explanation": "Impulse = Δp = m(v_f - v_i) = 500(0 - 8) = -4000 kg·m/s. Magnitude = 4000 kg·m/s, which is less than 4500 kg·m/s limit → not compromised."
      },
      {
        "type": "mcq",
        "question": "Which of the following explains why when we land on our feet, we instinctively bend our knees? Hint: think about the relationship between force, impulse, and time.",
        "options": [
          "By bending our knees we extend the time it takes us to stop, which diminishes the impact force",
          "By bending our knees we use a greater force to stop, which makes the impulse smaller",
          "When we bend our knees we extend the time in which we apply the force that stops us, so our impulse is greater",
          "When we bend our knees we extend the time in which we apply the force that stops us, so our impulse is smaller",
          "By bending our knees we extend the time it takes us to stop, which increases the impact force"
        ],
        "answer": "A",
        "explanation": "Impulse = F_avg × Δt = Δp (constant). Increasing Δt decreases F_avg, reducing impact force."
      },
      {
        "type": "mcq",
        "question": "Jennifer has a mass of 70kg. She is riding her skateboard east at 5 m/s. She collides with Tommy, who is riding in the opposite direction at 4 m/s. After they collide, they continue in Tommy's direction at 1 m/s. Find the mass of Tommy.",
        "options": ["140 kg", "120 kg", "100 kg", "70 kg"],
        "answer": "A",
        "explanation": "East = +. Momentum: 70(5) + m_T(-4) = (70 + m_T)(-1) → 350 - 4m_T = -70 - m_T → 420 = 3m_T → m_T = 140 kg."
      },
      {
        "type": "mcq",
        "question": "A dump truck is traveling with a large load and a lot of momentum. The truck now travels faster, doubling its velocity. How does the momentum change after the truck doubles its velocity?",
        "options": [
          "The momentum doubles",
          "The momentum is zero",
          "The momentum remains unchanged",
          "The momentum quadruples",
          "The momentum is halved"
        ],
        "answer": "A",
        "explanation": "p = mv. If v doubles and m constant, p doubles."
      },
      {
        "type": "mcq",
        "question": "A 120kg man is running at 2.1 m/s. From that run, he jumps on a resting skateboard of mass 4.5kg. Assuming no energy lost to friction, determine the final velocity of the man on the board.",
        "options": [
          "2.02 m/s",
          "None of these",
          "1.11 m/s",
          "7.88 m/s",
          "4.40 m/s"
        ],
        "answer": "A",
        "explanation": "Inelastic collision: (120)(2.1) + 0 = (124.5)v_f → v_f = 252 / 124.5 ≈ 2.02 m/s."
      },
      {
        "type": "mcq",
        "question": "If the block on a slope has a mass of 20kg, the angle of slope measures 50°, and there is no friction between the block and slope, what is the momentum of the block after it has traveled a horizontal distance of 10m? (Assume starts from rest)",
        "options": [
          "306 kg·m/s down slope",
          "200 kg·m/s horizontal",
          "157 kg·m/s down slope",
          "98 kg·m/s horizontal",
          "412 kg·m/s down slope"
        ],
        "answer": "A",
        "explanation": "a = g sin50° ≈ 7.51 m/s². Slope distance = 10/cos50° ≈ 15.56 m. v = √(2×7.51×15.56) ≈ 15.28 m/s. p = 20×15.28 ≈ 306 kg·m/s down slope."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered momentum conservation in collisions, impulse calculations, and energy transfer concepts.",
        "70": "Very good! Solid understanding. Review inelastic vs. elastic collision formulas and the KE transfer principle in elastic collisions.",
        "50": "Fair. Focus on: p = mv (vector), J = Δp, and setting up conservation equations carefully with signs for direction.",
        "0": "Start with: Momentum is conserved in isolated systems. In elastic collisions, both momentum and kinetic energy are conserved."
      }
    }
  }
}

quizzes/physics-grade-11/unit4_quiz5.json (after)
{
  "quiz": {
    "title": "Physics 11: Unit 4 Quiz 5",
    "subtitle": "Momentum and Impulse",
    "subject": "Physics 11",
    "topic": "Momentum Conservation, Impulse, Collisions",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A bullet weighing 60g is fired at a velocity of 360 m/s at a block weighing 1kg at rest on a frictionless surface. When the bullet hits the block, it becomes lodged in the block and causes the block to move. How fast does the block move after the collision?",
        "options": ["20.4 m/s", "354 m/s", "21.6 m/s", "4.52 m/s", "6.0 m/s"],
        "answer": "A",
        "explanation": "Inelastic collision. Conservation of momentum: (0.060)(360) + (1)(0) = (1.060)v_f → v_f = 21.6 / 1.060 ≈ 20.4 m/s."
      },
      {
        "type": "mcq",
        "question": "In a perfectly elastic head-on collision on a frictionless surface, a moving object A (larger mass) strikes a stationary object B (smaller mass). After the collision, which statement is true?",
        "options": [
          "Object B moves faster than object A was originally moving",
          "Object A stops completely",
          "Both objects move together at the same speed",
          "The kinetic energy of object B is less than the kinetic energy object A had initially",
          "Total kinetic energy after the collision is less than before the collision"
        ],
        "answer": "A",
        "explanation": "For elastic collisions with m_A > m_B and v_B_initial = 0, the final velocity of B is v_B' = (2m_A/(m_A+m_B)) v_A_initial. Since m_A > m_B, 2m_A/(m_A+m_B) > 1, so v_B' > v_A_initial. Example: Heavy cue ball (m_A) hits light object ball (m_B) — object ball shoots away faster than cue ball was moving."
      },
      {
        "type": "mcq",
        "question": "A blue rubber ball weighing 20g is rolling with a velocity of 2 m/s when it hits a still red rubber ball with a weight of 40g. After this elastic collision, what are the speeds and directions of the blue and red balls respectively?",
        "options": [
          "2/3 m/s to the left, 4/3 m/s to the right",
          "4/3 m/s to the left, 2/3 m/s to the right",
          "4/3 m/s to the right, 2/3 m/s to the left",
          "At rest, 2 m/s to the right",
          "At rest, 1 m/s to the right"
        ],
        "answer": "A",
        "explanation": "For elastic 1D collision: v1 = ((m1-m2)/(m1+m2))u1 = ((0.02-0.04)/0.06)×2 = -2/3 m/s (left). v2 = (2m1/(m1+m2))u1 = (0.04/0.06)×2 = 4/3 m/s (right)."
      },
      {
        "type": "mcq",
        "question": "One car with a mass of 400kg is traveling east at 20 m/s and collides with a car of mass 800kg traveling west at 15 m/s. Assuming the collision is completely inelastic, what is velocity of the first car after the collision?",
        "options": [
          "3.33 m/s west",
          "3.33 m/s east",
          "1.0 m/s west",
          "1.0 m/s east",
          "0.0 m/s"
        ],
        "answer": "A",
        "explanation": "East = +. Total p = (400)(20) + (800)(-15) = -4000 kg·m/s. v_f = p_total / (400+800) = -4000/1200 ≈ -3.33 m/s (west)."
      },
      {
        "type": "mcq",
        "question": "A popular topic in early space exploration was how to safely return modules back to the surface of the earth. Early designs contained materials that could only withstand impulses of up to 4500 kg·m/s before parts of the module became compromised. One such model of mass 500kg is approaching ocean waters and deploys its shoot, reducing its speed to 8 m/s. If the module decelerates to zero velocity in 0.9 seconds upon hitting the water, is the module structurally compromised?",
        "options": [
          "No; the impulse experienced is 4000 kg·m/s",
          "Yes; the impulse experienced is 4700 kg·m/s",
          "No; the impulse experienced is 3400 kg·m/s",
          "Yes; the impulse experienced is 5300 kg·m/s",
          "More information is needed to solve"
        ],
        "answer": "A",
        "explanation": "Impulse = Δp = m(v_f - v_i) = 500(0 - 8) = -4000 kg·m/s. Magnitude = 4000 kg·m/s, which is less than 4500 kg·m/s limit → not compromised."
      },
      {
        "type": "mcq",
        "question": "Which of the following explains why when we land on our feet, we instinctively bend our knees? Hint: think about the relationship between force, impulse, and time.",
        "options": [
          "By bending our knees we extend the time it takes us to stop, which diminishes the impact force",
          "By bending our knees we use a greater force to stop, which makes the impulse smaller",
          "When we bend our knees we extend the time in which we apply the force that stops us, so our impulse is greater",
          "When we bend our knees we extend the time in which we apply the force that stops us, so our impulse is smaller",
          "By bending our knees we extend the time it takes us to stop, which increases the impact force"
        ],
        "answer": "A",
        "explanation": "Impulse = F_avg × Δt = Δp (constant). Increasing Δt decreases F_avg, reducing impact force."
      },
      {
        "type": "mcq",
        "question": "Jennifer has a mass of 70kg. She is riding her skateboard east at 5 m/s. She collides with Tommy, who is riding in the opposite direction at 4 m/s. After they collide, they continue in Tommy's direction at 1 m/s. Find the mass of Tommy.",
        "options": ["140 kg", "120 kg", "100 kg", "70 kg"],
        "answer": "A",
        "explanation": "East = +. Momentum: 70(5) + m_T(-4) = (70 + m_T)(-1) → 350 - 4m_T = -70 - m_T → 420 = 3m_T → m_T = 140 kg."
      },
      {
        "type": "mcq",
        "question": "A dump truck is traveling with a large load and a lot of momentum. The truck now travels faster, doubling its velocity. How does the momentum change after the truck doubles its velocity?",
        "options": [
          "The momentum doubles",
          "The momentum is zero",
          "The momentum remains unchanged",
          "The momentum quadruples",
          "The momentum is halved"
        ],
        "answer": "A",
        "explanation": "p = mv. If v doubles and m constant, p doubles."
      },
      {
        "type": "mcq",
        "question": "A 120kg man is running at 2.1 m/s. From that run, he jumps on a resting skateboard of mass 4.5kg. Assuming no energy lost to friction, determine the final velocity of the man on the board.",
        "options": [
          "2.02 m/s",
          "None of these",
          "1.11 m/s",
          "7.88 m/s",
          "4.40 m/s"
        ],
        "answer": "A",
        "explanation": "Inelastic collision: (120)(2.1) + 0 = (124.5)v_f → v_f = 252 / 124.5 ≈ 2.02 m/s."
      },
      {
        "type": "mcq",
        "question": "If the block on a slope has a mass of 20kg, the angle of slope measures 50°, and there is no friction between the block and slope, what is the momentum of the block after it has traveled a horizontal distance of 10m? (Assume starts from rest)",
        "options": [
          "306 kg·m/s down slope",
          "200 kg·m/s horizontal",
          "157 kg·m/s down slope",
          "98 kg·m/s horizontal",
          "412 kg·m/s down slope"
        ],
        "answer": "A",
        "explanation": "a = g sin50° ≈ 7.51 m/s². Slope distance = 10/cos50° ≈ 15.56 m. v = √(2×7.51×15.56) ≈ 15.28 m/s. p = 20×15.28 ≈ 306 kg·m/s down slope."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered momentum conservation in collisions, impulse calculations, and energy transfer concepts.",
        "70": "Very good! Solid understanding. Review inelastic vs. elastic collision formulas and the velocity transfer principle in elastic collisions.",
        "50": "Fair. Focus on: p = mv (vector), J = Δp, and setting up conservation equations carefully with signs for direction.",
        "0": "Start with: Momentum is conserved in isolated systems. In elastic collisions, both momentum and kinetic energy are conserved."
      }
    }
  }
}

quizzes/physics-grade-11/unit4_quiz5.json (diff)
@@ -15,16 +15,16 @@
       },
       {
         "type": "mcq",
-        "question": "In a perfectly elastic head-on collision between two objects on a frictionless surface, where object A (larger mass) strikes object B (smaller mass) initially at rest, which statement is true about kinetic energies after the collision?",
+        "question": "In a perfectly elastic head-on collision on a frictionless surface, a moving object A (larger mass) strikes a stationary object B (smaller mass). After the collision, which statement is true?",
         "options": [
-          "The smaller mass gains more kinetic energy than the larger mass loses",
-          "The larger mass transfers all its kinetic energy to the smaller mass",
-          "Both objects have equal kinetic energy after the collision",
-          "The smaller mass has lower kinetic energy than the larger mass after collision",
-          "The total kinetic energy after is less than before the collision"
+          "Object B moves faster than object A was originally moving",
+          "Object A stops completely",
+          "Both objects move together at the same speed",
+          "The kinetic energy of object B is less than the kinetic energy object A had initially",
+          "Total kinetic energy after the collision is less than before the collision"
         ],
         "answer": "A",
-        "explanation": "In elastic collisions, smaller masses can gain significant velocity. KE = ½mv². Since v² grows rapidly for the lighter object (v can be much larger), it can gain more KE than the heavier object loses, though total KE is conserved. Example: pool cue ball (heavy) striking a stationary ball (light)."
+        "explanation": "For elastic collisions with m_A > m_B and v_B_initial = 0, the final velocity of B is v_B' = (2m_A/(m_A+m_B)) v_A_initial. Since m_A > m_B, 2m_A/(m_A+m_B) > 1, so v_B' > v_A_initial. Example: Heavy cue ball (m_A) hits light object ball (m_B) — object ball shoots away faster than cue ball was moving."
       },
       {
         "type": "mcq",
@@ -135,7 +135,7 @@
     "grading": {
       "scoreMessages": {
         "90": "Excellent! You've mastered momentum conservation in collisions, impulse calculations, and energy transfer concepts.",
-        "70": "Very good! Solid understanding. Review inelastic vs. elastic collision formulas and the KE transfer principle in elastic collisions.",
+        "70": "Very good! Solid understanding. Review inelastic vs. elastic collision formulas and the velocity transfer principle in elastic collisions.",
         "50": "Fair. Focus on: p = mv (vector), J = Δp, and setting up conservation equations carefully with signs for direction.",
         "0": "Start with: Momentum is conserved in isolated systems. In elastic collisions, both momentum and kinetic energy are conserved."
       }
