quizzes/physics-grade-11/unit9_quiz10.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 10: Introduction to Magnetism",
    "subject": "Physics",
    "topic": "Magnetism",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a bar magnet is broken in half, what is the result?",
        "options": [
          "Two smaller magnets, each with a North and a South pole.",
          "One piece with only a North pole and one with only a South pole.",
          "The pieces lose their magnetism entirely.",
          "The broken ends become neutral."
        ],
        "answer": "A",
        "explanation": "Magnetic monopoles do not exist. Breaking a magnet results in two dipoles, each with its own North and South pole."
      },
      {
        "type": "mcq",
        "question": "The direction of a magnetic field line at any point is defined as the direction that:",
        "options": [
          "The North pole of a compass needle would point.",
          "A positive test charge would move.",
          "Electrons flow through a vacuum.",
          "A South pole of a compass needle would point."
        ],
        "answer": "A",
        "explanation": "By international convention, magnetic field lines represent the path a north pole would follow, exiting from the North and entering the South."
      },
      {
        "type": "mcq",
        "question": "According to the Domain Theory of Magnetism, a piece of iron becomes magnetized when:",
        "options": [
          "Individual magnetic domains align in the same direction.",
          "It is heated to a very high temperature.",
          "Electrons are removed from the surface of the metal.",
          "It is placed in a vacuum."
        ],
        "answer": "A",
        "explanation": "Ferromagnetic materials contain 'domains'—clusters of atoms with aligned magnetic moments. Magnetization occurs when these clusters align collectively."
      },
      {
        "type": "mcq",
        "question": "Which of the following materials is classified as 'ferromagnetic'?",
        "options": [
          "Nickel",
          "Aluminum",
          "Copper",
          "Silver"
        ],
        "answer": "A",
        "explanation": "The primary ferromagnetic elements are Iron (Fe), Nickel (Ni), and Cobalt (Co)."
      },
      {
        "type": "mcq",
        "question": "The Earth's 'Magnetic North' pole is physically located near the:",
        "options": [
          "Geographic South Pole.",
          "Geographic North Pole.",
          "Equator.",
          "Center of the Earth."
        ],
        "answer": "A",
        "explanation": "Since the North end of a compass needle is attracted to the Arctic, the Earth's physical magnetic pole in the North is actually a magnetic South pole."
      },
      {
        "type": "mcq",
        "question": "A straight wire carries a current directed upward. According to the First Right-Hand Rule, the field lines are:",
        "options": [
          "Circular loops in a counter-clockwise direction (viewed from above).",
          "Directed radially outward from the wire.",
          "Parallel to the wire.",
          "Circular loops in a clockwise direction."
        ],
        "answer": "A",
        "explanation": "Using the RHR: Thumb points with current (up), fingers curl in the direction of the field (counter-clockwise)."
      },
      {
        "type": "mcq",
        "question": "What is the name of the phenomenon where a magnetic field is produced by an electric current?",
        "options": [
          "Electromagnetism",
          "Electrostatics",
          "Electromagnetic Induction",
          "Ferromagnetism"
        ],
        "answer": "A",
        "explanation": "Electromagnetism is the interaction between electric currents and magnetic fields, first observed by Oersted in 1820."
      },
      {
        "type": "mcq",
        "question": "Inside a solenoid (a coil of wire), the magnetic field is:",
        "options": [
          "Strong and uniform.",
          "Zero.",
          "Weak and random.",
          "Circular."
        ],
        "answer": "A",
        "explanation": "The fields from each loop in a solenoid reinforce each other in the center, creating a straight, uniform magnetic field."
      },
      {
        "type": "mcq",
        "question": "Which factor would NOT increase the strength of an electromagnet?",
        "options": [
          "Increasing the resistance of the wire.",
          "Increasing the number of turns in the coil.",
          "Inserting a soft iron core.",
          "Increasing the voltage of the power source."
        ],
        "answer": "A",
        "explanation": "Increasing resistance decreases the current (I = V/R). Since the magnetic field B is proportional to I, the electromagnet would become weaker."
      },
      {
        "type": "mcq",
        "question": "What happens to the magnetic field around a wire if the current direction is reversed?",
        "options": [
          "The magnetic field direction also reverses.",
          "The magnetic field disappears.",
          "The field strength increases.",
          "The field turns parallel to the wire."
        ],
        "answer": "A",
        "explanation": "Magnetic field direction depends strictly on current direction; reversing the flow flips the orientation of the field loops."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/physics-grade-11/unit9_quiz10.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 10: Introduction to Magnetism",
    "subject": "Physics",
    "topic": "Magnetism",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "If a bar magnet is broken in half, what is the result?",
        "options": [
          "Two smaller magnets, each with a North and a South pole.",
          "One piece with only a North pole and one with only a South pole.",
          "The pieces lose their magnetism entirely.",
          "The broken ends become neutral."
        ],
        "answer": "A",
        "explanation": "Magnetic monopoles do not exist. Breaking a magnet results in two dipoles, each with its own North and South pole."
      },
      {
        "type": "mcq",
        "question": "The direction of a magnetic field line at any point is defined as the direction that:",
        "options": [
          "The North pole of a compass needle would point.",
          "A positive test charge would move.",
          "Electrons flow through a vacuum.",
          "A South pole of a compass needle would point."
        ],
        "answer": "A",
        "explanation": "By international convention, magnetic field lines represent the path a north pole would follow, exiting from the North and entering the South."
      },
      {
        "type": "mcq",
        "question": "According to the Domain Theory of Magnetism, a piece of iron becomes magnetized when:",
        "options": [
          "Individual magnetic domains align in the same direction.",
          "It is heated to a very high temperature.",
          "Electrons are removed from the surface of the metal.",
          "It is placed in a vacuum."
        ],
        "answer": "A",
        "explanation": "Ferromagnetic materials contain 'domains'—clusters of atoms with aligned magnetic moments. Magnetization occurs when these clusters align collectively."
      },
      {
        "type": "mcq",
        "question": "Which of the following materials is classified as 'ferromagnetic'?",
        "options": [
          "Nickel",
          "Aluminum",
          "Copper",
          "Silver"
        ],
        "answer": "A",
        "explanation": "The primary ferromagnetic elements are Iron (Fe), Nickel (Ni), and Cobalt (Co)."
      },
      {
        "type": "mcq",
        "question": "The Earth's 'Magnetic North' pole is physically located near the:",
        "options": [
          "Geographic South Pole.",
          "Geographic North Pole.",
          "Equator.",
          "Center of the Earth."
        ],
        "answer": "A",
        "explanation": "Since the North end of a compass needle is attracted to the Arctic, the Earth's physical magnetic pole in the North is actually a magnetic South pole."
      },
      {
        "type": "mcq",
        "question": "A straight wire carries a current directed upward. According to the First Right-Hand Rule, the field lines are:",
        "options": [
          "Circular loops in a counter-clockwise direction (viewed from above).",
          "Directed radially outward from the wire.",
          "Parallel to the wire.",
          "Circular loops in a clockwise direction."
        ],
        "answer": "A",
        "explanation": "Using the RHR: Thumb points with current (up), fingers curl in the direction of the field (counter-clockwise)."
      },
      {
        "type": "mcq",
        "question": "What is the name of the phenomenon where a magnetic field is produced by an electric current?",
        "options": [
          "Electromagnetism",
          "Electrostatics",
          "Electromagnetic Induction",
          "Ferromagnetism"
        ],
        "answer": "A",
        "explanation": "Electromagnetism is the interaction between electric currents and magnetic fields, first observed by Oersted in 1820."
      },
      {
        "type": "mcq",
        "question": "Inside a solenoid (a coil of wire), the magnetic field is:",
        "options": [
          "Strong and uniform.",
          "Zero.",
          "Weak and random.",
          "Circular."
        ],
        "answer": "A",
        "explanation": "The fields from each loop in a solenoid reinforce each other in the center, creating a straight, uniform magnetic field."
      },
      {
        "type": "mcq",
        "question": "Which factor would NOT increase the strength of an electromagnet?",
        "options": [
          "Increasing the resistance of the wire.",
          "Increasing the number of turns in the coil.",
          "Inserting a soft iron core.",
          "Increasing the voltage of the power source."
        ],
        "answer": "A",
        "explanation": "Increasing resistance decreases the current (I = V/R). Since the magnetic field B is proportional to I, the electromagnet would become weaker."
      },
      {
        "type": "mcq",
        "question": "What happens to the magnetic field around a wire if the current direction is reversed?",
        "options": [
          "The magnetic field direction also reverses.",
          "The magnetic field disappears.",
          "The field strength increases.",
          "The field turns parallel to the wire."
        ],
        "answer": "A",
        "explanation": "Magnetic field direction depends strictly on current direction; reversing the flow flips the orientation of the field loops."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you have a firm grasp of magnetic poles, fields, and electromagnetism basics.",
        "70": "Solid performance — review the directional rules for currents and Earth's magnetism.",
        "50": "Good start — focus on how domain theory and solenoids work to strengthen fields.",
        "0": "Review the fundamental properties of magnets and the First Right-Hand Rule."
      }
    }
  }
}

quizzes/physics-grade-11/unit9_quiz10.json (diff)
@@ -133,6 +133,14 @@
       "shuffleOptions": true,
       "showResults": true,
       "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent — you have a firm grasp of magnetic poles, fields, and electromagnetism basics.",
+        "70": "Solid performance — review the directional rules for currents and Earth's magnetism.",
+        "50": "Good start — focus on how domain theory and solenoids work to strengthen fields.",
+        "0": "Review the fundamental properties of magnets and the First Right-Hand Rule."
+      }
     }
   }
 }
