quizzes/physics-grade-11/unit9_quiz11.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 11: Magnetic Force on Moving Charges",
    "subject": "Physics",
    "topic": "Magnetism",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the magnitude of the magnetic force acting on a proton (q = 1.6 x 10^-19 C) moving at 2.0 x 10^6 m/s perpendicular to a uniform magnetic field of 0.50 T?",
        "options": [
          "1.6 x 10^-13 N",
          "3.2 x 10^-13 N",
          "1.6 x 10^-25 N",
          "0 N"
        ],
        "answer": "A",
        "explanation": "Using F = qvBsin(θ) where θ = 90°: (1.6e-19 C) * (2.0e6 m/s) * (0.50 T) = 1.6e-13 N."
      },
      {
        "type": "mcq",
        "question": "An electron is moving East through a magnetic field directed North. In which direction is the magnetic force acting on the electron?",
        "options": [
          "Into the page (Down).",
          "Out of the page (Up).",
          "South.",
          "West."
        ],
        "answer": "A",
        "explanation": "Using RHR: Thumb (v) East, Fingers (B) North, Palm (Force) points Up. However, because an electron is negative, the force is reversed to Down (Into the page)."
      },
      {
        "type": "mcq",
        "question": "Under which condition will a moving charge experience ZERO magnetic force when entering a magnetic field?",
        "options": [
          "The charge is moving parallel to the magnetic field lines.",
          "The charge is moving perpendicular to the magnetic field lines.",
          "The charge is moving very fast.",
          "The magnetic field is very strong."
        ],
        "answer": "A",
        "explanation": "The magnetic force formula F = qvBsin(θ) contains a sine function. If the charge moves parallel, θ = 0°, and sin(0) = 0, resulting in no force."
      },
      {
        "type": "mcq",
        "question": "What happens to the path of a particle if its velocity is perfectly perpendicular to a uniform magnetic field?",
        "options": [
          "It moves in a circle.",
          "It moves in a straight line.",
          "It follows a parabolic path.",
          "It spirals outward indefinitely."
        ],
        "answer": "A",
        "explanation": "Since the magnetic force is always perpendicular to the velocity, it acts as a centripetal force, causing the particle to move in a circular arc."
      },
      {
        "type": "mcq",
        "question": "A particle with a charge of +3.2 x 10^-19 C experiences a force of 4.8 x 10^-14 N while moving at 1.5 x 10^5 m/s perpendicular to a field. What is the magnetic field strength?",
        "options": [
          "1.0 T",
          "0.5 T",
          "2.0 T",
          "1.5 x 10^-10 T"
        ],
        "answer": "A",
        "explanation": "B = F / (qv). (4.8e-14) / (3.2e-19 * 1.5e5) = 4.8e-14 / 4.8e-14 = 1.0 T."
      },
      {
        "type": "mcq",
        "question": "If the speed of a charged particle is tripled, what happens to the magnitude of the magnetic force acting on it?",
        "options": [
          "The force triples.",
          "The force increases by nine times.",
          "The force remains the same.",
          "The force is reduced to one-third."
        ],
        "answer": "A",
        "explanation": "Force is directly proportional to velocity (F ∝ v). If v is tripled, F is tripled."
      },
      {
        "type": "mcq",
        "question": "A magnetic field is directed 'Out of the page'. A positive charge moves toward the top of the page. What is the direction of the force?",
        "options": [
          "To the right.",
          "To the left.",
          "Into the page.",
          "Down toward the bottom of the page."
        ],
        "answer": "A",
        "explanation": "Using RHR: Fingers point toward you (Out), Thumb points Up. The palm faces Right."
      },
      {
        "type": "mcq",
        "question": "Which of the following particles would experience NO force when moving through a magnetic field?",
        "options": [
          "Neutron",
          "Proton",
          "Electron",
          "Alpha particle"
        ],
        "answer": "A",
        "explanation": "Magnetic force requires a charge. A neutron has a charge of zero, so F = 0."
      },
      {
        "type": "mcq",
        "question": "A charge enters a magnetic field at an angle of 30° to the field lines. How does the force compare to a 90° entry?",
        "options": [
          "It is half as strong.",
          "It is the same strength.",
          "It is zero.",
          "It is twice as strong."
        ],
        "answer": "A",
        "explanation": "F ∝ sin(θ). sin(30°) = 0.5, while sin(90°) = 1.0. Therefore, the force at 30° is half the maximum force."
      },
      {
        "type": "mcq",
        "question": "The Tesla (T) is the SI unit for magnetic field strength. One Tesla is equal to:",
        "options": [
          "1 N / (C · m/s)",
          "1 N · C / (m/s)",
          "1 J / C",
          "1 C / s"
        ],
        "answer": "A",
        "explanation": "Rearranging F = qvB gives B = F/qv. Units: Newtons / (Coulombs * meters per second)."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/physics-grade-11/unit9_quiz11.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 11: Magnetic Force on Moving Charges",
    "subject": "Physics",
    "topic": "Magnetism",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "What is the magnitude of the magnetic force acting on a proton (q = 1.6 x 10^-19 C) moving at 2.0 x 10^6 m/s perpendicular to a uniform magnetic field of 0.50 T?",
        "options": [
          "1.6 x 10^-13 N",
          "3.2 x 10^-13 N",
          "1.6 x 10^-25 N",
          "0 N"
        ],
        "answer": "A",
        "explanation": "Using F = qvBsin(θ) where θ = 90°: (1.6e-19 C) * (2.0e6 m/s) * (0.50 T) = 1.6e-13 N."
      },
      {
        "type": "mcq",
        "question": "An electron is moving East through a magnetic field directed North. In which direction is the magnetic force acting on the electron?",
        "options": [
          "Into the page (Down).",
          "Out of the page (Up).",
          "South.",
          "West."
        ],
        "answer": "A",
        "explanation": "Using RHR: Thumb (v) East, Fingers (B) North, Palm (Force) points Up. However, because an electron is negative, the force is reversed to Down (Into the page)."
      },
      {
        "type": "mcq",
        "question": "Under which condition will a moving charge experience ZERO magnetic force when entering a magnetic field?",
        "options": [
          "The charge is moving parallel to the magnetic field lines.",
          "The charge is moving perpendicular to the magnetic field lines.",
          "The charge is moving very fast.",
          "The magnetic field is very strong."
        ],
        "answer": "A",
        "explanation": "The magnetic force formula F = qvBsin(θ) contains a sine function. If the charge moves parallel, θ = 0°, and sin(0) = 0, resulting in no force."
      },
      {
        "type": "mcq",
        "question": "What happens to the path of a particle if its velocity is perfectly perpendicular to a uniform magnetic field?",
        "options": [
          "It moves in a circle.",
          "It moves in a straight line.",
          "It follows a parabolic path.",
          "It spirals outward indefinitely."
        ],
        "answer": "A",
        "explanation": "Since the magnetic force is always perpendicular to the velocity, it acts as a centripetal force, causing the particle to move in a circular arc."
      },
      {
        "type": "mcq",
        "question": "A particle with a charge of +3.2 x 10^-19 C experiences a force of 4.8 x 10^-14 N while moving at 1.5 x 10^5 m/s perpendicular to a field. What is the magnetic field strength?",
        "options": [
          "1.0 T",
          "0.5 T",
          "2.0 T",
          "1.5 x 10^-10 T"
        ],
        "answer": "A",
        "explanation": "B = F / (qv). (4.8e-14) / (3.2e-19 * 1.5e5) = 4.8e-14 / 4.8e-14 = 1.0 T."
      },
      {
        "type": "mcq",
        "question": "If the speed of a charged particle is tripled, what happens to the magnitude of the magnetic force acting on it?",
        "options": [
          "The force triples.",
          "The force increases by nine times.",
          "The force remains the same.",
          "The force is reduced to one-third."
        ],
        "answer": "A",
        "explanation": "Force is directly proportional to velocity (F ∝ v). If v is tripled, F is tripled."
      },
      {
        "type": "mcq",
        "question": "A magnetic field is directed 'Out of the page'. A positive charge moves toward the top of the page. What is the direction of the force?",
        "options": [
          "To the right.",
          "To the left.",
          "Into the page.",
          "Down toward the bottom of the page."
        ],
        "answer": "A",
        "explanation": "Using RHR: Fingers point toward you (Out), Thumb points Up. The palm faces Right."
      },
      {
        "type": "mcq",
        "question": "Which of the following particles would experience NO force when moving through a magnetic field?",
        "options": [
          "Neutron",
          "Proton",
          "Electron",
          "Alpha particle"
        ],
        "answer": "A",
        "explanation": "Magnetic force requires a charge. A neutron has a charge of zero, so F = 0."
      },
      {
        "type": "mcq",
        "question": "A charge enters a magnetic field at an angle of 30° to the field lines. How does the force compare to a 90° entry?",
        "options": [
          "It is half as strong.",
          "It is the same strength.",
          "It is zero.",
          "It is twice as strong."
        ],
        "answer": "A",
        "explanation": "F ∝ sin(θ). sin(30°) = 0.5, while sin(90°) = 1.0. Therefore, the force at 30° is half the maximum force."
      },
      {
        "type": "mcq",
        "question": "The Tesla (T) is the SI unit for magnetic field strength. One Tesla is equal to:",
        "options": [
          "1 N / (C · m/s)",
          "1 N · C / (m/s)",
          "1 J / C",
          "1 C / s"
        ],
        "answer": "A",
        "explanation": "Rearranging F = qvB gives B = F/qv. Units: Newtons / (Coulombs * meters per second)."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you have a deep understanding of Lorentz force and directional vectors.",
        "70": "Solid performance — review the distinction between positive and negative charge behavior in fields.",
        "50": "Good start — focus on the Right-Hand Rule and the sine relationship in the force formula.",
        "0": "Review the fundamental requirements for magnetic force: charge, motion, and field orientation."
      }
    }
  }
}

quizzes/physics-grade-11/unit9_quiz11.json (diff)
@@ -133,6 +133,14 @@
       "shuffleOptions": true,
       "showResults": true,
       "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent — you have a deep understanding of Lorentz force and directional vectors.",
+        "70": "Solid performance — review the distinction between positive and negative charge behavior in fields.",
+        "50": "Good start — focus on the Right-Hand Rule and the sine relationship in the force formula.",
+        "0": "Review the fundamental requirements for magnetic force: charge, motion, and field orientation."
+      }
     }
   }
 }
