quizzes/physics-grade-11/unit3_quiz9.json (before)
{
  "quiz": {
    "title": "UTME Physics: Machines, Efficiency & Velocity Ratio",
    "subtitle": "Pulley Systems, Inclined Planes & Mechanical Advantage",
    "subject": "Physics",
    "topic": "Machines, Efficiency, and Velocity Ratio",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The figure above represents a frictionless pulley system in which a weight W is in equilibrium with a weight of 40N. Find the value of W.",
        "image": "images/pulleypro1.png",
        "options": ["13.3N", "20.0N", "40.0N", "80.0N"],
        "answer": "B",
        "explanation": "The 40N load is supported by a movable pulley. For a movable pulley, the load is shared by the two supporting rope segments. Therefore, tension T in each segment is T = 40N / 2 = 20N. This tension is transmitted unchanged through the fixed pulley to weight W. For the system to be in equilibrium, W must equal this tension. Therefore, W = 20N."
      },
      {
        "type": "mcq",
        "question": "If a heavy barrel is rolled up a plane inclined at 30° to the horizontal, its velocity ratio will be?",
        "options": ["3.0", "3.1", "3.2", "2.0"],
        "answer": "D",
        "explanation": "Velocity Ratio (VR) of an inclined plane is the ratio of the length of the slope (L) to the height (h). VR = L/h. Since sinθ = h/L, then VR = 1/sinθ. For θ = 30°, sin30° = 0.5, so VR = 1/0.5 = 2.0."
      },
      {
        "type": "mcq",
        "question": "A machine of velocity ratio 6 requires an effort of 400 N to raise a load of 800 N through 1 m. Find the efficiency of the machine.",
        "options": ["55.6%", "50.0%", "33.3%", "22.2%"],
        "answer": "C",
        "explanation": "First, calculate the actual Mechanical Advantage (MA). MA = Load / Effort = 800 N / 400 N = 2. Efficiency is given by the formula: Efficiency = (MA / VR) × 100%. Substituting the values: Efficiency = (2 / 6) × 100% = (1/3) × 100% ≈ 33.3%."
      },
      {
        "type": "mcq",
        "question": "The efficiency of the pulley system shown above is 80%. Find the effort E required to lift the load of 1200N.",
        "image": "images/pulleypro2.png",
        "options": ["275N", "325N", "375N", "573N"],
        "answer": "C",
        "explanation": "For the depicted system with four rope segments supporting the load, the Velocity Ratio (VR) is 4. The Mechanical Advantage (MA) is related to efficiency and VR by: MA = Efficiency × VR. Therefore, MA = 0.80 × 4 = 3.2. The effort required is found from MA = Load / Effort, so Effort = Load / MA = 1200 N / 3.2 = 375 N."
      },
      {
        "type": "mcq",
        "question": "The velocity ratio of an inclined plane at 60° to the horizontal is?",
        "options": ["1.055", "1.155", "1.255", "2.00"],
        "answer": "B",
        "explanation": "The Velocity Ratio (VR) for an inclined plane is VR = 1 / sinθ, where θ is the angle of inclination. For θ = 60°, sin60° = √3/2 ≈ 0.8660. Therefore, VR = 1 / 0.8660 ≈ 1.155."
      },
      {
        "type": "mcq",
        "question": "An engine with 25% efficiency does 2000 J of useful work. How much energy is wasted as heat?",
        "options": ["1500 J", "6000 J", "8000 J", "2000 J"],
        "answer": "B",
        "explanation": "Efficiency = (Useful Work Output / Total Energy Input) × 100%. Therefore, Total Energy Input = Useful Work Output / Efficiency = 2000 J / 0.25 = 8000 J. The wasted energy is the difference between the total input and the useful output: Wasted Energy = Total Input - Useful Output = 8000 J - 2000 J = 6000 J."
      },
      {
        "type": "mcq",
        "question": "A hydraulic press has a velocity ratio of 50 and efficiency of 84%. What load can it lift with an effort of 150 N?",
        "options": ["6300 N", "7500 N", "3150 N", "4200 N"],
        "answer": "A",
        "explanation": "First, find the actual Mechanical Advantage (MA). MA = Efficiency × Velocity Ratio (VR). So, MA = 0.84 × 50 = 42. The load that can be lifted is given by Load = MA × Effort. Therefore, Load = 42 × 150 N = 6300 N."
      },
      {
        "type": "mcq",
        "question": "In a gear system, the driving gear has 15 teeth and the driven gear has 45 teeth. If efficiency is 90%, what is the actual mechanical advantage?",
        "options": ["3.0", "2.7", "4.5", "1.5"],
        "answer": "B",
        "explanation": "For gear systems, the ideal Mechanical Advantage or Velocity Ratio (VR) is the ratio of the number of teeth on the driven gear to the number on the driving gear. VR = 45 / 15 = 3. The actual Mechanical Advantage (MA) is the ideal MA adjusted for efficiency: MA_actual = Efficiency × VR = 0.90 × 3 = 2.7."
      },
      {
        "type": "mcq",
        "question": "A water pump lifts 300 kg of water from a well 10 m deep in 2 minutes. If its efficiency is 75%, what is the input power? (g = 10 m/s²)",
        "options": ["333 W", "250 W", "167 W", "125 W"],
        "answer": "A",
        "explanation": "First, calculate the useful power output. Useful work done = mgh = 300 kg × 10 m/s² × 10 m = 30,000 J. Time = 2 minutes = 120 s. Useful Power = Work / Time = 30,000 J / 120 s = 250 W. Efficiency = (Useful Power Output / Input Power) × 100%. Therefore, Input Power = Useful Power / Efficiency = 250 W / 0.75 ≈ 333 W."
      },
      {
        "type": "mcq",
        "question": "A lever system has ideal mechanical advantage of 4. When used to lift 200 N, it requires 60 N effort. What is its efficiency?",
        "options": ["83.3%", "75.0%", "66.7%", "50.0%"],
        "answer": "A",
        "explanation": "First, calculate the actual Mechanical Advantage (MA_actual). MA_actual = Load / Effort = 200 N / 60 N ≈ 3.333. Efficiency is the ratio of the actual MA to the ideal MA (or VR), expressed as a percentage. Efficiency = (MA_actual / Ideal MA) × 100% = (3.333 / 4) × 100% ≈ 83.3%."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered the concepts of mechanical advantage, velocity ratio, and efficiency.",
        "70": "Very good! Solid understanding; ensure you can distinguish between MA, VR, and apply the efficiency formula correctly.",
        "50": "Fair. Focus on practicing the core formulas: MA = Load/Effort, VR (depends on machine), Efficiency = (MA/VR) × 100%.",
        "0": "Review the definitions of mechanical advantage, velocity ratio, and efficiency for simple machines."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz9.json (after)
{
  "quiz": {
    "title": "Physics 11: Machines, Efficiency & Velocity Ratio",
    "subtitle": "Unit 3, Quiz 9: Pulley Systems, Inclined Planes & Mechanical Advantage",
    "subject": "Physics 11",
    "topic": "Machines, Efficiency, and Velocity Ratio",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "The figure above represents a frictionless pulley system in which a weight W is in equilibrium with a weight of 40N. Find the value of W.",
        "image": "images/pulleypro1.png",
        "options": ["13.3N", "20.0N", "40.0N", "80.0N"],
        "answer": "B",
        "explanation": "The 40N load is supported by a movable pulley. For a movable pulley, the load is shared by the two supporting rope segments. Therefore, tension T in each segment is T = 40N / 2 = 20N. This tension is transmitted unchanged through the fixed pulley to weight W. For the system to be in equilibrium, W must equal this tension. Therefore, W = 20N."
      },
      {
        "type": "mcq",
        "question": "If a heavy barrel is rolled up a plane inclined at 30° to the horizontal, its velocity ratio will be?",
        "options": ["3.0", "3.1", "3.2", "2.0"],
        "answer": "D",
        "explanation": "Velocity Ratio (VR) of an inclined plane is the ratio of the length of the slope (L) to the height (h). VR = L/h. Since sinθ = h/L, then VR = 1/sinθ. For θ = 30°, sin30° = 0.5, so VR = 1/0.5 = 2.0."
      },
      {
        "type": "mcq",
        "question": "A machine of velocity ratio 6 requires an effort of 400 N to raise a load of 800 N through 1 m. Find the efficiency of the machine.",
        "options": ["55.6%", "50.0%", "33.3%", "22.2%"],
        "answer": "C",
        "explanation": "First, calculate the actual Mechanical Advantage (MA). MA = Load / Effort = 800 N / 400 N = 2. Efficiency is given by the formula: Efficiency = (MA / VR) × 100%. Substituting the values: Efficiency = (2 / 6) × 100% = (1/3) × 100% ≈ 33.3%."
      },
      {
        "type": "mcq",
        "question": "The efficiency of the pulley system shown above is 80%. Find the effort E required to lift the load of 1200N.",
        "image": "images/pulleypro2.png",
        "options": ["275N", "325N", "375N", "573N"],
        "answer": "C",
        "explanation": "For the depicted system with four rope segments supporting the load, the Velocity Ratio (VR) is 4. The Mechanical Advantage (MA) is related to efficiency and VR by: MA = Efficiency × VR. Therefore, MA = 0.80 × 4 = 3.2. The effort required is found from MA = Load / Effort, so Effort = Load / MA = 1200 N / 3.2 = 375 N."
      },
      {
        "type": "mcq",
        "question": "The velocity ratio of an inclined plane at 60° to the horizontal is?",
        "options": ["1.055", "1.155", "1.255", "2.00"],
        "answer": "B",
        "explanation": "The Velocity Ratio (VR) for an inclined plane is VR = 1 / sinθ, where θ is the angle of inclination. For θ = 60°, sin60° = √3/2 ≈ 0.8660. Therefore, VR = 1 / 0.8660 ≈ 1.155."
      },
      {
        "type": "mcq",
        "question": "An engine with 25% efficiency does 2000 J of useful work. How much energy is wasted as heat?",
        "options": ["1500 J", "6000 J", "8000 J", "2000 J"],
        "answer": "B",
        "explanation": "Efficiency = (Useful Work Output / Total Energy Input) × 100%. Therefore, Total Energy Input = Useful Work Output / Efficiency = 2000 J / 0.25 = 8000 J. The wasted energy is the difference between the total input and the useful output: Wasted Energy = Total Input - Useful Output = 8000 J - 2000 J = 6000 J."
      },
      {
        "type": "mcq",
        "question": "A hydraulic press has a velocity ratio of 50 and efficiency of 84%. What load can it lift with an effort of 150 N?",
        "options": ["6300 N", "7500 N", "3150 N", "4200 N"],
        "answer": "A",
        "explanation": "First, find the actual Mechanical Advantage (MA). MA = Efficiency × Velocity Ratio (VR). So, MA = 0.84 × 50 = 42. The load that can be lifted is given by Load = MA × Effort. Therefore, Load = 42 × 150 N = 6300 N."
      },
      {
        "type": "mcq",
        "question": "In a gear system, the driving gear has 15 teeth and the driven gear has 45 teeth. If efficiency is 90%, what is the actual mechanical advantage?",
        "options": ["3.0", "2.7", "4.5", "1.5"],
        "answer": "B",
        "explanation": "For gear systems, the ideal Mechanical Advantage or Velocity Ratio (VR) is the ratio of the number of teeth on the driven gear to the number on the driving gear. VR = 45 / 15 = 3. The actual Mechanical Advantage (MA) is the ideal MA adjusted for efficiency: MA_actual = Efficiency × VR = 0.90 × 3 = 2.7."
      },
      {
        "type": "mcq",
        "question": "A water pump lifts 300 kg of water from a well 10 m deep in 2 minutes. If its efficiency is 75%, what is the input power? (g = 10 m/s²)",
        "options": ["333 W", "250 W", "167 W", "125 W"],
        "answer": "A",
        "explanation": "First, calculate the useful power output. Useful work done = mgh = 300 kg × 10 m/s² × 10 m = 30,000 J. Time = 2 minutes = 120 s. Useful Power = Work / Time = 30,000 J / 120 s = 250 W. Efficiency = (Useful Power Output / Input Power) × 100%. Therefore, Input Power = Useful Power / Efficiency = 250 W / 0.75 ≈ 333 W."
      },
      {
        "type": "mcq",
        "question": "A lever system has ideal mechanical advantage of 4. When used to lift 200 N, it requires 60 N effort. What is its efficiency?",
        "options": ["83.3%", "75.0%", "66.7%", "50.0%"],
        "answer": "A",
        "explanation": "First, calculate the actual Mechanical Advantage (MA_actual). MA_actual = Load / Effort = 200 N / 60 N ≈ 3.333. Efficiency is the ratio of the actual MA to the ideal MA (or VR), expressed as a percentage. Efficiency = (MA_actual / Ideal MA) × 100% = (3.333 / 4) × 100% ≈ 83.3%."
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have mastered the concepts of mechanical advantage, velocity ratio, and efficiency.",
        "70": "Very good! Solid understanding; ensure you can distinguish between MA, VR, and apply the efficiency formula correctly.",
        "50": "Fair. Focus on practicing the core formulas: MA = Load/Effort, VR (depends on machine), Efficiency = (MA/VR) × 100%.",
        "0": "Review the definitions of mechanical advantage, velocity ratio, and efficiency for simple machines."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz9.json (diff)
@@ -1,8 +1,8 @@
 {
   "quiz": {
-    "title": "UTME Physics: Machines, Efficiency & Velocity Ratio",
-    "subtitle": "Pulley Systems, Inclined Planes & Mechanical Advantage",
-    "subject": "Physics",
+    "title": "Physics 11: Machines, Efficiency & Velocity Ratio",
+    "subtitle": "Unit 3, Quiz 9: Pulley Systems, Inclined Planes & Mechanical Advantage",
+    "subject": "Physics 11",
     "topic": "Machines, Efficiency, and Velocity Ratio",
     "duration": 30,
     "questions": [
@@ -96,3 +96,4 @@
     }
   }
 }
+
