quizzes/physics-grade-11/unit9_quiz8.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 8: Capacitor Calculations",
    "subject": "Physics",
    "topic": "Capacitors",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A 120 μF capacitor is connected to a 9.0 V battery. What is the magnitude of the charge stored on each plate?",
        "options": [
          "1.08 x 10^-3 C",
          "13.3 C",
          "1.08 x 10^-6 C",
          "1.33 x 10^-5 C"
        ],
        "answer": "A",
        "explanation": "Using Q = CV: (120 x 10^-6 F) * (9.0 V) = 0.00108 C, which is 1.08 x 10^-3 C."
      },
      {
        "type": "mcq",
        "question": "Two capacitors, C1 = 4.0 μF and C2 = 6.0 μF, are connected in parallel. What is the equivalent capacitance of the pair?",
        "options": [
          "10.0 μF",
          "2.4 μF",
          "5.0 μF",
          "24.0 μF"
        ],
        "answer": "A",
        "explanation": "For parallel capacitors, C_eq = C1 + C2. Therefore, 4.0 μF + 6.0 μF = 10.0 μF."
      },
      {
        "type": "mcq",
        "question": "Two capacitors, 3.0 μF and 6.0 μF, are connected in series. What is the equivalent capacitance?",
        "options": [
          "2.0 μF",
          "9.0 μF",
          "4.5 μF",
          "18.0 μF"
        ],
        "answer": "A",
        "explanation": "For series capacitors, 1/C_eq = 1/C1 + 1/C2. 1/3 + 1/6 = 3/6. Taking the reciprocal gives 6/3 = 2.0 μF."
      },
      {
        "type": "mcq",
        "question": "How much electrical potential energy is stored in a 50 μF capacitor charged to 20 V?",
        "options": [
          "0.01 J",
          "0.001 J",
          "0.5 J",
          "1.0 J"
        ],
        "answer": "A",
        "explanation": "Using U = 1/2 CV²: 0.5 * (50 x 10^-6 F) * (20 V)² = 0.5 * 50e-6 * 400 = 0.01 J."
      },
      {
        "type": "mcq",
        "question": "If a 10 μF capacitor is charged with 5.0 x 10^-4 C of charge, what is the potential difference across its plates?",
        "options": [
          "50 V",
          "5.0 V",
          "500 V",
          "0.02 V"
        ],
        "answer": "A",
        "explanation": "V = Q/C. (5.0 x 10^-4 C) / (10 x 10^-6 F) = 50 V."
      },
      {
        "type": "mcq",
        "question": "A parallel plate capacitor has a plate area of 0.02 m² and a separation of 0.001 m. What is its capacitance in air?",
        "options": [
          "1.77 x 10^-10 F",
          "1.77 x 10^-13 F",
          "4.43 x 10^-10 F",
          "8.85 x 10^-11 F"
        ],
        "answer": "A",
        "explanation": "C = ε0 * A / d. (8.85 x 10^-12 * 0.02) / 0.001 = 1.77 x 10^-10 F."
      },
      {
        "type": "mcq",
        "question": "Two capacitors are connected in series to a battery. Which of the following must be true for both capacitors?",
        "options": [
          "They store the same amount of charge.",
          "They have the same potential difference.",
          "They have the same capacitance.",
          "Their total capacitance is the sum of their individual values."
        ],
        "answer": "A",
        "explanation": "In series, the charge moved from one capacitor must equal the charge moved to the next. Therefore, Q is identical across all components."
      },
      {
        "type": "mcq",
        "question": "A 4.0 μF capacitor is charged to 100 V. If a dielectric with κ = 3.0 is inserted while remaining connected to the battery, what is the new charge?",
        "options": [
          "1.2 x 10^-3 C",
          "4.0 x 10^-4 C",
          "1.3 x 10^-4 C",
          "3.6 x 10^-3 C"
        ],
        "answer": "A",
        "explanation": "C_new = κ * C = 12 μF. Since it's still connected to the battery, V remains 100 V. Q = C_new * V = 12e-6 * 100 = 1.2e-3 C."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent capacitance of three 9.0 μF capacitors connected in series?",
        "options": [
          "3.0 μF",
          "27.0 μF",
          "1.0 μF",
          "81.0 μF"
        ],
        "answer": "A",
        "explanation": "For n identical capacitors in series, C_eq = C/n. 9.0 μF / 3 = 3.0 μF."
      },
      {
        "type": "mcq",
        "question": "A 2000 μF capacitor stores 4.0 J of energy. What is the voltage across the capacitor?",
        "options": [
          "63.2 V",
          "40 V",
          "2000 V",
          "2.0 V"
        ],
        "answer": "A",
        "explanation": "V = sqrt(2U/C). sqrt(2 * 4.0 / 0.002) = sqrt(4000) ≈ 63.2 V."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/physics-grade-11/unit9_quiz8.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 8: Capacitor Calculations",
    "subject": "Physics",
    "topic": "Capacitors",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A 120 μF capacitor is connected to a 9.0 V battery. What is the magnitude of the charge stored on each plate?",
        "options": [
          "1.08 x 10^-3 C",
          "13.3 C",
          "1.08 x 10^-6 C",
          "1.33 x 10^-5 C"
        ],
        "answer": "A",
        "explanation": "Using Q = CV: (120 x 10^-6 F) * (9.0 V) = 0.00108 C, which is 1.08 x 10^-3 C."
      },
      {
        "type": "mcq",
        "question": "Two capacitors, C1 = 4.0 μF and C2 = 6.0 μF, are connected in parallel. What is the equivalent capacitance of the pair?",
        "options": [
          "10.0 μF",
          "2.4 μF",
          "5.0 μF",
          "24.0 μF"
        ],
        "answer": "A",
        "explanation": "For parallel capacitors, C_eq = C1 + C2. Therefore, 4.0 μF + 6.0 μF = 10.0 μF."
      },
      {
        "type": "mcq",
        "question": "Two capacitors, 3.0 μF and 6.0 μF, are connected in series. What is the equivalent capacitance?",
        "options": [
          "2.0 μF",
          "9.0 μF",
          "4.5 μF",
          "18.0 μF"
        ],
        "answer": "A",
        "explanation": "For series capacitors, 1/C_eq = 1/C1 + 1/C2. 1/3 + 1/6 = 3/6. Taking the reciprocal gives 6/3 = 2.0 μF."
      },
      {
        "type": "mcq",
        "question": "How much electrical potential energy is stored in a 50 μF capacitor charged to 20 V?",
        "options": [
          "0.01 J",
          "0.001 J",
          "0.5 J",
          "1.0 J"
        ],
        "answer": "A",
        "explanation": "Using U = 1/2 CV²: 0.5 * (50 x 10^-6 F) * (20 V)² = 0.5 * 50e-6 * 400 = 0.01 J."
      },
      {
        "type": "mcq",
        "question": "If a 10 μF capacitor is charged with 5.0 x 10^-4 C of charge, what is the potential difference across its plates?",
        "options": [
          "50 V",
          "5.0 V",
          "500 V",
          "0.02 V"
        ],
        "answer": "A",
        "explanation": "V = Q/C. (5.0 x 10^-4 C) / (10 x 10^-6 F) = 50 V."
      },
      {
        "type": "mcq",
        "question": "A parallel plate capacitor has a plate area of 0.02 m² and a separation of 0.001 m. What is its capacitance in air?",
        "options": [
          "1.77 x 10^-10 F",
          "1.77 x 10^-13 F",
          "4.43 x 10^-10 F",
          "8.85 x 10^-11 F"
        ],
        "answer": "A",
        "explanation": "C = ε0 * A / d. (8.85 x 10^-12 * 0.02) / 0.001 = 1.77 x 10^-10 F."
      },
      {
        "type": "mcq",
        "question": "Two capacitors are connected in series to a battery. Which of the following must be true for both capacitors?",
        "options": [
          "They store the same amount of charge.",
          "They have the same potential difference.",
          "They have the same capacitance.",
          "Their total capacitance is the sum of their individual values."
        ],
        "answer": "A",
        "explanation": "In series, the charge moved from one capacitor must equal the charge moved to the next. Therefore, Q is identical across all components."
      },
      {
        "type": "mcq",
        "question": "A 4.0 μF capacitor is charged to 100 V. If a dielectric with κ = 3.0 is inserted while remaining connected to the battery, what is the new charge?",
        "options": [
          "1.2 x 10^-3 C",
          "4.0 x 10^-4 C",
          "1.3 x 10^-4 C",
          "3.6 x 10^-3 C"
        ],
        "answer": "A",
        "explanation": "C_new = κ * C = 12 μF. Since it's still connected to the battery, V remains 100 V. Q = C_new * V = 12e-6 * 100 = 1.2e-3 C."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent capacitance of three 9.0 μF capacitors connected in series?",
        "options": [
          "3.0 μF",
          "27.0 μF",
          "1.0 μF",
          "81.0 μF"
        ],
        "answer": "A",
        "explanation": "For n identical capacitors in series, C_eq = C/n. 9.0 μF / 3 = 3.0 μF."
      },
      {
        "type": "mcq",
        "question": "A 2000 μF capacitor stores 4.0 J of energy. What is the voltage across the capacitor?",
        "options": [
          "63.2 V",
          "40 V",
          "2000 V",
          "2.0 V"
        ],
        "answer": "A",
        "explanation": "V = sqrt(2U/C). sqrt(2 * 4.0 / 0.002) = sqrt(4000) ≈ 63.2 V."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you've mastered both capacitor networks and energy calculations.",
        "70": "Solid performance — review the reciprocal rules for series capacitors.",
        "50": "Good start — remember to keep track of micro-Farad (10^-6) conversions.",
        "0": "Review the basic definitions of capacitance and energy storage."
      }
    }
  }
}

quizzes/physics-grade-11/unit9_quiz8.json (diff)
@@ -133,6 +133,14 @@
       "shuffleOptions": true,
       "showResults": true,
       "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent — you've mastered both capacitor networks and energy calculations.",
+        "70": "Solid performance — review the reciprocal rules for series capacitors.",
+        "50": "Good start — remember to keep track of micro-Farad (10^-6) conversions.",
+        "0": "Review the basic definitions of capacitance and energy storage."
+      }
     }
   }
 }
