quizzes/physics-grade-11/unit9_quiz9.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 9: DC Circuits",
    "subject": "Physics",
    "topic": "Direct Current Circuits",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following best describes 'Conventional Current'?",
        "options": [
          "The flow of positive charge from the positive terminal to the negative terminal.",
          "The actual movement of electrons from negative to positive.",
          "The speed at which individual electrons travel through a wire.",
          "The amount of energy carried by each unit of charge."
        ],
        "answer": "A",
        "explanation": "Conventional current is defined as the direction positive charges would move. In reality, electrons move the opposite way, but the convention remains standard in circuit analysis."
      },
      {
        "type": "mcq",
        "question": "An electric heater is connected to a 120 V source and draws a current of 10 A. What is the resistance of the heater?",
        "options": [
          "12 Ω",
          "1200 Ω",
          "0.083 Ω",
          "110 Ω"
        ],
        "answer": "A",
        "explanation": "Using Ohm's Law (R = V/I): 120 V / 10 A = 12 Ω."
      },
      {
        "type": "mcq",
        "question": "If the length of a copper wire is doubled while its cross-sectional area remains the same, how does its resistance change?",
        "options": [
          "The resistance doubles.",
          "The resistance is halved.",
          "The resistance quadruples.",
          "The resistance remains the same."
        ],
        "answer": "A",
        "explanation": "Resistance is proportional to length (R = ρL/A). Doubling the length (L) directly doubles the resistance."
      },
      {
        "type": "mcq",
        "question": "Three 20 Ω resistors are connected in series. What is the equivalent resistance of the circuit?",
        "options": [
          "60 Ω",
          "6.67 Ω",
          "20 Ω",
          "400 Ω"
        ],
        "answer": "A",
        "explanation": "In series, Req = R1 + R2 + R3. Therefore, 20 + 20 + 20 = 60 Ω."
      },
      {
        "type": "mcq",
        "question": "Two identical light bulbs are connected in parallel to a battery. If one bulb burns out, what happens to the brightness of the other bulb?",
        "options": [
          "It remains the same.",
          "It goes out as well.",
          "It gets dimmer.",
          "It gets much brighter."
        ],
        "answer": "A",
        "explanation": "In a parallel circuit, the voltage across each branch is independent. The remaining bulb still receives the same voltage, so its brightness (power) is unchanged."
      },
      {
        "type": "mcq",
        "question": "How much power is dissipated by a 5 Ω resistor when a current of 4 A flows through it?",
        "options": [
          "80 W",
          "20 W",
          "100 W",
          "1.25 W"
        ],
        "answer": "A",
        "explanation": "Using P = I²R: (4 A)² * 5 Ω = 16 * 5 = 80 W."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes voltage in a series circuit?",
        "options": [
          "The sum of the voltage drops across each component equals the total battery voltage.",
          "The voltage is the same across every component.",
          "The voltage increases as it passes through each resistor.",
          "The voltage is always zero at the positive terminal."
        ],
        "answer": "A",
        "explanation": "According to Kirchhoff's Voltage Law, the sum of all potential differences around a closed loop must equal zero; thus, the battery's voltage is split among the resistors."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent resistance of a 12 Ω and a 4 Ω resistor connected in parallel?",
        "options": [
          "3 Ω",
          "16 Ω",
          "8 Ω",
          "48 Ω"
        ],
        "answer": "A",
        "explanation": "Using product-over-sum: (12 * 4) / (12 + 4) = 48 / 16 = 3 Ω."
      },
      {
        "type": "mcq",
        "question": "According to Kirchhoff's Current Law (Junction Rule), the total current entering a junction must:",
        "options": [
          "Equal the total current leaving the junction.",
          "Be greater than the current leaving the junction.",
          "Be divided equally among all exiting branches.",
          "Equal the total voltage divided by the number of branches."
        ],
        "answer": "A",
        "explanation": "The Junction Rule is based on the conservation of charge; current cannot be created or destroyed at a point in the circuit."
      },
      {
        "type": "mcq",
        "question": "A 60 W light bulb and a 100 W light bulb are designed for a 120 V circuit. Which bulb has the higher resistance?",
        "options": [
          "The 60 W bulb.",
          "The 100 W bulb.",
          "Both have the same resistance.",
          "It depends on the current flowing through them."
        ],
        "answer": "A",
        "explanation": "Since P = V²/R, resistance R = V²/P. A lower power (P) results in a higher resistance (R) for the same voltage."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/physics-grade-11/unit9_quiz9.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Electricity and Magnetism",
    "subtitle": "Unit 9, Quiz 9: DC Circuits",
    "subject": "Physics",
    "topic": "Direct Current Circuits",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "Which of the following best describes 'Conventional Current'?",
        "options": [
          "The flow of positive charge from the positive terminal to the negative terminal.",
          "The actual movement of electrons from negative to positive.",
          "The speed at which individual electrons travel through a wire.",
          "The amount of energy carried by each unit of charge."
        ],
        "answer": "A",
        "explanation": "Conventional current is defined as the direction positive charges would move. In reality, electrons move the opposite way, but the convention remains standard in circuit analysis."
      },
      {
        "type": "mcq",
        "question": "An electric heater is connected to a 120 V source and draws a current of 10 A. What is the resistance of the heater?",
        "options": [
          "12 Ω",
          "1200 Ω",
          "0.083 Ω",
          "110 Ω"
        ],
        "answer": "A",
        "explanation": "Using Ohm's Law (R = V/I): 120 V / 10 A = 12 Ω."
      },
      {
        "type": "mcq",
        "question": "If the length of a copper wire is doubled while its cross-sectional area remains the same, how does its resistance change?",
        "options": [
          "The resistance doubles.",
          "The resistance is halved.",
          "The resistance quadruples.",
          "The resistance remains the same."
        ],
        "answer": "A",
        "explanation": "Resistance is proportional to length (R = ρL/A). Doubling the length (L) directly doubles the resistance."
      },
      {
        "type": "mcq",
        "question": "Three 20 Ω resistors are connected in series. What is the equivalent resistance of the circuit?",
        "options": [
          "60 Ω",
          "6.67 Ω",
          "20 Ω",
          "400 Ω"
        ],
        "answer": "A",
        "explanation": "In series, Req = R1 + R2 + R3. Therefore, 20 + 20 + 20 = 60 Ω."
      },
      {
        "type": "mcq",
        "question": "Two identical light bulbs are connected in parallel to a battery. If one bulb burns out, what happens to the brightness of the other bulb?",
        "options": [
          "It remains the same.",
          "It goes out as well.",
          "It gets dimmer.",
          "It gets much brighter."
        ],
        "answer": "A",
        "explanation": "In a parallel circuit, the voltage across each branch is independent. The remaining bulb still receives the same voltage, so its brightness (power) is unchanged."
      },
      {
        "type": "mcq",
        "question": "How much power is dissipated by a 5 Ω resistor when a current of 4 A flows through it?",
        "options": [
          "80 W",
          "20 W",
          "100 W",
          "1.25 W"
        ],
        "answer": "A",
        "explanation": "Using P = I²R: (4 A)² * 5 Ω = 16 * 5 = 80 W."
      },
      {
        "type": "mcq",
        "question": "Which statement correctly describes voltage in a series circuit?",
        "options": [
          "The sum of the voltage drops across each component equals the total battery voltage.",
          "The voltage is the same across every component.",
          "The voltage increases as it passes through each resistor.",
          "The voltage is always zero at the positive terminal."
        ],
        "answer": "A",
        "explanation": "According to Kirchhoff's Voltage Law, the sum of all potential differences around a closed loop must equal zero; thus, the battery's voltage is split among the resistors."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent resistance of a 12 Ω and a 4 Ω resistor connected in parallel?",
        "options": [
          "3 Ω",
          "16 Ω",
          "8 Ω",
          "48 Ω"
        ],
        "answer": "A",
        "explanation": "Using product-over-sum: (12 * 4) / (12 + 4) = 48 / 16 = 3 Ω."
      },
      {
        "type": "mcq",
        "question": "According to Kirchhoff's Current Law (Junction Rule), the total current entering a junction must:",
        "options": [
          "Equal the total current leaving the junction.",
          "Be greater than the current leaving the junction.",
          "Be divided equally among all exiting branches.",
          "Equal the total voltage divided by the number of branches."
        ],
        "answer": "A",
        "explanation": "The Junction Rule is based on the conservation of charge; current cannot be created or destroyed at a point in the circuit."
      },
      {
        "type": "mcq",
        "question": "A 60 W light bulb and a 100 W light bulb are designed for a 120 V circuit. Which bulb has the higher resistance?",
        "options": [
          "The 60 W bulb.",
          "The 100 W bulb.",
          "Both have the same resistance.",
          "It depends on the current flowing through them."
        ],
        "answer": "A",
        "explanation": "Since P = V²/R, resistance R = V²/P. A lower power (P) results in a higher resistance (R) for the same voltage."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you've mastered Ohm's Law and complex circuit analysis!",
        "70": "Solid performance — double-check your parallel resistance calculations.",
        "50": "Good start — review the differences between series and parallel behavior.",
        "0": "Review Kirchhoff's Laws and the relationship between power and resistance."
      }
    }
  }
}

quizzes/physics-grade-11/unit9_quiz9.json (diff)
@@ -133,6 +133,14 @@
       "shuffleOptions": true,
       "showResults": true,
       "allowRetry": true
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent — you've mastered Ohm's Law and complex circuit analysis!",
+        "70": "Solid performance — double-check your parallel resistance calculations.",
+        "50": "Good start — review the differences between series and parallel behavior.",
+        "0": "Review Kirchhoff's Laws and the relationship between power and resistance."
+      }
     }
   }
 }
