quizzes/physics-grade-11/unit3_quiz5.json (before)
{
  "quiz": {
    "title": "Physics 11: Unit 3 Quiz 5",
    "subtitle": "Power, kWh, and Fuel Calculations",
    "subject": "Physics 11",
    "topic": "Energy, Power, and Efficiency",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A 400 W solar panel receives full sunlight for 5 hours each day. How many kWh does it generate daily?",
        "options": ["2.0 kWh", "20 kWh", "2000 kWh", "0.4 kWh"],
        "answer": "A",
        "explanation": "400 W = 0.4 kW. Daily energy = 0.4 kW × 5 h = 2.0 kWh."
      },
      {
        "type": "mcq",
        "question": "If electricity costs $0.12 per kWh, how much money is saved in a 30-day month using the solar panel from question 1?",
        "options": ["$7.20", "$14.40", "$3.60", "$28.80"],
        "answer": "A",
        "explanation": "Monthly energy = 2.0 kWh/day × 30 = 60 kWh. Cost saved = 60 × 0.12 = $7.20."
      },
      {
        "type": "mcq",
        "question": "A car's engine outputs 80 kW of mechanical power while cruising. If its thermal efficiency is 25%, what is the thermal power input from the fuel?",
        "options": ["320 kW", "20 kW", "100 kW", "200 kW"],
        "answer": "A",
        "explanation": "Thermal power input = Mechanical output / Efficiency = 80 kW / 0.25 = 320 kW."
      },
      {
        "type": "mcq",
        "question": "How many liters of gasoline (energy content: 34 MJ/L) does the car from question 3 consume per hour?",
        "options": ["≈ 33.9 L", "≈ 9.4 L", "≈ 25.0 L", "≈ 45.2 L"],
        "answer": "A",
        "explanation": "Energy needed in 1 h = 320 kWh = 1152 MJ. Gasoline needed = 1152 MJ / 34 MJ/L ≈ 33.9 L."
      },
      {
        "type": "mcq",
        "question": "A home uses a 1500 W heater for 3 h, a 100 W bulb for 10 h, and a 500 W refrigerator for 24 h in one day. What is the total energy used in kWh?",
        "options": ["17.5 kWh", "12.0 kWh", "22.4 kWh", "30.0 kWh"],
        "answer": "A",
        "explanation": "Heater: 1.5 kW × 3 = 4.5 kWh. Bulb: 0.1 kW × 10 = 1.0 kWh. Fridge: 0.5 kW × 24 = 12.0 kWh. Total = 4.5 + 1.0 + 12.0 = 17.5 kWh."
      },
      {
        "type": "mcq",
        "question": "A wind turbine rated at 2.0 MW operates at 40% capacity over a full day. How many kWh does it generate in 24 hours?",
        "options": ["19,200 kWh", "9,600 kWh", "48,000 kWh", "2,000 kWh"],
        "answer": "A",
        "explanation": "Average power = 0.40 × 2000 kW = 800 kW. Daily energy = 800 kW × 24 h = 19,200 kWh."
      },
      {
        "type": "mcq",
        "question": "A 70 kg student climbs stairs rising 4.0 m in 5.2 s. What is the student's average power output in watts?",
        "options": ["≈ 528 W", "≈ 274 W", "≈ 137 W", "≈ 1056 W"],
        "answer": "A",
        "explanation": "Work = mgh = 70 × 9.8 × 4.0 = 2744 J. Power = Work/time = 2744 J / 5.2 s ≈ 528 W."
      },
      {
        "type": "mcq",
        "question": "A diesel generator is 35% efficient and needs to produce 15 kWh of electrical energy. How many liters of diesel (energy density 38 MJ/L) are consumed?",
        "options": ["≈ 4.06 L", "≈ 2.84 L", "≈ 6.32 L", "≈ 11.4 L"],
        "answer": "A",
        "explanation": "15 kWh = 54 MJ. Thermal energy needed = 54 / 0.35 ≈ 154.3 MJ. Diesel volume = 154.3 / 38 ≈ 4.06 L."
      },
      {
        "type": "mcq",
        "question": "Water flows at 500 kg/s through a hydro turbine located 50 m below a reservoir. If the system is 85% efficient, what is the electrical power output in kW?",
        "options": ["≈ 208 kW", "≈ 245 kW", "≈ 178 kW", "≈ 300 kW"],
        "answer": "A",
        "explanation": "Power available = ṁgh = 500 × 9.8 × 50 = 245,000 W = 245 kW. Electrical output = 0.85 × 245 kW ≈ 208 kW."
      },
      {
        "type": "mcq",
        "question": "A 4.5 kW water heater heats 150 L of water from 15°C to 55°C. How long does heating take in minutes? (Specific heat of water = 4186 J/kg·°C)",
        "options": ["≈ 93.0 min", "≈ 46.5 min", "≈ 139.5 min", "≈ 186 min"],
        "answer": "A",
        "explanation": "Q = mcΔT = 150 × 4186 × 40 = 2.5116×10⁷ J. Time = Q / P = 2.5116×10⁷ / 4500 ≈ 5581 s ≈ 93.0 min."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of power, energy, and efficiency calculations.",
        "70": "Good work! You understand most concepts; review efficiency conversions and unit consistency.",
        "50": "Fair. Focus on practicing unit conversions (W → kW, J → kWh, MJ conversions).",
        "0": "Keep studying. Start with basic power = energy/time and efficiency formulas."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz5.json (after)
{
  "quiz": {
    "title": "Physics 11: Unit 3 Quiz 5",
    "subtitle": "Power, kWh, and Fuel Calculations",
    "subject": "Physics 11",
    "topic": "Energy, Power, and Efficiency",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A 400 W solar panel receives full sunlight for 5 hours each day. How many kWh does it generate daily?",
        "options": ["2.0 kWh", "20 kWh", "2000 kWh", "0.4 kWh"],
        "answer": "A",
        "explanation": "400 W = 0.4 kW. Daily energy = 0.4 kW × 5 h = 2.0 kWh."
      },
      {
        "type": "mcq",
        "question": "If electricity costs $0.12 per kWh, how much money is saved in a 30-day month by a solar panel generating 2.0 kWh daily?",
        "options": ["$7.20", "$14.40", "$3.60", "$28.80"],
        "answer": "A",
        "explanation": "Monthly energy = 2.0 kWh/day × 30 = 60 kWh. Cost saved = 60 × 0.12 = $7.20."
      },
      {
        "type": "mcq",
        "question": "A car engine with thermal efficiency 25% outputs 80 kW of mechanical power. What is the thermal power input from the fuel?",
        "options": ["320 kW", "20 kW", "100 kW", "200 kW"],
        "answer": "A",
        "explanation": "Thermal power input = Mechanical output / Efficiency = 80 kW / 0.25 = 320 kW."
      },
      {
        "type": "mcq",
        "question": "A car engine with 25% efficiency outputs 80 kW. Gasoline has an energy content of 34 MJ/L. How many liters of gasoline does it consume per hour?",
        "options": ["≈ 33.9 L", "≈ 9.4 L", "≈ 25.0 L", "≈ 45.2 L"],
        "answer": "A",
        "explanation": "Thermal power input = 80 kW / 0.25 = 320 kW. Energy in 1 h = 320 kWh = 1152 MJ. Gasoline needed = 1152 MJ / 34 MJ/L ≈ 33.9 L."
      },
      {
        "type": "mcq",
        "question": "A home uses a 1500 W heater for 3 h, a 100 W bulb for 10 h, and a 500 W refrigerator for 24 h in one day. What is the total energy used in kWh?",
        "options": ["17.5 kWh", "12.0 kWh", "22.4 kWh", "30.0 kWh"],
        "answer": "A",
        "explanation": "Heater: 1.5 kW × 3 = 4.5 kWh. Bulb: 0.1 kW × 10 = 1.0 kWh. Fridge: 0.5 kW × 24 = 12.0 kWh. Total = 4.5 + 1.0 + 12.0 = 17.5 kWh."
      },
      {
        "type": "mcq",
        "question": "A wind turbine rated at 2.0 MW operates at 40% capacity over a full day. How many kWh does it generate in 24 hours?",
        "options": ["19,200 kWh", "9,600 kWh", "48,000 kWh", "2,000 kWh"],
        "answer": "A",
        "explanation": "Average power = 0.40 × 2000 kW = 800 kW. Daily energy = 800 kW × 24 h = 19,200 kWh."
      },
      {
        "type": "mcq",
        "question": "A 70 kg student climbs stairs rising 4.0 m in 5.2 s. What is the student's average power output in watts?",
        "options": ["≈ 528 W", "≈ 274 W", "≈ 137 W", "≈ 1056 W"],
        "answer": "A",
        "explanation": "Work = mgh = 70 × 9.8 × 4.0 = 2744 J. Power = Work/time = 2744 J / 5.2 s ≈ 528 W."
      },
      {
        "type": "mcq",
        "question": "A diesel generator is 35% efficient and needs to produce 15 kWh of electrical energy. Diesel has an energy density of 38 MJ/L. How many liters are consumed?",
        "options": ["≈ 4.06 L", "≈ 2.84 L", "≈ 6.32 L", "≈ 11.4 L"],
        "answer": "A",
        "explanation": "15 kWh = 54 MJ. Thermal energy needed = 54 / 0.35 ≈ 154.3 MJ. Diesel volume = 154.3 / 38 ≈ 4.06 L."
      },
      {
        "type": "mcq",
        "question": "Water flows at 500 kg/s through a hydro turbine located 50 m below a reservoir. If the system is 85% efficient, what is the electrical power output in kW?",
        "options": ["≈ 208 kW", "≈ 245 kW", "≈ 178 kW", "≈ 300 kW"],
        "answer": "A",
        "explanation": "Power available = ṁgh = 500 × 9.8 × 50 = 245,000 W = 245 kW. Electrical output = 0.85 × 245 kW ≈ 208 kW."
      },
      {
        "type": "mcq",
        "question": "A 4.5 kW water heater heats 150 L of water from 15°C to 55°C. How long does heating take in minutes? (Specific heat of water = 4186 J/kg·°C)",
        "options": ["≈ 93.0 min", "≈ 46.5 min", "≈ 139.5 min", "≈ 186 min"],
        "answer": "A",
        "explanation": "Q = mcΔT = 150 × 4186 × 40 = 2.5116×10⁷ J. Time = Q / P = 2.5116×10⁷ / 4500 ≈ 5581 s ≈ 93.0 min."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of power, energy, and efficiency calculations.",
        "70": "Good work! You understand most concepts; review efficiency conversions and unit consistency.",
        "50": "Fair. Focus on practicing unit conversions (W → kW, J → kWh, MJ conversions).",
        "0": "Keep studying. Start with basic power = energy/time and efficiency formulas."
      }
    }
  }
}

quizzes/physics-grade-11/unit3_quiz5.json (diff)
@@ -15,24 +15,24 @@
       },
       {
         "type": "mcq",
-        "question": "If electricity costs $0.12 per kWh, how much money is saved in a 30-day month using the solar panel from question 1?",
+        "question": "If electricity costs $0.12 per kWh, how much money is saved in a 30-day month by a solar panel generating 2.0 kWh daily?",
         "options": ["$7.20", "$14.40", "$3.60", "$28.80"],
         "answer": "A",
         "explanation": "Monthly energy = 2.0 kWh/day × 30 = 60 kWh. Cost saved = 60 × 0.12 = $7.20."
       },
       {
         "type": "mcq",
-        "question": "A car's engine outputs 80 kW of mechanical power while cruising. If its thermal efficiency is 25%, what is the thermal power input from the fuel?",
+        "question": "A car engine with thermal efficiency 25% outputs 80 kW of mechanical power. What is the thermal power input from the fuel?",
         "options": ["320 kW", "20 kW", "100 kW", "200 kW"],
         "answer": "A",
         "explanation": "Thermal power input = Mechanical output / Efficiency = 80 kW / 0.25 = 320 kW."
       },
       {
         "type": "mcq",
-        "question": "How many liters of gasoline (energy content: 34 MJ/L) does the car from question 3 consume per hour?",
+        "question": "A car engine with 25% efficiency outputs 80 kW. Gasoline has an energy content of 34 MJ/L. How many liters of gasoline does it consume per hour?",
         "options": ["≈ 33.9 L", "≈ 9.4 L", "≈ 25.0 L", "≈ 45.2 L"],
         "answer": "A",
-        "explanation": "Energy needed in 1 h = 320 kWh = 1152 MJ. Gasoline needed = 1152 MJ / 34 MJ/L ≈ 33.9 L."
+        "explanation": "Thermal power input = 80 kW / 0.25 = 320 kW. Energy in 1 h = 320 kWh = 1152 MJ. Gasoline needed = 1152 MJ / 34 MJ/L ≈ 33.9 L."
       },
       {
         "type": "mcq",
@@ -57,7 +57,7 @@
       },
       {
         "type": "mcq",
-        "question": "A diesel generator is 35% efficient and needs to produce 15 kWh of electrical energy. How many liters of diesel (energy density 38 MJ/L) are consumed?",
+        "question": "A diesel generator is 35% efficient and needs to produce 15 kWh of electrical energy. Diesel has an energy density of 38 MJ/L. How many liters are consumed?",
         "options": ["≈ 4.06 L", "≈ 2.84 L", "≈ 6.32 L", "≈ 11.4 L"],
         "answer": "A",
         "explanation": "15 kWh = 54 MJ. Thermal energy needed = 54 / 0.35 ≈ 154.3 MJ. Diesel volume = 154.3 / 38 ≈ 4.06 L."
