quizzes/physics-grade-11/unit10_quiz4.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Unit 10 Review",
    "subtitle": "Quiz 4: Electromagnetism Mastery",
    "subject": "Physics",
    "topic": "Comprehensive Electricity and Magnetism",
    "duration": 180,
    "questions": [
      {
        "type": "mcq",
        "question": "Two small spheres carry charges of +2.0 μC and +8.0 μC and are 20 cm apart. At what distance from the +2.0 μC charge is the net electric field zero?",
        "options": [
          "6.7 cm",
          "5.0 cm",
          "10.0 cm",
          "13.3 cm"
        ],
        "answer": "A",
        "explanation": "Set E1 = E2. k(2)/x² = k(8)/(0.2-x)². Taking the square root: 1.41/x = 2.82/(0.2-x). Solving for x gives approximately 0.067 m or 6.7 cm."
      },
      {
        "type": "mcq",
        "question": "A uniform electric field of 2000 N/C exists between two parallel plates. If the plates are 0.05 m apart, what is the potential difference between them?",
        "options": [
          "100 V",
          "40,000 V",
          "10 V",
          "0.000025 V"
        ],
        "answer": "A",
        "explanation": "V = Ed. (2000 N/C) * (0.05 m) = 100 V."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent resistance of a circuit with a 12 Ω resistor in series with a parallel combination of two 6 Ω resistors?",
        "options": [
          "15 Ω",
          "24 Ω",
          "18 Ω",
          "6 Ω"
        ],
        "answer": "A",
        "explanation": "Parallel part: (6*6)/(6+6) = 3 Ω. Total resistance = 12 Ω + 3 Ω = 15 Ω."
      },
      {
        "type": "mcq",
        "question": "A 50 μF capacitor is charged to 100 V. How much charge is stored on its plates?",
        "options": [
          "5.0 x 10^-3 C",
          "5.0 x 10^-6 C",
          "0.5 C",
          "2.0 x 10^-3 C"
        ],
        "answer": "A",
        "explanation": "Q = CV. (50 x 10^-6 F) * (100 V) = 0.005 C, or 5.0 x 10^-3 C."
      },
      {
        "type": "mcq",
        "question": "An electron enters a 0.2 T magnetic field at 4.0 x 10^6 m/s perpendicular to the field. What is the radius of its circular path? (m_e = 9.11 x 10^-31 kg)",
        "options": [
          "1.1 x 10^-4 m",
          "1.1 x 10^-7 m",
          "2.3 x 10^-5 m",
          "8.0 x 10^-2 m"
        ],
        "answer": "A",
        "explanation": "r = mv/qB. (9.11e-31 * 4.0e6) / (1.6e-19 * 0.2) ≈ 1.1 x 10^-4 m."
      },
      {
        "type": "mcq",
        "question": "A current-carrying wire is placed in a magnetic field directed West. If the current flows South, in which direction is the magnetic force?",
        "options": [
          "Upward (Out of the page)",
          "Downward (Into the page)",
          "North",
          "East"
        ],
        "answer": "A",
        "explanation": "RHR: Thumb South, Fingers West. Palm faces Upward."
      },
      {
        "type": "mcq",
        "question": "A battery with an EMF of 12 V has an internal resistance of 1.0 Ω. If it is connected to a 5.0 Ω resistor, what is the terminal voltage?",
        "options": [
          "10 V",
          "12 V",
          "2 V",
          "11 V"
        ],
        "answer": "A",
        "explanation": "I = V/R_total = 12 / (5+1) = 2 A. Terminal Voltage = EMF - Ir = 12 - (2 * 1) = 10 V."
      },
      {
        "type": "mcq",
        "question": "Which factor directly determines the amount of energy stored in a capacitor's electric field?",
        "options": [
          "Both capacitance and the square of the voltage.",
          "Only the resistance of the connecting wires.",
          "The current flowing through the circuit.",
          "The magnetic permeability of the plates."
        ],
        "answer": "A",
        "explanation": "Energy U = 1/2 CV². It depends on both the capacitance and the square of the potential difference."
      },
      {
        "type": "mcq",
        "question": "Two long parallel wires carry current in opposite directions. The magnetic force between them is:",
        "options": [
          "Repulsive.",
          "Attractive.",
          "Zero.",
          "Circular."
        ],
        "answer": "A",
        "explanation": "Parallel currents in the same direction attract; anti-parallel (opposite) currents repel."
      },
      {
        "type": "mcq",
        "question": "In a complex circuit loop, if you move across a resistor in the same direction as the current, the potential change is:",
        "options": [
          "-IR (Negative)",
          "+IR (Positive)",
          "Zero",
          "V / R"
        ],
        "answer": "A",
        "explanation": "Moving with the current through a resistor represents a drop in electric potential, so it is recorded as -IR."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you've mastered both the theory and the mathematical application of electromagnetism.",
        "70": "Solid performance — review terminal voltage and the radius of charged particles in fields.",
        "50": "Good start — focus on the distinction between EMF and terminal voltage in circuits.",
        "0": "Review the fundamental relationships between field strength, potential, and force."
      }
    }
  }
}

quizzes/physics-grade-11/unit10_quiz4.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Review",
    "subtitle": "Unit 10, Quiz 4: Electromagnetism Mastery",
    "subject": "Physics",
    "topic": "Comprehensive Electricity and Magnetism",
    "duration": 180,
    "questions": [
      {
        "type": "mcq",
        "question": "Two small spheres carry charges of +2.0 μC and +8.0 μC and are 20 cm apart. At what distance from the +2.0 μC charge is the net electric field zero?",
        "options": [
          "6.7 cm",
          "5.0 cm",
          "10.0 cm",
          "13.3 cm"
        ],
        "answer": "A",
        "explanation": "Set E1 = E2. k(2)/x² = k(8)/(0.2-x)². Taking the square root: 1.41/x = 2.82/(0.2-x). Solving for x gives approximately 0.067 m or 6.7 cm."
      },
      {
        "type": "mcq",
        "question": "A uniform electric field of 2000 N/C exists between two parallel plates. If the plates are 0.05 m apart, what is the potential difference between them?",
        "options": [
          "100 V",
          "40,000 V",
          "10 V",
          "0.000025 V"
        ],
        "answer": "A",
        "explanation": "V = Ed. (2000 N/C) * (0.05 m) = 100 V."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent resistance of a circuit with a 12 Ω resistor in series with a parallel combination of two 6 Ω resistors?",
        "options": [
          "15 Ω",
          "24 Ω",
          "18 Ω",
          "6 Ω"
        ],
        "answer": "A",
        "explanation": "Parallel part: (6*6)/(6+6) = 3 Ω. Total resistance = 12 Ω + 3 Ω = 15 Ω."
      },
      {
        "type": "mcq",
        "question": "A 50 μF capacitor is charged to 100 V. How much charge is stored on its plates?",
        "options": [
          "5.0 x 10^-3 C",
          "5.0 x 10^-6 C",
          "0.5 C",
          "2.0 x 10^-3 C"
        ],
        "answer": "A",
        "explanation": "Q = CV. (50 x 10^-6 F) * (100 V) = 0.005 C, or 5.0 x 10^-3 C."
      },
      {
        "type": "mcq",
        "question": "An electron enters a 0.2 T magnetic field at 4.0 x 10^6 m/s perpendicular to the field. What is the radius of its circular path? (m_e = 9.11 x 10^-31 kg)",
        "options": [
          "1.1 x 10^-4 m",
          "1.1 x 10^-7 m",
          "2.3 x 10^-5 m",
          "8.0 x 10^-2 m"
        ],
        "answer": "A",
        "explanation": "r = mv/qB. (9.11e-31 * 4.0e6) / (1.6e-19 * 0.2) ≈ 1.1 x 10^-4 m."
      },
      {
        "type": "mcq",
        "question": "A current-carrying wire is placed in a magnetic field directed West. If the current flows South, in which direction is the magnetic force?",
        "options": [
          "Upward (Out of the page)",
          "Downward (Into the page)",
          "North",
          "East"
        ],
        "answer": "A",
        "explanation": "RHR: Thumb South, Fingers West. Palm faces Upward."
      },
      {
        "type": "mcq",
        "question": "A battery with an EMF of 12 V has an internal resistance of 1.0 Ω. If it is connected to a 5.0 Ω resistor, what is the terminal voltage?",
        "options": [
          "10 V",
          "12 V",
          "2 V",
          "11 V"
        ],
        "answer": "A",
        "explanation": "I = V/R_total = 12 / (5+1) = 2 A. Terminal Voltage = EMF - Ir = 12 - (2 * 1) = 10 V."
      },
      {
        "type": "mcq",
        "question": "Which factor directly determines the amount of energy stored in a capacitor's electric field?",
        "options": [
          "Both capacitance and the square of the voltage.",
          "Only the resistance of the connecting wires.",
          "The current flowing through the circuit.",
          "The magnetic permeability of the plates."
        ],
        "answer": "A",
        "explanation": "Energy U = 1/2 CV². It depends on both the capacitance and the square of the potential difference."
      },
      {
        "type": "mcq",
        "question": "Two long parallel wires carry current in opposite directions. The magnetic force between them is:",
        "options": [
          "Repulsive.",
          "Attractive.",
          "Zero.",
          "Circular."
        ],
        "answer": "A",
        "explanation": "Parallel currents in the same direction attract; anti-parallel (opposite) currents repel."
      },
      {
        "type": "mcq",
        "question": "In a complex circuit loop, if you move across a resistor in the same direction as the current, the potential change is:",
        "options": [
          "-IR (Negative)",
          "+IR (Positive)",
          "Zero",
          "V / R"
        ],
        "answer": "A",
        "explanation": "Moving with the current through a resistor represents a drop in electric potential, so it is recorded as -IR."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you've mastered both the theory and the mathematical application of electromagnetism.",
        "70": "Solid performance — review terminal voltage and the radius of charged particles in fields.",
        "50": "Good start — focus on the distinction between EMF and terminal voltage in circuits.",
        "0": "Review the fundamental relationships between field strength, potential, and force."
      }
    }
  }
}

quizzes/physics-grade-11/unit10_quiz4.json (diff)
@@ -1,7 +1,7 @@
 {
   "quiz": {
-    "title": "Physics Grade 11: Unit 10 Review",
-    "subtitle": "Quiz 4: Electromagnetism Mastery",
+    "title": "Physics Grade 11: Review",
+    "subtitle": "Unit 10, Quiz 4: Electromagnetism Mastery",
     "subject": "Physics",
     "topic": "Comprehensive Electricity and Magnetism",
     "duration": 180,
@@ -144,3 +144,4 @@
     }
   }
 }
+
