quizzes/physics-grade-11/unit10_quiz3.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Unit 10 Review",
    "subtitle": "Quiz 3: Advanced Electromagnetism Concepts",
    "subject": "Physics",
    "topic": "Comprehensive Electricity and Magnetism",
    "duration": 180,
    "questions": [
      {
        "type": "mcq",
        "question": "Two charges, +q and -q, are placed on the y-axis at y = a and y = -a. What is the direction of the net electrostatic force on a positive test charge placed at the origin?",
        "options": [
          "Toward the negative y-direction.",
          "Toward the positive y-direction.",
          "The net force is zero.",
          "Toward the positive x-direction."
        ],
        "answer": "A",
        "explanation": "The +q charge at the top repels the test charge downward, and the -q charge at the bottom attracts it downward. Both vectors add together in the negative y-direction."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about electric field lines is FALSE?",
        "options": [
          "Electric field lines can cross each other in regions of high charge density.",
          "The density of lines indicates the strength of the field.",
          "Lines start on positive charges and end on negative charges.",
          "The tangent to a line at any point gives the direction of the field."
        ],
        "answer": "A",
        "explanation": "Electric field lines can never cross; if they did, it would imply the field has two different directions at the same point, which is physically impossible."
      },
      {
        "type": "mcq",
        "question": "If an electric field is 500 N/C directed East, what is the potential difference between two points 0.2 m apart along the East-West line?",
        "options": [
          "100 V",
          "2500 V",
          "0.0004 V",
          "50 V"
        ],
        "answer": "A",
        "explanation": "Using V = Ed: (500 N/C) * (0.2 m) = 100 V."
      },
      {
        "type": "mcq",
        "question": "A capacitor is connected to a battery. If the area of the plates is doubled while keeping the separation constant, what happens to the energy stored?",
        "options": [
          "The energy stored doubles.",
          "The energy stored is halved.",
          "The energy stored quadruples.",
          "The energy stored remains the same."
        ],
        "answer": "A",
        "explanation": "C = εA/d, so doubling Area doubles Capacitance. Since U = 1/2 CV² and V is constant (battery connected), doubling C doubles the Energy (U)."
      },
      {
        "type": "mcq",
        "question": "A 100 W bulb and a 40 W bulb are connected in series to a power source. Which bulb will appear brighter?",
        "options": [
          "The 40 W bulb.",
          "The 100 W bulb.",
          "They will have the same brightness.",
          "Neither bulb will light up."
        ],
        "answer": "A",
        "explanation": "In series, current is the same. Since R = V²/P, the 40W bulb has higher resistance. Using P = I²R, the bulb with higher resistance dissipates more power and shines brighter."
      },
      {
        "type": "mcq",
        "question": "In a multi-loop circuit, if you traverse a battery from the positive terminal to the negative terminal, the potential change is recorded as:",
        "options": [
          "-V (Negative)",
          "+V (Positive)",
          "Zero",
          "I * R"
        ],
        "answer": "A",
        "explanation": "Moving from the high-potential (positive) to the low-potential (negative) terminal represents a drop in potential, denoted as -V."
      },
      {
        "type": "mcq",
        "question": "A compass needle is placed above a wire carrying current to the North. The North pole of the needle deflects toward the East. What does this indicate?",
        "options": [
          "The magnetic field lines circle the wire clockwise when viewed from behind the current.",
          "The magnetic field is directed vertically upward.",
          "The magnetic field is only present inside the wire.",
          "The wire is made of a ferromagnetic material."
        ],
        "answer": "A",
        "explanation": "Using the RHR for a straight wire: Thumb North, fingers curl East above the wire, consistent with the observed deflection."
      },
      {
        "type": "mcq",
        "question": "A magnetic force acts on a charged particle moving through a magnetic field. How much work is done by the magnetic force on the particle?",
        "options": [
          "Zero Joules.",
          "Force times the distance traveled.",
          "q * v * B.",
          "It depends on the angle of entry."
        ],
        "answer": "A",
        "explanation": "The magnetic force is always perpendicular to the velocity. Since work involves force in the direction of motion (W = Fd cosθ), and θ is 90°, no work is done and speed remains constant."
      },
      {
        "type": "mcq",
        "question": "A wire loop is placed in a uniform magnetic field. Under what condition is the net force on the entire loop zero?",
        "options": [
          "Always, as long as the field is uniform.",
          "Only if the loop is circular.",
          "Only if the current is alternating.",
          "Only if the field is parallel to the loop."
        ],
        "answer": "A",
        "explanation": "In a uniform magnetic field, the forces on opposite sides of a closed loop are equal in magnitude but opposite in direction, resulting in a net translational force of zero."
      },
      {
        "type": "mcq",
        "question": "What is the total capacitance of three 12 μF capacitors connected in parallel?",
        "options": [
          "36 μF",
          "4 μF",
          "12 μF",
          "144 μF"
        ],
        "answer": "A",
        "explanation": "In parallel, capacitances simply add up: 12 + 12 + 12 = 36 μF."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you have a firm grasp of complex vector fields and circuit dynamics.",
        "70": "Solid performance — review the work-energy theorem specifically for magnetic forces.",
        "50": "Good start — focus on the difference between series/parallel for resistors vs. capacitors.",
        "0": "Review the fundamental definitions of potential difference and the Right-Hand Rules."
      }
    }
  }
}

quizzes/physics-grade-11/unit10_quiz3.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Review",
    "subtitle": "Unit 10, Quiz 3: Advanced Electromagnetism Concepts",
    "subject": "Physics",
    "topic": "Comprehensive Electricity and Magnetism",
    "duration": 180,
    "questions": [
      {
        "type": "mcq",
        "question": "Two charges, +q and -q, are placed on the y-axis at y = a and y = -a. What is the direction of the net electrostatic force on a positive test charge placed at the origin?",
        "options": [
          "Toward the negative y-direction.",
          "Toward the positive y-direction.",
          "The net force is zero.",
          "Toward the positive x-direction."
        ],
        "answer": "A",
        "explanation": "The +q charge at the top repels the test charge downward, and the -q charge at the bottom attracts it downward. Both vectors add together in the negative y-direction."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements about electric field lines is FALSE?",
        "options": [
          "Electric field lines can cross each other in regions of high charge density.",
          "The density of lines indicates the strength of the field.",
          "Lines start on positive charges and end on negative charges.",
          "The tangent to a line at any point gives the direction of the field."
        ],
        "answer": "A",
        "explanation": "Electric field lines can never cross; if they did, it would imply the field has two different directions at the same point, which is physically impossible."
      },
      {
        "type": "mcq",
        "question": "If an electric field is 500 N/C directed East, what is the potential difference between two points 0.2 m apart along the East-West line?",
        "options": [
          "100 V",
          "2500 V",
          "0.0004 V",
          "50 V"
        ],
        "answer": "A",
        "explanation": "Using V = Ed: (500 N/C) * (0.2 m) = 100 V."
      },
      {
        "type": "mcq",
        "question": "A capacitor is connected to a battery. If the area of the plates is doubled while keeping the separation constant, what happens to the energy stored?",
        "options": [
          "The energy stored doubles.",
          "The energy stored is halved.",
          "The energy stored quadruples.",
          "The energy stored remains the same."
        ],
        "answer": "A",
        "explanation": "C = εA/d, so doubling Area doubles Capacitance. Since U = 1/2 CV² and V is constant (battery connected), doubling C doubles the Energy (U)."
      },
      {
        "type": "mcq",
        "question": "A 100 W bulb and a 40 W bulb are connected in series to a power source. Which bulb will appear brighter?",
        "options": [
          "The 40 W bulb.",
          "The 100 W bulb.",
          "They will have the same brightness.",
          "Neither bulb will light up."
        ],
        "answer": "A",
        "explanation": "In series, current is the same. Since R = V²/P, the 40W bulb has higher resistance. Using P = I²R, the bulb with higher resistance dissipates more power and shines brighter."
      },
      {
        "type": "mcq",
        "question": "In a multi-loop circuit, if you traverse a battery from the positive terminal to the negative terminal, the potential change is recorded as:",
        "options": [
          "-V (Negative)",
          "+V (Positive)",
          "Zero",
          "I * R"
        ],
        "answer": "A",
        "explanation": "Moving from the high-potential (positive) to the low-potential (negative) terminal represents a drop in potential, denoted as -V."
      },
      {
        "type": "mcq",
        "question": "A compass needle is placed above a wire carrying current to the North. The North pole of the needle deflects toward the East. What does this indicate?",
        "options": [
          "The magnetic field lines circle the wire clockwise when viewed from behind the current.",
          "The magnetic field is directed vertically upward.",
          "The magnetic field is only present inside the wire.",
          "The wire is made of a ferromagnetic material."
        ],
        "answer": "A",
        "explanation": "Using the RHR for a straight wire: Thumb North, fingers curl East above the wire, consistent with the observed deflection."
      },
      {
        "type": "mcq",
        "question": "A magnetic force acts on a charged particle moving through a magnetic field. How much work is done by the magnetic force on the particle?",
        "options": [
          "Zero Joules.",
          "Force times the distance traveled.",
          "q * v * B.",
          "It depends on the angle of entry."
        ],
        "answer": "A",
        "explanation": "The magnetic force is always perpendicular to the velocity. Since work involves force in the direction of motion (W = Fd cosθ), and θ is 90°, no work is done and speed remains constant."
      },
      {
        "type": "mcq",
        "question": "A wire loop is placed in a uniform magnetic field. Under what condition is the net force on the entire loop zero?",
        "options": [
          "Always, as long as the field is uniform.",
          "Only if the loop is circular.",
          "Only if the current is alternating.",
          "Only if the field is parallel to the loop."
        ],
        "answer": "A",
        "explanation": "In a uniform magnetic field, the forces on opposite sides of a closed loop are equal in magnitude but opposite in direction, resulting in a net translational force of zero."
      },
      {
        "type": "mcq",
        "question": "What is the total capacitance of three 12 μF capacitors connected in parallel?",
        "options": [
          "36 μF",
          "4 μF",
          "12 μF",
          "144 μF"
        ],
        "answer": "A",
        "explanation": "In parallel, capacitances simply add up: 12 + 12 + 12 = 36 μF."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent — you have a firm grasp of complex vector fields and circuit dynamics.",
        "70": "Solid performance — review the work-energy theorem specifically for magnetic forces.",
        "50": "Good start — focus on the difference between series/parallel for resistors vs. capacitors.",
        "0": "Review the fundamental definitions of potential difference and the Right-Hand Rules."
      }
    }
  }
}

quizzes/physics-grade-11/unit10_quiz3.json (diff)
@@ -1,7 +1,7 @@
 {
   "quiz": {
-    "title": "Physics Grade 11: Unit 10 Review",
-    "subtitle": "Quiz 3: Advanced Electromagnetism Concepts",
+    "title": "Physics Grade 11: Review",
+    "subtitle": "Unit 10, Quiz 3: Advanced Electromagnetism Concepts",
     "subject": "Physics",
     "topic": "Comprehensive Electricity and Magnetism",
     "duration": 180,
@@ -144,3 +144,4 @@
     }
   }
 }
+
