quizzes/physics-grade-11/unit7_quiz6.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Comprehensive Calorimetry",
    "subtitle": "Unit 7, Quiz 6: Equilibrium & Metal-Water Mixtures",
    "subject": "Physics",
    "topic": "Thermodynamics",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "How much heat energy is required to raise the temperature of 0.5 kg of water from 25°C to 45°C? (c of water = 4184 J/kg·°C)",
        "options": [
          "41,840 J",
          "20,920 J",
          "83,680 J",
          "2,092 J"
        ],
        "answer": "A",
        "explanation": "Q = mcΔT = (0.5 kg)(4184 J/kg·°C)(20°C) = 41,840 J."
      },
      {
        "type": "mcq",
        "question": "A 0.5 kg metal sphere at 100°C is dropped into 1.0 kg of water at 20°C. If the final temperature is 25°C, how much energy did the water gain?",
        "options": [
          "20,920 J",
          "41,840 J",
          "10,460 J",
          "5,230 J"
        ],
        "answer": "A",
        "explanation": "Q_gain = m_water * c_water * ΔT_water = (1.0)(4184)(25 - 20) = 20,920 J."
      },
      {
        "type": "mcq",
        "question": "An unknown metal block of 0.1 kg at 100°C is placed in 0.2 kg of water at 20°C. The final temperature is 24°C. What is the specific heat of the metal?",
        "options": [
          "440 J/kg·°C",
          "900 J/kg·°C",
          "130 J/kg·°C",
          "385 J/kg·°C"
        ],
        "answer": "A",
        "explanation": "Water gain: (0.2)(4184)(4) = 3347.2 J. Metal loss: (0.1)(c)(100 - 24) = 7.6c. 7.6c = 3347.2 -> c ≈ 440 J/kg·°C."
      },
      {
        "type": "mcq",
        "question": "What is the final temperature when 2.0 kg of water at 90°C is mixed with 1.0 kg of water at 30°C?",
        "options": [
          "70°C",
          "60°C",
          "80°C",
          "45°C"
        ],
        "answer": "B",
        "explanation": "2(90 - Tf) = 1(Tf - 30) -> 180 - 2Tf = Tf - 30 -> 210 = 3Tf -> Tf = 70°C."
      },
      {
        "type": "mcq",
        "question": "A 1.0 kg block of iron (c = 450 J/kg·°C) at 100°C is placed in 1.0 kg of water at 20°C. The final temperature will be:",
        "options": [
          "Closer to 20°C than 100°C",
          "Exactly 60°C",
          "Closer to 100°C than 20°C",
          "Exactly 20°C"
        ],
        "answer": "A",
        "explanation": "Water has a much higher specific heat than iron (4184 vs 450). It resists temperature change much more, pulling the equilibrium temperature closer to its own initial state."
      },
      {
        "type": "mcq",
        "question": "In a calorimetry experiment, why is it critical to transfer the hot metal sphere quickly into the water?",
        "options": [
          "To minimize heat loss to the surrounding air during the transfer.",
          "To prevent the water from reaching its boiling point.",
          "To ensure the metal sphere remains in a solid state.",
          "To increase the specific heat of the metal."
        ],
        "answer": "A",
        "explanation": "Heat loss during transfer results in a lower initial temperature than recorded, leading to an inaccurate calculation of the metal's specific heat."
      },
      {
        "type": "mcq",
        "question": "Two spheres of equal mass, one Gold (c=129) and one Aluminum (c=900), are both at 100°C. Each is dropped into identical calorimeters of water at 20°C. Which results in a higher final temperature?",
        "options": [
          "The Aluminum sphere",
          "The Gold sphere",
          "Both are equal",
          "It depends on the volume"
        ],
        "answer": "A",
        "explanation": "Aluminum has a higher specific heat, meaning it carries more internal energy at 100°C to transfer to the water compared to Gold."
      },
      {
        "type": "mcq",
        "question": "If a calorimeter is not perfectly insulated, how will the calculated specific heat of a metal be affected?",
        "options": [
          "It will be higher than the actual value.",
          "It will be lower than the actual value.",
          "It will remain accurate.",
          "It will be zero."
        ],
        "answer": "A",
        "explanation": "If heat escapes the system, the calculation assumes the metal lost more heat to the water than it actually did, resulting in an artificially high calculated c-value."
      },
      {
        "type": "mcq",
        "question": "What is the total heat lost by a 0.75 kg copper sphere (c = 385 J/kg·°C) cooling from 150°C to 30°C?",
        "options": [
          "34,650 J",
          "28,875 J",
          "43,312 J",
          "8,662 J"
        ],
        "answer": "A",
        "explanation": "Q = mcΔT = (0.75)(385)(120) = 34,650 J."
      },
      {
        "type": "mcq",
        "question": "A 0.2 kg lead sphere (c = 130 J/kg·°C) at 90°C is dropped into 0.5 kg of water at 20°C. Which substance undergoes a larger ΔT?",
        "options": [
          "The lead sphere",
          "The water",
          "Both are equal",
          "Neither"
        ],
        "answer": "A",
        "explanation": "Lead has a lower mass and much lower specific heat (thermal inertia). To balance the energy exchange, it must undergo a much larger change in temperature than the water."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Master of Calorimetry! You calculate thermal energy with precision.",
        "70": "Good work. Pay attention to the specific heat differences.",
        "0": "Review the principle of Heat Lost = Heat Gained."
      }
    }
  }
}

quizzes/physics-grade-11/unit7_quiz6.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Comprehensive Calorimetry",
    "subtitle": "Unit 7, Quiz 6: Equilibrium & Metal-Water Mixtures",
    "subject": "Physics",
    "topic": "Thermodynamics",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "How much heat energy is required to raise the temperature of 0.5 kg of water from 25°C to 45°C? (c of water = 4184 J/kg·°C)",
        "options": [
          "41,840 J",
          "20,920 J",
          "83,680 J",
          "2,092 J"
        ],
        "answer": "A",
        "explanation": "Q = mcΔT = (0.5 kg)(4184 J/kg·°C)(20°C) = 41,840 J."
      },
      {
        "type": "mcq",
        "question": "A 0.5 kg metal sphere at 100°C is dropped into 1.0 kg of water at 20°C. If the final temperature is 25°C, how much energy did the water gain?",
        "options": [
          "20,920 J",
          "41,840 J",
          "10,460 J",
          "5,230 J"
        ],
        "answer": "A",
        "explanation": "Q_gain = m_water * c_water * ΔT_water = (1.0)(4184)(25 - 20) = 20,920 J."
      },
      {
        "type": "mcq",
        "question": "An unknown metal block of 0.1 kg at 100°C is placed in 0.2 kg of water at 20°C. The final temperature is 24°C. What is the specific heat of the metal?",
        "options": [
          "440 J/kg·°C",
          "900 J/kg·°C",
          "130 J/kg·°C",
          "385 J/kg·°C"
        ],
        "answer": "A",
        "explanation": "Water gain: (0.2)(4184)(4) = 3347.2 J. Metal loss: (0.1)(c)(100 - 24) = 7.6c. 7.6c = 3347.2 -> c ≈ 440 J/kg·°C."
      },
      {
        "type": "mcq",
        "question": "What is the final temperature when 2.0 kg of water at 90°C is mixed with 1.0 kg of water at 30°C?",
        "options": [
          "70°C",
          "60°C",
          "80°C",
          "45°C"
        ],
        "answer": "A",
        "explanation": "2(90 - Tf) = 1(Tf - 30) -> 180 - 2Tf = Tf - 30 -> 210 = 3Tf -> Tf = 70°C."
      },
      {
        "type": "mcq",
        "question": "A 1.0 kg block of iron (c = 450 J/kg·°C) at 100°C is placed in 1.0 kg of water at 20°C. The final temperature will be:",
        "options": [
          "Closer to 20°C than 100°C",
          "Exactly 60°C",
          "Closer to 100°C than 20°C",
          "Exactly 20°C"
        ],
        "answer": "A",
        "explanation": "Water has a much higher specific heat than iron (4184 vs 450). It resists temperature change much more, pulling the equilibrium temperature closer to its own initial state."
      },
      {
        "type": "mcq",
        "question": "In a calorimetry experiment, why is it critical to transfer the hot metal sphere quickly into the water?",
        "options": [
          "To minimize heat loss to the surrounding air during the transfer.",
          "To prevent the water from reaching its boiling point.",
          "To ensure the metal sphere remains in a solid state.",
          "To increase the specific heat of the metal."
        ],
        "answer": "A",
        "explanation": "Heat loss during transfer results in a lower initial temperature than recorded, leading to an inaccurate calculation of the metal's specific heat."
      },
      {
        "type": "mcq",
        "question": "Two spheres of equal mass, one Gold (c=129) and one Aluminum (c=900), are both at 100°C. Each is dropped into identical calorimeters of water at 20°C. Which results in a higher final temperature?",
        "options": [
          "The Aluminum sphere",
          "The Gold sphere",
          "Both are equal",
          "It depends on the volume"
        ],
        "answer": "A",
        "explanation": "Aluminum has a higher specific heat, meaning it carries more internal energy at 100°C to transfer to the water compared to Gold."
      },
      {
        "type": "mcq",
        "question": "If a calorimeter is not perfectly insulated, how will the calculated specific heat of a metal be affected?",
        "options": [
          "It will be higher than the actual value.",
          "It will be lower than the actual value.",
          "It will remain accurate.",
          "It will be zero."
        ],
        "answer": "A",
        "explanation": "If heat escapes the system, the calculation assumes the metal lost more heat to the water than it actually did, resulting in an artificially high calculated c-value."
      },
      {
        "type": "mcq",
        "question": "What is the total heat lost by a 0.75 kg copper sphere (c = 385 J/kg·°C) cooling from 150°C to 30°C?",
        "options": [
          "34,650 J",
          "28,875 J",
          "43,312 J",
          "8,662 J"
        ],
        "answer": "A",
        "explanation": "Q = mcΔT = (0.75)(385)(120) = 34,650 J."
      },
      {
        "type": "mcq",
        "question": "A 0.2 kg lead sphere (c = 130 J/kg·°C) at 90°C is dropped into 0.5 kg of water at 20°C. Which substance undergoes a larger ΔT?",
        "options": [
          "The lead sphere",
          "The water",
          "Both are equal",
          "Neither"
        ],
        "answer": "A",
        "explanation": "Lead has a lower mass and much lower specific heat (thermal inertia). To balance the energy exchange, it must undergo a much larger change in temperature than the water."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Master of Calorimetry! You calculate thermal energy with precision.",
        "70": "Good work. Pay attention to the specific heat differences.",
        "50": "Decent progress. Remember to set 'Heat Lost = Heat Gained' and check which substance has higher thermal inertia.",
        "0": "Review the principle of conservation of energy in thermal mixtures."
      }
    }
  }
}

quizzes/physics-grade-11/unit7_quiz6.json (diff)
@@ -51,7 +51,7 @@
           "80°C",
           "45°C"
         ],
-        "answer": "B",
+        "answer": "A",
         "explanation": "2(90 - Tf) = 1(Tf - 30) -> 180 - 2Tf = Tf - 30 -> 210 = 3Tf -> Tf = 70°C."
       },
       {
@@ -138,9 +138,9 @@
       "scoreMessages": {
         "90": "Master of Calorimetry! You calculate thermal energy with precision.",
         "70": "Good work. Pay attention to the specific heat differences.",
-        "0": "Review the principle of Heat Lost = Heat Gained."
+        "50": "Decent progress. Remember to set 'Heat Lost = Heat Gained' and check which substance has higher thermal inertia.",
+        "0": "Review the principle of conservation of energy in thermal mixtures."
       }
     }
   }
 }
-
