quizzes/physics-grade-11/unit10_quiz1.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Unit 10 Review",
    "subtitle": "Unit 10, Quiz 1: Foundations of Electromagnetism",
    "subject": "Physics",
    "topic": "Comprehensive Electricity and Magnetism",
    "duration": 180,
    "questions": [
      {
        "type": "mcq",
        "topic": "9.1 Coulomb's Law - Vector View",
        "question": "Two positive charges are placed on the x-axis. Charge A is at the origin, and Charge B is at x = 10 cm. In which region could a third positive charge experience a net force of zero?",
        "options": [
          "Between the two charges (0 < x < 10 cm).",
          "To the left of the origin (x < 0).",
          "To the right of Charge B (x > 10 cm).",
          "Nowhere on the x-axis."
        ],
        "answer": "A",
        "explanation": "Between two like charges, the force vectors from each charge point in opposite directions, allowing for a point of cancellation."
      },
      {
        "type": "mcq",
        "topic": "9.2 Electric Field",
        "question": "If the distance from a point charge is tripled, how does the magnitude of the electric field change?",
        "options": [
          "It decreases to 1/9 of its original value.",
          "It decreases to 1/3 of its original value.",
          "It triples.",
          "It increases by a factor of 9."
        ],
        "answer": "A",
        "explanation": "E = kQ/r². Since E is inversely proportional to the square of the distance, (3r)² results in 1/9 the field strength."
      },
      {
        "type": "mcq",
        "topic": "9.3 Electric Potential Energy and Voltage",
        "question": "An electron is moved against the direction of an electric field. What happens to its electric potential energy?",
        "options": [
          "It increases.",
          "It decreases.",
          "It remains constant.",
          "It becomes zero."
        ],
        "answer": "A",
        "explanation": "Since an electron is negative, the field exerts a force in the opposite direction of the field lines. Moving it against the field is 'uphill' for the electron, increasing its potential energy."
      },
      {
        "type": "mcq",
        "topic": "9.4 Capacitors",
        "question": "What is the equivalent capacitance of two 10 μF capacitors connected in series?",
        "options": [
          "5 μF",
          "20 μF",
          "10 μF",
          "100 μF"
        ],
        "answer": "A",
        "explanation": "For series capacitors: 1/Ceq = 1/C1 + 1/C2. 1/10 + 1/10 = 2/10, so Ceq = 10/2 = 5 μF."
      },
      {
        "type": "mcq",
        "topic": "9.5 Review of DC Circuits",
        "question": "In a series circuit, which quantity remains the same across all components?",
        "options": [
          "Current",
          "Voltage",
          "Resistance",
          "Power"
        ],
        "answer": "A",
        "explanation": "In a single-path (series) circuit, the rate of charge flow (current) must be identical at every point."
      },
      {
        "type": "mcq",
        "topic": "9.6 Complex Circuits",
        "question": "Using Kirchhoff's Loop Rule, the sum of all potential differences around any closed loop must equal:",
        "options": [
          "Zero",
          "The total current",
          "The total resistance",
          "The battery voltage squared"
        ],
        "answer": "A",
        "explanation": "The Loop Rule is a statement of the Conservation of Energy; all energy supplied by the source must be dissipated by the components."
      },
      {
        "type": "mcq",
        "topic": "9.7 Introduction to Magnetic Fields",
        "question": "Magnetic field lines outside of a bar magnet are directed:",
        "options": [
          "From North to South.",
          "From South to North.",
          "Radially outward in all directions.",
          "In concentric circles parallel to the magnet."
        ],
        "answer": "A",
        "explanation": "By convention, magnetic field lines exit the North pole and enter the South pole."
      },
      {
        "type": "mcq",
        "topic": "9.8 Magnetic Force on Moving Charge",
        "question": "A proton moves North in a magnetic field directed into the page. What is the direction of the magnetic force?",
        "options": [
          "West",
          "East",
          "South",
          "Out of the page"
        ],
        "answer": "A",
        "explanation": "Using RHR: Thumb (velocity) North, Fingers (Field) Into Page, Palm (Force) faces West."
      },
      {
        "type": "mcq",
        "topic": "9.9 Magnetic Force on Current-Carrying Wire",
        "question": "A 0.5 m wire carrying 2 A of current is placed parallel to a 1.0 T magnetic field. What is the force on the wire?",
        "options": [
          "0 N",
          "1.0 N",
          "0.5 N",
          "0.25 N"
        ],
        "answer": "A",
        "explanation": "F = BIL sin(θ). If the wire is parallel to the field, θ = 0°. Since sin(0°) = 0, the force is zero."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of all Unit 9 and 10 topics.",
        "70": "Strong Knowledge — You are proficient in most areas; review complex circuit loops and vector fields.",
        "50": "Developing — Practice the Right-Hand Rules and basic Ohm's Law/Coulomb's Law calculations.",
        "0": "Needs Review — Focus on the fundamental definitions of fields, potential, and forces."
      }
    }
  }
}

quizzes/physics-grade-11/unit10_quiz1.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Unit 10 Review",
    "subtitle": "Unit 10, Quiz 1: Foundations of Electromagnetism",
    "subject": "Physics",
    "topic": "Comprehensive Electricity and Magnetism",
    "duration": 180,
    "questions": [
      {
        "type": "mcq",
        "question": "Two positive charges are placed on the x-axis. Charge A is at the origin, and Charge B is at x = 10 cm. In which region could a third positive charge experience a net force of zero?",
        "options": [
          "Between the two charges (0 < x < 10 cm).",
          "To the left of the origin (x < 0).",
          "To the right of Charge B (x > 10 cm).",
          "Nowhere on the x-axis."
        ],
        "answer": "A",
        "explanation": "Between two like charges, the force vectors from each charge point in opposite directions, allowing for a point of cancellation."
      },
      {
        "type": "mcq",
        "question": "If the distance from a point charge is tripled, how does the magnitude of the electric field change?",
        "options": [
          "It decreases to 1/9 of its original value.",
          "It decreases to 1/3 of its original value.",
          "It triples.",
          "It increases by a factor of 9."
        ],
        "answer": "A",
        "explanation": "E = kQ/r². Since E is inversely proportional to the square of the distance, (3r)² results in 1/9 the field strength."
      },
      {
        "type": "mcq",
        "question": "An electron is moved against the direction of an electric field. What happens to its electric potential energy?",
        "options": [
          "It increases.",
          "It decreases.",
          "It remains constant.",
          "It becomes zero."
        ],
        "answer": "A",
        "explanation": "Since an electron is negative, the field exerts a force in the opposite direction of the field lines. Moving it against the field is 'uphill' for the electron, increasing its potential energy."
      },
      {
        "type": "mcq",
        "question": "What is the equivalent capacitance of two 10 μF capacitors connected in series?",
        "options": [
          "5 μF",
          "20 μF",
          "10 μF",
          "100 μF"
        ],
        "answer": "A",
        "explanation": "For series capacitors: 1/Ceq = 1/C1 + 1/C2. 1/10 + 1/10 = 2/10, so Ceq = 10/2 = 5 μF."
      },
      {
        "type": "mcq",
        "question": "In a series circuit, which quantity remains the same across all components?",
        "options": [
          "Current",
          "Voltage",
          "Resistance",
          "Power"
        ],
        "answer": "A",
        "explanation": "In a single-path (series) circuit, the rate of charge flow (current) must be identical at every point."
      },
      {
        "type": "mcq",
        "question": "Using Kirchhoff's Loop Rule, the sum of all potential differences around any closed loop must equal:",
        "options": [
          "Zero",
          "The total current",
          "The total resistance",
          "The battery voltage squared"
        ],
        "answer": "A",
        "explanation": "The Loop Rule is a statement of the Conservation of Energy; all energy supplied by the source must be dissipated by the components."
      },
      {
        "type": "mcq",
        "question": "Magnetic field lines outside of a bar magnet are directed:",
        "options": [
          "From North to South.",
          "From South to North.",
          "Radially outward in all directions.",
          "In concentric circles parallel to the magnet."
        ],
        "answer": "A",
        "explanation": "By convention, magnetic field lines exit the North pole and enter the South pole."
      },
      {
        "type": "mcq",
        "question": "A proton moves North in a magnetic field directed into the page. What is the direction of the magnetic force?",
        "options": [
          "West",
          "East",
          "South",
          "Out of the page"
        ],
        "answer": "A",
        "explanation": "Using RHR: Thumb (velocity) North, Fingers (Field) Into Page, Palm (Force) faces West."
      },
      {
        "type": "mcq",
        "question": "A 0.5 m wire carrying 2 A of current is placed parallel to a 1.0 T magnetic field. What is the force on the wire?",
        "options": [
          "0 N",
          "1.0 N",
          "0.5 N",
          "0.25 N"
        ],
        "answer": "A",
        "explanation": "F = BIL sin(θ). If the wire is parallel to the field, θ = 0°. Since sin(0°) = 0, the force is zero."
      },
      {
        "type": "mcq",
        "question": "Two parallel wires carry current in the same direction. What is the nature of the magnetic force between them?",
        "options": [
          "Attractive",
          "Repulsive",
          "No force exists",
          "They rotate around each other"
        ],
        "answer": "A",
        "explanation": "Wires with parallel currents attract each other, while antiparallel currents repel. This is a result of the magnetic field of one wire exerting a force on the current in the other."
      }
    ],
    "settings": {
      "timeLimit": 180,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery Level — You have a superior understanding of all Unit 9 and 10 topics.",
        "70": "Strong Knowledge — You are proficient in most areas; review complex circuit loops and vector fields.",
        "50": "Developing — Practice the Right-Hand Rules and basic Ohm's Law/Coulomb's Law calculations.",
        "0": "Needs Review — Focus on the fundamental definitions of fields, potential, and forces."
      }
    }
  }
}

quizzes/physics-grade-11/unit10_quiz1.json (diff)
@@ -8,7 +8,6 @@
     "questions": [
       {
         "type": "mcq",
-        "topic": "9.1 Coulomb's Law - Vector View",
         "question": "Two positive charges are placed on the x-axis. Charge A is at the origin, and Charge B is at x = 10 cm. In which region could a third positive charge experience a net force of zero?",
         "options": [
           "Between the two charges (0 < x < 10 cm).",
@@ -21,7 +20,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.2 Electric Field",
         "question": "If the distance from a point charge is tripled, how does the magnitude of the electric field change?",
         "options": [
           "It decreases to 1/9 of its original value.",
@@ -34,7 +32,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.3 Electric Potential Energy and Voltage",
         "question": "An electron is moved against the direction of an electric field. What happens to its electric potential energy?",
         "options": [
           "It increases.",
@@ -47,7 +44,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.4 Capacitors",
         "question": "What is the equivalent capacitance of two 10 μF capacitors connected in series?",
         "options": [
           "5 μF",
@@ -60,7 +56,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.5 Review of DC Circuits",
         "question": "In a series circuit, which quantity remains the same across all components?",
         "options": [
           "Current",
@@ -73,7 +68,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.6 Complex Circuits",
         "question": "Using Kirchhoff's Loop Rule, the sum of all potential differences around any closed loop must equal:",
         "options": [
           "Zero",
@@ -86,7 +80,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.7 Introduction to Magnetic Fields",
         "question": "Magnetic field lines outside of a bar magnet are directed:",
         "options": [
           "From North to South.",
@@ -99,7 +92,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.8 Magnetic Force on Moving Charge",
         "question": "A proton moves North in a magnetic field directed into the page. What is the direction of the magnetic force?",
         "options": [
           "West",
@@ -112,7 +104,6 @@
       },
       {
         "type": "mcq",
-        "topic": "9.9 Magnetic Force on Current-Carrying Wire",
         "question": "A 0.5 m wire carrying 2 A of current is placed parallel to a 1.0 T magnetic field. What is the force on the wire?",
         "options": [
           "0 N",
@@ -122,6 +113,18 @@
         ],
         "answer": "A",
         "explanation": "F = BIL sin(θ). If the wire is parallel to the field, θ = 0°. Since sin(0°) = 0, the force is zero."
+      },
+      {
+        "type": "mcq",
+        "question": "Two parallel wires carry current in the same direction. What is the nature of the magnetic force between them?",
+        "options": [
+          "Attractive",
+          "Repulsive",
+          "No force exists",
+          "They rotate around each other"
+        ],
+        "answer": "A",
+        "explanation": "Wires with parallel currents attract each other, while antiparallel currents repel. This is a result of the magnetic field of one wire exerting a force on the current in the other."
       }
     ],
     "settings": {
@@ -141,5 +144,3 @@
     }
   }
 }
-
-
