quizzes/physics-grade-11/unit2_quiz4.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Kinematics on Inclined Surfaces",
    "subtitle": "Unit 2 Quiz 4: Motion on Inclined Planes (10 Problems)",
    "subject": "Physics",
    "topic": "Kinematics - Inclined Plane Motion",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A skier starts from rest at the top of a 20° slope and accelerates uniformly down the incline. If she reaches a speed of 15 m/s after traveling 40 m down the slope, what is her acceleration? (Assume no friction)",
        "options": [
          "2.81 m/s²",
          "4.90 m/s²",
          "1.85 m/s²",
          "3.45 m/s²"
        ],
        "answer": "A",
        "explanation": "Using v² = v₀² + 2ad: 15² = 0 + 2a(40) → 225 = 80a → a = 2.8125 m/s²."
      },
      {
        "type": "mcq",
        "question": "A block is projected up a 25° incline with an initial speed of 8.0 m/s. The coefficient of kinetic friction is μ_k = 0.20. How far up the incline does it travel before coming to rest?",
        "options": [
          "5.41 m",
          "3.25 m",
          "6.80 m",
          "4.15 m"
        ],
        "answer": "A",
        "explanation": "Acceleration up incline: a = -g(sinθ + μ_k cosθ) = -9.8(0.4226 + 0.1813) = -5.918 m/s². Distance: 0 = 8.0² + 2(-5.918)d → d = 64/11.836 ≈ 5.41 m."
      },
      {
        "type": "mcq",
        "question": "A box slides down a 30° incline from rest. If it takes 4.0 s to reach the bottom, what is the length of the incline? (Assume no friction)",
        "options": [
          "39.2 m",
          "25.6 m",
          "48.0 m",
          "32.8 m"
        ],
        "answer": "A",
        "explanation": "Acceleration a = g sinθ = 4.9 m/s². Distance d = ½at² = 0.5 × 4.9 × 16 = 39.2 m."
      },
      {
        "type": "mcq",
        "question": "A car coasts up a 10° hill with an initial speed of 20 m/s. Ignoring friction and air resistance, how far up the hill does it travel before stopping?",
        "options": [
          "118 m",
          "85 m",
          "150 m",
          "98 m"
        ],
        "answer": "A",
        "explanation": "Acceleration a = -g sinθ = -1.701 m/s². Distance: 0 = 20² + 2(-1.701)d → d = 400/3.402 ≈ 117.6 m."
      },
      {
        "type": "mcq",
        "question": "A snowboarder starts from rest at the top of a 35° slope that is 50 m long. If there's no friction, what is his speed at the bottom?",
        "options": [
          "23.7 m/s",
          "18.5 m/s",
          "28.2 m/s",
          "15.6 m/s"
        ],
        "answer": "A",
        "explanation": "Acceleration a = g sinθ = 5.621 m/s². Speed: v² = 0 + 2 × 5.621 × 50 = 562.1 → v ≈ 23.7 m/s."
      },
      {
        "type": "mcq",
        "question": "A block is given an initial push up a 40° incline with speed 6.0 m/s. The coefficient of kinetic friction is μ_k = 0.30. How long does it take to return to its starting point?",
        "options": [
          "1.72 s",
          "2.45 s",
          "3.15 s",
          "1.25 s"
        ],
        "answer": "A",
        "explanation": "Up: a_up = -g(sinθ + μ_k cosθ) = -8.551 m/s², t_up ≈ 0.7015 s, d ≈ 2.105 m. Down: a_down = g(sinθ - μ_k cosθ) = 4.047 m/s², t_down ≈ 1.020 s. Total ≈ 1.72 s."
      },
      {
        "type": "mcq",
        "question": "A ball is rolled up a 15° incline with an initial speed of 12 m/s. How much time elapses before it returns to its starting point? (Assume no friction)",
        "options": [
          "9.46 s",
          "6.25 s",
          "12.0 s",
          "7.85 s"
        ],
        "answer": "A",
        "explanation": "Acceleration magnitude a = g sinθ = 2.536 m/s². Time up: t_up = 12/2.536 ≈ 4.731 s. Total time = 2 × t_up ≈ 9.46 s."
      },
      {
        "type": "mcq",
        "question": "A crate slides down a 28° incline starting from rest. If the incline is 12 m long and it takes 3.5 s to reach the bottom, what is the coefficient of kinetic friction?",
        "options": [
          "0.305",
          "0.185",
          "0.420",
          "0.255"
        ],
        "answer": "A",
        "explanation": "First find acceleration: 12 = 0.5 × a × (3.5)² → a ≈ 1.959 m/s². Then 1.959 = 9.8(sin 28° - μ_k cos 28°) → μ_k ≈ 0.305."
      },
      {
        "type": "mcq",
        "question": "A skateboarder rolls down a 22° ramp that is 8.0 m long. If he starts from rest and there's no friction, what is his speed at the bottom?",
        "options": [
          "7.66 m/s",
          "5.25 m/s",
          "9.15 m/s",
          "6.40 m/s"
        ],
        "answer": "A",
        "explanation": "Acceleration a = g sinθ = 3.671 m/s². Speed: v² = 0 + 2 × 3.671 × 8.0 = 58.736 → v ≈ 7.66 m/s."
      },
      {
        "type": "mcq",
        "question": "A block is projected up a 32° incline with speed 10 m/s. The coefficient of kinetic friction is μ_k = 0.25. What is its speed when it returns to the starting point?",
        "options": [
          "6.55 m/s",
          "8.25 m/s",
          "5.10 m/s",
          "7.45 m/s"
        ],
        "answer": "A",
        "explanation": "Up: a_up = -g(sinθ + μ_k cosθ) ≈ -7.271 m/s², distance ≈ 6.877 m. Down: a_down = g(sinθ - μ_k cosθ) ≈ 3.115 m/s², v² = 2 × 3.115 × 6.877 ≈ 42.84 → v ≈ 6.55 m/s."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered kinematics on inclined surfaces with and without friction.",
        "70": "Very good! Solid understanding of inclined plane motion and energy considerations.",
        "50": "Good progress. Practice distinguishing between frictionless and frictional cases.",
        "0": "Review kinematics equations and force components on inclines."
      }
    }
  }
}

quizzes/physics-grade-11/unit2_quiz4.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Kinematics on Inclined Surfaces",
    "subtitle": "Unit 2 Quiz 4: Motion on Inclined Planes (10 Problems)",
    "subject": "Physics",
    "topic": "Kinematics - Inclined Plane Motion",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A skier starts from rest at the top of a 20° slope and accelerates uniformly down the incline. If she reaches a speed of 15 m/s after traveling 40 m down the slope, what is her acceleration? (Assume no friction)",
        "options": [
          "2.81 m/s²",
          "4.90 m/s²",
          "1.85 m/s²",
          "3.45 m/s²"
        ],
        "answer": "A",
        "explanation": "Using $v^2 = v_0^2 + 2ad$: $15^2 = 0 + 2a(40) \\rightarrow 225 = 80a \\rightarrow a = 2.8125$ m/s²."
      },
      {
        "type": "mcq",
        "question": "A block is projected up a 25° incline with an initial speed of 8.0 m/s. The coefficient of kinetic friction is $\\mu_k = 0.20$. How far up the incline does it travel before coming to rest?",
        "options": [
          "5.41 m",
          "3.25 m",
          "6.80 m",
          "4.15 m"
        ],
        "answer": "A",
        "explanation": "Acceleration up incline: $a = -g(\\sin\\theta + \\mu_k \\cos\\theta) = -9.8(0.4226 + 0.1813) = -5.918$ m/s². Distance: $0 = 8.0^2 + 2(-5.918)d \\rightarrow d = 64/11.836 \\approx 5.41$ m."
      },
      {
        "type": "mcq",
        "question": "A box slides down a 30° incline from rest. If it takes 4.0 s to reach the bottom, what is the length of the incline? (Assume no friction)",
        "options": [
          "39.2 m",
          "25.6 m",
          "48.0 m",
          "32.8 m"
        ],
        "answer": "A",
        "explanation": "Acceleration $a = g \\sin\\theta = 4.9$ m/s². Distance $d = \\frac{1}{2}at^2 = 0.5 \\times 4.9 \\times 16 = 39.2$ m."
      },
      {
        "type": "mcq",
        "question": "A car coasts up a 10° hill with an initial speed of 20 m/s. Ignoring friction and air resistance, how far up the hill does it travel before stopping?",
        "options": [
          "118 m",
          "85 m",
          "150 m",
          "98 m"
        ],
        "answer": "A",
        "explanation": "Acceleration $a = -g \\sin\\theta = -1.701$ m/s². Distance: $0 = 20^2 + 2(-1.701)d \\rightarrow d = 400/3.402 \\approx 117.6$ m."
      },
      {
        "type": "mcq",
        "question": "A snowboarder starts from rest at the top of a 35° slope that is 50 m long. If there's no friction, what is his speed at the bottom?",
        "options": [
          "23.7 m/s",
          "18.5 m/s",
          "28.2 m/s",
          "15.6 m/s"
        ],
        "answer": "A",
        "explanation": "Acceleration $a = g \\sin\\theta = 5.621$ m/s². Speed: $v^2 = 0 + 2 \\times 5.621 \\times 50 = 562.1 \\rightarrow v \\approx 23.7$ m/s."
      },
      {
        "type": "mcq",
        "question": "A block is given an initial push up a 40° incline with speed 6.0 m/s. The coefficient of kinetic friction is $\\mu_k = 0.30$. How long does it take to return to its starting point?",
        "options": [
          "1.72 s",
          "2.45 s",
          "3.15 s",
          "1.25 s"
        ],
        "answer": "A",
        "explanation": "Up: $a_{\\text{up}} = -g(\\sin\\theta + \\mu_k \\cos\\theta) = -8.551$ m/s², $t_{\\text{up}} \\approx 0.7015$ s, $d \\approx 2.105$ m. Down: $a_{\\text{down}} = g(\\sin\\theta - \\mu_k \\cos\\theta) = 4.047$ m/s², $t_{\\text{down}} \\approx 1.020$ s. Total $\\approx 1.72$ s."
      },
      {
        "type": "mcq",
        "question": "A ball is rolled up a 15° incline with an initial speed of 12 m/s. How much time elapses before it returns to its starting point? (Assume no friction)",
        "options": [
          "9.46 s",
          "6.25 s",
          "12.0 s",
          "7.85 s"
        ],
        "answer": "A",
        "explanation": "Acceleration magnitude $a = g \\sin\\theta = 2.536$ m/s². Time up: $t_{\\text{up}} = 12/2.536 \\approx 4.731$ s. Total time $= 2 \\times t_{\\text{up}} \\approx 9.46$ s."
      },
      {
        "type": "mcq",
        "question": "A crate slides down a 28° incline starting from rest. If the incline is 12 m long and it takes 3.5 s to reach the bottom, what is the coefficient of kinetic friction?",
        "options": [
          "0.305",
          "0.185",
          "0.420",
          "0.255"
        ],
        "answer": "A",
        "explanation": "First find acceleration: $12 = 0.5 \\times a \\times (3.5)^2 \\rightarrow a \\approx 1.959$ m/s². Then $1.959 = 9.8(\\sin 28° - \\mu_k \\cos 28°) \\rightarrow \\mu_k \\approx 0.305$."
      },
      {
        "type": "mcq",
        "question": "A skateboarder rolls down a 22° ramp that is 8.0 m long. If he starts from rest and there's no friction, what is his speed at the bottom?",
        "options": [
          "7.66 m/s",
          "5.25 m/s",
          "9.15 m/s",
          "6.40 m/s"
        ],
        "answer": "A",
        "explanation": "Acceleration $a = g \\sin\\theta = 3.671$ m/s². Speed: $v^2 = 0 + 2 \\times 3.671 \\times 8.0 = 58.736 \\rightarrow v \\approx 7.66$ m/s."
      },
      {
        "type": "mcq",
        "question": "A block is projected up a 32° incline with speed 10 m/s. The coefficient of kinetic friction is $\\mu_k = 0.25$. What is its speed when it returns to the starting point?",
        "options": [
          "6.55 m/s",
          "8.25 m/s",
          "5.10 m/s",
          "7.45 m/s"
        ],
        "answer": "A",
        "explanation": "Up: $a_{\\text{up}} = -g(\\sin\\theta + \\mu_k \\cos\\theta) \\approx -7.271$ m/s², distance $\\approx 6.877$ m. Down: $a_{\\text{down}} = g(\\sin\\theta - \\mu_k \\cos\\theta) \\approx 3.115$ m/s², $v^2 = 2 \\times 3.115 \\times 6.877 \\approx 42.84 \\rightarrow v \\approx 6.55$ m/s."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered kinematics on inclined surfaces with and without friction.",
        "70": "Very good! Solid understanding of inclined plane motion and energy considerations.",
        "50": "Good progress. Practice distinguishing between frictionless and frictional cases.",
        "0": "Review kinematics equations and force components on inclines."
      }
    }
  }
}

quizzes/physics-grade-11/unit2_quiz4.json (diff)
@@ -16,11 +16,11 @@
           "3.45 m/s²"
         ],
         "answer": "A",
-        "explanation": "Using v² = v₀² + 2ad: 15² = 0 + 2a(40) → 225 = 80a → a = 2.8125 m/s²."
+        "explanation": "Using $v^2 = v_0^2 + 2ad$: $15^2 = 0 + 2a(40) \\rightarrow 225 = 80a \\rightarrow a = 2.8125$ m/s²."
       },
       {
         "type": "mcq",
-        "question": "A block is projected up a 25° incline with an initial speed of 8.0 m/s. The coefficient of kinetic friction is μ_k = 0.20. How far up the incline does it travel before coming to rest?",
+        "question": "A block is projected up a 25° incline with an initial speed of 8.0 m/s. The coefficient of kinetic friction is $\\mu_k = 0.20$. How far up the incline does it travel before coming to rest?",
         "options": [
           "5.41 m",
           "3.25 m",
@@ -28,7 +28,7 @@
           "4.15 m"
         ],
         "answer": "A",
-        "explanation": "Acceleration up incline: a = -g(sinθ + μ_k cosθ) = -9.8(0.4226 + 0.1813) = -5.918 m/s². Distance: 0 = 8.0² + 2(-5.918)d → d = 64/11.836 ≈ 5.41 m."
+        "explanation": "Acceleration up incline: $a = -g(\\sin\\theta + \\mu_k \\cos\\theta) = -9.8(0.4226 + 0.1813) = -5.918$ m/s². Distance: $0 = 8.0^2 + 2(-5.918)d \\rightarrow d = 64/11.836 \\approx 5.41$ m."
       },
       {
         "type": "mcq",
@@ -40,7 +40,7 @@
           "32.8 m"
         ],
         "answer": "A",
-        "explanation": "Acceleration a = g sinθ = 4.9 m/s². Distance d = ½at² = 0.5 × 4.9 × 16 = 39.2 m."
+        "explanation": "Acceleration $a = g \\sin\\theta = 4.9$ m/s². Distance $d = \\frac{1}{2}at^2 = 0.5 \\times 4.9 \\times 16 = 39.2$ m."
       },
       {
         "type": "mcq",
@@ -52,7 +52,7 @@
           "98 m"
         ],
         "answer": "A",
-        "explanation": "Acceleration a = -g sinθ = -1.701 m/s². Distance: 0 = 20² + 2(-1.701)d → d = 400/3.402 ≈ 117.6 m."
+        "explanation": "Acceleration $a = -g \\sin\\theta = -1.701$ m/s². Distance: $0 = 20^2 + 2(-1.701)d \\rightarrow d = 400/3.402 \\approx 117.6$ m."
       },
       {
         "type": "mcq",
@@ -64,11 +64,11 @@
           "15.6 m/s"
         ],
         "answer": "A",
-        "explanation": "Acceleration a = g sinθ = 5.621 m/s². Speed: v² = 0 + 2 × 5.621 × 50 = 562.1 → v ≈ 23.7 m/s."
+        "explanation": "Acceleration $a = g \\sin\\theta = 5.621$ m/s². Speed: $v^2 = 0 + 2 \\times 5.621 \\times 50 = 562.1 \\rightarrow v \\approx 23.7$ m/s."
       },
       {
         "type": "mcq",
-        "question": "A block is given an initial push up a 40° incline with speed 6.0 m/s. The coefficient of kinetic friction is μ_k = 0.30. How long does it take to return to its starting point?",
+        "question": "A block is given an initial push up a 40° incline with speed 6.0 m/s. The coefficient of kinetic friction is $\\mu_k = 0.30$. How long does it take to return to its starting point?",
         "options": [
           "1.72 s",
           "2.45 s",
@@ -76,7 +76,7 @@
           "1.25 s"
         ],
         "answer": "A",
-        "explanation": "Up: a_up = -g(sinθ + μ_k cosθ) = -8.551 m/s², t_up ≈ 0.7015 s, d ≈ 2.105 m. Down: a_down = g(sinθ - μ_k cosθ) = 4.047 m/s², t_down ≈ 1.020 s. Total ≈ 1.72 s."
+        "explanation": "Up: $a_{\\text{up}} = -g(\\sin\\theta + \\mu_k \\cos\\theta) = -8.551$ m/s², $t_{\\text{up}} \\approx 0.7015$ s, $d \\approx 2.105$ m. Down: $a_{\\text{down}} = g(\\sin\\theta - \\mu_k \\cos\\theta) = 4.047$ m/s², $t_{\\text{down}} \\approx 1.020$ s. Total $\\approx 1.72$ s."
       },
       {
         "type": "mcq",
@@ -88,7 +88,7 @@
           "7.85 s"
         ],
         "answer": "A",
-        "explanation": "Acceleration magnitude a = g sinθ = 2.536 m/s². Time up: t_up = 12/2.536 ≈ 4.731 s. Total time = 2 × t_up ≈ 9.46 s."
+        "explanation": "Acceleration magnitude $a = g \\sin\\theta = 2.536$ m/s². Time up: $t_{\\text{up}} = 12/2.536 \\approx 4.731$ s. Total time $= 2 \\times t_{\\text{up}} \\approx 9.46$ s."
       },
       {
         "type": "mcq",
@@ -100,7 +100,7 @@
           "0.255"
         ],
         "answer": "A",
-        "explanation": "First find acceleration: 12 = 0.5 × a × (3.5)² → a ≈ 1.959 m/s². Then 1.959 = 9.8(sin 28° - μ_k cos 28°) → μ_k ≈ 0.305."
+        "explanation": "First find acceleration: $12 = 0.5 \\times a \\times (3.5)^2 \\rightarrow a \\approx 1.959$ m/s². Then $1.959 = 9.8(\\sin 28° - \\mu_k \\cos 28°) \\rightarrow \\mu_k \\approx 0.305$."
       },
       {
         "type": "mcq",
@@ -112,11 +112,11 @@
           "6.40 m/s"
         ],
         "answer": "A",
-        "explanation": "Acceleration a = g sinθ = 3.671 m/s². Speed: v² = 0 + 2 × 3.671 × 8.0 = 58.736 → v ≈ 7.66 m/s."
+        "explanation": "Acceleration $a = g \\sin\\theta = 3.671$ m/s². Speed: $v^2 = 0 + 2 \\times 3.671 \\times 8.0 = 58.736 \\rightarrow v \\approx 7.66$ m/s."
       },
       {
         "type": "mcq",
-        "question": "A block is projected up a 32° incline with speed 10 m/s. The coefficient of kinetic friction is μ_k = 0.25. What is its speed when it returns to the starting point?",
+        "question": "A block is projected up a 32° incline with speed 10 m/s. The coefficient of kinetic friction is $\\mu_k = 0.25$. What is its speed when it returns to the starting point?",
         "options": [
           "6.55 m/s",
           "8.25 m/s",
@@ -124,7 +124,7 @@
           "7.45 m/s"
         ],
         "answer": "A",
-        "explanation": "Up: a_up = -g(sinθ + μ_k cosθ) ≈ -7.271 m/s², distance ≈ 6.877 m. Down: a_down = g(sinθ - μ_k cosθ) ≈ 3.115 m/s², v² = 2 × 3.115 × 6.877 ≈ 42.84 → v ≈ 6.55 m/s."
+        "explanation": "Up: $a_{\\text{up}} = -g(\\sin\\theta + \\mu_k \\cos\\theta) \\approx -7.271$ m/s², distance $\\approx 6.877$ m. Down: $a_{\\text{down}} = g(\\sin\\theta - \\mu_k \\cos\\theta) \\approx 3.115$ m/s², $v^2 = 2 \\times 3.115 \\times 6.877 \\approx 42.84 \\rightarrow v \\approx 6.55$ m/s."
       }
     ],
     "settings": {
