quizzes/physics-grade-11/unit2_quiz6.json (before)
{
  "quiz": {
    "title": "Physics Grade 11: Applied Forces & Friction Problems",
    "subtitle": "Unit 2 QUiz 6: Multi-Stage Motion with Constant Forces",
    "subject": "Physics",
    "topic": "Dynamics - Applied vs. Frictional Forces",
    "duration": 50,
    "questions": [
      {
        "type": "mcq",
        "question": "A 2.0 kg block is given a brief push so it slides across a rough horizontal surface. It travels 4.0 m in the first 3.0 s, then slides an additional 2.5 m before stopping. What is the initial push force (constant during push)?",
        "options": [
          "4.62 N",
          "3.25 N",
          "5.80 N",
          "2.95 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 2d_1/t_1^2 = 8/9 \\approx 0.8889$ m/s², $v = a_1 t_1 \\approx 2.667$ m/s. Phase 2: $a_2 = -v^2/(2d_2) \\approx -1.422$ m/s², $f = m|a_2| \\approx 2.844$ N. Push force $F = m a_1 + f \\approx 1.778 + 2.844 = 4.622$ N."
      },
      {
        "type": "mcq",
        "question": "For the same 2.0 kg block (4.0 m in 3.0 s, then 2.5 m to stop), what is the frictional force?",
        "options": [
          "2.84 N",
          "1.78 N",
          "3.50 N",
          "2.25 N"
        ],
        "answer": "A",
        "explanation": "From Phase 2: $a_2 = -v^2/(2d_2) \\approx -1.422$ m/s², so frictional force $f = m|a_2| = 2.0 \\times 1.422 \\approx 2.844$ N."
      },
      {
        "type": "mcq",
        "question": "A 1.5 kg crate is pulled 5.0 m in 6.0 s, then slides 3.0 m more after release. What is the coefficient of kinetic friction?",
        "options": [
          "0.0472",
          "0.0635",
          "0.0389",
          "0.0550"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 10/36 \\approx 0.2778$ m/s², $v \\approx 1.667$ m/s. Phase 2: $a_2 \\approx -0.4630$ m/s², $f = 1.5 \\times 0.4630 \\approx 0.6945$ N. $\\mu_k = f/(mg) = 0.6945/14.7 \\approx 0.0472$."
      },
      {
        "type": "mcq",
        "question": "A 0.80 kg hockey puck travels 12 m in 4.0 s, then coasts 8.0 m to rest. What was the initial strike force?",
        "options": [
          "3.00 N",
          "1.80 N",
          "4.20 N",
          "2.40 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 24/16 = 1.5$ m/s², $v = 6.0$ m/s. Phase 2: $a_2 = -36/16 = -2.25$ m/s², $f = 1.80$ N. Strike force $F = 0.80 \\times 1.5 + 1.80 = 1.20 + 1.80 = 3.00$ N."
      },
      {
        "type": "mcq",
        "question": "A 3.0 kg box is pushed 2.0 m in 5.0 s, then slides 1.0 m after release. What is the friction force?",
        "options": [
          "0.96 N",
          "0.48 N",
          "1.44 N",
          "0.72 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 4/25 = 0.16$ m/s², $v = 0.80$ m/s. Phase 2: $a_2 = -0.64/2.0 = -0.32$ m/s². Friction $f = 3.0 \\times 0.32 = 0.96$ N."
      },
      {
        "type": "mcq",
        "question": "A 0.60 kg model car covers 3.0 m in 7.0 s under power, then rolls 2.0 m to stop. What is the motor force?",
        "options": [
          "0.184 N",
          "0.110 N",
          "0.250 N",
          "0.0735 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 \\approx 0.12245$ m/s², $v \\approx 0.8571$ m/s. Phase 2: $a_2 \\approx -0.1837$ m/s², $f \\approx 0.1102$ N. Motor force $F \\approx 0.60 \\times 0.12245 + 0.1102 \\approx 0.1837$ N."
      },
      {
        "type": "mcq",
        "question": "A 2.5 kg sled pulled 8.0 m in 10 s, then slides 4.0 m after release. What is the snow friction force?",
        "options": [
          "0.80 N",
          "0.40 N",
          "1.20 N",
          "0.60 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 16/100 = 0.16$ m/s², $v = 1.6$ m/s. Phase 2: $a_2 = -2.56/8.0 = -0.32$ m/s². Friction $f = 2.5 \\times 0.32 = 0.80$ N."
      },
      {
        "type": "mcq",
        "question": "A 1.2 kg block moves 1.5 m in 4.0 s under force, then 0.75 m after force stops. What is the applied force?",
        "options": [
          "0.675 N",
          "0.225 N",
          "0.450 N",
          "0.900 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 3/16 = 0.1875$ m/s², $v = 0.75$ m/s. Phase 2: $a_2 = -0.375$ m/s², $f = 0.45$ N. Applied force $F = 1.2 \\times 0.1875 + 0.45 = 0.675$ N."
      },
      {
        "type": "mcq",
        "question": "A 4.0 kg cart pushed 6.0 m in 8.0 s, then coasts 3.0 m. What is the push force?",
        "options": [
          "2.25 N",
          "0.75 N",
          "1.50 N",
          "3.00 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 12/64 = 0.1875$ m/s², $v = 1.5$ m/s. Phase 2: $a_2 = -2.25/6.0 = -0.375$ m/s², $f = 1.50$ N. Push force $F = 4.0 \\times 0.1875 + 1.50 = 2.25$ N."
      },
      {
        "type": "mcq",
        "question": "A 5.0 kg package dragged 10 m in 12 s, then slides 6.0 m after release. What is the pulling force?",
        "options": [
          "1.85 N",
          "0.69 N",
          "1.16 N",
          "2.50 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 \\approx 0.13889$ m/s², $v \\approx 1.6667$ m/s. Phase 2: $a_2 \\approx -0.23148$ m/s², $f \\approx 1.1574$ N. Pull force $F \\approx 5.0 \\times 0.13889 + 1.1574 \\approx 1.85185$ N."
      }
    ],
    "settings": {
      "timeLimit": 50,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered multi-stage motion analysis with applied and frictional forces.",
        "70": "Very good! Solid understanding of kinematics with constant acceleration phases.",
        "50": "Good progress. Practice separating motion into distinct phases with different net forces.",
        "0": "Review kinematics equations and Newton's second law for multi-stage motion."
      }
    }
  }
}

quizzes/physics-grade-11/unit2_quiz6.json (after)
{
  "quiz": {
    "title": "Physics Grade 11: Applied Forces & Friction Problems",
    "subtitle": "Unit 2 QUiz 6: Multi-Stage Motion with Constant Forces",
    "subject": "Physics",
    "topic": "Dynamics - Applied vs. Frictional Forces",
    "duration": 50,
    "questions": [
      {
        "type": "mcq",
        "question": "A 2.0 kg block is given a brief push so it slides across a rough horizontal surface. It travels 4.0 m in the first 3.0 s, then slides an additional 2.5 m before stopping. What is the initial push force (constant during push)?",
        "options": [
          "4.62 N",
          "3.25 N",
          "5.80 N",
          "2.95 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 2d_1/t_1^2 = 8/9 \\approx 0.8889$ m/s², $v = a_1 t_1 \\approx 2.667$ m/s. Phase 2: $a_2 = -v^2/(2d_2) \\approx -1.422$ m/s², $f = m|a_2| \\approx 2.844$ N. Push force $F = m a_1 + f \\approx 1.778 + 2.844 = 4.622$ N."
      },
      {
        "type": "mcq",
        "question": "For the same 2.0 kg block (4.0 m in 3.0 s, then 2.5 m to stop), what is the frictional force?",
        "options": [
          "2.84 N",
          "1.78 N",
          "3.50 N",
          "2.25 N"
        ],
        "answer": "A",
        "explanation": "From Phase 2: $a_2 = -v^2/(2d_2) \\approx -1.422$ m/s², so frictional force $f = m|a_2| = 2.0 \\times 1.422 \\approx 2.844$ N."
      },
      {
        "type": "mcq",
        "question": "A 1.5 kg crate is pulled 5.0 m in 6.0 s, then slides 3.0 m more after release. What is the coefficient of kinetic friction?",
        "options": [
          "0.0472",
          "0.0635",
          "0.0389",
          "0.0550"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 10/36 \\approx 0.2778$ m/s², $v \\approx 1.667$ m/s. Phase 2: $a_2 \\approx -0.4630$ m/s², $f = 1.5 \\times 0.4630 \\approx 0.6945$ N. $\\mu_k = f/(mg) = 0.6945/14.7 \\approx 0.0472$."
      },
      {
  "type": "mcq",
  "question": "A $0.80\\ \\text{kg}$ hockey puck is initially at rest on a rough, level surface. A constant horizontal force ($F$) is applied to the puck, causing it to travel $12\\ \\text{m}$ in $4.0\\ \\text{s}$. At the end of this $4.0\\ \\text{s}$ interval, the force $F$ is removed, and the puck coasts an additional $8.0\\ \\text{m}$ before coming to rest. Assuming the frictional force remains constant throughout the entire motion, what was the magnitude of the constant applied force ($F$)?",
  "options": [
    "$3.00\\ \\text{N}$",
    "$1.80\\ \\text{N}$",
    "$4.20\\ \\text{N}$",
    "$2.40\\ \\text{N}$"
  ],
  "answer": "A",
  "explanation": "Phase 1 (force + friction): $a_1 = 2d_1/t_1^2 = 2\\times12/(4.0)^2 = 1.5\\ \\text{m/s}^2$, $v = a_1 t_1 = 6.0\\ \\text{m/s}$. Phase 2 (friction only): $0 = v^2 + 2a_2 d_2 \\Rightarrow a_2 = -36/(2\\times8.0) = -2.25\\ \\text{m/s}^2$. Friction $f = m|a_2| = 0.80\\times2.25 = 1.80\\ \\text{N}$. Applied force $F = m a_1 + f = 0.80\\times1.5 + 1.80 = 3.00\\ \\text{N}$."
},
      {
        "type": "mcq",
        "question": "A 3.0 kg box is pushed 2.0 m in 5.0 s, then slides 1.0 m after release. What is the friction force?",
        "options": [
          "0.96 N",
          "0.48 N",
          "1.44 N",
          "0.72 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 4/25 = 0.16$ m/s², $v = 0.80$ m/s. Phase 2: $a_2 = -0.64/2.0 = -0.32$ m/s². Friction $f = 3.0 \\times 0.32 = 0.96$ N."
      },
      {
        "type": "mcq",
        "question": "A 0.60 kg model car covers 3.0 m in 7.0 s under power, then rolls 2.0 m to stop. What is the motor force?",
        "options": [
          "0.184 N",
          "0.110 N",
          "0.250 N",
          "0.0735 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 \\approx 0.12245$ m/s², $v \\approx 0.8571$ m/s. Phase 2: $a_2 \\approx -0.1837$ m/s², $f \\approx 0.1102$ N. Motor force $F \\approx 0.60 \\times 0.12245 + 0.1102 \\approx 0.1837$ N."
      },
      {
        "type": "mcq",
        "question": "A 2.5 kg sled pulled 8.0 m in 10 s, then slides 4.0 m after release. What is the snow friction force?",
        "options": [
          "0.80 N",
          "0.40 N",
          "1.20 N",
          "0.60 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 16/100 = 0.16$ m/s², $v = 1.6$ m/s. Phase 2: $a_2 = -2.56/8.0 = -0.32$ m/s². Friction $f = 2.5 \\times 0.32 = 0.80$ N."
      },
      {
        "type": "mcq",
        "question": "A 1.2 kg block moves 1.5 m in 4.0 s under force, then 0.75 m after force stops. What is the applied force?",
        "options": [
          "0.675 N",
          "0.225 N",
          "0.450 N",
          "0.900 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 3/16 = 0.1875$ m/s², $v = 0.75$ m/s. Phase 2: $a_2 = -0.375$ m/s², $f = 0.45$ N. Applied force $F = 1.2 \\times 0.1875 + 0.45 = 0.675$ N."
      },
      {
        "type": "mcq",
        "question": "A 4.0 kg cart pushed 6.0 m in 8.0 s, then coasts 3.0 m. What is the push force?",
        "options": [
          "2.25 N",
          "0.75 N",
          "1.50 N",
          "3.00 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 = 12/64 = 0.1875$ m/s², $v = 1.5$ m/s. Phase 2: $a_2 = -2.25/6.0 = -0.375$ m/s², $f = 1.50$ N. Push force $F = 4.0 \\times 0.1875 + 1.50 = 2.25$ N."
      },
      {
        "type": "mcq",
        "question": "A 5.0 kg package dragged 10 m in 12 s, then slides 6.0 m after release. What is the pulling force?",
        "options": [
          "1.85 N",
          "0.69 N",
          "1.16 N",
          "2.50 N"
        ],
        "answer": "A",
        "explanation": "Phase 1: $a_1 \\approx 0.13889$ m/s², $v \\approx 1.6667$ m/s. Phase 2: $a_2 \\approx -0.23148$ m/s², $f \\approx 1.1574$ N. Pull force $F \\approx 5.0 \\times 0.13889 + 1.1574 \\approx 1.85185$ N."
      }
    ],
    "settings": {
      "timeLimit": 50,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You've mastered multi-stage motion analysis with applied and frictional forces.",
        "70": "Very good! Solid understanding of kinematics with constant acceleration phases.",
        "50": "Good progress. Practice separating motion into distinct phases with different net forces.",
        "0": "Review kinematics equations and Newton's second law for multi-stage motion."
      }
    }
  }
}

quizzes/physics-grade-11/unit2_quiz6.json (diff)
@@ -43,17 +43,17 @@
         "explanation": "Phase 1: $a_1 = 10/36 \\approx 0.2778$ m/s², $v \\approx 1.667$ m/s. Phase 2: $a_2 \\approx -0.4630$ m/s², $f = 1.5 \\times 0.4630 \\approx 0.6945$ N. $\\mu_k = f/(mg) = 0.6945/14.7 \\approx 0.0472$."
       },
       {
-        "type": "mcq",
-        "question": "A 0.80 kg hockey puck travels 12 m in 4.0 s, then coasts 8.0 m to rest. What was the initial strike force?",
-        "options": [
-          "3.00 N",
-          "1.80 N",
-          "4.20 N",
-          "2.40 N"
-        ],
-        "answer": "A",
-        "explanation": "Phase 1: $a_1 = 24/16 = 1.5$ m/s², $v = 6.0$ m/s. Phase 2: $a_2 = -36/16 = -2.25$ m/s², $f = 1.80$ N. Strike force $F = 0.80 \\times 1.5 + 1.80 = 1.20 + 1.80 = 3.00$ N."
-      },
+  "type": "mcq",
+  "question": "A $0.80\\ \\text{kg}$ hockey puck is initially at rest on a rough, level surface. A constant horizontal force ($F$) is applied to the puck, causing it to travel $12\\ \\text{m}$ in $4.0\\ \\text{s}$. At the end of this $4.0\\ \\text{s}$ interval, the force $F$ is removed, and the puck coasts an additional $8.0\\ \\text{m}$ before coming to rest. Assuming the frictional force remains constant throughout the entire motion, what was the magnitude of the constant applied force ($F$)?",
+  "options": [
+    "$3.00\\ \\text{N}$",
+    "$1.80\\ \\text{N}$",
+    "$4.20\\ \\text{N}$",
+    "$2.40\\ \\text{N}$"
+  ],
+  "answer": "A",
+  "explanation": "Phase 1 (force + friction): $a_1 = 2d_1/t_1^2 = 2\\times12/(4.0)^2 = 1.5\\ \\text{m/s}^2$, $v = a_1 t_1 = 6.0\\ \\text{m/s}$. Phase 2 (friction only): $0 = v^2 + 2a_2 d_2 \\Rightarrow a_2 = -36/(2\\times8.0) = -2.25\\ \\text{m/s}^2$. Friction $f = m|a_2| = 0.80\\times2.25 = 1.80\\ \\text{N}$. Applied force $F = m a_1 + f = 0.80\\times1.5 + 1.80 = 3.00\\ \\text{N}$."
+},
       {
         "type": "mcq",
         "question": "A 3.0 kg box is pushed 2.0 m in 5.0 s, then slides 1.0 m after release. What is the friction force?",
@@ -144,4 +144,5 @@
     }
   }
 }
+
