quizzes/ap-biology/unit5_quiz11.json (before)
{
  "quiz": {
    "title": "Unit 5: Mendelian Genetics & Cell Division (Quiz 11)",
    "subtitle": "Mechanisms of Variation & Advanced Meiosis (13 Questions)",
    "subject": "Biology / AP Biology",
    "topic": "Genetic Variation & Meiosis",
    "duration": 40,
    "questions": [
      {
        "type": "mcq",
        "question": "In order for an animal mutation to affect a population’s genetic diversity, the mutation must take place:",
        "options": ["In the somatic cells", "During prophase", "In the gametes", "During telophase"],
        "answer": "C",
        "explanation": "Only mutations in gametes (germline mutations) can be passed to offspring and thereby enter the gene pool, affecting the population's genetic diversity. Somatic mutations affect only the individual and are not heritable."
      },
      {
        "type": "mcq",
        "question": "During metaphase I of meiosis I, homologous pairs of chromosomes are situated along the metaphase plate. The orientation of each pair is random, resulting in a 50% chance that a particular daughter cell will get the maternal chromosome and a 50% chance it will get the paternal chromosome. This is one aspect of sexual reproduction that contributes to genetic variation, and is called:",
        "options": ["Independent assortment", "Separation of homologs", "Cytokinesis", "Reductional division"],
        "answer": "A",
        "explanation": "Independent assortment refers to the random alignment of homologous chromosome pairs during metaphase I. This random sorting creates many different combinations of maternal and paternal chromosomes in the resulting gametes."
      },
      {
        "type": "mcq",
        "question": "During prophase I of meiosis, a reciprocal exchange of genetic material between nonsister chromatids produces chromosomes with new combinations of maternal and paternal alleles. This is called:",
        "options": ["Synapsis", "Crossing over", "Codominance", "Reductional division"],
        "answer": "B",
        "explanation": "Crossing over is the physical exchange of DNA segments between non-sister chromatids of homologous chromosomes during prophase I. It creates recombinant chromosomes with new allele combinations."
      },
      {
        "type": "mcq",
        "question": "Which of the following is not a difference between the cell cycle (mitosis) and meiosis?",
        "options": [
          "The cell cycle produces cells for growth and repair. Meiosis produces gametes.",
          "Cells divide one time in the cell cycle. Cells divide two times in meiosis.",
          "The cell cycle produces cells genetically identical to the parent cell. Meiosis produces cells genetically different from the parent and from each other.",
          "In the cell cycle, crossing over takes place during metaphase. In meiosis, crossing over takes place during prophase I."
        ],
        "answer": "D",
        "explanation": "Crossing over does NOT occur during the mitotic cell cycle. It is a unique event of prophase I in meiosis. Therefore, this statement is false and identifies a non-existent difference."
      },
      {
        "type": "mcq",
        "question": "Duchenne muscular dystrophy affects 1 in 3,500 males born in the United States. This disease is characterized by the progressive loss of coordination and weakening of the muscles. This disorder was traced to the absence of a muscle protein called dystrophin, for which the gene is located on the X chromosome. This gene is an example of:",
        "options": ["An X inactivation", "A Barr body", "A sex-linked gene", "Recombination"],
        "answer": "C",
        "explanation": "A gene located on a sex chromosome (in this case, the X chromosome) is termed a sex-linked gene. Duchenne muscular dystrophy is an X-linked recessive disorder."
      },
      {
        "type": "mcq",
        "question": "Sexual reproduction produces variation within populations through which mechanism(s)?",
        "options": ["Crossing over", "Independent assortment of homologous chromosomes", "Random fertilization", "All of the above"],
        "answer": "D",
        "explanation": "All three listed mechanisms are major sources of genetic variation in sexually reproducing populations: 1) Crossing over (recombination during prophase I), 2) Independent assortment (during metaphase I), and 3) Random fertilization (any sperm can fertilize any egg)."
      },
      {
        "type": "mcq",
        "question": "Most heritable variation involves characteristics that vary along a continuum within a population. These characters are referred to as:",
        "options": ["Quantitative characters", "Discrete characters", "Hereditary characters", "Heterozygous characters"],
        "answer": "A",
        "explanation": "Quantitative characters are traits that show continuous variation (like height, skin color, or metabolic rate), typically influenced by multiple genes (polygenic inheritance) and often the environment."
      },
      {
        "type": "mcq",
        "question": "Humans have a 2n number of 46. If one chromosome fails to split during anaphase of Meiosis II, which of the following gamete combinations will occur?",
        "options": ["46,46,45,47", "45,45,47,47", "22,22,24,24", "23,23,22,24"],
        "answer": "D",
        "explanation": "Meiosis II starts with two haploid (n=23) cells, each with 23 duplicated chromosomes. Nondisjunction in Meiosis II in one of these cells leads to one gamete with an extra chromatid (24) and one missing one (22). The other cell from Meiosis I divides normally, producing two normal gametes (23). The final set is 23, 23, 22, 24."
      },
      {
        "type": "mcq",
        "question": "Identify the inheritance pattern shown in the pedigree.",
        "image": "images/geno1.png",
        "options": [
          "X-Linked Dominant",
          "X-Linked recessive",
          "Autosomal recessive",
          "Mitochondrial inheritance"
        ],
        "answer": "D",
        "explanation": "The correct answer is Mitochondrial inheritance. The pattern is characterized by: 1) Affected females pass the trait to ALL of their children (sons and daughters), 2) Affected males do NOT pass the trait to any of their children. This is because mitochondria (and their DNA) are inherited exclusively from the egg. Ruling out other patterns: X-Linked Dominant would require affected fathers to pass the trait to all daughters, which does not occur here. X-Linked Recessive typically shows up more in males and can skip generations. Autosomal Recessive is statistically improbable, as it would require unaffected fathers to be carriers to produce this many affected offspring from affected mothers, and it wouldn't explain why affected fathers have zero affected children."
      },
      {
        "type": "mcq",
        "question": "What is the probability of getting an offspring with the genotype of AaBbCc by crossing parents with the genotypes of AaBBcc x AaBbCC?",
        "options": ["1/4", "1/2", "1/8", "2/3"],
        "answer": "A",
        "explanation": "For gene A (Aa x Aa), probability of Aa = 1/2. For gene B (BB x Bb), probability of Bb = 1/2. For gene C (cc x CC), probability of Cc = 1. Multiplying independent probabilities: (1/2) * (1/2) * 1 = 1/4."
      },
      {
        "type": "mcq",
        "image": "images/geno2.png",
        "question": "In an experiment to determine if two genes are linked, one for body color, Black is dominant over gray (B/b) and one for wing shape, normal is dominant over vestigial (V/v)— a dihybrid F1 fly (BbVv) is test-crossed with a homozygous recessive fly (bbvv). The Null hypothesis for a chi square hypothesis test would be which of the following?",
        "options": [
          "There is no difference between the observed number of flies and the expected number of flies.",
          "If the genes are linked, then all of the flies will look like the parentals.",
          "There will be a 1:1:1:1 ratio if the genes assort independently.",
          "There will be more flies that look like the parentals if the genes are linked."
        ],
        "answer": "A",
        "explanation": "The null hypothesis (H₀) for a chi-square test is always a statement of 'no significant difference' between observed and expected data. The expected numbers in the cited image are calculated assuming independent assortment (no linkage). Therefore, H₀ states there is no difference between the observed counts and those expected under independent assortment. The other options either describe predictions under linkage (alternative hypothesis) or restate the expected ratio without framing it as a testable null hypothesis about the data fit."
      },
      {
        "type": "mcq",
        "image": "images/geno2.png",
        "question": "In an experiment to determine if two genes are linked, one for body color, Black is dominant over gray (B/b) and one for wing shape, normal is dominant over vestigial (V/v)— a dihybrid F1 fly (BbVv) is test-crossed with a homozygous recessive fly (bbvv). The reason the genes did not assort independently is because they are linked. Using the provided data, calculate the map distance between the gene for body color and the gene for wing type. Identify the correct distance from the choices below.",
        "options": [
          "80 map units",
          "160 map units",
          "40 map units",
          "20 map units"
        ],
        "answer": "D",
        "explanation": "Map distance is equal to the recombination frequency, expressed as a percentage. Recombinant phenotypes are Gray Body, Vestigial Wings (20) and Black Body, Normal Wings (20), totaling 40 recombinant offspring. Total offspring = 200. Recombination frequency = (40/200) * 100% = 20%. Therefore, the map distance is 20 map units (centimorgans)."
      },
      {
        "type": "mcq",
        "question": "Some species of Daphnia (water fleas) are capable of developing spines at the ends of their bodies and helmet-like structures on their heads when exposed to predators. If no exposure to predators occurs, these changes do not develop. This phenotypic difference is a direct result of:",
        "options": [
          "Different genotypes within the Daphnia population.",
          "Environmental cues altering gene expression in a single genotype.",
          "Sexual reproduction producing genetic variation.",
          "Random mutations occurring more frequently in predator-rich environments."
        ],
        "answer": "B",
        "explanation": "This is an example of phenotypic plasticity, where environmental factors (predator cues) trigger specific changes in gene expression within the same genotype. The Daphnia have the genetic capability to develop these defenses, but the trait is only expressed when specific environmental signals are present. This demonstrates how genotype and environment interact to produce phenotype."
      }
    ],
    "settings": {
      "timeLimit": 40,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a sophisticated understanding of how meiosis generates genetic diversity and the consequences of errors.",
        "70": "Very good! You understand the core mechanisms of variation. Review the specifics of nondisjunction outcomes and the distinction between continuous and discrete traits.",
        "50": "A solid start. Focus on the key events in meiosis (crossing over, independent assortment) and how they differ from mitosis. Practice problems on chromosome numbers after errors.",
        "0": "Review the stages of meiosis I and II, the definitions of key terms (crossing over, independent assortment), and the concept of ploidy (haploid vs. diploid)."
      }
    }
  }
}

quizzes/ap-biology/unit5_quiz11.json (after)
{
  "quiz": {
    "title": "Unit 5: Mendelian Genetics & Cell Division (Quiz 11)",
    "subtitle": "Mechanisms of Variation & Advanced Meiosis (14 Questions)",
    "subject": "Biology / AP Biology",
    "topic": "Genetic Variation & Meiosis",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "In order for an animal mutation to affect a population’s genetic diversity, the mutation must take place:",
        "options": ["In the somatic cells", "During prophase", "In the gametes", "During telophase"],
        "answer": "C",
        "explanation": "Only mutations in gametes (germline mutations) can be passed to offspring and thereby enter the gene pool, affecting the population's genetic diversity. Somatic mutations affect only the individual and are not heritable."
      },
      {
        "type": "mcq",
        "question": "During metaphase I of meiosis I, homologous pairs of chromosomes are situated along the metaphase plate. The orientation of each pair is random, resulting in a 50% chance that a particular daughter cell will get the maternal chromosome and a 50% chance it will get the paternal chromosome. This is one aspect of sexual reproduction that contributes to genetic variation, and is called:",
        "options": ["Independent assortment", "Separation of homologs", "Cytokinesis", "Reductional division"],
        "answer": "A",
        "explanation": "Independent assortment refers to the random alignment of homologous chromosome pairs during metaphase I. This random sorting creates many different combinations of maternal and paternal chromosomes in the resulting gametes."
      },
      {
        "type": "mcq",
        "question": "During prophase I of meiosis, a reciprocal exchange of genetic material between nonsister chromatids produces chromosomes with new combinations of maternal and paternal alleles. This is called:",
        "options": ["Synapsis", "Crossing over", "Codominance", "Reductional division"],
        "answer": "B",
        "explanation": "Crossing over is the physical exchange of DNA segments between non-sister chromatids of homologous chromosomes during prophase I. It creates recombinant chromosomes with new allele combinations."
      },
      {
        "type": "mcq",
        "question": "Which of the following is not a difference between the cell cycle (mitosis) and meiosis?",
        "options": [
          "The cell cycle produces cells for growth and repair. Meiosis produces gametes.",
          "Cells divide one time in the cell cycle. Cells divide two times in meiosis.",
          "The cell cycle produces cells genetically identical to the parent cell. Meiosis produces cells genetically different from the parent and from each other.",
          "In the cell cycle, crossing over takes place during metaphase. In meiosis, crossing over takes place during prophase I."
        ],
        "answer": "D",
        "explanation": "Crossing over does NOT occur during the mitotic cell cycle. It is a unique event of prophase I in meiosis. Therefore, this statement is false and identifies a non-existent difference."
      },
      {
        "type": "mcq",
        "question": "Duchenne muscular dystrophy affects 1 in 3,500 males born in the United States. This disease is characterized by the progressive loss of coordination and weakening of the muscles. This disorder was traced to the absence of a muscle protein called dystrophin, for which the gene is located on the X chromosome. This gene is an example of:",
        "options": ["An X inactivation", "A Barr body", "A sex-linked gene", "Recombination"],
        "answer": "C",
        "explanation": "A gene located on a sex chromosome (in this case, the X chromosome) is termed a sex-linked gene. Duchenne muscular dystrophy is an X-linked recessive disorder."
      },
      {
        "type": "mcq",
        "question": "Sexual reproduction produces variation within populations through which mechanism(s)?",
        "options": ["Crossing over", "Independent assortment of homologous chromosomes", "Random fertilization", "All of the above"],
        "answer": "D",
        "explanation": "All three listed mechanisms are major sources of genetic variation in sexually reproducing populations: 1) Crossing over (recombination during prophase I), 2) Independent assortment (during metaphase I), and 3) Random fertilization (any sperm can fertilize any egg)."
      },
      {
        "type": "mcq",
        "question": "Most heritable variation involves characteristics that vary along a continuum within a population. These characters are referred to as:",
        "options": ["Quantitative characters", "Discrete characters", "Hereditary characters", "Heterozygous characters"],
        "answer": "A",
        "explanation": "Quantitative characters are traits that show continuous variation (like height, skin color, or metabolic rate), typically influenced by multiple genes (polygenic inheritance) and often the environment."
      },
      {
        "type": "mcq",
        "question": "Humans have a 2n number of 46. If one chromosome fails to split during anaphase of Meiosis II, which of the following gamete combinations will occur?",
        "options": ["46,46,45,47", "45,45,47,47", "22,22,24,24", "23,23,22,24"],
        "answer": "D",
        "explanation": "Meiosis II starts with two haploid (n=23) cells, each with 23 duplicated chromosomes. Nondisjunction in Meiosis II in one of these cells leads to one gamete with an extra chromatid (24) and one missing one (22). The other cell from Meiosis I divides normally, producing two normal gametes (23). The final set is 23, 23, 22, 24."
      },
      {
        "type": "mcq",
        "question": "Identify the inheritance pattern shown in the pedigree.",
        "image": "images/geno1.png",
        "options": [
          "X-Linked Dominant",
          "X-Linked recessive",
          "Autosomal recessive",
          "Mitochondrial inheritance"
        ],
        "answer": "D",
        "explanation": "The correct answer is Mitochondrial inheritance. The pattern is characterized by: 1) Affected females pass the trait to ALL of their children (sons and daughters), 2) Affected males do NOT pass the trait to any of their children. This is because mitochondria (and their DNA) are inherited exclusively from the egg. Ruling out other patterns: X-Linked Dominant would require affected fathers to pass the trait to all daughters, which does not occur here. X-Linked Recessive typically shows up more in males and can skip generations. Autosomal Recessive is statistically improbable, as it would require unaffected fathers to be carriers to produce this many affected offspring from affected mothers, and it wouldn't explain why affected fathers have zero affected children."
      },
      {
        "type": "mcq",
        "question": "What is the probability of getting an offspring with the genotype of AaBbCc by crossing parents with the genotypes of AaBBcc x AaBbCC?",
        "options": ["1/4", "1/2", "1/8", "2/3"],
        "answer": "A",
        "explanation": "For gene A (Aa x Aa), probability of Aa = 1/2. For gene B (BB x Bb), probability of Bb = 1/2. For gene C (cc x CC), probability of Cc = 1. Multiplying independent probabilities: (1/2) * (1/2) * 1 = 1/4."
      },
      {
        "type": "mcq",
        "image": "images/geno2.png",
        "question": "In an experiment to determine if two genes are linked, one for body color, Black is dominant over gray (B/b) and one for wing shape, normal is dominant over vestigial (V/v)— a dihybrid F1 fly (BbVv) is test-crossed with a homozygous recessive fly (bbvv). The Null hypothesis for a chi square hypothesis test would be which of the following?",
        "options": [
          "There is no difference between the observed number of flies and the expected number of flies.",
          "If the genes are linked, then all of the flies will look like the parentals.",
          "There will be a 1:1:1:1 ratio if the genes assort independently.",
          "There will be more flies that look like the parentals if the genes are linked."
        ],
        "answer": "A",
        "explanation": "The null hypothesis (H₀) for a chi-square test is always a statement of 'no significant difference' between observed and expected data. The expected numbers in the cited image are calculated assuming independent assortment (no linkage). Therefore, H₀ states there is no difference between the observed counts and those expected under independent assortment. The other options either describe predictions under linkage (alternative hypothesis) or restate the expected ratio without framing it as a testable null hypothesis about the data fit."
      },
      {
        "type": "mcq",
        "image": "images/geno2.png",
        "question": "In an experiment to determine if two genes are linked, one for body color, Black is dominant over gray (B/b) and one for wing shape, normal is dominant over vestigial (V/v)— a dihybrid F1 fly (BbVv) is test-crossed with a homozygous recessive fly (bbvv). The reason the genes did not assort independently is because they are linked. Using the provided data, calculate the map distance between the gene for body color and the gene for wing type. Identify the correct distance from the choices below.",
        "options": [
          "80 map units",
          "160 map units",
          "40 map units",
          "20 map units"
        ],
        "answer": "D",
        "explanation": "Map distance is equal to the recombination frequency, expressed as a percentage. Recombinant phenotypes are Gray Body, Vestigial Wings (20) and Black Body, Normal Wings (20), totaling 40 recombinant offspring. Total offspring = 200. Recombination frequency = (40/200) * 100% = 20%. Therefore, the map distance is 20 map units (centimorgans)."
      },
      {
        "type": "mcq",
        "question": "Some species of Daphnia (water fleas) are capable of developing spines at the ends of their bodies and helmet-like structures on their heads when exposed to predators. If no exposure to predators occurs, these changes do not develop. This phenotypic difference is a direct result of:",
        "options": [
          "Different genotypes within the Daphnia population.",
          "Environmental cues altering gene expression in a single genotype.",
          "Sexual reproduction producing genetic variation.",
          "Random mutations occurring more frequently in predator-rich environments."
        ],
        "answer": "B",
        "explanation": "This is an example of phenotypic plasticity, where environmental factors (predator cues) trigger specific changes in gene expression within the same genotype. The Daphnia have the genetic capability to develop these defenses, but the trait is only expressed when specific environmental signals are present. This demonstrates how genotype and environment interact to produce phenotype."
      },
      {
        "type": "mcq",
        "question": "In Darwin's pea plants, purple flowers are dominant and white flower color is recessive. A purple flower is test crossed to determine its genotype. Identify the genotype of the purple flower in this testcross if 50% of the offspring are white and 50% of the offspring are purple.",
        "options": [
          "Heterozygous",
          "Homozygous dominant",
          "Homozygous recessive",
          "There is not enough information"
        ],
        "answer": "A",
        "explanation": "A test cross involves crossing an individual of unknown genotype with a homozygous recessive individual. If the unknown purple flower were homozygous dominant (PP), all offspring from a cross with a white flower (pp) would be heterozygous purple (Pp) - 100% purple. If it were heterozygous (Pp), the cross Pp × pp would yield approximately 50% purple (Pp) and 50% white (pp). The 50/50 phenotypic ratio directly indicates heterozygosity."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a sophisticated understanding of how meiosis generates genetic diversity and the consequences of errors.",
        "70": "Very good! You understand the core mechanisms of variation. Review the specifics of nondisjunction outcomes and the distinction between continuous and discrete traits.",
        "50": "A solid start. Focus on the key events in meiosis (crossing over, independent assortment) and how they differ from mitosis. Practice problems on chromosome numbers after errors.",
        "0": "Review the stages of meiosis I and II, the definitions of key terms (crossing over, independent assortment), and the concept of ploidy (haploid vs. diploid)."
      }
    }
  }
}

quizzes/ap-biology/unit5_quiz11.json (diff)
@@ -1,10 +1,10 @@
 {
   "quiz": {
     "title": "Unit 5: Mendelian Genetics & Cell Division (Quiz 11)",
-    "subtitle": "Mechanisms of Variation & Advanced Meiosis (13 Questions)",
+    "subtitle": "Mechanisms of Variation & Advanced Meiosis (14 Questions)",
     "subject": "Biology / AP Biology",
     "topic": "Genetic Variation & Meiosis",
-    "duration": 40,
+    "duration": 45,
     "questions": [
       {
         "type": "mcq",
@@ -124,10 +124,22 @@
         ],
         "answer": "B",
         "explanation": "This is an example of phenotypic plasticity, where environmental factors (predator cues) trigger specific changes in gene expression within the same genotype. The Daphnia have the genetic capability to develop these defenses, but the trait is only expressed when specific environmental signals are present. This demonstrates how genotype and environment interact to produce phenotype."
+      },
+      {
+        "type": "mcq",
+        "question": "In Darwin's pea plants, purple flowers are dominant and white flower color is recessive. A purple flower is test crossed to determine its genotype. Identify the genotype of the purple flower in this testcross if 50% of the offspring are white and 50% of the offspring are purple.",
+        "options": [
+          "Heterozygous",
+          "Homozygous dominant",
+          "Homozygous recessive",
+          "There is not enough information"
+        ],
+        "answer": "A",
+        "explanation": "A test cross involves crossing an individual of unknown genotype with a homozygous recessive individual. If the unknown purple flower were homozygous dominant (PP), all offspring from a cross with a white flower (pp) would be heterozygous purple (Pp) - 100% purple. If it were heterozygous (Pp), the cross Pp × pp would yield approximately 50% purple (Pp) and 50% white (pp). The 50/50 phenotypic ratio directly indicates heterozygosity."
       }
     ],
     "settings": {
-      "timeLimit": 40,
+      "timeLimit": 45,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
