quizzes/physics-grade-10/unit3_quiz2.json (before)
{
  "quiz": {
    "title": "Unit 3: Quiz 2",
    "subtitle": "Energy Conservation on a Roller Coaster",
    "subject": "Physics",
    "topic": "Grade 10 - Energy & Work",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "In the image shown below, assuming the rollercoaster is frictionless, which of the following is correct in terms of the magnitude of the velocity of the ball?",
        "image": "images/potential2.png",
        "options": [
          "D > B > C > A",
          "A > C > B > D",
          "A > B > C > D",
          "D > B > A > C"
        ],
        "answer": "A",
        "explanation": "In a frictionless system, mechanical energy is conserved (PE + KE = constant). Kinetic energy (and therefore velocity) is highest when potential energy is lowest. Point D is closest to the ground (lowest PE), followed by B, then C, then A (highest PE). So velocity magnitude follows: D > B > C > A."
      },
      {
        "type": "mcq",
        "question": "In the image shown below, assuming the rollercoaster is frictionless, which of the following is correct in terms of the magnitude of the kinetic energy of the ball?",
        "image": "images/potential2.png",
        "options": [
          "D > B > C > A",
          "A > C > B > D",
          "A > B > C > D",
          "D > B > A > C"
        ],
        "answer": "A",
        "explanation": "Kinetic energy (KE = ½mv²) is highest when the ball is moving fastest, which occurs when its potential energy is lowest (due to energy conservation). Since D is at the lowest height, it has the most KE, followed by B, then C, then A. Therefore: D > B > C > A."
      },
      {
        "type": "mcq",
        "question": "In the image shown below, assuming the rollercoaster is frictionless, which of the following is correct in terms of the magnitude of the potential energy of the ball?",
        "image": "images/potential2.png",
        "options": [
          "D > B > C > A",
          "A > C > B > D",
          "A > B > C > D",
          "D > B > A > C"
        ],
        "answer": "B",
        "explanation": "Gravitational potential energy (PE = mgh) depends on height. Point A is highest, so it has the greatest PE. Point C is next highest, followed by B, then D (lowest). Therefore, the order of potential energy magnitude is: A > C > B > D."
      },
      {
        "type": "multiple_response",
        "question": "An airplane is flying at altitude 200 m and at a constant velocity to the East. Which of the following is true? (Select all that apply)",
        "options": [
          "Gravitational potential energy increases",
          "Kinetic energy increases",
          "Kinetic energy is constant",
          "Kinetic energy decreases",
          "Gravitational potential energy decreases",
          "Gravitational potential energy is constant"
        ],
        "answer": ["C", "F"],
        "explanation": "Since the altitude (height = 200 m) is constant, gravitational potential energy (PE = mgh) is constant. Since velocity is constant, kinetic energy (KE = ½mv²) is also constant."
      },
      {
        "type": "mcq",
        "question": "A child on a swing is at the highest point of their motion. At this instant:",
        "options": [
          "Kinetic energy is maximum, potential energy is minimum",
          "Kinetic energy is zero, potential energy is maximum",
          "Kinetic energy is maximum, potential energy is maximum",
          "Kinetic energy is zero, potential energy is zero"
        ],
        "answer": "B",
        "explanation": "At the highest point of a swing, the child momentarily stops (velocity = 0), so kinetic energy is zero. Since height is maximum at this point, gravitational potential energy is maximum."
      },
      {
        "type": "mcq",
        "question": "A rock is dropped from a cliff. As it falls (ignoring air resistance):",
        "options": [
          "Its potential energy increases and kinetic energy decreases",
          "Its potential energy decreases and kinetic energy increases",
          "Both potential and kinetic energy increase",
          "Both potential and kinetic energy decrease"
        ],
        "answer": "B",
        "explanation": "As the rock falls, its height decreases, so gravitational potential energy (PE = mgh) decreases. By conservation of mechanical energy (no air resistance), this lost PE is converted into kinetic energy, so KE increases."
      },
      {
        "type": "mcq",
        "question": "A car accelerates from rest to 60 km/h on a level road. During this acceleration:",
        "options": [
          "Kinetic energy increases, potential energy is constant",
          "Kinetic energy is constant, potential energy increases",
          "Both kinetic and potential energy increase",
          "Both kinetic and potential energy are constant"
        ],
        "answer": "A",
        "explanation": "On a level road, height doesn't change, so gravitational potential energy (PE = mgh) remains constant. As the car's speed increases from 0 to 60 km/h, its kinetic energy (KE = ½mv²) increases."
      },
      {
        "type": "mcq",
        "question": "A book is lifted from the floor to a shelf. During the lifting:",
        "options": [
          "Work is done on the book, increasing its potential energy",
          "No work is done because the book ends at rest",
          "Work is done on the book, decreasing its potential energy",
          "The book does work on the person lifting it"
        ],
        "answer": "A",
        "explanation": "The person applies an upward force on the book through a displacement (upward). Since force and displacement are in the same direction, positive work is done on the book. This work increases the book's gravitational potential energy (PE = mgh increases as height increases)."
      },
      {
        "type": "mcq",
        "question": "A pendulum swings from its highest point to its lowest point. During this motion:",
        "options": [
          "PE is converted to KE",
          "KE is converted to PE",
          "Both PE and KE remain constant",
          "PE decreases and KE decreases"
        ],
        "answer": "A",
        "explanation": "As the pendulum descends from highest to lowest point, its height decreases, so PE decreases. By conservation of mechanical energy (assuming no friction), this lost PE is converted into KE, so the pendulum speeds up."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown vertically upward. Halfway to its maximum height:",
        "options": [
          "KE > PE",
          "KE = PE",
          "KE < PE",
          "KE = 0"
        ],
        "answer": "A",
        "explanation": "At the launch point, all energy is KE. At maximum height, all energy is PE. Halfway up in terms of height, the ball still has more than half its original KE (since KE decreases non-linearly with height due to v²), so KE > PE at the halfway height point."
      },
      {
        "type": "mcq",
        "question": "A satellite orbits Earth in an elliptical orbit. At its closest approach (perigee):",
        "options": [
          "KE is minimum, PE is maximum",
          "KE is maximum, PE is minimum",
          "Both KE and PE are maximum",
          "Both KE and PE are minimum"
        ],
        "answer": "B",
        "explanation": "At perigee (closest to Earth), the satellite is at its lowest height, so gravitational PE is minimum. By conservation of mechanical energy, KE must be maximum at this point to maintain constant total energy."
      },
      {
        "type": "mcq",
        "question": "A spring is compressed and held at rest. The compressed spring has:",
        "options": [
          "Maximum KE, minimum elastic PE",
          "Zero KE, maximum elastic PE",
          "Maximum KE, maximum elastic PE",
          "Zero KE, zero elastic PE"
        ],
        "answer": "B",
        "explanation": "When held at rest after compression, the spring has zero kinetic energy (not moving). The compressed spring stores energy as elastic potential energy (PE_elastic = ½kx²), which is maximum when compressed or stretched maximally."
      },
      {
        "type": "mcq",
        "question": "A bicyclist coasts down a hill without pedaling. Ignoring friction:",
        "options": [
          "PE increases, KE decreases",
          "PE decreases, KE increases",
          "Both PE and KE increase",
          "Both PE and KE decrease"
        ],
        "answer": "B",
        "explanation": "As the bicyclist descends the hill, height decreases, so gravitational PE decreases. This lost PE is converted to KE (assuming no friction), so speed and KE increase."
      },
      {
        "type": "mcq",
        "question": "A roller coaster car is at the bottom of a dip moving very fast. At this point:",
        "options": [
          "KE is maximum, PE is minimum",
          "KE is minimum, PE is maximum",
          "KE is maximum, PE is maximum",
          "KE is minimum, PE is minimum"
        ],
        "answer": "A",
        "explanation": "At the bottom of a dip, height is minimum, so gravitational PE is minimum. By energy conservation, KE must be maximum at this lowest point (all the PE from higher points has been converted to KE)."
      },
      {
        "type": "mcq",
        "question": "An object is thrown upward at an angle. At the highest point of its trajectory:",
        "options": [
          "KE is zero",
          "PE is zero",
          "Vertical velocity is zero, horizontal velocity is not zero",
          "Total mechanical energy is zero"
        ],
        "answer": "C",
        "explanation": "At the highest point, the vertical component of velocity is zero, but the horizontal component (if any) remains constant (ignoring air resistance). Therefore KE is not zero (unless thrown straight up). PE is maximum at the highest point. Total mechanical energy is constant and positive."
      },
      {
        "type": "mcq",
        "question": "A car drives up a hill at constant speed. During the ascent:",
        "options": [
          "KE constant, PE increasing",
          "KE increasing, PE constant",
          "Both KE and PE increasing",
          "KE decreasing, PE increasing"
        ],
        "answer": "A",
        "explanation": "Constant speed means KE (½mv²) is constant. As the car gains height, gravitational PE (mgh) increases. The engine does work to increase PE while maintaining constant KE (overcoming gravity and friction)."
      },
      {
        "type": "mcq",
        "question": "A diver jumps off a diving board. Between leaving the board and hitting the water:",
        "options": [
          "Total mechanical energy increases",
          "Total mechanical energy decreases",
          "Total mechanical energy is constant",
          "Total mechanical energy first increases then decreases"
        ],
        "answer": "C",
        "explanation": "Ignoring air resistance, the diver's total mechanical energy (KE + PE) remains constant throughout the fall due to conservation of mechanical energy (only conservative force—gravity—is doing work)."
      },
      {
        "type": "mcq",
        "question": "A box slides to a stop on a rough horizontal floor. During the sliding:",
        "options": [
          "KE is converted to thermal energy",
          "PE is converted to KE",
          "KE is converted to PE",
          "Total energy decreases to zero"
        ],
        "answer": "A",
        "explanation": "Friction does negative work, converting the box's kinetic energy into thermal energy (heat) and sound. The box's total mechanical energy decreases, but total energy (including thermal) is conserved."
      },
      {
        "type": "mcq",
        "question": "A basketball bounces on the floor. After several bounces, it comes to rest. This shows that:",
        "options": [
          "Mechanical energy is always conserved",
          "Total energy is conserved but mechanical energy is not",
          "Potential energy is always greater than kinetic energy",
          "Kinetic energy increases with each bounce"
        ],
        "answer": "B",
        "explanation": "With each bounce, some mechanical energy (KE + PE) is converted to thermal energy and sound due to air resistance and deformation of the ball. Total energy (including thermal/sound) is conserved, but mechanical energy decreases until the ball stops."
      },
      {
        "type": "mcq",
        "question": "A wind turbine converts ________ energy into electrical energy.",
        "options": [
          "Chemical",
          "Nuclear",
          "Kinetic",
          "Thermal"
        ],
        "answer": "C",
        "explanation": "Wind turbines convert the kinetic energy of moving air (wind) into electrical energy through rotation of blades connected to a generator."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a deep understanding of energy conservation and transformations!",
        "70": "Good work! You understand the basics but review the relationships between KE, PE, and conservation laws.",
        "50": "You're getting there! Focus on the formulas KE = ½mv² and PE = mgh, and practice identifying energy transformations.",
        "0": "Review the definitions of kinetic and potential energy, and the principle of conservation of energy."
      }
    }
  }
}

quizzes/physics-grade-10/unit3_quiz2.json (after)
{
  "quiz": {
    "title": "Unit 3: Quiz 2",
    "subtitle": "Energy Conservation on a Roller Coaster",
    "subject": "Physics",
    "topic": "Grade 10 - Energy & Work",
    "duration": 20,
    "questions": [
      {
        "type": "mcq",
        "question": "In the image shown below, assuming the rollercoaster is frictionless, which of the following is correct in terms of the magnitude of the velocity of the ball?",
        "image": "images/potential2.png",
        "options": [
          "D > B > C > A",
          "A > C > B > D",
          "A > B > C > D",
          "D > B > A > C"
        ],
        "answer": "A",
        "explanation": "In a frictionless system, mechanical energy is conserved (PE + KE = constant). Kinetic energy (and therefore velocity) is highest when potential energy is lowest. Point D is closest to the ground (lowest PE), followed by B, then C, then A (highest PE). So velocity magnitude follows: D > B > C > A."
      },
      {
        "type": "mcq",
        "question": "In the image shown below, assuming the rollercoaster is frictionless, which of the following is correct in terms of the magnitude of the kinetic energy of the ball?",
        "image": "images/potential2.png",
        "options": [
          "D > B > C > A",
          "A > C > B > D",
          "A > B > C > D",
          "D > B > A > C"
        ],
        "answer": "A",
        "explanation": "Kinetic energy (KE = ½mv²) is highest when the ball is moving fastest, which occurs when its potential energy is lowest (due to energy conservation). Since D is at the lowest height, it has the most KE, followed by B, then C, then A. Therefore: D > B > C > A."
      },
      {
        "type": "mcq",
        "question": "In the image shown below, assuming the rollercoaster is frictionless, which of the following is correct in terms of the magnitude of the potential energy of the ball?",
        "image": "images/potential2.png",
        "options": [
          "D > B > C > A",
          "A > C > B > D",
          "A > B > C > D",
          "D > B > A > C"
        ],
        "answer": "B",
        "explanation": "Gravitational potential energy (PE = mgh) depends on height. Point A is highest, so it has the greatest PE. Point C is next highest, followed by B, then D (lowest). Therefore, the order of potential energy magnitude is: A > C > B > D."
      },
      {
        "type": "multiple_response",
        "question": "An airplane is flying at altitude 200 m and at a constant velocity to the East. Which of the following is true? (Select all that apply)",
        "options": [
          "Gravitational potential energy increases",
          "Kinetic energy increases",
          "Kinetic energy is constant",
          "Kinetic energy decreases",
          "Gravitational potential energy decreases",
          "Gravitational potential energy is constant"
        ],
        "answer": ["C", "F"],
        "explanation": "Since the altitude (height = 200 m) is constant, gravitational potential energy (PE = mgh) is constant. Since velocity is constant, kinetic energy (KE = ½mv²) is also constant."
      },
      {
        "type": "mcq",
        "question": "A child on a swing is at the highest point of their motion. At this instant:",
        "options": [
          "Kinetic energy is maximum, potential energy is minimum",
          "Kinetic energy is zero, potential energy is maximum",
          "Kinetic energy is maximum, potential energy is maximum",
          "Kinetic energy is zero, potential energy is zero"
        ],
        "answer": "B",
        "explanation": "At the highest point of a swing, the child momentarily stops (velocity = 0), so kinetic energy is zero. Since height is maximum at this point, gravitational potential energy is maximum."
      },
      {
        "type": "mcq",
        "question": "A rock is dropped from a cliff. As it falls (ignoring air resistance):",
        "options": [
          "Its potential energy increases and kinetic energy decreases",
          "Its potential energy decreases and kinetic energy increases",
          "Both potential and kinetic energy increase",
          "Both potential and kinetic energy decrease"
        ],
        "answer": "B",
        "explanation": "As the rock falls, its height decreases, so gravitational potential energy (PE = mgh) decreases. By conservation of mechanical energy (no air resistance), this lost PE is converted into kinetic energy, so KE increases."
      },
      {
        "type": "mcq",
        "question": "A car accelerates from rest to 60 km/h on a level road. During this acceleration:",
        "options": [
          "Kinetic energy increases, potential energy is constant",
          "Kinetic energy is constant, potential energy increases",
          "Both kinetic and potential energy increase",
          "Both kinetic and potential energy are constant"
        ],
        "answer": "A",
        "explanation": "On a level road, height doesn't change, so gravitational potential energy (PE = mgh) remains constant. As the car's speed increases from 0 to 60 km/h, its kinetic energy (KE = ½mv²) increases."
      },
      {
        "type": "mcq",
        "question": "A book is lifted from the floor to a shelf. During the lifting:",
        "options": [
          "Work is done on the book, increasing its potential energy",
          "No work is done because the book ends at rest",
          "Work is done on the book, decreasing its potential energy",
          "The book does work on the person lifting it"
        ],
        "answer": "A",
        "explanation": "The person applies an upward force on the book through a displacement (upward). Since force and displacement are in the same direction, positive work is done on the book. This work increases the book's gravitational potential energy (PE = mgh increases as height increases)."
      },
      {
        "type": "mcq",
        "question": "A pendulum swings from its highest point to its lowest point. During this motion:",
        "options": [
          "PE is converted to KE",
          "KE is converted to PE",
          "Both PE and KE remain constant",
          "PE decreases and KE decreases"
        ],
        "answer": "A",
        "explanation": "As the pendulum descends from highest to lowest point, its height decreases, so PE decreases. By conservation of mechanical energy (assuming no friction), this lost PE is converted into KE, so the pendulum speeds up."
      },
      {
        "type": "mcq",
        "question": "A ball is thrown vertically upward. Halfway to its maximum height:",
        "options": [
          "KE > PE",
          "KE = PE",
          "KE < PE",
          "KE = 0"
        ],
        "answer": "A",
        "explanation": "At the launch point, all energy is KE. At maximum height, all energy is PE. Halfway up in terms of height, the ball still has more than half its original KE (since KE decreases non-linearly with height due to v²), so KE > PE at the halfway height point."
      },
      {
  "type": "multiple_response",
  "question": "A space-ship is accelerating vertically upward continuously. (Select all options that apply):",
  "options": [
    "Total Mechanical Energy increases",
    "Potential Energy increases",
    "Potential Energy decreases",
    "Kinetic energy decreases",
    "Kinetic energy increases",
    "Potential energy is constant"
  ],
  "answer": ["A", "B", "E"],
  "explanation": "A spaceship accelerating upward continuously has: 1) Increasing total mechanical energy (work is being done by engines), 2) Increasing potential energy (gaining height), and 3) Increasing kinetic energy (accelerating, so speed increases)."
},
      {
        "type": "mcq",
        "question": "A spring is compressed and held at rest. The compressed spring has:",
        "options": [
          "Maximum KE, minimum elastic PE",
          "Zero KE, maximum elastic PE",
          "Maximum KE, maximum elastic PE",
          "Zero KE, zero elastic PE"
        ],
        "answer": "B",
        "explanation": "When held at rest after compression, the spring has zero kinetic energy (not moving). The compressed spring stores energy as elastic potential energy (PE_elastic = ½kx²), which is maximum when compressed or stretched maximally."
      },
      {
        "type": "mcq",
        "question": "A bicyclist coasts down a hill without pedaling. Ignoring friction:",
        "options": [
          "PE increases, KE decreases",
          "PE decreases, KE increases",
          "Both PE and KE increase",
          "Both PE and KE decrease"
        ],
        "answer": "B",
        "explanation": "As the bicyclist descends the hill, height decreases, so gravitational PE decreases. This lost PE is converted to KE (assuming no friction), so speed and KE increase."
      },
      {
        "type": "mcq",
        "question": "A roller coaster car is at the bottom of a dip moving very fast. At this point:",
        "options": [
          "KE is maximum, PE is minimum",
          "KE is minimum, PE is maximum",
          "KE is maximum, PE is maximum",
          "KE is minimum, PE is minimum"
        ],
        "answer": "A",
        "explanation": "At the bottom of a dip, height is minimum, so gravitational PE is minimum. By energy conservation, KE must be maximum at this lowest point (all the PE from higher points has been converted to KE)."
      },
      {
        "type": "mcq",
        "question": "An object is thrown upward at an angle. At the highest point of its trajectory:",
        "options": [
          "KE is zero",
          "PE is zero",
          "Vertical velocity is zero, horizontal velocity is not zero",
          "Total mechanical energy is zero"
        ],
        "answer": "C",
        "explanation": "At the highest point, the vertical component of velocity is zero, but the horizontal component (if any) remains constant (ignoring air resistance). Therefore KE is not zero (unless thrown straight up). PE is maximum at the highest point. Total mechanical energy is constant and positive."
      },
      {
        "type": "mcq",
        "question": "A car drives up a hill at constant speed. During the ascent:",
        "options": [
          "KE constant, PE increasing",
          "KE increasing, PE constant",
          "Both KE and PE increasing",
          "KE decreasing, PE increasing"
        ],
        "answer": "A",
        "explanation": "Constant speed means KE (½mv²) is constant. As the car gains height, gravitational PE (mgh) increases. The engine does work to increase PE while maintaining constant KE (overcoming gravity and friction)."
      },
      {
        "type": "mcq",
        "question": "A diver jumps off a diving board. Between leaving the board and hitting the water:",
        "options": [
          "Total mechanical energy increases",
          "Total mechanical energy decreases",
          "Total mechanical energy is constant",
          "Total mechanical energy first increases then decreases"
        ],
        "answer": "C",
        "explanation": "Ignoring air resistance, the diver's total mechanical energy (KE + PE) remains constant throughout the fall due to conservation of mechanical energy (only conservative force—gravity—is doing work)."
      },
      {
        "type": "mcq",
        "question": "A box slides to a stop on a rough horizontal floor. During the sliding:",
        "options": [
          "KE is converted to thermal energy",
          "PE is converted to KE",
          "KE is converted to PE",
          "Total energy decreases to zero"
        ],
        "answer": "A",
        "explanation": "Friction does negative work, converting the box's kinetic energy into thermal energy (heat) and sound. The box's total mechanical energy decreases, but total energy (including thermal) is conserved."
      },
      {
        "type": "mcq",
        "question": "A basketball bounces on the floor. After several bounces, it comes to rest. This shows that:",
        "options": [
          "Mechanical energy is always conserved",
          "Total energy is conserved but mechanical energy is not",
          "Potential energy is always greater than kinetic energy",
          "Kinetic energy increases with each bounce"
        ],
        "answer": "B",
        "explanation": "With each bounce, some mechanical energy (KE + PE) is converted to thermal energy and sound due to air resistance and deformation of the ball. Total energy (including thermal/sound) is conserved, but mechanical energy decreases until the ball stops."
      },
      {
        "type": "mcq",
        "question": "A wind turbine converts ________ energy into electrical energy.",
        "options": [
          "Chemical",
          "Nuclear",
          "Kinetic",
          "Thermal"
        ],
        "answer": "C",
        "explanation": "Wind turbines convert the kinetic energy of moving air (wind) into electrical energy through rotation of blades connected to a generator."
      }
    ],
    "settings": {
      "timeLimit": 25,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a deep understanding of energy conservation and transformations!",
        "70": "Good work! You understand the basics but review the relationships between KE, PE, and conservation laws.",
        "50": "You're getting there! Focus on the formulas KE = ½mv² and PE = mgh, and practice identifying energy transformations.",
        "0": "Review the definitions of kinetic and potential energy, and the principle of conservation of energy."
      }
    }
  }
}

quizzes/physics-grade-10/unit3_quiz2.json (diff)
@@ -132,17 +132,19 @@
         "explanation": "At the launch point, all energy is KE. At maximum height, all energy is PE. Halfway up in terms of height, the ball still has more than half its original KE (since KE decreases non-linearly with height due to v²), so KE > PE at the halfway height point."
       },
       {
-        "type": "mcq",
-        "question": "A satellite orbits Earth in an elliptical orbit. At its closest approach (perigee):",
-        "options": [
-          "KE is minimum, PE is maximum",
-          "KE is maximum, PE is minimum",
-          "Both KE and PE are maximum",
-          "Both KE and PE are minimum"
-        ],
-        "answer": "B",
-        "explanation": "At perigee (closest to Earth), the satellite is at its lowest height, so gravitational PE is minimum. By conservation of mechanical energy, KE must be maximum at this point to maintain constant total energy."
-      },
+  "type": "multiple_response",
+  "question": "A space-ship is accelerating vertically upward continuously. (Select all options that apply):",
+  "options": [
+    "Total Mechanical Energy increases",
+    "Potential Energy increases",
+    "Potential Energy decreases",
+    "Kinetic energy decreases",
+    "Kinetic energy increases",
+    "Potential energy is constant"
+  ],
+  "answer": ["A", "B", "E"],
+  "explanation": "A spaceship accelerating upward continuously has: 1) Increasing total mechanical energy (work is being done by engines), 2) Increasing potential energy (gaining height), and 3) Increasing kinetic energy (accelerating, so speed increases)."
+},
       {
         "type": "mcq",
         "question": "A spring is compressed and held at rest. The compressed spring has:",
@@ -269,4 +271,5 @@
     }
   }
 }
+
