quizzes/physics-grade-10/unit3_quiz4.json (before)
{
  "quiz": {
    "title": "Unit 3: Quiz 4",
    "subtitle": "Advanced Energy Concepts and Applications",
    "subject": "Physics",
    "topic": "Grade 10 - Advanced Energy Principles",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A battery converts chemical energy to electrical energy with 80% efficiency. If the battery contains 50,000 J of chemical energy, how much useful electrical energy can it provide?",
        "options": [
          "40,000 J",
          "50,000 J",
          "62,500 J",
          "10,000 J"
        ],
        "answer": "A",
        "explanation": "Efficiency = useful output / total input. Useful energy = 0.80 × 50,000 J = 40,000 J"
      },
      {
        "type": "mcq",
        "question": "A hydroelectric dam has water falling 75 m at a rate of 400 kg/s. If the turbine is 65% efficient, what is the electrical power output? (g = 9.8 m/s²)",
        "options": [
          "191,100 W",
          "294,000 W",
          "191.1 kW",
          "452.4 kW"
        ],
        "answer": "C",
        "explanation": "Input power = mgh/t = 400×9.8×75 = 294,000 W. Output = 0.65×294,000 = 191,100 W = 191.1 kW"
      },
      {
        "type": "mcq",
        "question": "Which energy transformation occurs in a nuclear power plant?",
        "options": [
          "Chemical → Thermal → Mechanical → Electrical",
          "Nuclear → Thermal → Mechanical → Electrical",
          "Solar → Nuclear → Electrical → Thermal",
          "Kinetic → Potential → Nuclear → Electrical"
        ],
        "answer": "B",
        "explanation": "Nuclear reactors convert nuclear energy to heat (thermal), which produces steam to turn turbines (mechanical), which generate electricity."
      },
      {
  "type": "mcq",
  "question": "Which scientist(s) are primarily credited with establishing the law of conservation of energy?",
  "options": [
    "Isaac Newton",
    "James Prescott Joule",
    "Albert Einstein",
    "Alexander Graham Bell"
  ],
  "answer": "B",
  "explanation": "James Prescott Joule, along with Julius Robert von Mayer and Hermann von Helmholtz, established the law of conservation of energy in the 1840s through experimental work showing the mechanical equivalent of heat. Einstein later extended this concept with mass-energy equivalence (E=mc²)."
},
      {
        "type": "mcq",
        "question": "A roller coaster car (550 kg) has 100,000 J of total energy. At a certain point, its speed is 12 m/s. What is its height at this point? (g = 9.8 m/s²)",
        "options": [
          "12.4 m",
          "15.8 m",
          "18.6 m",
          "8.2 m"
        ],
        "answer": "B",
        "explanation": "KE = ½mv² = 0.5×550×(12)² = 39,600 J. PE = Total - KE = 100,000 - 39,600 = 60,400 J. Height = PE/(mg) = 60,400/(550×9.8) = 11.2 m. Wait, recalc: 60,400/(550×9.8)=60,400/5,390=11.2 m. Closest is 12.4 m."
      },
      {
        "type": "mcq",
        "question": "A 0.5 kg ball is thrown upward with 40 J of kinetic energy. What maximum height will it reach if air resistance dissipates 8 J? (g = 10 m/s²)",
        "options": [
          "8.0 m",
          "6.4 m",
          "4.8 m",
          "3.2 m"
        ],
        "answer": "B",
        "explanation": "Useful energy = 40 - 8 = 32 J. All converts to PE: mgh = 32 → 0.5×10×h = 32 → h = 32/5 = 6.4 m"
      },
      {
  "type": "multiple_response",
  "question": "Which renewable energy sources ultimately derive from nuclear fusion in the Sun? (Select all that apply)",
  "options": [
    "Solar energy",
    "Wind energy",
    "Hydroelectric energy",
    "Geothermal energy",
    "Biomass energy",
    "Tidal energy"
  ],
  "answer": ["A", "B", "C", "E"],
  "explanation": "Solar: Direct sunlight. Wind: Caused by solar heating of atmosphere. Hydroelectric: Water cycle powered by solar evaporation. Biomass: Plants grow via photosynthesis using sunlight. Geothermal: Comes from Earth's interior heat. Tidal: Comes from gravitational pull of Moon/Sun (primarily Moon)."
},
      {
        "type": "mcq",
        "question": "A 2,000 kg car accelerates from 20 m/s to 30 m/s. How much work did the engine do, ignoring losses?",
        "options": [
          "500,000 J",
          "100,000 J",
          "400,000 J",
          "900,000 J"
        ],
        "answer": "A",
        "explanation": "ΔKE = ½m(v_f² - v_i²) = 0.5×2000×(900 - 400) = 1000×500 = 500,000 J"
      },
      {
        "type": "multiple_response",
        "question": "A pendulum swings with air resistance. Select all true energy statements:",
        "options": [
          "Maximum KE decreases each swing",
          "Maximum PE decreases each swing",
          "Total mechanical energy is constant",
          "Energy converts to thermal energy",
          "It eventually stops completely",
          "Amplitude remains constant"
        ],
        "answer": ["A", "B", "D", "E"],
        "explanation": "Due to air resistance: KE max decreases (A), PE max decreases (B), energy lost as heat (D), eventually stops (E). C,F false due to losses."
      },
      {
        "type": "mcq",
        "question": "A spring stores 200 J when compressed 0.2 m. What is the spring constant?",
        "options": [
          "5,000 N/m",
          "10,000 N/m",
          "2,000 N/m",
          "20,000 N/m"
        ],
        "answer": "B",
        "explanation": "Elastic PE = ½kx² → 200 = 0.5×k×(0.2)² → 200 = 0.5×k×0.04 → k = 200/(0.02) = 10,000 N/m"
      },
      {
        "type": "mcq",
        "question": "Which unit is equivalent to Joules?",
        "options": [
          "N·m only",
          "kg·m²/s² only",
          "Watt·second only",
          "All of the above"
        ],
        "answer": "D",
        "explanation": "1 J = 1 N·m = 1 kg·m²/s² = 1 W·s (since 1 W = 1 J/s)"
      },
      {
        "type": "mcq",
        "question": "A 60 W light bulb operates for 2 hours. How much energy does it use in kilowatt-hours?",
        "options": [
          "0.12 kWh",
          "120 kWh",
          "0.06 kWh",
          "7.2 kWh"
        ],
        "answer": "A",
        "explanation": "Energy = Power × time = 0.060 kW × 2 h = 0.12 kWh"
      },
      {
        "type": "mcq",
        "question": "Two objects have the same kinetic energy. Object A has 4 times the mass of Object B. What is the ratio of their speeds (v_A : v_B)?",
        "options": [
          "1:2",
          "1:4",
          "1:√2",
          "1:√4"
        ],
        "answer": "A",
        "explanation": "KE same: ½(4m)v_A² = ½mv_B² → 4v_A² = v_B² → v_B = 2v_A → ratio v_A:v_B = 1:2"
      },
      {
  "type": "mcq", 
  "question": "Which device is designed to convert electrical energy into mechanical energy?",
  "options": [
    "Dynamo",
    "Electric motor",
    "Battery",
    "Light bulb"
  ],
  "answer": "B",
  "explanation": "Electric motors convert electrical energy into mechanical motion. Dynamos/generators convert mechanical to electrical. Batteries store chemical energy. Light bulbs convert electrical to light and heat."
},
      {
  "type": "mcq",
  "question": "Which of these appliances converts electrical energy primarily into kinetic energy?",
  "options": [
    "Electric heater",
    "Ceiling fan",
    "Incandescent light bulb",
    "Electric stove"
  ],
  "answer": "B",
  "explanation": "A ceiling fan converts electrical energy into kinetic energy (spinning blades). Electric heaters and stoves convert to thermal energy. Light bulbs convert to light and thermal energy."
},
     {
  "type": "mcq",
  "question": "Which device is designed to convert mechanical energy into electrical energy?",
  "options": [
    "Electric motor",
    "Electric generator",
    "Electric heater",
    "Electric transformer"
  ],
  "answer": "B",
  "explanation": "An electric generator converts mechanical energy (motion from turbines, engines, etc.) into electrical energy. Electric motors do the opposite. Heaters convert electrical to thermal. Transformers change voltage levels."
},
      {
        "type": "multiple_response",
        "question": "Select all true statements about gravitational potential energy:",
        "options": [
          "It depends on the path taken",
          "It's measured from a reference point",
          "It can be negative",
          "It's always positive",
          "It depends only on vertical displacement",
          "It equals mgh for any path"
        ],
        "answer": ["B", "C", "E", "F"],
        "explanation": "B: Needs reference. C: Can be negative if below reference. E: Only vertical height matters. F: True for gravity near Earth's surface. A,D false."
      },
      {
        "type": "mcq",
        "question": "A pump with 75% efficiency lifts 500 kg of water 15 m in 1 minute. What is the pump's input power? (g = 10 m/s²)",
        "options": [
          "1,000 W",
          "1,667 W",
          "2,500 W",
          "1,250 W"
        ],
        "answer": "B",
        "explanation": "Useful work = mgh = 500×10×15 = 75,000 J. Useful power = 75,000/60 = 1,250 W. Input power = Useful/0.75 = 1,250/0.75 = 1,667 W"
      },
      {
        "type": "mcq",
        "question": "When a moving object's speed triples, its kinetic energy increases by what factor?",
        "options": [
          "3 times",
          "6 times",
          "9 times",
          "27 times"
        ],
        "answer": "C",
        "explanation": "KE ∝ v². If v→3v, KE→(3)² = 9 times original."
      },
      {
        "type": "mcq",
        "question": "A 0.02 kg bullet has 800 J of kinetic energy. What is its speed?",
        "options": [
          "200 m/s",
          "282.8 m/s",
          "400 m/s",
          "565.7 m/s"
        ],
        "answer": "B",
        "explanation": "KE = ½mv² → 800 = 0.5×0.02×v² → v² = 800/0.01 = 80,000 → v = √80,000 = 282.8 m/s"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding! You've mastered advanced energy concepts and applications!",
        "70": "Excellent work! Review efficiency calculations and energy transformations.",
        "50": "Good effort! Focus on proportional reasoning (KE ∝ v²) and energy conservation with losses.",
        "0": "Review the fundamental energy formulas and their applications in real-world systems."
      }
    }
  }
}

quizzes/physics-grade-10/unit3_quiz4.json (after)
{
  "quiz": {
    "title": "Unit 3: Quiz 4",
    "subtitle": "Advanced Energy Concepts and Applications",
    "subject": "Physics",
    "topic": "Grade 10 - Advanced Energy Principles",
    "duration": 30,
    "questions": [
      {
        "type": "mcq",
        "question": "A battery converts chemical energy to electrical energy with 80% efficiency. If the battery contains 50,000 J of chemical energy, how much useful electrical energy can it provide?",
        "options": [
          "40,000 J",
          "50,000 J",
          "62,500 J",
          "10,000 J"
        ],
        "answer": "A",
        "explanation": "Efficiency = useful output / total input. Useful energy = 0.80 × 50,000 J = 40,000 J"
      },
      {
        "type": "mcq",
        "question": "A hydroelectric dam has water falling 75 m at a rate of 400 kg/s. If the turbine is 65% efficient, what is the electrical power output? (g = 9.8 m/s²)",
        "options": [
          "191,100 W",
          "294,000 W",
          "191.1 kW",
          "452.4 kW"
        ],
        "answer": "C",
        "explanation": "Input power = mgh/t = 400×9.8×75 = 294,000 W. Output = 0.65×294,000 = 191,100 W = 191.1 kW"
      },
      {
        "type": "mcq",
        "question": "Which energy transformation occurs in a nuclear power plant?",
        "options": [
          "Chemical → Thermal → Mechanical → Electrical",
          "Nuclear → Thermal → Mechanical → Electrical",
          "Solar → Nuclear → Electrical → Thermal",
          "Kinetic → Potential → Nuclear → Electrical"
        ],
        "answer": "B",
        "explanation": "Nuclear reactors convert nuclear energy to heat (thermal), which produces steam to turn turbines (mechanical), which generate electricity."
      },
      {
  "type": "mcq",
  "question": "Which scientist(s) are primarily credited with establishing the law of conservation of energy?",
  "options": [
    "Isaac Newton",
    "James Prescott Joule",
    "Albert Einstein",
    "Alexander Graham Bell"
  ],
  "answer": "B",
  "explanation": "James Prescott Joule, along with Julius Robert von Mayer and Hermann von Helmholtz, established the law of conservation of energy in the 1840s through experimental work showing the mechanical equivalent of heat. Einstein later extended this concept with mass-energy equivalence (E=mc²)."
},
      {
  "type": "mcq",
  "question": "A roller coaster car (500 kg) has 100,000 J of total energy. At a certain point, its speed is 10 m/s. What is its height at this point? (g = 10 m/s²)",
  "options": [
    "10 m",
    "15 m",
    "20 m",
    "5 m"
  ],
  "answer": "B",
  "explanation": "KE = ½mv² = 0.5 × 500 × (10)² = 25,000 J. PE = Total - KE = 100,000 - 25,000 = 75,000 J. Height h = PE/(mg) = 75,000/(500×10) = 15 m."
},
      {
        "type": "mcq",
        "question": "A 0.5 kg ball is thrown upward with 40 J of kinetic energy. What maximum height will it reach if air resistance dissipates 8 J? (g = 10 m/s²)",
        "options": [
          "8.0 m",
          "6.4 m",
          "4.8 m",
          "3.2 m"
        ],
        "answer": "B",
        "explanation": "Useful energy = 40 - 8 = 32 J. All converts to PE: mgh = 32 → 0.5×10×h = 32 → h = 32/5 = 6.4 m"
      },
      {
  "type": "multiple_response",
  "question": "Which renewable energy sources ultimately derive from nuclear fusion in the Sun? (Select all that apply)",
  "options": [
    "Solar energy",
    "Wind energy",
    "Hydroelectric energy",
    "Geothermal energy",
    "Biomass energy",
    "Tidal energy"
  ],
  "answer": ["A", "B", "C", "E"],
  "explanation": "Solar: Direct sunlight. Wind: Caused by solar heating of atmosphere. Hydroelectric: Water cycle powered by solar evaporation. Biomass: Plants grow via photosynthesis using sunlight. Geothermal: Comes from Earth's interior heat. Tidal: Comes from gravitational pull of Moon/Sun (primarily Moon)."
},
      {
        "type": "mcq",
        "question": "A 2,000 kg car accelerates from 20 m/s to 30 m/s. How much work did the engine do, ignoring losses?",
        "options": [
          "500,000 J",
          "100,000 J",
          "400,000 J",
          "900,000 J"
        ],
        "answer": "A",
        "explanation": "ΔKE = ½m(v_f² - v_i²) = 0.5×2000×(900 - 400) = 1000×500 = 500,000 J"
      },
      {
        "type": "multiple_response",
        "question": "A pendulum swings with air resistance. Select all true energy statements:",
        "options": [
          "Maximum KE decreases each swing",
          "Maximum PE decreases each swing",
          "Total mechanical energy is constant",
          "Energy converts to thermal energy",
          "It eventually stops completely",
          "Amplitude remains constant"
        ],
        "answer": ["A", "B", "D", "E"],
        "explanation": "Due to air resistance: KE max decreases (A), PE max decreases (B), energy lost as heat (D), eventually stops (E). C,F false due to losses."
      },
      {
        "type": "mcq",
        "question": "A spring stores 200 J when compressed 0.2 m. What is the spring constant?",
        "options": [
          "5,000 N/m",
          "10,000 N/m",
          "2,000 N/m",
          "20,000 N/m"
        ],
        "answer": "B",
        "explanation": "Elastic PE = ½kx² → 200 = 0.5×k×(0.2)² → 200 = 0.5×k×0.04 → k = 200/(0.02) = 10,000 N/m"
      },
      {
        "type": "mcq",
        "question": "Which unit is equivalent to Joules?",
        "options": [
          "N·m only",
          "kg·m²/s² only",
          "Watt·second only",
          "All of the above"
        ],
        "answer": "D",
        "explanation": "1 J = 1 N·m = 1 kg·m²/s² = 1 W·s (since 1 W = 1 J/s)"
      },
      {
        "type": "mcq",
        "question": "A 60 W light bulb operates for 2 hours. How much energy does it use in kilowatt-hours?",
        "options": [
          "0.12 kWh",
          "120 kWh",
          "0.06 kWh",
          "7.2 kWh"
        ],
        "answer": "A",
        "explanation": "Energy = Power × time = 0.060 kW × 2 h = 0.12 kWh"
      },
      {
        "type": "mcq",
        "question": "Two objects have the same kinetic energy. Object A has 4 times the mass of Object B. What is the ratio of their speeds (v_A : v_B)?",
        "options": [
          "1:2",
          "1:4",
          "1:√2",
          "1:√4"
        ],
        "answer": "A",
        "explanation": "KE same: ½(4m)v_A² = ½mv_B² → 4v_A² = v_B² → v_B = 2v_A → ratio v_A:v_B = 1:2"
      },
      {
  "type": "mcq", 
  "question": "Which device is designed to convert electrical energy into mechanical energy?",
  "options": [
    "Dynamo",
    "Electric motor",
    "Battery",
    "Light bulb"
  ],
  "answer": "B",
  "explanation": "Electric motors convert electrical energy into mechanical motion. Dynamos/generators convert mechanical to electrical. Batteries store chemical energy. Light bulbs convert electrical to light and heat."
},
      {
  "type": "mcq",
  "question": "Which of these appliances converts electrical energy primarily into kinetic energy?",
  "options": [
    "Electric heater",
    "Ceiling fan",
    "Incandescent light bulb",
    "Electric stove"
  ],
  "answer": "B",
  "explanation": "A ceiling fan converts electrical energy into kinetic energy (spinning blades). Electric heaters and stoves convert to thermal energy. Light bulbs convert to light and thermal energy."
},
     {
  "type": "mcq",
  "question": "Which device is designed to convert mechanical energy into electrical energy?",
  "options": [
    "Electric motor",
    "Electric generator",
    "Electric heater",
    "Electric transformer"
  ],
  "answer": "B",
  "explanation": "An electric generator converts mechanical energy (motion from turbines, engines, etc.) into electrical energy. Electric motors do the opposite. Heaters convert electrical to thermal. Transformers change voltage levels."
},
      {
        "type": "multiple_response",
        "question": "Select all true statements about gravitational potential energy:",
        "options": [
          "It depends on the path taken",
          "It's measured from a reference point",
          "It can be negative",
          "It's always positive",
          "It depends only on vertical displacement",
          "It equals mgh for any path"
        ],
        "answer": ["B", "C", "E", "F"],
        "explanation": "B: Needs reference. C: Can be negative if below reference. E: Only vertical height matters. F: True for gravity near Earth's surface. A,D false."
      },
      {
        "type": "mcq",
        "question": "A pump with 75% efficiency lifts 500 kg of water 15 m in 1 minute. What is the pump's input power? (g = 10 m/s²)",
        "options": [
          "1,000 W",
          "1,667 W",
          "2,500 W",
          "1,250 W"
        ],
        "answer": "B",
        "explanation": "Useful work = mgh = 500×10×15 = 75,000 J. Useful power = 75,000/60 = 1,250 W. Input power = Useful/0.75 = 1,250/0.75 = 1,667 W"
      },
      {
        "type": "mcq",
        "question": "When a moving object's speed triples, its kinetic energy increases by what factor?",
        "options": [
          "3 times",
          "6 times",
          "9 times",
          "27 times"
        ],
        "answer": "C",
        "explanation": "KE ∝ v². If v→3v, KE→(3)² = 9 times original."
      },
      {
        "type": "mcq",
        "question": "A 0.02 kg bullet has 800 J of kinetic energy. What is its speed?",
        "options": [
          "200 m/s",
          "282.8 m/s",
          "400 m/s",
          "565.7 m/s"
        ],
        "answer": "B",
        "explanation": "KE = ½mv² → 800 = 0.5×0.02×v² → v² = 800/0.01 = 80,000 → v = √80,000 = 282.8 m/s"
      }
    ],
    "settings": {
      "timeLimit": 30,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Outstanding! You've mastered advanced energy concepts and applications!",
        "70": "Excellent work! Review efficiency calculations and energy transformations.",
        "50": "Good effort! Focus on proportional reasoning (KE ∝ v²) and energy conservation with losses.",
        "0": "Review the fundamental energy formulas and their applications in real-world systems."
      }
    }
  }
}

quizzes/physics-grade-10/unit3_quiz4.json (diff)
@@ -55,17 +55,17 @@
   "explanation": "James Prescott Joule, along with Julius Robert von Mayer and Hermann von Helmholtz, established the law of conservation of energy in the 1840s through experimental work showing the mechanical equivalent of heat. Einstein later extended this concept with mass-energy equivalence (E=mc²)."
 },
       {
-        "type": "mcq",
-        "question": "A roller coaster car (550 kg) has 100,000 J of total energy. At a certain point, its speed is 12 m/s. What is its height at this point? (g = 9.8 m/s²)",
-        "options": [
-          "12.4 m",
-          "15.8 m",
-          "18.6 m",
-          "8.2 m"
-        ],
-        "answer": "B",
-        "explanation": "KE = ½mv² = 0.5×550×(12)² = 39,600 J. PE = Total - KE = 100,000 - 39,600 = 60,400 J. Height = PE/(mg) = 60,400/(550×9.8) = 11.2 m. Wait, recalc: 60,400/(550×9.8)=60,400/5,390=11.2 m. Closest is 12.4 m."
-      },
+  "type": "mcq",
+  "question": "A roller coaster car (500 kg) has 100,000 J of total energy. At a certain point, its speed is 10 m/s. What is its height at this point? (g = 10 m/s²)",
+  "options": [
+    "10 m",
+    "15 m",
+    "20 m",
+    "5 m"
+  ],
+  "answer": "B",
+  "explanation": "KE = ½mv² = 0.5 × 500 × (10)² = 25,000 J. PE = Total - KE = 100,000 - 25,000 = 75,000 J. Height h = PE/(mg) = 75,000/(500×10) = 15 m."
+},
       {
         "type": "mcq",
         "question": "A 0.5 kg ball is thrown upward with 40 J of kinetic energy. What maximum height will it reach if air resistance dissipates 8 J? (g = 10 m/s²)",
@@ -270,4 +270,5 @@
     }
   }
 }
+
