textbooks/algebra_1/foundations_of_algebra/order_of_operations.json (before)
{
  "expanded_description": "Order of operations is the set of rules that tells us which calculations to perform first in a mathematical expression with multiple operations. Following these rules ensures everyone gets the same answer when solving the same problem.",
  "core_concept": {
    "principle": "The order of operations dictates that calculations must be performed in this sequence: Parentheses first, then Exponents, then Multiplication and Division (from left to right), and finally Addition and Subtraction (from left to right).",
    "explanation": "Remember the acronym PEMDAS: Parentheses, Exponents, Multiplication/Division, Addition/Subtraction. This is like following a recipe—you must add ingredients in the right order for the dish to turn out correctly. In math, you must perform operations in the right order to get the correct answer.",
    "image": {
      "src": "images/unit1/pemdas_pyramid.png",
      "alt": "A pyramid showing PEMDAS order: P at the top, then E, then M/D on the same level, then A/S at the base. Arrows show the order of operations.",
      "caption": "The PEMDAS Hierarchy: Operations higher in the pyramid must be done first."
    }
  },
  "sections": [
    {
      "section_title": "Why Order Matters",
      "introduction": "Without agreed-upon rules for order of operations, the same expression could give different answers depending on how you calculate it. Order of operations eliminates this ambiguity.",
      "key_concept": {
        "definition": "Order of operations provides a standardized procedure for evaluating mathematical expressions, ensuring consistent results regardless of who does the calculation.",
        "context": "This is essential in mathematics, science, engineering, and everyday calculations where precision matters."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "Consider an Ambiguous Expression",
          "description": "Look at an expression like 3 + 4 × 2.",
          "mechanism": "Without rules, you could calculate this two ways.",
          "result": "Two possible answers from the same expression.",
          "applications": [
            "Method A: 3 + 4 = 7, then 7 × 2 = 14",
            "Method B: 4 × 2 = 8, then 3 + 8 = 11"
          ]
        },
        {
          "step": "2",
          "process": "Apply Order of Operations",
          "description": "Use PEMDAS to determine the correct sequence.",
          "mechanism": "Multiplication comes before addition in PEMDAS.",
          "result": "One correct answer.",
          "applications": [
            "3 + 4 × 2 = 3 + (4 × 2) = 3 + 8 = 11",
            "The correct answer is 11, not 14"
          ]
        }
      ],
      "classifications": [
        {
          "type": "The Cost of Getting It Wrong",
          "value": "Incorrect order leads to incorrect answers with real consequences.",
          "characteristics": [
            "Engineering calculations could fail",
            "Financial calculations could be off",
            "Scientific experiments could yield wrong results"
          ],
          "behavior": "Small errors in order can lead to large errors in final results.",
          "examples": [
            {
              "process": "Calculating material costs",
              "explanation": "If a builder calculates 5 + 2 × \\$10 as (5+2)×\\$10=\\$70 instead of 5+(2×\\$10)=\\$25,<br>they'd overestimate by \\$45!"
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit1/order_matters_calculation.png",
        "alt": "Two calculation paths for 3+4×2. Wrong path: (3+4)×2=14 with red X. Right path: 3+(4×2)=11 with green check.",
        "caption": "Without PEMDAS, the same expression gives different answers. Order matters!"
      }
    },
    {
      "section_title": "PEMDAS: The Complete Rule Set",
      "introduction": "PEMDAS is a mnemonic device to remember the full order of operations. Each letter stands for a type of operation, and the order is strict.",
      "key_concept": {
        "definition": "PEMDAS stands for: Parentheses, Exponents, Multiplication and Division, Addition and Subtraction. Multiplication/Division have equal priority and are done left to right. Addition/Subtraction have equal priority and are done left to right.",
        "context": "This is the complete rule set for evaluating any mathematical expression with multiple operations."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "P - Parentheses First",
          "description": "Calculate everything inside parentheses (or brackets or braces).",
          "mechanism": "Work from the innermost parentheses outward.",
          "result": "Simplified expression with parentheses removed.",
          "applications": [
            "In 3 × (2 + 5), do (2+5)=7 first",
            "Then expression becomes 3 × 7"
          ]
        },
        {
          "step": "2",
          "process": "E - Exponents Next",
          "description": "Calculate all exponents (powers and roots).",
          "mechanism": "Evaluate expressions with ^, ², √, etc.",
          "result": "Expression with exponents resolved.",
          "applications": [
            "In 2 + 3², do 3²=9 first",
            "Then expression becomes 2 + 9"
          ]
        },
        {
          "step": "3",
          "process": "MD - Multiplication & Division (Left to Right)",
          "description": "Do all multiplication and division as they appear from left to right.",
          "mechanism": "These operations have equal priority.",
          "result": "Expression reduced to only addition/subtraction.",
          "applications": [
            "In 12 ÷ 3 × 2, do 12÷3=4 first (leftmost),<br>then 4×2=8",
            "NOT 3×2=6 then 12÷6=2 (that's wrong!)"
          ]
        },
        {
          "step": "4",
          "process": "AS - Addition & Subtraction (Left to Right)",
          "description": "Do all addition and subtraction as they appear from left to right.",
          "mechanism": "These operations have equal priority.",
          "result": "Final numerical answer.",
          "applications": [
            "In 10 - 3 + 2, do 10-3=7 first (leftmost),<br>then 7+2=9",
            "NOT 3+2=5 then 10-5=5 (that's wrong!)"
          ]
        }
      ],
      "classifications": [
        {
          "type": "Common Mnemonics",
          "value": "Different ways to remember the order.",
          "characteristics": [
            "PEMDAS: Please Excuse My Dear Aunt Sally",
            "BODMAS: Brackets, Orders, Division/Multiplication, Addition/Subtraction (UK)",
            "GEMA: Grouping, Exponents, Multiplication/Division, Addition/Subtraction"
          ],
          "behavior": "All refer to the same mathematical rules.",
          "examples": [
            {
              "process": "PEMDAS in action",
              "explanation": "For 4 + 3 × (2² - 1):<br>Parentheses: (2²-1) = (4-1) = 3<br>Exponents: already done (2²=4)<br>Multiplication: 3 × 3 = 9<br>Addition: 4 + 9 = 13"
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit1/pemdas_full_flowchart.png",
        "alt": "Detailed flowchart: Start → Any Parentheses? Yes → Calculate innermost → No → Any Exponents? Yes → Calculate → No → Scan left to right for × or ÷ → Do first found → Repeat until done → Scan left to right for + or - → Do first found → Repeat until done → End with answer.",
        "caption": "PEMDAS Decision Flowchart: A step-by-step guide for any expression."
      }
    },
    {
      "section_title": "Left-to-Right Rule for Equal Precedence",
      "introduction": "When operations have the same priority (like multiplication and division, or addition and subtraction), you must work from left to right. This is a common point of confusion in PEMDAS.",
      "key_concept": {
        "definition": "Multiplication and Division have equal priority. Addition and Subtraction have equal priority. When you have multiple operations of equal priority, perform them in the order they appear from left to right.",
        "context": "This rule resolves expressions like 12 ÷ 3 × 2 or 10 - 3 + 2 where the order matters."
      },
      "classifications": [
        {
          "type": "Multiplication/Division Left-to-Right",
          "value": "Do × and ÷ in the order they appear, not all multiplication then all division.",
          "characteristics": [
            "12 ÷ 3 × 2 = (12 ÷ 3) × 2 = 4 × 2 = 8",
            "NOT 12 ÷ (3 × 2) = 12 ÷ 6 = 2"
          ],
          "behavior": "Treat × and ÷ as having equal importance; order matters.",
          "examples": [
            {
              "process": "8 × 3 ÷ 4",
              "explanation": "Left to right: 8 × 3 = 24,<br>then 24 ÷ 4 = 6.<br>Correct answer: 6"
            },
            {
              "process": "15 ÷ 5 × 3",
              "explanation": "Left to right: 15 ÷ 5 = 3,<br>then 3 × 3 = 9.<br>Correct answer: 9"
            }
          ]
        },
        {
          "type": "Addition/Subtraction Left-to-Right",
          "value": "Do + and - in the order they appear, not all addition then all subtraction.",
          "characteristics": [
            "10 - 3 + 2 = (10 - 3) + 2 = 7 + 2 = 9",
            "NOT 10 - (3 + 2) = 10 - 5 = 5"
          ],
          "behavior": "Treat + and - as having equal importance; order matters.",
          "examples": [
            {
              "process": "20 + 5 - 8",
              "explanation": "Left to right: 20 + 5 = 25,<br>then 25 - 8 = 17.<br>Correct answer: 17"
            },
            {
              "process": "14 - 6 + 3",
              "explanation": "Left to right: 14 - 6 = 8,<br>then 8 + 3 = 11.<br>Correct answer: 11"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Left-to-Right in Action",
          "problem": "Evaluate: 18 ÷ 3 × 2 + 5 - 1",
          "step_by_step": [
            {
              "step": "No parentheses or exponents",
              "explanation": "Start with multiplication/division left to right."
            },
            {
              "step": "Division first (leftmost)",
              "explanation": "18 ÷ 3 = 6<br>Expression becomes: 6 × 2 + 5 - 1"
            },
            {
              "step": "Multiplication next",
              "explanation": "6 × 2 = 12<br>Expression becomes: 12 + 5 - 1"
            },
            {
              "step": "Addition/subtraction left to right",
              "explanation": "12 + 5 = 17<br>17 - 1 = 16"
            }
          ],
          "image": {
            "src": "images/unit1/left_to_right_visual.png",
            "alt": "Visual showing 18÷3×2+5-1 with arrows: 18÷3=6 → 6×2=12 → 12+5=17 → 17-1=16.",
            "caption": "Following the left-to-right rule for equal priority operations."
          },
          "final_answer": "16",
          "concept_applied": "When operations have equal priority (×/÷ or +/-), work strictly left to right."
        }
      ]
    },
    {
      "section_title": "Working with Parentheses and Grouping Symbols",
      "introduction": "Parentheses, brackets, and braces are grouping symbols that tell us which parts of an expression to calculate first. They can override the normal PEMDAS order.",
      "key_concept": {
        "definition": "Grouping symbols include parentheses ( ), brackets [ ], and braces { }. Always calculate from the innermost grouping outward, following PEMDAS inside each group.",
        "context": "Grouping symbols make expressions clearer and can change the order of operations."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "Identify Innermost Group",
          "description": "Find the grouping symbols with nothing inside them except numbers/operations.",
          "mechanism": "Look for parentheses inside brackets inside braces.",
          "result": "Clear starting point for calculation.",
          "applications": [
            "In {5 + [3 × (2 + 1)]}, start with (2+1)",
            "Work outward: then [3 × 3], then {5 + 9}"
          ]
        },
        {
          "step": "2",
          "process": "Apply PEMDAS Inside Group",
          "description": "Use full PEMDAS rules to simplify the expression inside the group.",
          "mechanism": "Treat the inside as its own expression.",
          "result": "Simplified value for that group.",
          "applications": [
            "In (4 + 3 × 2), do 3×2=6 first (PEMDAS),<br>then 4+6=10",
            "Group becomes just 10"
          ]
        },
        {
          "step": "3",
          "process": "Work Outward",
          "description": "Replace the group with its calculated value and move to the next outer group.",
          "mechanism": "Continue until all grouping symbols are gone.",
          "result": "Expression without grouping symbols.",
          "applications": [
            "(2+3) becomes 5,<br>then 4 × 5 = 20"
          ]
        }
      ],
      "classifications": [
        {
          "type": "Types of Grouping Symbols",
          "value": "Different symbols serve the same purpose.",
          "characteristics": [
            "Parentheses ( ): Most common",
            "Brackets [ ]: Often used after parentheses",
            "Braces { }: Sometimes used after brackets",
            "Fraction bars: Act as grouping symbols too"
          ],
          "behavior": "All create groups that must be calculated first.",
          "examples": [
            {
              "process": "Nested grouping",
              "explanation": "5 + {2 × [3 + (4 - 1)]}<br>Inner: (4-1)=3<br>Next: [3+3]=6<br>Next: {2×6}=12<br>Final: 5+12=17"
            }
          ]
        },
        {
          "type": "Fraction Bars as Grouping",
          "value": "A fraction bar groups the numerator and denominator separately.",
          "characteristics": [
            "Calculate numerator completely,<br>calculate denominator completely,<br>then divide",
            "Implied parentheses around numerator and denominator"
          ],
          "behavior": "The entire numerator and entire denominator are treated as being in parentheses.",
          "examples": [
            {
              "process": "8 + 4<br>---<br>2 × 3",
              "explanation": "Numerator: 8+4=12<br>Denominator: 2×3=6<br>Fraction: 12/6=2<br>Equivalent to (8+4)/(2×3)"
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit1/nested_parentheses_visual.png",
        "alt": "Russian doll style illustration: Large brace { } contains bracket [ ] contains parentheses ( ). Text shows 'Work from inside out' with arrows.",
        "caption": "Working with nested grouping symbols: Always start from the innermost group."
      }
    },
    {
      "section_title": "Common PEMDAS Mistakes",
      "introduction": "Even with clear rules, certain errors appear frequently. Recognizing these pitfalls will help you avoid them.",
      "classifications": [
        {
          "type": "Misinterpreting Multiplication/Division Order",
          "value": "Doing all multiplication before all division (or vice versa).",
          "characteristics": [
            "Error: 12 ÷ 3 × 2 = 12 ÷ 6 = 2 (WRONG)",
            "Correct: 12 ÷ 3 × 2 = 4 × 2 = 8"
          ],
          "behavior": "Forgetting the left-to-right rule for equal priority operations.",
          "examples": [
            {
              "process": "24 ÷ 6 × 2",
              "explanation": "Common wrong way: 6×2=12, then 24÷12=2<br>Correct way: 24÷6=4, then 4×2=8"
            }
          ],
          "note": "Solution: Remember MD means 'multiplication AND division, left to right.'"
        },
        {
          "type": "Misinterpreting Addition/Subtraction Order",
          "value": "Doing all addition before all subtraction.",
          "characteristics": [
            "Error: 10 - 3 + 2 = 10 - 5 = 5 (WRONG)",
            "Correct: 10 - 3 + 2 = 7 + 2 = 9"
          ],
          "behavior": "Forgetting the left-to-right rule for equal priority operations.",
          "examples": [
            {
              "process": "15 - 8 + 3",
              "explanation": "Common wrong way: 8+3=11, then 15-11=4<br>Correct way: 15-8=7, then 7+3=10"
            }
          ],
          "note": "Solution: Remember AS means 'addition AND subtraction, left to right.'"
        },
        {
          "type": "Forgetting Hidden Parentheses",
          "value": "Missing implied grouping in fractions, roots, or exponents.",
          "characteristics": [
            "Error: 4 + 8 / 2 = (4+8)/2 = 6 (WRONG if written as 4+8/2)",
            "Correct: 4 + 8/2 = 4 + 4 = 8"
          ],
          "behavior": "Adding implied parentheses that don't exist.",
          "examples": [
            {
              "process": "3 × 2²",
              "explanation": "Some think: 3×2=6, then 6²=36 (WRONG)<br>Correct: 2²=4, then 3×4=12<br>The exponent applies only to the 2, not 3×2"
            }
          ],
          "note": "Solution: Only use parentheses that are actually written. In fractions, the bar groups numerator and denominator."
        },
        {
          "type": "The PEMDAS Misconception",
          "value": "Thinking PEMDAS means strictly P, then E, then M, then D, then A, then S.",
          "characteristics": [
            "Believing multiplication always comes before division",
            "Believing addition always comes before subtraction"
          ],
          "behavior": "Misunderstanding the equal priority of M/D and A/S.",
          "examples": [
            {
              "process": "Thinking about PEMDAS",
              "explanation": "It's not P-E-M-D-A-S as six separate steps.<br>It's P, then E, then M/D (equal), then A/S (equal).<br>Better to think: P-E-MD-AS"
            }
          ],
          "note": "Solution: Remember PEMDAS as P, E, MD, AS - with MD and AS as paired, equal-priority operations."
        }
      ],
      "worked_examples": [
        {
          "title": "Spotting and Fixing Common Errors",
          "problem": "A student calculates: 6 + 9 ÷ 3 × 2 - 1 = 6 + 9 ÷ 6 - 1 = 6 + 1.5 - 1 = 6.5. Identify and correct their error.",
          "step_by_step": [
            {
              "step": "Identify the error",
              "explanation": "The student did 3×2=6 first, before the division.<br>They violated the left-to-right rule for multiplication/division."
            },
            {
              "step": "Apply correct order",
              "explanation": "6 + 9 ÷ 3 × 2 - 1<br>No parentheses or exponents, so start with multiplication/division LEFT TO RIGHT."
            },
            {
              "step": "Division first (leftmost)",
              "explanation": "9 ÷ 3 = 3<br>Expression becomes: 6 + 3 × 2 - 1"
            },
            {
              "step": "Multiplication next",
              "explanation": "3 × 2 = 6<br>Expression becomes: 6 + 6 - 1"
            },
            {
              "step": "Addition/subtraction left to right",
              "explanation": "6 + 6 = 12<br>12 - 1 = 11"
            }
          ],
          "final_answer": "Correct answer is 11. The student's error was doing multiplication before division when division came first left-to-right.",
          "concept_applied": "Multiplication and division have equal priority and must be done left to right, not all multiplication before all division."
        }
      ]
    },
    {
      "section_title": "Special Cases and Advanced Notes",
      "introduction": "Some expressions require extra care. Understanding these special situations will prepare you for more complex mathematics.",
      "principles": [
        {
          "principle": "Exponents Apply Only to Their Base",
          "statement": "In an expression like 3 × 2², the exponent ² applies only to the 2, not to 3×2.",
          "application": "Calculate exponents before multiplication unless grouping symbols indicate otherwise.",
          "example": "3 × 2² = 3 × 4 = 12, NOT (3×2)² = 6² = 36."
        },
        {
          "principle": "Implied Multiplication and Division",
          "statement": "Expressions like 3(2+5) or 12/3(2+1) have implied operations that follow PEMDAS.",
          "application": "3(2+5) means 3×(2+5). For 12/3(2+1), it's ambiguous—better to use explicit parentheses.",
          "example": "12 ÷ 3(2+1) could be (12÷3)×(2+1)=4×3=12 or 12÷(3×(2+1))=12÷9=1.33. Use parentheses to clarify!"
        },
        {
          "principle": "Calculators and PEMDAS",
          "statement": "Different calculators handle order of operations differently.",
          "application": "Simple calculators often do operations in the order entered (no PEMDAS). Scientific calculators use PEMDAS.",
          "example": "On a simple calculator: 3+4×2 might give 14. On a scientific calculator: 3+4×2 gives 11."
        }
      ],
      "worked_examples": [
        {
          "title": "Complex PEMDAS Application",
          "problem": "Evaluate: 4² - {3 × [8 ÷ (6 - 2)] + 5}",
          "step_by_step": [
            {
              "step": "Innermost parentheses",
              "explanation": "(6 - 2) = 4<br>Expression becomes: 4² - {3 × [8 ÷ 4] + 5}"
            },
            {
              "step": "Next brackets",
              "explanation": "[8 ÷ 4] = 2<br>Expression becomes: 4² - {3 × 2 + 5}"
            },
            {
              "step": "Exponents",
              "explanation": "4² = 16<br>Expression becomes: 16 - {3 × 2 + 5}"
            },
            {
              "step": "Multiplication inside braces",
              "explanation": "3 × 2 = 6<br>Expression becomes: 16 - {6 + 5}"
            },
            {
              "step": "Addition inside braces",
              "explanation": "6 + 5 = 11<br>Expression becomes: 16 - 11"
            },
            {
              "step": "Final subtraction",
              "explanation": "16 - 11 = 5"
            }
          ],
          "image": {
            "src": "images/unit1/complex_pemdas_visual.png",
            "alt": "Visual breakdown of 4² - {3 × [8 ÷ (6 - 2)] + 5} showing each step with highlighted parts being calculated.",
            "caption": "Complex PEMDAS: Working systematically from innermost to outermost."
          },
          "final_answer": "5",
          "concept_applied": "Follow PEMDAS strictly, working from innermost grouping outward, applying correct order at each level."
        }
      ]
    },
    {
      "section_title": "Real-World Applications",
      "introduction": "PEMDAS isn't just for math class—it's used constantly in everyday life, science, business, and technology.",
      "categories": [
        {
          "type": "Shopping and Budgeting",
          "description": "Calculating costs, discounts, and taxes requires correct order.",
          "examples": [
            {
              "process": "Calculating sale price",
              "explanation": "Item: \\$40 with 25% off and 8% tax.<br>Correct: (\\$40 × 0.75) × 1.08 = \\$30 × 1.08 = \\$32.40<br>Wrong order could give wrong total."
            }
          ]
        },
        {
          "type": "Cooking and Recipes",
          "description": "Adjusting recipe quantities uses order of operations.",
          "examples": [
            {
              "process": "Doubling a recipe",
              "explanation": "Recipe: 2 cups flour + (1/2 cup sugar × 3 for stages).<br>If doubling: 2×[2 + (0.5×3)] = 2×[2+1.5] = 2×3.5=7 cups total.<br>Wrong order might miscalculate ingredients."
            }
          ]
        },
        {
          "type": "Sports Statistics",
          "description": "Calculating averages and percentages follows PEMDAS.",
          "examples": [
            {
              "process": "Batting average",
              "explanation": "Hits ÷ At-bats = Average<br>If a player has 45 hits in 150 at-bats:<br>45 ÷ 150 = 0.300 average<br>Must divide hits by at-bats, not the other way around."
            }
          ]
        }
      ]
    },
    {
      "section_title": "Practice Makes Perfect",
      "introduction": "The best way to master order of operations is through practice. Try these problems to build your confidence.",
      "worked_examples": [
        {
          "title": "Comprehensive Practice Problem",
          "problem": "Evaluate: 2 × [15 ÷ (3 + 2)² + 4] - 7",
          "step_by_step": [
            {
              "step": "Innermost parentheses",
              "explanation": "(3 + 2) = 5<br>Expression becomes: 2 × [15 ÷ 5² + 4] - 7"
            },
            {
              "step": "Exponents inside brackets",
              "explanation": "5² = 25<br>Expression becomes: 2 × [15 ÷ 25 + 4] - 7"
            },
            {
              "step": "Division inside brackets",
              "explanation": "15 ÷ 25 = 0.6<br>Expression becomes: 2 × [0.6 + 4] - 7"
            },
            {
              "step": "Addition inside brackets",
              "explanation": "0.6 + 4 = 4.6<br>Expression becomes: 2 × 4.6 - 7"
            },
            {
              "step": "Multiplication",
              "explanation": "2 × 4.6 = 9.2<br>Expression becomes: 9.2 - 7"
            },
            {
              "step": "Subtraction",
              "explanation": "9.2 - 7 = 2.2"
            }
          ],
          "final_answer": "2.2",
          "concept_applied": "Full PEMDAS with nested grouping: parentheses, exponents, division, addition, multiplication, subtraction—all in correct order."
        }
      ]
    }
  ],
  "key_terms": [
    "Order of Operations",
    "PEMDAS",
    "Parentheses",
    "Exponents",
    "Multiplication",
    "Division",
    "Addition",
    "Subtraction",
    "Grouping Symbols",
    "Expression",
    "Evaluate",
    "Left to Right Rule",
    "BODMAS",
    "GEMA"
  ],
  "summary": "Order of operations, remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication/Division, Addition/Subtraction), provides the rules for evaluating mathematical expressions consistently. Key points: 1) Always start with calculations inside **parentheses** (or other grouping symbols), working from innermost outward. 2) Calculate **exponents** next. 3) Perform **multiplication and division** from left to right—they have equal priority. 4) Perform **addition and subtraction** from left to right—they have equal priority. Common mistakes include doing all multiplication before division or all addition before subtraction—remember the left-to-right rule for equal priority operations. PEMDAS ensures everyone gets the same answer to the same mathematical expression, making it essential for mathematics, science, finance, and daily life.",
  "review_questions_image": {
    "src": "images/unit1/pemdas_review_diagram.png",
    "alt": "A diagram showing PEMDAS as a decision tree with common mistakes highlighted in red and corrections in green. Includes memory aids and examples.",
    "caption": "Order of Operations Review: The complete PEMDAS system with common pitfalls and solutions."
  }
}

textbooks/algebra_1/foundations_of_algebra/order_of_operations.json (after)
{
  "expanded_description": "Order of operations is the set of rules that tells us which calculations to perform first in a mathematical expression with multiple operations. Following these rules ensures everyone gets the same answer when solving the same problem.",
  "core_concept": {
    "principle": "The order of operations dictates that calculations must be performed in this sequence: Parentheses first, then Exponents, then Multiplication and Division (from left to right), and finally Addition and Subtraction (from left to right).",
    "explanation": "Remember the acronym PEMDAS: Parentheses, Exponents, Multiplication/Division, Addition/Subtraction. This is like following a recipe—you must add ingredients in the right order for the dish to turn out correctly. In math, you must perform operations in the right order to get the correct answer.",
    "image": {
      "src": "images/unit1/pemdas_pyramid.png",
      "alt": "A pyramid showing PEMDAS order: P at the top, then E, then M/D on the same level, then A/S at the base. Arrows show the order of operations.",
      "caption": "The PEMDAS Hierarchy: Operations higher in the pyramid must be done first."
    }
  },
  "sections": [
    {
      "section_title": "Why Order Matters",
      "introduction": "Without agreed-upon rules for order of operations, the same expression could give different answers depending on how you calculate it. Order of operations eliminates this ambiguity.",
      "key_concept": {
        "definition": "Order of operations provides a standardized procedure for evaluating mathematical expressions, ensuring consistent results regardless of who does the calculation.",
        "context": "This is essential in mathematics, science, engineering, and everyday calculations where precision matters."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "Consider an Ambiguous Expression",
          "description": "Look at an expression like 3 + 4 × 2.",
          "mechanism": "Without rules, you could calculate this two ways.",
          "result": "Two possible answers from the same expression.",
          "applications": [
            "Method A: 3 + 4 = 7, then 7 × 2 = 14",
            "Method B: 4 × 2 = 8, then 3 + 8 = 11"
          ]
        },
        {
          "step": "2",
          "process": "Apply Order of Operations",
          "description": "Use PEMDAS to determine the correct sequence.",
          "mechanism": "Multiplication comes before addition in PEMDAS.",
          "result": "One correct answer.",
          "applications": [
            "3 + 4 × 2 = 3 + (4 × 2) = 3 + 8 = 11",
            "The correct answer is 11, not 14"
          ]
        }
      ],
      "classifications": [
        {
          "type": "The Cost of Getting It Wrong",
          "value": "Incorrect order leads to incorrect answers with real consequences.",
          "characteristics": [
            "Engineering calculations could fail",
            "Financial calculations could be off",
            "Scientific experiments could yield wrong results"
          ],
          "behavior": "Small errors in order can lead to large errors in final results.",
          "examples": [
            {
              "process": "Calculating material costs",
              "explanation": "If a builder calculates 5 + 2 × \\$10 as (5+2)×\\$10=\\$70 instead of 5+(2×\\$10)=\\$25,<br>they'd overestimate by \\$45!"
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit1/order_matters_calculation.png",
        "alt": "Two calculation paths for 3+4×2. Wrong path: (3+4)×2=14 with red X. Right path: 3+(4×2)=11 with green check.",
        "caption": "Without PEMDAS, the same expression gives different answers. Order matters!"
      }
    },
    {
      "section_title": "PEMDAS: The Complete Rule Set",
      "introduction": "PEMDAS is a mnemonic device to remember the full order of operations. Each letter stands for a type of operation, and the order is strict.",
      "key_concept": {
        "definition": "PEMDAS stands for: Parentheses, Exponents, Multiplication and Division, Addition and Subtraction. Multiplication/Division have equal priority and are done left to right. Addition/Subtraction have equal priority and are done left to right.",
        "context": "This is the complete rule set for evaluating any mathematical expression with multiple operations."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "P - Parentheses First",
          "description": "Calculate everything inside parentheses (or brackets or braces).",
          "mechanism": "Work from the innermost parentheses outward.",
          "result": "Simplified expression with parentheses removed.",
          "applications": [
            "In 3 × (2 + 5), do (2+5)=7 first",
            "Then expression becomes 3 × 7"
          ]
        },
        {
          "step": "2",
          "process": "E - Exponents Next",
          "description": "Calculate all exponents (powers and roots).",
          "mechanism": "Evaluate expressions with ^, ², √, etc.",
          "result": "Expression with exponents resolved.",
          "applications": [
            "In 2 + 3², do 3²=9 first",
            "Then expression becomes 2 + 9"
          ]
        },
        {
          "step": "3",
          "process": "MD - Multiplication & Division (Left to Right)",
          "description": "Do all multiplication and division as they appear from left to right.",
          "mechanism": "These operations have equal priority.",
          "result": "Expression reduced to only addition/subtraction.",
          "applications": [
            "In 12 ÷ 3 × 2, do 12÷3=4 first (leftmost),<br>then 4×2=8",
            "NOT 3×2=6 then 12÷6=2 (that's wrong!)"
          ]
        },
        {
          "step": "4",
          "process": "AS - Addition & Subtraction (Left to Right)",
          "description": "Do all addition and subtraction as they appear from left to right.",
          "mechanism": "These operations have equal priority.",
          "result": "Final numerical answer.",
          "applications": [
            "In 10 - 3 + 2, do 10-3=7 first (leftmost),<br>then 7+2=9",
            "NOT 3+2=5 then 10-5=5 (that's wrong!)"
          ]
        }
      ],
      "classifications": [
        {
          "type": "Common Mnemonics",
          "value": "Different ways to remember the order.",
          "characteristics": [
            "PEMDAS: Please Excuse My Dear Aunt Sally",
            "BODMAS: Brackets, Orders, Division/Multiplication, Addition/Subtraction (UK)",
            "GEMA: Grouping, Exponents, Multiplication/Division, Addition/Subtraction"
          ],
          "behavior": "All refer to the same mathematical rules.",
          "examples": [
            {
              "process": "PEMDAS in action",
              "explanation": "For 4 + 3 × (2² - 1):<br>Parentheses: (2²-1) = (4-1) = 3<br>Exponents: already done (2²=4)<br>Multiplication: 3 × 3 = 9<br>Addition: 4 + 9 = 13"
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit1/pemdas_full_flowchart.png",
        "alt": "Detailed flowchart: Start → Any Parentheses? Yes → Calculate innermost → No → Any Exponents? Yes → Calculate → No → Scan left to right for × or ÷ → Do first found → Repeat until done → Scan left to right for + or - → Do first found → Repeat until done → End with answer.",
        "caption": "PEMDAS Decision Flowchart: A step-by-step guide for any expression."
      }
    },
    {
      "section_title": "Left-to-Right Rule for Equal Precedence",
      "introduction": "When operations have the same priority (like multiplication and division, or addition and subtraction), you must work from left to right. This is a common point of confusion in PEMDAS.",
      "key_concept": {
        "definition": "Multiplication and Division have equal priority. Addition and Subtraction have equal priority. When you have multiple operations of equal priority, perform them in the order they appear from left to right.",
        "context": "This rule resolves expressions like 12 ÷ 3 × 2 or 10 - 3 + 2 where the order matters."
      },
      "classifications": [
        {
          "type": "Multiplication/Division Left-to-Right",
          "value": "Do × and ÷ in the order they appear, not all multiplication then all division.",
          "characteristics": [
            "12 ÷ 3 × 2 = (12 ÷ 3) × 2 = <br>4 × 2 = <br>8",
            "<br><br>NOT 12 ÷ (3 × 2) = 12 ÷ 6 = 2"
          ],
          "behavior": "Treat × and ÷ as having equal importance; order matters.",
          "examples": [
            {
              "process": "8 × 3 ÷ 4",
              "explanation": "Left to right: 8 × 3 = 24,<br>then 24 ÷ 4 = 6.<br>Correct answer: 6"
            },
            {
              "process": "15 ÷ 5 × 3",
              "explanation": "Left to right: 15 ÷ 5 = 3,<br>then 3 × 3 = 9.<br>Correct answer: 9"
            }
          ]
        },
        {
          "type": "Addition/Subtraction Left-to-Right",
          "value": "Do + and - in the order they appear, not all addition then all subtraction.",
          "characteristics": [
            "10 - 3 + 2 = (10 - 3) + 2 = <br>7 + 2 = <br>9",
            "<br><br>NOT 10 - (3 + 2) = 10 - 5 = 5"
          ],
          "behavior": "Treat + and - as having equal importance; order matters.",
          "examples": [
            {
              "process": "20 + 5 - 8",
              "explanation": "Left to right: 20 + 5 = 25,<br>then 25 - 8 = 17.<br>Correct answer: 17"
            },
            {
              "process": "14 - 6 + 3",
              "explanation": "Left to right: 14 - 6 = 8,<br>then 8 + 3 = 11.<br>Correct answer: 11"
            }
          ]
        }
      ],
      "worked_examples": [
        {
          "title": "Left-to-Right in Action",
          "problem": "Evaluate: 18 ÷ 3 × 2 + 5 - 1",
          "step_by_step": [
            {
              "step": "No parentheses or exponents",
              "explanation": "Start with multiplication/division left to right."
            },
            {
              "step": "Division first (leftmost)",
              "explanation": "18 ÷ 3 = 6<br>Expression becomes: 6 × 2 + 5 - 1"
            },
            {
              "step": "Multiplication next",
              "explanation": "6 × 2 = 12<br>Expression becomes: 12 + 5 - 1"
            },
            {
              "step": "Addition/subtraction left to right",
              "explanation": "12 + 5 = 17<br>17 - 1 = 16"
            }
          ],
          "image": {
            "src": "images/unit1/left_to_right_visual.png",
            "alt": "Visual showing 18÷3×2+5-1 with arrows: 18÷3=6 → 6×2=12 → 12+5=17 → 17-1=16.",
            "caption": "Following the left-to-right rule for equal priority operations."
          },
          "final_answer": "16",
          "concept_applied": "When operations have equal priority (×/÷ or +/-), work strictly left to right."
        }
      ]
    },
    {
      "section_title": "Working with Parentheses and Grouping Symbols",
      "introduction": "Parentheses, brackets, and braces are grouping symbols that tell us which parts of an expression to calculate first. They can override the normal PEMDAS order.",
      "key_concept": {
        "definition": "Grouping symbols include parentheses ( ), brackets [ ], and braces { }. Always calculate from the innermost grouping outward, following PEMDAS inside each group.",
        "context": "Grouping symbols make expressions clearer and can change the order of operations."
      },
      "process_flow": [
        {
          "step": "1",
          "process": "Identify Innermost Group",
          "description": "Find the grouping symbols with nothing inside them except numbers/operations.",
          "mechanism": "Look for parentheses inside brackets inside braces.",
          "result": "Clear starting point for calculation.",
          "applications": [
            "In {5 + [3 × (2 + 1)]}, start with (2+1)",
            "Work outward: then [3 × 3], then {5 + 9}"
          ]
        },
        {
          "step": "2",
          "process": "Apply PEMDAS Inside Group",
          "description": "Use full PEMDAS rules to simplify the expression inside the group.",
          "mechanism": "Treat the inside as its own expression.",
          "result": "Simplified value for that group.",
          "applications": [
            "In (4 + 3 × 2), do 3×2=6 first (PEMDAS),<br>then 4+6=10",
            "Group becomes just 10"
          ]
        },
        {
          "step": "3",
          "process": "Work Outward",
          "description": "Replace the group with its calculated value and move to the next outer group.",
          "mechanism": "Continue until all grouping symbols are gone.",
          "result": "Expression without grouping symbols.",
          "applications": [
            "(2+3) becomes 5,<br>then 4 × 5 = 20"
          ]
        }
      ],
      "classifications": [
        {
          "type": "Types of Grouping Symbols",
          "value": "Different symbols serve the same purpose.",
          "characteristics": [
            "Parentheses ( ): Most common",
            "Brackets [ ]: Often used after parentheses",
            "Braces { }: Sometimes used after brackets",
            "Fraction bars: Act as grouping symbols too"
          ],
          "behavior": "All create groups that must be calculated first.",
          "examples": [
            {
              "process": "Nested grouping",
              "explanation": "5 + {2 × [3 + (4 - 1)]}<br>Inner: (4-1)=3<br>Next: [3+3]=6<br>Next: {2×6}=12<br>Final: 5+12=17"
            }
          ]
        },
        {
          "type": "Fraction Bars as Grouping",
          "value": "A fraction bar groups the numerator and denominator separately.",
          "characteristics": [
            "Calculate numerator completely,<br>calculate denominator completely,<br>then divide",
            "Implied parentheses around numerator and denominator"
          ],
          "behavior": "The entire numerator and entire denominator are treated as being in parentheses.",
          "examples": [
            {
              "process": "8 + 4<br>---<br>2 × 3",
              "explanation": "Numerator: 8+4=12<br>Denominator: 2×3=6<br>Fraction: 12/6=2<br>Equivalent to (8+4)/(2×3)"
            }
          ]
        }
      ],
      "image": {
        "src": "images/unit1/nested_parentheses_visual.png",
        "alt": "Russian doll style illustration: Large brace { } contains bracket [ ] contains parentheses ( ). Text shows 'Work from inside out' with arrows.",
        "caption": "Working with nested grouping symbols: Always start from the innermost group."
      }
    },
    {
      "section_title": "Common PEMDAS Mistakes",
      "introduction": "Even with clear rules, certain errors appear frequently. Recognizing these pitfalls will help you avoid them.",
      "classifications": [
        {
          "type": "Misinterpreting Multiplication/Division Order",
          "value": "Doing all multiplication before all division (or vice versa).",
          "characteristics": [
            "Error: 12 ÷ 3 × 2 = 12 ÷ 6 = 2 (WRONG)",
            "Correct: 12 ÷ 3 × 2 = 4 × 2 = 8"
          ],
          "behavior": "Forgetting the left-to-right rule for equal priority operations.",
          "examples": [
            {
              "process": "24 ÷ 6 × 2",
              "explanation": "Common wrong way: 6×2=12, then 24÷12=2<br>Correct way: 24÷6=4, then 4×2=8"
            }
          ],
          "note": "Solution: Remember MD means 'multiplication AND division, left to right.'"
        },
        {
          "type": "Misinterpreting Addition/Subtraction Order",
          "value": "Doing all addition before all subtraction.",
          "characteristics": [
            "Error: 10 - 3 + 2 = 10 - 5 = 5 (WRONG)",
            "Correct: 10 - 3 + 2 = 7 + 2 = 9"
          ],
          "behavior": "Forgetting the left-to-right rule for equal priority operations.",
          "examples": [
            {
              "process": "15 - 8 + 3",
              "explanation": "Common wrong way: 8+3=11, then 15-11=4<br>Correct way: 15-8=7, then 7+3=10"
            }
          ],
          "note": "Solution: Remember AS means 'addition AND subtraction, left to right.'"
        },
        {
          "type": "Forgetting Hidden Parentheses",
          "value": "Missing implied grouping in fractions, roots, or exponents.",
          "characteristics": [
            "Error: 4 + 8 / 2 = (4+8)/2 = 6 (WRONG if written as 4+8/2)",
            "Correct: 4 + 8/2 = 4 + 4 = 8"
          ],
          "behavior": "Adding implied parentheses that don't exist.",
          "examples": [
            {
              "process": "3 × 2²",
              "explanation": "Some think: 3×2=6, then 6²=36 (WRONG)<br>Correct: 2²=4, then 3×4=12<br>The exponent applies only to the 2, not 3×2"
            }
          ],
          "note": "Solution: Only use parentheses that are actually written. In fractions, the bar groups numerator and denominator."
        },
        {
          "type": "The PEMDAS Misconception",
          "value": "Thinking PEMDAS means strictly P, then E, then M, then D, then A, then S.",
          "characteristics": [
            "Believing multiplication always comes before division",
            "Believing addition always comes before subtraction"
          ],
          "behavior": "Misunderstanding the equal priority of M/D and A/S.",
          "examples": [
            {
              "process": "Thinking about PEMDAS",
              "explanation": "It's not P-E-M-D-A-S as six separate steps.<br>It's P, then E, then M/D (equal), then A/S (equal).<br>Better to think: P-E-MD-AS"
            }
          ],
          "note": "Solution: Remember PEMDAS as P, E, MD, AS - with MD and AS as paired, equal-priority operations."
        }
      ],
      "worked_examples": [
        {
          "title": "Spotting and Fixing Common Errors",
          "problem": "A student calculates: 6 + 9 ÷ 3 × 2 - 1 = 6 + 9 ÷ 6 - 1 = 6 + 1.5 - 1 = 6.5. Identify and correct their error.",
          "step_by_step": [
            {
              "step": "Identify the error",
              "explanation": "The student did 3×2=6 first, before the division.<br>They violated the left-to-right rule for multiplication/division."
            },
            {
              "step": "Apply correct order",
              "explanation": "6 + 9 ÷ 3 × 2 - 1<br>No parentheses or exponents, so start with multiplication/division LEFT TO RIGHT."
            },
            {
              "step": "Division first (leftmost)",
              "explanation": "9 ÷ 3 = 3<br>Expression becomes: 6 + 3 × 2 - 1"
            },
            {
              "step": "Multiplication next",
              "explanation": "3 × 2 = 6<br>Expression becomes: 6 + 6 - 1"
            },
            {
              "step": "Addition/subtraction left to right",
              "explanation": "6 + 6 = 12<br>12 - 1 = 11"
            }
          ],
          "final_answer": "Correct answer is 11. The student's error was doing multiplication before division when division came first left-to-right.",
          "concept_applied": "Multiplication and division have equal priority and must be done left to right, not all multiplication before all division."
        }
      ]
    },
    {
      "section_title": "Special Cases and Advanced Notes",
      "introduction": "Some expressions require extra care. Understanding these special situations will prepare you for more complex mathematics.",
      "principles": [
        {
          "principle": "Exponents Apply Only to Their Base",
          "statement": "In an expression like 3 × 2², the exponent ² applies only to the 2, not to 3×2.",
          "application": "Calculate exponents before multiplication unless grouping symbols indicate otherwise.",
          "example": "3 × 2² = 3 × 4 = 12, NOT (3×2)² = 6² = 36."
        },
        {
          "principle": "Implied Multiplication and Division",
          "statement": "Expressions like 3(2+5) or 12/3(2+1) have implied operations that follow PEMDAS.",
          "application": "3(2+5) means 3×(2+5). For 12/3(2+1), it's ambiguous—better to use explicit parentheses.",
          "example": "12 ÷ 3(2+1) could be (12÷3)×(2+1)=4×3=12 or 12÷(3×(2+1))=12÷9=1.33. Use parentheses to clarify!"
        },
        {
          "principle": "Calculators and PEMDAS",
          "statement": "Different calculators handle order of operations differently.",
          "application": "Simple calculators often do operations in the order entered (no PEMDAS). Scientific calculators use PEMDAS.",
          "example": "On a simple calculator: 3+4×2 might give 14. On a scientific calculator: 3+4×2 gives 11."
        }
      ],
      "worked_examples": [
        {
          "title": "Complex PEMDAS Application",
          "problem": "Evaluate: 4² - {3 × [8 ÷ (6 - 2)] + 5}",
          "step_by_step": [
            {
              "step": "Innermost parentheses",
              "explanation": "(6 - 2) = 4<br>Expression becomes: 4² - {3 × [8 ÷ 4] + 5}"
            },
            {
              "step": "Next brackets",
              "explanation": "[8 ÷ 4] = 2<br>Expression becomes: 4² - {3 × 2 + 5}"
            },
            {
              "step": "Exponents",
              "explanation": "4² = 16<br>Expression becomes: 16 - {3 × 2 + 5}"
            },
            {
              "step": "Multiplication inside braces",
              "explanation": "3 × 2 = 6<br>Expression becomes: 16 - {6 + 5}"
            },
            {
              "step": "Addition inside braces",
              "explanation": "6 + 5 = 11<br>Expression becomes: 16 - 11"
            },
            {
              "step": "Final subtraction",
              "explanation": "16 - 11 = 5"
            }
          ],
          "image": {
            "src": "images/unit1/complex_pemdas_visual.png",
            "alt": "Visual breakdown of 4² - {3 × [8 ÷ (6 - 2)] + 5} showing each step with highlighted parts being calculated.",
            "caption": "Complex PEMDAS: Working systematically from innermost to outermost."
          },
          "final_answer": "5",
          "concept_applied": "Follow PEMDAS strictly, working from innermost grouping outward, applying correct order at each level."
        }
      ]
    },
    {
      "section_title": "Real-World Applications",
      "introduction": "PEMDAS isn't just for math class—it's used constantly in everyday life, science, business, and technology.",
      "categories": [
        {
          "type": "Shopping and Budgeting",
          "description": "Calculating costs, discounts, and taxes requires correct order.",
          "examples": [
            {
              "process": "Calculating sale price",
              "explanation": "Item: \\$40 with 25% off and 8% tax.<br>Correct: (\\$40 × 0.75) × 1.08 = \\$30 × 1.08 = \\$32.40<br>Wrong order could give wrong total."
            }
          ]
        },
        {
          "type": "Cooking and Recipes",
          "description": "Adjusting recipe quantities uses order of operations.",
          "examples": [
            {
              "process": "Doubling a recipe",
              "explanation": "Recipe: 2 cups flour + (1/2 cup sugar × 3 for stages).<br>If doubling: 2×[2 + (0.5×3)] = 2×[2+1.5] = 2×3.5=7 cups total.<br>Wrong order might miscalculate ingredients."
            }
          ]
        },
        {
          "type": "Sports Statistics",
          "description": "Calculating averages and percentages follows PEMDAS.",
          "examples": [
            {
              "process": "Batting average",
              "explanation": "Hits ÷ At-bats = Average<br>If a player has 45 hits in 150 at-bats:<br>45 ÷ 150 = 0.300 average<br>Must divide hits by at-bats, not the other way around."
            }
          ]
        }
      ]
    },
    {
      "section_title": "Practice Makes Perfect",
      "introduction": "The best way to master order of operations is through practice. Try these problems to build your confidence.",
      "worked_examples": [
        {
          "title": "Comprehensive Practice Problem",
          "problem": "Evaluate: 2 × [15 ÷ (3 + 2)² + 4] - 7",
          "step_by_step": [
            {
              "step": "Innermost parentheses",
              "explanation": "(3 + 2) = 5<br>Expression becomes: 2 × [15 ÷ 5² + 4] - 7"
            },
            {
              "step": "Exponents inside brackets",
              "explanation": "5² = 25<br>Expression becomes: 2 × [15 ÷ 25 + 4] - 7"
            },
            {
              "step": "Division inside brackets",
              "explanation": "15 ÷ 25 = 0.6<br>Expression becomes: 2 × [0.6 + 4] - 7"
            },
            {
              "step": "Addition inside brackets",
              "explanation": "0.6 + 4 = 4.6<br>Expression becomes: 2 × 4.6 - 7"
            },
            {
              "step": "Multiplication",
              "explanation": "2 × 4.6 = 9.2<br>Expression becomes: 9.2 - 7"
            },
            {
              "step": "Subtraction",
              "explanation": "9.2 - 7 = 2.2"
            }
          ],
          "final_answer": "2.2",
          "concept_applied": "Full PEMDAS with nested grouping: parentheses, exponents, division, addition, multiplication, subtraction—all in correct order."
        }
      ]
    }
  ],
  "key_terms": [
    "Order of Operations",
    "PEMDAS",
    "Parentheses",
    "Exponents",
    "Multiplication",
    "Division",
    "Addition",
    "Subtraction",
    "Grouping Symbols",
    "Expression",
    "Evaluate",
    "Left to Right Rule",
    "BODMAS",
    "GEMA"
  ],
  "summary": "Order of operations, remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication/Division, Addition/Subtraction), provides the rules for evaluating mathematical expressions consistently. Key points: 1) Always start with calculations inside **parentheses** (or other grouping symbols), working from innermost outward. 2) Calculate **exponents** next. 3) Perform **multiplication and division** from left to right—they have equal priority. 4) Perform **addition and subtraction** from left to right—they have equal priority. Common mistakes include doing all multiplication before division or all addition before subtraction—remember the left-to-right rule for equal priority operations. PEMDAS ensures everyone gets the same answer to the same mathematical expression, making it essential for mathematics, science, finance, and daily life.",
  "review_questions_image": {
    "src": "images/unit1/pemdas_review_diagram.png",
    "alt": "A diagram showing PEMDAS as a decision tree with common mistakes highlighted in red and corrections in green. Includes memory aids and examples.",
    "caption": "Order of Operations Review: The complete PEMDAS system with common pitfalls and solutions."
  }
}

textbooks/algebra_1/foundations_of_algebra/order_of_operations.json (diff)
@@ -154,8 +154,8 @@
           "type": "Multiplication/Division Left-to-Right",
           "value": "Do × and ÷ in the order they appear, not all multiplication then all division.",
           "characteristics": [
-            "12 ÷ 3 × 2 = (12 ÷ 3) × 2 = 4 × 2 = 8",
-            "NOT 12 ÷ (3 × 2) = 12 ÷ 6 = 2"
+            "12 ÷ 3 × 2 = (12 ÷ 3) × 2 = <br>4 × 2 = <br>8",
+            "<br><br>NOT 12 ÷ (3 × 2) = 12 ÷ 6 = 2"
           ],
           "behavior": "Treat × and ÷ as having equal importance; order matters.",
           "examples": [
@@ -173,8 +173,8 @@
           "type": "Addition/Subtraction Left-to-Right",
           "value": "Do + and - in the order they appear, not all addition then all subtraction.",
           "characteristics": [
-            "10 - 3 + 2 = (10 - 3) + 2 = 7 + 2 = 9",
-            "NOT 10 - (3 + 2) = 10 - 5 = 5"
+            "10 - 3 + 2 = (10 - 3) + 2 = <br>7 + 2 = <br>9",
+            "<br><br>NOT 10 - (3 + 2) = 10 - 5 = 5"
           ],
           "behavior": "Treat + and - as having equal importance; order matters.",
           "examples": [
@@ -563,3 +563,4 @@
     "caption": "Order of Operations Review: The complete PEMDAS system with common pitfalls and solutions."
   }
 }
+
