quizzes/ap-physics-2/unit1_quiz10.json (before)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 1, Quiz 10: Fluid Statics & Dynamics - Mixed Practice",
    "subject": "Physics",
    "topic": "Buoyant force calculation, Microscopic origin of buoyancy, Continuity and Bernoulli in pipes, Volume flow rate calculation, Maximum buoyant force during submersion, Flow changes in narrowing pipes, Density ratio from floating, Velocity in branching pipes, Apparent weight in submerged elevator",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A $3.0\\text{ kg}$ block hanging from a spring scale is submerged in a beaker of water until the spring scale reads $20\\text{ N}$. What is the buoyant force on the block?",
        "options": [
          "$10\\text{ N}$",
          "$17\\text{ N}$",
          "$37\\text{ N}$",
          "$50\\text{ N}$",
          "Cannot be determined."
        ],
        "answer": "A",
        "explanation": "The weight of the block is $F_g = mg = (3.0)(10) = 30\\text{ N}$. When submerged, the scale reads the apparent weight ($20\\text{ N}$). The buoyant force is the difference: $F_B = F_g - F_{\\text{apparent}} = 30\\text{ N} - 20\\text{ N} = 10\\text{ N}$."
      },
      {
        "type": "mcq",
        "question": "A block floating in water is supported by the buoyant force exerted on the block by the water. The buoyant force is created on the atomic scale primarily by which of the following electrostatic forces?",
        "options": [
          "A force of attraction between neutral atoms of the block and neutral atoms of the water",
          "A force of attraction between charged atoms of the block and charged atoms of the water",
          "A force of repulsion between nuclei in the neutral atoms of the block and nuclei in the neutral atoms of the water",
          "A force of repulsion between electrons in the neutral atoms of the block and electrons in the neutral atoms of the water"
        ],
        "answer": "D",
        "explanation": "Buoyancy is macroscopically due to pressure differences, but microscopically arises from electrostatic repulsion between electron clouds. When atoms of the block and water approach closely, their negatively charged electron clouds repel each other. This collective upward 'push' from billions of water molecules creates the buoyant force."
      },
      {
        "type": "mcq",
        "question": "A fluid flows steadily from left to right in a pipe where the diameter is less at point 2 than at point 1, and the fluid density is constant throughout the pipe. How do the velocity of flow and the pressure at points 1 and 2 compare?",
        "image": "images/fludo1.png",
        "options": [
          "$v_1 < v_2, p_1 = p_2$",
          "$v_1 < v_2, p_1 > p_2$",
          "$v_1 = v_2, p_1 < p_2$",
          "$v_1 > v_2, p_1 = p_2$",
          "$v_1 > v_2, p_1 > p_2$"
        ],
        "answer": "B",
        "explanation": "By the Continuity Equation ($A_1v_1 = A_2v_2$), the fluid must move faster where the pipe is narrower ($v_1 < v_2$). By Bernoulli's Principle, in a horizontal pipe, higher velocity corresponds to lower pressure ($p_1 > p_2$)."
      },
      {
        "type": "mcq",
        "question": "A fluid flows through a pipe of radius $r$ at a speed $v$ for a time $t$. The volume of fluid that flows past a point is equal to:",
        "options": [
          "$2\\pi rvt$",
          "$\\pi r^2 vt$",
          "$2\\pi rv/t$",
          "$2\\pi r^2 v/t$",
          "$\\pi r^2 / vt$"
        ],
        "answer": "B",
        "explanation": "Volume $V = \\text{Area} \\times \\text{distance}$. The area of the pipe is $\\pi r^2$ and the distance the fluid travels in time $t$ is $v \\times t$. Multiplying them gives $\\pi r^2 vt$."
      },
      {
        "type": "mcq",
        "question": "A large rock thrown into a pool of water of uniform density becomes completely submerged and then sinks to the bottom. When is the buoyant force on the rock the greatest?",
        "options": [
          "When it just hits the water",
          "When it is partially underwater",
          "When it is completely underwater",
          "Cannot be determined without depth.",
          "Cannot be determined without mass."
        ],
        "answer": "C",
        "explanation": "Buoyant force is proportional to the volume of fluid displaced. The volume displaced increases as the rock enters the water and reaches its maximum the moment the rock is fully submerged. Once fully submerged, depth does not change $F_B$ (assuming the fluid is incompressible)."
      },
      {
        "type": "mcq",
        "question": "The diagram above shows a pipe with an ideal fluid in motion to the right. . As the fluid enters region II (the narrower region), which of the following quantities will increase?\nI. Pressure\nII. Linear speed\nIII. Volume rate of flow",
        "image": "images/fludo2.png",
        "options": [
          "I only",
          "II only",
          "III only",
          "I and II",
          "II and III"
        ],
        "answer": "B",
        "explanation": "Linear speed increases because the area decreases. Pressure (I) decreases according to Bernoulli. Volume rate of flow (III) stays constant because mass is conserved in a single-pipe system ($Q = Av$)."
      },
      {
        "type": "mcq",
        "question": "An object floats in a fluid with $25\\%$ of its volume above the surface. What is the ratio of the object's density to the fluid's density ($\\rho_{\\text{obj}}/\\rho_{\\text{fluid}}$)?",
        "options": [
          "$0.25$",
          "$0.50$",
          "$0.75$",
          "$1.25$"
        ],
        "answer": "C",
        "explanation": "The fraction submerged equals the ratio of the densities. If $25\\%$ is above the surface, $75\\%$ (or $0.75$) is submerged. Therefore, $\\rho_{\\text{obj}}/\\rho_{\\text{fluid}} = 0.75$."
      },
      {
        "type": "mcq",
        "question": "A horizontal pipe with a diameter of $6\\text{ cm}$ splits into two identical pipes, each with a diameter of $3\\text{ cm}$. If the fluid velocity in the $6\\text{ cm}$ pipe is $v$, what is the velocity in one of the $3\\text{ cm}$ pipes?",
        "options": [
          "$v$",
          "$2v$",
          "$4v$",
          "$v/2$"
        ],
        "answer": "B",
        "explanation": "Total $A_{\\text{in}}v_{\\text{in}} = \\sum A_{\\text{out}}v_{\\text{out}}$. The input area is proportional to $6^2 = 36$. Each output area is proportional to $3^2 = 9$. Total $36v = (9 \\times v_{\\text{out}}) + (9 \\times v_{\\text{out}})$, which simplifies to $36v = 18v_{\\text{out}}$, so $v_{\\text{out}} = 2v$."
      },
      {
        "type": "mcq",
        "question": "A person stands on a scale in an elevator. If the elevator were filled with water and the person remained standing on the scale while submerged, the scale reading would:",
        "options": [
          "Increase.",
          "Decrease.",
          "Remain the same.",
          "Drop to zero."
        ],
        "answer": "B",
        "explanation": "The scale measures the normal force ($F_N$). When submerged, the buoyant force ($F_B$) acts upward alongside $F_N$ to balance the weight ($F_g$). Thus, $F_N + F_B = F_g$, meaning $F_N = F_g - F_B$. The scale reading decreases by the amount of the buoyant force."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of fluid statics and dynamics concepts. You can calculate buoyant forces, understand microscopic origins of buoyancy, apply continuity and Bernoulli principles, analyze branching systems, and determine apparent weight in fluids.",
        "70": "Strong analytical skills. Review: the relationship between apparent weight and buoyant force, microscopic explanation of pressure, velocity-pressure trade-offs in pipes, and conservation of flow rate in branching systems.",
        "50": "Good foundational understanding. Focus on: Archimedes' Principle ($F_B = \\rho_{\\text{fluid}} V_{\\text{disp}} g$), continuity equation ($A_1v_1 = A_2v_2$), Bernoulli's Principle (higher velocity = lower pressure), and density ratios for floating objects.",
        "0": "Start with basic concepts: Buoyant force equals weight of displaced fluid. Fluids speed up in narrow sections (continuity) and have lower pressure where they move faster (Bernoulli). Floating objects have density less than the fluid."
      }
    }
  }
}

quizzes/ap-physics-2/unit1_quiz10.json (after)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 1, Quiz 10: Fluid Statics & Dynamics - Mixed Practice",
    "subject": "Physics",
    "topic": "Buoyant force calculation, Microscopic origin of buoyancy, Continuity and Bernoulli in pipes, Volume flow rate calculation, Maximum buoyant force during submersion, Flow changes in narrowing pipes, Density ratio from floating, Velocity in branching pipes, Apparent weight in submerged elevator",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "A $3.0\\text{ kg}$ block hanging from a spring scale is submerged in a beaker of water until the spring scale reads $20\\text{ N}$. What is the buoyant force on the block?",
        "options": [
          "$10\\text{ N}$",
          "$17\\text{ N}$",
          "$37\\text{ N}$",
          "$50\\text{ N}$",
          "Cannot be determined."
        ],
        "answer": "A",
        "explanation": "The weight of the block is $F_g = mg = (3.0)(10) = 30\\text{ N}$. When submerged, the scale reads the apparent weight ($20\\text{ N}$). The buoyant force is the difference: $F_B = F_g - F_{\\text{apparent}} = 30\\text{ N} - 20\\text{ N} = 10\\text{ N}$."
      },
      {
        "type": "mcq",
        "question": "A block floating in water is supported by the buoyant force exerted on the block by the water. The buoyant force is created on the atomic scale primarily by which of the following electrostatic forces?",
        "options": [
          "A force of attraction between neutral atoms of the block and neutral atoms of the water",
          "A force of attraction between charged atoms of the block and charged atoms of the water",
          "A force of repulsion between nuclei in the neutral atoms of the block and nuclei in the neutral atoms of the water",
          "A force of repulsion between electrons in the neutral atoms of the block and electrons in the neutral atoms of the water"
        ],
        "answer": "D",
        "explanation": "Buoyancy is macroscopically due to pressure differences, but microscopically arises from electrostatic repulsion between electron clouds. When atoms of the block and water approach closely, their negatively charged electron clouds repel each other. This collective upward 'push' from billions of water molecules creates the buoyant force."
      },
      {
        "type": "mcq",
        "question": "A fluid flows steadily from left to right in a pipe where the diameter is less at point 2 than at point 1, and the fluid density is constant throughout the pipe. How do the velocity of flow and the pressure at points 1 and 2 compare?",
        "image": "images/fludo1.png",
        "options": [
          "$v_1 < v_2, p_1 = p_2$",
          "$v_1 < v_2, p_1 > p_2$",
          "$v_1 = v_2, p_1 < p_2$",
          "$v_1 > v_2, p_1 = p_2$",
          "$v_1 > v_2, p_1 > p_2$"
        ],
        "answer": "B",
        "explanation": "By the Continuity Equation ($A_1v_1 = A_2v_2$), the fluid must move faster where the pipe is narrower ($v_1 < v_2$). By Bernoulli's Principle, in a horizontal pipe, higher velocity corresponds to lower pressure ($p_1 > p_2$)."
      },
      {
        "type": "mcq",
        "question": "A fluid flows through a pipe of radius $r$ at a speed $v$ for a time $t$. The volume of fluid that flows past a point is equal to:",
        "options": [
          "$2\\pi rvt$",
          "$\\pi r^2 vt$",
          "$2\\pi rv/t$",
          "$2\\pi r^2 v/t$",
          "$\\pi r^2 / vt$"
        ],
        "answer": "B",
        "explanation": "Volume $V = \\text{Area} \\times \\text{distance}$. The area of the pipe is $\\pi r^2$ and the distance the fluid travels in time $t$ is $v \\times t$. Multiplying them gives $\\pi r^2 vt$."
      },
      {
        "type": "mcq",
        "question": "A large rock thrown into a pool of water of uniform density becomes completely submerged and then sinks to the bottom. When is the buoyant force on the rock the greatest?",
        "options": [
          "When it just hits the water",
          "When it is partially underwater",
          "When it is completely underwater",
          "Cannot be determined without depth.",
          "Cannot be determined without mass."
        ],
        "answer": "C",
        "explanation": "Buoyant force is proportional to the volume of fluid displaced. The volume displaced increases as the rock enters the water and reaches its maximum the moment the rock is fully submerged. Once fully submerged, depth does not change $F_B$ (assuming the fluid is incompressible)."
      },
      {
        "type": "mcq",
        "question": "The diagram above shows a pipe with an ideal fluid in motion to the right. . As the fluid enters region II (the narrower region), which of the following quantities will increase?\nI. Pressure\nII. Linear speed\nIII. Volume rate of flow",
        "image": "images/fludo2.png",
        "options": [
          "I only",
          "II only",
          "III only",
          "I and II",
          "II and III"
        ],
        "answer": "B",
        "explanation": "Linear speed increases because the area decreases. Pressure (I) decreases according to Bernoulli. Volume rate of flow (III) stays constant because mass is conserved in a single-pipe system ($Q = Av$)."
      },
      {
        "type": "mcq",
        "question": "An object floats in a fluid with $25\\%$ of its volume above the surface. What is the ratio of the object's density to the fluid's density ($\\rho_{\\text{obj}}/\\rho_{\\text{fluid}}$)?",
        "options": [
          "$0.25$",
          "$0.50$",
          "$0.75$",
          "$1.25$"
        ],
        "answer": "C",
        "explanation": "The fraction submerged equals the ratio of the densities. If $25\\%$ is above the surface, $75\\%$ (or $0.75$) is submerged. Therefore, $\\rho_{\\text{obj}}/\\rho_{\\text{fluid}} = 0.75$."
      },
      {
        "type": "mcq",
        "question": "A horizontal pipe with a diameter of $6\\text{ cm}$ splits into two identical pipes, each with a diameter of $3\\text{ cm}$. If the fluid velocity in the $6\\text{ cm}$ pipe is $v$, what is the velocity in one of the $3\\text{ cm}$ pipes?",
        "options": [
          "$v$",
          "$2v$",
          "$4v$",
          "$v/2$"
        ],
        "answer": "B",
        "explanation": "Total $A_{\\text{in}}v_{\\text{in}} = \\sum A_{\\text{out}}v_{\\text{out}}$. The input area is proportional to $6^2 = 36$. Each output area is proportional to $3^2 = 9$. Total $36v = (9 \\times v_{\\text{out}}) + (9 \\times v_{\\text{out}})$, which simplifies to $36v = 18v_{\\text{out}}$, so $v_{\\text{out}} = 2v$."
      },
     {
        "type": "mcq",
        "question": "A person stands on a scale in an elevator. If the elevator were filled with water and the person remained standing on the scale while submerged, the scale reading would:",
        "options": [
          "Increase.",
          "Decrease.",
          "Remain the same.",
          "Drop to zero."
        ],
        "answer": "B",
        "explanation": "The scale measures the normal force ($F_N$). When submerged, the buoyant force ($F_B$) acts upward alongside $F_N$ to balance the weight ($F_g$). Thus, $F_N + F_B = F_g$, meaning $F_N = F_g - F_B$. The scale reading decreases by the amount of the buoyant force."
      },
      {
        "type": "mcq",
        "question": "A large open tank is filled with water to a height $H$. A small hole is poked in the side of the tank at a distance $h$ below the water surface. The tank is sitting on the ground. Which of the following expressions represents the horizontal distance $x$ from the base of the tank to where the water hits the ground?",
        "options": [
          "$x = 2\\sqrt{h(H-h)}$",
          "$x = \\sqrt{2gh}$",
          "$x = h + H$",
          "$x = \\frac{1}{2}g(H-h)^2$"
        ],
        "answer": "A",
        "explanation": "Step 1 (Efflux Speed): According to Torricelli's Law, the horizontal velocity of the water leaving the hole is $v = \\sqrt{2gh}$, where $h$ is the depth below the surface. Step 2 (Time of Fall): The water falls from a vertical height $y = H - h$. Using the kinematic equation $y = \\frac{1}{2}gt^2$, the time it takes to hit the ground is $t = \\sqrt{\\frac{2(H-h)}{g}}$. Step 3 (Horizontal Range): Since the horizontal velocity is constant ($x = v \\cdot t$), we multiply the two expressions: $x = \\sqrt{2gh} \\cdot \\sqrt{\\frac{2(H-h)}{g}} = 2\\sqrt{h(H-h)}$."
      }
    ],
    "settings": {
      "timeLimit": 50,
      "shuffleQuestions": true,
      "shuffleOptions": true,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery of fluid statics and dynamics concepts. You can calculate buoyant forces, understand microscopic origins of buoyancy, apply continuity and Bernoulli principles, analyze branching systems, determine apparent weight in fluids, and solve complex efflux projectile problems.",
        "70": "Strong analytical skills. Review: the relationship between apparent weight and buoyant force, microscopic explanation of pressure, velocity-pressure trade-offs in pipes, conservation of flow rate in branching systems, and combined fluid/kinematics problems.",
        "50": "Good foundational understanding. Focus on: Archimedes' Principle ($F_B = \\rho_{\\text{fluid}} V_{\\text{disp}} g$), continuity equation ($A_1v_1 = A_2v_2$), Bernoulli's Principle (higher velocity = lower pressure), density ratios for floating objects, and Torricelli's Law ($v = \\sqrt{2gh}$).",
        "0": "Start with basic concepts: Buoyant force equals weight of displaced fluid. Fluids speed up in narrow sections (continuity) and have lower pressure where they move faster (Bernoulli). Floating objects have density less than the fluid. Water exiting a tank follows $v = \\sqrt{2gh}$."
      }
    }
  }
}

quizzes/ap-physics-2/unit1_quiz10.json (diff)
@@ -109,7 +109,7 @@
         "answer": "B",
         "explanation": "Total $A_{\\text{in}}v_{\\text{in}} = \\sum A_{\\text{out}}v_{\\text{out}}$. The input area is proportional to $6^2 = 36$. Each output area is proportional to $3^2 = 9$. Total $36v = (9 \\times v_{\\text{out}}) + (9 \\times v_{\\text{out}})$, which simplifies to $36v = 18v_{\\text{out}}$, so $v_{\\text{out}} = 2v$."
       },
-      {
+     {
         "type": "mcq",
         "question": "A person stands on a scale in an elevator. If the elevator were filled with water and the person remained standing on the scale while submerged, the scale reading would:",
         "options": [
@@ -120,10 +120,22 @@
         ],
         "answer": "B",
         "explanation": "The scale measures the normal force ($F_N$). When submerged, the buoyant force ($F_B$) acts upward alongside $F_N$ to balance the weight ($F_g$). Thus, $F_N + F_B = F_g$, meaning $F_N = F_g - F_B$. The scale reading decreases by the amount of the buoyant force."
+      },
+      {
+        "type": "mcq",
+        "question": "A large open tank is filled with water to a height $H$. A small hole is poked in the side of the tank at a distance $h$ below the water surface. The tank is sitting on the ground. Which of the following expressions represents the horizontal distance $x$ from the base of the tank to where the water hits the ground?",
+        "options": [
+          "$x = 2\\sqrt{h(H-h)}$",
+          "$x = \\sqrt{2gh}$",
+          "$x = h + H$",
+          "$x = \\frac{1}{2}g(H-h)^2$"
+        ],
+        "answer": "A",
+        "explanation": "Step 1 (Efflux Speed): According to Torricelli's Law, the horizontal velocity of the water leaving the hole is $v = \\sqrt{2gh}$, where $h$ is the depth below the surface. Step 2 (Time of Fall): The water falls from a vertical height $y = H - h$. Using the kinematic equation $y = \\frac{1}{2}gt^2$, the time it takes to hit the ground is $t = \\sqrt{\\frac{2(H-h)}{g}}$. Step 3 (Horizontal Range): Since the horizontal velocity is constant ($x = v \\cdot t$), we multiply the two expressions: $x = \\sqrt{2gh} \\cdot \\sqrt{\\frac{2(H-h)}{g}} = 2\\sqrt{h(H-h)}$."
       }
     ],
     "settings": {
-      "timeLimit": 45,
+      "timeLimit": 50,
       "shuffleQuestions": true,
       "shuffleOptions": true,
       "showResults": true,
@@ -131,13 +143,14 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Mastery of fluid statics and dynamics concepts. You can calculate buoyant forces, understand microscopic origins of buoyancy, apply continuity and Bernoulli principles, analyze branching systems, and determine apparent weight in fluids.",
-        "70": "Strong analytical skills. Review: the relationship between apparent weight and buoyant force, microscopic explanation of pressure, velocity-pressure trade-offs in pipes, and conservation of flow rate in branching systems.",
-        "50": "Good foundational understanding. Focus on: Archimedes' Principle ($F_B = \\rho_{\\text{fluid}} V_{\\text{disp}} g$), continuity equation ($A_1v_1 = A_2v_2$), Bernoulli's Principle (higher velocity = lower pressure), and density ratios for floating objects.",
-        "0": "Start with basic concepts: Buoyant force equals weight of displaced fluid. Fluids speed up in narrow sections (continuity) and have lower pressure where they move faster (Bernoulli). Floating objects have density less than the fluid."
+        "90": "Mastery of fluid statics and dynamics concepts. You can calculate buoyant forces, understand microscopic origins of buoyancy, apply continuity and Bernoulli principles, analyze branching systems, determine apparent weight in fluids, and solve complex efflux projectile problems.",
+        "70": "Strong analytical skills. Review: the relationship between apparent weight and buoyant force, microscopic explanation of pressure, velocity-pressure trade-offs in pipes, conservation of flow rate in branching systems, and combined fluid/kinematics problems.",
+        "50": "Good foundational understanding. Focus on: Archimedes' Principle ($F_B = \\rho_{\\text{fluid}} V_{\\text{disp}} g$), continuity equation ($A_1v_1 = A_2v_2$), Bernoulli's Principle (higher velocity = lower pressure), density ratios for floating objects, and Torricelli's Law ($v = \\sqrt{2gh}$).",
+        "0": "Start with basic concepts: Buoyant force equals weight of displaced fluid. Fluids speed up in narrow sections (continuity) and have lower pressure where they move faster (Bernoulli). Floating objects have density less than the fluid. Water exiting a tank follows $v = \\sqrt{2gh}$."
       }
     }
   }
 }
+
