quizzes/ap-physics-2/unit1_quiz12.json (before)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 1, Quiz 10: Fluid Statics & Dynamics - Mixed Practice (Complete Set)",
    "subject": "Physics",
    "topic": "Hydrostatic pressure, Continuity equation, Bernoulli's principle, Buoyancy, Torricelli's law, Density comparison, Projectile motion with fluids, Tension in submerged objects, Pressure-speed relationship",
    "duration": 60,
    "questions": [
      {
        "type": "mcq",
        "question": "Water exits a water fountain at 45° to the horizontal, as shown. To get the water to reach the ground farther from the fountain, an adapter is added to the fountain that decreases the size of the hole that the water exits. Which of the following explains why this approach will work?",
        "options": [
          "Because the smaller opening will increase the angle at which the water exits the fountain, the time that the water is in the air will increase. This means the water can go farther before it hits the ground.",
          "Because the smaller opening blocks the water’s exit, the pressure in the pipe will increase, resulting in the water exiting the fountain with a greater speed. A greater vertical speed means the water will spend more time in the air, and a greater horizontal speed adds to the increase in distance that the water can travel.",
          "Because the mass flow rate must be constant, the smaller opening will result in the water exiting the fountain with a greater speed. A greater vertical speed means the water will spend more time in the air, and a greater horizontal speed adds to the increase in distance that the water can travel.",
          "Because the smaller opening will create a narrower stream of water, the stream will have less mass, which means the gravitational force exerted on it will be less. The stream will have a smaller downward acceleration and will spend more time in the air."
        ],
        "answer": "C",
        "explanation": "With constant mass flow rate, reducing exit area increases exit speed via the continuity equation. At a fixed launch angle of 45°, range is proportional to $v^2$, so greater speed yields greater horizontal distance."
      },
      {
        "type": "mcq",
        "question": "A tank with a diameter of 10 m is open at the top and contains water that is 12 m deep. There is a hole 1.0 m from the bottom of the tank with a diameter of 0.02 m. The speed of the water as it exits the hole is most nearly",
        "options": ["0.6 m/s", "4.5 m/s", "14.8 m/s", "15.5 m/s"],
        "answer": "C",
        "explanation": "Using Torricelli's Law: $v = \\sqrt{2 g h}$, where $h = 12 \\ \\text{m} - 1 \\ \\text{m} = 11 \\ \\text{m}$. $v = \\sqrt{2 \\times 9.8 \\times 11} \\approx 14.68 \\ \\text{m/s}$, closest to 14.8 m/s."
      },
      {
        "type": "mcq",
        "question": "A toy boat sits atop a cylinder of ice in a beaker, as shown above on the left. A normal force is exerted on the boat by the surface of the ice. Later the ice has melted, and the boat floats while partially submerged in the water, as shown on the right. A buoyant force is exerted on the boat by the water. Which of the forces, if either, is greater and why?",
        "options": [
          "The normal force is greater because molecules in solids exert larger interatomic forces on other objects than molecules in liquids do.",
          "The buoyant force is greater because more molecules of water are in contact with the boat, so the net interatomic force between the water and the boat is greater.",
          "The forces are equal because each molecule of ice in contact with the boat exerts the same interatomic force on the boat as each molecule of water in contact with the boat.",
          "The forces are equal because in both cases the net interatomic force exerted by the ice or water on the boat and the gravitational force on the boat balance."
        ],
        "answer": "D",
        "explanation": "In both situations, the boat is in static equilibrium. The upward normal force (from ice) or buoyant force (from water) must balance the boat's weight, so they are equal in magnitude."
      },
      {
        "type": "mcq",
        "question": "Helium gas is flowing steadily through the pipe shown above. The diameter of the pipe at the left end is $2.00 \\times 10^{-2}$ m and at the right is $1.00 \\times 10^{-2}$ m. The flow is slow enough that the density of the gas remains essentially constant. The volume flow rate is $2.00 \\times 10^{-3}$ m$^3$/s. The speed of the gas in the right end of the pipe is how many times the speed in the left end?",
        "options": ["1/4", "1/2", "1", "2", "4"],
        "answer": "E",
        "explanation": "$A \\propto d^2$. The right diameter is half the left, so right area is $1/4$ of left area. By continuity $A_L v_L = A_R v_R$, so $v_R = 4 v_L$."
      },
      {
        "type": "mcq",
        "question": "What is the speed of the gas in the left end of the pipe? (Diameter left = $2.00 \\times 10^{-2}$ m, $Q = 2.00 \\times 10^{-3}$ m$^3$/s)",
        "options": [
          "$4 \\times 10^{-5}$ m/s",
          "0.10 m/s",
          "0.20 m/s",
          "$\\frac{5}{\\pi}$ m/s",
          "$\\frac{20}{\\pi}$ m/s"
        ],
        "answer": "E",
        "explanation": "$A_L = \\pi r_L^2 = \\pi (1.00 \\times 10^{-2})^2 = \\pi \\times 10^{-4}$ m$^2$. $v_L = \\frac{Q}{A_L} = \\frac{2.00 \\times 10^{-3}}{\\pi \\times 10^{-4}} = \\frac{20}{\\pi}$ m/s."
      },
      {
        "type": "mcq",
        "question": "A student has three objects of different shapes, as shown, and wants to compare their densities using liquids of known density. Which of the following experimental methods will allow the comparison to be made?",
        "options": [
          "Let each object float in the same liquid, and compare the heights of the parts of each object that are below the liquid surface.",
          "Let each object float in the same liquid, and compare the fractions of the objects’ volumes that are below the liquid surface.",
          "Hang each object from a scale, submerge each object in the same liquid, and compare the readings on the scales.",
          "Hang each object from a scale, submerge each object in the same liquid, and compare the change in readings on the scales."
        ],
        "answer": "B",
        "explanation": "For floating objects in the same liquid, the fraction of volume submerged equals $\\rho_{\\text{obj}} / \\rho_{\\text{liquid}}$. Comparing fractional submerged volumes directly compares densities."
      },
      {
        "type": "mcq",
        "question": "A cube of mass $m$ with sides of length $s$ is completely submerged in a tank of fluid of density $\\rho$ and held in place by a string attached to the bottom of the tank, as shown above. The height of the fluid is $h$, and the string has a nonzero tension $F_T$. Which of the following indicates how the density of the cube compares with the density of the fluid and provides correct evidence for the comparison?",
        "options": [
          "The fact that the cube is completely submerged is evidence that the density of the cube is greater than the density of the fluid.",
          "The fact that the cube is completely submerged is evidence that the density of the cube is less than the density of the fluid.",
          "The fact that there is tension in the string is evidence that the density of the cube is greater than the density of the fluid.",
          "The fact that there is tension in the string is evidence that the density of the cube is less than the density of the fluid."
        ],
        "answer": "D",
        "explanation": "The string attached to the bottom has nonzero tension only if the cube would otherwise rise (buoyant force > weight), which occurs when $\\rho_{\\text{cube}} < \\rho_{\\text{fluid}}$."
      },
      {
        "type": "mcq",
        "question": "Water flowing in a horizontal pipe speeds up as it goes from a section with a large diameter to a section with a small diameter. Which of the following can explain why the speed of the water increases?",
        "options": [
          "The gravitational potential energy of the water-Earth system increases.",
          "The gravitational potential energy of the water-Earth system decreases.",
          "Work is done because the water in the larger pipe has a higher pressure.",
          "Work is done because the water in the larger pipe has a lower pressure."
        ],
        "answer": "C",
        "explanation": "In a horizontal pipe, pressure is higher in the larger-diameter section (lower speed). This pressure difference does work on the fluid, increasing its kinetic energy as it enters the narrower section."
      },
      {
        "type": "mcq",
        "question": "A solid wooden sphere with a density of $600\\ \\text{kg/m}^3$ and a volume $V$ is held completely submerged under water ($\\rho_{\\text{water}} = 1000\\ \\text{kg/m}^3$) by a string attached to the bottom of a container. Which of the following is a correct expression for the tension $T$ in the string?",
        "options": [
          "$T = \\rho_{\\text{water}} V g$",
          "$T = (\\rho_{\\text{water}} - \\rho_{\\text{wood}}) V g$",
          "$T = (\\rho_{\\text{water}} + \\rho_{\\text{wood}}) V g$",
          "$T = \\rho_{\\text{wood}} V g$"
        ],
        "answer": "B",
        "explanation": "In equilibrium: buoyant force $F_B = \\rho_{\\text{water}} V g$ upward, weight $W = \\rho_{\\text{wood}} V g$ downward, tension $T$ downward. $F_B = W + T$, so $T = F_B - W = (\\rho_{\\text{water}} - \\rho_{\\text{wood}}) V g$."
      },
      {
        "type": "mcq",
        "question": "If the string holding a wooden sphere completely submerged in water is cut, the sphere accelerates upward. Which of the following correctly describes how the buoyant force on the sphere changes from the moment the string is cut until the sphere reaches floating equilibrium?",
        "options": [
          "The buoyant force decreases continuously as the sphere rises because pressure decreases with depth.",
          "The buoyant force increases continuously as the sphere rises because pressure decreases with depth.",
          "The buoyant force remains constant while the sphere is fully submerged, then decreases once the sphere begins to emerge.",
          "The buoyant force remains constant until the sphere reaches the surface, then suddenly drops to zero."
        ],
        "answer": "C",
        "explanation": "Buoyant force depends only on the volume of fluid displaced. While fully submerged, displaced volume = sphere volume (constant). Once it breaks the surface, displaced volume decreases until buoyant force equals weight at equilibrium."
      }
    ],
    "settings": {
      "timeLimit": 60,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery: You understand Bernoulli's principle, Torricelli's law, continuity, buoyancy, density comparison methods, tension in submerged objects, and buoyancy changes during ascent.",
        "70": "Solid grasp: Review how pressure differences cause speed changes, density vs. buoyancy, and experimental comparisons of density.",
        "50": "Needs review: Focus on $A_1 v_1 = A_2 v_2$, $P_A - P_B = \\rho g H + \\frac12 \\rho (v_B^2 - v_A^2)$, and $v = \\sqrt{2 g h}$ for efflux speed.",
        "0": "Start with basics: Fluids speed up in narrower sections (continuity). Pressure drops where speed increases (Bernoulli). Buoyant force equals weight of displaced fluid."
      }
    }
  }
}

quizzes/ap-physics-2/unit1_quiz12.json (after)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 1, Quiz 10: Fluid Statics & Dynamics - Mixed Practice (Complete Set)",
    "subject": "Physics",
    "topic": "Hydrostatic pressure, Continuity equation, Bernoulli's principle, Buoyancy, Torricelli's law, Density comparison, Projectile motion with fluids, Tension in submerged objects, Pressure-speed relationship",
    "duration": 60,
    "questions": [
      {
        "type": "mcq",
        "question": "Water exits a water fountain at 45° to the horizontal, as shown. To get the water to reach the ground farther from the fountain, an adapter is added to the fountain that decreases the size of the hole that the water exits. Which of the following explains why this approach will work?",
        "image": "images/fludo7.png",
        "options": [
          "Because the smaller opening will increase the angle at which the water exits the fountain, the time that the water is in the air will increase. This means the water can go farther before it hits the ground.",
          "Because the smaller opening blocks the water’s exit, the pressure in the pipe will increase, resulting in the water exiting the fountain with a greater speed. A greater vertical speed means the water will spend more time in the air, and a greater horizontal speed adds to the increase in distance that the water can travel.",
          "Because the mass flow rate must be constant, the smaller opening will result in the water exiting the fountain with a greater speed. A greater vertical speed means the water will spend more time in the air, and a greater horizontal speed adds to the increase in distance that the water can travel.",
          "Because the smaller opening will create a narrower stream of water, the stream will have less mass, which means the gravitational force exerted on it will be less. The stream will have a smaller downward acceleration and will spend more time in the air."
        ],
        "answer": "C",
        "explanation": "With constant mass flow rate, reducing exit area increases exit speed via the continuity equation. At a fixed launch angle of 45°, range is proportional to $v^2$, so greater speed yields greater horizontal distance."
      },
      {
        "type": "mcq",
        "question": "A tank with a diameter of 10 m is open at the top and contains water that is 12 m deep. There is a hole 1.0 m from the bottom of the tank with a diameter of 0.02 m. The speed of the water as it exits the hole is most nearly",
        "image": "images/fludo8.png",
        "options": ["0.6 m/s", "4.5 m/s", "14.8 m/s", "15.5 m/s"],
        "answer": "C",
        "explanation": "Using Torricelli's Law: $v = \\sqrt{2 g h}$, where $h = 12 \\ \\text{m} - 1 \\ \\text{m} = 11 \\ \\text{m}$. $v = \\sqrt{2 \\times 9.8 \\times 11} \\approx 14.68 \\ \\text{m/s}$, closest to 14.8 m/s."
      },
      {
        "type": "mcq",
        "question": "A toy boat sits atop a cylinder of ice in a beaker, as shown above on the left. A normal force is exerted on the boat by the surface of the ice. Later the ice has melted, and the boat floats while partially submerged in the water, as shown on the right. A buoyant force is exerted on the boat by the water. Which of the forces, if either, is greater and why?",
        "image": "images/fludo9.png",
        "options": [
          "The normal force is greater because molecules in solids exert larger interatomic forces on other objects than molecules in liquids do.",
          "The buoyant force is greater because more molecules of water are in contact with the boat, so the net interatomic force between the water and the boat is greater.",
          "The forces are equal because each molecule of ice in contact with the boat exerts the same interatomic force on the boat as each molecule of water in contact with the boat.",
          "The forces are equal because in both cases the net interatomic force exerted by the ice or water on the boat and the gravitational force on the boat balance."
        ],
        "answer": "D",
        "explanation": "In both situations, the boat is in static equilibrium. The upward normal force (from ice) or buoyant force (from water) must balance the boat's weight, so they are equal in magnitude."
      },
      {
        "type": "mcq",
        "question": "Helium gas is flowing steadily through the pipe shown above. The diameter of the pipe at the left end is $2.00 \\times 10^{-2}$ m and at the right is $1.00 \\times 10^{-2}$ m. The flow is slow enough that the density of the gas remains essentially constant. The volume flow rate is $2.00 \\times 10^{-3}$ m$^3$/s. The speed of the gas in the right end of the pipe is how many times the speed in the left end?",
        "image": "images/fludo10.png",
        "options": ["1/4", "1/2", "1", "2", "4"],
        "answer": "E",
        "explanation": "$A \\propto d^2$. The right diameter is half the left, so right area is $1/4$ of left area. By continuity $A_L v_L = A_R v_R$, so $v_R = 4 v_L$."
      },
      {
        "type": "mcq",
        "question": "What is the speed of the gas in the left end of the pipe? (Diameter left = $2.00 \\times 10^{-2}$ m, $Q = 2.00 \\times 10^{-3}$ m$^3$/s)",
        "image": "images/fludo10.png",
        "options": [
          "$4 \\times 10^{-5}$ m/s",
          "0.10 m/s",
          "0.20 m/s",
          "$\\frac{5}{\\pi}$ m/s",
          "$\\frac{20}{\\pi}$ m/s"
        ],
        "answer": "E",
        "explanation": "$A_L = \\pi r_L^2 = \\pi (1.00 \\times 10^{-2})^2 = \\pi \\times 10^{-4}$ m$^2$. $v_L = \\frac{Q}{A_L} = \\frac{2.00 \\times 10^{-3}}{\\pi \\times 10^{-4}} = \\frac{20}{\\pi}$ m/s."
      },
      {
        "type": "mcq",
        "question": "A student has three objects of different shapes, as shown, and wants to compare their densities using liquids of known density. Which of the following experimental methods will allow the comparison to be made?",
        "image": "images/fludo11.png",
        "options": [
          "Let each object float in the same liquid, and compare the heights of the parts of each object that are below the liquid surface.",
          "Let each object float in the same liquid, and compare the fractions of the objects’ volumes that are below the liquid surface.",
          "Hang each object from a scale, submerge each object in the same liquid, and compare the readings on the scales.",
          "Hang each object from a scale, submerge each object in the same liquid, and compare the change in readings on the scales."
        ],
        "answer": "B",
        "explanation": "For floating objects in the same liquid, the fraction of volume submerged equals $\\rho_{\\text{obj}} / \\rho_{\\text{liquid}}$. Comparing fractional submerged volumes directly compares densities."
      },
      {
        "type": "mcq",
        "question": "A cube of mass $m$ with sides of length $s$ is completely submerged in a tank of fluid of density $\\rho$ and held in place by a string attached to the bottom of the tank, as shown above. The height of the fluid is $h$, and the string has a nonzero tension $F_T$. Which of the following indicates how the density of the cube compares with the density of the fluid and provides correct evidence for the comparison?",
        "image": "images/fludo12.png",
        "options": [
          "The fact that the cube is completely submerged is evidence that the density of the cube is greater than the density of the fluid.",
          "The fact that the cube is completely submerged is evidence that the density of the cube is less than the density of the fluid.",
          "The fact that there is tension in the string is evidence that the density of the cube is greater than the density of the fluid.",
          "The fact that there is tension in the string is evidence that the density of the cube is less than the density of the fluid."
        ],
        "answer": "D",
        "explanation": "The string attached to the bottom has nonzero tension only if the cube would otherwise rise (buoyant force > weight), which occurs when $\\rho_{\\text{cube}} < \\rho_{\\text{fluid}}$."
      },
      {
        "type": "mcq",
        "question": "Water flowing in a horizontal pipe speeds up as it goes from a section with a large diameter to a section with a small diameter. Which of the following can explain why the speed of the water increases?",
        "options": [
          "The gravitational potential energy of the water-Earth system increases.",
          "The gravitational potential energy of the water-Earth system decreases.",
          "Work is done because the water in the larger pipe has a higher pressure.",
          "Work is done because the water in the larger pipe has a lower pressure."
        ],
        "answer": "C",
        "explanation": "In a horizontal pipe, pressure is higher in the larger-diameter section (lower speed). This pressure difference does work on the fluid, increasing its kinetic energy as it enters the narrower section."
      },
      {
        "type": "mcq",
        "question": "A solid wooden sphere with a density of $600\\ \\text{kg/m}^3$ and a volume $V$ is held completely submerged under water ($\\rho_{\\text{water}} = 1000\\ \\text{kg/m}^3$) by a string attached to the bottom of a container. Which of the following is a correct expression for the tension $T$ in the string?",
        "options": [
          "$T = \\rho_{\\text{water}} V g$",
          "$T = (\\rho_{\\text{water}} - \\rho_{\\text{wood}}) V g$",
          "$T = (\\rho_{\\text{water}} + \\rho_{\\text{wood}}) V g$",
          "$T = \\rho_{\\text{wood}} V g$"
        ],
        "answer": "B",
        "explanation": "In equilibrium: buoyant force $F_B = \\rho_{\\text{water}} V g$ upward, weight $W = \\rho_{\\text{wood}} V g$ downward, tension $T$ downward. $F_B = W + T$, so $T = F_B - W = (\\rho_{\\text{water}} - \\rho_{\\text{wood}}) V g$."
      },
      {
        "type": "mcq",
        "question": "If the string holding a wooden sphere completely submerged in water is cut, the sphere accelerates upward. Which of the following correctly describes how the buoyant force on the sphere changes from the moment the string is cut until the sphere reaches floating equilibrium?",
        "options": [
          "The buoyant force decreases continuously as the sphere rises because pressure decreases with depth.",
          "The buoyant force increases continuously as the sphere rises because pressure decreases with depth.",
          "The buoyant force remains constant while the sphere is fully submerged, then decreases once the sphere begins to emerge.",
          "The buoyant force remains constant until the sphere reaches the surface, then suddenly drops to zero."
        ],
        "answer": "C",
        "explanation": "Buoyant force depends only on the volume of fluid displaced. While fully submerged, displaced volume = sphere volume (constant). Once it breaks the surface, displaced volume decreases until buoyant force equals weight at equilibrium."
      }
    ],
    "settings": {
      "timeLimit": 60,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery: You understand Bernoulli's principle, Torricelli's law, continuity, buoyancy, density comparison methods, tension in submerged objects, and buoyancy changes during ascent.",
        "70": "Solid grasp: Review how pressure differences cause speed changes, density vs. buoyancy, and experimental comparisons of density.",
        "50": "Needs review: Focus on $A_1 v_1 = A_2 v_2$, $P_A - P_B = \\rho g H + \\frac12 \\rho (v_B^2 - v_A^2)$, and $v = \\sqrt{2 g h}$ for efflux speed.",
        "0": "Start with basics: Fluids speed up in narrower sections (continuity). Pressure drops where speed increases (Bernoulli). Buoyant force equals weight of displaced fluid."
      }
    }
  }
}

quizzes/ap-physics-2/unit1_quiz12.json (diff)
@@ -9,6 +9,7 @@
       {
         "type": "mcq",
         "question": "Water exits a water fountain at 45° to the horizontal, as shown. To get the water to reach the ground farther from the fountain, an adapter is added to the fountain that decreases the size of the hole that the water exits. Which of the following explains why this approach will work?",
+        "image": "images/fludo7.png",
         "options": [
           "Because the smaller opening will increase the angle at which the water exits the fountain, the time that the water is in the air will increase. This means the water can go farther before it hits the ground.",
           "Because the smaller opening blocks the water’s exit, the pressure in the pipe will increase, resulting in the water exiting the fountain with a greater speed. A greater vertical speed means the water will spend more time in the air, and a greater horizontal speed adds to the increase in distance that the water can travel.",
@@ -21,6 +22,7 @@
       {
         "type": "mcq",
         "question": "A tank with a diameter of 10 m is open at the top and contains water that is 12 m deep. There is a hole 1.0 m from the bottom of the tank with a diameter of 0.02 m. The speed of the water as it exits the hole is most nearly",
+        "image": "images/fludo8.png",
         "options": ["0.6 m/s", "4.5 m/s", "14.8 m/s", "15.5 m/s"],
         "answer": "C",
         "explanation": "Using Torricelli's Law: $v = \\sqrt{2 g h}$, where $h = 12 \\ \\text{m} - 1 \\ \\text{m} = 11 \\ \\text{m}$. $v = \\sqrt{2 \\times 9.8 \\times 11} \\approx 14.68 \\ \\text{m/s}$, closest to 14.8 m/s."
@@ -28,6 +30,7 @@
       {
         "type": "mcq",
         "question": "A toy boat sits atop a cylinder of ice in a beaker, as shown above on the left. A normal force is exerted on the boat by the surface of the ice. Later the ice has melted, and the boat floats while partially submerged in the water, as shown on the right. A buoyant force is exerted on the boat by the water. Which of the forces, if either, is greater and why?",
+        "image": "images/fludo9.png",
         "options": [
           "The normal force is greater because molecules in solids exert larger interatomic forces on other objects than molecules in liquids do.",
           "The buoyant force is greater because more molecules of water are in contact with the boat, so the net interatomic force between the water and the boat is greater.",
@@ -40,6 +43,7 @@
       {
         "type": "mcq",
         "question": "Helium gas is flowing steadily through the pipe shown above. The diameter of the pipe at the left end is $2.00 \\times 10^{-2}$ m and at the right is $1.00 \\times 10^{-2}$ m. The flow is slow enough that the density of the gas remains essentially constant. The volume flow rate is $2.00 \\times 10^{-3}$ m$^3$/s. The speed of the gas in the right end of the pipe is how many times the speed in the left end?",
+        "image": "images/fludo10.png",
         "options": ["1/4", "1/2", "1", "2", "4"],
         "answer": "E",
         "explanation": "$A \\propto d^2$. The right diameter is half the left, so right area is $1/4$ of left area. By continuity $A_L v_L = A_R v_R$, so $v_R = 4 v_L$."
@@ -47,6 +51,7 @@
       {
         "type": "mcq",
         "question": "What is the speed of the gas in the left end of the pipe? (Diameter left = $2.00 \\times 10^{-2}$ m, $Q = 2.00 \\times 10^{-3}$ m$^3$/s)",
+        "image": "images/fludo10.png",
         "options": [
           "$4 \\times 10^{-5}$ m/s",
           "0.10 m/s",
@@ -60,6 +65,7 @@
       {
         "type": "mcq",
         "question": "A student has three objects of different shapes, as shown, and wants to compare their densities using liquids of known density. Which of the following experimental methods will allow the comparison to be made?",
+        "image": "images/fludo11.png",
         "options": [
           "Let each object float in the same liquid, and compare the heights of the parts of each object that are below the liquid surface.",
           "Let each object float in the same liquid, and compare the fractions of the objects’ volumes that are below the liquid surface.",
@@ -72,6 +78,7 @@
       {
         "type": "mcq",
         "question": "A cube of mass $m$ with sides of length $s$ is completely submerged in a tank of fluid of density $\\rho$ and held in place by a string attached to the bottom of the tank, as shown above. The height of the fluid is $h$, and the string has a nonzero tension $F_T$. Which of the following indicates how the density of the cube compares with the density of the fluid and provides correct evidence for the comparison?",
+        "image": "images/fludo12.png",
         "options": [
           "The fact that the cube is completely submerged is evidence that the density of the cube is greater than the density of the fluid.",
           "The fact that the cube is completely submerged is evidence that the density of the cube is less than the density of the fluid.",
@@ -135,3 +142,4 @@
     }
   }
 }
+
