quizzes/ap-physics-2/unit2_quiz8.json (before)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 8: Ideal Gas Model & Kinetic Theory Applications",
    "subject": "Physics",
    "topic": "Absolute pressure, Kinetic molecular theory assumptions, RMS speed vs Temperature, Ratio of molecular speeds, Zeroth Law of Thermodynamics",
    "duration": 75,
    "questions": [
      {
        "type": "mcq",
        "question": "A sealed container with a lid of area 0.004 m² is filled with an ideal gas. The container and gas reach thermal equilibrium with the surrounding air. If a 2000 N block is needed to keep the lid from being pushed off, what is the absolute pressure inside the container?",
        "options": [
          "1 x 10^5 Pa",
          "2 x 10^5 Pa",
          "4 x 10^5 Pa",
          "6 x 10^5 Pa"
        ],
        "answer": "D",
        "explanation": "Absolute pressure $P_{abs} = P_{atm} + P_{gauge}$. The gauge pressure is $F/A = 2000 / 0.004 = 5 \\times 10^5$ Pa. Assuming standard atmospheric pressure is $1 \\times 10^5$ Pa, the absolute pressure is $(5 + 1) \\times 10^5 = 6 \\times 10^5$ Pa."
      },
      {
        "type": "mcq",
        "question": "When the average speed of the molecules in a certain sample of gas is $v$, the absolute temperature of the gas is $T$. If the average speed of the molecules is doubled to $2v$, what is the new absolute temperature?",
        "options": [
          "4T",
          "2T",
          "T",
          "√(2T)"
        ],
        "answer": "A",
        "explanation": "The average speed (rms speed) is proportional to the square root of temperature ($v \\propto \\sqrt{T}$). Therefore, $T \\propto v^2$. Doubling the speed increases the temperature by a factor of $2^2 = 4$."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is NOT a correct assumption of the classical model of an ideal gas?",
        "options": [
          "The molecules are in random motion.",
          "The volume of the molecules is negligible compared with the volume occupied by the gas.",
          "The molecules obey Newton’s laws of motion.",
          "The collisions between molecules are inelastic.",
          "The only appreciable forces on the molecules are those that occur during collisions."
        ],
        "answer": "D",
        "explanation": "A fundamental assumption of the ideal gas model is that all collisions (molecule-molecule and molecule-wall) are perfectly elastic, meaning kinetic energy is conserved."
      },
      {
        "type": "mcq",
        "question": "A container holds Helium atoms (mass 4 u) and Neon atoms (mass 20 u) in thermal equilibrium. What is the ratio of the average speed of the helium atoms to the average speed of the neon atoms?",
        "options": [
          "25 to 1",
          "5 to 1",
          "√5 to 1",
          "√2 to 1",
          "1 to 1"
        ],
        "answer": "C",
        "explanation": "At thermal equilibrium, $T$ is the same. Since $v \\propto 1/\\sqrt{m}$, the ratio $v_{He}/v_{Ne} = \\sqrt{m_{Ne}/m_{He}} = \\sqrt{20/4} = \\sqrt{5}$."
      },
      {
        "type": "mcq",
        "question": "Which of the following best defines the zeroth law of thermodynamics in variable form, assuming X, Y, and Z represent systems in thermal contact?",
        "options": [
          "X = Y, Y = Z → X = Z",
          "ΔU = Q - W",
          "H = U + PV",
          "η < 100%",
          "ΔS = ΔQ / T"
        ],
        "answer": "A",
        "explanation": "The Zeroth Law states that if systems X and Z are both in thermal equilibrium with system Y, then they are in thermal equilibrium with each other."
      },
      {
        "type": "mcq",
        "question": "A container holds a mixture of helium and neon gas. If the total pressure is $P$ and the partial pressure of helium is $0.2P$, what is the ratio of the number of helium atoms to the number of neon atoms in the container?",
        "options": [
          "1 to 4",
          "1 to 5",
          "4 to 1",
          "5 to 1"
        ],
        "answer": "A",
        "explanation": "By Dalton's Law and the Ideal Gas Law, partial pressure is proportional to the mole fraction. If $P_{He} = 0.2P$, then $P_{Ne} = 0.8P$. The ratio $N_{He}/N_{Ne} = 0.2/0.8 = 1/4$."
      },
      {
        "type": "mcq",
        "question": "An ideal gas is compressed isothermally. During this process, which of the following is true?",
        "options": [
          "Internal energy increases.",
          "Heat is removed from the gas.",
          "The gas does positive work.",
          "Pressure remains constant."
        ],
        "answer": "B",
        "explanation": "In an isothermal process, $\\Delta U = 0$. For compression, work is done ON the gas ($W$ is negative in the form $\\Delta U = Q - W$). Therefore, $0 = Q - (-W) \\implies Q = -W$. Negative $Q$ means heat is released to the surroundings."
      },
      {
        "type": "mcq",
        "question": "A sample of gas is heated at constant pressure. If the absolute temperature doubles, what happens to the density of the gas?",
        "options": [
          "Density doubles.",
          "Density quadruples.",
          "Density is halved.",
          "Density remains the same."
        ],
        "answer": "C",
        "explanation": "Density $\\rho = m/V$. At constant pressure, $V \\propto T$. If $T$ doubles, $V$ doubles. Since $\\rho = m/V$, doubling the volume halves the density."
      },
      {
        "type": "mcq",
        "question": "Which of the following processes results in the smallest change in internal energy for an ideal gas starting from the same state ($P_0, V_0$)?",
        "options": [
          "An isothermal expansion to $2V_0$",
          "An isobaric expansion to $2V_0$",
          "An adiabatic expansion to $2V_0$",
          "An isochoric pressure doubling"
        ],
        "answer": "A",
        "explanation": "In an isothermal process, $\\Delta T = 0$, which means $\\Delta U = 0$ for an ideal gas. All other listed processes involve a change in temperature."
      },
      {
        "type": "mcq",
        "question": "The root-mean-square speed of molecules in a gas is $v$ at 300 K. To increase the rms speed to $2v$, the temperature must be raised to:",
        "options": [
          "600 K",
          "900 K",
          "1200 K",
          "1500 K"
        ],
        "answer": "C",
        "explanation": "Since $v \\propto \\sqrt{T}$, doubling the speed requires the temperature to increase by a factor of $2^2 = 4$. $300 \\text{ K} \\times 4 = 1200 \\text{ K}$."
      }
    ],
    "settings": {
      "timeLimit": 75,
      "showResults": true,
      "allowRetry": true
    }
  }
}

quizzes/ap-physics-2/unit2_quiz8.json (after)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 8: Ideal Gas Model & Kinetic Theory Applications",
    "subject": "Physics",
    "topic": "Absolute pressure, Kinetic molecular theory assumptions, RMS speed vs Temperature, Ratio of molecular speeds, Zeroth Law of Thermodynamics",
    "duration": 75,
    "questions": [
      {
        "type": "mcq",
        "question": "A sealed container with a lid of area 0.004 m² is filled with an ideal gas. The container and gas reach thermal equilibrium with the surrounding air. If a 2000 N block is needed to keep the lid from being pushed off, what is the absolute pressure inside the container?",
        "options": [
          "1 x 10^5 Pa",
          "2 x 10^5 Pa",
          "4 x 10^5 Pa",
          "6 x 10^5 Pa"
        ],
        "answer": "D",
        "explanation": "Absolute pressure $P_{abs} = P_{atm} + P_{gauge}$. The gauge pressure is $F/A = 2000 / 0.004 = 5 \\times 10^5$ Pa. Assuming standard atmospheric pressure is $1 \\times 10^5$ Pa, the absolute pressure is $(5 + 1) \\times 10^5 = 6 \\times 10^5$ Pa."
      },
      {
        "type": "mcq",
        "question": "When the average speed of the molecules in a certain sample of gas is $v$, the absolute temperature of the gas is $T$. If the average speed of the molecules is doubled to $2v$, what is the new absolute temperature?",
        "options": [
          "4T",
          "2T",
          "T",
          "√(2T)"
        ],
        "answer": "A",
        "explanation": "The average speed (rms speed) is proportional to the square root of temperature ($v \\propto \\sqrt{T}$). Therefore, $T \\propto v^2$. Doubling the speed increases the temperature by a factor of $2^2 = 4$."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is NOT a correct assumption of the classical model of an ideal gas?",
        "options": [
          "The molecules are in random motion.",
          "The volume of the molecules is negligible compared with the volume occupied by the gas.",
          "The molecules obey Newton’s laws of motion.",
          "The collisions between molecules are inelastic.",
          "The only appreciable forces on the molecules are those that occur during collisions."
        ],
        "answer": "D",
        "explanation": "A fundamental assumption of the ideal gas model is that all collisions (molecule-molecule and molecule-wall) are perfectly elastic, meaning kinetic energy is conserved."
      },
      {
        "type": "mcq",
        "question": "A container holds Helium atoms (mass 4 u) and Neon atoms (mass 20 u) in thermal equilibrium. What is the ratio of the average speed of the helium atoms to the average speed of the neon atoms?",
        "options": [
          "25 to 1",
          "5 to 1",
          "√5 to 1",
          "√2 to 1",
          "1 to 1"
        ],
        "answer": "C",
        "explanation": "At thermal equilibrium, $T$ is the same. Since $v \\propto 1/\\sqrt{m}$, the ratio $v_{He}/v_{Ne} = \\sqrt{m_{Ne}/m_{He}} = \\sqrt{20/4} = \\sqrt{5}$."
      },
      {
        "type": "mcq",
        "question": "Which of the following best defines the zeroth law of thermodynamics in variable form, assuming X, Y, and Z represent systems in thermal contact?",
        "options": [
          "X = Y, Y = Z → X = Z",
          "ΔU = Q - W",
          "H = U + PV",
          "η < 100%",
          "ΔS = ΔQ / T"
        ],
        "answer": "A",
        "explanation": "The Zeroth Law states that if systems X and Z are both in thermal equilibrium with system Y, then they are in thermal equilibrium with each other."
      },
      {
        "type": "mcq",
        "question": "A container holds a mixture of helium and neon gas. If the total pressure is $P$ and the partial pressure of helium is $0.2P$, what is the ratio of the number of helium atoms to the number of neon atoms in the container?",
        "options": [
          "1 to 4",
          "1 to 5",
          "4 to 1",
          "5 to 1"
        ],
        "answer": "A",
        "explanation": "By Dalton's Law and the Ideal Gas Law, partial pressure is proportional to the mole fraction. If $P_{He} = 0.2P$, then $P_{Ne} = 0.8P$. The ratio $N_{He}/N_{Ne} = 0.2/0.8 = 1/4$."
      },
      {
        "type": "mcq",
        "question": "An ideal gas is compressed isothermally. During this process, which of the following is true?",
        "options": [
          "Internal energy increases.",
          "Heat is removed from the gas.",
          "The gas does positive work.",
          "Pressure remains constant."
        ],
        "answer": "B",
        "explanation": "In an isothermal process, $\\Delta U = 0$. For compression, work is done ON the gas ($W$ is negative in the form $\\Delta U = Q - W$). Therefore, $0 = Q - (-W) \\implies Q = -W$. Negative $Q$ means heat is released to the surroundings."
      },
      {
        "type": "mcq",
        "question": "A sample of gas is heated at constant pressure. If the absolute temperature doubles, what happens to the density of the gas?",
        "options": [
          "Density doubles.",
          "Density quadruples.",
          "Density is halved.",
          "Density remains the same."
        ],
        "answer": "C",
        "explanation": "Density $\\rho = m/V$. At constant pressure, $V \\propto T$. If $T$ doubles, $V$ doubles. Since $\\rho = m/V$, doubling the volume halves the density."
      },
      {
        "type": "mcq",
        "question": "Which of the following processes results in the smallest change in internal energy for an ideal gas starting from the same state ($P_0, V_0$)?",
        "options": [
          "An isothermal expansion to $2V_0$",
          "An isobaric expansion to $2V_0$",
          "An adiabatic expansion to $2V_0$",
          "An isochoric pressure doubling"
        ],
        "answer": "A",
        "explanation": "In an isothermal process, $\\Delta T = 0$, which means $\\Delta U = 0$ for an ideal gas. All other listed processes involve a change in temperature."
      },
      {
        "type": "mcq",
        "question": "The root-mean-square speed of molecules in a gas is $v$ at 300 K. To increase the rms speed to $2v$, the temperature must be raised to:",
        "options": [
          "600 K",
          "900 K",
          "1200 K",
          "1500 K"
        ],
        "answer": "C",
        "explanation": "Since $v \\propto \\sqrt{T}$, doubling the speed requires the temperature to increase by a factor of $2^2 = 4$. $300 \\text{ K} \\times 4 = 1200 \\text{ K}$."
      }
    ],
    "settings": {
      "timeLimit": 75,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true,
      "allowMultipleResponse": false
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent mastery! You clearly understand the kinetic molecular theory, gas laws, pressure calculations, and thermodynamic principles at an advanced level.",
        "70": "Solid understanding. Review the relationship between rms speed and temperature, Dalton's Law, and the differences between isothermal, adiabatic, and isobaric processes.",
        "50": "Needs improvement. Focus on: 1) $v_{rms} \\propto \\sqrt{T}$, 2) Ideal gas assumptions (elastic collisions), 3) Partial pressure ratios, 4) $\\Delta U = 0$ for isothermal processes.",
        "0": "Start with basics: Pressure = Force/Area, $v_{rms}$ depends on $\\sqrt{T}$ and $1/\\sqrt{m}$, and for ideal gas: $\\Delta U \\propto \\Delta T$."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz8.json (diff)
@@ -132,8 +132,19 @@
     ],
     "settings": {
       "timeLimit": 75,
+      "shuffleQuestions": false,
+      "shuffleOptions": false,
       "showResults": true,
-      "allowRetry": true
+      "allowRetry": true,
+      "allowMultipleResponse": false
+    },
+    "grading": {
+      "scoreMessages": {
+        "90": "Excellent mastery! You clearly understand the kinetic molecular theory, gas laws, pressure calculations, and thermodynamic principles at an advanced level.",
+        "70": "Solid understanding. Review the relationship between rms speed and temperature, Dalton's Law, and the differences between isothermal, adiabatic, and isobaric processes.",
+        "50": "Needs improvement. Focus on: 1) $v_{rms} \\propto \\sqrt{T}$, 2) Ideal gas assumptions (elastic collisions), 3) Partial pressure ratios, 4) $\\Delta U = 0$ for isothermal processes.",
+        "0": "Start with basics: Pressure = Force/Area, $v_{rms}$ depends on $\\sqrt{T}$ and $1/\\sqrt{m}$, and for ideal gas: $\\Delta U \\propto \\Delta T$."
+      }
     }
   }
 }
