quizzes/ap-physics-2/unit2_quiz1.json (before)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 1: Thermodynamics & Kinetic Theory",
    "subject": "Physics",
    "topic": "Kinetic theory of gases, ideal gas assumptions, thermal expansion, heat conduction, equipartition of energy, internal energy, temperature and molecular speeds, cooling effects",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "An ideal gas is made up of N diatomic molecules, each of mass M. All of the following statements about this gas are true EXCEPT:",
        "options": [
          "The temperature of the gas is proportional to the average translational kinetic energy of the molecules.",
          "All of the molecules have the same speed.",
          "The molecules make elastic collisions with each other and with the walls of the container.",
          "The average number of collisions per unit time that the molecules make with the walls of the container depends on the temperature of the gas."
        ],
        "answer": "B",
        "explanation": "In an ideal gas, molecules have a distribution of speeds (Maxwell–Boltzmann distribution), so not all molecules have the same speed."
      },
      {
        "type": "mcq",
        "question": "If the average kinetic energy of the molecules in an ideal gas at a temperature of 300 K is E, the average kinetic energy at a temperature of 600 K is",
        "options": ["E", "$\\sqrt{2}E$", "2E", "4E"],
        "answer": "C",
        "explanation": "For an ideal gas, average translational kinetic energy is proportional to temperature: $\\langle KE \\rangle = \\frac{3}{2} k_B T$. Doubling T doubles the average kinetic energy."
      },
      {
        "type": "mcq",
        "question": "A metal rod of length L and cross-sectional area A connects two thermal reservoirs of temperatures T1 and T2. The amount of heat transferred through the rod per unit time is directly proportional to",
        "options": ["A and L", "A and 1/L", "1/A and L", "1/A and 1/L"],
        "answer": "B",
        "explanation": "Heat conduction rate is given by $\\frac{Q}{t} = \\frac{kA(T_1 - T_2)}{L}$, so it is proportional to A and inversely proportional to L."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is NOT a correct assumption of the classical model of an ideal gas?",
        "options": [
          "The molecules are in random motion.",
          "The volume of the molecules is negligible compared with the volume occupied by the gas.",
          "The molecules obey Newton's laws of motion.",
          "The collisions between molecules are inelastic."
        ],
        "answer": "D",
        "explanation": "Ideal gas assumptions include elastic collisions between molecules, not inelastic ones."
      },
      {
        "type": "mcq",
        "question": "A sample of an ideal gas is in a tank of constant volume. The sample absorbs heat energy so that its temperature changes from 300 K to 600 K. If v1 is the average speed of the gas molecules before the absorption of heat and v2 is their average speed after the absorption of heat, what is the ratio v2/v1?",
        "options": ["4", "$2\\sqrt{2}$", "$\\sqrt{2}$", "2"],
        "answer": "C",
        "explanation": "For an ideal gas, the rms speed $v_{rms} \\propto \\sqrt{T}$. Here $\\sqrt{T_2/T_1} = \\sqrt{600/300} = \\sqrt{2}$. Average speed is proportional to $\\sqrt{T}$ as well."
      },
      {
        "type": "mcq",
        "question": "Two blocks of steel, the first of mass 1 kg and the second of mass 2 kg, are in thermal equilibrium with a third block of aluminum of mass 2 kg that has a temperature of 400 K. What are the respective temperatures of the first and second steel blocks?",
        "options": ["400 K and 200 K", "200 K and 400 K", "400 K and 400 K", "800 K and 400 K"],
        "answer": "C",
        "explanation": "Thermal equilibrium means all objects in contact reach the same temperature if isolated from other influences."
      },
      {
        "type": "mcq",
        "question": "An ideal gas may be taken from one state to another state with a different pressure, volume, and temperature along several different paths. Quantities that will always be the same for this process, regardless of which path is taken, include which of the following?\nI. The change in internal energy of the gas\nII. The heat exchanged between the gas and its surroundings\nIII. The work done by the gas",
        "options": ["I only", "II only", "I and III only", "II and III only"],
        "answer": "A",
        "explanation": "Internal energy change depends only on initial and final temperatures for an ideal gas ($\\Delta U = nC_v\\Delta T$), so it is path-independent. Heat and work depend on the path."
      },
      {
        "type": "mcq",
        "question": "A square steel plate with sides of length 1.00 m has a hole in its center 0.100 m in diameter. If the entire plate is heated to such a temperature that its sides become 1.01 m long, the diameter of the hole will be",
        "options": ["0.090 m", "0.099 m", "0.101 m", "0.110 m"],
        "answer": "C",
        "explanation": "Thermal expansion scales all linear dimensions equally. Linear expansion factor = 1.01/1.00 = 1.01, so new hole diameter = 0.100 × 1.01 = 0.101 m."
      },
      {
        "type": "mcq",
        "question": "A 200 gram sample of copper is submerged in 100 grams of water until both the copper and water are at the same temperature. Which of the following statements would be true?",
        "options": [
          "The molecules of the water and copper would have equal average speeds.",
          "The molecules of the water and copper would have equal average momenta.",
          "The molecules of the water and copper would have equal average kinetic energies.",
          "The water molecules would have twice the average speed of the copper molecules."
        ],
        "answer": "C",
        "explanation": "At thermal equilibrium, the average translational kinetic energy per molecule is the same for all substances (equipartition). Speeds differ because molecules have different masses."
      },
      {
        "type": "mcq",
        "question": "A gas is enclosed in a cylindrical piston. When the gas is heated from 0ºC to 100ºC, the piston is allowed to move to maintain a constant pressure. According to the Kinetic-Molecular Theory of Matter",
        "options": [
          "The molecules continue to strike the sides of the container with the same energy.",
          "The number of molecules of gas must increase.",
          "The size of the individual molecules has increased.",
          "The average speed of the molecules has increased."
        ],
        "answer": "D",
        "explanation": "Heating increases temperature, which increases the average kinetic energy of molecules, thus increasing their average speed."
      },
      {
        "type": "mcq",
        "question": "According to the kinetic theory of gases, when the absolute temperature of an ideal gas doubles, the average kinetic energy of the molecules of the gas",
        "options": ["quadruples", "doubles", "is cut in half", "is quartered"],
        "answer": "B",
        "explanation": "$\\langle KE \\rangle = \\frac{3}{2} k_B T$, so doubling T doubles the average kinetic energy."
      },
      {
        "type": "mcq",
        "question": "When gas escapes from a pressurized cylinder, the stream of gas feels cool. This is because",
        "options": [
          "Work is being done at the expense of thermal energy.",
          "Of the convection inside the cylinder.",
          "Pressurized cylinders are good thermal insulators.",
          "The moisture in the air condenses and cools."
        ],
        "answer": "A",
        "explanation": "The gas expands rapidly doing work against atmospheric pressure, which reduces internal energy and temperature (adiabatic cooling)."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery: You thoroughly understand kinetic theory, ideal gas assumptions, thermal expansion, heat transfer, and the first law of thermodynamics.",
        "70": "Solid grasp: Review how temperature relates to molecular kinetic energy, path independence of internal energy change, and thermal equilibrium concepts.",
        "50": "Needs review: Focus on $\\langle KE \\rangle = \\frac{3}{2}k_BT$, $\\Delta L = \\alpha L \\Delta T$, $\\frac{Q}{t} = \\frac{kA\\Delta T}{L}$, and ideal gas law applications.",
        "0": "Start with basics: Temperature measures average molecular kinetic energy. Heat flows from hot to cold. Gases expand when heated. Internal energy depends only on temperature for ideal gases."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz1.json (after)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 1: Thermodynamics & Kinetic Theory",
    "subject": "Physics",
    "topic": "Kinetic theory of gases, ideal gas assumptions, thermal expansion, heat conduction, equipartition of energy, internal energy, temperature and molecular speeds",
    "duration": 45,
    "questions": [
      {
        "type": "mcq",
        "question": "An ideal gas is made up of N diatomic molecules, each of mass M. All of the following statements about this gas are true EXCEPT:",
        "options": [
          "The temperature of the gas is proportional to the average translational kinetic energy of the molecules.",
          "All of the molecules have the same speed.",
          "The molecules make elastic collisions with each other and with the walls of the container.",
          "The average number of collisions per unit time that the molecules make with the walls of the container depends on the temperature of the gas."
        ],
        "answer": "B",
        "explanation": "In an ideal gas, molecules have a distribution of speeds (Maxwell–Boltzmann distribution), so not all molecules have the same speed."
      },
      {
        "type": "mcq",
        "question": "If the average kinetic energy of the molecules in an ideal gas at a temperature of 300 K is E, the average kinetic energy at a temperature of 600 K is",
        "options": ["E", "$\\sqrt{2}E$", "2E", "4E"],
        "answer": "C",
        "explanation": "For an ideal gas, average translational kinetic energy is proportional to temperature: $\\langle KE \\rangle = \\frac{3}{2} k_B T$. Doubling T doubles the average kinetic energy."
      },
      {
        "type": "mcq",
        "question": "A metal rod of length L and cross-sectional area A connects two thermal reservoirs of temperatures T1 and T2. The amount of heat transferred through the rod per unit time is directly proportional to",
        "options": ["A and L", "A and 1/L", "1/A and L", "1/A and 1/L"],
        "answer": "B",
        "explanation": "Heat conduction rate is given by $\\frac{Q}{t} = \\frac{kA(T_1 - T_2)}{L}$, so it is proportional to A and inversely proportional to L."
      },
      {
        "type": "mcq",
        "question": "Which of the following statements is NOT a correct assumption of the classical model of an ideal gas?",
        "options": [
          "The molecules are in random motion.",
          "The volume of the molecules is negligible compared with the volume occupied by the gas.",
          "The molecules obey Newton's laws of motion.",
          "The collisions between molecules are inelastic."
        ],
        "answer": "D",
        "explanation": "Ideal gas assumptions include elastic collisions between molecules, not inelastic ones."
      },
      {
        "type": "mcq",
        "question": "A sample of an ideal gas is in a tank of constant volume. The sample absorbs heat energy so that its temperature changes from 300 K to 600 K. If v1 is the average speed of the gas molecules before the absorption of heat and v2 is their average speed after the absorption of heat, what is the ratio v2/v1?",
        "options": ["4", "$2\\sqrt{2}$", "$\\sqrt{2}$", "2"],
        "answer": "C",
        "explanation": "For an ideal gas, the rms speed $v_{rms} \\propto \\sqrt{T}$. Here $\\sqrt{T_2/T_1} = \\sqrt{600/300} = \\sqrt{2}$. Average speed is proportional to $\\sqrt{T}$ as well."
      },
      {
        "type": "mcq",
        "question": "Two blocks of steel, the first of mass 1 kg and the second of mass 2 kg, are in thermal equilibrium with a third block of aluminum of mass 2 kg that has a temperature of 400 K. What are the respective temperatures of the first and second steel blocks?",
        "options": ["400 K and 200 K", "200 K and 400 K", "400 K and 400 K", "800 K and 400 K"],
        "answer": "C",
        "explanation": "Thermal equilibrium means all objects in contact reach the same temperature if isolated from other influences."
      },
      {
        "type": "mcq",
        "question": "An ideal gas may be taken from one state to another state with a different pressure, volume, and temperature along several different paths. Quantities that will always be the same for this process, regardless of which path is taken, include which of the following?\nI. The change in internal energy of the gas\nII. The heat exchanged between the gas and its surroundings\nIII. The work done by the gas",
        "options": ["I only", "II only", "I and III only", "II and III only"],
        "answer": "A",
        "explanation": "Internal energy change depends only on initial and final temperatures for an ideal gas ($\\Delta U = nC_v\\Delta T$), so it is path-independent. Heat and work depend on the path."
      },
      {
        "type": "mcq",
        "question": "A square steel plate with sides of length 1.00 m has a hole in its center 0.100 m in diameter. If the entire plate is heated to such a temperature that its sides become 1.01 m long, the diameter of the hole will be",
        "options": ["0.090 m", "0.099 m", "0.101 m", "0.110 m"],
        "answer": "C",
        "explanation": "Thermal expansion scales all linear dimensions equally. Linear expansion factor = 1.01/1.00 = 1.01, so new hole diameter = 0.100 × 1.01 = 0.101 m."
      },
      {
        "type": "mcq",
        "question": "A 200 gram sample of copper is submerged in 100 grams of water until both the copper and water are at the same temperature. Which of the following statements would be true?",
        "options": [
          "The molecules of the water and copper would have equal average speeds.",
          "The molecules of the water and copper would have equal average momenta.",
          "The molecules of the water and copper would have equal average kinetic energies.",
          "The water molecules would have twice the average speed of the copper molecules."
        ],
        "answer": "C",
        "explanation": "At thermal equilibrium, the average translational kinetic energy per molecule is the same for all substances (equipartition). Speeds differ because molecules have different masses."
      },
      {
        "type": "mcq",
        "question": "A gas is enclosed in a cylindrical piston. When the gas is heated from 0ºC to 100ºC, the piston is allowed to move to maintain a constant pressure. According to the Kinetic-Molecular Theory of Matter",
        "options": [
          "The molecules continue to strike the sides of the container with the same energy.",
          "The number of molecules of gas must increase.",
          "The size of the individual molecules has increased.",
          "The average speed of the molecules has increased."
        ],
        "answer": "D",
        "explanation": "Heating increases temperature, which increases the average kinetic energy of molecules, thus increasing their average speed."
      }
    ],
    "settings": {
      "timeLimit": 45,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery: You thoroughly understand kinetic theory, ideal gas assumptions, thermal expansion, heat transfer, and the first law of thermodynamics.",
        "70": "Solid grasp: Review how temperature relates to molecular kinetic energy, path independence of internal energy change, and thermal equilibrium concepts.",
        "50": "Needs review: Focus on $\\langle KE \\rangle = \\frac{3}{2}k_BT$, $\\Delta L = \\alpha L \\Delta T$, $\\frac{Q}{t} = \\frac{kA\\Delta T}{L}$, and ideal gas law applications.",
        "0": "Start with basics: Temperature measures average molecular kinetic energy. Heat flows from hot to cold. Gases expand when heated. Internal energy depends only on temperature for ideal gases."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz1.json (diff)
@@ -3,7 +3,7 @@
     "title": "AP Physics 2",
     "subtitle": "Unit 2, Quiz 1: Thermodynamics & Kinetic Theory",
     "subject": "Physics",
-    "topic": "Kinetic theory of gases, ideal gas assumptions, thermal expansion, heat conduction, equipartition of energy, internal energy, temperature and molecular speeds, cooling effects",
+    "topic": "Kinetic theory of gases, ideal gas assumptions, thermal expansion, heat conduction, equipartition of energy, internal energy, temperature and molecular speeds",
     "duration": 45,
     "questions": [
       {
@@ -95,25 +95,6 @@
         ],
         "answer": "D",
         "explanation": "Heating increases temperature, which increases the average kinetic energy of molecules, thus increasing their average speed."
-      },
-      {
-        "type": "mcq",
-        "question": "According to the kinetic theory of gases, when the absolute temperature of an ideal gas doubles, the average kinetic energy of the molecules of the gas",
-        "options": ["quadruples", "doubles", "is cut in half", "is quartered"],
-        "answer": "B",
-        "explanation": "$\\langle KE \\rangle = \\frac{3}{2} k_B T$, so doubling T doubles the average kinetic energy."
-      },
-      {
-        "type": "mcq",
-        "question": "When gas escapes from a pressurized cylinder, the stream of gas feels cool. This is because",
-        "options": [
-          "Work is being done at the expense of thermal energy.",
-          "Of the convection inside the cylinder.",
-          "Pressurized cylinders are good thermal insulators.",
-          "The moisture in the air condenses and cools."
-        ],
-        "answer": "A",
-        "explanation": "The gas expands rapidly doing work against atmospheric pressure, which reduces internal energy and temperature (adiabatic cooling)."
       }
     ],
     "settings": {
