quizzes/ap-physics-2/unit2_quiz9.json (before)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 9: Ideal Gas Law Graphs and Experiments",
    "subject": "Physics",
    "topic": "Ideal Gas Law",
    "duration": 70,
    "questions": [
      {
        "type": "mcq",
        "question": "A sample of gas is in a container of fixed volume. The pressure of the gas is measured as its absolute temperature is increased. A graph of pressure measurements as a function of temperature is shown. According to the ideal gas law, which of the following will be true if the container volume is reduced to half the original value and the experiment is repeated?",
        "image": "images/therm15.png",
        "options": [
          "A) The graph will still show a linear relationship that extrapolates to the origin, but with a smaller slope.",
          "B) The graph will still show a linear relationship that extrapolates to the origin, but with a larger slope.",
          "C) The graph will still show a linear relationship, but it will not extrapolate to the origin.",
          "D) The graph will not show a linear relationship, but it will still extrapolate to the origin."
        ],
        "answer": "B",
        "explanation": "Based on the Ideal Gas Law $P = (nR/V)T$, the slope of a P-T graph is $nR/V$. Since volume $V$ is in the denominator, reducing the volume to half ($1/2V$) doubles the slope. The relationship remains linear and still extrapolates to 0 K (the origin)."
      },
      {
        "type": "mcq",
        "question": "An ideal gas is initially in a state that corresponds to point 1 on the graph shown, where it has pressure $p_1$, volume $V_1$, and temperature $T_1$. The gas undergoes an isothermal process represented by the curve shown, which takes it to a final state 3 at temperature $T_3$. If $T_2$ and $T_4$ are the temperatures the gas would have at points 2 and 4, respectively, which of the following relationships is true?",
        "image": "images/therm16.png",
        "options": [
          "A) $T_1 < T_3$",
          "B) $T_1 < T_2$",
          "C) $T_1 < T_4$",
          "D) $T_1 = T_2$",
          "E) $T_1 = T_4$"
        ],
        "answer": "B",
        "explanation": "According to the Ideal Gas Law $PV = nRT$, temperature is proportional to the product of pressure and volume ($T \\propto PV$). At point 2, the pressure is $p_1$ (same as point 1) but the volume is greater than $V_1$. Therefore, $P_2V_2 > P_1V_1$, which means $T_2 > T_1$. The process from 1 to 3 is isothermal, so $T_1 = T_3$. At point 4, the volume is $V_1$ but the pressure is lower than $p_1$, so $T_4 < T_1$."
      },
      {
        "type": "mcq",
        "question": "A sealed container of air has been sitting on a table in a dark room for a very long time. The room is always kept at a constant temperature. Which of the following best describes what will happen to the speeds and the average kinetic energy of the molecules of the air in the container as the container continues to sit on the table?",
        "options": [
          "A) Each molecule will continue to move at constant speed, keeping the average kinetic energy of the molecules constant.",
          "B) Some molecules will speed up and others will slow down, keeping the average kinetic energy of the molecules constant.",
          "C) The molecules will gradually slow down, decreasing their average kinetic energy.",
          "D) The molecules will gradually speed up, increasing their average kinetic energy."
        ],
        "answer": "B",
        "explanation": "The container is in thermal equilibrium with the room at constant temperature. For an ideal gas, temperature is proportional to average translational kinetic energy per molecule. While individual molecules constantly change speeds due to collisions (some speeding up, others slowing down), the Maxwell-Boltzmann distribution remains constant at fixed temperature, so the average kinetic energy stays constant."
      },
      {
        "type": "multiple_response",
        "question": "Which of the following accurately describe how the kinetic energy of atoms in a sample of monatomic ideal gas changes when the temperature is increased? Select two answers.",
        "options": [
          "A) The kinetic energy of each individual atom in the gas increases.",
          "B) The kinetic energy of each individual atom in the gas may increase or decrease.",
          "C) The average kinetic energy of the whole sample of atoms increases.",
          "D) The kinetic energy of some individual atoms increases, but the average kinetic energy of the whole sample of atoms does not change."
        ],
        "answers": ["B", "C"],
        "explanation": "For a monatomic ideal gas, average kinetic energy per atom is $\langle KE \\rangle = \\frac{3}{2} k_B T$, so if T increases, average KE increases (C). However, at the microscopic level, collisions cause random energy exchanges; not every individual atom increases in KE—some may lose energy even as T rises (B)."
      },
      {
        "type": "multiple_response",
        "question": "A group of students plans to take measurements on a gas to estimate the universal gas constant $R$ from a graph. They are provided with a chart of the molar mass $M$ for various gases. Which two of the following sets of instruments and procedures would allow them to collect the necessary data to find $R$ by plotting Pressure $P$ as a function of the quantity $(\\rho / M)$?",
        "options": [
          "A) Use a pressure gauge and thermometer to measure $P$ and $T$ while keeping the volume and mass constant.",
          "B) Use a balance and a graduated cylinder to measure mass and volume while keeping the temperature and pressure constant.",
          "C) Use a pressure gauge, a balance, and a graduated cylinder to measure $P$, mass, and volume while keeping temperature constant.",
          "D) Use a thermometer, a balance, and a graduated cylinder to measure $T$, mass, and volume while keeping pressure constant."
        ],
        "answers": ["A", "C"],
        "explanation": "The Ideal Gas Law can be expressed as $P = (RT) \\cdot (\\rho/M)$. To find $R$ from a graph of $P$ vs $(\\rho/M)$, you need to determine the slope, which is $RT$. In Option A: If volume and mass are constant, the term $(\\rho/M)$ is constant. By measuring $P$ and $T$, students can find $R$ because $R = PM / \\rho T$. In Option C: By keeping $T$ constant and varying the density (mass/volume), the slope of the $P$ vs $(\\rho/M)$ graph is the constant $RT$. Knowing $T$ allows the students to solve for $R$."
      },
      {
        "type": "mcq",
        "question": "A student collects two data points for a sample of a gas that can be treated as ideal and is in a rigid container: $T_1 = 300 K, P_1 = 3.0 kPa$ and $T_2 = 310 K, P_2 = 3.1 kPa$. Which of the following is the best conclusion about the pressure of an ideal gas at absolute zero (that is, $T = 0 K$) that can be made from this data?",
        "options": [
          "A) The pressure is 0 kPa.",
          "B) No conclusion can be made, because a pattern cannot be validated based on only two data points.",
          "C) No conclusion can be made, because the substance is no longer a gas near absolute zero.",
          "D) No conclusion can be made, because the volume of the gas is zero at absolute zero, and $PV = 0$ does not necessarily imply that pressure is zero."
        ],
        "answer": "A",
        "explanation": "For an ideal gas in a rigid container (constant volume), Gay-Lussac's Law states that pressure is directly proportional to absolute temperature ($P \\propto T$). The data shows a constant ratio: $3.0/300 = 0.01$ and $3.1/310 = 0.01$. This linear relationship $P = 0.01T$ indicates that when $T = 0$, $P$ must be 0. While real gases liquefy, the problem specifies the gas 'can be treated as ideal,' requiring the application of the theoretical model over all temperatures."
      }
    ],
    "settings": {
      "timeLimit": 70,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true,
      "allowMultipleResponse": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of P-T graphs, isothermal processes, thermal equilibrium behavior, kinetic energy distribution changes with temperature, experimental determination of R, and extrapolation to absolute zero.",
        "70": "Good understanding. Review: 1) Slope of P-T graph = nR/V, 2) T ∝ PV for ideal gas, 3) At thermal equilibrium, average KE is constant, 4) Microscopic vs. macroscopic KE changes, 5) How to derive R from P vs ρ/M plots.",
        "50": "Needs review. Focus on: Ideal gas law relationships, constant V → P ∝ T, constant T → isotherm curve, molecular speeds distribution at equilibrium, experimental methods for finding R, and kinetic energy vs. temperature.",
        "0": "Start with basics: PV = nRT, P-T graphs are linear through origin if V constant, at thermal equilibrium T is constant, average KE = (3/2)kBT, and R is universal gas constant."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz9.json (after)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 9 & 10: Ideal Gas Law Graphs and Experiments",
    "subject": "Physics",
    "topic": "Ideal Gas Law",
    "duration": 70,
    "questions": [
      {
        "type": "mcq",
        "question": "A sample of gas is in a container of fixed volume. The pressure of the gas is measured as its absolute temperature is increased. A graph of pressure measurements as a function of temperature is shown. According to the ideal gas law, which of the following will be true if the container volume is reduced to half the original value and the experiment is repeated?",
        "image": "images/therm15.png",
        "options": [
          "A) The graph will still show a linear relationship that extrapolates to the origin, but with a smaller slope.",
          "B) The graph will still show a linear relationship that extrapolates to the origin, but with a larger slope.",
          "C) The graph will still show a linear relationship, but it will not extrapolate to the origin.",
          "D) The graph will not show a linear relationship, but it will still extrapolate to the origin."
        ],
        "answer": "B",
        "explanation": "Based on the Ideal Gas Law $P = (nR/V)T$, the slope of a P-T graph is $nR/V$. Since volume $V$ is in the denominator, reducing the volume to half ($1/2V$) doubles the slope. The relationship remains linear and still extrapolates to 0 K (the origin)."
      },
      {
        "type": "mcq",
        "question": "An ideal gas is initially in a state that corresponds to point 1 on the graph shown, where it has pressure $p_1$, volume $V_1$, and temperature $T_1$. The gas undergoes an isothermal process represented by the curve shown, which takes it to a final state 3 at temperature $T_3$. If $T_2$ and $T_4$ are the temperatures the gas would have at points 2 and 4, respectively, which of the following relationships is true?",
        "image": "images/therm16.png",
        "options": [
          "A) $T_1 < T_3$",
          "B) $T_1 < T_2$",
          "C) $T_1 < T_4$",
          "D) $T_1 = T_2$",
          "E) $T_1 = T_4$"
        ],
        "answer": "B",
        "explanation": "According to the Ideal Gas Law $PV = nRT$, temperature is proportional to the product of pressure and volume ($T \\propto PV$). At point 2, the pressure is $p_1$ (same as point 1) but the volume is greater than $V_1$. Therefore, $P_2V_2 > P_1V_1$, which means $T_2 > T_1$. The process from 1 to 3 is isothermal, so $T_1 = T_3$. At point 4, the volume is $V_1$ but the pressure is lower than $p_1$, so $T_4 < T_1$."
      },
      {
        "type": "mcq",
        "question": "A sealed container of air has been sitting on a table in a dark room for a very long time. The room is always kept at a constant temperature. Which of the following best describes what will happen to the speeds and the average kinetic energy of the molecules of the air in the container as the container continues to sit on the table?",
        "options": [
          "A) Each molecule will continue to move at constant speed, keeping the average kinetic energy of the molecules constant.",
          "B) Some molecules will speed up and others will slow down, keeping the average kinetic energy of the molecules constant.",
          "C) The molecules will gradually slow down, decreasing their average kinetic energy.",
          "D) The molecules will gradually speed up, increasing their average kinetic energy."
        ],
        "answer": "B",
        "explanation": "The container is in thermal equilibrium with the room at constant temperature. For an ideal gas, temperature is proportional to average translational kinetic energy per molecule. While individual molecules constantly change speeds due to collisions (some speeding up, others slowing down), the Maxwell-Boltzmann distribution remains constant at fixed temperature, so the average kinetic energy stays constant."
      },
      {
        "type": "multiple_response",
        "question": "Which of the following accurately describe how the kinetic energy of atoms in a sample of monatomic ideal gas changes when the temperature is increased? Select two answers.",
        "options": [
          "A) The kinetic energy of each individual atom in the gas increases.",
          "B) The kinetic energy of each individual atom in the gas may increase or decrease.",
          "C) The average kinetic energy of the whole sample of atoms increases.",
          "D) The kinetic energy of some individual atoms increases, but the average kinetic energy of the whole sample of atoms does not change."
        ],
        "answers": ["B", "C"],
        "explanation": "For a monatomic ideal gas, average kinetic energy per atom is $\langle KE \\rangle = \\frac{3}{2} k_B T$, so if T increases, average KE increases (C). However, at the microscopic level, collisions cause random energy exchanges; not every individual atom increases in KE—some may lose energy even as T rises (B)."
      },
      {
        "type": "multiple_response",
        "question": "An ideal gas is contained in a thermally insulated cylinder with a movable piston. The piston moves toward the bottom of the cylinder, decreasing the volume occupied by the gas. Which of the following correctly explains why the gas pressure increases? Select two answers.",
        "options": [
          "A) The average force exerted by the gas molecules on the cylinder walls during collisions has increased because the average speed of the gas molecules has increased.",
          "B) The average force exerted by each individual gas molecule on the cylinder walls during collisions has increased because the surface area inside the cylinder has decreased.",
          "C) The number of collisions per time interval of the gas molecules against the cylinder walls has increased because the gas molecules do positive work on the piston as it moves.",
          "D) The number of collisions per time interval of the gas molecules against the cylinder walls has increased because the gas molecules have a shorter distance to travel between collisions."
        ],
        "answers": ["A", "D"],
        "explanation": "In adiabatic compression: (A) Work is done on the gas, increasing its internal energy and temperature, so average molecular speed increases, leading to greater force per collision. (D) The number density N/V increases, decreasing the mean free path, so molecules collide with walls more frequently. Both factors increase pressure."
      },
      {
        "type": "multiple_response",
        "question": "A group of students plans to take measurements on a gas to estimate the universal gas constant $R$ from a graph. They are provided with a chart of the molar mass $M$ for various gases. Which two of the following sets of instruments and procedures would allow them to collect the necessary data to find $R$ by plotting Pressure $P$ as a function of the quantity $(\\rho / M)$?",
        "options": [
          "A) Use a pressure gauge and thermometer to measure $P$ and $T$ while keeping the volume and mass constant.",
          "B) Use a balance and a graduated cylinder to measure mass and volume while keeping the temperature and pressure constant.",
          "C) Use a pressure gauge, a balance, and a graduated cylinder to measure $P$, mass, and volume while keeping temperature constant.",
          "D) Use a thermometer, a balance, and a graduated cylinder to measure $T$, mass, and volume while keeping pressure constant."
        ],
        "answers": ["A", "C"],
        "explanation": "The Ideal Gas Law can be expressed as $P = (RT) \\cdot (\\rho/M)$. To find $R$ from a graph of $P$ vs $(\\rho/M)$, you need to determine the slope, which is $RT$. In Option A: If volume and mass are constant, the term $(\\rho/M)$ is constant. By measuring $P$ and $T$, students can find $R$ because $R = PM / \\rho T$. In Option C: By keeping $T$ constant and varying the density (mass/volume), the slope of the $P$ vs $(\\rho/M)$ graph is the constant $RT$. Knowing $T$ allows the students to solve for $R$."
      },
      {
        "type": "mcq",
        "question": "A student collects two data points for a sample of a gas that can be treated as ideal and is in a rigid container: $T_1 = 300 K, P_1 = 3.0 kPa$ and $T_2 = 310 K, P_2 = 3.1 kPa$. Which of the following is the best conclusion about the pressure of an ideal gas at absolute zero (that is, $T = 0 K$) that can be made from this data?",
        "options": [
          "A) The pressure is 0 kPa.",
          "B) No conclusion can be made, because a pattern cannot be validated based on only two data points.",
          "C) No conclusion can be made, because the substance is no longer a gas near absolute zero.",
          "D) No conclusion can be made, because the volume of the gas is zero at absolute zero, and $PV = 0$ does not necessarily imply that pressure is zero."
        ],
        "answer": "A",
        "explanation": "For an ideal gas in a rigid container (constant volume), Gay-Lussac's Law states that pressure is directly proportional to absolute temperature ($P \\propto T$). The data shows a constant ratio: $3.0/300 = 0.01$ and $3.1/310 = 0.01$. This linear relationship $P = 0.01T$ indicates that when $T = 0$, $P$ must be 0. While real gases liquefy, the problem specifies the gas 'can be treated as ideal,' requiring the application of the theoretical model over all temperatures."
      }
    ],
    "settings": {
      "timeLimit": 70,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true,
      "allowMultipleResponse": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Excellent! You have a strong grasp of P-T graphs, isothermal processes, thermal equilibrium behavior, kinetic energy distribution changes with temperature, microscopic pressure explanations, experimental determination of R, and extrapolation to absolute zero.",
        "70": "Good understanding. Review: 1) Slope of P-T graph = nR/V, 2) T ∝ PV for ideal gas, 3) At thermal equilibrium, average KE is constant, 4) Microscopic vs. macroscopic KE changes, 5) How pressure increases microscopically in adiabatic compression, 6) How to derive R from P vs ρ/M plots.",
        "50": "Needs review. Focus on: Ideal gas law relationships, constant V → P ∝ T, constant T → isotherm curve, molecular speeds distribution at equilibrium, factors affecting pressure in kinetic theory, experimental methods for finding R, and kinetic energy vs. temperature.",
        "0": "Start with basics: PV = nRT, P-T graphs are linear through origin if V constant, at thermal equilibrium T is constant, average KE = (3/2)kBT, pressure increases if T increases or N/V increases, and R is universal gas constant."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz9.json (diff)
@@ -1,7 +1,7 @@
 {
   "quiz": {
     "title": "AP Physics 2",
-    "subtitle": "Unit 2, Quiz 9: Ideal Gas Law Graphs and Experiments",
+    "subtitle": "Unit 2, Quiz 9 & 10: Ideal Gas Law Graphs and Experiments",
     "subject": "Physics",
     "topic": "Ideal Gas Law",
     "duration": 70,
@@ -59,6 +59,18 @@
       },
       {
         "type": "multiple_response",
+        "question": "An ideal gas is contained in a thermally insulated cylinder with a movable piston. The piston moves toward the bottom of the cylinder, decreasing the volume occupied by the gas. Which of the following correctly explains why the gas pressure increases? Select two answers.",
+        "options": [
+          "A) The average force exerted by the gas molecules on the cylinder walls during collisions has increased because the average speed of the gas molecules has increased.",
+          "B) The average force exerted by each individual gas molecule on the cylinder walls during collisions has increased because the surface area inside the cylinder has decreased.",
+          "C) The number of collisions per time interval of the gas molecules against the cylinder walls has increased because the gas molecules do positive work on the piston as it moves.",
+          "D) The number of collisions per time interval of the gas molecules against the cylinder walls has increased because the gas molecules have a shorter distance to travel between collisions."
+        ],
+        "answers": ["A", "D"],
+        "explanation": "In adiabatic compression: (A) Work is done on the gas, increasing its internal energy and temperature, so average molecular speed increases, leading to greater force per collision. (D) The number density N/V increases, decreasing the mean free path, so molecules collide with walls more frequently. Both factors increase pressure."
+      },
+      {
+        "type": "multiple_response",
         "question": "A group of students plans to take measurements on a gas to estimate the universal gas constant $R$ from a graph. They are provided with a chart of the molar mass $M$ for various gases. Which two of the following sets of instruments and procedures would allow them to collect the necessary data to find $R$ by plotting Pressure $P$ as a function of the quantity $(\\rho / M)$?",
         "options": [
           "A) Use a pressure gauge and thermometer to measure $P$ and $T$ while keeping the volume and mass constant.",
@@ -92,12 +104,11 @@
     },
     "grading": {
       "scoreMessages": {
-        "90": "Excellent! You have a strong grasp of P-T graphs, isothermal processes, thermal equilibrium behavior, kinetic energy distribution changes with temperature, experimental determination of R, and extrapolation to absolute zero.",
-        "70": "Good understanding. Review: 1) Slope of P-T graph = nR/V, 2) T ∝ PV for ideal gas, 3) At thermal equilibrium, average KE is constant, 4) Microscopic vs. macroscopic KE changes, 5) How to derive R from P vs ρ/M plots.",
-        "50": "Needs review. Focus on: Ideal gas law relationships, constant V → P ∝ T, constant T → isotherm curve, molecular speeds distribution at equilibrium, experimental methods for finding R, and kinetic energy vs. temperature.",
-        "0": "Start with basics: PV = nRT, P-T graphs are linear through origin if V constant, at thermal equilibrium T is constant, average KE = (3/2)kBT, and R is universal gas constant."
+        "90": "Excellent! You have a strong grasp of P-T graphs, isothermal processes, thermal equilibrium behavior, kinetic energy distribution changes with temperature, microscopic pressure explanations, experimental determination of R, and extrapolation to absolute zero.",
+        "70": "Good understanding. Review: 1) Slope of P-T graph = nR/V, 2) T ∝ PV for ideal gas, 3) At thermal equilibrium, average KE is constant, 4) Microscopic vs. macroscopic KE changes, 5) How pressure increases microscopically in adiabatic compression, 6) How to derive R from P vs ρ/M plots.",
+        "50": "Needs review. Focus on: Ideal gas law relationships, constant V → P ∝ T, constant T → isotherm curve, molecular speeds distribution at equilibrium, factors affecting pressure in kinetic theory, experimental methods for finding R, and kinetic energy vs. temperature.",
+        "0": "Start with basics: PV = nRT, P-T graphs are linear through origin if V constant, at thermal equilibrium T is constant, average KE = (3/2)kBT, pressure increases if T increases or N/V increases, and R is universal gas constant."
       }
     }
   }
 }
-
