quizzes/ap-physics-2/unit2_quiz3.json (before)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 3: Thermal Processes & Kinetic Theory Applications",
    "subject": "Physics",
    "topic": "Isobaric/isochoric processes, kinetic theory, gas laws, heat transfer, absolute zero, thermal expansion, PV diagrams",
    "duration": 70,
    "questions": [
      {
        "type": "mcq",
        "question": "Two completely identical samples of the same ideal gas are in equal volume containers with the same pressure and temperature in containers labeled A and B. The gas in container A performs non-zero work W on the surroundings during an isobaric (constant pressure) process before the pressure is reduced isochorically (constant volume) to ½ its initial amount. The gas in container B has its pressure reduced isochorically (constant volume) to ½ its initial value and then the gas performs non-zero work W on the surroundings during an isobaric (constant pressure) process. After the processes are performed on the gases in containers A and B, which is at the higher temperature?",
        "options": [
          "The gas in container A",
          "The gas in container B",
          "The value of the work W is necessary to answer this question.",
          "The value of the work W is necessary, along with both the initial pressure and volume, in order to answer the question."
        ],
        "answer": "B",
        "explanation": "Using the first law and ideal gas law: Container A does work first, raising temperature, then cools isochorically to half the pressure (halving temperature from that higher point). Container B first cools isochorically to half the temperature, then does work, raising temperature from that lower starting point by ΔT = W/(nR). Calculations show T_B = T_0/2 + W/(nR), T_A = T_0/2 + W/(2nR), so T_B > T_A."
      },
      {
        "type": "mcq",
        "question": "The volume of an ideal gas changes as the gas undergoes an isobaric (constant pressure) process starting from temperature 273°C and ending at 546°C. What is the ratio of the new volume of the gas to the old volume (V_new/V_old)?",
        "options": [
          "1/2",
          "3/2",
          "2/3",
          "2"
        ],
        "answer": "B",
        "explanation": "Isobaric process: V ∝ T (in Kelvin). T_old = 273°C = 546.15 K, T_new = 546°C = 819.15 K. Ratio = 819.15 / 546.15 ≈ 1.5 = 3/2."
      },
      {
        "type": "mcq",
        "question": "A frozen hamburger in plastic needs to be thawed quickly. Which of the methods described provides the most rapid thawing of the burger?",
        "options": [
          "Place the burger itself in a metal pan at room temperature.",
          "Place the burger itself on the ceramic kitchen counter at room temperature.",
          "Place the burger in its package on the kitchen counter at room temperature.",
          "Place the burger in its package in a pot of non-boiling warm water."
        ],
        "answer": "D",
        "explanation": "Warm water provides much faster heat transfer via convection and higher thermal conductivity than air, even through plastic packaging. Metal pan helps but air conduction is poor compared to direct water contact."
      },
      {
        "type": "mcq",
        "question": "A pure 4-mole sample of a newly discovered monatomic ideal gas is sitting in a container at equilibrium in a 20.0ºC environment. According to the kinetic theory of gases, what is the average kinetic energy per molecule for this gas?",
        "options": [
          "4.14 × 10⁻²² J",
          "2.02 × 10⁻²¹ J",
          "6.07 × 10⁻²¹ J",
          "The molar mass of the gas is needed to answer this question."
        ],
        "answer": "C",
        "explanation": "Average KE per molecule = (3/2)k_B T. T = 293.15 K, k_B = 1.38×10⁻²³ J/K → (3/2)×1.38×10⁻²³×293.15 ≈ 6.07×10⁻²¹ J. Molar mass is irrelevant for average translational KE."
      },
      {
        "type": "mcq",
        "question": "A monatomic ideal gas at pressure P = 10⁵ Pa is in a container of volume V = 12 m³ while at temperature T = 50ºC. How many molecules of gas are in the container?",
        "options": [
          "1.74 × 10²⁷",
          "2.69 × 10²⁶",
          "2888",
          "447"
        ],
        "answer": "B",
        "explanation": "Use PV = N k_B T. N = PV/(k_B T) = (10⁵ × 12) / (1.38×10⁻²³ × 323.15) ≈ 2.69 × 10²⁶ molecules."
      },
      {
        "type": "mcq",
        "question": "Absolute zero is best described as that temperature at which",
        "options": [
          "water freezes at standard pressure.",
          "the molecules of a substance have a maximum kinetic energy.",
          "the molecules of a substance have a maximum potential energy.",
          "the molecules of a substance have minimum kinetic energy."
        ],
        "answer": "D",
        "explanation": "Absolute zero is the lowest possible temperature, where molecular translational kinetic energy is at its minimum quantum ground state (not necessarily zero due to zero-point energy, but minimal)."
      },
      {
        "type": "mcq",
        "question": "A uniform square piece of metal has initial side length \\( L_0 \\). A square piece is cut out of the center of the metal. The temperature of the metal is now raised so that the side lengths are increased by 4%. What has happened to the area of the square piece cut out of the center of the metal?",
        "image": "therm7.png",
        "options": [
          "It is increased by 8%",
          "It is increased by 4%",
          "It is decreased by 4%",
          "It is decreased by 8%"
        ],
        "answer": "A",
        "explanation": "Linear expansion applies to all dimensions uniformly. If side length increases by 4%, area increases by factor (1.04)² = 1.0816 → 8.16% increase. The hole expands as if made of the same material because all points on the boundary move outward with thermal expansion."
      },
      {
        "type": "multiple_response",
        "question": "The PV diagram shows four different possible reversible processes performed on a monatomic ideal gas. Process A is isobaric (constant pressure). Process B is isothermal (constant temperature). Process C is adiabatic. Process D is isochoric (constant volume). For which processes does the temperature of the gas decrease? Select two answers:",
        "image": "therm8.png",
        "options": [
          "Process A",
          "Process B",
          "Process C",
          "Process D"
        ],
        "answers": ["C", "D"],
        "explanation": "Process C (adiabatic expansion): With Q = 0, expanding gas does work, decreasing internal energy and temperature. Process D (isochoric pressure drop): Constant volume means P ∝ T, so decreasing pressure indicates decreasing temperature. Process B is isothermal (T constant). Process A (isobaric) shown in typical diagram as expansion → T increases, not decreases."
      },
      {
        "type": "mcq",
        "question": "In the Pressure versus Volume graph shown, in the process of going from a to b 60 J of heat are added, and in the process of going from b to d 20 J of heat are added. In the process of going a to c to d, what is the total heat added?",
        "image": "therm9.png",
        "options": [
          "80 J",
          "65 J",
          "56 J",
          "47 J"
        ],
        "answer": "B",
        "explanation": "Path a→b→d: a→b is isochoric (W=0) so ΔU_ab = Q_ab = 60 J. b→d is isobaric at 8 Pa: W_bd = PΔV = 8 × 3 = 24 J, ΔU_bd = Q_bd − W_bd = 20 − 24 = −4 J. Thus ΔU_ad = 60 − 4 = 56 J. For path a→c→d: a→c is isobaric at 3 Pa, W_ac = 3 × 3 = 9 J; c→d is isochoric, W_cd = 0. Using first law: ΔU_ad = Q_acd − W_acd ⇒ 56 = Q_acd − 9 ⇒ Q_acd = 65 J."
      },
      {
        "type": "mcq",
        "question": "Which is not true of an isochoric process on an enclosed ideal gas in which the pressure decreases?",
        "options": [
          "The work done is zero.",
          "The internal energy and temperature of the gas decreases.",
          "The heat is zero.",
          "The rms speed of the gas molecules decreases."
        ],
        "answer": "C",
        "explanation": "For isochoric process: W = 0 (A true). P ∝ T at constant V, so P decreases ⇒ T decreases ⇒ U decreases (B true). v_rms ∝ √T decreases (D true). From first law: ΔU = Q (since W=0), so Q = ΔU < 0 ⇒ heat leaves system, not zero (C false)."
      }
    ],
    "settings": {
      "timeLimit": 70,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true,
      "allowMultipleResponse": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery: You understand thermal process analysis, kinetic theory calculations, heat transfer methods, ideal gas law applications, thermal expansion, PV diagram analysis, and isochoric process properties.",
        "70": "Solid grasp: Review isobaric/isochoric processes, KE formula, heat conduction vs. convection, PV=NkT, absolute zero, linear/area expansion, process behaviors, and first law applications.",
        "50": "Needs review: Focus on V ∝ T at constant P, first law sequencing, KE = 3/2 k_B T, thawing methods, molecule count formula, hole expansion, temperature changes in processes, and isochoric heat calculation.",
        "0": "Start with basics: Isobaric → constant P, isochoric → constant V. Average KE depends on T only. Water thaws faster in warm water. PV=NkT. Absolute zero = minimum KE. Holes expand with material. Adiabatic expansion cools gas. ΔU = Q - W."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz3.json (after)
{
  "quiz": {
    "title": "AP Physics 2",
    "subtitle": "Unit 2, Quiz 3: Thermal Processes & Kinetic Theory Applications",
    "subject": "Physics",
    "topic": "Isobaric/isochoric processes, kinetic theory, gas laws, heat transfer, absolute zero, thermal expansion, PV diagrams",
    "duration": 70,
    "questions": [
      {
        "type": "mcq",
        "question": "Two completely identical samples of the same ideal gas are in equal volume containers with the same pressure and temperature in containers labeled A and B. The gas in container A performs non-zero work W on the surroundings during an isobaric (constant pressure) process before the pressure is reduced isochorically (constant volume) to ½ its initial amount. The gas in container B has its pressure reduced isochorically (constant volume) to ½ its initial value and then the gas performs non-zero work W on the surroundings during an isobaric (constant pressure) process. After the processes are performed on the gases in containers A and B, which is at the higher temperature?",
        "options": [
          "The gas in container A",
          "The gas in container B",
          "The value of the work W is necessary to answer this question.",
          "The value of the work W is necessary, along with both the initial pressure and volume, in order to answer the question."
        ],
        "answer": "B",
        "explanation": "Using the first law and ideal gas law: Container A does work first, raising temperature, then cools isochorically to half the pressure (halving temperature from that higher point). Container B first cools isochorically to half the temperature, then does work, raising temperature from that lower starting point by ΔT = W/(nR). Calculations show T_B = T_0/2 + W/(nR), T_A = T_0/2 + W/(2nR), so T_B > T_A."
      },
      {
        "type": "mcq",
        "question": "The volume of an ideal gas changes as the gas undergoes an isobaric (constant pressure) process starting from temperature 273°C and ending at 546°C. What is the ratio of the new volume of the gas to the old volume (V_new/V_old)?",
        "options": [
          "1/2",
          "3/2",
          "2/3",
          "2"
        ],
        "answer": "B",
        "explanation": "Isobaric process: V ∝ T (in Kelvin). T_old = 273°C = 546.15 K, T_new = 546°C = 819.15 K. Ratio = 819.15 / 546.15 ≈ 1.5 = 3/2."
      },
      {
        "type": "mcq",
        "question": "A frozen hamburger in plastic needs to be thawed quickly. Which of the methods described provides the most rapid thawing of the burger?",
        "options": [
          "Place the burger itself in a metal pan at room temperature.",
          "Place the burger itself on the ceramic kitchen counter at room temperature.",
          "Place the burger in its package on the kitchen counter at room temperature.",
          "Place the burger in its package in a pot of non-boiling warm water."
        ],
        "answer": "D",
        "explanation": "Warm water provides much faster heat transfer via convection and higher thermal conductivity than air, even through plastic packaging. Metal pan helps but air conduction is poor compared to direct water contact."
      },
      {
        "type": "mcq",
        "question": "A pure 4-mole sample of a newly discovered monatomic ideal gas is sitting in a container at equilibrium in a 20.0ºC environment. According to the kinetic theory of gases, what is the average kinetic energy per molecule for this gas?",
        "options": [
          "4.14 × 10⁻²² J",
          "2.02 × 10⁻²¹ J",
          "6.07 × 10⁻²¹ J",
          "The molar mass of the gas is needed to answer this question."
        ],
        "answer": "C",
        "explanation": "Average KE per molecule = (3/2)k_B T. T = 293.15 K, k_B = 1.38×10⁻²³ J/K → (3/2)×1.38×10⁻²³×293.15 ≈ 6.07×10⁻²¹ J. Molar mass is irrelevant for average translational KE."
      },
      {
        "type": "mcq",
        "question": "A monatomic ideal gas at pressure P = 10⁵ Pa is in a container of volume V = 12 m³ while at temperature T = 50ºC. How many molecules of gas are in the container?",
        "options": [
          "1.74 × 10²⁷",
          "2.69 × 10²⁶",
          "2888",
          "447"
        ],
        "answer": "B",
        "explanation": "Use PV = N k_B T. N = PV/(k_B T) = (10⁵ × 12) / (1.38×10⁻²³ × 323.15) ≈ 2.69 × 10²⁶ molecules."
      },
      {
        "type": "mcq",
        "question": "Absolute zero is best described as that temperature at which",
        "options": [
          "water freezes at standard pressure.",
          "the molecules of a substance have a maximum kinetic energy.",
          "the molecules of a substance have a maximum potential energy.",
          "the molecules of a substance have minimum kinetic energy."
        ],
        "answer": "D",
        "explanation": "Absolute zero is the lowest possible temperature, where molecular translational kinetic energy is at its minimum quantum ground state (not necessarily zero due to zero-point energy, but minimal)."
      },
      {
        "type": "mcq",
        "question": "A uniform square piece of metal has initial side length \\( L_0 \\). A square piece is cut out of the center of the metal. The temperature of the metal is now raised so that the side lengths are increased by 4%. What has happened to the area of the square piece cut out of the center of the metal?",
        "image": "images/therm7.png",
        "options": [
          "It is increased by 8%",
          "It is increased by 4%",
          "It is decreased by 4%",
          "It is decreased by 8%"
        ],
        "answer": "A",
        "explanation": "Linear expansion applies to all dimensions uniformly. If side length increases by 4%, area increases by factor (1.04)² = 1.0816 → 8.16% increase. The hole expands as if made of the same material because all points on the boundary move outward with thermal expansion."
      },
      {
        "type": "multiple_response",
        "question": "The PV diagram shows four different possible reversible processes performed on a monatomic ideal gas. Process A is isobaric (constant pressure). Process B is isothermal (constant temperature). Process C is adiabatic. Process D is isochoric (constant volume). For which processes does the temperature of the gas decrease? Select two answers:",
        "image": "images/therm8.png",
        "options": [
          "Process A",
          "Process B",
          "Process C",
          "Process D"
        ],
        "answers": ["C", "D"],
        "explanation": "Process C (adiabatic expansion): With Q = 0, expanding gas does work, decreasing internal energy and temperature. Process D (isochoric pressure drop): Constant volume means P ∝ T, so decreasing pressure indicates decreasing temperature. Process B is isothermal (T constant). Process A (isobaric) shown in typical diagram as expansion → T increases, not decreases."
      },
      {
        "type": "mcq",
        "question": "In the Pressure versus Volume graph shown, in the process of going from a to b 60 J of heat are added, and in the process of going from b to d 20 J of heat are added. In the process of going a to c to d, what is the total heat added?",
        "image": "images/therm9.png",
        "options": [
          "80 J",
          "65 J",
          "56 J",
          "47 J"
        ],
        "answer": "B",
        "explanation": "Path a→b→d: a→b is isochoric (W=0) so ΔU_ab = Q_ab = 60 J. b→d is isobaric at 8 Pa: W_bd = PΔV = 8 × 3 = 24 J, ΔU_bd = Q_bd − W_bd = 20 − 24 = −4 J. Thus ΔU_ad = 60 − 4 = 56 J. For path a→c→d: a→c is isobaric at 3 Pa, W_ac = 3 × 3 = 9 J; c→d is isochoric, W_cd = 0. Using first law: ΔU_ad = Q_acd − W_acd ⇒ 56 = Q_acd − 9 ⇒ Q_acd = 65 J."
      },
      {
        "type": "mcq",
        "question": "Which is not true of an isochoric process on an enclosed ideal gas in which the pressure decreases?",
        "options": [
          "The work done is zero.",
          "The internal energy and temperature of the gas decreases.",
          "The heat is zero.",
          "The rms speed of the gas molecules decreases."
        ],
        "answer": "C",
        "explanation": "For isochoric process: W = 0 (A true). P ∝ T at constant V, so P decreases ⇒ T decreases ⇒ U decreases (B true). v_rms ∝ √T decreases (D true). From first law: ΔU = Q (since W=0), so Q = ΔU < 0 ⇒ heat leaves system, not zero (C false)."
      }
    ],
    "settings": {
      "timeLimit": 70,
      "shuffleQuestions": false,
      "shuffleOptions": false,
      "showResults": true,
      "allowRetry": true,
      "allowMultipleResponse": true
    },
    "grading": {
      "scoreMessages": {
        "90": "Mastery: You understand thermal process analysis, kinetic theory calculations, heat transfer methods, ideal gas law applications, thermal expansion, PV diagram analysis, and isochoric process properties.",
        "70": "Solid grasp: Review isobaric/isochoric processes, KE formula, heat conduction vs. convection, PV=NkT, absolute zero, linear/area expansion, process behaviors, and first law applications.",
        "50": "Needs review: Focus on V ∝ T at constant P, first law sequencing, KE = 3/2 k_B T, thawing methods, molecule count formula, hole expansion, temperature changes in processes, and isochoric heat calculation.",
        "0": "Start with basics: Isobaric → constant P, isochoric → constant V. Average KE depends on T only. Water thaws faster in warm water. PV=NkT. Absolute zero = minimum KE. Holes expand with material. Adiabatic expansion cools gas. ΔU = Q - W."
      }
    }
  }
}

quizzes/ap-physics-2/unit2_quiz3.json (diff)
@@ -81,7 +81,7 @@
       {
         "type": "mcq",
         "question": "A uniform square piece of metal has initial side length \\( L_0 \\). A square piece is cut out of the center of the metal. The temperature of the metal is now raised so that the side lengths are increased by 4%. What has happened to the area of the square piece cut out of the center of the metal?",
-        "image": "therm7.png",
+        "image": "images/therm7.png",
         "options": [
           "It is increased by 8%",
           "It is increased by 4%",
@@ -94,7 +94,7 @@
       {
         "type": "multiple_response",
         "question": "The PV diagram shows four different possible reversible processes performed on a monatomic ideal gas. Process A is isobaric (constant pressure). Process B is isothermal (constant temperature). Process C is adiabatic. Process D is isochoric (constant volume). For which processes does the temperature of the gas decrease? Select two answers:",
-        "image": "therm8.png",
+        "image": "images/therm8.png",
         "options": [
           "Process A",
           "Process B",
@@ -107,7 +107,7 @@
       {
         "type": "mcq",
         "question": "In the Pressure versus Volume graph shown, in the process of going from a to b 60 J of heat are added, and in the process of going from b to d 20 J of heat are added. In the process of going a to c to d, what is the total heat added?",
-        "image": "therm9.png",
+        "image": "images/therm9.png",
         "options": [
           "80 J",
           "65 J",
@@ -148,3 +148,4 @@
     }
   }
 }
+
